,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",16026862,2021-12-30,0.1243,1937807884
1,JP Morgan Chase & Company,10053889,2021-12-30,0.078,1215615718
2,Blackrock Inc.,8855207,2021-12-30,0.0687,1070683078
3,Capital World Investors,8452732,2021-12-30,0.0655,1022019826
4,State Street Corporation,6161366,2021-12-30,0.0478,744970763
5,Ninety One UK Ltd,2904552,2021-12-30,0.0225,351189382
6,Putnam Investments LLC,2758364,2021-12-30,0.021400000000000002,333513791
7,"Geode Capital Management, LLC",2632024,2021-12-30,0.0204,318238021
8,Lsv Asset Management,2239134,2021-12-30,0.0174,270733691
9,Massachusetts Financial Services Co.,1956219,2021-12-30,0.0152,236526439
