Date,Firm,To Grade,From Grade,Action
2012-04-09 08:36:00,Goldman Sachs,Buy,,up
2012-04-30 07:36:00,JP Morgan,Neutral,,main
2012-05-25 05:55:00,JP Morgan,Overweight,,up
2012-07-03 05:42:00,Citigroup,Buy,Neutral,up
2012-08-01 08:03:00,Citigroup,Buy,,main
2012-09-11 09:53:00,Jefferies,Hold,,init
2012-10-08 07:28:00,Morgan Stanley,Equal-Weight,,init
2012-10-08 10:28:00,Gilford Securities,Hold,Buy,down
2012-10-29 08:33:00,Deutsche Bank,Buy,,main
2012-10-29 11:06:00,JP Morgan,Overweight,,main
2012-10-29 11:18:00,Citigroup,Buy,,main
2012-11-26 17:28:00,KeyBanc,Buy,,init
2012-11-27 08:11:00,KeyBanc,Buy,,init
2012-12-13 08:32:44,Deutsche Bank,Buy,,main
2012-12-13 08:35:00,Bank of America,Buy,,main
2012-12-14 10:32:52,SunTrust Robinson Humphrey,Buy,,init
2012-12-20 12:52:01,Gilford Securities,Buy,Hold,up
2012-12-20 13:09:31,Gilford Securities,Buy,Hold,up
2013-01-03 08:31:52,Citigroup,Buy,,main
2013-01-04 08:46:07,Jefferies,Hold,,main
2013-02-04 07:55:13,Deutsche Bank,Buy,,main
2013-02-08 07:49:51,Jefferies,Hold,,main
2013-04-29 06:21:23,JP Morgan,Neutral,Overweight,down
2013-05-01 08:58:51,Credit Agricole,Outperform,Buy,down
2013-10-25 07:09:30,Goldman Sachs,Neutral,Buy,down
2013-10-28 07:33:50,Deutsche Bank,Buy,,main
2013-11-08 06:28:57,JP Morgan,Overweight,Neutral,up
2013-12-17 07:22:58,UBS,Buy,,init
2014-04-25 03:11:17,UBS,Buy,,main
2014-04-28 20:35:41,Citigroup,Buy,,main
2014-04-28 22:18:43,Deutsche Bank,Buy,,main
2014-04-28 22:58:22,JP Morgan,Overweight,,main
2014-07-16 22:14:44,KeyBanc,Buy,,main
2014-07-29 22:34:45,UBS,Buy,,main
2014-07-30 09:30:00,SunTrust Robinson Humphrey,Neutral,Buy,down
2014-07-30 21:31:26,Citigroup,Buy,,main
2014-11-03 08:19:27,Jefferies,Buy,Hold,up
2014-11-03 09:00:00,JP Morgan,Overweight,,main
2014-11-04 05:41:34,SunTrust Robinson Humphrey,Buy,Neutral,up
2014-11-07 09:00:00,JP Morgan,Overweight,,main
2014-12-05 00:00:00,JP Morgan,Neutral,Overweight,down
2014-12-08 09:00:00,UBS,Buy,,main
2014-12-16 00:00:00,Nomura,Neutral,,init
2015-02-02 09:00:00,JP Morgan,Neutral,,main
2015-02-03 09:00:00,Barclays,Equal-Weight,,main
2015-03-16 05:31:38,CLSA,Underperform,Outperform,down
2015-03-30 09:48:30,Standpoint Research,Buy,,init
2015-05-04 09:00:00,Citigroup,Neutral,,main
2015-05-05 04:53:11,JP Morgan,Overweight,Neutral,up
2015-06-22 07:46:27,Nomura,Buy,Neutral,up
2015-07-29 11:00:00,Barclays,Equal-Weight,,main
2015-09-03 13:58:50,Deutsche Bank,,,main
2015-10-14 07:13:43,RBC Capital,Outperform,,init
2015-11-02 12:33:10,JP Morgan,Overweight,,main
2015-11-03 14:07:37,Barclays,Equal-Weight,,main
2016-01-05 08:14:36,Citigroup,Buy,Neutral,up
2016-01-21 10:52:17,Deutsche Bank,Buy,,main
2016-02-01 07:00:47,CLSA,Buy,Outperform,up
2016-02-01 12:00:45,Macquarie,Outperform,,main
2016-02-01 12:48:39,Deutsche Bank,Buy,,main
2016-02-02 11:02:58,Barclays,Equal-Weight,,main
2016-03-17 07:25:44,KeyBanc,Overweight,,main
2016-04-18 06:26:49,Citigroup,Buy,,main
2016-05-02 07:32:36,CLSA,Underperform,Buy,down
2016-05-02 09:06:26,Deutsche Bank,Buy,,main
2016-07-01 06:47:17,Susquehanna,Positive,,init
2016-07-11 22:36:55,Nomura,Buy,,main
2016-07-29 11:16:18,UBS,Buy,,main
2016-08-01 05:13:29,Deutsche Bank,Buy,,main
2016-08-01 05:26:08,Citigroup,Buy,,main
2016-08-02 05:48:43,RBC Capital,Sector Perform,Outperform,down
2016-09-07 06:20:00,Citigroup,Neutral,Buy,down
2017-01-24 19:52:02,Standpoint Research,Hold,Buy,down
2017-07-11 10:32:09,Jefferies,Buy,,main
2017-07-12 16:05:58,Citigroup,Neutral,,main
2017-09-28 12:58:34,Goldman Sachs,Buy,Neutral,up
2017-10-10 13:05:28,Deutsche Bank,Buy,,main
2017-10-10 15:57:15,Nomura,Neutral,Buy,down
2017-10-27 19:25:08,UBS,Buy,,main
2017-10-30 12:55:06,JP Morgan,Overweight,,main
2018-02-05 13:09:41,Barclays,Equal-Weight,Equal-Weight,main
2018-04-30 11:43:44,KeyBanc,Overweight,Overweight,main
2018-04-30 12:06:59,Citigroup,Neutral,Neutral,main
2018-07-31 13:39:10,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-10-05 12:52:58,JP Morgan,Neutral,Overweight,down
2018-10-11 12:06:24,Citigroup,Neutral,Neutral,main
2018-10-12 12:11:54,JP Morgan,Overweight,Neutral,up
2018-10-15 13:54:12,Nomura,Neutral,Neutral,main
2018-10-29 13:41:14,KeyBanc,Overweight,Overweight,main
2018-10-29 13:48:42,Citigroup,Neutral,Neutral,main
2018-10-29 14:22:45,Nomura,Neutral,Neutral,main
2018-10-29 15:36:53,SunTrust Robinson Humphrey,Hold,Hold,main
2018-12-11 13:56:54,Stifel Nicolaus,Buy,,init
2018-12-26 13:17:51,Standpoint Research,Buy,Hold,up
2019-01-17 11:52:26,Morgan Stanley,Overweight,Equal-Weight,up
2019-02-06 12:30:31,Cowen & Co.,Market Perform,Outperform,down
2019-04-12 13:48:07,KeyBanc,Overweight,Overweight,main
2019-04-15 10:38:27,Nomura,Buy,Neutral,up
2019-07-29 10:50:19,JP Morgan,Neutral,Overweight,down
2019-07-29 13:14:23,Nomura,Buy,,main
2019-08-15 12:36:49,Tudor Pickering,Buy,Hold,up
2019-09-26 11:35:19,Bank of America,Buy,,init
2019-10-02 12:48:46,UBS,Buy,,main
2019-10-11 13:10:34,SunTrust Robinson Humphrey,Hold,,main
2019-10-16 10:54:14,Wells Fargo,Outperform,,init
2019-10-28 12:41:22,Barclays,Equal-Weight,,main
2020-01-15 13:23:20,Wells Fargo,Overweight,,main
2020-02-03 13:35:18,Citigroup,Neutral,,main
2020-02-06 17:12:04,Barclays,Equal-Weight,,main
2020-03-10 11:18:26,UBS,Buy,,main
2020-03-11 12:06:31,Citigroup,Neutral,,main
2020-03-19 13:57:55,Wells Fargo,Overweight,,main
2020-03-23 11:38:25,UBS,Buy,,main
2020-03-25 11:08:00,Citigroup,Buy,Neutral,up
2020-03-25 16:07:45,Stifel,Buy,,main
2020-03-26 09:06:47,KeyBanc,Overweight,,init
2020-03-26 12:25:53,Deutsche Bank,Buy,,main
2020-03-30 10:14:27,Goldman Sachs,Neutral,Buy,down
2020-03-30 19:17:08,Morgan Stanley,Overweight,,main
2020-04-09 12:25:04,Citigroup,Buy,,main
2020-04-09 16:38:22,JP Morgan,Overweight,Neutral,up
2020-04-16 13:47:10,Deutsche Bank,Buy,,main
2020-05-04 10:12:08,KeyBanc,Overweight,,main
2020-05-04 12:00:20,Deutsche Bank,Buy,,main
2020-05-04 13:29:26,JP Morgan,Overweight,,main
2020-05-04 14:06:33,Barclays,Equal-Weight,,main
2020-05-06 13:24:59,UBS,Buy,,main
2020-06-26 12:51:21,Jefferies,Buy,,main
2020-07-13 09:09:51,KeyBanc,Overweight,,main
2020-08-05 12:28:52,Deutsche Bank,Buy,,main
2020-08-05 13:41:10,ScotiaBank,Sector Perform,Sector Outperform,down
2020-08-05 14:01:37,Morgan Stanley,Overweight,,main
2020-08-05 15:25:27,B of A Securities,Neutral,Buy,down
2020-09-22 16:02:28,Evercore ISI Group,In-Line,,init
2020-10-15 11:32:52,Wells Fargo,Overweight,,main
2020-11-02 08:59:57,KeyBanc,Overweight,,main
2020-11-03 13:33:17,Morgan Stanley,Overweight,,main
2020-11-30 15:08:05,B of A Securities,Neutral,,main
2020-12-14 14:48:37,Morgan Stanley,Overweight,,main
2021-01-15 10:10:07,KeyBanc,Overweight,,main
2021-02-02 16:45:36,Wells Fargo,Overweight,,main
2021-03-16 11:00:25,Deutsche Bank,Buy,,main
2021-04-12 10:16:00,Keybanc,Overweight,,main
2021-04-13 11:46:10,Morgan Stanley,Overweight,,main
2021-05-03 10:08:54,Keybanc,Overweight,,main
2021-05-05 12:14:38,Morgan Stanley,Overweight,,main
2021-05-11 11:02:14,Goldman Sachs,Buy,Neutral,up
2021-06-10 10:51:05,Wolfe Research,Outperform,,init
2021-06-14 12:26:20,Deutsche Bank,Buy,,main
2021-06-21 12:29:25,Scotiabank,Sector Outperform,Sector Perform,up
2021-06-22 11:08:46,Wells Fargo,Overweight,,main
2021-07-27 12:26:29,RBC Capital,Sector Perform,,main
2021-08-04 08:37:55,Keybanc,Overweight,,main
2021-08-05 10:41:51,B of A Securities,Buy,Neutral,up
2021-10-11 08:33:13,Keybanc,Overweight,,main
2021-11-01 09:20:59,JP Morgan,Neutral,Overweight,down
2021-11-04 12:39:41,RBC Capital,Sector Perform,,main
2021-11-12 09:59:51,Piper Sandler,Neutral,,init
2021-12-08 09:34:28,Keybanc,Overweight,,main
2021-12-08 13:53:32,Wells Fargo,Overweight,,main
2022-01-11 13:30:10,Morgan Stanley,Overweight,,main
2022-01-31 16:07:33,Barclays,Equal-Weight,,main
2022-03-09 13:58:22,Piper Sandler,Neutral,,main
