Date,Firm,To Grade,From Grade,Action
2020-08-18 12:33:26,Argus Research,Hold,Buy,down
2020-09-10 11:26:41,Barclays,Overweight,Underweight,up
2020-09-14 13:12:04,Credit Suisse,Outperform,,main
2020-11-10 14:37:03,Credit Suisse,Outperform,,main
2020-11-11 12:30:46,Cowen & Co.,Outperform,Market Perform,up
2020-12-01 11:11:36,Vertical Research,Buy,,init
2021-02-04 14:58:20,Credit Suisse,Outperform,,main
2021-02-05 17:28:48,JP Morgan,Overweight,,main
2021-02-17 09:42:20,KeyBanc,Overweight,,init
2021-03-18 10:05:21,KeyBanc,Overweight,,main
2021-05-07 11:00:54,Keybanc,Overweight,,main
2021-05-13 11:00:40,Wells Fargo,Overweight,,init
2021-09-28 08:39:32,Keybanc,Overweight,,main
2021-09-28 09:41:51,UBS,Buy,,init
2021-11-05 10:38:39,Keybanc,Overweight,,main
2021-11-17 10:34:28,Wolfe Research,Outperform,,init
2021-12-03 11:45:55,Morgan Stanley,Overweight,,init
2021-12-21 09:35:51,Keybanc,Overweight,,main
2022-02-03 13:51:42,Morgan Stanley,Overweight,,main
2022-02-04 09:51:40,Keybanc,Overweight,,main
