,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",43385615,2021-12-30,0.0989,3143721662
1,Blackrock Inc.,31303988,2021-12-30,0.07139999999999999,2268286970
2,State Street Corporation,29608366,2021-12-30,0.0675,2145422200
3,Wells Fargo & Company,15200647,2021-12-30,0.0347,1101438881
4,"Aristotle Capital Management, LLC",9134834,2021-12-30,0.0208,661910071
5,Barclays Plc,8896020,2021-12-30,0.0203,644605609
6,"FMR, LLC",8382021,2021-12-30,0.0191,607361241
7,"Geode Capital Management, LLC",8189974,2021-12-30,0.0187,593445516
8,"Barrow, Hanley Mewhinney & Strauss, LLC",7382254,2021-12-30,0.0168,534918124
9,Bank of America Corporation,6101756,2021-12-30,0.0139,442133239
