Date,Firm,To Grade,From Grade,Action
2015-04-17 05:56:12,Avondale Partners,Market Outperform,,init
2015-04-20 06:03:42,Deutsche Bank,Buy,,init
2015-04-20 07:39:09,Needham,Buy,,init
2015-04-21 05:56:03,Canaccord Genuity,Buy,,init
2015-05-08 09:00:00,Deutsche Bank,Buy,,main
2015-05-28 09:00:00,Canaccord Genuity,Buy,,main
2015-08-13 14:57:15,Avondale Partners,Market Outperform,Market Perform,up
2015-11-02 07:08:10,Roth Capital,Buy,,main
2015-11-05 08:59:14,Avondale Partners,Outperform,Market Perform,up
2015-11-05 15:34:26,Deutsche Bank,Buy,,main
2015-11-16 10:22:15,Avondale Partners,Market Outperform,,main
2015-12-18 07:10:51,FBR Capital,Outperform,,init
2015-12-18 08:57:33,Northland Securities,Outperform,,init
2016-01-05 06:33:30,Goldman Sachs,Buy,,main
2016-02-04 13:31:31,Deutsche Bank,Buy,,main
2016-02-23 06:57:38,JP Morgan,Overweight,,init
2016-04-04 05:57:14,Barclays,Overweight,,init
2016-05-10 07:22:09,Goldman Sachs,Neutral,Buy,down
2016-08-10 08:24:20,Barclays,Overweight,,main
2016-08-10 09:20:57,Deutsche Bank,Buy,,main
2016-09-08 04:55:33,JMP Securities,Market Outperform,,init
2016-10-07 10:52:26,Goldman Sachs,Sell,Neutral,down
2016-10-14 15:43:52,Axiom Capial,Sell,,init
2016-11-10 11:12:35,JMP Securities,Market Perform,Market Outperform,down
2016-11-10 14:42:05,Roth Capital,Neutral,Buy,down
2016-11-10 14:55:11,FBR Capital,Market Perform,Outperform,down
2016-11-14 22:10:23,Craig-Hallum,Sell,,init
2016-11-22 18:13:58,Barclays,Overweight,,main
2017-03-03 13:33:54,JMP Securities,Market Outperform,Market Perform,up
2017-07-12 16:55:36,JMP Securities,Market Outperform,,main
2017-07-18 12:27:39,Oppenheimer,Outperform,Perform,up
2017-07-27 17:58:11,Roth Capital,Buy,Neutral,up
2017-08-03 17:03:38,Deutsche Bank,Buy,,main
2017-08-03 18:04:32,Canaccord Genuity,Buy,,main
2017-08-03 19:17:58,Barclays,Overweight,,main
2017-11-01 13:20:03,JP Morgan,Overweight,,main
2017-11-06 13:01:52,Canaccord Genuity,Buy,,main
2017-11-09 16:11:06,Canaccord Genuity,Buy,,main
2017-11-27 11:54:51,Deutsche Bank,Hold,Buy,down
2018-01-11 18:59:33,Vertical Group,Sell,,init
2018-02-15 11:48:32,Vertical Research,Buy,Hold,up
2018-02-15 14:27:05,Deutsche Bank,Hold,Hold,main
2018-02-15 15:13:07,JP Morgan,Overweight,Overweight,main
2018-02-26 12:43:08,Canaccord Genuity,Buy,Buy,main
2018-03-16 17:10:42,UBS,Buy,,init
2018-03-19 14:35:48,JP Morgan,Overweight,Overweight,main
2018-03-27 11:55:01,Deutsche Bank,Hold,Hold,main
2018-05-02 14:12:34,Vertical Group,Sell,Buy,down
2018-05-05 14:00:39,B. Riley FBR,Buy,Neutral,up
2018-05-08 13:12:08,B. Riley FBR,Buy,Buy,main
2018-05-10 10:17:57,JMP Securities,Market Perform,Market Outperform,down
2018-11-02 17:08:18,JP Morgan,Overweight,Overweight,main
2019-01-17 12:08:39,JMP Securities,Market Underperform,Market Perform,down
2019-03-25 12:12:24,Credit Suisse,Neutral,,init
2019-05-07 12:00:47,JMP Securities,Market Outperform,Market Underperform,up
2019-06-18 10:40:53,Goldman Sachs,Neutral,Sell,up
2019-08-13 12:46:09,JP Morgan,Overweight,,main
2019-08-22 10:45:48,UBS,Neutral,Buy,down
2019-09-20 11:46:27,Credit Suisse,Neutral,,main
2019-11-04 14:23:07,Canaccord Genuity,Buy,,main
2019-11-07 13:05:58,JP Morgan,Overweight,,main
2019-12-02 13:44:36,Needham,Buy,,init
2020-01-10 14:57:10,Cascend,Buy,,reit
2020-01-27 12:35:04,Northland Securities,Market Perform,Outperform,down
2020-02-20 11:35:32,Needham,Buy,,main
2020-02-20 12:38:02,JMP Securities,Market Outperform,,main
2020-02-20 14:32:51,JP Morgan,Overweight,,main
2020-02-20 15:09:27,Cascend,Buy,,main
2020-02-21 13:25:56,UBS,Neutral,,main
2020-02-21 13:47:37,Credit Suisse,Neutral,,main
2020-03-25 12:26:54,Barclays,Equal-Weight,,init
2020-03-27 18:57:15,JP Morgan,Overweight,,main
2020-04-02 10:41:09,Needham,Hold,Buy,down
2020-04-07 20:04:27,UBS,Neutral,,main
2020-04-17 12:51:43,JMP Securities,Market Outperform,,main
2020-05-07 10:20:29,Canaccord Genuity,Hold,Buy,down
2020-06-25 10:00:20,Goldman Sachs,Sell,Neutral,down
2020-08-03 10:42:25,JMP Securities,Market Perform,Market Outperform,down
2020-08-04 14:16:24,Canaccord Genuity,Hold,,main
2020-09-23 16:07:01,B. Riley FBR,Buy,,init
2020-10-16 10:12:05,Goldman Sachs,Neutral,Sell,up
2020-10-26 12:43:38,Credit Suisse,Neutral,,main
2020-10-27 16:31:29,UBS,Sell,Neutral,down
2020-11-03 12:16:47,Oppenheimer,Perform,Outperform,down
2020-11-03 16:04:50,Northland Capital Markets,Underperform,Market Perform,down
2020-12-11 11:42:50,Piper Sandler,Overweight,,init
2021-01-07 16:14:22,Susquehanna,Neutral,Positive,down
2021-01-12 12:35:11,Truist Securities,Buy,,init
2021-01-20 14:48:06,Credit Suisse,Neutral,,main
2021-01-21 11:55:55,Morgan Stanley,Overweight,,init
2021-02-04 14:02:03,Roth Capital,Buy,,main
2021-02-09 16:42:08,B. Riley FBR,Buy,,main
2021-02-17 12:01:39,Susquehanna,Neutral,,main
2021-02-17 15:00:54,Roth Capital,Buy,,main
2021-02-17 17:07:25,B. Riley FBR,Buy,,main
2021-02-17 17:31:35,Northland Capital Markets,Underperform,,main
2021-02-18 15:57:28,Canaccord Genuity,Hold,,main
2021-03-10 15:51:50,Morgan Stanley,Overweight,,main
2021-03-19 11:16:48,Susquehanna,Positive,Neutral,up
2021-03-19 14:04:38,Morgan Stanley,Overweight,,main
2021-04-01 14:54:43,B of A Securities,Neutral,,init
2021-04-06 14:13:04,Tudor Pickering,Buy,,init
2021-04-20 14:05:31,Morgan Stanley,Overweight,,main
2021-04-22 12:36:43,Barclays,Overweight,Equal-Weight,up
2021-05-04 12:45:26,Northland Capital Markets,Underperform,,main
2021-05-04 12:55:22,Roth Capital,Buy,,main
2021-05-04 13:01:46,B. Riley FBR,Buy,,main
2021-05-04 14:14:52,Credit Suisse,Neutral,,main
2021-05-10 12:05:36,B of A Securities,Buy,Neutral,up
2021-05-20 10:29:22,Goldman Sachs,Buy,Neutral,up
2021-06-03 10:47:16,Guggenheim,Buy,,init
2021-06-21 12:10:27,Morgan Stanley,Overweight,,main
2021-06-25 09:03:56,Stephens & Co.,Overweight,,init
2021-06-25 10:49:11,Citigroup,Neutral,,init
2021-07-02 11:29:01,Goldman Sachs,Buy,,main
2021-07-15 13:42:09,Piper Sandler,Overweight,,main
2021-07-19 13:55:03,B of A Securities,Buy,,main
2021-07-21 12:35:34,JP Morgan,Overweight,,main
2021-08-03 10:49:49,Piper Sandler,Overweight,,main
2021-08-03 12:23:04,Citigroup,Buy,Neutral,up
2021-08-03 13:38:31,Johnson Rice,Accumulate,Hold,up
2021-08-03 14:41:20,Goldman Sachs,Buy,,main
2021-08-04 12:53:16,Susquehanna,Positive,,main
2021-08-04 16:10:28,Canaccord Genuity,Hold,,main
2021-08-19 13:33:40,Morgan Stanley,Overweight,,main
2021-09-01 09:03:49,Wolfe Research,Outperform,,init
2021-10-01 09:14:55,BMO Capital,Outperform,,init
2021-10-20 10:27:23,Guggenheim,Neutral,Buy,down
2021-11-23 09:41:06,Wells Fargo,Overweight,,init
2021-11-30 11:08:29,Morgan Stanley,Equal-Weight,Overweight,down
2021-12-21 15:00:18,Citigroup,Buy,,main
2022-01-10 11:51:36,UBS,Neutral,Sell,up
2022-01-13 11:59:16,Guggenheim,Buy,Neutral,up
2022-01-13 15:00:18,Morgan Stanley,Equal-Weight,,main
2022-01-24 14:07:17,Truist Securities,Buy,,main
2022-02-03 11:19:35,Needham,Buy,Hold,up
2022-02-08 12:19:24,Wells Fargo,Overweight,,main
2022-02-16 13:39:19,Canaccord Genuity,Hold,,main
2022-02-16 13:41:35,Susquehanna,Positive,,main
2022-02-16 15:04:20,BMO Capital,Outperform,,main
2022-02-17 15:22:35,Citigroup,Buy,,main
2022-02-22 14:36:30,Northland Capital Markets,Underperform,,main
2022-03-11 15:29:54,B of A Securities,Buy,,main
2022-03-14 11:18:35,Piper Sandler,Overweight,,main
2022-03-22 14:01:35,Morgan Stanley,Equal-Weight,,main
