Date,Firm,To Grade,From Grade,Action
2013-12-11 07:44:00,Credit Suisse,Underperform,,main
2014-03-31 22:30:06,JP Morgan,Neutral,,main
2014-06-05 20:36:48,JP Morgan,Neutral,,main
2014-09-15 09:00:00,Credit Suisse,Underperform,,main
2014-10-07 08:30:00,Credit Suisse,Neutral,Underperform,up
2014-12-08 09:00:00,Jefferies,Hold,,main
2014-12-09 00:00:00,Drexel Hamilton,Hold,,init
2014-12-12 11:37:45,Citigroup,Buy,,init
2015-01-08 00:00:00,JP Morgan,Underweight,Neutral,down
2015-01-28 07:50:38,Wells Fargo,Market Perform,Underperform,up
2015-03-26 09:00:00,Credit Suisse,Neutral,,main
2015-03-30 09:00:00,Jefferies,Hold,,main
2015-05-13 09:00:00,Citigroup,Buy,,main
2015-07-28 08:03:21,BB&T Capital,Hold,,init
2015-10-29 14:10:01,BB&T Capital,Buy,Hold,up
2015-11-02 09:35:11,Drexel Hamilton,Buy,Hold,up
2016-02-23 11:50:19,Deutsche Bank,Hold,,main
2016-08-02 08:21:12,Credit Suisse,Neutral,,main
2016-09-07 06:44:28,Citigroup,Buy,,main
2016-11-21 11:39:38,Credit Suisse,Outperform,Neutral,up
2016-12-06 13:50:59,Oppenheimer,Outperform,,init
2016-12-14 13:26:30,Goldman Sachs,Neutral,,init
2017-03-17 15:26:39,Vertical Research,Buy,,init
2017-08-10 12:09:00,Goldman Sachs,Buy,Neutral,up
2017-08-31 15:06:09,Argus,Buy,,main
2017-10-25 16:12:47,Wells Fargo,Outperform,Market Perform,up
2017-11-03 18:48:56,Citigroup,Buy,,main
2018-02-23 14:25:57,Credit Suisse,Outperform,Outperform,main
2018-02-26 13:01:29,Citigroup,Buy,Buy,main
2018-05-05 13:32:15,Argus,Buy,,init
2018-06-18 13:15:39,Goldman Sachs,Neutral,Buy,down
2018-10-29 14:55:11,Argus,Buy,Buy,main
2019-06-03 11:50:53,Morgan Stanley,Equal-Weight,,init
2019-07-10 11:21:14,Citi,Neutral,Buy,down
2019-08-21 11:44:56,Morgan Stanley,Equal-Weight,,main
2019-09-20 10:53:03,Barclays,Equal-Weight,,init
2019-09-24 10:47:16,JP Morgan,Neutral,,init
2019-10-10 12:33:19,Morgan Stanley,Equal-Weight,,main
2019-12-18 12:58:04,Credit Suisse,Outperform,,main
2019-12-18 13:14:31,Wells Fargo,Overweight,,main
2019-12-18 14:46:27,SunTrust Robinson Humphrey,Buy,,main
2019-12-23 13:54:08,Morgan Stanley,Equal-Weight,,main
2020-01-09 15:24:33,Wells Fargo,Equal-Weight,Overweight,down
2020-02-06 14:01:22,Wells Fargo,Equal-Weight,,main
2020-02-19 14:28:05,SunTrust Robinson Humphrey,Buy,,main
2020-02-26 12:53:55,JP Morgan,Neutral,,main
2020-03-02 13:15:14,Stifel Nicolaus,Buy,Hold,up
2020-03-03 10:50:35,Wells Fargo,Overweight,Equal-Weight,up
2020-03-25 15:03:11,Morgan Stanley,Equal-Weight,,main
2020-03-31 09:25:27,William Blair,Outperform,,init
2020-04-02 13:13:55,Wells Fargo,Overweight,,main
2020-04-14 14:33:58,Morgan Stanley,Equal-Weight,,main
2020-04-14 15:08:20,SunTrust Robinson Humphrey,Buy,,main
2020-05-04 13:57:02,Wells Fargo,Overweight,,main
2020-05-06 14:08:39,JP Morgan,Neutral,,main
2020-05-11 13:24:38,Jefferies,Buy,,main
2020-06-11 11:56:34,Baird,Outperform,,init
2020-09-22 10:06:11,JP Morgan,Overweight,Neutral,up
2020-09-23 11:11:49,Barclays,Overweight,Equal-Weight,up
2020-11-03 14:37:03,Credit Suisse,Outperform,,main
2021-02-24 13:39:04,Credit Suisse,Outperform,,main
2021-03-03 14:26:46,B of A Securities,Buy,,main
2021-03-10 14:40:23,Morgan Stanley,Equal-Weight,,main
2021-04-05 10:41:50,Goldman Sachs,Buy,Neutral,up
2021-05-13 10:56:56,Wells Fargo,Overweight,,init
2021-06-02 12:40:48,Argus Research,Buy,,main
2021-06-11 12:21:04,Morgan Stanley,Equal-Weight,,main
2021-08-04 11:10:13,Baird,Outperform,,main
2021-08-20 12:40:01,Argus Research,Hold,Buy,down
2021-11-03 12:33:13,Wells Fargo,Overweight,,main
2022-01-24 11:21:54,Barclays,Overweight,,main
2022-03-01 12:09:21,Goldman Sachs,Buy,,main
2022-03-18 11:25:51,Morgan Stanley,Equal-Weight,,main
2022-03-24 10:10:14,Wells Fargo,Equal-Weight,Overweight,down
