,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",45212514,2021-12-30,0.1304,1215764501
1,State Street Corporation,23120247,2021-12-30,0.0667,621703441
2,Blackrock Inc.,22869044,2021-12-30,0.0659,614948593
3,Harris Associates L.P.,19148135,2021-12-30,0.0552,514893350
4,"Hotchkis & Wiley Capital Management, LLC",18630099,2021-12-30,0.0537,500963362
5,Invesco Ltd.,17493238,2021-12-30,0.0504,470393169
6,UBS Group AG,7513175,2021-12-30,0.0217,202029275
7,"Geode Capital Management, LLC",7358464,2021-12-30,0.0212,197869096
8,Price (T.Rowe) Associates Inc,6905058,2021-12-30,0.0199,185677009
9,"Shaw D.E. & Co., Inc.",6593626,2021-12-30,0.019,177302603
