,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",59271969,2021-12-30,0.10529999999999999,4006192384
1,State Farm Mutual Automobile Insurance Co,46796552,2022-03-30,0.0832,4223856783
2,Blackrock Inc.,41829477,2022-03-30,0.07429999999999999,3775528594
3,Capital World Investors,40362744,2021-12-30,0.0717,2728117866
4,State Street Corporation,30834560,2021-12-30,0.0548,2084107910
5,"Wellington Management Group, LLP",16388424,2021-12-30,0.0291,1107693578
6,Northern Trust Corporation,13960891,2021-12-30,0.0248,943616622
7,"Geode Capital Management, LLC",10812461,2021-12-30,0.0192,730814238
8,Macquarie Group Limited,8749851,2021-12-30,0.0155,591402429
9,Norges Bank Investment Management,5948807,2021-12-30,0.0106,402079865
