Date,Firm,To Grade,From Grade,Action
2012-03-20 06:21:00,Deutsche Bank,Hold,,main
2012-03-26 09:05:00,Jefferies,Buy,,main
2012-04-16 06:07:00,Jefferies,Buy,,main
2012-05-07 07:03:00,Jefferies,Buy,,main
2012-06-01 06:05:00,Wunderlich,Buy,,main
2012-06-05 06:25:00,ISI Group,Hold,,main
2012-06-06 06:38:00,Goldman Sachs,Neutral,,main
2012-07-31 05:44:00,Morgan Stanley,Equal-Weight,,init
2012-08-02 06:11:00,Deutsche Bank,Hold,,main
2012-08-02 11:56:00,UBS,Neutral,,main
2012-08-02 12:24:00,Barclays,Equal-Weight,,main
2012-08-07 05:46:00,JP Morgan,Neutral,Underweight,up
2012-08-15 06:26:00,Jefferies,Buy,,main
2012-09-10 05:47:00,Citigroup,Sell,Neutral,down
2012-09-12 06:46:00,UBS,Sell,Neutral,down
2012-09-14 06:01:00,Jefferies,Buy,,main
2012-10-01 07:49:00,Bank of America,Neutral,,main
2012-10-08 10:02:00,JP Morgan,Neutral,,main
2012-10-10 07:14:00,Jefferies,Buy,,main
2012-10-18 07:41:00,Citigroup,Neutral,Sell,up
2012-10-18 14:05:00,UBS,Sell,,main
2012-11-02 06:00:00,Jefferies,Hold,Buy,down
2012-11-02 06:34:00,Wunderlich,Buy,,main
2012-11-02 07:12:00,ISI Group,Hold,,main
2012-11-02 07:20:00,Deutsche Bank,Hold,,main
2012-11-02 08:12:00,BMO Capital,Market Perform,,main
2012-11-08 14:43:00,UBS,Neutral,Sell,up
2012-11-15 12:05:00,UBS,Neutral,,main
2012-11-26 07:13:00,Deutsche Bank,Buy,Hold,up
2012-11-27 07:02:00,ISI Group,Buy,Hold,up
2012-12-05 11:54:05,Tudor Pickering,Hold,,init
2013-01-02 10:11:57,UBS,Neutral,,main
2013-01-08 06:42:48,Citigroup,Neutral,,main
2013-01-09 06:29:32,Jefferies,Hold,,main
2013-01-09 08:26:01,Jefferies,Hold,,main
2013-01-17 07:27:20,Morgan Stanley,Overweight,Equal-weight,up
2013-02-08 07:50:23,Jefferies,Hold,,main
2013-02-08 08:17:36,BMO Capital,Market Perform,,main
2013-02-08 12:09:37,Barclays,Equal-Weight,,main
2013-03-04 09:24:25,UBS,Neutral,,main
2013-04-02 07:48:11,Deutsche Bank,Buy,,main
2013-04-15 08:13:27,Jefferies,Hold,,main
2013-04-15 09:33:50,Wells Fargo,Underperform,Market Perform,down
2013-04-17 07:40:41,Deutsche Bank,Buy,,main
2013-04-19 14:09:07,JP Morgan,Neutral,,main
2013-05-02 06:49:11,Wunderlich,Hold,Buy,down
2013-05-06 06:39:45,ISI Group,Neutral,Buy,down
2013-07-18 08:20:02,Drexel Hamilton,Buy,Hold,up
2013-08-01 06:46:41,Wunderlich,Hold,,main
2013-08-01 09:17:27,Jefferies,Hold,,main
2013-09-18 07:00:00,RBC Capital,Sector Perform,Outperform,down
2013-10-01 07:37:42,Deutsche Bank,Hold,,main
2013-10-16 07:50:29,Morgan Stanley,Underweight,Overweight,down
2013-10-23 06:45:11,Jefferies,Underperform,Hold,down
2013-10-28 08:19:30,Goldman Sachs,Sell,Neutral,down
2013-10-31 08:44:36,Deutsche Bank,Hold,,main
2013-12-11 07:37:08,Deutsche Bank,Hold,,main
2014-01-03 16:00:00,Citigroup,Sell,Neutral,down
2014-03-06 08:00:00,Tudor Pickering,,Hold,down
2014-03-21 06:37:03,Credit Suisse,Outperform,Neutral,up
2014-04-15 23:54:03,Credit Suisse,Outperform,,main
2014-04-23 08:00:00,Edward Jones,Sell,Hold,down
2014-04-23 23:30:45,Deutsche Bank,Hold,,main
2014-04-24 01:01:00,Citigroup,Sell,,main
2014-05-01 01:19:46,JP Morgan,Neutral,,main
2014-05-01 08:00:00,Deutsche Bank,Buy,Hold,up
2014-05-01 16:00:00,ISI Group,Buy,Neutral,up
2014-05-06 08:23:56,Wolfe Research,Outperform,Peer Perform,up
2014-05-30 06:17:02,Jefferies,Hold,,init
2014-06-10 21:14:02,Macquarie,Neutral,,main
2014-06-17 06:19:46,Jefferies,Buy,Hold,up
2014-07-09 22:55:20,JP Morgan,,Neutral,main
2014-07-21 08:36:46,Macquarie,Outperform,Neutral,up
2014-07-23 21:30:41,Citigroup,Sell,,main
2014-07-23 21:46:10,Deutsche Bank,Buy,,main
2014-07-31 15:35:42,Edward Jones,Hold,Sell,up
2014-08-01 00:04:37,JP Morgan,Neutral,,main
2014-08-01 21:51:27,Jefferies,Buy,,main
2014-08-04 20:50:01,SunTrust Robinson Humphrey,Neutral,,main
2014-08-08 15:15:29,Tigress Financial,Neutral,,init
2014-10-01 18:25:52,ISI Group,Buy,Neutral,up
2014-10-17 09:00:00,Citigroup,Neutral,,main
2014-10-30 09:00:00,Jefferies,Buy,,main
2014-12-17 09:00:00,Deutsche Bank,Buy,,main
2015-01-09 00:00:00,RBC Capital,Outperform,Sector Perform,up
2015-01-20 06:12:17,Wells Fargo,Outperform,Market Perform,up
2015-02-23 05:07:54,Jefferies,Buy,,init
2015-03-03 08:49:07,Morgan Stanley,Equal-Weight,,up
2015-03-05 06:15:37,JP Morgan,Overweight,Neutral,up
2015-03-11 09:40:55,Tudor Pickering,Accumulate,Hold,up
2015-03-16 09:00:00,SunTrust Robinson Humphrey,Neutral,,main
2015-03-23 09:00:00,SunTrust Robinson Humphrey,Neutral,,main
2015-04-06 09:00:00,SunTrust Robinson Humphrey,Neutral,,main
2015-04-21 09:00:00,SunTrust Robinson Humphrey,Neutral,,main
2015-04-22 09:00:00,Deutsche Bank,Buy,,main
2015-04-27 09:00:00,SunTrust Robinson Humphrey,Neutral,,main
2015-04-30 09:00:00,Deutsche Bank,Buy,,main
2015-06-08 09:00:00,SunTrust Robinson Humphrey,Neutral,,main
2015-07-06 11:00:00,SunTrust Robinson Humphrey,Neutral,,main
2015-07-08 08:23:50,Bank of America,Neutral,Underperform,up
2015-07-20 11:00:00,SunTrust Robinson Humphrey,Neutral,,main
2015-08-26 12:41:43,UBS,Neutral,,main
2015-09-14 07:57:31,SunTrust Robinson Humphrey,Buy,Neutral,up
2015-09-24 13:35:23,RBC Capital,Outperform,,main
2015-09-25 08:10:19,Guggenheim,Buy,Neutral,up
2015-11-17 07:52:54,Scotia Howard Weil,Sector Perform,,init
2016-01-27 07:07:43,Citigroup,Buy,Neutral,up
2016-02-04 04:31:07,Jefferies,Buy,,main
2016-02-04 13:09:36,Deutsche Bank,Buy,,main
2016-02-17 11:12:55,Deutsche Bank,Buy,,main
2016-02-23 07:13:00,Citigroup,Sell,Neutral,down
2016-03-24 03:33:48,Barclays,Overweight,,init
2016-03-24 09:42:01,Wolfe Research,Peer Perform,Outperform,down
2016-04-18 07:20:37,Deutsche Bank,Hold,Buy,down
2016-07-20 21:20:38,Citigroup,Sell,,main
2016-07-22 07:11:19,Deutsche Bank,Buy,Hold,up
2016-08-11 11:52:03,Deutsche Bank,Buy,,main
2016-08-16 11:38:04,JP Morgan,Overweight,,main
2016-08-31 07:28:32,Barclays,Overweight,,main
2016-10-10 16:03:37,Jefferies,Buy,,main
2016-11-18 09:21:10,Morgan Stanley,Overweight,Equal-Weight,up
2017-01-25 13:29:13,Credit Suisse,Outperform,,init
2017-02-14 12:45:13,KeyBanc,Overweight,Sector Weight,up
2017-03-28 14:46:14,Morgan Stanley,Equal-Weight,Overweight,down
2017-04-05 12:42:14,Wells Fargo,Market Perform,Outperform,down
2017-05-15 14:49:58,UBS,Buy,Neutral,up
2017-07-11 10:35:07,Morgan Stanley,Equal-Weight,,main
2017-08-03 19:16:12,Barclays,Overweight,,main
2017-09-08 16:25:03,Morgan Stanley,Equal-Weight,,main
2017-10-11 11:59:46,Goldman Sachs,Sell,Neutral,down
2017-10-12 12:21:13,JP Morgan,Overweight,,main
2017-11-13 16:35:46,Morgan Stanley,Equal-Weight,,main
2017-12-13 18:42:42,Morgan Stanley,Equal-Weight,,main
2017-12-19 10:56:19,Mizuho,Underperform,,init
2018-01-23 11:56:02,Mizuho,Neutral,Underperform,up
2018-02-02 13:11:53,UBS,Buy,,init
2018-02-08 15:00:15,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-02-09 11:37:39,KeyBanc,Overweight,Overweight,main
2018-02-21 13:58:42,JP Morgan,Overweight,Overweight,main
2018-03-29 12:24:47,Goldman Sachs,Neutral,Sell,up
2018-04-10 13:35:48,JP Morgan,Overweight,Overweight,main
2018-04-16 12:10:44,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-05-03 13:35:44,Bank of America,Buy,Buy,main
2018-05-04 13:59:53,Credit Suisse,Outperform,Outperform,main
2018-05-05 13:32:14,Argus,Buy,Hold,up
2018-05-30 11:13:56,KeyBanc,Overweight,Overweight,main
2018-06-13 11:26:21,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-07-09 11:21:09,Citigroup,Buy,Buy,main
2018-07-10 13:16:27,Barclays,Equal-Weight,,init
2018-07-16 11:34:39,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-08-17 10:41:19,KeyBanc,Overweight,Overweight,main
2018-09-11 11:41:05,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-09-11 14:23:47,SunTrust Robinson Humphrey,Hold,Buy,down
2018-09-17 12:57:38,Wells Fargo,Market Perform,Market Perform,main
2018-09-21 11:20:04,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-09-24 11:36:17,Macquarie,Outperform,Outperform,main
2018-09-26 11:39:12,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-10-09 14:41:54,JP Morgan,Neutral,Overweight,down
2018-11-06 17:08:27,Credit Suisse,Outperform,Outperform,main
2018-11-19 14:24:21,Barclays,Equal-Weight,Equal-Weight,main
2019-01-04 14:03:33,Goldman Sachs,Sell,Neutral,down
2019-02-12 13:22:41,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-04-02 10:42:20,Wells Fargo,Outperform,Market Perform,up
2019-04-02 12:27:23,Wells Fargo,Outperform,Outperform,main
2019-04-10 10:39:26,Goldman Sachs,Neutral,Sell,up
2019-05-16 12:40:39,Mizuho,Neutral,,main
2019-05-16 13:38:10,Morgan Stanley,Equal-Weight,,main
2019-06-07 10:39:35,Goldman Sachs,Buy,Neutral,up
2019-06-14 12:04:27,Morgan Stanley,Equal-Weight,,main
2019-08-13 10:45:19,Barclays,Overweight,Equal-Weight,up
2019-08-16 14:23:18,Morgan Stanley,Equal-Weight,,main
2019-08-27 10:23:49,Morgan Stanley,Overweight,Equal-Weight,up
2019-09-06 12:45:12,UBS,Buy,,main
2019-10-16 11:36:06,Mizuho,Neutral,,main
2019-10-18 12:55:01,Credit Suisse,Outperform,,main
2020-01-27 13:03:44,Citigroup,Neutral,,main
2020-02-10 14:12:44,Wells Fargo,Overweight,,main
2020-02-13 13:23:17,Credit Suisse,Outperform,,main
2020-02-20 10:34:39,BMO Capital,Outperform,,init
2020-02-25 10:37:49,Vertical Research,Hold,,init
2020-03-19 12:39:58,Argus Research,Buy,,main
2020-03-26 19:24:03,Barclays,Overweight,,main
2020-04-15 13:40:44,Morgan Stanley,Overweight,,main
2020-04-20 13:10:30,Mizuho,Neutral,,main
2020-04-23 13:45:57,Morgan Stanley,Overweight,,main
2020-04-30 12:44:23,Morgan Stanley,Overweight,,main
2020-05-11 14:25:21,UBS,Buy,,main
2020-05-11 14:46:39,Wells Fargo,Overweight,,main
2020-05-11 16:31:22,BMO Capital,Outperform,,main
2020-05-15 12:25:07,Morgan Stanley,Overweight,,main
2020-05-20 11:35:21,Seaport Global,Buy,,init
2020-06-05 12:36:00,UBS,Buy,,main
2020-06-22 14:55:18,UBS,Buy,,main
2020-08-11 12:53:32,Morgan Stanley,Overweight,,main
2020-08-24 11:24:24,Wells Fargo,Overweight,,main
2020-10-05 13:16:17,Morgan Stanley,Overweight,,main
2020-10-20 13:03:20,Morgan Stanley,Overweight,,main
2020-11-02 15:15:29,Credit Suisse,Outperform,,main
2020-11-17 14:03:38,Morgan Stanley,Overweight,,main
2020-11-19 12:31:32,Mizuho,Underperform,,main
2020-12-15 17:00:52,Morgan Stanley,Overweight,,main
2021-02-18 13:27:17,Morgan Stanley,Overweight,,main
2021-02-23 12:36:26,Credit Suisse,Outperform,,main
2021-04-16 12:39:30,Morgan Stanley,Overweight,,main
2021-05-18 13:58:43,Morgan Stanley,Overweight,,main
2021-06-21 11:58:04,Morgan Stanley,Overweight,,main
2021-07-20 12:46:23,Morgan Stanley,Overweight,,main
2021-08-12 10:40:24,Mizuho,Neutral,Underperform,up
2021-08-19 12:44:21,Morgan Stanley,Overweight,,main
2021-09-13 11:25:15,BMO Capital,Outperform,,main
2021-09-14 10:30:29,Mizuho,Buy,Neutral,up
2021-10-12 10:56:42,Wells Fargo,Overweight,,main
2021-11-22 13:31:46,Morgan Stanley,Overweight,,main
2021-12-17 14:12:04,Morgan Stanley,Overweight,,main
2022-01-03 12:12:35,Mizuho,Neutral,Buy,down
2022-01-11 13:35:14,Morgan Stanley,Overweight,,main
2022-01-13 10:43:38,Keybanc,Overweight,Sector Weight,up
2022-02-03 09:40:48,Vertical Research,Hold,Buy,down
2022-02-03 09:46:15,RBC Capital,Sector Perform,Outperform,down
2022-02-03 10:19:35,Wells Fargo,Equal-Weight,Overweight,down
2022-02-03 14:00:17,Morgan Stanley,Overweight,,main
2022-02-03 14:52:58,Mizuho,Neutral,,main
2022-02-04 09:44:31,Goldman Sachs,Neutral,Buy,down
2022-02-07 12:56:16,Scotiabank,Sector Perform,Sector Outperform,down
2022-03-11 11:11:50,Mizuho,Buy,Neutral,up
2022-03-22 13:27:50,Morgan Stanley,Overweight,,main
