Date,Firm,To Grade,From Grade,Action
2012-03-16 06:15:00,Deutsche Bank,Buy,,main
2012-03-19 06:11:00,Morgan Stanley,Equal-Weight,,main
2012-03-27 07:23:00,Bank oferica,Neutral,,main
2012-03-29 06:21:00,Citigroup,Buy,,main
2012-04-02 12:51:00,UBS,Buy,,main
2012-04-18 06:18:00,Morgan Stanley,Equal-Weight,,main
2012-05-21 07:50:00,JMP Securities,Underperform,,down
2012-06-04 08:18:00,FBR Capital,Outperform,,main
2012-06-04 10:36:00,UBS,Buy,,main
2012-06-21 05:59:00,Deutsche Bank,Buy,,main
2012-09-10 07:21:00,ISI Group,Hold,,main
2012-09-17 06:18:00,Citigroup,Buy,,main
2012-09-20 10:59:00,UBS,Neutral,Buy,down
2012-10-16 15:56:00,ISI Group,Hold,,main
2012-12-07 11:19:59,SunTrust Robinson Humphrey,Neutral,,init
2012-12-18 09:48:36,Susquehanna,Positive,Neutral,up
2013-01-03 08:45:49,Nomura,Buy,,main
2013-01-04 09:14:40,Deutsche Bank,Buy,,main
2013-01-04 10:35:27,ISI Group,Hold,,main
2013-01-10 09:29:04,UBS,Neutral,,main
2013-01-16 19:29:52,ISI Group,Neutral,,main
2013-01-17 07:44:05,Nomura,Buy,,main
2013-01-17 07:47:01,Sandler O'Neil,Hold,Buy,down
2013-01-24 17:36:15,Citigroup,Neutral,,down
2013-01-25 06:55:49,Citigroup,Neutral,Buy,down
2013-01-25 07:57:05,Deutsche Bank,Hold,Buy,down
2013-03-28 08:53:53,Guggenheim,Buy,,init
2013-04-02 06:20:49,Bank of America,Neutral,Buy,down
2013-04-02 06:43:47,Credit Suisse,Outperform,,main
2013-04-15 06:30:49,Keefe Bruyette & Woods,Market Perform,,init
2013-04-17 08:05:31,Nomura,Buy,,main
2013-07-16 13:14:00,CLSA,Outperform,Buy,down
2013-09-27 07:13:51,Guggenheim,Neutral,Buy,down
2013-10-23 08:25:20,Mediobanca Securities,Underperform,Neutral,down
2013-10-24 08:42:22,Deutsche Bank,Buy,Hold,up
2013-12-03 12:02:58,Guggenheim,Neutral,,main
2014-01-07 16:00:00,Societe Generale,Sell,,init
2014-01-09 07:28:07,Nomura,Neutral,,init
2014-02-03 16:00:00,Guggenheim,Buy,Neutral,up
2014-03-13 15:10:06,S&P Capital IQ,Sell,,down
2014-03-19 18:11:42,Sandler O'Neill,Hold,,main
2014-04-25 02:54:45,SunTrust Robinson Humphrey,Neutral,,main
2014-06-30 16:21:00,Bernstein,Market Perform,Outperform,down
2014-07-16 20:20:16,Barclays,Equal-Weight,,main
2014-07-16 21:59:24,JP Morgan,Underweight,,main
2014-07-16 22:14:45,Macquarie,Neutral,,main
2014-07-16 22:14:46,UBS,Neutral,,main
2014-08-26 06:14:31,MKM Partners,Buy,,init
2014-10-17 08:30:00,"Keefe, Bruyette & Woods",Outperform,Market Perform,up
2014-10-17 09:00:00,Macquarie,Neutral,,main
2014-12-10 00:00:00,Susquehanna,Neutral,Positive,down
2014-12-16 00:00:00,Guggenheim,Buy,,init
2015-01-05 04:57:59,Credit Suisse,Outperform,,main
2015-01-05 09:00:00,Barclays,Equal-Weight,,main
2015-01-12 00:00:00,JMP Securities,Market Perform,Market Outperform,down
2015-02-10 09:00:00,Deutsche Bank,Buy,,main
2015-04-07 09:00:00,Susquehanna,Neutral,,main
2015-04-17 05:36:05,Keefe Bruyette & Woods,Market Perform,Outperform,down
2015-04-17 09:00:00,Barclays,Equal-Weight,,main
2015-06-15 08:51:59,MKM Partners,Buy,,main
2015-06-24 04:39:26,Deutsche Bank,Hold,Buy,down
2015-07-13 11:00:00,Citigroup,Neutral,,main
2015-08-31 05:50:04,Evercore ISI Group,Buy,Hold,up
2015-09-09 06:58:30,Bank of America,Buy,Neutral,up
2015-09-21 08:10:42,Oppenheimer,Outperform,,up
2015-10-06 09:50:40,Oppenheimer,Outperform,,main
2015-10-12 06:26:08,Citigroup,Buy,Neutral,up
2015-10-12 13:47:13,Sandler O'Neill,Buy,Hold,up
2015-10-26 11:13:39,Morgan Stanley,Overweight,,up
2016-01-11 10:52:34,Nomura,Neutral,,main
2016-01-21 10:31:28,Barclays,Equal-Weight,,main
2016-01-21 11:12:23,Bank of America,Buy,,main
2016-01-21 11:12:24,Macquarie,Neutral,,main
2016-01-25 05:38:41,Nomura,Buy,Neutral,up
2016-01-26 12:00:42,Deutsche Bank,Hold,,main
2016-01-29 08:42:30,Oppenheimer,Outperform,,main
2016-02-05 07:24:31,UBS,Buy,Neutral,up
2016-02-16 06:39:16,JP Morgan,Overweight,Underweight,up
2016-02-29 05:27:55,Credit Suisse,Outperform,,main
2016-03-30 06:38:03,Credit Suisse,Outperform,,main
2016-07-13 07:16:12,Berenberg,Hold,,init
2016-07-27 14:10:28,Oppenheimer,Outperform,,main
2016-08-03 13:39:26,Oppenheimer,Outperform,,main
2016-10-11 14:43:12,Citigroup,Buy,,main
2016-10-17 18:10:38,Rafferty,Buy,Hold,up
2016-10-20 11:21:04,Guggenheim,Buy,Neutral,up
2016-11-08 10:54:09,Citigroup,Neutral,Buy,down
2016-11-10 14:01:58,Rafferty,Buy,,main
2016-11-18 11:51:31,Macquarie,Outperform,Neutral,up
2016-11-29 10:35:01,Keefe Bruyette & Woods,Outperform,Market Perform,up
2016-11-29 12:17:02,Nomura,Neutral,Buy,down
2016-11-30 11:57:53,Deutsche Bank,Buy,Hold,up
2016-12-05 16:53:06,HSBC,Buy,,init
2016-12-21 13:00:31,Atlantic Equities,Neutral,Overweight,down
2017-01-10 15:08:30,Citigroup,Sell,Neutral,down
2017-02-22 17:16:23,Compass Point,Neutral,,init
2017-02-24 16:14:28,Berenberg,Sell,Hold,down
2017-04-18 18:47:18,Rafferty,Hold,Buy,down
2017-04-19 10:48:05,Citigroup,Neutral,Sell,up
2017-04-20 16:39:21,Atlantic Equities,Overweight,Neutral,up
2017-07-11 10:33:13,Oppenheimer,Outperform,,main
2017-07-19 11:19:16,Keefe Bruyette & Woods,Market Perform,Outperform,down
2017-07-24 13:40:28,UBS,Neutral,Buy,down
2017-08-11 10:33:55,HSBC,Hold,Buy,down
2017-10-09 13:10:13,Citigroup,Neutral,,main
2017-10-10 13:30:34,Citigroup,Neutral,,main
2017-10-18 11:52:13,Morgan Stanley,Overweight,,main
2017-10-18 14:57:28,BMO Capital,Market Perform,,main
2017-10-18 15:10:27,Buckingham,Neutral,,main
2017-11-06 16:05:31,Vertical Group,Sell,Hold,down
2017-12-29 16:25:16,Vertical Group,Buy,Hold,up
2018-01-25 13:10:48,Wells Fargo,Outperform,Outperform,main
2018-02-02 14:23:33,Morgan Stanley,Overweight,Overweight,main
2018-03-15 11:57:12,Morgan Stanley,Overweight,Overweight,main
2018-04-10 12:32:41,Bernstein,Outperform,,init
2018-04-17 20:48:14,Buckingham,Neutral,Neutral,main
2018-04-18 12:13:07,Buckingham,Neutral,Neutral,main
2018-04-18 12:47:28,Credit Suisse,Neutral,Neutral,main
2018-04-18 13:15:05,BMO Capital,Market Perform,Market Perform,main
2018-07-18 11:53:13,Keefe Bruyette & Woods,Market Perform,Market Perform,main
2018-07-18 12:12:57,Oppenheimer,Outperform,Outperform,main
2018-10-17 11:48:41,BMO Capital,Market Perform,Market Perform,main
2018-11-21 12:02:20,Morgan Stanley,Equal-Weight,Overweight,down
2018-11-30 12:55:57,Bank of America,Neutral,Buy,down
2018-12-07 15:36:03,Credit Suisse,Outperform,Outperform,main
2018-12-24 15:30:44,Credit Suisse,Outperform,Outperform,main
2019-01-08 15:25:47,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-02-01 15:25:46,Societe Generale,Sell,Hold,down
2019-03-26 12:43:36,Oppenheimer,Outperform,Outperform,main
2019-04-16 13:17:47,BMO Capital,Market Perform,Market Perform,main
2019-04-16 13:45:59,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-04-17 14:06:55,Odeon Capital,Hold,Sell,up
2019-07-26 10:36:54,Keefe Bruyette & Woods,Outperform,Market Perform,up
2019-10-16 12:54:42,Oppenheimer,Outperform,,main
2019-10-16 16:42:08,BMO Capital,Market Perform,,main
2019-10-29 11:50:43,Morgan Stanley,Equal-Weight,,main
2019-11-18 13:21:47,Morgan Stanley,Equal-Weight,,main
2019-12-16 12:27:29,Citigroup,Buy,Neutral,up
2019-12-17 14:43:50,Wells Fargo,Overweight,,main
2020-01-08 22:50:41,DA Davidson,Buy,,init
2020-01-09 12:01:52,B of A Securities,Buy,Neutral,up
2020-01-09 14:07:30,Buckingham Research,Buy,Neutral,up
2020-01-09 14:42:20,DA Davidson,Buy,,init
2020-01-13 11:41:36,JMP Securities,Market Outperform,Market Perform,up
2020-01-16 17:36:56,BMO Capital,Market Perform,,main
2020-01-31 15:37:22,DA Davidson,Buy,,main
2020-02-03 14:45:06,Odeon Capital,Hold,Buy,down
2020-02-05 11:42:13,Citigroup,Buy,,main
2020-03-02 16:11:54,Morgan Stanley,Equal-Weight,,main
2020-03-09 13:37:25,Morgan Stanley,Equal-Weight,,main
2020-03-17 15:13:57,JP Morgan,Overweight,,main
2020-03-23 11:53:05,B of A Securities,Buy,,main
2020-03-25 12:55:26,UBS,Neutral,,main
2020-03-26 10:47:48,Berenberg,Hold,Sell,up
2020-03-27 19:06:34,Morgan Stanley,Equal-Weight,,main
2020-03-30 12:18:47,Citigroup,Buy,,main
2020-04-01 13:16:16,Oppenheimer,Outperform,,main
2020-04-02 08:47:40,Wells Fargo,Overweight,,main
2020-04-02 14:04:02,Deutsche Bank,Buy,,main
2020-04-03 18:02:22,Piper Sandler,Overweight,,main
2020-04-06 16:36:32,Wells Fargo,Overweight,,main
2020-04-09 15:37:18,JMP Securities,Market Outperform,,main
2020-04-15 17:23:53,CFRA,Hold,Sell,up
2020-04-16 12:19:26,Oppenheimer,Outperform,,main
2020-04-16 15:24:30,BMO Capital,Market Perform,,main
2020-05-15 10:13:39,BMO Capital,Outperform,Market Perform,up
2020-06-04 10:46:32,Deutsche Bank,Hold,Buy,down
2020-06-23 16:21:58,UBS,Neutral,,main
2020-06-25 12:58:50,Morgan Stanley,Equal-Weight,,main
2020-07-08 11:04:07,Citigroup,Buy,,main
2020-07-08 11:33:46,Seaport Global,Buy,,init
2020-07-10 16:16:08,B of A Securities,Buy,,main
2020-08-04 14:36:44,Citigroup,Buy,,main
2020-09-24 11:16:35,UBS,Buy,Neutral,up
2020-10-05 13:21:57,Morgan Stanley,Equal-Weight,,main
2020-10-09 13:49:38,JMP Securities,Market Outperform,,main
2020-10-15 11:00:21,JMP Securities,Market Outperform,,main
2020-10-15 14:51:00,B of A Securities,Buy,,main
2020-10-15 15:49:31,BMO Capital,Outperform,,main
2020-10-19 14:51:16,Credit Suisse,Outperform,,main
2020-11-30 11:13:58,Morgan Stanley,Underweight,Equal-Weight,down
2021-01-04 10:01:58,Barclays,Overweight,Equal-Weight,up
2021-01-20 14:37:23,Morgan Stanley,Underweight,,main
2021-01-20 15:07:49,Credit Suisse,Outperform,,main
2021-01-22 16:26:21,Citigroup,Buy,,main
2021-03-01 13:59:48,Morgan Stanley,Underweight,,main
2021-04-01 11:18:44,Deutsche Bank,Hold,,main
2021-04-01 13:03:00,UBS,Neutral,Buy,down
2021-04-08 12:32:09,Citigroup,Buy,,main
2021-04-09 14:54:16,JMP Securities,Outperform,,main
2021-04-15 12:25:40,Oppenheimer,Outperform,,main
2021-04-15 12:28:10,Credit Suisse,Outperform,,main
2021-04-15 12:41:12,Piper Sandler,Overweight,,main
2021-04-15 12:46:30,RBC Capital,Sector Perform,,main
2021-04-15 13:25:25,Barclays,Overweight,,main
2021-04-15 14:36:39,DA Davidson,Neutral,,main
2021-04-16 14:27:15,BMO Capital,Outperform,,main
2021-06-01 12:12:43,Piper Sandler,Overweight,,main
2021-06-09 10:35:08,Jefferies,Buy,,init
2021-06-16 11:42:10,JP Morgan,Overweight,,main
2021-06-17 11:00:04,JMP Securities,Market Outperform,,main
2021-07-14 12:32:58,Oppenheimer,Outperform,,main
2021-07-14 12:52:15,Piper Sandler,Overweight,,main
2021-07-29 12:55:38,Morgan Stanley,Underweight,,main
2021-10-05 12:06:46,JMP Securities,Market Outperform,,main
2021-10-18 10:55:16,Barclays,Overweight,,main
2021-10-18 12:07:08,Oppenheimer,Outperform,,main
2021-10-18 12:14:04,Credit Suisse,Outperform,,main
2021-10-18 13:34:28,RBC Capital,Sector Perform,,main
2021-10-18 14:44:03,Piper Sandler,Overweight,,main
2021-10-18 15:14:01,BMO Capital,Outperform,,main
2021-10-25 12:14:25,Wells Fargo,Overweight,,main
2021-12-06 11:46:45,Morgan Stanley,Equal-Weight,Underweight,up
2022-01-03 17:24:24,Barclays,Overweight,,main
2022-01-04 15:07:45,UBS,Neutral,,main
2022-01-05 13:26:46,Seaport Global,Buy,,main
2022-01-06 13:45:57,B of A Securities,Neutral,Buy,down
2022-01-19 12:54:59,Oppenheimer,Outperform,,main
2022-01-19 13:06:48,Barclays,Overweight,,main
2022-01-28 13:05:55,Odeon Capital,Hold,Buy,down
2022-02-18 14:39:31,Morgan Stanley,Equal-Weight,,main
2022-02-28 11:21:42,Wells Fargo,Equal-Weight,Overweight,down
