,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",5448003,2021-12-30,0.0933,1732900794
1,Blackrock Inc.,5343327,2021-12-30,0.0915,1699605452
2,Capital World Investors,5339026,2021-12-30,0.09140000000000001,1698237390
3,Price (T.Rowe) Associates Inc,4061719,2021-12-30,0.0695,1291951579
4,"Wellington Management Group, LLP",2968697,2021-12-30,0.0508,944283141
5,"FMR, LLC",2021683,2021-12-30,0.0346,643056928
6,State Street Corporation,1955901,2021-12-30,0.0335,622132990
7,"Renaissance Technologies, LLC",1911315,2021-12-30,0.0327,607951075
8,Capital International Investors,1155000,2021-12-30,0.019799999999999998,367382400
9,Boston Partners,887426,2021-12-30,0.0152,282272462
