Date,Firm,To Grade,From Grade,Action
2012-02-24 07:25:00,Wedbush,Outperform,,main
2012-02-24 09:10:00,Bank oferica,Underperform,,main
2012-03-30 05:53:00,Jefferies,Hold,,init
2012-04-05 06:41:00,Citigroup,Buy,,main
2012-04-09 06:08:00,Citigroup,Buy,,main
2012-04-09 06:46:00,Cantor Fitzgerald,Hold,,down
2012-04-17 06:24:00,Jefferies,Hold,,main
2012-06-07 06:10:00,Deutsche Bank,Hold,,main
2012-06-07 12:12:00,Barclays,Equal-Weight,,main
2012-07-18 06:07:00,Deutsche Bank,Hold,,main
2012-07-23 06:19:00,JP Morgan,Neutral,,main
2012-07-27 06:48:00,Deutsche Bank,Hold,,main
2012-07-31 15:11:00,Cantor Fitzgerald,Hold,,main
2012-09-18 06:01:00,Jefferies,Underperform,Hold,down
2012-09-20 06:46:00,JP Morgan,Neutral,,main
2012-10-24 07:32:00,Deutsche Bank,Hold,,main
2012-10-24 10:19:00,Bank of America,Underperform,,main
2012-10-24 12:30:00,Barclays,Equal-Weight,,main
2012-11-07 07:17:00,Bank of America,Neutral,Underperform,up
2012-11-09 06:01:00,Jefferies,Hold,Underperform,up
2013-02-11 08:09:25,Jefferies,Hold,,main
2013-02-13 06:26:35,Bank of America,Buy,Neutral,up
2013-02-22 08:04:35,Deutsche Bank,Hold,,main
2013-03-14 06:26:39,JP Morgan,Neutral,,main
2013-03-14 08:09:03,Wedbush,Outperform,,main
2013-04-02 07:43:26,Deutsche Bank,Hold,,main
2013-07-16 08:56:23,Deutsche Bank,Hold,,main
2013-07-23 09:09:00,Monness Crespi Hardt,Buy,,main
2013-07-26 08:45:30,Susquehanna,Positive,,main
2013-09-16 07:59:33,Jefferies,Buy,Hold,up
2013-10-31 08:44:23,Deutsche Bank,Hold,,main
2013-11-19 10:08:44,Leerink Swann,Market Perform,,init
2013-11-20 16:37:46,Morgan Stanley,Equal-Weight,,init
2014-05-02 01:40:16,Deutsche Bank,Hold,,main
2014-05-02 07:15:26,Bank of America,Buy,,main
2014-05-02 08:07:56,Monness Crespi Hardt,Buy,,main
2014-05-02 23:22:08,Barclays,Equal-Weight,,main
2014-05-05 22:02:04,Leerink Swann,Market Perform,,main
2014-06-27 06:31:02,Sterne Agee,Buy,,init
2014-07-10 19:27:37,Jefferies,Buy,,main
2014-07-31 20:48:06,Barclays,Equal-Weight,,main
2014-07-31 21:28:00,Deutsche Bank,Hold,,main
2014-08-01 20:41:19,Cantor Fitzgerald,Hold,,main
2014-08-01 21:51:28,Jefferies,Buy,,main
2014-08-06 22:42:19,JP Morgan,Neutral,,main
2014-09-19 09:00:00,JP Morgan,Neutral,,main
2014-10-31 09:00:00,Barclays,Equal-Weight,,main
2014-10-31 09:36:47,Leerink Swann,Outperform,Market Perform,up
2014-11-03 09:00:00,JP Morgan,Neutral,,main
2014-11-18 04:02:36,Bank of America,Buy,,main
2015-01-06 09:00:00,Deutsche Bank,Hold,,main
2015-01-08 09:00:00,Barclays,Equal-Weight,,main
2015-02-13 09:00:00,JP Morgan,Neutral,,main
2015-03-20 09:00:00,Barclays,Equal-Weight,,main
2015-05-08 09:00:00,Jefferies,Buy,,main
2015-06-02 09:00:00,Deutsche Bank,Hold,,main
2015-06-17 06:11:28,UBS,Buy,,init
2015-07-15 11:00:00,Jefferies,Buy,,main
2015-07-31 07:26:25,Stifel Nicolaus,Buy,Hold,up
2015-08-03 14:28:10,Leerink Swann,Outperform,,main
2015-09-03 06:35:14,Cantor Fitzgerald,Hold,,main
2015-09-16 08:09:17,JP Morgan,Neutral,,init
2015-09-18 13:40:20,Susquehanna,Positive,,main
2015-10-30 04:06:08,Barclays,Equal-Weight,,main
2015-11-02 10:21:29,Leerink Swann,Outperform,,main
2015-11-02 13:08:47,Barclays,Equal-Weight,,main
2015-12-16 07:18:12,Credit Suisse,Neutral,,init
2016-01-06 09:13:07,Barclays,Equal-Weight,,main
2016-01-08 09:44:26,Jefferies,Buy,,main
2016-04-29 06:44:07,UBS,Neutral,Buy,down
2016-04-29 08:17:44,Bank of America,Underperform,Neutral,down
2016-05-02 07:57:26,Leerink Swann,Outperform,,main
2016-05-04 06:34:28,Goldman Sachs,Sell,Neutral,down
2016-07-28 11:39:24,Jefferies,Buy,,main
2016-09-13 07:50:36,Jefferies,Buy,,main
2016-09-19 06:08:07,Goldman Sachs,Neutral,Sell,up
2016-11-11 09:22:11,Credit Suisse,Underperform,Neutral,down
2016-12-13 16:59:26,Goldman Sachs,Buy,Neutral,up
2016-12-15 11:02:02,Jefferies,Hold,Buy,down
2017-01-04 14:42:51,PiperJaffray,Overweight,,init
2017-02-16 17:26:07,Stifel Nicolaus,Hold,Buy,down
2017-03-15 13:30:56,Cowen & Co.,Market Perform,,init
2017-04-05 13:02:28,Deutsche Bank,Hold,,init
2017-05-08 11:28:44,Wolfe Research,Market Perform,,init
2017-05-31 10:50:29,Stifel Nicolaus,Sell,Hold,down
2017-06-07 12:53:09,Morgan Stanley,Underweight,,init
2017-07-14 19:02:14,Bank of America,Underperform,,main
2017-08-17 10:25:12,Morgan Stanley,Overweight,Underweight,up
2017-09-21 16:59:35,Mitsubishi UFJ,Neutral,,init
2017-10-13 15:35:58,Jefferies,Hold,,main
2017-10-17 11:46:50,BMO Capital,Market Perform,,init
2017-11-03 17:22:54,Jefferies,Hold,,main
2017-11-03 17:53:09,Morgan Stanley,Overweight,,main
2018-01-19 10:37:47,JP Morgan,Overweight,Neutral,up
2018-02-07 14:29:36,Morgan Stanley,Overweight,Overweight,main
2018-02-14 12:49:41,Morgan Stanley,Overweight,Overweight,main
2018-02-14 14:25:05,BMO Capital,Market Perform,Market Perform,main
2018-02-15 15:18:33,JP Morgan,Overweight,Overweight,main
2018-05-01 15:51:58,Morgan Stanley,Overweight,Overweight,main
2018-06-01 12:38:22,BMO Capital,Market Perform,Market Perform,main
2018-06-22 10:11:34,Jefferies,Buy,Hold,up
2018-06-27 10:35:44,JP Morgan,Neutral,Overweight,down
2018-06-28 13:10:46,Wells Fargo,Market Perform,Market Perform,main
2018-07-13 11:52:00,Morgan Stanley,Overweight,Overweight,main
2018-07-23 11:40:45,Barclays,Equal-Weight,,init
2018-07-24 15:41:08,Bank of America,Underperform,Underperform,main
2018-08-01 17:21:54,Bank of America,Underperform,Underperform,main
2018-08-02 11:24:09,Morgan Stanley,Overweight,Overweight,main
2018-08-02 13:44:14,Barclays,Equal-Weight,Equal-Weight,main
2018-09-05 11:25:01,Morgan Stanley,Overweight,Overweight,main
2018-10-12 11:52:27,Jefferies,Hold,Buy,down
2018-10-18 12:41:44,Morgan Stanley,Overweight,Overweight,main
2018-11-13 11:15:40,Jefferies,Buy,Hold,up
2019-01-08 14:29:57,JP Morgan,Overweight,Neutral,up
2019-01-14 14:32:35,Stephens & Co.,Equal-Weight,,init
2019-02-13 15:57:17,Morgan Stanley,Overweight,Overweight,main
2019-02-28 14:06:28,Cowen & Co.,Market Perform,,init
2019-04-17 14:30:23,Barclays,Equal-Weight,Equal-Weight,main
2019-05-31 10:17:04,Wells Fargo,Outperform,Market Perform,up
2019-06-03 11:06:09,BMO Capital,Outperform,Market Perform,up
2019-07-12 13:29:33,Morgan Stanley,Overweight,,main
2019-08-23 12:33:54,Morgan Stanley,Overweight,,main
2019-09-12 11:09:38,Deutsche Bank,Buy,,init
2019-10-30 10:48:31,Jefferies,Hold,Buy,down
2019-10-31 11:52:05,Morgan Stanley,Overweight,,main
2019-11-07 13:16:09,JP Morgan,Overweight,,main
2019-11-18 14:46:58,SunTrust Robinson Humphrey,Buy,,main
2019-12-20 14:39:44,JP Morgan,Overweight,,main
2020-02-11 18:49:09,CFRA,Hold,,main
2020-02-12 15:22:19,BMO Capital,Outperform,,main
2020-02-18 14:23:15,Deutsche Bank,Buy,,main
2020-03-27 19:02:31,Morgan Stanley,Overweight,,main
2020-04-08 17:11:49,B of A Securities,Buy,Underperform,up
2020-04-13 13:12:11,SunTrust Robinson Humphrey,Buy,,main
2020-04-13 14:01:24,Morgan Stanley,Overweight,,main
2020-04-14 10:45:14,Stephens & Co.,Overweight,Equal-Weight,up
2020-05-04 11:45:23,Deutsche Bank,Buy,,main
2020-05-04 13:08:37,Piper Sandler,Overweight,,main
2020-05-04 16:19:11,SunTrust Robinson Humphrey,Buy,,main
2020-05-04 16:49:26,CFRA,Buy,Hold,up
2020-05-15 12:40:14,Morgan Stanley,Overweight,,main
2020-06-16 11:40:28,Cowen & Co.,Outperform,Market Perform,up
2020-07-01 09:18:43,SVB Leerink,Outperform,,init
2020-08-03 10:21:44,SVB Leerink,Outperform,,main
2020-08-03 14:46:23,Deutsche Bank,Buy,,main
2020-09-01 14:41:23,SVB Leerink,Outperform,,main
2020-10-30 09:18:36,SVB Leerink,Outperform,,main
2021-03-10 11:19:22,Mizuho,Buy,,init
2021-03-30 10:12:34,Credit Suisse,Outperform,,init
2021-04-14 13:08:13,Truist Securities,Buy,,main
2021-04-30 13:53:29,Mizuho,Buy,,main
2021-05-19 10:41:37,Wells Fargo,Underweight,,init
2021-06-03 14:00:14,Morgan Stanley,Overweight,,main
2021-07-30 11:16:57,Mizuho,Buy,,main
2021-07-30 14:37:44,BMO Capital,Outperform,,main
2021-08-03 11:17:21,Wells Fargo,Underweight,,main
2021-08-31 11:44:36,Morgan Stanley,Overweight,,main
2021-09-20 10:57:10,Mizuho,Buy,,main
2021-09-20 11:32:42,Morgan Stanley,Overweight,,main
2021-09-20 11:38:21,Stephens & Co.,Equal-Weight,,main
2021-09-20 11:55:58,Truist Securities,Buy,,main
2021-09-20 12:52:31,Credit Suisse,Outperform,,main
2021-10-29 11:01:07,Barclays,Overweight,,main
2021-10-29 12:11:38,Credit Suisse,Outperform,,main
2021-10-29 13:19:54,Stephens & Co.,Equal-Weight,,main
2021-10-29 14:15:53,Morgan Stanley,Overweight,,main
2021-11-02 11:22:22,Wells Fargo,Underweight,,main
2021-12-14 11:58:05,Goldman Sachs,Buy,,init
2022-02-11 12:09:14,Mizuho,Buy,,main
2022-02-14 15:13:13,BMO Capital,Outperform,,main
2022-02-22 13:06:57,Morgan Stanley,Overweight,,main
