,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",55894000,2021-12-30,0.1293,11667313560
1,Blackrock Inc.,37010877,2021-12-30,0.08560000000000001,7725650464
2,State Street Corporation,19664166,2021-12-30,0.0455,4104698010
3,Capital International Investors,17709352,2021-12-30,0.040999999999999995,3696650136
4,Capital Research Global Investors,16744169,2021-12-30,0.0387,3495177837
5,Capital World Investors,14375412,2021-12-30,0.0333,3000723500
6,Bank of America Corporation,11457815,2021-12-30,0.0265,2391704303
7,Magellan Asset Management Ltd,9932708,2021-12-30,0.023,2073353467
8,Deutsche Bank Aktiengesellschaft,8799055,2021-12-30,0.0204,1836714740
9,"Geode Capital Management, LLC",8441732,2021-12-30,0.0195,1762127137
