,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",60814113,2021-12-30,0.10890000000000001,3891495090
1,Blackrock Inc.,56626204,2021-12-30,0.1014,3623510793
2,State Street Corporation,41393727,2021-12-30,0.0741,2648784590
3,Boston Partners,11931734,2021-12-30,0.021400000000000002,763511658
4,"Geode Capital Management, LLC",11288439,2021-12-30,0.0202,722347211
5,"Franklin Resources, Inc.",10930682,2021-12-30,0.0196,699454341
6,Elliott Investment Management L.P.,10570000,2021-12-30,0.0189,676374300
7,Bank Of New York Mellon Corporation,10237457,2021-12-30,0.0183,655094873
8,"Wellington Management Group, LLP",8190686,2021-12-30,0.0147,524121997
9,"Shaw D.E. & Co., Inc.",7604675,2021-12-30,0.013600000000000001,486623153
