Date,Firm,To Grade,From Grade,Action
2012-04-16 05:58:00,Deutsche Bank,Hold,,down
2012-07-02 06:18:00,Deutsche Bank,Buy,Hold,up
2012-07-12 08:11:00,Wells Fargo,Outperform,,init
2012-07-23 07:48:00,Tudor Pickering,Buy,,init
2012-07-30 12:20:00,Barclays,Overweight,,main
2012-08-06 10:41:00,Oppenheimer,Outperform,,main
2012-09-17 05:48:00,Citigroup,Neutral,Buy,down
2012-09-18 05:57:00,Credit Suisse,Neutral,Outperform,down
2012-09-20 09:45:00,Goldman Sachs,Buy,,main
2012-10-09 06:35:00,Deutsche Bank,Buy,,main
2012-10-09 06:41:00,Credit Suisse,Neutral,,main
2012-10-09 08:20:00,Citigroup,Neutral,,main
2012-10-09 12:32:00,Barclays,Overweight,,main
2012-10-26 07:23:00,Credit Suisse,Outperform,Neutral,up
2012-11-13 13:06:00,Oppenheimer,Outperform,,main
2012-11-14 06:01:00,Imperial Capital,Outperform,,init
2012-11-20 05:55:00,Morgan Stanley,Overweight,,main
2012-12-07 06:00:35,JP Morgan,Neutral,,init
2013-01-17 07:20:57,Credit Suisse,Outperform,,main
2013-01-22 16:15:43,Citigroup,Neutral,,main
2013-01-23 08:20:55,Imperial Capital,Outperform,,main
2013-01-31 09:01:46,Imperial Capital,Outperform,,main
2013-03-06 06:43:53,Credit Suisse,Outperform,,main
2013-03-07 08:49:38,Goldman Sachs,Buy,,main
2013-03-14 07:50:22,Cowen & Co.,Buy,,main
2013-04-17 07:53:13,Deutsche Bank,Hold,,main
2013-07-01 07:52:21,JP Morgan,Underweight,Neutral,down
2013-08-02 08:39:05,Macquarie,Neutral,Outperform,down
2013-09-09 09:48:13,Simmons & Co.,Neutral,Overweight,down
2013-09-10 07:00:00,Credit Suisse,Neutral,Outperform,down
2013-10-04 08:55:21,Oppenheimer,Perform,Outperform,down
2013-10-09 07:14:30,Imperial Capital,Outperform,,main
2013-10-15 13:39:00,Scotia Howard Weil,Sector Outperform,,main
2013-11-04 10:25:13,Imperial Capital,In-Line,Outperform,down
2013-12-02 06:47:13,Deutsche Bank,Buy,Hold,up
2013-12-02 16:00:00,Simmons & Co.,Overweight,Neutral,up
2013-12-03 11:11:47,Bank of America,Neutral,,main
2013-12-05 10:27:28,Imperial Capital,In-Line,,main
2013-12-05 16:00:00,Macquarie,Outperform,Neutral,up
2013-12-09 06:32:02,JP Morgan,Neutral,Underweight,up
2014-01-30 08:00:00,ISI Group,Buy,Neutral,up
2014-01-31 06:42:51,Imperial Capital,Outperform,In-Line,up
2014-04-01 08:00:00,Wolfe Research,Peer Perform,,init
2014-04-07 21:03:16,Citigroup,Neutral,,main
2014-04-21 08:16:08,Scotia Howard Weil,Sector Outperform,,main
2014-07-03 06:38:09,S&P Capital IQ,Buy,Hold,up
2014-07-11 07:50:48,Citigroup,Buy,Neutral,up
2014-07-11 19:30:17,Citigroup,Buy,,main
2014-07-28 07:56:57,Wolfe Research,Outperform,Peer Perform,up
2014-08-01 06:39:16,Credit Suisse,Outperform,Neutral,up
2014-09-15 11:01:14,Scotia Howard Weil,Sector Perform,Sector Outperform,down
2014-09-23 06:11:19,JP Morgan,Overweight,,init
2014-10-02 06:20:19,RBC Capital,Top Pick,,init
2014-10-08 09:00:00,Citigroup,Buy,,main
2014-10-09 08:30:00,Deutsche Bank,Buy,,init
2014-10-31 09:00:00,Barclays,Overweight,,main
2014-11-03 09:00:00,Barclays,Overweight,,main
2014-11-06 00:00:00,Barclays,Overweight,,main
2014-11-18 06:19:16,Goldman Sachs,Buy,,init
2014-11-25 09:00:00,Deutsche Bank,Buy,,main
2014-12-17 00:00:00,Wells Fargo,Market Perform,,down
2015-01-13 00:00:00,JP Morgan,Neutral,Overweight,down
2015-01-14 09:00:00,Barclays,Overweight,,main
2015-01-28 09:00:00,Citigroup,Buy,,main
2015-02-19 09:00:00,Deutsche Bank,Buy,,main
2015-04-20 09:00:00,Barclays,Buy,,main
2015-04-23 09:00:00,Deutsche Bank,Buy,,main
2015-05-27 06:24:11,Oppenheimer,Outperform,Perform,up
2015-06-12 03:48:12,Barclays,Overweight,,main
2015-07-13 11:00:00,Citigroup,Buy,,main
2015-07-14 04:31:27,Morgan Stanley,Overweight,,main
2015-07-14 11:00:00,Barclays,Overweight,,main
2015-08-24 08:39:40,Bank of America,Underperform,Neutral,down
2015-08-26 04:09:34,JP Morgan,Overweight,Neutral,up
2015-10-12 13:30:56,Barclays,Overweight,,main
2015-10-16 16:46:52,Deutsche Bank,Buy,,main
2015-12-04 09:31:14,Barclays,Overweight,,main
2015-12-04 09:31:15,Deutsche Bank,Buy,,main
2015-12-15 08:36:59,Scotia Howard Weil,Sector Outperform,Sector Perform,up
2015-12-18 13:18:45,Deutsche Bank,Buy,,main
2016-01-05 06:49:13,Bank of America,Neutral,Underperform,up
2016-01-26 05:28:15,Credit Suisse,Outperform,,main
2016-01-26 12:19:23,Deutsche Bank,Buy,,main
2016-02-05 06:29:31,JP Morgan,Neutral,Overweight,down
2016-02-09 07:28:58,Deutsche Bank,Buy,,main
2016-02-23 11:50:20,JP Morgan,Neutral,,main
2016-03-03 07:47:29,Bank of America,Buy,Neutral,up
2016-03-16 03:42:39,Barclays,Overweight,,main
2016-05-19 07:16:23,UBS,Sell,,init
2016-06-10 12:06:32,JP Morgan,Neutral,,main
2016-07-20 21:32:48,Credit Suisse,Outperform,,main
2016-08-22 10:10:46,PiperJaffray,Neutral,,main
2016-08-22 22:10:21,Jefferies,Buy,,init
2016-09-16 08:30:49,PiperJaffray,Neutral,,main
2016-10-31 10:34:43,Raymond James,Strong Buy,Outperform,up
2016-11-01 10:14:38,UBS,Neutral,Sell,up
2016-12-07 18:02:05,JP Morgan,Overweight,Neutral,up
2017-02-02 14:03:55,UBS,Buy,Neutral,up
2017-09-06 11:40:11,Wells Fargo,Market Perform,Outperform,down
2017-10-03 11:03:26,Goldman Sachs,Neutral,Buy,down
2017-10-10 16:58:04,Barclays,Overweight,,main
2017-10-18 19:23:05,Citigroup,Buy,,main
2017-11-14 17:28:33,Barclays,Overweight,,main
2017-11-15 11:52:01,UBS,Neutral,Buy,down
2018-01-03 15:25:17,Credit Suisse,Outperform,,init
2018-02-05 11:54:20,Jefferies,Hold,Buy,down
2018-03-13 14:20:39,JP Morgan,Overweight,Overweight,main
2018-03-13 15:44:11,Citigroup,Buy,Buy,main
2018-03-19 15:51:47,Deutsche Bank,Buy,Buy,main
2018-04-09 12:32:50,JP Morgan,Overweight,Overweight,main
2018-04-16 12:25:40,Morgan Stanley,Overweight,Overweight,main
2018-05-01 11:37:43,RBC Capital,Outperform,Top Pick,down
2018-05-01 12:14:29,Wells Fargo,Market Perform,Market Perform,main
2018-05-01 15:23:59,Bank of America,Neutral,Neutral,main
2018-05-03 10:17:55,Jefferies,Buy,Hold,up
2018-05-10 13:23:27,Bank of America,Buy,Neutral,up
2018-05-29 11:43:27,Wells Fargo,Outperform,Market Perform,up
2018-07-27 12:16:45,JP Morgan,Overweight,Overweight,main
2018-08-02 10:51:26,Mizuho,Buy,,init
2018-09-07 13:43:27,Citigroup,Buy,Buy,main
2018-10-12 11:40:40,Morgan Stanley,Overweight,Overweight,main
2018-10-16 11:34:35,Citigroup,Buy,Buy,main
2018-11-20 16:51:50,Morgan Stanley,Overweight,Overweight,main
2018-12-06 12:47:14,Citigroup,Buy,Buy,main
2018-12-07 15:00:10,Citigroup,Buy,Buy,main
2018-12-26 13:13:19,Standpoint Research,Accumulate,,init
2019-02-06 12:56:24,Macquarie,Outperform,,init
2019-03-04 13:32:32,Citigroup,Buy,Buy,main
2019-04-10 15:12:01,Raymond James,Strong Buy,Strong Buy,reit
2019-04-15 15:03:07,Morgan Stanley,Overweight,Overweight,main
2019-05-09 12:50:39,RBC Capital,Outperform,,main
2019-05-09 14:00:10,Wells Fargo,Outperform,,main
2019-05-09 14:07:57,Raymond James,Strong Buy,,main
2019-05-10 11:03:03,Cowen & Co.,Market Perform,Outperform,down
2019-05-17 12:15:42,Morgan Stanley,Overweight,,main
2019-08-02 16:34:26,Raymond James,Strong Buy,,reit
2019-09-10 11:29:01,JP Morgan,Overweight,,main
2019-09-25 12:19:37,Wells Fargo,Outperform,,main
2019-10-17 13:58:51,Citigroup,Buy,,main
2019-10-22 12:10:09,Morgan Stanley,Overweight,,main
2019-12-09 12:40:23,JP Morgan,Neutral,Overweight,down
2020-01-17 12:25:38,Citigroup,Buy,,main
2020-01-21 13:05:54,Credit Suisse,Outperform,,main
2020-02-19 13:28:11,Citigroup,Buy,,main
2020-02-28 14:22:32,Piper Sandler,Overweight,,main
2020-03-02 14:09:16,JP Morgan,Neutral,,main
2020-03-13 12:02:01,Wells Fargo,Overweight,,main
2020-03-24 12:23:09,Raymond James,Market Perform,Strong Buy,down
2020-03-31 16:36:33,Morgan Stanley,Overweight,,main
2020-04-24 11:44:30,Citigroup,Neutral,Buy,down
2020-05-06 12:08:12,B of A Securities,Buy,,reit
2020-05-11 13:06:45,Credit Suisse,Outperform,,main
2020-05-13 16:00:50,Morgan Stanley,Overweight,,main
2020-06-23 12:56:00,Jefferies,Buy,,main
2020-07-08 12:16:45,Morgan Stanley,Overweight,,main
2020-07-13 18:27:39,ScotiaBank,Sector Outperform,,main
2020-07-22 13:39:27,Mizuho,Buy,,main
2020-07-24 14:08:19,Piper Sandler,Overweight,,main
2020-08-11 13:15:03,Morgan Stanley,Overweight,,main
2020-08-12 09:55:21,Cowen & Co.,Outperform,Market Perform,up
2020-09-09 13:05:23,Piper Sandler,Overweight,,main
2020-10-19 12:20:15,Morgan Stanley,Overweight,,main
2020-11-20 12:06:16,Citigroup,Neutral,,main
2020-12-11 14:42:55,Morgan Stanley,Overweight,,main
2021-02-22 10:56:08,JP Morgan,Overweight,Neutral,up
2021-03-11 14:49:15,Morgan Stanley,Overweight,,main
2021-04-16 11:00:07,Raymond James,Strong Buy,Market Perform,up
2021-06-23 11:24:53,Raymond James,Strong Buy,,main
2021-06-24 12:05:38,Wells Fargo,Overweight,,main
2021-06-29 10:20:34,Barclays,Overweight,,init
2021-07-09 11:29:48,Barclays,Overweight,,main
2021-08-26 12:40:16,Citigroup,Buy,Neutral,up
2021-09-07 11:58:13,Morgan Stanley,Overweight,,init
2021-10-07 12:32:39,Barclays,Overweight,,main
2021-11-03 12:42:20,Wells Fargo,Overweight,,main
2021-11-08 13:09:22,Credit Suisse,Outperform,,main
2021-11-15 14:27:20,Wells Fargo,Overweight,,main
2021-12-28 15:02:25,Cowen & Co.,Outperform,,main
2022-01-11 12:28:41,Barclays,Overweight,,main
2022-01-25 09:56:49,Piper Sandler,Neutral,Overweight,down
2022-01-25 14:12:45,Raymond James,Strong Buy,,main
2022-02-03 10:06:13,Raymond James,Strong Buy,,main
2022-02-03 13:06:41,Morgan Stanley,Overweight,,main
2022-03-15 11:17:39,Raymond James,Strong Buy,,main
