,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",21608113,2021-12-30,0.1115,2583033828
1,Blackrock Inc.,17332531,2021-12-30,0.0895,2071930755
2,Capital Research Global Investors,15598877,2021-12-30,0.0805,1864689756
3,State Street Corporation,9461764,2021-12-30,0.048799999999999996,1131059268
4,"Franklin Resources, Inc.",6251603,2021-12-30,0.0323,747316622
5,Capital World Investors,3976763,2021-12-30,0.020499999999999997,475382249
6,"Geode Capital Management, LLC",3542744,2021-12-30,0.0183,423499617
7,"Ameriprise Financial, Inc.",3471108,2021-12-30,0.0179,414936250
8,"Wellington Management Group, LLP",2834774,2021-12-30,0.0146,338868883
9,JP Morgan Chase & Company,2738112,2021-12-30,0.0141,327313908
