,Holder,Shares,Date Reported,% Out,Value
0,"PNC Financial Services Group, Inc.",78557135,2021-09-29,0.2,5262542473
1,"Vanguard Group, Inc. (The)",28957385,2021-09-29,0.0737,1939855221
2,Northern Trust Corporation,25108058,2021-09-29,0.0639,1681988805
3,Blackrock Inc.,24704391,2021-09-29,0.0629,1654947153
4,State Street Corporation,16321399,2021-09-29,0.0416,1093370519
5,"Parnassus Investments, LLC",13370863,2021-09-29,0.034,895714112
6,Capital International Investors,11958412,2021-09-29,0.0304,801094019
7,Wells Fargo & Company,9221466,2021-09-29,0.0235,617746007
8,Capital World Investors,9018215,2021-09-29,0.023,604130222
9,Diamond Hill Capital Management Inc,6077680,2021-09-29,0.0155,407143783
