,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",9414711,2021-12-30,0.1079,3776428876
1,Blackrock Inc.,7652495,2021-12-30,0.0877,3069568794
2,"Aristotle Capital Management, LLC",4530501,2021-12-30,0.0519,1817274561
3,State Street Corporation,3515046,2021-12-30,0.0403,1409955251
4,"FMR, LLC",2583319,2021-12-30,0.0296,1036220917
5,Massachusetts Financial Services Co.,2442344,2021-12-30,0.027999999999999997,979673025
6,BAMCO Inc.,2033805,2021-12-30,0.0233,815799861
7,"Geode Capital Management, LLC",1634220,2021-12-30,0.0187,655518326
8,"Principal Financial Group, Inc.",1483377,2021-12-30,0.017,595012182
9,Ownership Capital B.V.,1434967,2021-12-30,0.0165,575593963
