,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",79487323,2021-12-30,0.1094,3758160631
1,Blackrock Inc.,59759589,2021-12-30,0.08220000000000001,2825433367
2,State Street Corporation,41660845,2021-12-30,0.057300000000000004,1969724751
3,"Aristotle Capital Management, LLC",30889124,2021-12-30,0.0425,1460437782
4,"Independent Franchise Partners, LLP",16731457,2021-12-30,0.023,791063286
5,"Geode Capital Management, LLC",14529331,2021-12-30,0.02,686946769
6,Invesco Ltd.,13965462,2021-12-30,0.0192,660287043
7,Northern Trust Corporation,12799029,2021-12-30,0.0176,605138091
8,"Barrow, Hanley Mewhinney & Strauss, LLC",12463324,2021-12-30,0.0171,589265958
9,"FMR, LLC",12352688,2021-12-30,0.017,584035088
