Date,Firm,To Grade,From Grade,Action
2019-06-04 11:06:59,UBS,Buy,,init
2019-06-04 11:59:46,Citigroup,Neutral,,init
2019-06-06 11:00:15,Bernstein,Market Perform,,init
2019-06-10 11:05:06,Nomura,Neutral,,init
2019-06-17 10:37:47,Deutsche Bank,Buy,Hold,up
2019-06-20 10:21:37,RBC Capital,Sector Perform,,init
2019-07-01 11:28:20,Barclays,Equal-Weight,,init
2019-07-02 10:46:39,Loop Capital,Hold,,init
2019-07-17 12:46:26,Monness Crespi Hardt,Sell,,init
2019-08-09 11:46:13,RBC Capital,Outperform,Sector Perform,up
2019-08-19 10:51:04,Citi,Buy,Neutral,up
2019-10-09 12:38:00,Citigroup,Buy,,main
2019-10-11 13:06:10,SunTrust Robinson Humphrey,Hold,,main
2019-11-01 10:24:12,JP Morgan,Neutral,Overweight,down
2019-11-12 12:09:27,Redburn,Buy,,init
2019-12-19 12:36:55,UBS,Buy,,main
2020-01-17 11:32:56,JP Morgan,Underweight,Neutral,down
2020-01-23 12:36:16,Bernstein,Outperform,Market Perform,up
2020-01-23 12:38:49,Loop Capital,Sell,Hold,down
2020-01-31 11:27:03,JP Morgan,Neutral,Underweight,up
2020-02-05 09:58:58,Susquehanna,Neutral,Positive,down
2020-03-19 10:32:59,Edward Jones,Buy,Hold,up
2020-03-26 09:17:43,KeyBanc,Sector Weight,,init
2020-03-30 19:08:09,Morgan Stanley,Equal-Weight,,main
2020-03-31 11:17:28,Susquehanna,Positive,Neutral,up
2020-04-01 10:37:43,Exane BNP Paribas,Outperform,Neutral,up
2020-04-17 11:44:53,B of A Securities,Neutral,Buy,down
2020-04-17 11:58:15,Loop Capital,Hold,Sell,up
2020-05-05 12:34:14,Credit Suisse,Neutral,,main
2020-05-08 11:42:28,Citigroup,Buy,,main
2020-05-11 11:45:07,B of A Securities,Underperform,Neutral,down
2020-05-11 12:03:00,RBC Capital,Outperform,,main
2020-05-11 15:32:35,Barclays,Equal-Weight,,main
2020-06-02 12:02:39,Morgan Stanley,Equal-Weight,,main
2020-07-13 16:02:30,B of A Securities,Buy,Underperform,up
2020-08-07 13:57:19,Credit Suisse,Neutral,,main
2020-08-10 13:30:47,B of A Securities,Neutral,Buy,down
2020-08-11 08:48:57,KeyBanc,Overweight,Sector Weight,up
2020-10-07 08:45:18,KeyBanc,Overweight,,main
2020-10-19 11:03:19,Exane BNP Paribas,Underperform,Outperform,down
2020-11-06 13:15:25,BMO Capital,Outperform,,main
2020-11-06 17:14:10,Credit Suisse,Neutral,,main
2020-11-09 09:00:24,KeyBanc,Overweight,,main
2020-11-09 13:04:51,Morgan Stanley,Equal-Weight,,main
2020-12-14 14:15:45,Morgan Stanley,Overweight,Equal-Weight,up
2021-01-15 10:06:37,KeyBanc,Overweight,,main
2021-01-21 11:44:12,Redburn,Neutral,Buy,down
2021-02-05 10:46:14,KeyBanc,Overweight,,main
2021-02-05 11:35:33,JP Morgan,Overweight,Neutral,up
2021-02-05 13:13:10,Morgan Stanley,Overweight,,main
2021-02-05 14:41:28,Credit Suisse,Neutral,,main
2021-04-12 10:14:43,Keybanc,Overweight,,main
2021-04-19 12:01:45,Loop Capital,Buy,Hold,up
2021-05-10 12:53:12,Morgan Stanley,Overweight,,main
2021-08-09 12:58:21,Barclays,Equal-Weight,,main
2021-08-09 13:07:21,RBC Capital,Outperform,,main
2021-08-09 15:41:36,"Monness, Crespi, Hardt",Neutral,Sell,up
2021-09-01 09:22:02,Berenberg,Buy,,init
2021-10-08 13:16:19,Roth Capital,Buy,,init
2021-10-13 09:47:44,Mizuho,Buy,,init
2021-10-18 12:04:05,Loop Capital,Hold,Buy,down
2021-11-05 08:37:43,Keybanc,Overweight,,main
2021-11-15 14:02:57,Morgan Stanley,Overweight,,main
2022-02-04 09:34:01,Keybanc,Overweight,,main
2022-03-22 12:32:29,Citigroup,Buy,,main
