,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",22369485,2021-12-30,0.16010000000000002,5650308216
1,Blackrock Inc.,15215579,2021-12-30,0.10890000000000001,3843303099
2,State Street Corporation,9364043,2021-12-30,0.067,2365263621
3,Norges Bank Investment Management,5936186,2021-12-30,0.0425,1499421221
4,"Principal Financial Group, Inc.",4743150,2021-12-30,0.0339,1198072258
5,Price (T.Rowe) Associates Inc,4500868,2021-12-30,0.0322,1136874248
6,JP Morgan Chase & Company,4214240,2021-12-30,0.0302,1064474881
7,"Geode Capital Management, LLC",2917649,2021-12-30,0.0209,736968960
8,Invesco Ltd.,2742764,2021-12-30,0.0196,692794758
9,Northern Trust Corporation,2321872,2021-12-30,0.0166,586481648
