Date,Firm,To Grade,From Grade,Action
2012-07-24 16:01:00,Citigroup,Neutral,,main
2012-07-24 16:15:00,Morgan Stanley,Equal-Weight,,main
2012-07-25 05:52:00,Jefferies,Hold,,main
2012-07-26 11:33:00,UBS,Neutral,Buy,down
2012-08-08 05:53:00,Deutsche Bank,Buy,,main
2012-09-21 05:44:00,Citigroup,Buy,Neutral,up
2012-10-26 07:36:00,Jefferies,Hold,,main
2012-11-19 10:53:00,UBS,Buy,Neutral,up
2013-01-10 07:22:09,Stifel Nicolaus,,,up
2013-02-01 09:57:57,UBS,Buy,,main
2013-02-19 08:33:08,Jefferies,Hold,,main
2013-02-26 06:17:03,Bank of America,Neutral,Buy,down
2013-11-25 17:07:02,RBC Capital,Outperform,,init
2013-12-02 08:43:43,Stifel Nicolaus,Buy,,main
2014-04-09 07:30:52,Nomura,Neutral,,init
2014-04-30 01:26:21,Nomura,Neutral,,main
2014-05-19 06:14:26,Wells Fargo,Market Perform,Outperform,down
2014-07-10 16:10:06,Cowen & Co.,Outperform,,init
2014-07-11 07:47:25,Cowen & Co.,Outperform,,init
2014-09-08 09:00:00,Stifel Nicolaus,Buy,,main
2014-09-26 07:45:56,Bank of America,Buy,Neutral,up
2014-12-12 04:08:58,Bank of America,Buy,,main
2015-01-15 00:00:00,Nomura,Buy,Neutral,up
2015-01-16 04:57:55,Nomura,Buy,Neutral,up
2015-02-02 09:00:00,Stifel Nicolaus,Buy,,main
2015-07-06 07:29:37,CLSA,Outperform,Underperform,up
2015-07-30 08:32:20,CLSA,Outperform,Buy,down
2015-10-30 05:47:45,Cowen & Co.,Market Perform,Outperform,down
2015-11-03 06:15:14,RBC Capital,Sector Perform,Outperform,down
2016-02-26 04:21:43,UBS,Neutral,,init
2016-03-24 07:13:36,Bank of America,Neutral,Buy,down
2016-06-14 06:40:45,Berenberg,Buy,,init
2016-07-28 11:23:43,UBS,Neutral,,main
2016-09-12 16:15:59,Citigroup,Buy,,init
2016-09-15 07:02:18,CLSA,Outperform,,main
2016-09-21 06:11:34,Jefferies,Hold,,init
2017-01-04 13:41:51,Bank of America,Buy,Neutral,up
2017-02-03 11:34:37,Berenberg,Hold,Buy,down
2017-05-25 11:22:14,PiperJaffray,Overweight,,init
2017-07-17 16:13:49,Jefferies,Hold,,main
2017-07-31 12:45:35,RBC Capital,Sector Perform,Underperform,up
2017-07-31 18:03:36,UBS,Neutral,,main
2017-09-26 11:31:54,Cowen & Co.,Outperform,Market Perform,up
2017-10-27 19:59:04,UBS,Neutral,,main
2017-10-30 20:04:11,Citigroup,Buy,,main
2017-10-31 12:26:52,Citigroup,Buy,,main
2017-11-01 14:24:59,Edward Jones,Buy,Hold,up
2017-12-19 14:46:05,Berenberg,Buy,Hold,up
2018-01-19 16:00:22,Jefferies,Buy,Hold,up
2018-02-02 13:53:41,PiperJaffray,Overweight,Overweight,main
2018-03-26 12:57:38,Deutsche Bank,Buy,,init
2018-04-18 11:14:47,Citigroup,Neutral,Buy,down
2018-04-18 11:43:59,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-04-27 14:14:03,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-04-30 11:14:15,RBC Capital,Outperform,Sector Perform,up
2018-05-05 13:32:15,Argus,Buy,Hold,up
2018-06-26 11:49:34,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-07-27 12:59:49,Stifel Nicolaus,Buy,Buy,main
2018-08-24 10:29:56,Jefferies,Hold,Buy,down
2018-09-21 10:59:06,Citigroup,Neutral,Neutral,main
2018-10-16 11:30:34,Bernstein,Market Perform,,init
2018-10-29 14:58:24,Argus,Buy,Buy,main
2018-12-07 13:56:49,Barclays,Overweight,,init
2018-12-21 13:38:34,Citigroup,Sell,Neutral,down
2019-01-07 14:49:47,Cowen & Co.,Market Perform,Outperform,down
2019-01-22 11:47:15,Morgan Stanley,Underweight,Equal-Weight,down
2019-03-20 15:50:55,Bank of America,Buy,Buy,reit
2019-04-15 14:54:10,Morgan Stanley,Underweight,Underweight,main
2019-07-12 10:16:08,Goldman Sachs,Buy,Neutral,up
2019-07-31 12:04:48,Morgan Stanley,Underweight,,main
2019-08-07 14:44:26,Morgan Stanley,Underweight,,main
2019-08-23 10:20:49,Morgan Stanley,Equal-Weight,Underweight,up
2019-09-10 10:27:48,Piper Jaffray,Neutral,Overweight,down
2019-10-18 10:29:19,Citigroup,Neutral,Sell,up
2019-11-01 11:19:22,Citigroup,Neutral,,main
2019-12-02 11:38:00,Citi,Buy,Neutral,up
2019-12-16 13:14:33,Morgan Stanley,Equal-Weight,,main
2020-01-31 11:45:59,Piper Sandler,Overweight,Neutral,up
2020-01-31 13:53:30,Deutsche Bank,Buy,,main
2020-03-04 12:43:46,B of A Securities,Buy,,main
2020-03-16 11:02:54,Morgan Stanley,Overweight,Equal-Weight,up
2020-04-07 20:19:29,Citigroup,Buy,,main
2020-04-17 14:11:09,B of A Securities,Buy,,reit
2020-04-30 17:27:57,CFRA,Hold,,main
2020-05-01 12:29:54,Stifel,Buy,,main
2020-07-08 09:13:15,Barclays,Equal-Weight,Overweight,down
2020-07-22 12:52:01,Deutsche Bank,Buy,,main
2020-07-30 12:55:17,Citigroup,Buy,,main
2021-01-20 10:44:52,Bernstein,Outperform,,init
2021-01-22 12:32:35,Deutsche Bank,Buy,,main
2021-03-16 10:49:01,Citigroup,Neutral,Buy,down
2021-03-26 10:37:02,Jefferies,Buy,Hold,up
2021-05-05 12:53:09,Argus Research,Hold,Buy,down
2021-05-10 14:04:11,Morgan Stanley,Overweight,,main
2021-06-17 11:29:24,Redburn Partners,Neutral,,init
2021-10-29 10:15:47,Morgan Stanley,Equal-Weight,Overweight,down
2022-01-05 12:21:45,B of A Securities,Neutral,Buy,down
2022-01-26 14:43:54,Morgan Stanley,Equal-Weight,,main
2022-03-22 09:16:26,Goldman Sachs,Buy,Neutral,up
2022-03-28 08:55:55,RBC Capital,Sector Perform,Outperform,down
