,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",142066815,2021-12-30,0.053200000000000004,12389646936
1,Blackrock Inc.,119247252,2021-12-30,0.0447,10399552846
2,State Street Corporation,68648158,2021-12-30,0.025699999999999997,5986805859
3,"Loomis Sayles & Company, LP",30867233,2021-12-30,0.0116,2691931389
4,Bank Of New York Mellon Corporation,29520468,2021-12-30,0.0111,2574480014
5,"Geode Capital Management, LLC",27324248,2021-12-30,0.0102,2382947668
6,"First Eagle Investment Management, LLC",25720505,2021-12-30,0.0096,2243085241
7,Northern Trust Corporation,22384753,2021-12-30,0.0084,1952174309
8,Massachusetts Financial Services Co.,17531653,2021-12-30,0.0066,1528935458
9,JP Morgan Chase & Company,16826888,2021-12-30,0.0063,1467472902
