Date,Firm,To Grade,From Grade,Action
2021-11-05 08:51:53,Keybanc,Underweight,,main
2021-11-05 12:05:00,Credit Suisse,Neutral,,main
2021-11-05 13:10:01,RBC Capital,Outperform,,main
2021-11-05 13:20:23,Goldman Sachs,Buy,,main
2021-11-10 17:23:02,Rosenblatt,Neutral,,main
2021-12-14 13:45:44,Macquarie,Neutral,,main
2022-01-10 12:19:48,Deutsche Bank,Buy,Hold,up
2022-01-21 13:48:08,Needham,Buy,,main
2022-01-25 09:34:02,Keybanc,Sector Weight,Underweight,up
2022-02-16 12:31:51,Loop Capital,Hold,,main
2022-02-16 13:34:10,B of A Securities,Neutral,Buy,down
