Date,Firm,To Grade,From Grade,Action
2012-02-09 07:30:00,Goldman Sachs,Buy,,main
2012-02-09 08:13:00,Jefferies,Buy,,main
2012-02-09 08:40:00,JP Morgan,Neutral,,main
2012-06-21 13:08:00,UBS,Neutral,,main
2012-07-10 05:58:00,ISI Group,Underweight,,init
2012-07-27 06:32:00,Jefferies,Buy,,main
2012-07-27 07:51:00,ISI Group,Market Weight,Underweight,up
2012-07-27 13:29:00,UBS,Neutral,,main
2012-09-18 06:39:00,Bank of America,Neutral,,main
2012-12-19 12:09:29,CL King,Neutral,Buy,down
2013-01-07 06:41:39,Bank of America,,Neutral,up
2013-01-17 13:14:23,Cantor Fitzgerald,Hold,Buy,down
2013-02-07 08:32:38,Jefferies,Buy,,main
2013-02-07 12:46:02,Credit Agricole,Outperform,Underperform,up
2013-04-11 06:24:48,Goldman Sachs,Neutral,Buy,down
2013-05-06 16:08:33,Jefferies,Hold,Buy,down
2013-07-29 07:35:20,Cantor Fitzgerald,Buy,Hold,up
2013-08-15 08:51:29,Janney Capital,Neutral,,init
2013-09-06 06:37:51,Morgan Stanley,Overweight,,init
2013-12-12 06:36:23,Bank of America,Buy,,main
2014-02-06 08:05:16,UBS,Buy,Neutral,up
2014-02-07 08:00:00,UBS,Buy,Neutral,up
2014-02-11 16:00:00,Wells Fargo,Market Perform,,init
2014-05-09 00:09:03,Cantor Fitzgerald,Buy,,main
2014-07-25 00:39:31,Jefferies,Hold,,main
2014-07-25 01:28:02,JP Morgan,Neutral,,main
2014-07-28 19:47:18,Cantor Fitzgerald,Buy,,main
2014-11-17 03:41:38,Bank of America,Buy,,main
2015-01-07 09:00:00,Citigroup,Neutral,,main
2015-03-10 04:43:13,UBS,Buy,,init
2015-04-02 07:08:44,Morgan Stanley,Equal-Weight,,init
2015-05-08 09:00:00,JP Morgan,Neutral,,main
2015-07-31 13:48:04,Citigroup,Neutral,,main
2016-06-23 04:31:04,Citigroup,Neutral,Buy,down
2016-07-29 14:06:50,JP Morgan,Neutral,,main
2016-08-05 06:12:40,UBS,Neutral,Buy,down
2016-08-31 07:30:41,Bank of America,Buy,Neutral,up
2016-10-11 22:31:56,Wallachbeth,Hold,,init
2017-01-17 21:51:32,Deutsche Bank,Hold,,init
2017-01-18 14:30:01,Deutsche Bank,Hold,,init
2017-07-13 11:26:54,Wells Fargo,Outperform,Market Perform,up
2017-10-06 19:46:51,Morgan Stanley,Equal-Weight,,main
2017-10-09 13:35:53,Bank of America,Buy,,main
2017-11-03 16:18:55,Baird,Neutral,,main
2017-11-03 17:52:27,Morgan Stanley,Equal-Weight,,main
2018-01-04 13:41:43,Evercore ISI Group,In-Line,,init
2018-01-04 15:11:35,Barclays,Equal-Weight,,init
2018-02-09 13:09:49,Citigroup,Buy,Neutral,up
2018-02-09 13:16:43,Citigroup,Buy,Neutral,main
2018-02-09 16:08:19,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-02-12 14:20:08,Baird,Neutral,Neutral,main
2018-03-01 17:09:31,Deutsche Bank,Hold,Hold,main
2018-04-11 11:45:33,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-05-04 13:36:16,Deutsche Bank,Hold,Hold,main
2018-05-04 15:35:15,Bank of America,Buy,Buy,main
2018-07-13 11:51:21,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-07-27 12:19:48,JP Morgan,Neutral,Neutral,main
2018-07-27 15:49:27,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-10-10 11:48:14,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-01-03 13:07:03,Bank of America,Neutral,Buy,down
2019-07-15 10:58:28,Barclays,Underweight,Equal-Weight,down
2019-10-09 12:10:53,Barclays,Underweight,,main
2019-10-18 12:07:56,UBS,Sell,,main
2019-11-08 12:51:44,UBS,Sell,,main
2019-11-15 11:39:43,Stifel Nicolaus,Hold,,init
2020-01-02 12:15:40,Evercore ISI Group,In-Line,Underperform,up
2020-01-07 12:03:04,Citigroup,Neutral,,init
2020-01-08 14:17:20,Wells Fargo,Equal-Weight,,init
2020-03-20 13:30:42,Citigroup,Neutral,,main
2020-03-26 10:07:40,Barclays,Equal-Weight,Underweight,up
2020-03-31 08:10:16,Wells Fargo,Equal-Weight,,main
2020-04-02 20:03:02,Stifel,Hold,,main
2020-04-09 11:17:33,Evercore ISI Group,Underperform,In-Line,down
2020-05-08 12:04:44,Citigroup,Neutral,,main
2020-05-11 14:50:52,Wells Fargo,Equal-Weight,,main
2020-07-20 14:47:19,B of A Securities,Neutral,,main
2020-09-28 10:37:14,JP Morgan,Underweight,Neutral,down
2020-10-07 12:59:15,UBS,Sell,Neutral,down
2021-01-04 12:35:05,Evercore ISI Group,In-Line,Underperform,up
2021-07-30 12:08:54,Wells Fargo,Equal-Weight,,main
2022-03-10 11:11:33,Goldman Sachs,Sell,Neutral,down
