,0
A,17.164
AAL,-11.332
AAP,50.892
AAPL,4.402
ABBV,8.713
ABC,1.155
ABMD,31.482
ABT,20.295
ACN,32.2
ADBE,31.152
ADI,71.52
ADM,40.138
ADP,12.011
ADSK,3.891
AEE,37.637
AEP,44.492
AES,2.959
AFL,50.991
AIG,79.971
AIZ,98.463
AJG,40.808
AKAM,28.222
ALB,48.073
ALGN,46.026
ALK,30.189
ALL,82.594
ALLE,8.605
AMAT,13.459
AMCR,2.954
AMD,6.211
AME,29.663
AMGN,12.001
AMP,51.28
AMT,11.149
AMZN,271.601
ANET,12.931
ANSS,51.494
ANTM,149.15
AON,4.939
AOS,11.622
APA,-4.597
APD,62.355
APH,10.519
APTV,30.856
ARE,102.437
ATO,61.211
ATVI,22.59
AVB,78.358
AVGO,56.02
AVY,23.296
AWK,40.185
AXP,29.142
AZO,-102.774
BA,-25.469
BAC,30.374
BAX,18.096
BBWI,-6.446
BBY,12.764
BDX,84.833
BEN,22.99
BIIB,74.124
BIO,456.599
BK,47.499
BKNG,150.441
BKR,16.312
BLK,248.496
BLL,11.355
BMY,16.519
BRO,14.856
BWA,28.977
BXP,37.267
C,92.21
CAG,18.093
CAH,3.603
CARR,7.844
CAT,30.76
CB,139.986
CBOE,33.801
MSFT,21.335
