,Ticker,Sector,TAR
0,A,Healthcare,0.5903275285751021
1,AAL,Industrials,0.5690043996613355
2,AAP,Consumer Cyclical,0.46681833863766586
3,AAPL,Technology,0.24064584018973306
4,ABBV,Healthcare,0.07616514263023817
5,ABC,Healthcare,0.15507373923892662
6,ABMD,Healthcare,0.5631121900974974
7,ABT,Healthcare,0.5492172978457751
8,ACN,Technology,0.3742462248506893
9,ADBE,Technology,0.6532807114665954
10,ADI,Technology,0.462523808342867
11,ADM,Consumer Defensive,0.057889294101051335
12,ADP,Industrials,0.25766323821904197
13,ADSK,Technology,0.7286535221701201
14,AEE,Utilities,0.3045497293900351
15,AEP,Utilities,0.2787162911669972
16,AES,Utilities,0.34190676519128443
17,AFL,Financial Services,0.29545200575124475
18,AIG,Financial Services,0.20923675550554316
19,AIZ,Financial Services,0.2117165788981894
20,AJG,Financial Services,0.1608929101687296
21,AKAM,Technology,0.35658398354423193
22,ALB,Basic Materials,0.3217709695318423
23,ALGN,Healthcare,0.7257078043302753
24,ALK,Industrials,0.5334597449105993
25,ALL,Financial Services,0.2555335943363537
26,ALLE,Industrials,0.7041827528125181
27,AMAT,Technology,0.6190550778251024
28,AMCR,Consumer Cyclical,0.529929202793943
29,AMD,Technology,0.49412984559427403
30,AME,Industrials,0.48263198438554833
31,AMGN,Healthcare,0.38298659210372815
32,AMP,Financial Services,0.31731995373586896
33,AMT,Real Estate,0.37725020244019813
34,AMZN,Consumer Cyclical,0.41889632888621275
35,ANET,Technology,0.1562724503557365
36,ANSS,Technology,0.5613434075689436
37,ANTM,Healthcare,0.1847262159387526
38,AON,Financial Services,0.17456263224175322
39,AOS,Industrials,0.6688747681232722
40,APA,Energy,0.12266504022444591
41,APD,Basic Materials,0.5286041821436787
42,APH,Technology,0.5118981051377515
43,APTV,Consumer Cyclical,0.6667511720569635
44,ARE,Real Estate,0.3464424369868914
45,ATO,Utilities,0.28086679273379733
46,ATVI,Communication Services,0.4193527738936532
47,AVB,Real Estate,0.302085242850267
48,AVGO,Technology,0.266665743031598
49,AVY,Industrials,0.5695309485504766
50,AWK,Utilities,0.3754739217892344
51,AXP,Financial Services,0.266309682049643
52,AZO,Consumer Cyclical,0.19381735338831102
53,BA,Industrials,0.7059149952205834
54,BAC,Financial Services,0.5886353714501065
55,BAX,Healthcare,0.6728978186065674
56,BBWI,Consumer Cyclical,0.6980226184564386
57,BBY,Consumer Cyclical,0.7270520366857735
58,BDX,Healthcare,0.4746010523354912
59,BEN,Financial Services,0.6941883471989744
60,BF-B,Consumer Defensive,0.5528535314457239
61,BIIB,Healthcare,0.7720753033468584
62,BIO,Healthcare,0.6067366275518566
63,BK,Financial Services,0.7005389385352772
64,BKNG,Consumer Cyclical,0.5079499091047626
65,BKR,Energy,0.14114821460936172
66,BLK,Financial Services,0.5047173520106598
67,BLL,Consumer Cyclical,0.48969378555007215
68,BMY,Healthcare,0.23543963908343607
69,BR,Technology,0.44733959196745243
70,BRK-B,Financial Services,0.2310312110436507
71,BRO,Financial Services,0.16715461047732444
72,BSX,Healthcare,0.48340289210301296
73,BWA,Consumer Cyclical,0.6997073080766508
74,BXP,Real Estate,0.41744540940751707
75,C,Financial Services,0.7982497317811843
76,CAG,Consumer Defensive,0.47246570502984764
77,CAH,Healthcare,0.4118673319264493
78,CAT,Industrials,0.39769662524474153
79,CB,Financial Services,0.2281525802546606
80,CBOE,Financial Services,0.5359303482038582
81,CBRE,Real Estate,0.46850347993193103
82,CCI,Real Estate,0.29261359136149695
83,CCL,Consumer Cyclical,0.6295716338543151
84,CDAY,Technology,0.78160821621166
85,CDNS,Technology,0.34829460892371966
86,CDW,Technology,0.4796489104854129
87,CE,Basic Materials,0.5770275264120642
88,CERN,Healthcare,0.2841257049406436
89,CF,Basic Materials,0.029912293496572328
90,CFG,Financial Services,0.6769107441226431
91,CHD,Consumer Defensive,0.3701709999036573
92,CHRW,Industrials,0.508015444745893
93,CHTR,Communication Services,0.6286712157108375
94,CI,Healthcare,0.3923823058643994
95,CINF,Financial Services,0.17830264111868357
96,CL,Consumer Defensive,0.5444174959418306
97,CLX,Consumer Defensive,0.6795865026391004
98,CMA,Financial Services,0.3980854317449414
99,CMCSA,Communication Services,0.5780500389288818
100,CME,Financial Services,0.3771873403338902
101,CMG,Consumer Cyclical,0.420365403356768
102,CMI,Industrials,0.6198759682756058
103,CMS,Utilities,0.29946344381762036
104,CNC,Healthcare,0.29814014623635476
105,CNP,Utilities,0.2397482937922216
106,COF,Financial Services,0.5951651249408865
107,COO,Healthcare,0.4639108106318389
108,COP,Energy,0.17624743838920273
109,COST,Consumer Defensive,0.13730717184470298
110,CPB,Consumer Defensive,
111,CPRT,Consumer Cyclical,0.4514467784953197
112,CRL,Healthcare,0.6369887084371294
113,CRM,Technology,0.7062074588599353
114,CSCO,Technology,0.5766459157674448
115,CSX,Industrials,0.4821093389874713
116,CTAS,Industrials,0.2591486213160693
117,CTLT,Healthcare,0.44629769974189093
118,CTRA,Energy,0.21242769069293424
119,CTSH,Technology,0.46358721669001657
120,CTXS,Technology,0.5921727689067052
121,CVS,Healthcare,0.3147924738360112
122,CVX,Energy,0.12995102840720923
123,CZR,Consumer Cyclical,0.6616676549127014
124,D,Utilities,0.35991939501167536
125,DAL,Industrials,0.569260209465697
126,DD,Basic Materials,0.6251496389425675
127,DE,Industrials,0.2791898821888418
128,DFS,Financial Services,0.42344294734532395
129,DG,Consumer Defensive,0.2799027771596621
130,DGX,Healthcare,0.5653195562602098
131,DHI,Consumer Cyclical,0.6940938383041687
132,DHR,Healthcare,0.3627030821477273
133,DIS,Communication Services,0.7023088861577974
134,DISCA,Communication Services,0.8118960736428857
135,DISCK,Communication Services,0.7855072676666818
136,DISH,Communication Services,0.6401006382837584
137,DLR,Real Estate,0.4963335145374666
138,DLTR,Consumer Defensive,0.1472254662030441
139,DOV,Industrials,0.49358533834016105
140,DPZ,Consumer Cyclical,0.6743213212354882
141,DRE,Real Estate,0.23666252286140504
142,DRI,Consumer Cyclical,0.5925193825787674
143,DTE,Utilities,0.27333476712488153
144,DUK,Utilities,0.3117880062615942
145,DVA,Healthcare,0.4103479764048414
146,DVN,Energy,0.12897286510915293
147,DXC,Technology,0.6481382392359096
148,DXCM,Healthcare,0.22096721277715084
149,EA,Communication Services,0.583960342980334
150,EBAY,Consumer Cyclical,0.6537877389799949
151,ECL,Basic Materials,0.6132660582725775
152,ED,Utilities,0.2313348527107692
153,EFX,Industrials,0.45894764161866874
154,EIX,Utilities,0.30818880551179395
155,EL,Consumer Defensive,0.6357588043692376
156,EMN,Basic Materials,0.5332018271054348
157,EMR,Industrials,0.43798081190294524
158,ENPH,Technology,0.17714587470712623
159,EOG,Energy,0.178426601156096
160,EPAM,Technology,0.650019557526352
161,EQIX,Real Estate,0.4065370483584233
162,EQR,Real Estate,0.3280107895498922
163,ES,Utilities,0.39564806885262266
164,ESS,Real Estate,0.3366105306093903
165,ETN,Industrials,0.5258276688031526
166,ETR,Utilities,0.25762637500723357
167,ETSY,Consumer Cyclical,0.766964231963812
168,EVRG,Utilities,0.3367080805829883
169,EW,Healthcare,0.25235469074981637
170,EXC,Utilities,0.10989645858404104
171,EXPD,Industrials,0.7005665215589403
172,EXPE,Consumer Cyclical,0.404304993412703
173,EXR,Real Estate,0.20564651197451772
174,F,Consumer Cyclical,0.5211711595163087
175,FANG,Energy,0.19004562422452526
176,FAST,Industrials,0.3181169653851831
177,FB,Communication Services,0.6455013558881536
178,FBHS,Consumer Cyclical,0.7373811017768248
179,FCX,Basic Materials,0.15295644628513613
180,FDS,Financial Services,0.2433924057713938
181,FDX,Industrials,0.7014789015876058
182,FE,Utilities,0.23934394373055468
183,FFIV,Technology,0.5155676113536771
184,FIS,Technology,0.6086251644646783
185,FISV,Technology,0.5427984115287254
186,FITB,Financial Services,0.5039803876126496
187,FLT,Technology,0.4596013770738181
188,FMC,Basic Materials,0.15341421069172098
189,FRC,Financial Services,0.654890278631625
190,FRT,Real Estate,0.46851846335312697
191,FTNT,Technology,0.18680660364775092
192,FTV,Technology,0.7020893215171469
193,GD,Industrials,0.27974500962156196
194,GE,Industrials,0.6439572011391489
195,GILD,Healthcare,0.6312942408995881
196,GIS,Consumer Defensive,0.3613865965505182
197,GL,Financial Services,0.4491709686600622
198,GLW,Technology,0.6942397306692851
199,GM,Consumer Cyclical,0.7705122887376611
200,GNRC,Industrials,0.6519935919754649
201,GOOG,Communication Services,0.2881471774920184
202,GOOGL,Communication Services,0.2909943889777082
203,GPC,Consumer Cyclical,0.4890408905681925
204,GPN,Industrials,0.6076130222242251
205,GRMN,Technology,0.6342642168803024
206,GS,Financial Services,0.5990989487318126
207,GWW,Industrials,0.23568947427336223
208,HAL,Energy,0.14722162607166617
209,HAS,Consumer Cyclical,0.6840415316942259
210,HBAN,Financial Services,0.5984771012803253
211,HCA,Healthcare,0.3537813718283828
212,HD,Consumer Cyclical,0.651541407348464
213,HES,Energy,0.05066595978846126
214,HIG,Financial Services,0.3688881912745279
215,HII,Industrials,0.5664831302544323
216,HLT,Consumer Cyclical,0.2929399068200172
217,HOLX,Healthcare,0.37278162050124275
218,HON,Industrials,0.5566454163808328
219,HPE,Technology,0.5598239880773697
220,HPQ,Technology,0.40117234793974177
221,HRL,Consumer Defensive,0.39047850069164713
222,HSIC,Healthcare,0.2855177473218379
223,HST,Real Estate,0.4372008328907221
224,HSY,Consumer Defensive,0.2029596767837052
225,HUM,Healthcare,0.3924354821653152
226,HWM,Industrials,0.37294882433843446
227,IBM,Technology,0.5275904705974108
228,ICE,Financial Services,0.4203679007847181
229,IDXX,Healthcare,0.5081121087700513
230,IEX,Industrials,0.6108955614899434
231,IFF,Basic Materials,0.609548821938251
232,ILMN,Healthcare,0.6075219806839237
233,INCY,Healthcare,0.4250074645545842
234,INTC,Technology,0.6684262027258769
235,INTU,Technology,0.4243886428882293
236,IP,Consumer Cyclical,0.5648376257376891
237,IPG,Communication Services,0.35284106380301533
238,IPGP,Technology,0.8632623763424618
239,IQV,Healthcare,0.39642775591749546
240,IR,Industrials,0.5750146796025875
241,IRM,Real Estate,0.11456511850540267
242,ISRG,Healthcare,0.5225955984871115
243,IT,Technology,0.2722336578953253
244,ITW,Industrials,0.5792689598736029
245,IVZ,Financial Services,0.5170942404507564
246,J,Industrials,0.30379354179383933
247,JBHT,Industrials,0.6619156011118775
248,JCI,Industrials,0.47171808174915464
249,JKHY,Technology,0.18887552684904954
250,JNJ,Healthcare,0.3957339296278854
251,JNPR,Technology,0.2714286346244607
252,JPM,Financial Services,0.6275694146597474
253,K,Consumer Defensive,0.46529385019845015
254,KEY,Financial Services,0.576448882485498
255,KEYS,Technology,0.5660303267512555
256,KHC,Consumer Defensive,0.4197522873436775
257,KIM,Real Estate,0.3161932819021145
258,KLAC,Technology,0.5231970906884466
259,KMB,Consumer Defensive,0.6039588804983065
260,KMI,Energy,0.35927670380661453
261,KMX,Consumer Cyclical,0.6960382532556386
262,KO,Consumer Defensive,0.3380269015084042
263,KR,Consumer Defensive,0.10968310177346507
264,L,Financial Services,0.3513816590963349
265,LDOS,Technology,0.2983415471273907
266,LEN,Consumer Cyclical,0.7048557942363962
267,LH,Healthcare,0.5291684720199905
268,LHX,Industrials,0.2846626070986561
269,LIN,Basic Materials,0.3609065520807522
270,LKQ,Consumer Cyclical,0.6176404727352862
271,LLY,Healthcare,0.09563265944411649
272,LMT,Industrials,0.2560633736785973
273,LNC,Financial Services,0.49240023944725336
274,LNT,Utilities,0.3189288220350926
275,LOW,Consumer Cyclical,0.5923884026400348
276,LRCX,Technology,0.6407507452837509
277,LUMN,Communication Services,0.5734241603234155
278,LUV,Industrials,0.5924463937487695
279,LVS,Consumer Cyclical,0.7411376136236393
280,LW,Consumer Defensive,0.5805775167421591
281,LYB,Basic Materials,0.45386014919804707
282,LYV,Communication Services,0.2597640311176449
283,MA,Financial Services,0.45626465022092066
284,MAA,Real Estate,0.25799503606981394
285,MAR,Consumer Cyclical,0.34447495900354796
286,MAS,Industrials,0.7045778839889586
287,MCD,Consumer Cyclical,0.4241508016398229
288,MCHP,Technology,0.5693371887103246
289,MCK,Healthcare,0.07300416831214848
290,MCO,Financial Services,0.4220948661736451
291,MDLZ,Consumer Defensive,0.48605884315606607
292,MDT,Healthcare,0.5332921436337781
293,MET,Financial Services,0.2657101289888554
294,MGM,Consumer Cyclical,0.5210013691813908
295,MHK,Consumer Cyclical,0.8129913161670185
296,MKC,Consumer Defensive,0.37644698861347775
297,MKTX,Financial Services,0.8273320509706064
298,MLM,Basic Materials,0.44658364872399225
299,MMC,Financial Services,0.2010693978275459
300,MMM,Industrials,0.674694835732794
301,MNST,Consumer Defensive,0.5965371638208626
302,MO,Consumer Defensive,0.3790044574829176
303,MOH,Healthcare,0.20440053314520384
304,MOS,Basic Materials,0.015454761904761907
305,MPC,Energy,0.08984096395414107
306,MPWR,Technology,0.4037379833755289
307,MRK,Healthcare,0.3616067406315377
308,MRNA,Healthcare,0.5815745730041465
309,MRO,Energy,0.12773222728734077
310,MS,Financial Services,0.5509243101886879
311,MSCI,Financial Services,0.460210390076811
312,MSFT,Technology,0.33275435844065215
313,MSI,Technology,0.3398405062441462
314,MTB,Financial Services,0.529472300825354
315,MTCH,Communication Services,0.5677620768942423
316,MTD,Healthcare,0.5222101228407261
317,MU,Technology,0.6208035620062333
318,NCLH,Consumer Cyclical,0.5718218564301351
319,NDAQ,Financial Services,0.3683524847636753
320,NDSN,Industrials,0.5109431568310848
321,NEE,Utilities,0.35022204360538745
322,NEM,Basic Materials,0.12445951757478835
323,NFLX,Communication Services,0.7750775860985174
324,NI,Utilities,0.236109849411667
325,NKE,Consumer Cyclical,0.6400220972320716
326,NLOK,Technology,0.3819829835369715
327,NLSN,Industrials,0.2066737115198082
328,NOC,Industrials,0.22011108448491407
329,NOW,Technology,0.5396758754160488
330,NRG,Utilities,0.5853222872232811
331,NSC,Industrials,0.56687453161875
332,NTAP,Technology,0.5461743750622825
333,NTRS,Financial Services,0.5007988530780525
334,NUE,Basic Materials,0.04173602656554213
335,NVDA,Technology,0.2772838167454641
336,NVR,Consumer Cyclical,0.6575029236514945
337,NWL,Consumer Defensive,0.5942233712598206
338,NWS,Communication Services,0.47862967856716665
339,NWSA,Communication Services,0.5100872839375826
340,NXPI,Technology,0.6007937431408839
341,O,Real Estate,0.3873199198715692
342,ODFL,Industrials,0.6135692040174747
343,OKE,Energy,0.20971204675225738
344,OMC,Communication Services,0.43792531993699635
345,ORCL,Technology,0.4327479336137686
346,ORLY,Consumer Cyclical,0.2450992278942315
347,OXY,Energy,0.17197824675362788
348,PARA,Communication Services,0.6056544345567583
349,PAYC,Technology,0.5498781282932932
350,PAYX,Industrials,0.1277530356276165
351,PBCT,Financial Services,0.46222582503157755
352,PCAR,Industrials,0.5920311738381967
353,PEAK,Real Estate,0.4170314596474928
354,PEG,Utilities,0.3288679487516408
355,PENN,Consumer Cyclical,0.7669845669949873
356,PEP,Consumer Defensive,0.33752064916717045
357,PFE,Healthcare,0.30625343150327355
358,PFG,Financial Services,0.27111812533568924
359,PG,Consumer Defensive,0.3970206970414415
360,PGR,Financial Services,
361,PH,Industrials,0.5869063067914225
362,PHM,Consumer Cyclical,0.7192187233878504
363,PKG,Consumer Cyclical,0.3245130909601053
364,PKI,Healthcare,0.4811312063600043
365,PLD,Real Estate,0.1339189985140318
366,PM,Consumer Defensive,0.4746824017135592
367,PNC,Financial Services,0.5588006432194204
368,PNR,Industrials,0.7222440591300161
369,PNW,Utilities,0.4482952404455798
370,POOL,Consumer Cyclical,0.5418827920933494
371,PPG,Basic Materials,0.6102763304110954
372,PPL,Utilities,0.4691166056136882
373,PRU,Financial Services,0.27129466274391717
374,PSA,Real Estate,0.12508620291415745
375,PSX,Energy,0.4244618141877261
376,PTC,Technology,0.7227450125744133
377,PVH,Consumer Cyclical,0.795144583447704
378,PWR,Industrials,0.13654544700113255
379,PXD,Energy,0.11321200727838385
380,PYPL,Financial Services,0.7330420887020133
381,QCOM,Technology,0.604416879310007
382,QRVO,Technology,0.7172005667824859
383,RCL,Consumer Cyclical,0.49054685981655205
384,RE,Financial Services,0.3029603696167745
385,REG,Real Estate,0.38391864480473087
386,REGN,Healthcare,0.1790661407664908
387,RF,Financial Services,0.5321665449060752
388,RHI,Industrials,0.3093907013250897
389,RJF,Financial Services,0.23207630167721538
390,RL,Consumer Cyclical,0.6519071177955679
391,RMD,Healthcare,0.40364507503357655
392,ROK,Industrials,0.5762041082875793
393,ROL,Consumer Cyclical,0.4744469132436967
394,ROP,Industrials,0.38076440467760586
395,ROST,Consumer Cyclical,0.6541178856875298
396,RSG,Industrials,0.28661479327696116
397,RTX,Industrials,0.33403515919056337
398,SBAC,Real Estate,0.22802694608837829
399,SBNY,Financial Services,0.4647889120922102
400,SBUX,Consumer Cyclical,0.7210386660029953
401,SCHW,Financial Services,0.36249913648758236
402,SEDG,Technology,0.2882666686329932
403,SEE,Consumer Cyclical,0.2542960985869092
404,SHW,Basic Materials,0.5579858628092779
405,SIVB,Financial Services,0.5898969085982914
406,SJM,Consumer Defensive,0.44001497668758927
407,SLB,Energy,0.2906273746196878
408,SNA,Industrials,0.558569916463162
409,SNPS,Technology,0.29469549316437293
410,SO,Utilities,0.22501710320049675
411,SPG,Real Estate,0.5853528519162134
412,SPGI,Financial Services,0.42398799764395545
413,SRE,Utilities,0.18559086783507145
414,STE,Healthcare,0.27782607101301904
415,STT,Financial Services,0.566520032955952
416,STX,Technology,0.5631135402351178
417,STZ,Consumer Defensive,0.48754001432670807
418,SWK,Industrials,0.7828461709143926
419,SWKS,Technology,0.6636565395776596
420,SYF,Financial Services,0.6764358513405233
421,SYK,Healthcare,0.4674884573936134
422,SYY,Consumer Defensive,0.41570160575863335
423,T,Communication Services,0.6390696536343594
424,TAP,Consumer Defensive,0.5366268988623812
425,TDG,Industrials,0.38847008485672024
426,TDY,Technology,0.28729339670560783
427,TECH,Healthcare,0.46530546510470366
428,TEL,Technology,0.635487249261904
429,TER,Technology,0.6160017872890545
430,TFC,Financial Services,0.6305404502241679
431,TFX,Healthcare,0.6005484819965179
432,TGT,Consumer Defensive,0.4928017347404189
433,TJX,Consumer Cyclical,0.6359277431284938
434,TMO,Healthcare,0.3488272114724906
435,TMUS,Communication Services,0.3315100972816972
436,TPR,Consumer Cyclical,0.7002998344560278
437,TRMB,Technology,0.5209565126001435
438,TROW,Financial Services,0.5706970087362537
439,TRV,Financial Services,0.2955137763278714
440,TSCO,Consumer Cyclical,0.3534630376651281
441,TSLA,Consumer Cyclical,0.13126092446345106
442,TSN,Consumer Defensive,0.38826652203588535
443,TT,Industrials,0.5640824924441188
444,TTWO,Communication Services,0.5950094000894584
445,TWTR,Communication Services,0.3005357313251055
446,TXN,Technology,0.45511465962452863
447,TXT,Industrials,0.4085714573339449
448,TYL,Technology,0.5267030123072355
449,UA,Consumer Cyclical,0.6569387304438606
450,UAA,Consumer Cyclical,0.6998954437401617
451,UAL,Industrials,0.5535875661996584
452,UDR,Real Estate,0.3083756095782441
453,UHS,Healthcare,0.5635613936448024
454,ULTA,Consumer Cyclical,0.36095269417933146
455,UNH,Healthcare,0.18375813677605896
456,UNP,Industrials,0.46873213990075396
457,UPS,Industrials,0.4548510135801512
458,URI,Industrials,0.4545824826285437
459,USB,Financial Services,0.6052998017954708
460,V,Financial Services,0.4293815419690087
461,VFC,Consumer Cyclical,0.7293057242531634
462,VLO,Energy,0.07697326630441213
463,VMC,Basic Materials,0.4782009647114374
464,VNO,Real Estate,0.5815187660249592
465,VRSK,Industrials,0.25314934613758494
466,VRSN,Technology,0.5195698869593287
467,VRTX,Healthcare,0.18478481305947683
468,VTR,Real Estate,0.28479193105528033
469,VTRS,Healthcare,0.7411356173362036
470,VZ,Communication Services,0.5842979489264845
471,WAB,Industrials,0.4742632668311324
472,WAT,Healthcare,0.6846314246208116
473,WBA,Healthcare,0.7007346785938053
474,WDC,Technology,0.7628039719919784
475,WEC,Utilities,0.3424062579664616
476,WELL,Real Estate,0.21315197113214907
477,WFC,Financial Services,0.5308794607412423
478,WHR,Consumer Cyclical,0.7519434950366594
479,WM,Industrials,0.3262691594766695
480,WMB,Energy,0.20264362967681043
481,WMT,Consumer Defensive,0.33737989522019884
482,WRB,Financial Services,0.13863202626844173
483,WRK,Consumer Cyclical,0.5148144887760991
484,WST,Healthcare,0.297837240676058
485,WTW,Financial Services,0.40205656079083
486,WY,Real Estate,0.42300255819259586
487,WYNN,Consumer Cyclical,0.7355881810622756
488,XEL,Utilities,0.35915697412289943
489,XOM,Energy,0.24178055512778504
490,XRAY,Healthcare,0.7150465263319801
491,XYL,Industrials,0.7377201439776184
492,YUM,Consumer Cyclical,0.5405829950323762
493,ZBH,Healthcare,0.5648148756473175
494,ZBRA,Technology,0.5894515879223003
495,ZION,Financial Services,0.4365643553327736
496,ZTS,Healthcare,0.4782844810062131
