,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",28109084,2022-03-30,0.1229,1343614215
1,Lone Pine Capital Llc,22221713,2022-03-30,0.09720000000000001,1062197881
2,Blackrock Inc.,19141216,2022-03-30,0.0837,914950124
3,Egerton Capital (UK) LLP,13625757,2022-03-30,0.0596,651311184
4,State Street Corporation,10782954,2022-03-30,0.0471,515425201
5,Steadfast Capital Management Lp,6760507,2022-03-30,0.0296,323152234
6,Primecap Management Company,5946515,2022-03-30,0.026000000000000002,284243417
7,Price (T.Rowe) Associates Inc,5879579,2022-03-30,0.025699999999999997,281043876
8,"Geode Capital Management, LLC",4864778,2022-03-30,0.0213,232536388
9,Melvin Capital Management LP,3913661,2022-03-30,0.0171,187072995
