Date,Firm,To Grade,From Grade,Action
2021-08-11 11:37:31,Baird,Outperform,Neutral,up
2021-08-12 09:28:54,Telsey Advisory Group,Outperform,,init
2021-08-18 12:45:06,UBS,Buy,,main
2021-08-19 12:07:00,Credit Suisse,Neutral,,main
2021-08-20 11:39:08,Morgan Stanley,Overweight,,main
2021-09-21 12:08:02,Argus Research,Buy,Hold,up
2021-09-27 10:08:58,Atlantic Equities,Overweight,Neutral,up
2021-11-11 10:52:06,Telsey Advisory Group,Outperform,,main
2021-11-18 10:38:22,Telsey Advisory Group,Outperform,,main
2021-11-18 12:26:15,Credit Suisse,Neutral,,main
2021-11-18 12:35:22,Wells Fargo,Overweight,,main
2021-11-18 14:02:13,Deutsche Bank,Buy,,main
2021-11-19 14:02:11,Citigroup,Buy,,main
2021-11-19 14:25:52,Morgan Stanley,Overweight,,main
2021-12-14 11:46:51,Goldman Sachs,Buy,,init
2022-01-20 14:17:57,Barclays,Equal-Weight,,main
2022-02-03 14:47:45,Credit Suisse,Neutral,,main
2022-02-24 10:11:14,Telsey Advisory Group,Outperform,,main
2022-02-24 12:27:48,JP Morgan,Overweight,,main
2022-02-24 15:21:34,Deutsche Bank,Buy,,main
2022-02-25 13:23:15,Morgan Stanley,Overweight,,main
2022-02-25 13:44:17,B. Riley Securities,Buy,,main
2022-02-25 15:27:43,Credit Suisse,Neutral,,main
2022-04-05 11:35:14,Wells Fargo,Overweight,,main
2022-05-16 11:05:42,JP Morgan,Overweight,,main
2022-05-19 09:16:33,Telsey Advisory Group,Outperform,,main
2022-05-19 10:39:08,Credit Suisse,Neutral,,main
2022-05-19 13:41:43,Baird,Outperform,,main
2022-05-19 13:57:27,BMO Capital,Outperform,,main
2022-05-19 14:56:20,Deutsche Bank,Buy,,main
2022-05-20 11:19:23,Barclays,Equal-Weight,,main
2022-05-20 12:41:26,Morgan Stanley,Overweight,,main
2022-05-20 12:56:05,B. Riley Securities,Buy,,main
2022-05-20 12:58:46,Cowen & Co.,Outperform,,main
2022-05-20 13:00:18,Goldman Sachs,Buy,,main
2022-05-23 11:17:31,Citigroup,Buy,,main
2022-06-29 09:16:09,JP Morgan,Neutral,Overweight,down
