,Holder,Shares,Date Reported,% Out,Value
0,Blackrock Inc.,18393878,2021-12-30,0.1242,1241034948
1,Price (T.Rowe) Associates Inc,16389993,2021-12-30,0.1106,1105832827
2,"Vanguard Group, Inc. (The)",16315588,2021-12-30,0.1101,1100812722
3,State Street Corporation,7138297,2021-12-30,0.0482,481620898
4,Janus Henderson Group PLC,6910231,2021-12-30,0.0466,466233285
5,Kensico Capital Management Corp,4193157,2021-12-30,0.028300000000000002,282912302
6,Bank of America Corporation,3218267,2021-12-30,0.0217,217136474
7,"Geode Capital Management, LLC",2768451,2021-12-30,0.0187,186787388
8,Northern Trust Corporation,2215397,2021-12-30,0.015,149472835
9,"Rivulet Capital, LLC",1985823,2021-12-30,0.0134,133983477
