Date,Firm,To Grade,From Grade,Action
2012-04-11 06:15:00,Citigroup,Neutral,,main
2012-04-11 07:11:00,KeyBanc,Hold,,init
2012-05-04 07:04:00,Jefferies,Buy,,main
2012-08-03 14:25:00,Barclays,Overweight,,main
2012-08-03 15:04:00,Deutsche Bank,Hold,,main
2012-08-06 07:23:00,Goldman Sachs,Neutral,,main
2012-09-10 05:53:00,JP Morgan,Overweight,,init
2012-10-10 07:14:00,Jefferies,Buy,,main
2012-11-05 07:54:00,Jefferies,Buy,,main
2012-11-06 13:49:00,Barclays,Overweight,,main
2013-01-16 06:42:31,Citigroup,Buy,Neutral,up
2013-01-18 07:41:24,Jefferies,Buy,,main
2013-02-20 06:25:01,JP Morgan,Neutral,Overweight,down
2013-02-20 08:03:10,Jefferies,Buy,,main
2013-02-20 08:48:25,Wells Fargo,Underperform,Market Perform,down
2013-03-15 07:12:03,Credit Suisse,Outperform,Neutral,up
2013-03-28 09:19:13,Bank of America,Buy,,main
2013-04-02 07:25:58,Jefferies,Buy,,main
2013-04-12 07:06:03,Citigroup,Buy,,main
2013-04-16 09:32:49,Macquarie,Underperform,,init
2013-06-20 08:55:17,Jefferies,Buy,,main
2013-07-10 06:28:23,JP Morgan,Overweight,Neutral,up
2013-07-10 07:29:13,Jefferies,Buy,,main
2013-07-10 08:34:19,Goldman Sachs,Neutral,,main
2013-08-05 07:39:36,Deutsche Bank,Hold,,main
2013-08-05 08:23:42,Macquarie,Neutral,Underperform,up
2013-08-05 11:20:09,Credit Suisse,Outperform,Outperform,main
2013-09-23 09:27:35,Barclays,Equal-Weight,Overweight,down
2013-09-23 09:30:14,Jefferies,Buy,,main
2013-10-31 06:17:28,Jefferies,Hold,Buy,down
2013-10-31 09:08:37,Citigroup,Neutral,Buy,down
2014-04-15 08:00:00,Macquarie,Outperform,Neutral,up
2014-05-02 02:22:13,Jefferies,Hold,,main
2014-05-05 21:13:52,Barclays,Equal-Weight,,main
2014-08-05 21:10:41,Citigroup,Neutral,,main
2014-08-06 21:00:38,Barclays,Equal-Weight,,main
2014-09-04 06:09:25,BMO Capital,Outperform,,init
2014-10-13 09:00:00,Barclays,Equal-Weight,,main
2014-10-30 05:46:37,Wells Fargo,Market Perform,,up
2014-11-04 09:00:00,Citigroup,Neutral,,main
2014-11-10 20:49:49,Credit Suisse,Outperform,,main
2014-11-18 09:00:00,Jefferies,Hold,,main
2014-12-09 00:00:00,Bank of America,Buy,,main
2015-01-08 09:00:00,Jefferies,Hold,,main
2015-01-15 09:00:00,Citigroup,Neutral,,main
2015-01-20 09:00:00,Barclays,Equal-Weight,,main
2015-02-11 09:00:00,Jefferies,Hold,,main
2015-02-19 06:27:35,Vertical Research,Buy,,up
2015-04-10 06:06:31,BMO Capital,Market Perform,Outperform,down
2015-04-15 09:00:00,Citigroup,Neutral,,main
2015-05-04 09:00:00,Barclays,Equal-Weight,,main
2015-05-05 09:00:00,Citigroup,Neutral,,main
2015-06-01 09:00:00,Baird,Outperform,,main
2015-06-19 09:00:00,Macquarie,Outperform,,main
2015-08-03 16:23:33,Barclays,Equal-Weight,,main
2015-09-15 07:46:23,Bank of America,Neutral,Buy,down
2015-11-09 18:15:00,Macquarie,Neutral,Outperform,down
2015-11-10 05:44:17,Macquarie,Neutral,Outperform,down
2016-01-08 05:45:23,Barclays,Overweight,Equal-Weight,up
2016-02-19 05:17:41,RBC Capital,Outperform,,init
2016-02-19 07:05:14,Bank of America,Buy,Neutral,up
2016-05-12 06:53:32,Goldman Sachs,Buy,,init
2016-07-13 07:15:01,SunTrust Robinson Humphrey,Buy,,init
2016-07-14 12:04:41,Jefferies,Hold,,main
2016-07-15 07:07:23,Citigroup,Buy,Neutral,up
2016-07-29 13:42:07,Jefferies,Hold,,main
2016-08-23 06:16:32,UBS,Buy,,init
2016-09-13 06:47:43,JP Morgan,Neutral,,init
2016-10-17 02:05:26,Citigroup,Buy,,main
2017-05-11 15:03:09,RBC Capital,Sector Perform,Outperform,down
2017-09-19 12:23:03,Barclays,Equal-Weight,Overweight,down
2017-09-21 13:52:06,Bank of America,Buy,Neutral,up
2017-10-13 13:49:58,Bank of America,Buy,,main
2017-11-09 16:36:52,Barclays,Equal-Weight,,main
2017-12-15 11:52:48,Barclays,Overweight,Equal-Weight,up
2018-01-31 17:10:50,SunTrust Robinson Humphrey,Hold,Buy,down
2018-02-09 13:23:35,Citigroup,Neutral,Neutral,main
2018-02-09 14:50:29,Bank of America,Buy,Buy,main
2018-02-12 13:11:35,JP Morgan,Neutral,Neutral,main
2018-02-12 14:40:06,Vertical Research,Buy,Hold,up
2018-05-04 12:49:34,Citigroup,Neutral,Neutral,main
2018-05-04 15:23:06,Bank of America,Buy,Buy,main
2018-05-18 10:50:21,Jefferies,Buy,,init
2018-08-09 17:02:11,Barclays,Overweight,Overweight,main
2018-10-11 12:16:23,Citigroup,Neutral,Neutral,main
2018-10-18 11:36:42,Bank of America,Neutral,,down
2018-10-22 15:29:48,Barclays,Overweight,Overweight,main
2018-11-02 16:03:08,Citigroup,Neutral,Neutral,main
2018-12-19 12:43:06,BMO Capital,Outperform,Market Perform,up
2019-01-17 12:18:36,Morgan Stanley,Equal-Weight,,init
2019-02-08 13:36:23,Goldman Sachs,Neutral,Buy,down
2019-02-11 13:33:02,BMO Capital,Outperform,Outperform,main
2019-07-15 10:15:50,KeyBanc,Underweight,Sector Weight,down
2019-08-06 13:48:22,Wells Fargo,Market Perform,,reit
2019-10-17 14:01:58,Citigroup,Neutral,,main
2019-11-07 11:18:25,KeyBanc,Sector Weight,Underweight,up
2019-11-07 12:52:21,Wells Fargo,Market Perform,,main
2019-12-19 11:59:49,Bank of America,Buy,Neutral,up
2020-02-12 16:29:10,CFRA,Hold,Sell,up
2020-02-18 12:25:06,Wells Fargo,Equal-Weight,,main
2020-03-30 13:31:32,Morgan Stanley,Equal-Weight,,main
2020-04-15 15:00:45,JP Morgan,Neutral,,main
2020-04-17 16:29:47,Wells Fargo,Equal-Weight,,main
2020-04-27 09:01:34,BMO Capital,Market Perform,Outperform,down
2020-05-06 16:31:58,CFRA,Hold,,main
2020-05-28 13:03:09,Baird,Outperform,,main
2020-08-07 14:08:42,Morgan Stanley,Equal-Weight,,main
2020-08-10 11:47:57,Citigroup,Neutral,,main
2020-09-17 12:46:54,UBS,Buy,,init
2020-10-14 14:01:59,Seaport Global,Neutral,,init
2020-10-29 12:11:14,Morgan Stanley,Equal-Weight,,main
2020-10-29 14:04:12,Wells Fargo,Equal-Weight,,main
2021-01-07 12:54:23,Citigroup,Buy,Neutral,up
2021-02-10 13:15:50,Morgan Stanley,Equal-Weight,,main
2021-02-10 14:59:48,Seaport Global,Buy,Neutral,up
2021-04-09 10:26:16,Goldman Sachs,Buy,,init
2021-05-05 14:46:45,JP Morgan,Overweight,Neutral,up
2021-05-06 13:03:59,Morgan Stanley,Equal-Weight,,main
2021-08-05 13:27:26,Morgan Stanley,Equal-Weight,,main
2021-08-23 11:38:06,William Blair,Outperform,,init
2021-09-14 09:32:34,Truist Securities,Buy,,init
2021-10-13 09:46:02,Mizuho,Neutral,,init
2021-11-03 12:38:31,Wells Fargo,Equal-Weight,,main
2021-11-04 09:10:32,BMO Capital,Outperform,Market Perform,up
2021-11-04 12:53:44,RBC Capital,Sector Perform,,main
2021-11-24 09:42:39,Raymond James,Market Perform,,init
2022-01-04 11:32:29,Baird,Neutral,Outperform,down
2022-01-04 15:44:49,UBS,Buy,,main
2022-01-20 11:35:50,Morgan Stanley,Overweight,Equal-Weight,up
2022-02-22 12:29:17,Wells Fargo,Equal-Weight,,main
2022-02-25 09:55:22,JP Morgan,Neutral,Overweight,down
