,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",14351364,2021-12-30,0.1081,2979056139
1,Blackrock Inc.,10285905,2021-12-30,0.0775,2135148159
2,State Farm Mutual Automobile Insurance Co,9953700,2021-12-30,0.075,2066189046
3,Massachusetts Financial Services Co.,8258311,2021-12-30,0.0622,1714260197
4,State Street Corporation,5778231,2021-12-30,0.0435,1199445190
5,"Principal Financial Group, Inc.",4412373,2021-12-30,0.0332,915920387
6,Price (T.Rowe) Associates Inc,3607686,2021-12-30,0.027200000000000002,748883459
7,"ClearBridge Investments, LLC",2583455,2021-12-30,0.0195,536273588
8,Northern Trust Corporation,2566045,2021-12-30,0.019299999999999998,532659621
9,"Geode Capital Management, LLC",2525378,2021-12-30,0.019,524217965
