,Holder,Shares,Date Reported,% Out,Value
0,Price (T.Rowe) Associates Inc,18616482,2021-12-30,0.1039,2383468190
1,"Vanguard Group, Inc. (The)",18479271,2021-12-30,0.1032,2365901066
2,Blackrock Inc.,14998086,2021-12-30,0.0837,1920204950
3,Capital World Investors,10500300,2021-12-30,0.058600000000000006,1344353409
4,Janus Henderson Group PLC,8810169,2021-12-30,0.0492,1127965937
5,State Street Corporation,6864743,2021-12-30,0.0383,878893046
6,Veritas Asset Management Llp,6070286,2021-12-30,0.0339,777178716
7,"Franklin Resources, Inc.",5215870,2021-12-30,0.0291,667787836
8,"Leonard Green & Partners, L.P.",4817554,2021-12-30,0.0269,616791438
9,JP Morgan Chase & Company,3800713,2021-12-30,0.0212,486605285
