Date,Firm,To Grade,From Grade,Action
2014-09-09 05:33:07,PiperJaffray,Overweight,,init
2014-09-09 05:33:21,JP Morgan,Overweight,,init
2014-09-09 08:35:38,Raymond James,Outperform,,init
2014-09-09 08:36:14,Jefferies,Buy,,init
2014-09-09 08:36:31,Deutsche Bank,Hold,,init
2014-09-09 10:50:34,Morgan Stanley,Overweight,,init
2014-09-09 10:50:37,Wells Fargo,Outperform,,init
2014-11-14 04:22:31,Bank of America,Buy,,main
2014-11-14 09:00:00,Jefferies,Buy,,main
2015-01-06 09:00:00,JP Morgan,Overweight,,main
2015-02-12 09:00:00,Deutsche Bank,Hold,,main
2015-02-18 09:00:00,Jefferies,Buy,,main
2015-09-03 06:07:26,Bank of America,Buy,,main
2015-11-04 13:02:24,Deutsche Bank,Hold,,main
2015-12-09 09:08:28,Raymond James,Market Perform,Outperform,down
2015-12-22 08:19:18,Wells Fargo,Market Perform,Outperform,down
2016-02-10 11:48:08,Deutsche Bank,Hold,,main
2016-02-10 12:20:22,JP Morgan,Overweight,,main
2016-04-21 08:48:32,Morgan Stanley,Equal-Weight,Overweight,down
2016-05-05 06:45:38,William Blair,Market Perform,Outperform,down
2016-06-20 07:54:27,Bank of America,Buy,Neutral,up
2016-06-21 06:57:23,Wells Fargo,Outperform,Market Perform,up
2016-09-29 10:23:33,Jefferies,Hold,,main
2016-10-18 11:26:45,Stephens & Co.,Overweight,,init
2016-10-20 07:57:34,KeyBanc,Overweight,,init
2016-12-01 19:07:06,Goldman Sachs,Neutral,,init
2017-09-08 10:28:17,KeyBanc,Sector Weight,Overweight,down
2017-09-13 11:35:58,Needham,Hold,,init
2017-09-20 15:58:14,Wells Fargo,Outperform,,main
2017-09-20 16:18:11,Bank of America,Buy,,main
2017-09-21 16:55:20,Morgan Stanley,Overweight,Equal-Weight,up
2017-12-19 16:06:58,RBC Capital,Outperform,,init
2018-01-08 13:25:04,First Analysis,Equal-Weight,,init
2018-01-24 13:26:23,Goldman Sachs,Buy,,init
2018-02-06 12:49:16,Stephens & Co.,Equal-Weight,Overweight,down
2018-02-06 15:28:24,Bank of America,Buy,Buy,main
2018-03-21 17:35:02,Raymond James,Outperform,Market Perform,up
2018-03-28 10:22:45,KeyBanc,Overweight,Sector Weight,up
2018-08-29 11:59:56,JP Morgan,Overweight,Overweight,main
2018-11-07 16:11:33,First Analysis,Outperform,Neutral,up
2019-04-16 11:32:46,UBS,Buy,Neutral,up
2019-06-21 10:51:28,Jefferies,Buy,Hold,up
2019-08-28 10:06:58,KeyBanc,Sector Weight,Overweight,down
2019-08-28 12:02:43,Morgan Stanley,Overweight,,main
2019-08-28 12:39:18,Baird,Outperform,,main
2020-01-27 12:25:10,Stephens & Co.,Overweight,,main
2020-02-04 13:07:15,Morgan Stanley,Overweight,,main
2020-02-04 13:47:30,Baird,Outperform,,main
2020-03-02 12:37:12,Deutsche Bank,Hold,,init
2020-03-27 19:08:03,Morgan Stanley,Overweight,,main
2020-04-13 14:50:11,Baird,Outperform,,main
2020-04-21 10:51:33,RBC Capital,Outperform,,init
2020-05-06 11:55:23,Deutsche Bank,Hold,,main
2020-05-06 12:33:37,Morgan Stanley,Overweight,,main
2020-05-06 13:07:17,UBS,Buy,,main
2020-05-06 15:33:45,Baird,Outperform,,main
2020-06-26 12:29:42,Baird,Outperform,,main
2020-07-31 12:04:39,Morgan Stanley,Overweight,,main
2020-09-01 11:38:33,Morgan Stanley,Overweight,,main
2020-11-04 13:05:46,Morgan Stanley,Overweight,,main
2020-12-10 09:40:05,KeyBanc,Overweight,Sector Weight,up
2021-02-03 14:01:08,Morgan Stanley,Overweight,,main
2021-08-31 08:31:02,Keybanc,Overweight,,main
2021-08-31 10:38:08,B of A Securities,Buy,,main
2021-08-31 11:12:55,RBC Capital,Outperform,,main
2021-08-31 11:28:08,Morgan Stanley,Overweight,,main
2021-08-31 14:10:04,UBS,Buy,,main
2021-09-08 12:40:15,Deutsche Bank,Hold,,main
2021-11-03 12:34:37,RBC Capital,Outperform,,main
2021-11-03 14:04:19,Morgan Stanley,Overweight,,main
2021-12-16 11:55:05,Barclays,Overweight,,init
2022-01-27 11:45:54,Barclays,Overweight,,main
2022-02-02 12:59:16,Morgan Stanley,Overweight,,main
