,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",18897196,2021-12-30,0.102,1740620723
1,"Wellington Management Group, LLP",11901586,2021-12-30,0.0642,1096255086
2,Blackrock Inc.,11894524,2021-12-30,0.0642,1095604605
3,Pzena Investment Management Llc,10118702,2021-12-30,0.0546,932033641
4,State Street Corporation,7625398,2021-12-30,0.0412,702375409
5,"Franklin Resources, Inc.",6587962,2021-12-30,0.0356,606817179
6,Farallon Capital Management Llc,6241151,2021-12-30,0.0337,574872418
7,Janus Henderson Group PLC,3935425,2021-12-30,0.0212,362491996
8,Invesco Ltd.,3828801,2021-12-30,0.0207,352670860
9,Standard Investments LLC,3600500,2021-12-30,0.0194,331642055
