,0
zip,46240
sector,Real Estate
fullTimeEmployees,340
longBusinessSummary,Duke Realty Corporation owns and operates approximately 159 million rentable square feet of industrial assets in 20 major logistics markets. Duke Realty Corporation is publicly traded on the NYSE under the symbol DRE and is a member of the S&P 500 Index.
city,Indianapolis
phone,317-808-6000
state,IN
country,United States
companyOfficers,[]
website,https://www.dukerealty.com
maxAge,1
address1,8711 River Crossing Boulevard
fax,317-808-6650
industry,REIT—Industrial
ebitdaMargins,0.60163
profitMargins,0.76245004
grossMargins,0.71976
operatingCashflow,642425984
revenueGrowth,-0.006
operatingMargins,0.32185
ebitda,672996992
targetLowPrice,
recommendationKey,none
grossProfits,805141000
freeCashflow,506731872
targetMedianPrice,
currentPrice,56.75
earningsGrowth,-0.403
currentRatio,2.255
returnOnAssets,0.02301
numberOfAnalystOpinions,
targetMeanPrice,
debtToEquity,61.408
returnOnEquity,0.15151
targetHighPrice,
totalCash,69752000
totalDebt,3769839104
totalRevenue,1118621056
totalCashPerShare,0.182
financialCurrency,USD
revenuePerShare,2.962
quickRatio,1.437
recommendationMean,
exchange,NYQ
shortName,Duke Realty Corporation
longName,Duke Realty Corporation
exchangeTimezoneName,America/New_York
exchangeTimezoneShortName,EDT
isEsgPopulated,False
gmtOffSetMilliseconds,-14400000
quoteType,EQUITY
symbol,DRE
messageBoardId,finmb_267906
market,us_market
annualHoldingsTurnover,
enterpriseToRevenue,22.811
beta3Year,
enterpriseToEbitda,37.916
52WeekChange,0.32872868
morningStarRiskRating,
forwardEps,0.86
revenueQuarterlyGrowth,
sharesOutstanding,382768000
fundInceptionDate,
annualReportExpenseRatio,
totalAssets,
bookValue,15.8
sharesShort,4098127
sharesPercentSharesOut,0.0107
fundFamily,
lastFiscalYearEnd,1640908800
heldPercentInstitutions,0.98699
netIncomeToCommon,851539008
trailingEps,2.246
lastDividendValue,0.28
SandP52WeekChange,0.14403355
priceToBook,3.591772
heldPercentInsiders,0.00154
nextFiscalYearEnd,1703980800
yield,
mostRecentQuarter,1640908800
shortRatio,2.13
sharesShortPreviousMonthDate,1644883200
floatShares,382040281
beta,0.716043
enterpriseValue,25517355008
priceHint,2
threeYearAverageReturn,
lastSplitDate,872553600
lastSplitFactor,2:1
legalType,
lastDividendDate,1644883200
morningStarOverallRating,
earningsQuarterlyGrowth,-0.39
priceToSalesTrailing12Months,19.609125
dateShortInterest,1647302400
pegRatio,12.14
ytdReturn,
forwardPE,65.98837
lastCapGain,
shortPercentOfFloat,0.0178
sharesShortPriorMonth,4063463
impliedSharesOutstanding,0
category,
fiveYearAverageReturn,
previousClose,56.09
regularMarketOpen,56.27
twoHundredDayAverage,54.38485
trailingAnnualDividendYield,0.019076485
payoutRatio,0.4644
volume24Hr,
regularMarketDayHigh,56.82
navPrice,
averageDailyVolume10Day,1859510
regularMarketPreviousClose,56.09
fiftyDayAverage,55.6962
trailingAnnualDividendRate,1.07
open,56.27
toCurrency,
averageVolume10days,1859510
expireDate,
algorithm,
dividendRate,1.12
exDividendDate,1644883200
circulatingSupply,
startDate,
regularMarketDayLow,55.75
currency,USD
trailingPE,25.267141
regularMarketVolume,1449695
lastMarket,
maxSupply,
openInterest,
marketCap,21935179776
volumeAllCurrencies,
strikePrice,
averageVolume,1853906
dayLow,55.75
ask,63.19
askSize,900
volume,1449695
fiftyTwoWeekHigh,66.22
fromCurrency,
fiveYearAvgDividendYield,2.54
fiftyTwoWeekLow,41.84
bid,56.67
tradeable,False
dividendYield,0.02
bidSize,1000
dayHigh,56.82
regularMarketPrice,56.75
preMarketPrice,
logo_url,https://logo.clearbit.com/dukerealty.com
