,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",130640844,2021-09-29,0.10800000000000001,1770183436
1,Blackrock Inc.,86123062,2021-09-29,0.0712,1166967490
2,"Wellington Management Group, LLP",56845049,2021-09-29,0.047,770250413
3,State Street Corporation,52897591,2021-09-29,0.0437,716762358
4,Macquarie Group Limited,43991646,2021-09-29,0.0364,596086803
5,"Davis Selected Advisers, LP",43735795,2021-09-29,0.0362,592620022
6,"Laurion Capital Management, LP",33743854,2021-09-29,0.0279,457229221
7,"Geode Capital Management, LLC",24129067,2021-09-29,0.02,326948857
8,"Deerfield Management Company, L.P. (Series C)",18824000,2021-09-29,0.015600000000000001,255065200
9,Schroder Investment Management Group,16316748,2021-09-29,0.013500000000000002,221091935
