,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",30267303,2021-12-30,0.1188,4559769196
1,Winder Investment Pte Ltd,25109000,2021-12-30,0.0986,3782670850
2,Blackrock Inc.,19198319,2021-12-30,0.0754,2892226757
3,State Street Corporation,11148782,2021-12-30,0.0438,1679564008
4,Price (T.Rowe) Associates Inc,9260539,2021-12-30,0.0364,1395100200
5,"Sachem Head Capital Management, LP",6844689,2021-12-30,0.0269,1031152397
6,Capital International Investors,5893765,2021-12-30,0.0231,887895697
7,Lts One Management Lp,5250000,2021-12-30,0.0206,790912500
8,"Barrow, Hanley Mewhinney & Strauss, LLC",4847656,2021-12-30,0.019,730299376
9,Nuveen Asset Management,4645595,2021-12-30,0.0182,699858886
