Date,Firm,To Grade,From Grade,Action
2021-05-12 12:03:02,Wells Fargo,Overweight,,main
2021-05-13 14:13:59,Jefferies,Buy,,main
2021-06-28 12:21:09,Wells Fargo,Overweight,,main
2021-08-09 11:17:13,Wells Fargo,Overweight,,main
2021-10-13 12:21:37,Mizuho,Neutral,,init
2021-11-10 12:16:47,Wells Fargo,Overweight,,main
2021-11-10 13:08:59,Mizuho,Neutral,,main
2021-11-12 12:52:16,Deutsche Bank,Buy,,main
2021-12-13 13:35:33,Wells Fargo,Overweight,,main
2022-01-04 16:15:32,UBS,Buy,,main
2022-01-13 15:28:20,Jefferies,Buy,,init
2022-01-26 10:03:39,Stifel,Buy,Hold,up
2022-02-14 12:26:56,Wells Fargo,Overweight,,main
2022-02-14 12:28:27,Barclays,Underweight,,main
2022-03-24 08:39:58,Berenberg,Hold,Buy,down
