,Holder,Shares,Date Reported,% Out,Value
0,Blackrock Inc.,31520631,2021-12-30,0.1137,5873869586
1,"Vanguard Group, Inc. (The)",31373044,2021-12-30,0.1131,5846366749
2,Massachusetts Financial Services Co.,19361289,2021-12-30,0.0698,3607976205
3,State Street Corporation,11787622,2021-12-30,0.0425,2196623359
4,"FMR, LLC",10425602,2021-12-30,0.037599999999999995,1942810932
5,"Geode Capital Management, LLC",5343591,2021-12-30,0.019299999999999998,995778182
6,"Parnassus Investments, LLC",5068980,2021-12-30,0.0183,944604423
7,Alkeon Capital Management LLC,4305473,2021-12-30,0.0155,802324893
8,Janus Henderson Group PLC,3801491,2021-12-30,0.0137,708407847
9,Ubs Asset Management Americas Inc,3542996,2021-12-30,0.0128,660237304
