,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",7956099,2021-09-29,0.1099,2792033822
1,Blackrock Inc.,5391769,2021-09-29,0.0745,1892133495
2,State Street Corporation,3759350,2021-09-29,0.0519,1319268695
3,Capital Research Global Investors,2442756,2021-09-29,0.0337,857236363
4,Invesco Ltd.,1368328,2021-09-29,0.0189,480187345
5,"Geode Capital Management, LLC",1331394,2021-09-29,0.0184,467226096
6,Morgan Stanley,1321094,2021-09-29,0.0182,463611517
7,Lyrical Asset Management LP,1317762,2021-09-29,0.0182,462442218
8,Price (T.Rowe) Associates Inc,1263078,2021-09-29,0.0174,443251962
9,Putnam Investments LLC,1235534,2021-09-29,0.0171,433585946
