,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",5147096,2021-12-30,0.0885,1313899195
1,Blackrock Inc.,4861009,2021-12-30,0.08349999999999999,1240869767
2,State Street Corporation,2072090,2021-12-30,0.0356,528942414
3,Kayne Anderson Rudnick Investment Management LLC,1977605,2021-12-30,0.034,504823228
4,Massachusetts Financial Services Co.,1211006,2021-12-30,0.0208,309133501
5,"Neuberger Berman Group, LLC",952229,2021-12-30,0.016399999999999998,243075496
6,Atlanta Capital Management Company LLC,903954,2021-12-30,0.0155,230752337
7,"Champlain Investment Partners, LLC",880253,2021-12-30,0.0151,224702183
8,Royal London Asset Management Ltd,865097,2021-12-30,0.0149,220833311
9,Keybank National Association,861497,2021-12-30,0.0148,219914339
