Date,Firm,To Grade,From Grade,Action
2012-03-27 08:03:00,Stifel Nicolaus,Buy,,main
2012-04-12 06:13:00,Deutsche Bank,Hold,,main
2012-05-04 13:15:00,PiperJaffray,Neutral,,main
2012-07-11 06:01:00,Deutsche Bank,Hold,,main
2012-07-19 09:38:00,Citigroup,Neutral,,main
2012-08-15 08:30:00,Stifel Nicolaus,Buy,,main
2012-10-12 07:05:00,Deutsche Bank,Hold,,main
2012-10-18 08:06:00,Stifel Nicolaus,Buy,,main
2012-11-02 08:19:00,BMO Capital,Outperform,,main
2012-12-03 09:03:29,Morgan Stanley,,,init
2013-01-18 13:32:55,CLSA,Outperform,Buy,down
2013-02-05 11:54:51,PiperJaffray,Neutral,,main
2013-02-06 07:58:50,BMO Capital,Outperform,,main
2013-03-11 10:03:21,UBS,Buy,,main
2013-05-03 07:50:46,Deutsche Bank,Hold,,main
2013-09-09 07:16:05,Citigroup,Buy,Neutral,up
2013-09-12 07:20:15,Stifel Nicolaus,Buy,,main
2013-11-01 07:08:40,Deutsche Bank,Hold,,main
2013-11-19 06:28:39,Credit Suisse,Outperform,,init
2013-11-25 17:15:32,RBC Capital,Outperform,,init
2014-01-06 16:00:00,CLSA,Outperform,Underperform,up
2014-01-13 08:38:39,Deutsche Bank,Buy,,up
2014-03-04 08:00:00,UBS,Buy,,init
2014-04-07 17:33:30,Bernstein,Outperform,Market Perform,up
2014-05-05 07:10:31,Stifel Nicolaus,Buy,,main
2014-05-05 16:00:00,BMO Capital,Market Perform,Outperform,down
2014-05-05 22:51:06,UBS,Buy,,main
2014-07-09 19:48:37,Credit Suisse,Outperform,,main
2014-07-28 22:56:46,Stifel Nicolaus,Buy,,main
2014-08-18 09:00:00,Citigroup,Buy,,main
2014-09-18 17:52:51,PiperJaffray,Neutral,,init
2014-11-05 05:44:34,Wells Fargo,Market Perform,Outperform,down
2014-11-05 09:00:00,Deutsche Bank,Buy,,main
2014-12-11 08:29:45,Raymond James,Outperform,,init
2014-12-16 00:00:00,KeyBanc,Buy,,init
2014-12-17 09:00:00,Citigroup,Buy,,main
2015-01-15 09:00:00,Deutsche Bank,Buy,,main
2015-01-21 09:00:00,Citigroup,Neutral,,main
2015-03-04 09:00:00,JP Morgan,Neutral,,main
2015-03-23 09:00:00,Citigroup,Neutral,,main
2015-03-24 05:58:48,Wells Fargo,Outperform,Market Perform,up
2015-03-25 05:58:26,PiperJaffray,Overweight,Neutral,up
2015-04-13 09:00:00,Stifel Nicolaus,Buy,,main
2015-04-27 07:48:23,CLSA,Outperform,Underperform,up
2015-05-06 09:00:00,JP Morgan,Neutral,,main
2015-08-18 08:23:16,Telsey Advisory Group,Outperform,Market Perform,up
2015-08-18 11:25:45,PiperJaffray,Overweight,,main
2015-08-21 08:17:41,FBR Capital,Outperform,,main
2015-08-21 16:01:16,RBC Capital,Outperform,,main
2015-09-25 12:52:25,Stifel Nicolaus,Buy,,main
2016-01-25 04:01:05,Jefferies,Hold,,main
2016-02-08 10:57:14,Deutsche Bank,Buy,,main
2016-02-11 07:48:43,Atlantic Equities,Overweight,,init
2016-03-16 06:39:55,Goldman Sachs,Neutral,Buy,down
2016-03-23 07:10:50,Morgan Stanley,Overweight,,main
2016-06-13 07:33:45,CLSA,Buy,Outperform,up
2016-08-22 08:25:00,Citigroup,Neutral,,main
2016-08-22 09:45:23,Jefferies,Hold,,main
2016-08-22 10:10:45,PiperJaffray,Overweight,,main
2016-09-09 03:52:52,Berenberg,Buy,,init
2016-10-14 10:24:42,Piper Jaffray,Neutral,Overweight,down
2016-11-03 11:26:22,CSLA,Underperform,Buy,down
2017-01-11 13:59:38,UBS,Neutral,,down
2017-01-26 15:05:31,Oppenheimer,Outperform,Perform,up
2017-03-02 12:08:06,PiperJaffray,Overweight,Neutral,up
2017-03-21 12:50:03,JP Morgan,Overweight,,init
2017-04-04 13:49:23,Goldman Sachs,Buy,Neutral,up
2017-05-05 19:40:46,Societe Generale,Hold,Buy,down
2017-07-10 21:24:33,Bank of America,Buy,,main
2017-08-21 12:43:52,BMO Capital,Market Perform,Underperform,up
2017-08-21 13:23:51,Deutsche Bank,Buy,,main
2017-08-21 13:43:56,Bank of America,Buy,,main
2017-08-22 13:40:36,Argus,Buy,Hold,up
2017-08-22 17:54:08,Morgan Stanley,Overweight,,main
2017-09-28 12:53:21,DA Davidson,Neutral,,init
2017-10-13 13:45:02,Bank of America,Buy,,main
2017-11-02 12:51:00,KeyBanc,Overweight,,main
2017-11-02 13:12:12,BMO Capital,Market Perform,,main
2017-11-02 13:33:26,Argus,Buy,,main
2017-11-02 13:42:53,Morgan Stanley,Overweight,,main
2017-11-02 19:33:59,Citigroup,Neutral,,main
2017-12-19 11:27:27,Deutsche Bank,Hold,,init
2018-02-05 13:35:13,Morgan Stanley,Overweight,Overweight,main
2018-02-05 14:30:44,Bank of America,Buy,Buy,main
2018-02-20 15:30:19,Stifel Nicolaus,Buy,Buy,main
2018-03-05 14:18:56,Bank of America,Buy,Buy,main
2018-03-12 20:49:25,Credit Suisse,Outperform,,init
2018-04-05 11:23:58,Morgan Stanley,Overweight,Overweight,main
2018-05-03 10:17:02,Jefferies,Hold,Buy,down
2018-05-03 11:45:31,Stifel Nicolaus,Buy,Buy,main
2018-05-03 11:47:25,Deutsche Bank,Buy,Hold,up
2018-05-03 13:15:06,DA Davidson,Neutral,Neutral,main
2018-05-03 13:37:16,Morgan Stanley,Overweight,Overweight,main
2018-05-03 14:58:39,Credit Suisse,Outperform,Outperform,main
2018-05-03 17:09:23,Barclays,Overweight,Overweight,main
2018-05-05 13:32:14,Argus,Buy,,init
2018-05-05 13:32:14,Argus,Hold,Buy,down
2018-05-05 14:00:37,B. Riley FBR,Buy,,main
2018-05-05 14:00:37,B. Riley FBR,Neutral,Buy,down
2018-05-05 14:00:37,B. Riley FBR,Neutral,,main
2018-05-23 15:34:14,Evercore ISI Group,Outperform,,init
2018-06-25 10:21:56,Morgan Stanley,Equal-Weight,Overweight,down
2018-07-19 12:11:42,UBS,Neutral,,init
2018-08-21 10:42:54,DA Davidson,Buy,Neutral,up
2018-08-21 11:42:50,Citigroup,Neutral,Neutral,main
2018-08-21 12:39:23,Raymond James,Outperform,Outperform,main
2018-08-28 11:12:00,Morgan Stanley,Overweight,Equal-Weight,up
2018-09-20 12:57:29,Atlantic Equities,Overweight,,init
2018-10-12 11:51:47,JP Morgan,Neutral,Overweight,down
2018-10-17 12:26:56,Wells Fargo,Outperform,Outperform,main
2018-11-01 13:02:32,Raymond James,Outperform,Outperform,main
2018-11-01 15:28:14,Credit Suisse,Outperform,Outperform,main
2019-01-02 12:59:50,Citigroup,Buy,Neutral,up
2019-01-09 14:49:59,Goldman Sachs,Sell,Neutral,down
2019-01-10 12:39:52,Wells Fargo,Market Perform,Outperform,down
2019-02-06 12:44:06,Berenberg,Hold,Buy,down
2019-02-06 13:13:28,BMO Capital,Market Perform,Market Perform,main
2019-03-07 11:32:17,JP Morgan,Overweight,Neutral,up
2019-03-19 13:00:02,Morgan Stanley,Overweight,Overweight,main
2019-04-08 13:57:38,Oppenheimer,Outperform,Outperform,main
2019-04-11 14:43:08,Stifel Nicolaus,Buy,Buy,main
2019-04-16 12:27:09,Wells Fargo,Market Perform,Market Perform,main
2019-05-02 10:32:58,RBC Capital,Sector Perform,Outperform,down
2019-05-02 11:16:03,Citigroup,Buy,Buy,main
2019-05-02 11:49:58,Raymond James,Outperform,Outperform,main
2019-05-02 12:01:19,UBS,Neutral,Neutral,main
2019-05-02 13:25:20,D.A. Davidson,Neutral,Buy,down
2019-05-02 14:40:40,BMO Capital,Market Perform,Market Perform,main
2019-05-02 14:57:13,Macquarie,Outperform,Outperform,main
2019-05-02 15:56:26,UBS,Neutral,,main
2019-07-19 12:03:11,Stifel Nicolaus,Buy,,main
2019-08-20 11:16:41,Raymond James,Outperform,,reit
2019-08-20 11:39:17,Credit Suisse,Outperform,,reit
2019-08-20 11:47:07,Wells Fargo,Market Perform,,main
2019-08-20 11:53:33,Bank of America,Buy,,reit
2019-08-20 12:02:32,Citigroup,Buy,,main
2019-08-20 12:10:20,UBS,Neutral,,main
2019-08-20 13:01:44,Stifel Nicolaus,Buy,,main
2019-09-24 12:14:05,Morgan Stanley,Overweight,,main
2019-10-28 10:15:10,Piper Jaffray,Neutral,Overweight,down
2019-11-01 11:28:00,UBS,Neutral,,main
2019-11-01 12:09:50,Raymond James,Outperform,,main
2019-11-01 12:38:11,Deutsche Bank,Buy,,main
2019-11-13 14:09:39,DA Davidson,Neutral,,main
2019-12-12 13:40:57,Deutsche Bank,Buy,,main
2020-01-08 16:07:18,Oppenheimer,Outperform,,reit
2020-01-21 13:30:11,Morgan Stanley,Overweight,,main
2020-01-22 11:27:47,Citigroup,Neutral,Buy,down
2020-01-27 11:06:39,Oppenheimer,Perform,Outperform,down
2020-02-04 13:52:07,Deutsche Bank,Buy,,main
2020-02-07 13:31:34,Raymond James,Outperform,,reit
2020-02-07 14:32:50,Morgan Stanley,Overweight,,main
2020-02-07 14:46:18,Deutsche Bank,Buy,,main
2020-02-07 15:12:49,DA Davidson,Neutral,,main
2020-03-03 13:05:23,Citigroup,Neutral,,main
2020-03-19 11:47:40,Deutsche Bank,Buy,,main
2020-03-19 12:13:53,Stifel,Buy,,main
2020-03-19 14:46:25,JP Morgan,Underweight,Overweight,down
2020-03-19 17:29:25,Goldman Sachs,Sell,,reit
2020-03-31 17:26:44,Morgan Stanley,Overweight,,main
2020-04-06 11:46:06,Morgan Stanley,Equal-Weight,Overweight,down
2020-04-06 12:33:47,Morgan Stanley,Equal-Weight,Overweight,down
2020-04-16 12:44:58,Deutsche Bank,Buy,,main
2020-04-21 12:28:30,DA Davidson,Neutral,,main
2020-05-04 12:00:20,Morgan Stanley,Equal-Weight,,main
2020-05-04 13:17:05,Stifel,Buy,,main
2020-05-04 13:35:15,JP Morgan,Underweight,,main
2020-05-04 14:11:42,UBS,Neutral,,main
2020-05-04 16:25:45,Raymond James,Outperform,,main
2020-06-01 11:55:45,Deutsche Bank,Buy,,main
2020-06-01 13:30:52,Piper Sandler,Overweight,Neutral,up
2020-06-08 12:28:13,Morgan Stanley,Equal-Weight,,main
2020-06-16 11:33:53,Raymond James,Outperform,,main
2020-06-25 13:13:33,Credit Suisse,Outperform,,main
2020-08-12 13:34:59,Stifel,Buy,,main
2020-08-13 11:45:56,Oppenheimer,Outperform,Perform,up
2020-08-21 10:44:58,Credit Suisse,Outperform,,main
2020-08-21 11:08:52,Raymond James,Outperform,,main
2020-08-21 11:40:46,Morgan Stanley,Overweight,Equal-Weight,up
2020-08-21 11:42:03,DA Davidson,Buy,Neutral,up
2020-08-21 13:44:45,Deutsche Bank,Buy,,main
2020-08-24 09:33:58,RBC Capital,Outperform,Sector Perform,up
2020-08-26 16:26:55,Argus Research,Buy,,main
2020-09-04 12:25:08,Raymond James,Outperform,,main
2020-09-29 10:17:42,Goldman Sachs,Neutral,Sell,up
2020-10-14 12:52:19,Morgan Stanley,Overweight,,main
2020-10-29 14:46:02,Stifel,Buy,,main
2020-11-03 09:09:22,DA Davidson,Buy,,main
2020-11-03 12:53:42,Raymond James,Outperform,,main
2020-11-03 13:36:52,Morgan Stanley,Overweight,,main
2020-11-25 09:37:25,Credit Suisse,Outperform,,main
2020-11-25 09:37:25,Deutsche Bank,Buy,,main
2020-12-08 11:03:26,Wells Fargo,Equal-Weight,,init
2020-12-16 17:35:12,Morgan Stanley,Overweight,,main
2021-01-04 11:39:36,Raymond James,Market Perform,Outperform,down
2021-01-20 10:52:36,Bernstein,Outperform,,init
2021-02-02 16:43:40,Oppenheimer,Outperform,,main
2021-02-08 11:03:37,Jefferies,Buy,Hold,up
2021-02-08 12:10:56,JP Morgan,Overweight,Underweight,up
2021-02-08 13:16:51,DA Davidson,Buy,,main
2021-02-08 13:23:55,Morgan Stanley,Overweight,,main
2021-02-08 16:56:45,Credit Suisse,Outperform,,main
2021-02-08 17:15:51,Wells Fargo,Equal-Weight,,main
2021-02-08 17:21:58,Deutsche Bank,Buy,,main
2021-02-09 16:55:35,RBC Capital,Outperform,,main
2021-02-22 14:02:39,Morgan Stanley,Overweight,,main
2021-02-24 10:27:41,DA Davidson,Buy,,main
2021-02-24 15:51:58,Deutsche Bank,Buy,,main
2021-03-24 10:46:08,Wells Fargo,Overweight,Equal-Weight,up
2021-04-07 12:46:30,Argus Research,Buy,,main
2021-04-14 13:38:52,Oppenheimer,Outperform,,main
2021-04-16 14:29:57,JP Morgan,Overweight,,main
2021-04-19 14:26:44,Morgan Stanley,Overweight,,main
2021-04-22 13:12:45,Evercore ISI Group,Outperform,,main
2021-04-27 12:10:47,Deutsche Bank,Buy,,main
2021-04-27 12:57:33,Stifel,Buy,,main
2021-04-29 10:08:50,Telsey Advisory Group,Outperform,,main
2021-05-04 10:28:57,DA Davidson,Buy,,main
2021-05-04 13:30:28,JP Morgan,Overweight,,main
2021-05-04 14:20:20,Deutsche Bank,Buy,,main
2021-06-24 09:14:05,UBS,Neutral,,init
2021-07-14 11:34:53,Raymond James,Strong Buy,Market Perform,up
2021-08-02 11:26:12,Deutsche Bank,Hold,Buy,down
2021-08-20 09:55:53,Telsey Advisory Group,Outperform,,main
2021-08-20 11:28:31,Raymond James,Strong Buy,,main
2021-08-20 11:38:17,Deutsche Bank,Hold,,main
2021-08-20 11:40:47,Wells Fargo,Overweight,,main
2021-08-20 12:11:36,DA Davidson,Buy,,main
2021-08-20 13:17:25,Credit Suisse,Outperform,,main
2021-08-20 14:03:01,RBC Capital,Outperform,,main
2021-08-23 13:17:42,Morgan Stanley,Overweight,,main
2021-08-23 14:30:03,Berenberg,Buy,,main
2021-11-03 09:25:02,DA Davidson,Buy,,main
2021-11-03 11:19:11,Wells Fargo,Overweight,,main
2021-11-03 11:34:05,Raymond James,Strong Buy,,main
2022-01-03 20:31:53,Oppenheimer,Outperform,,main
2022-01-04 12:46:50,Oppenheimer,Outperform,,main
2022-01-05 12:23:40,B of A Securities,Neutral,Buy,down
2022-01-31 15:23:22,Oppenheimer,Outperform,,main
2022-02-04 11:16:20,Citigroup,Buy,Neutral,up
2022-02-04 11:52:07,UBS,Neutral,,main
2022-02-04 12:22:30,JP Morgan,Overweight,,main
2022-02-04 15:28:34,Morgan Stanley,Overweight,,main
2022-02-07 12:08:48,Barclays,Overweight,,main
2022-03-16 11:35:30,Oppenheimer,Outperform,,main
