,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",22698015,2021-12-30,0.0956,3441473034
1,Blackrock Inc.,19448565,2021-12-30,0.0819,2948791425
2,State Street Corporation,8860818,2021-12-30,0.0373,1343477225
3,"Wellington Management Group, LLP",7994277,2021-12-30,0.0337,1212092278
4,"Principal Financial Group, Inc.",7963326,2021-12-30,0.0335,1207399488
5,"AllianceBernstein, L.P.",7591312,2021-12-30,0.032,1150994725
6,Price (T.Rowe) Associates Inc,6454153,2021-12-30,0.027200000000000002,978578677
7,Capital World Investors,4791774,2021-12-30,0.0202,726528773
8,"Geode Capital Management, LLC",4045233,2021-12-30,0.017,613338227
9,Capital Research Global Investors,3756052,2021-12-30,0.0158,569492604
