,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",8684744,2021-12-30,0.1193,1450265400
1,Blackrock Inc.,7209517,2021-12-30,0.099,1203917243
2,State Street Corporation,3271090,2021-12-30,0.0449,546239319
3,Kayne Anderson Rudnick Investment Management LLC,2946746,2021-12-30,0.0405,492077114
4,"CIBC Private Wealth Group, LLC",1932835,2021-12-30,0.0265,322764116
5,Apg Asset Management N.v.,1695091,2021-12-30,0.0233,283063246
6,"Geode Capital Management, LLC",1564435,2021-12-30,0.0215,261245000
7,"Parnassus Investments, LLC",1504545,2021-12-30,0.0207,251243969
8,Sarasin & Partners LLP,1269162,2021-12-30,0.0174,211937362
9,Wells Fargo & Company,1256252,2021-12-30,0.0173,209781521
