Date,Firm,To Grade,From Grade,Action
2012-03-15 06:02:00,Credit Suisse,Neutral,,down
2012-03-19 06:09:00,Citigroup,Neutral,,down
2012-03-26 06:20:00,Morgan Stanley,Overweight,,main
2012-04-19 06:13:00,PiperJaffray,Overweight,,up
2012-04-19 06:21:00,Goldman Sachs,Buy,,main
2012-04-19 06:25:00,Bank oferica,Buy,,main
2012-04-19 06:27:00,JP Morgan,Neutral,,main
2012-04-19 06:39:00,Canaccord Genuity,Hold,,main
2012-04-19 07:04:00,Benchmark,Buy,,up
2012-04-19 08:37:00,Stifel Nicolaus,Buy,,main
2012-05-29 07:03:00,Morgan Stanley,Overweight,,main
2012-06-06 06:58:00,JP Morgan,Neutral,,main
2012-06-26 07:23:00,Needham,Buy,,init
2012-07-06 10:02:00,Wedbush,Outperform,,main
2012-07-16 06:49:00,Wedbush,Outperform,,main
2012-07-17 06:29:00,Lazard,Buy,,init
2012-07-19 07:26:00,Stifel Nicolaus,Buy,,main
2012-07-19 10:09:00,Bank of America,Buy,,main
2012-07-19 10:21:00,Canaccord Genuity,Hold,,main
2012-07-20 05:49:00,JP Morgan,Overweight,Neutral,up
2012-08-22 14:55:00,Topeka,Hold,,main
2012-08-23 06:37:00,Bank of America,Buy,,main
2012-08-23 06:41:00,Wedbush,Outperform,,main
2012-08-23 07:52:00,Goldman Sachs,Buy,,main
2012-09-10 14:23:00,PiperJaffray,Overweight,,main
2012-09-18 08:21:00,Compass Point,Neutral,Buy,down
2012-09-20 06:25:00,Benchmark,Buy,,main
2012-09-21 05:51:00,Deutsche Bank,Hold,,init
2012-09-21 06:23:00,Cantor Fitzgerald,Hold,,init
2012-10-04 07:39:00,Nomura,Buy,Neutral,up
2012-10-10 09:05:00,Wedbush,Outperform,,main
2012-10-18 07:06:00,Credit Suisse,Neutral,,main
2012-10-18 07:39:00,Nomura,Buy,,main
2012-10-18 08:05:00,Stifel Nicolaus,Buy,,main
2012-10-18 12:39:00,Barclays,Equal-Weight,,main
2012-12-31 13:14:26,BGC Financial,Buy,,main
2013-01-02 09:01:19,Canaccord Genuity,Hold,,main
2013-01-11 09:25:20,Goldman Sachs,Buy,,main
2013-01-14 08:04:56,Credit Suisse,Neutral,,main
2013-01-15 07:57:42,Nomura,Buy,,main
2013-01-17 07:43:07,Nomura,Buy,,main
2013-01-17 08:25:26,Stifel Nicolaus,Buy,,main
2013-01-17 08:33:05,Jefferies,Buy,,main
2013-01-17 09:26:47,Benchmark,Buy,,main
2013-01-17 10:02:45,Compass Point,Neutral,,main
2013-01-25 08:23:48,Bernstein,Outperform,Market Perform,up
2013-01-25 08:24:31,Susquehanna,Positive,,init
2013-02-28 08:04:00,BMO Capital,Outperform,,init
2013-03-14 08:19:26,Evercore Partners,Overweight,Equal-weight,up
2013-03-19 06:51:27,Cantor Fitzgerald,Buy,Hold,up
2013-03-19 08:10:30,JMP Securities,Market Outperform,,init
2013-04-01 06:21:25,Canaccord Genuity,Buy,Hold,up
2013-04-01 07:15:01,Jefferies,Buy,,main
2013-04-02 06:40:26,UBS,Buy,,init
2013-04-02 07:48:25,Topeka,Buy,Hold,up
2013-04-14 12:27:27,Bank of America,Buy,,main
2013-04-18 09:37:28,Macquarie,Neutral,Outperform,down
2013-04-24 07:44:57,Wells Fargo,Outperform,Market Perform,up
2013-05-16 07:54:33,Lazard,Buy,,init
2013-06-04 07:45:29,Compass Point,Buy,Neutral,up
2013-07-09 17:28:15,Citigroup,Buy,,init
2013-07-16 07:55:00,SunTrust Robinson Humphrey,Neutral,,init
2013-07-18 06:55:16,Needham,Hold,Buy,down
2013-07-18 07:42:01,Deutsche Bank,Hold,,main
2013-09-06 06:49:37,SunTrust Robinson Humphrey,Neutral,,main
2013-10-17 06:35:39,Deutsche Bank,Hold,,main
2013-10-17 06:55:40,Citigroup,Buy,,main
2013-12-02 06:52:33,SunTrust Robinson Humphrey,Buy,Neutral,up
2013-12-04 16:00:00,Evercore Partners,Equal-weight,Overweight,down
2014-01-06 06:46:48,Morgan Stanley,Equal-weight,Overweight,down
2014-01-07 07:27:55,Compass Point,Buy,,main
2014-01-14 08:05:25,FBN Securities,Sector Perform,,init
2014-01-22 08:00:00,Topeka,Hold,Buy,down
2014-01-23 06:38:01,Credit Suisse,Neutral,,main
2014-01-23 07:10:41,Stifel,Hold,Buy,down
2014-03-04 08:00:00,UBS,Buy,,main
2014-04-30 00:28:30,CRT Capital,Fair Value,,main
2014-04-30 00:37:02,Jefferies,Buy,,main
2014-04-30 01:03:17,JP Morgan,Overweight,,main
2014-04-30 02:14:56,UBS,Buy,,main
2014-05-07 09:10:45,SunTrust Robinson Humphrey,Neutral,Buy,down
2014-06-10 21:14:03,UBS,Buy,,main
2014-06-17 19:57:09,JP Morgan,Overweight,,main
2014-06-26 06:26:54,Barclays,Equal-Weight,,init
2014-07-14 06:22:52,Pacific Crest,Sector Perform,Outperform,down
2014-07-17 20:00:31,Canaccord Genuity,Buy,,main
2014-07-17 20:00:33,Citigroup,Buy,,main
2014-07-17 22:24:06,Deutsche Bank,Hold,,main
2014-07-17 22:47:47,Macquarie,Neutral,,main
2014-09-10 08:00:00,PiperJaffray,Neutral,Overweight,down
2014-09-30 09:39:24,Canaccord Genuity,Hold,Buy,down
2014-10-01 06:31:50,Jefferies,Neutral,Buy,down
2014-10-01 06:38:20,JMP Securities,Market Perform,Market Outperform,down
2014-10-01 06:54:42,Wedbush,Neutral,Outperform,down
2014-10-01 08:00:00,SunTrust Robinson Humphrey,Neutral,,main
2014-10-01 17:13:28,JP Morgan,Neutral,Overweight,down
2014-10-02 05:19:01,Goldman Sachs,,Buy,main
2014-10-10 09:00:00,Susquehanna,Neutral,,main
2014-10-16 09:00:00,Topeka,Hold,,main
2014-10-27 08:30:00,"Monness, Crespi, Hardt",Buy,,init
2014-10-29 05:26:28,Morgan Stanley,Underweight,,init
2014-11-21 00:00:00,Evercore ISI Group,Sell,Hold,down
2014-12-08 00:00:00,Stifel,Buy,Hold,up
2015-01-20 08:21:24,Benchmark,Buy,,main
2015-01-22 07:22:10,Morgan Stanley,Equal-Weight,Underweight,up
2015-01-22 09:00:00,Deutsche Bank,Hold,,main
2015-03-09 08:16:07,Axiom Capital,Hold,,init
2015-03-13 07:18:44,Susquehanna,Positive,Neutral,up
2015-03-19 05:50:39,PiperJaffray,Underweight,Neutral,down
2015-04-23 09:00:00,PiperJaffray,Underweight,,main
2015-05-26 07:09:11,Axiom Capital,Buy,Hold,up
2015-05-27 06:04:01,Topeka,Buy,,init
2015-06-01 09:00:00,Keefe Bruyette & Woods,Outperform,,main
2015-06-26 05:55:43,Mizuho,Neutral,,init
2015-07-09 07:42:35,Monness Crespi Hardt,Neutral,,main
2015-07-17 06:17:30,Jefferies,Hold,,main
2015-07-17 06:18:05,Mizuho,Neutral,,main
2015-07-20 11:00:00,SunTrust Robinson Humphrey,Neutral,,main
2015-07-21 07:20:46,Stifel Nicolaus,Hold,Buy,down
2015-07-21 11:00:00,Deutsche Bank,Hold,,main
2015-07-22 09:04:41,Raymond James,Market Perform,Outperform,down
2015-07-22 11:00:00,Barclays,Equal-Weight,,main
2015-07-22 13:36:16,FBN Securities,Sector Perform,,init
2015-07-23 04:07:03,Morgan Stanley,Equal-Weight,,init
2015-08-17 09:11:56,Evercore ISI Group,Hold,,init
2015-09-03 07:08:17,PiperJaffray,Neutral,Underperform,up
2015-09-10 06:34:41,Cantor Fitzgerald,Hold,Buy,down
2016-01-14 16:52:15,Susquehanna,Positive,,init
2016-01-20 05:42:15,Jyske Bank,Strong Buy,,init
2016-01-28 02:47:10,JP Morgan,Neutral,,main
2016-01-28 03:14:05,Jefferies,Hold,,main
2016-01-28 08:09:15,Benchmark,Buy,,main
2016-01-28 09:13:46,Cowen & Co.,Market Perform,,main
2016-01-28 09:24:08,SunTrust Robinson Humphrey,Neutral,,main
2016-01-28 12:35:09,Canaccord Genuity,Hold,,main
2016-01-28 13:15:01,Deutsche Bank,Hold,,main
2016-03-02 06:37:06,BMO Capital,Market Perform,,init
2016-03-18 05:28:23,Jyske Bank,Strong Buy,Buy,down
2016-03-29 03:46:05,Barclays,Underweight,Equal-Weight,down
2016-04-01 06:59:44,Citigroup,Buy,,main
2016-04-18 07:18:04,Credit Suisse,Neutral,,main
2016-04-19 06:06:02,Morgan Stanley,Underweight,Equal-Weight,down
2016-04-26 23:32:19,Citigroup,Buy,,main
2016-04-27 07:19:30,Benchmark,Buy,,main
2016-04-27 07:21:03,Jefferies,Hold,,main
2016-06-23 04:27:57,Maxim Group,Buy,,init
2016-07-21 06:22:13,Morgan Stanley,Underweight,,main
2016-07-21 07:42:52,Canaccord Genuity,Hold,,main
2016-07-21 07:43:41,Cantor Fitzgerald,Hold,,main
2016-07-21 07:44:55,Deutsche Bank,Hold,,main
2016-08-30 09:08:36,Hilliard Lyons,Long-Term Buy,,init
2016-09-29 06:03:06,Deutsche Bank,Buy,Hold,up
2016-10-13 15:39:43,Wedbush,Neutral,Neutral,main
2016-10-21 13:02:01,Hilliard Lyons,Buy,Long-Term Buy,up
2017-01-03 15:36:12,Aegis Capital,Buy,,init
2017-03-28 21:18:39,Barclays,Overweight,,init
2017-04-12 13:35:03,Argus,Buy,,main
2017-04-20 15:55:16,Monness Crespi Hardt,Neutral,Buy,down
2017-07-21 17:08:25,Bank of America,Buy,,main
2017-07-21 17:09:36,Citigroup,Buy,,main
2017-08-16 12:14:32,SunTrust Robinson Humphrey,Hold,,init
2017-09-14 11:17:03,DA Davidson,Buy,,init
2017-10-18 14:55:25,BMO Capital,Market Perform,,main
2017-10-19 16:48:33,Morgan Stanley,Underweight,,main
2017-10-19 17:23:45,Canaccord Genuity,Hold,,main
2017-10-20 19:35:43,Guggenheim,Neutral,,init
2017-12-04 12:07:05,BMO Capital,Outperform,Market Perform,up
2017-12-06 13:59:00,Evercore ISI Group,In-Line,,init
2018-01-12 12:06:46,SunTrust Robinson Humphrey,Buy,Hold,up
2018-01-24 14:32:46,Credit Suisse,Outperform,Outperform,main
2018-02-01 13:49:39,Stifel Nicolaus,Hold,Hold,main
2018-02-01 14:51:56,Bank of America,Buy,Buy,main
2018-02-01 15:16:49,BMO Capital,Outperform,Outperform,main
2018-02-01 15:42:34,RBC Capital,Outperform,Sector Perform,up
2018-03-02 17:46:11,Raymond James,Strong Buy,Market Perform,up
2018-04-18 11:14:19,Morgan Stanley,Overweight,Underweight,up
2018-04-20 12:29:56,Credit Suisse,Outperform,Outperform,main
2018-04-23 11:51:30,Stifel Nicolaus,Hold,Hold,main
2018-04-26 11:41:31,Stifel Nicolaus,Hold,Hold,main
2018-04-26 12:22:42,JP Morgan,Neutral,Neutral,main
2018-04-26 13:57:12,Raymond James,Strong Buy,Strong Buy,main
2018-04-26 14:15:53,UBS,Buy,Buy,main
2018-04-26 15:37:07,Macquarie,Neutral,Neutral,main
2018-07-10 11:49:51,SunTrust Robinson Humphrey,Hold,Buy,down
2018-07-13 15:04:38,Bank of America,Buy,Buy,main
2018-07-16 12:49:43,Credit Suisse,Outperform,Outperform,main
2018-07-19 11:12:48,Raymond James,Outperform,Strong Buy,down
2018-07-19 11:56:57,Stifel Nicolaus,Hold,Hold,main
2018-07-19 12:07:39,Canaccord Genuity,Hold,Hold,main
2018-07-19 12:28:50,Morgan Stanley,Overweight,Overweight,main
2018-07-19 12:43:53,UBS,Buy,Buy,main
2018-07-20 13:16:48,BMO Capital,Outperform,Outperform,main
2018-09-14 11:24:42,Wedbush,Neutral,,init
2018-10-11 12:37:09,Baird,Outperform,Outperform,main
2018-10-19 10:17:35,Stifel Nicolaus,Hold,Buy,down
2018-10-22 12:39:04,Bank of America,Neutral,Buy,down
2018-10-23 09:52:05,RBC Capital,Sector Perform,Outperform,down
2018-10-23 12:08:33,Raymond James,Outperform,Outperform,main
2018-10-29 15:54:26,Credit Suisse,Outperform,Outperform,main
2018-10-31 13:19:23,KeyBanc,Overweight,Overweight,main
2018-10-31 13:28:21,Canaccord Genuity,Hold,Hold,main
2018-10-31 13:42:45,Deutsche Bank,Buy,Buy,main
2018-10-31 14:16:35,Citigroup,Buy,Buy,main
2018-10-31 15:11:49,Raymond James,Outperform,Outperform,main
2018-11-01 14:16:49,Citigroup,Buy,Buy,main
2018-12-12 12:17:12,Morgan Stanley,Equal-Weight,Overweight,down
2018-12-21 14:14:23,Wells Fargo,Outperform,Outperform,main
2019-01-04 12:15:54,Goldman Sachs,Neutral,Buy,down
2019-04-24 12:38:47,Canaccord Genuity,Hold,Hold,main
2019-04-24 12:58:41,BMO Capital,Outperform,Outperform,main
2019-04-24 13:13:08,Barclays,Overweight,Overweight,main
2019-04-24 13:44:30,Deutsche Bank,Buy,Buy,main
2019-04-24 14:12:14,Baird,Outperform,Outperform,main
2019-04-24 14:29:51,Stifel Nicolaus,Hold,Hold,main
2019-04-24 14:54:38,UBS,Buy,Buy,main
2019-04-24 17:17:37,Morgan Stanley,Equal-Weight,,main
2019-07-15 13:40:09,Morgan Stanley,Equal-Weight,,main
2019-07-18 11:47:28,Raymond James,Outperform,,main
2019-07-18 12:39:36,Credit Suisse,Outperform,,main
2019-07-18 12:44:14,Citigroup,Buy,,main
2019-07-18 12:55:01,Piper Jaffray,Neutral,,main
2019-07-18 13:53:00,Canaccord Genuity,Hold,,main
2019-07-18 14:32:00,Morgan Stanley,Equal-Weight,,main
2019-07-29 13:50:06,KeyBanc,Overweight,,main
2019-09-04 10:24:55,UBS,Neutral,Buy,down
2019-09-09 11:47:15,Citigroup,Buy,,main
2019-09-27 10:31:16,Wells Fargo,Market Perform,Outperform,down
2019-10-15 11:51:03,Morgan Stanley,Equal-Weight,,main
2019-10-23 12:35:16,Benchmark,Buy,,reit
2019-10-24 11:45:37,Raymond James,Market Perform,Outperform,down
2019-10-24 11:46:29,Piper Jaffray,Neutral,,main
2019-10-24 12:05:21,Bank of America,Neutral,,reit
2019-10-24 13:00:35,Morgan Stanley,Equal-Weight,,main
2019-10-24 13:03:38,Barclays,Overweight,,main
2019-10-24 14:11:18,Deutsche Bank,Hold,,main
2019-10-24 15:40:33,UBS,Neutral,,main
2019-12-02 12:34:43,Wells Fargo,Market Perform,,main
2020-01-09 14:05:20,Jefferies,Underperform,Hold,down
2020-01-17 12:39:11,Wells Fargo,Underweight,Equal-Weight,down
2020-01-21 13:52:19,Morgan Stanley,Equal-Weight,,main
2020-01-29 12:31:53,B of A Securities,Neutral,,reit
2020-01-29 12:52:51,RBC Capital,Sector Perform,,main
2020-01-29 13:51:10,Wedbush,Neutral,,main
2020-01-29 15:57:23,BMO Capital,Outperform,,main
2020-01-29 16:15:42,Canaccord Genuity,Hold,,main
2020-02-25 13:45:32,RBC Capital,Sector Perform,,main
2020-04-06 11:21:06,Guggenheim,Buy,Neutral,up
2020-04-24 08:57:28,Stifel,Buy,Hold,up
2020-04-24 12:27:57,Credit Suisse,Outperform,,main
2020-04-27 09:12:40,Mizuho,Neutral,Underperform,up
2020-04-27 12:38:40,Deutsche Bank,Hold,,main
2020-04-28 13:08:57,Morgan Stanley,Equal-Weight,,main
2020-04-30 12:29:23,B of A Securities,Neutral,,reit
2020-04-30 12:41:50,Morgan Stanley,Equal-Weight,,main
2020-04-30 13:04:26,Credit Suisse,Outperform,,main
2020-04-30 13:33:57,UBS,Neutral,,main
2020-04-30 14:09:29,BMO Capital,Outperform,,main
2020-04-30 14:49:02,Susquehanna,Positive,,main
2020-04-30 16:10:32,SunTrust Robinson Humphrey,Hold,,main
2020-06-05 11:39:48,BMO Capital,Market Perform,Outperform,down
2020-06-05 12:25:36,Credit Suisse,Outperform,,main
2020-06-05 13:38:16,Morgan Stanley,Equal-Weight,,main
2020-06-05 14:01:08,SunTrust Robinson Humphrey,Hold,,main
2020-06-08 13:02:45,RBC Capital,Sector Perform,,main
2020-06-09 10:17:46,Wells Fargo,Equal-Weight,Underweight,up
2020-06-10 09:15:51,Jefferies,Hold,Underperform,up
2020-06-26 09:51:19,Deutsche Bank,Buy,Hold,up
2020-07-21 16:09:31,B of A Securities,Neutral,,main
2020-07-22 08:58:27,KeyBanc,Overweight,,main
2020-07-22 14:23:23,Wells Fargo,Equal-Weight,,main
2020-07-24 12:44:16,Credit Suisse,Outperform,,main
2020-07-27 11:24:16,Benchmark,Buy,,main
2020-07-29 11:27:11,Barclays,Overweight,,main
2020-07-29 12:33:48,Morgan Stanley,Equal-Weight,,main
2020-07-29 14:10:08,Credit Suisse,Outperform,,main
2020-07-29 14:39:11,Stifel,Buy,,main
2020-07-29 15:29:34,UBS,Neutral,,main
2020-07-29 17:41:01,JP Morgan,Neutral,,main
2020-08-21 13:02:58,CFRA,Hold,Sell,up
2020-10-07 10:56:12,Benchmark,Buy,,main
2020-10-15 11:38:36,Morgan Stanley,Equal-Weight,,main
2020-10-21 11:22:50,BMO Capital,Market Perform,,main
2020-10-29 11:38:56,B of A Securities,Neutral,,main
2020-10-29 11:51:51,Morgan Stanley,Equal-Weight,,main
2020-10-29 13:26:49,Piper Sandler,Overweight,,main
2020-10-29 14:13:58,Benchmark,Buy,,main
2020-10-29 15:57:47,Deutsche Bank,Buy,,main
2021-01-15 14:46:23,Morgan Stanley,Equal-Weight,,main
2021-01-28 11:59:00,Deutsche Bank,Hold,Buy,down
2021-02-04 10:07:49,KeyBanc,Overweight,,main
2021-02-04 13:00:56,Morgan Stanley,Equal-Weight,,main
2021-02-04 14:07:09,Credit Suisse,Outperform,,main
2021-02-04 17:04:36,Stifel,Buy,,main
2021-02-04 18:04:39,Wedbush,Outperform,,main
2021-02-04 18:11:48,Deutsche Bank,Hold,,main
2021-02-04 18:12:46,Mizuho,Neutral,,main
2021-02-04 18:18:26,Piper Sandler,Overweight,,main
2021-04-01 11:42:08,Wolfe Research,Outperform,,init
2021-04-26 12:26:49,Credit Suisse,Outperform,,main
2021-04-29 10:54:43,Wedbush,Neutral,Outperform,down
2021-04-29 11:01:03,Susquehanna,Neutral,Positive,down
2021-05-03 11:42:25,BMO Capital,Market Perform,,main
2021-07-01 10:17:19,Piper Sandler,Overweight,,main
2021-08-09 12:35:00,Credit Suisse,Outperform,,main
2021-08-12 11:49:20,Credit Suisse,Outperform,,main
2021-08-12 12:25:17,Benchmark,Buy,,main
2021-10-28 08:31:08,Keybanc,Overweight,,main
2021-10-28 13:11:37,Credit Suisse,Outperform,,main
2021-10-28 13:50:29,Barclays,Overweight,,main
2022-02-22 11:56:57,Credit Suisse,Outperform,,main
2022-02-24 11:53:42,Piper Sandler,Overweight,,main
2022-02-24 12:17:24,JP Morgan,Neutral,,main
2022-02-24 14:15:56,Benchmark,Buy,,main
2022-02-24 15:56:18,Mizuho,Neutral,,main
2022-02-24 18:05:56,Wells Fargo,Equal-Weight,,main
2022-02-25 13:04:31,Susquehanna,Neutral,,main
2022-03-11 11:36:46,Piper Sandler,Overweight,,main
2022-03-11 14:41:17,Benchmark,Buy,,main
2022-03-22 13:36:06,Argus Research,Buy,,main
