,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",340186593,2021-09-29,0.08349999999999999,18125141675
1,Blackrock Inc.,331347190,2021-12-30,0.0814,17064380285
2,State Street Corporation,170837599,2021-09-29,0.042,9102227274
3,Capital International Investors,109436886,2021-09-29,0.0269,5830797286
4,"Geode Capital Management, LLC",78100727,2021-12-30,0.0192,4022187440
5,Northern Trust Corporation,50239100,2021-12-30,0.0123,2587313650
6,Norges Bank Investment Management,42975850,2020-12-30,0.0106,2141056847
7,Bank Of New York Mellon Corporation,40250140,2021-12-30,0.009899999999999999,2072882210
8,Primecap Management Company,39401295,2021-12-30,0.0097,2029166692
9,Dimensional Fund Advisors LP,36952682,2021-12-30,0.0091,1903063123
