,Holder,Shares,Date Reported,% Out,Value
0,Price (T.Rowe) Associates Inc,48920540,2021-09-29,0.13849999999999998,5325000779
1,Blackrock Inc.,27709659,2021-09-29,0.0784,3016196382
2,"Vanguard Group, Inc. (The)",27540802,2021-09-29,0.0779,2997816297
3,State Street Corporation,16199217,2021-09-29,0.0458,1763284770
4,Primecap Management Company,11448669,2021-09-29,0.032400000000000005,1246187620
5,"FMR, LLC",10531339,2021-09-29,0.0298,1146336250
6,"Franklin Resources, Inc.",7792220,2021-09-29,0.022099999999999998,848183147
7,"Geode Capital Management, LLC",5597764,2021-09-29,0.0158,609316611
8,"Wellington Management Group, LLP",4989402,2021-09-29,0.0141,543096407
9,Massachusetts Financial Services Co.,4915948,2021-09-29,0.0139,535100939
