Date,Firm,To Grade,From Grade,Action
2012-03-14,Jefferies,Hold,,main
2012-03-15,Oppenheimer,Outperform,,main
2012-03-15,PiperJaffray,Neutral,,main
2012-03-15,Collins Stewart,Buy,,main
2012-03-16,Goldman Sachs,Neutral,,main
2012-03-20,UBS,Buy,,main
2012-03-26,Canaccord Genuity,Buy,,init
2012-03-26,Jefferies,Hold,,main
2012-05-16,Deutsche Bank,Hold,,main
2012-05-17,PiperJaffray,Neutral,,main
2012-05-17,Oppenheimer,Outperform,,main
2012-05-21,Canaccord Genuity,Hold,,down
2012-08-13,PiperJaffray,Overweight,Neutral,up
2012-08-16,Oppenheimer,Outperform,,main
2012-08-20,Bank of America,Buy,Neutral,up
2012-09-13,Citigroup,Buy,,init
2012-10-04,PiperJaffray,Overweight,,main
2012-10-05,Jefferies,Hold,,main
2012-10-05,JP Morgan,Neutral,,main
2012-11-06,Credit Suisse,Neutral,,init
2012-11-15,ISI Group,Buy,,main
2012-11-15,Citigroup,Buy,,main
2012-12-21,Northcoast Research,Buy,Neutral,up
2013-01-02,Citigroup,Neutral,Buy,down
2013-01-09,Deutsche Bank,Buy,Hold,up
2013-01-24,Credit Suisse,Outperform,Neutral,up
2013-03-04,Sterne Agee,Neutral,,init
2013-03-07,PiperJaffray,Overweight,,main
2013-03-21,Canaccord Genuity,Hold,,main
2013-04-12,JP Morgan,Neutral,,main
2013-04-15,Northcoast Research,Neutral,Buy,down
2013-04-23,Cowen & Co.,Outperform,,init
2013-05-09,PiperJaffray,Overweight,,main
2013-06-13,Sterne Agee,Buy,Neutral,up
2013-06-25,Maxim Group,Buy,,init
2013-07-19,SunTrust Robinson Humphrey,,,init
2013-08-19,Barclays,Overweight,,init
2013-08-19,Morgan Stanley,Overweight,Equal-Weight,up
2013-08-23,Deutsche Bank,Buy,,main
2013-09-25,Goldman Sachs,Buy,Sell,up
2013-11-20,UBS,Buy,,main
2013-11-22,Citigroup,Neutral,,main
2013-11-22,Maxim Group,Sell,Hold,down
2013-11-22,Deutsche Bank,Buy,,main
2013-12-04,Credit Suisse,Neutral,Outperform,down
2014-02-13,Nomura,Buy,,init
2014-02-27,Wedbush,Outperform,,init
2014-02-27,Wedbush,Outperform,,init
2014-03-24,RBC Capital,Outperform,Sector Perform,up
2014-05-23,JP Morgan,Neutral,,main
2014-05-23,Deutsche Bank,Buy,,main
2014-07-16,Sterne Agee,Neutral,,down
2014-08-22,Canaccord Genuity,Hold,,main
2014-08-22,Citigroup,Neutral,,main
2014-11-14,Canaccord Genuity,Sell,Hold,down
2014-11-21,Deutsche Bank,Buy,,main
2014-11-21,Maxim Group,Hold,Sell,up
2014-11-21,Wedbush,Outperform,,main
2014-12-16,Cowen & Co.,Market Perform,Outperform,down
2015-01-27,PiperJaffray,Neutral,Overweight,down
2015-02-25,MKM Partners,Neutral,Buy,down
2015-02-27,Deutsche Bank,Buy,,main
2015-04-15,JP Morgan,Neutral,,main
2015-04-21,Cantor Fitzgerald,Hold,,init
2015-08-21,Cantor Fitzgerald,Hold,,main
2015-08-24,Buckingham Research,Buy,Neutral,up
2015-09-17,MKM Partners,Neutral,,init
2015-10-07,Citigroup,Buy,,init
2015-11-06,RBC Capital,Sector Perform,,init
2015-11-20,Wedbush,Outperform,,main
2015-12-21,Cowen & Co.,Outperform,Market Perform,up
2016-02-02,Wolfe Research,Outperform,,init
2016-03-02,MKM Partners,Buy,Neutral,up
2016-03-02,Deutsche Bank,Buy,,main
2016-03-02,Bernstein,Market Perform,,main
2016-03-04,Citigroup,Neutral,Buy,down
2016-03-09,Goldman Sachs,Neutral,Buy,down
2016-05-11,PiperJaffray,Underweight,,down
2016-05-20,UBS,Neutral,,main
2016-05-20,Cowen & Co.,Outperform,,main
2016-08-19,Deutsche Bank,Buy,,main
2016-08-19,JP Morgan,Neutral,,main
2016-08-19,SunTrust Robinson Humphrey,Buy,,main
2016-08-19,Jefferies,Hold,,main
2016-08-19,Nomura,Buy,,main
2016-08-19,Wedbush,Outperform,,main
2016-08-19,Goldman Sachs,Neutral,,main
2016-08-19,Citigroup,Buy,,main
2016-08-19,UBS,Neutral,,main
2016-08-22,Citigroup,Buy,,main
2016-09-30,Guggenheim,Buy,,init
2017-02-10,Susquehanna,Positive,,init
2017-03-01,Citigroup,Neutral,Buy,down
2017-07-14,Telsey Advisory Group,Outperform,Market Perform,up
2017-08-18,MKM Partners,Buy,,main
2017-08-18,Credit Suisse,Neutral,,main
2017-09-12,Bernstein,Outperform,Market Perform,init
2017-09-25,JP Morgan,Overweight,Neutral,up
2017-11-17,Buckingham,Neutral,,main
2017-11-17,BMO Capital,Market Perform,,main
2017-11-17,Nomura,Buy,,main
2017-11-17,Morgan Stanley,Overweight,,main
2018-03-07,Morgan Stanley,Overweight,Overweight,main
2018-03-07,Buckingham,Neutral,Neutral,main
2018-03-09,Loop Capital,Buy,,init
2018-03-12,Credit Suisse,Outperform,,init
2018-05-25,Deutsche Bank,Buy,Buy,main
2018-06-21,UBS,Neutral,,init
2018-06-22,Wedbush,Neutral,,init
2018-07-31,Citigroup,Neutral,Neutral,main
2018-08-20,Buckingham,Neutral,Neutral,main
2018-08-20,Deutsche Bank,Buy,Buy,main
2018-08-24,Wells Fargo,Outperform,Outperform,main
2018-08-24,Nomura,Buy,Buy,main
2018-08-24,Deutsche Bank,Buy,Buy,main
2018-08-24,Credit Suisse,Outperform,Outperform,main
2018-08-24,JP Morgan,Overweight,Overweight,main
2018-09-04,Goldman Sachs,Neutral,,init
2018-09-11,Barclays,Equal-Weight,,init
2018-09-26,DA Davidson,Neutral,,init
2018-10-03,Loop Capital,Buy,Buy,main
2018-10-11,Citigroup,Neutral,Neutral,main
2018-11-21,Citigroup,Neutral,Neutral,main
2018-11-21,Credit Suisse,Outperform,Outperform,main
2018-11-21,Nomura,Buy,Buy,main
2018-11-21,MKM Partners,Buy,Buy,main
2018-11-23,Morgan Stanley,Overweight,Overweight,main
2019-05-14,Baird,Outperform,,init
2019-06-27,Goldman Sachs,Sell,Neutral,down
2019-08-23,Morgan Stanley,Overweight,,main
2019-08-23,MKM Partners,Buy,,main
2019-08-23,Deutsche Bank,Buy,,main
2019-08-23,Citigroup,Neutral,,main
2019-08-23,Wells Fargo,Outperform,,main
2019-08-23,Baird,Outperform,,reit
2019-10-18,Credit Suisse,Outperform,,main
2019-11-08,Nomura,Neutral,,init
2019-11-11,RBC Capital,Outperform,,init
2019-11-13,Barclays,Overweight,,init
2019-11-22,Wells Fargo,Outperform,,main
2019-11-22,MKM Partners,Buy,,main
2019-11-22,Nomura,Neutral,,main
2019-11-25,DA Davidson,Neutral,,main
2019-11-25,Morgan Stanley,Overweight,,main
2019-11-26,UBS,Neutral,,main
2020-01-02,Wells Fargo,Equal-Weight,Overweight,down
2020-01-24,Odeon Capital,Sell,,init
2020-01-29,Gordon Haskett,Accumulate,,init
2020-02-04,BMO Capital,Outperform,,init
2020-02-20,Morgan Stanley,Overweight,,main
2020-02-24,Deutsche Bank,Buy,,main
2020-03-04,MKM Partners,Buy,,reit
2020-03-04,Wells Fargo,Equal-Weight,,main
2020-03-04,JP Morgan,Overweight,,main
2020-03-04,Deutsche Bank,Buy,,main
2020-03-05,Morgan Stanley,Overweight,,main
2020-03-16,Wells Fargo,Equal-Weight,,main
2020-03-19,Nomura,Neutral,,main
2020-03-20,Citigroup,Buy,Neutral,up
2020-03-25,Goldman Sachs,Buy,Sell,up
2020-03-30,Morgan Stanley,Overweight,,main
2020-03-30,Wells Fargo,Overweight,Equal-Weight,up
2020-03-31,Nomura,Neutral,,main
2020-04-09,Baird,Outperform,,main
2020-04-28,DA Davidson,Buy,Neutral,up
2020-04-30,UBS,Neutral,,main
2020-05-04,Barclays,Overweight,,main
2020-05-11,Nomura Instinet,Neutral,,main
2020-05-15,CFRA,Buy,,main
2020-05-18,Deutsche Bank,Buy,,main
2020-05-22,Nomura Instinet,Neutral,,main
2020-05-22,RBC Capital,Outperform,,main
2020-05-22,Wells Fargo,Overweight,,main
2020-05-22,B of A Securities,Buy,,reit
2020-05-22,Barclays,Overweight,,main
2020-05-22,CFRA,Buy,,main
2020-05-27,UBS,Neutral,,main
2020-08-17,Telsey Advisory Group,Outperform,Market Perform,up
2020-08-21,MKM Partners,Buy,,main
2020-08-25,Morgan Stanley,Overweight,,main
2020-11-12,Gordon Haskett,Buy,Accumulate,up
2020-11-13,Morgan Stanley,Overweight,,main
2020-11-20,Credit Suisse,Outperform,,main
2020-11-23,Morgan Stanley,Overweight,,main
2020-11-24,Morgan Stanley,Overweight,,main
2021-01-20,Morgan Stanley,Overweight,,main
2021-03-05,UBS,Neutral,,main
2021-04-15,Loop Capital,Buy,,main
2021-05-03,OTR Global,Positive,Mixed,up
2021-05-12,UBS,Neutral,,main
2021-05-17,Telsey Advisory Group,Outperform,,main
2021-05-18,Morgan Stanley,Overweight,,main
2021-05-19,Northcoast Research,Buy,Neutral,up
2021-05-21,Deutsche Bank,Buy,,main
2021-05-21,JP Morgan,Overweight,,main
2021-05-21,RBC Capital,Outperform,,main
2021-08-16,JP Morgan,Overweight,,main
2021-08-20,Credit Suisse,Outperform,,main
2021-08-20,Deutsche Bank,Buy,,main
2021-10-14,Loop Capital,Hold,Buy,down
2021-11-10,Deutsche Bank,Buy,,main
2021-12-07,Cowen & Co.,Market Perform,Outperform,down
2021-12-16,Truist Securities,Buy,,init
2022-01-03,Wells Fargo,Equal-Weight,Overweight,down
