,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",7286844,2021-12-30,0.1243,1709930813
1,Blackrock Inc.,5065502,2021-12-30,0.0864,1188670699
2,Primecap Management Company,5009775,2021-12-30,0.0855,1175593801
3,"FMR, LLC",3564235,2021-12-30,0.0608,836383385
4,State Street Corporation,3074763,2021-12-30,0.0525,721523885
5,"Greenhaven Associates, Inc.",2834525,2021-12-30,0.0484,665149636
6,Capital International Investors,2144170,2021-12-30,0.0366,503150932
7,Lsv Asset Management,1981678,2021-12-30,0.0338,465020559
8,Boston Partners,1759577,2021-12-30,0.03,412902338
9,Dimensional Fund Advisors LP,1380849,2021-12-30,0.0236,324030026
