Date,Firm,To Grade,From Grade,Action
2012-03-19 06:09:00,Citigroup,Buy,,main
2012-03-22 13:37:00,Bank of America,Buy,,main
2012-03-23 06:26:00,Deutsche Bank,Buy,,main
2012-03-23 08:00:00,Jefferies,Hold,,main
2012-06-05 05:58:00,Citigroup,Buy,,main
2012-07-17 06:02:00,Deutsche Bank,Buy,,main
2012-08-10 09:44:00,Avondale Partners,Market Perform,Market Outperform,down
2012-09-05 06:57:00,Citigroup,Buy,,main
2012-09-05 07:03:00,Bank of America,Buy,,main
2012-09-05 08:04:00,Stifel Nicolaus,Buy,,main
2012-09-05 09:43:00,UBS,Buy,,main
2012-09-05 09:59:00,Wells Fargo,Market Perform,Outperform,down
2012-09-05 11:58:00,Barclays,Overweight,,main
2012-09-18 14:12:00,Dahlman Rose,Buy,,main
2012-09-19 06:19:00,Jefferies,Hold,,main
2012-09-19 06:30:00,Goldman Sachs,Buy,,main
2012-09-19 06:40:00,Bank of America,Buy,,main
2012-09-19 12:27:00,Barclays,Overweight,,main
2012-10-10 08:37:00,Bank of America,Buy,,main
2012-10-11 06:32:00,Bank of America,Buy,,main
2012-10-11 06:34:00,Citigroup,Buy,,main
2012-10-11 07:55:00,Stifel Nicolaus,Buy,,main
2012-10-11 14:40:00,JP Morgan,Overweight,,main
2012-12-12 09:28:56,Raymond James,Outperform,Strong Buy,down
2012-12-20 08:09:00,Jefferies,Hold,,main
2012-12-20 10:34:06,Goldman Sachs,Buy,,main
2013-01-07 13:31:10,Barclays,Overweight,,main
2013-01-14 08:13:25,Deutsche Bank,Buy,,main
2013-01-23 09:51:29,Standpoint,Hold,Buy,down
2013-02-27 09:28:45,BB&T Capital,Hold,Buy,down
2013-03-01 08:52:02,Macquarie,Outperform,,init
2013-03-05 16:13:30,Oppenheimer,Outperform,,init
2013-03-21 07:34:35,Jefferies,Hold,,main
2013-03-21 07:40:07,Deutsche Bank,Buy,,main
2013-03-21 08:54:29,JP Morgan,Overweight,,main
2013-03-21 14:25:38,UBS,Buy,,main
2013-04-10 07:32:13,Deutsche Bank,Buy,,main
2013-04-18 08:45:20,RBC Capital,Underperform,Sector Perform,down
2013-04-22 07:52:06,Deutsche Bank,Buy,,main
2013-05-17 09:43:59,JP Morgan,Overweight,,main
2013-05-21 10:04:46,Deutsche Bank,Buy,Buy,main
2013-05-21 10:15:39,Deutsche Bank,Buy,,main
2013-06-04 06:16:29,Bank of America,Buy,,main
2013-06-20 06:20:08,JP Morgan,Neutral,Overweight,down
2013-06-20 08:54:41,Jefferies,Hold,,main
2013-06-21 13:37:25,Standpoint Research,Buy,Hold,up
2013-07-11 09:07:16,Buckingham Research,Buy,,main
2013-07-12 07:43:22,Wunderlich,Buy,,init
2013-08-01 16:00:00,Standpoint Research,Hold,Buy,down
2013-09-19 07:09:17,Goldman Sachs,Neutral,Buy,down
2013-09-19 07:31:09,Deutsche Bank,Buy,,main
2013-09-23 11:50:20,Stifel Nicolaus,Hold,Buy,down
2013-10-16 07:47:23,Buckingham Research,Neutral,Buy,down
2013-10-22 08:00:00,JP Morgan,Overweight,Neutral,up
2013-11-12 07:38:56,Cowen & Co.,Market Perform,Outperform,down
2013-11-25 11:05:48,Barclays,Overweight,,main
2013-11-27 07:21:01,PiperJaffray,Buy,,main
2013-11-27 08:26:38,PiperJaffray,Buy,,main
2013-12-16 11:43:34,Deutsche Bank,Buy,,main
2013-12-17 06:51:27,Credit Suisse,Neutral,,main
2013-12-19 06:49:52,Deutsche Bank,Buy,,main
2013-12-19 07:29:26,Nomura,Neutral,,main
2014-01-14 16:00:00,Susquehanna,Neutral,,init
2014-03-20 10:54:32,Avondale Partners,Market Outperform,Market Perform,up
2014-03-20 21:46:20,Deutsche Bank,Buy,,main
2014-05-08 09:18:20,Barclays,Equal-Weight,Overweight,down
2014-06-19 06:32:57,RBC Capital,Sector Perform,Underperform,up
2014-06-19 20:35:10,Macquarie,Outperform,,main
2014-06-20 20:33:49,Barclays,Equal-Weight,,main
2014-09-15 09:00:00,Oppenheimer,Outperform,,main
2014-09-16 09:00:00,Credit Suisse,Neutral,,main
2014-09-18 09:00:00,Macquarie,Outperform,,main
2014-09-18 14:04:56,Wolfe Research,Outperform,Peer Perform,up
2014-09-29 05:35:56,Cowen & Co.,Outperform,Market Perform,up
2014-09-30 09:00:00,Citigroup,Buy,,main
2014-12-04 08:36:58,Oppenheimer,Outperform,,main
2014-12-08 08:19:33,Barclays,Equal-Weight,,main
2014-12-11 00:00:00,UBS,Neutral,,init
2014-12-16 09:00:00,Credit Suisse,Neutral,,main
2014-12-18 00:00:00,Goldman Sachs,Buy,Neutral,up
2014-12-18 04:33:52,Morgan Stanley,Equal-Weight,,main
2014-12-18 09:00:00,Credit Suisse,Neutral,,main
2015-01-06 00:00:00,UBS,Buy,Neutral,up
2015-02-27 05:01:05,Credit Suisse,Outperform,Neutral,up
2015-03-16 09:00:00,Deutsche Bank,Buy,,main
2015-03-19 09:00:00,Deutsche Bank,Buy,,main
2015-04-09 09:00:00,Citigroup,Buy,,main
2015-06-10 07:07:36,RBC Capital,Sector Perform,,main
2015-06-11 04:57:18,Credit Suisse,Outperform,,main
2015-06-11 09:00:00,RBC Capital,Sector Perform,,main
2015-06-15 09:00:00,Deutsche Bank,Buy,,main
2015-06-24 09:00:00,Susquehanna,Neutral,,main
2015-09-02 13:13:51,Deutsche Bank,Buy,,main
2015-09-02 13:16:36,Keefe Bruyette & Woods,Market Perform,,main
2015-09-17 06:05:19,UBS,Buy,,main
2015-09-17 12:33:58,Buckingham Research,Neutral,,main
2015-09-17 12:36:44,Deutsche Bank,Buy,,main
2015-09-17 12:40:04,Oppenheimer,Outperform,,main
2015-09-18 13:40:20,Susquehanna,Neutral,,main
2015-10-06 05:45:44,Stifel Nicolaus,Buy,Hold,up
2015-11-02 12:33:14,Barclays,Equal-Weight,,main
2015-11-30 08:10:45,Wolfe Research,Peer Perform,Outperform,down
2015-12-14 06:10:49,Credit Suisse,Outperform,,main
2016-01-11 13:49:25,Deutsche Bank,Buy,,main
2016-01-20 09:44:11,Standpoint Research,Buy,Hold,up
2016-02-02 11:26:26,Deutsche Bank,Buy,,main
2016-02-22 08:13:18,Stifel Nicolaus,Buy,,main
2016-03-15 06:48:51,Credit Suisse,Outperform,,main
2016-03-17 03:51:31,Avondale Partners,Market Outperform,,main
2016-03-17 05:49:43,Stifel Nicolaus,Buy,,main
2016-03-17 05:51:31,Credit Suisse,Outperform,,main
2016-03-17 05:52:50,Citigroup,Buy,,main
2016-03-17 07:21:58,Nomura,Neutral,,main
2016-03-17 08:42:53,UBS,Buy,,main
2016-03-17 09:50:03,Standpoint Research,Hold,Buy,down
2016-05-04 04:43:21,Barclays,Overweight,Equal-Weight,up
2016-05-19 04:40:12,Citigroup,Buy,,main
2016-06-02 12:27:10,Stifel Nicolaus,Buy,,main
2016-09-21 11:36:57,Oppenheimer,Outperform,,main
2016-11-01 23:22:32,Deutsche Bank,Buy,,init
2016-11-15 09:24:28,Stifel Nicolaus,Hold,Buy,down
2016-11-18 11:22:50,BMO Capital,Market Perform,,init
2016-12-13 17:17:45,JP Morgan,Overweight,,init
2016-12-23 20:57:47,Aegis Capital,Buy,,init
2017-02-06 12:41:42,Raymond James,Outperform,Market Perform,up
2017-03-06 12:35:59,BMO Capital,Outperform,Market Perform,up
2017-04-07 16:01:57,Loop Capital,Buy,,init
2017-09-15 14:04:38,UBS,Neutral,Buy,down
2017-09-15 14:41:02,Credit Suisse,Outperform,,main
2017-09-20 16:01:10,Loop Capital,Buy,,main
2017-09-21 13:59:10,Wells Fargo,Outperform,,main
2017-10-10 21:24:17,KeyBanc,Overweight,,init
2017-10-12 12:23:46,JP Morgan,Overweight,,main
2017-11-13 20:02:44,Goldman Sachs,Buy,,init
2017-11-30 16:23:16,Barclays,Overweight,Overweight,main
2018-01-09 14:25:40,UBS,Buy,Neutral,up
2018-02-23 13:34:36,Bernstein,Outperform,Market Perform,up
2018-03-15 12:49:09,Baird,Outperform,Outperform,main
2018-03-21 11:18:52,KeyBanc,Overweight,Overweight,main
2018-03-21 13:30:21,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-03-21 13:41:06,Credit Suisse,Outperform,Outperform,main
2018-03-21 17:31:33,Stifel Nicolaus,Buy,Hold,up
2018-05-05 13:32:14,Argus,Buy,,main
2018-05-05 13:32:14,Argus,Buy,,main
2018-06-04 11:35:01,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-06-20 11:28:20,Credit Suisse,Outperform,Outperform,main
2018-06-20 11:42:55,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-09-18 12:33:08,Baird,Outperform,Outperform,main
2018-09-18 15:11:42,Credit Suisse,Outperform,Outperform,main
2018-09-18 16:03:51,Bank of America,Buy,Buy,main
2018-09-18 16:59:36,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-09-21 12:53:47,Berenberg,Buy,,init
2018-11-02 15:49:31,Citigroup,Buy,Buy,main
2018-12-04 12:59:07,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-12-10 14:41:00,Bank of America,Neutral,Buy,down
2018-12-12 15:47:48,Credit Suisse,Outperform,Outperform,main
2018-12-19 13:21:58,Citigroup,Buy,Buy,main
2018-12-19 13:33:22,Baird,Outperform,Outperform,main
2018-12-19 13:57:55,UBS,Neutral,Neutral,main
2018-12-19 14:05:10,Deutsche Bank,Buy,Buy,main
2018-12-21 12:34:31,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-01-04 12:35:55,UBS,Neutral,Neutral,main
2019-03-18 13:36:11,Raymond James,Outperform,Outperform,main
2019-03-20 10:22:03,KeyBanc,Overweight,Overweight,main
2019-03-20 10:59:47,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-03-20 11:49:15,JP Morgan,Neutral,Overweight,down
2019-03-20 15:46:05,Bank of America,Neutral,Neutral,reit
2019-03-21 14:09:52,Wells Fargo,Outperform,Outperform,main
2019-03-28 11:03:40,Susquehanna,Neutral,Positive,down
2019-04-01 10:45:23,Berenberg,Hold,Buy,down
2019-04-26 11:22:04,UBS,Sell,Neutral,down
2019-05-31 14:07:04,UBS,Sell,,main
2019-05-31 15:20:16,Bank of America,Neutral,,reit
2019-05-31 15:38:33,Morgan Stanley,Equal-Weight,,main
2019-06-03 14:47:17,UBS,Sell,,main
2019-06-12 10:02:55,KeyBanc,Overweight,,main
2019-06-20 13:21:51,Raymond James,Outperform,,main
2019-06-26 11:32:31,Raymond James,Outperform,,main
2019-06-26 11:51:38,JP Morgan,Neutral,,main
2019-06-26 13:08:37,Citigroup,Buy,,main
2019-06-26 13:19:34,Credit Suisse,Outperform,,main
2019-07-10 14:02:33,Goldman Sachs,Buy,,init
2019-09-18 09:48:26,KeyBanc,Sector Weight,Overweight,down
2019-09-18 09:59:01,Deutsche Bank,Hold,Buy,down
2019-09-18 10:01:08,BMO Capital,Market Perform,Outperform,down
2019-09-18 10:55:31,Stifel,Hold,Buy,down
2019-09-18 11:10:52,Raymond James,Outperform,,main
2019-09-18 11:23:18,JP Morgan,Neutral,,main
2019-09-18 11:34:41,Credit Suisse,Outperform,,main
2019-09-18 11:40:05,UBS,Sell,,main
2019-09-18 11:45:40,Morgan Stanley,Equal-Weight,,main
2019-09-18 11:57:15,Baird,Outperform,,main
2019-10-09 10:43:17,Bernstein,Market Perform,Outperform,down
2019-10-11 13:00:42,Berenberg,Hold,,main
2019-10-29 13:37:28,Wells Fargo,Outperform,,init
2019-12-12 11:21:19,UBS,Neutral,Sell,up
2019-12-12 13:26:24,Morgan Stanley,Equal-Weight,,main
2019-12-18 11:31:09,Oppenheimer,Perform,Outperform,down
2019-12-18 12:48:29,Credit Suisse,Outperform,,main
2019-12-18 13:12:54,Wells Fargo,Overweight,,main
2019-12-18 13:19:07,Bank of America,Neutral,,reit
2019-12-18 13:26:34,BMO Capital,Market Perform,,main
2019-12-18 13:43:43,JP Morgan,Neutral,,main
2019-12-18 17:10:46,Raymond James,Outperform,,main
2019-12-18 17:52:46,Morgan Stanley,Equal-Weight,,main
2019-12-24 14:00:49,Argus Research,Hold,Buy,down
2020-02-10 11:57:39,UBS,Buy,Neutral,up
2020-02-10 14:53:09,B of A Securities,Neutral,,main
2020-03-04 13:11:23,Credit Suisse,Outperform,,main
2020-03-10 12:37:06,Stifel,Hold,,main
2020-03-16 10:45:25,Stephens & Co.,Overweight,,main
2020-03-16 13:01:36,Wells Fargo,Overweight,,main
2020-03-16 14:13:01,UBS,Buy,,main
2020-03-18 10:14:48,Stephens & Co.,Overweight,,main
2020-03-18 10:46:43,Citigroup,Buy,,main
2020-03-18 11:29:15,Raymond James,Outperform,,main
2020-03-18 12:03:18,Credit Suisse,Outperform,,main
2020-03-18 16:34:07,UBS,Buy,,main
2020-03-30 13:16:46,Morgan Stanley,Equal-Weight,,main
2020-04-08 17:19:17,Wells Fargo,Overweight,,main
2020-04-17 09:28:19,Barclays,Equal-Weight,Overweight,down
2020-05-11 12:20:58,Deutsche Bank,Hold,,main
2020-06-01 13:07:29,Morgan Stanley,Equal-Weight,,main
2020-06-18 11:03:02,Citigroup,Buy,,main
2020-06-19 12:30:18,Credit Suisse,Outperform,,main
2020-06-22 13:38:39,BMO Capital,Market Perform,,main
2020-06-24 13:22:56,UBS,Buy,,main
2020-07-01 09:48:27,JP Morgan,Overweight,Neutral,up
2020-07-01 11:10:49,Raymond James,Outperform,,reit
2020-07-01 12:07:18,Morgan Stanley,Equal-Weight,,main
2020-07-01 13:53:39,Credit Suisse,Outperform,,main
2020-07-01 14:39:06,Wells Fargo,Overweight,,main
2020-07-01 14:58:27,UBS,Buy,,main
2020-08-10 12:19:46,Bernstein,Outperform,Market Perform,up
2020-08-13 11:48:16,Citigroup,Buy,,main
2020-09-03 09:27:38,Berenberg,Buy,Hold,up
2020-09-09 09:52:40,Evercore ISI Group,Outperform,,init
2020-09-09 15:56:12,JP Morgan,Overweight,,main
2020-09-10 12:01:17,Stephens & Co.,Overweight,,main
2020-09-10 16:07:41,Citigroup,Buy,,main
2020-09-14 12:11:10,Morgan Stanley,Equal-Weight,,main
2020-09-14 13:13:39,Credit Suisse,Outperform,,main
2020-09-16 11:23:12,Wells Fargo,Overweight,,main
2020-09-16 11:35:23,Raymond James,Outperform,,main
2020-09-16 11:49:48,Morgan Stanley,Equal-Weight,,main
2020-09-16 12:13:52,BMO Capital,Market Perform,,main
2020-09-16 12:29:41,Credit Suisse,Outperform,,main
2020-09-16 13:32:35,UBS,Buy,,main
2020-09-24 10:33:41,Stifel,Buy,Hold,up
2020-09-28 10:43:10,Deutsche Bank,Buy,Hold,up
2020-12-01 11:05:02,Barclays,Overweight,Equal-Weight,up
2020-12-14 13:22:29,Credit Suisse,Outperform,,main
2021-03-12 15:12:47,Credit Suisse,Outperform,,main
2021-03-19 11:22:25,Raymond James,Outperform,,main
2021-03-19 11:25:16,Goldman Sachs,Buy,,main
2021-03-26 12:03:28,Vertical Research,Buy,,init
2021-04-13 10:23:02,Keybanc,Overweight,Sector Weight,up
2021-04-27 11:31:27,Berenberg,Buy,,main
2021-05-03 13:34:45,Wolfe Research,Outperform,Peer Perform,up
2021-05-20 13:09:53,Wells Fargo,Overweight,,main
2021-05-26 10:17:28,Keybanc,Overweight,,main
2021-06-03 13:34:16,Morgan Stanley,Equal-Weight,,main
2021-06-04 11:38:29,Raymond James,Outperform,,main
2021-06-16 12:06:59,Stephens & Co.,Overweight,,main
2021-06-18 12:39:11,Credit Suisse,Outperform,,main
2021-06-23 12:01:46,Barclays,Overweight,,main
2021-06-25 10:43:46,Credit Suisse,Outperform,,main
2021-06-25 12:04:46,Morgan Stanley,Equal-Weight,,main
2021-06-25 12:18:17,BMO Capital,Market Perform,,main
2021-06-25 13:06:17,Stifel,Buy,,main
2021-06-28 11:47:58,Deutsche Bank,Buy,,main
2021-06-29 14:00:21,Argus Research,Buy,,main
2021-09-09 13:37:13,JP Morgan,Overweight,,main
2021-09-13 08:29:07,Keybanc,Overweight,,main
2021-09-17 11:22:56,UBS,Buy,,main
2021-09-22 08:32:32,Keybanc,Overweight,,main
2021-09-22 10:22:15,Raymond James,Market Perform,Outperform,down
2021-09-22 10:59:15,Barclays,Overweight,,main
2021-09-22 11:44:44,Wells Fargo,Overweight,,main
2021-09-22 12:16:47,Morgan Stanley,Equal-Weight,,main
2021-09-23 11:26:39,Deutsche Bank,Buy,,main
2021-09-23 13:16:31,Stifel,Buy,,main
2021-10-06 13:19:30,Cowen & Co.,Outperform,,main
2021-12-17 13:06:21,Stephens & Co.,Overweight,,main
2021-12-17 13:31:20,Morgan Stanley,Equal-Weight,,main
2021-12-17 13:31:46,Deutsche Bank,Buy,,main
2021-12-17 13:33:31,JP Morgan,Overweight,,main
2022-03-03 15:37:21,JP Morgan,Overweight,,main
2022-03-14 09:30:49,Keybanc,Overweight,,main
2022-03-18 10:30:25,Citigroup,Buy,,main
2022-03-18 11:20:59,Morgan Stanley,Equal-Weight,,main
2022-03-18 11:50:20,Wells Fargo,Overweight,,main
2022-03-18 11:53:25,Stephens & Co.,Overweight,,main
2022-03-18 11:57:52,JP Morgan,Overweight,,main
2022-03-18 14:32:45,B of A Securities,Buy,,main
2022-03-21 13:55:11,Deutsche Bank,Buy,,main
