,Holder,Shares,Date Reported,% Out,Value
0,Blackrock Inc.,37822154,2021-09-29,0.107,2745510158
1,"Vanguard Group, Inc. (The)",32165457,2021-09-29,0.091,2334890523
2,State Street Corporation,26859079,2021-09-29,0.076,1949700544
3,Bank of America Corporation,8855186,2021-09-29,0.025099999999999997,642797951
4,Lazard Asset Management LLC,8163308,2021-09-29,0.0231,592574527
5,"Geode Capital Management, LLC",6668434,2021-09-29,0.0189,484061624
6,Legal & General Group PLC,6182341,2021-09-29,0.0175,448776133
7,Invesco Ltd.,4622033,2021-09-29,0.0131,335513375
8,Northern Trust Corporation,4027549,2021-09-29,0.011399999999999999,292359781
9,Apg Asset Management N.v.,3594560,2021-09-29,0.0102,260929110
