Date,Firm,To Grade,From Grade,Action
2012-03-26,Citigroup,Neutral,,main
2012-03-27,Citigroup,Neutral,,main
2012-05-04,Jefferies,Hold,,main
2012-05-04,Bank oferica,Underperform,,main
2012-07-11,Jefferies,Hold,,main
2012-07-20,Morgan Stanley,Overweight,,main
2012-08-03,Deutsche Bank,Hold,,main
2012-08-06,Jefferies,Hold,,main
2012-10-02,Credit Suisse,Underperform,Neutral,down
2012-11-08,RBC Capital,Sector Perform,Underperform,up
2012-12-18,Deutsche Bank,Hold,,main
2013-01-08,Citigroup,Neutral,,main
2013-01-11,Barclays,Equal-Weight,,main
2013-01-16,Jefferies,Buy,Hold,up
2013-01-17,Morgan Stanley,Underweight,,main
2013-01-30,Morgan Stanley,Underweight,,main
2013-04-17,Deutsche Bank,Hold,,main
2013-04-18,Jefferies,Buy,,main
2013-06-14,Citigroup,Buy,Hold,up
2013-06-26,BGC Financial,Hold,,init
2013-09-11,Jefferies,Hold,Buy,down
2013-09-18,Goldman Sachs,Neutral,Sell,up
2013-10-23,UBS,Neutral,Sell,up
2013-11-06,Jefferies,Hold,,main
2013-11-20,Argus,Hold,Buy,down
2013-11-21,Jefferies,Underperform,Hold,down
2014-01-03,Citigroup,Neutral,Buy,down
2014-02-24,Jefferies,Hold,Underperform,up
2014-02-25,Barclays,Overweight,,up
2014-03-06,Argus,Buy,Hold,up
2014-03-13,Barclays,Equal-Weight,,down
2014-04-08,CRT Capital,Fair Value,,init
2014-04-08,CRT Capital,Fair Value,,init
2014-04-21,Jefferies,Hold,,main
2014-04-23,Deutsche Bank,Hold,,main
2014-04-24,Citigroup,Hold,,main
2014-05-12,Jefferies,Hold,,main
2014-06-05,UBS,Neutral,,main
2014-07-21,CRT Capital,Fair Value,,main
2014-07-23,Citigroup,Neutral,,main
2014-08-08,Jefferies,Hold,,main
2014-10-21,Morgan Stanley,Underweight,Equal-weight,down
2014-11-07,Barclays,Equal-Weight,,main
2014-11-19,UBS,Sell,Neutral,down
2014-12-17,Deutsche Bank,Sell,,down
2015-01-13,Evercore ISI Group,Sell,Hold,down
2015-02-20,Barclays,Equal-Weight,,main
2015-02-23,Jefferies,Hold,,main
2015-03-19,Deutsche Bank,Sell,,main
2015-04-16,Jefferies,Hold,,main
2015-04-21,Barclays,Equal-Weight,,main
2015-05-08,Deutsche Bank,Sell,,main
2015-05-08,Barclays,Equal-Weight,,main
2015-06-19,Evercore ISI Group,Hold,Sell,up
2015-06-30,Mizuho,Neutral,,init
2015-08-07,Barclays,Equal-Weight,,main
2015-08-10,Deutsche Bank,Sell,,main
2015-08-10,BMO Capital,Market Perform,,main
2015-10-19,Goldman Sachs,Sell,Neutral,down
2015-10-23,Jefferies,Hold,,main
2015-11-17,Barclays,Equal-Weight,,main
2015-12-14,Deutsche Bank,Hold,Sell,up
2016-01-04,Barclays,Equal-Weight,,main
2016-02-22,Barclays,Equal-Weight,,main
2016-02-22,UBS,Sell,,main
2016-02-24,Barclays,Equal-Weight,,main
2016-04-18,Deutsche Bank,Sell,Hold,down
2016-07-14,Jefferies,Hold,,main
2016-08-12,Citigroup,Neutral,,init
2016-09-14,Goldman Sachs,Sell,,main
2016-09-14,Jefferies,Buy,Hold,up
2016-09-21,Barclays,Equal-Weight,,main
2016-09-27,Evercore ISI Group,Hold,Sell,up
2016-10-04,Citigroup,Neutral,,main
2016-10-24,Deutsche Bank,Hold,Sell,up
2017-01-25,Credit Suisse,Underperform,,init
2017-06-13,Jefferies,Hold,Buy,down
2017-07-10,Morgan Stanley,Underweight,,main
2017-08-10,Morgan Stanley,Underweight,,main
2017-09-08,Morgan Stanley,Underweight,,main
2017-09-26,Evercore ISI Group,Underperform,In-Line,down
2017-11-13,Morgan Stanley,Underweight,,main
2018-01-12,JP Morgan,Underweight,,init
2018-02-02,UBS,Neutral,,init
2018-02-13,Morgan Stanley,Underweight,Underweight,main
2018-04-10,JP Morgan,Underweight,Underweight,main
2018-04-16,Morgan Stanley,Underweight,Underweight,main
2018-06-13,Morgan Stanley,Underweight,Underweight,main
2018-07-10,Barclays,Equal-Weight,,init
2018-07-16,Morgan Stanley,Underweight,Underweight,main
2018-07-24,Scotia Howard Weil,Sector Underperform,,init
2018-09-11,Morgan Stanley,Underweight,Underweight,main
2018-09-17,Wells Fargo,Market Perform,Market Perform,main
2018-09-21,Morgan Stanley,Underweight,Underweight,main
2018-09-21,UBS,Neutral,Neutral,main
2018-09-26,Bank of America,Buy,Buy,main
2018-10-16,Citigroup,Neutral,Neutral,main
2018-11-02,Bank of America,Buy,Buy,main
2018-11-05,Evercore ISI Group,In-Line,Underperform,up
2018-11-06,Goldman Sachs,Neutral,Sell,up
2018-11-19,Barclays,Equal-Weight,Equal-Weight,main
2019-02-12,Morgan Stanley,Underweight,Underweight,main
2019-02-13,Evercore ISI Group,Underperform,In-Line,down
2019-02-25,Credit Suisse,Underperform,Underperform,main
2019-03-12,Mizuho,Neutral,,init
2019-04-26,Bank of America,Buy,Neutral,up
2019-05-16,Morgan Stanley,Underweight,,main
2019-06-14,Morgan Stanley,Underweight,,main
2019-08-08,Credit Suisse,Underperform,,main
2019-08-16,Morgan Stanley,Underweight,,main
2019-09-23,KeyBanc,Overweight,Sector Weight,up
2019-10-17,Morgan Stanley,Underweight,,main
2019-10-21,UBS,Neutral,,main
2019-10-21,KeyBanc,Overweight,,main
2019-10-21,Evercore ISI Group,In-Line,Underperform,up
2019-10-21,Wells Fargo,Market Perform,,main
2019-10-25,Mizuho,Buy,Neutral,up
2019-10-28,Bank of America,Buy,,main
2019-11-05,Wells Fargo,Market Perform,,main
2019-11-05,Credit Suisse,Underperform,,main
2019-11-21,Barclays,Underweight,Equal-Weight,down
2019-12-16,Morgan Stanley,Underweight,,main
2019-12-20,Bank of America,Neutral,,main
2019-12-20,UBS,Neutral,,main
2020-01-08,Guggenheim,Sell,Neutral,down
2020-01-16,Citigroup,Neutral,,main
2020-01-17,KeyBanc,Overweight,,main
2020-01-22,Morgan Stanley,Underweight,,main
2020-02-24,Mizuho,Neutral,Buy,down
2020-03-12,Morgan Stanley,Underweight,,main
2020-03-16,UBS,Neutral,,main
2020-03-26,Barclays,Underweight,,main
2020-04-15,Morgan Stanley,Underweight,,main
2020-04-29,B of A Securities,Buy,Neutral,up
2020-05-07,Credit Suisse,Underperform,,main
2020-05-08,B of A Securities,Buy,,reit
2020-05-11,Wells Fargo,Equal-Weight,,main
2020-05-12,Mizuho,Neutral,,main
2020-05-15,Morgan Stanley,Underweight,,main
2020-06-17,Morgan Stanley,Underweight,,main
2020-07-02,Morgan Stanley,Underweight,,main
2020-07-21,KeyBanc,Overweight,,main
2020-08-06,Credit Suisse,Underperform,,main
2020-08-10,Credit Suisse,Neutral,Underperform,up
2020-08-11,KeyBanc,Sector Weight,Overweight,down
2020-08-14,Morgan Stanley,Underweight,,main
2020-09-14,Guggenheim,Neutral,Sell,up
2020-09-18,Morgan Stanley,Underweight,,main
2020-10-05,Morgan Stanley,Underweight,,main
2020-10-20,Morgan Stanley,Underweight,,main
2020-10-20,Goldman Sachs,Sell,Neutral,down
2020-11-04,Credit Suisse,Neutral,,main
2020-11-09,Credit Suisse,Neutral,,main
2020-11-17,Morgan Stanley,Underweight,,main
2020-12-15,Morgan Stanley,Underweight,,main
2021-01-19,Credit Suisse,Neutral,,main
2021-01-20,Morgan Stanley,Underweight,,main
2021-01-21,Evercore ISI Group,Underperform,In-Line,down
2021-01-22,RBC Capital,Sector Perform,,main
2021-01-28,Morgan Stanley,Underweight,,main
2021-02-18,Morgan Stanley,Underweight,,main
2021-02-22,Credit Suisse,Underperform,Neutral,down
2021-03-19,Morgan Stanley,Underweight,,main
2021-04-20,Morgan Stanley,Underweight,,main
2021-04-29,Credit Suisse,Underperform,,main
2021-05-18,Morgan Stanley,Underweight,,main
2021-06-21,Morgan Stanley,Underweight,,main
2021-07-20,Keybanc,Underweight,Sector Weight,down
2021-07-20,Morgan Stanley,Underweight,,main
2021-08-19,Morgan Stanley,Underweight,,main
2021-09-17,Morgan Stanley,Underweight,,main
2021-10-18,B of A Securities,Underperform,Neutral,down
2021-10-19,Keybanc,Underweight,,main
2021-12-08,Citigroup,Neutral,,main
2021-12-21,Morgan Stanley,Underweight,,main
2021-12-22,RBC Capital,Sector Perform,,main
