,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",34988230,2021-09-29,0.0836,5225842032
1,Blackrock Inc.,29534720,2021-09-29,0.0706,4411305779
2,State Street Corporation,19558072,2021-09-29,0.046799999999999994,2921193633
3,Bill & Melinda Gates Foundation Trust,18633672,2021-09-29,0.044500000000000005,2783125249
4,Capital Research Global Investors,9683966,2021-09-29,0.0231,1446397161
5,"Parnassus Investments, LLC",6614129,2021-09-29,0.0158,987886307
6,"Geode Capital Management, LLC",6468494,2021-09-29,0.0155,966134263
7,Lazard Asset Management LLC,6363240,2021-09-29,0.0152,950413526
8,Nordea Investment Management AB,5616545,2021-09-29,0.0134,838887161
9,Wells Fargo & Company,5373025,2021-09-29,0.0128,802515014
