Date,Firm,To Grade,From Grade,Action
2012-04-24,Goldman Sachs,Neutral,,main
2012-07-05,Wedbush,Underperform,,main
2012-07-11,Morgan Stanley,Underweight,Equal-Weight,down
2012-09-19,JP Morgan,Underweight,Neutral,down
2012-09-25,KeyBanc,Hold,,init
2012-10-01,Wedbush,Underperform,,main
2012-12-05,Goldman Sachs,Buy,Neutral,up
2013-01-18,Wedbush,Neutral,Underperform,up
2013-04-12,Stifel Nicolaus,Hold,,init
2013-04-25,Wunderlich,Buy,Hold,up
2013-06-13,Goldman Sachs,Neutral,Buy,down
2013-07-31,Wunderlich,Buy,,main
2013-10-29,Wunderlich,Buy,,main
2014-01-07,Macquarie,Outperform,,init
2014-02-19,Wunderlich,Hold,Buy,down
2014-05-28,Imperial Capital,Outperform,,init
2014-06-09,Deutsche Bank,Hold,,init
2014-07-30,Macquarie,Outperform,,main
2014-08-27,Stifel,Buy,Hold,up
2014-09-29,Wedbush,Outperform,Neutral,up
2015-02-03,Imperial Capital,In-Line,Outperform,down
2015-02-13,Stifel Nicolaus,Hold,Buy,down
2015-07-28,Argus,Buy,Hold,up
2015-10-21,Stifel Nicolaus,Buy,,up
2015-10-22,Barclays,Overweight,,init
2015-11-05,Argus,Buy,,main
2015-11-06,Credit Suisse,Outperform,,init
2015-12-17,JP Morgan,Neutral,,init
2016-02-19,Imperial Capital,In-Line,,main
2016-02-23,Argus,Buy,,main
2016-02-23,Barclays,Overweight,,main
2016-03-22,Sterne Agee CRT,Neutral,,init
2016-04-25,Bank of America,Neutral,,init
2016-05-05,Oppenheimer,Outperform,,init
2016-08-09,KeyBanc,Overweight,Sector Weight,up
2016-08-09,Barclays,Equal-Weight,Overweight,down
2016-08-25,Macquarie,Neutral,,init
2016-10-13,Wedbush,Neutral,Outperform,down
2016-10-13,Wedbush,Neutral,Outperform,down
2016-10-31,Bank of America,Buy,Neutral,up
2016-11-01,Goldman Sachs,Sell,,init
2016-11-07,Barclays,Overweight,Equal-Weight,up
2017-03-01,Barclays,Equal-Weight,Overweight,down
2017-06-30,BMO Capital,Outperform,,init
2017-07-05,Oppenheimer,Outperform,,main
2017-10-04,Stifel Nicolaus,Hold,Buy,down
2017-10-05,Bank of America,Buy,,main
2017-10-13,KeyBanc,Overweight,,main
2017-10-27,Oppenheimer,Outperform,,main
2017-10-27,BMO Capital,Outperform,,main
2017-12-11,Stifel Nicolaus,Buy,Hold,up
2018-01-03,Macquarie,Outperform,Neutral,up
2018-02-20,Credit Suisse,Outperform,Outperform,main
2018-03-15,UBS,Neutral,,init
2018-04-23,BMO Capital,Outperform,Outperform,main
2018-12-04,Goldman Sachs,Buy,Sell,up
2019-01-10,UBS,Buy,Neutral,up
2019-02-05,KeyBanc,Overweight,,init
2019-04-04,UBS,Neutral,Buy,down
2019-04-11,Stifel Nicolaus,Hold,Buy,down
2019-04-26,Argus Research,Buy,Buy,main
2019-05-01,RBC Capital,Sector Perform,,init
2019-06-03,Stifel Nicolaus,Buy,,main
2019-06-03,KeyBanc,Overweight,,main
2019-06-03,RBC Capital,Outperform,Sector Perform,up
2019-07-08,Stifel Nicolaus,Buy,,main
2019-07-18,Oppenheimer,Perform,Outperform,down
2019-08-07,JP Morgan,Neutral,,init
2019-10-18,Bank of America,Neutral,Buy,down
2019-10-18,KeyBanc,Sector Weight,Overweight,down
2019-11-22,Jefferies,Hold,,init
2019-12-18,CIBC,Outperformer,,init
2020-01-17,Deutsche Bank,Hold,,init
2020-02-03,BMO Capital,Outperform,,main
2020-02-14,Deutsche Bank,Hold,,main
2020-02-18,JP Morgan,Neutral,,main
2020-02-28,Oppenheimer,Outperform,Perform,up
2020-03-11,UBS,Buy,,main
2020-03-13,Goldman Sachs,Neutral,Buy,down
2020-04-08,UBS,Buy,,main
2020-04-09,RBC Capital,Sector Perform,Outperform,down
2020-04-27,Oppenheimer,Outperform,,main
2020-05-04,Deutsche Bank,Hold,,main
2020-05-11,Stifel,Buy,,main
2020-05-15,Argus Research,Buy,,main
2020-05-29,Baird,Outperform,,init
2020-07-29,Raymond James,Outperform,,main
2020-09-23,JP Morgan,Underweight,Neutral,down
2020-10-13,Morgan Stanley,Equal-Weight,,init
2020-11-03,Morgan Stanley,Equal-Weight,,main
2020-11-03,CIBC,Neutral,,main
2020-11-03,Raymond James,Outperform,,main
2020-11-03,Oppenheimer,Outperform,,main
2020-11-04,Deutsche Bank,Hold,,main
2021-01-06,Morgan Stanley,Equal-Weight,,main
2021-01-07,Raymond James,Outperform,,main
2021-02-16,Baird,Neutral,Outperform,down
2021-02-19,Raymond James,Outperform,,main
2021-02-19,Morgan Stanley,Equal-Weight,,main
2021-02-22,Morgan Stanley,Equal-Weight,,main
2021-04-07,Goldman Sachs,Buy,,init
2021-04-12,Raymond James,Outperform,,main
2021-04-28,Morgan Stanley,Equal-Weight,,main
2021-04-28,RBC Capital,Sector Perform,,main
2021-04-28,Oppenheimer,Outperform,,main
2021-04-28,Raymond James,Outperform,,main
2021-07-13,Morgan Stanley,Equal-Weight,,main
2021-07-16,Oppenheimer,Outperform,,main
2021-07-26,Raymond James,Outperform,,main
2021-07-28,Raymond James,Outperform,,main
2021-10-27,Raymond James,Outperform,,main
