,Holder,Shares,Date Reported,% Out,Value
0,Blackrock Inc.,50028170,2022-03-30,0.09369999999999999,12097812069
1,"Vanguard Group, Inc. (The)",46661009,2021-12-30,0.0873,10497327194
2,State Street Corporation,30147007,2021-12-30,0.0564,6782172164
3,Capital Research Global Investors,22157906,2021-12-30,0.0415,4984864112
4,Primecap Management Company,15726055,2022-03-30,0.0294,3802874620
5,"Geode Capital Management, LLC",10227791,2021-12-30,0.0191,2300946141
6,Morgan Stanley,9660973,2021-12-30,0.0181,2173429095
7,"Charles Schwab Investment Management, Inc.",8725125,2021-12-30,0.0163,1962891371
8,"FMR, LLC",8084170,2021-12-30,0.0151,1818695724
9,Northern Trust Corporation,7676133,2021-12-30,0.0144,1726899641
