,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",35786296,2021-12-30,0.10310000000000001,3158498484
1,Blackrock Inc.,23751523,2021-12-30,0.0684,2096309419
2,State Street Corporation,14503113,2021-12-30,0.0418,1280044753
3,Price (T.Rowe) Associates Inc,9076250,2021-12-30,0.026099999999999998,801069825
4,Massachusetts Financial Services Co.,7645446,2021-12-30,0.022000000000000002,674787063
5,Bank of America Corporation,7472109,2021-12-30,0.0215,659488340
6,"Geode Capital Management, LLC",6568605,2021-12-30,0.0189,579745077
7,Capital World Investors,5252614,2021-12-30,0.0151,463595711
8,Northern Trust Corporation,3722141,2021-12-30,0.010700000000000001,328516164
9,"Principal Financial Group, Inc.",3684022,2021-12-30,0.0106,325151781
