,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",14500034,2021-12-30,0.11800000000000001,2528225928
1,Blackrock Inc.,10774842,2021-12-30,0.0877,1878701451
2,State Street Corporation,8223034,2021-12-30,0.0669,1433768208
3,Wells Fargo & Company,3040140,2021-12-30,0.024700000000000003,530078810
4,"Geode Capital Management, LLC",2331231,2021-12-30,0.019,406473437
5,"FMR, LLC",2164326,2021-12-30,0.0176,377371881
6,Northern Trust Corporation,1910293,2021-12-30,0.0155,333078687
7,"Champlain Investment Partners, LLC",1430671,2021-12-30,0.0116,249451795
8,Stifel Financial Corporation,1407022,2021-12-30,0.0115,245328355
9,Bank Of New York Mellon Corporation,1384277,2021-12-30,0.0113,241362537
