,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",21603797,2021-12-30,0.0755,5068034738
1,Blackrock Inc.,18885247,2021-12-30,0.066,4430290093
2,State Street Corporation,11479305,2021-12-30,0.0401,2692930159
3,"Wellington Management Group, LLP",8723949,2021-12-30,0.0305,2046551195
4,Royal Bank of Canada,5947766,2021-12-30,0.0208,1395286425
5,"Aristotle Capital Management, LLC",5579193,2021-12-30,0.0195,1308822885
6,Bank Of New York Mellon Corporation,5053216,2021-12-30,0.0177,1185433941
7,Bill & Melinda Gates Foundation Trust,4366427,2021-12-30,0.015300000000000001,1024320109
8,"Geode Capital Management, LLC",4075692,2021-12-30,0.014199999999999999,956116586
9,Pictet Asset Management SA,3879730,2021-12-30,0.013600000000000001,910145860
