,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",12814501,2021-09-29,0.105,3247450843
1,Massachusetts Financial Services Co.,10674275,2021-09-29,0.0875,2705074770
2,Blackrock Inc.,9434980,2021-09-29,0.07730000000000001,2391012631
3,Capital International Investors,7770311,2021-09-29,0.0637,1969152213
4,Price (T.Rowe) Associates Inc,4962490,2021-09-29,0.0407,1257594215
5,State Street Corporation,4856912,2021-09-29,0.0398,1230838639
6,"FMR, LLC",4689030,2021-09-29,0.0384,1188293982
7,Generation Investment Management LLP,2842204,2021-09-29,0.0233,720271337
8,Invesco Ltd.,2529132,2021-09-29,0.0207,640932631
9,Mackenzie Financial Corporation,2473986,2021-09-29,0.0203,626957532
