# dotnet-stock-app

./: .editorconfig  Dockerfile  Obliviate.csproj  Obliviate.sln  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json
Aethega/algorithm/: __init__.py  accounts.py  eye.py  indicators.py  orders.py  stocks.py
Aethega/analysis/: __init__.py  calculator.py  machinelearning.py
Aethega/core/: utils.py
Aethega/data/ComparisonData/: Earnings Average  Earnings Date  TAR  TAR_Average  TAR_pegratio  bookValue  city  longBusinessSummary  pegRatio  quickRatio  symbols
Aethega/data/EconomicData/: interestRate  spread10Y2Y
Aethega/data/StockData/A/: actions  analysis  balance_sheet  calendar  cash_flow  discounted_cash_flow  financial_ratios  financial_statement_growth  history  income_statement  info  institutional_holders  key_metrics  major_holders  news  recommendations  sustainability
Aethega/data/StockData/AAL/: actions  analysis  balance_sheet  calendar  cash_flow  discounted_cash_flow  financial_ratios  financial_statement_growth  history  income_statement  info  institutional_holders  key_metrics  major_holders  news  recommendations  sustainability
Aethega/data/StockData/AAP/: actions  analysis  balance_sheet  calendar  cash_flow  discounted_cash_flow  financial_ratios  financial_statement_growth  history  income_statement  info  institutional_holders  key_metrics  major_holders  news  recommendations  sustainability
Aethega/data/StockData/AAPL/: actions  analysis  balance_sheet  calendar  cash_flow  discounted_cash_flow  financial_ratios  financial_statement_growth  history  income_statement  info  institutional_holders  key_metrics  major_holders  news  recommendations  sustainability
Aethega/data/StockData/ABBV/: actions  analysis  balance_sheet  calendar  cash_flow  discounted_cash_flow  financial_ratios  financial_statement_growth  history  income_statement  info  institutional_holders  key_metrics  major_holders  news  recommendations  sustainability
Aethega/data/StockData/ABC/: actions  analysis  balance_sheet  calendar  cash_flow  discounted_cash_flow  financial_ratios  financial_statement_growth  history  income_statement  info  institutional_holders  key_metrics  major_holders  news  recommendations  sustainability
Aethega/data/StockData/ABMD/: actions  analysis  balance_sheet  calendar  cash_flow  discounted_cash_flow  financial_ratios  financial_statement_growth  history  income_statement  info  institutional_holders  key_metrics  major_holders  news  recommendations
Aethega/data/StockData/ABT/: actions  analysis  balance_sheet  calendar  cash_flow  discounted_cash_flow  financial_ratios  financial_statement_growth  history  income_statement  info  institutional_holders  key_metrics  major_holders  recommendations  sustainability
Aethega/data/StockData/ACN/: actions  analysis  balance_sheet  calendar  cash_flow  history  (+10 more)
Aethega/data/SymbolData/: DAX40  S&P500
Aethega/handler/: datahandler.py
Aethega/interface/: snakegame.py
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: HomeController.cs  IncomeStatementsController.cs  StocksController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220905104524_initial-migration.Designer.cs  20220905104524_initial-migration.cs  20220905105621_stock-model.Designer.cs  20220905105621_stock-model.cs  20220906110354_stock-model(bug).Designer.cs  20220906110354_stock-model(bug).cs  20220914205308_IncomeStatementUpdated.Designer.cs  20220914205308_IncomeStatementUpdated.cs  20220926205434_Initial.Designer.cs  20220926205434_Initial.cs  20221007193106_Testing.Designer.cs  20221007193106_Testing.cs  20221008123859_initial-mac.Designer.cs  20221008123859_initial-mac.cs  20221013163731_NewStockPK.Designer.cs  20221013163731_NewStockPK.cs  20221013203404_IntToLongStockModel.Designer.cs  20221013203404_IntToLongStockModel.cs  20221015113927_StockModelToJson.Designer.cs  20221015113927_StockModelToJson.cs  20221015134915_StockModelKeyRemoved.Designer.cs  20221015134915_StockModelKeyRemoved.cs  20221018171215_StockAddedNewFields.Designer.cs  20221018171215_StockAddedNewFields.cs  20221019204927_StockModelFieldsAdded.Designer.cs  20221019204927_StockModelFieldsAdded.cs  20221019205723_SmallChangeToStockModel.Designer.cs  20221019205723_SmallChangeToStockModel.cs  20221031215355_apiUpgrade.Designer.cs  20221031215355_apiUpgrade.cs  20221031224348_apiUpgrade2.Designer.cs  20221031224348_apiUpgrade2.cs  20221031225143_apiUpgradeRevert.Designer.cs  20221031225143_apiUpgradeRevert.cs  20221031225654_apiUpgradeRevert2.Designer.cs  20221031225654_apiUpgradeRevert2.cs  20221101211333_EsgScore.Designer.cs  20221101211333_EsgScore.cs  (+31 more)
Models/: ErrorViewModel.cs  Stock.cs
Models/Stocks/: IncomeStatement.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  StockCalculator.cs  StockHelper.cs  StockManager.cs
Services/Essentials/: EmailSender.cs
Services/Stocks/: StockCalculator.cs  StockHelper.cs  StockManager.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Notification.cshtml
Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  ManageStocks.cshtml  Search.cshtml  Symbol.cshtml  Symbol.cshtml.cs
wwwroot/css/: config.css
wwwroot/css/classes/: animation.css  button.css  decorator.css  effect.css  form.css  input.css  list.css  master.css  navigation.css  object.css  shortcut.css
wwwroot/css/home/: home.css
wwwroot/css/identity/: account.css  login.css  notification.css
wwwroot/css/layout/: footer.css  layout.css  navbar.css  sidebar.css  sidenav.css
wwwroot/css/stocks/: search.css  symbol.css
wwwroot/js/extensions/: live.js
wwwroot/js/project/: navbar.js  sidebar.js  sidenav.js  symbol.js
wwwroot/js/react/: components.js
wwwroot/js/web/: charts.js  darkmode.js  event.js  looper.js
(+6529 files in other folders)
