,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",26646718,2021-09-29,0.0542,941428546
1,Apg Asset Management N.v.,20933337,2021-09-29,0.0425,739574796
2,Blackrock Inc.,16852726,2021-09-29,0.034300000000000004,595406809
3,State Street Corporation,11294608,2021-09-29,0.023,399038500
4,Price (T.Rowe) Associates Inc,9285115,2021-09-29,0.0189,328043112
5,Kayne Anderson Rudnick Investment Management LLC,6495096,2021-09-29,0.0132,229471741
6,Invesco Ltd.,5460137,2021-09-29,0.0111,192906640
7,"Neuberger Berman Group, LLC",4685658,2021-09-29,0.0095,165544297
8,"Geode Capital Management, LLC",4286924,2021-09-29,0.0087,151457024
9,Riverbridge Partners LLC,3836092,2021-09-29,0.0078000000000000005,135529130
