Date,Firm,To Grade,From Grade,Action
2012-04-17,KeyBanc,Hold,,init
2013-05-29,Jefferies,Buy,,init
2013-05-30,Jefferies,Buy,,init
2013-07-03,RBC Capital,Sector Perform,,init
2015-03-19,Macquarie,Outperform,,init
2015-07-01,Macquarie,Neutral,Outperform,down
2016-01-12,Sidoti & Co.,Buy,,up
2016-03-21,Sidoti & Co.,Neutral,Buy,down
2016-04-19,Nomura,Buy,,init
2016-09-07,Nomura,Buy,,main
2018-01-30,William Blair,Outperform,,init
2018-05-09,Buckingham,Neutral,,init
2018-05-31,Stifel Nicolaus,Hold,,init
2018-06-04,Nomura,Buy,Buy,main
2018-08-13,Stifel Nicolaus,Hold,Hold,main
2018-10-29,Buckingham,Neutral,Neutral,main
2019-04-30,Macquarie,Neutral,,init
2019-04-30,Nomura,Buy,Buy,main
2019-06-26,Stifel Nicolaus,Sell,Hold,down
2019-10-08,RBC Capital,Sector Perform,,init
2019-11-06,Stifel Nicolaus,Hold,Sell,up
2019-11-22,Jefferies,Hold,,init
2020-02-04,Buckingham,Neutral,,main
2020-07-30,RBC Capital,Sector Perform,,main
2020-10-29,Stifel,Hold,,main
