Date,Firm,To Grade,From Grade,Action
2012-03-09,UBS,Buy,,main
2012-05-29,Deutsche Bank,Buy,,main
2012-06-22,Canaccord Genuity,Buy,,init
2012-06-26,Barclays,Overweight,,main
2012-07-19,Deutsche Bank,Buy,,main
2012-07-19,Canaccord Genuity,Buy,,main
2012-07-19,Sterne Agee,Buy,Neutral,up
2012-08-23,Bank of America,Buy,,main
2012-09-04,Barclays,Equal-Weight,Overweight,down
2012-09-06,UBS,Buy,,main
2012-09-21,UBS,Buy,,main
2012-09-21,Oppenheimer,Outperform,,main
2012-09-21,Sterne Agee,Buy,,main
2012-09-21,Canaccord Genuity,Buy,,main
2012-09-28,Brean Capital,Buy,,init
2012-10-05,Lazard,Buy,,init
2012-10-05,Lazard,Buy,,init
2012-10-25,Raymond James,Strong Buy,Outperform,up
2012-11-02,Canaccord Genuity,Buy,,main
2013-01-09,Topeka,Buy,,init
2013-02-21,Raymond James,Outperform,Strong Buy,down
2013-02-22,Stephens & Co.,Overweight,Equal-weight,up
2013-05-06,Topeka,Buy,,init
2013-05-13,Standpoint Research,Buy,,init
2013-07-19,DA Davidson,Buy,,main
2013-07-19,Needham,,Hold,up
2013-07-29,Barclays,Equal-Weight,,main
2013-09-11,Raymond James,Strong Buy,Outperform,up
2013-09-25,B. Riley FBR,Neutral,Buy,down
2014-01-13,B. Riley,Buy,,up
2014-01-15,Raymond James,Strong Buy,,main
2014-01-17,DA Davidson,Buy,,main
2014-02-11,Standpoint Research,Hold,Buy,down
2014-03-03,Canaccord Genuity,Buy,,main
2014-03-11,Ascendiant Capital,Buy,,init
2014-04-22,Oppenheimer,Outperform,,main
2014-04-23,Canaccord Genuity,Buy,,main
2014-04-23,Barclays,Equal-Weight,,main
2014-04-23,DA Davidson,Buy,,main
2014-06-04,Raymond James,Strong Buy,,main
2014-06-11,Brean Capital,Buy,,main
2014-07-15,Barclays,Equal-Weight,,main
2014-07-18,JMP Securities,Market Outperform,,main
2014-07-18,Barclays,Equal-Weight,,main
2014-07-24,Tigress Financial,Buy,Strong Buy,down
2014-08-12,Canaccord Genuity,Buy,,main
2014-09-24,MKM Partners,Buy,,init
2014-10-06,Canaccord Genuity,Buy,,main
2014-11-06,DA Davidson,Buy,,main
2014-11-07,DA Davidson,Buy,,main
2014-11-07,Ascendiant Capital,Buy,,main
2014-11-07,Barclays,Equal-Weight,,main
2014-11-07,Oppenheimer,Outperform,,main
2014-11-07,Canaccord Genuity,Buy,,main
2014-11-07,Bank of America,Buy,,main
2014-11-07,Pacific Crest,Outperform,,main
2014-11-10,Sterne Agee,Buy,,main
2014-12-11,Barclays,Equal-Weight,,main
2014-12-15,JMP Securities,Market Outperform,,main
2014-12-29,Needham,Hold,Buy,down
2015-01-15,Barclays,Equal-Weight,,main
2015-01-23,Barclays,Equal-Weight,,main
2015-03-09,Canaccord Genuity,Buy,,main
2015-03-16,Topeka,Buy,,main
2015-04-02,Brean Capital,Buy,,main
2015-04-06,Stephens & Co.,Equal-Weight,Overweight,down
2015-04-07,Pacific Crest,Outperform,,main
2015-05-01,Canaccord Genuity,Buy,,main
2015-05-01,Oppenheimer,Outperform,,main
2015-05-12,Barclays,Equal-Weight,,main
2015-05-22,Mizuho,Buy,,init
2015-06-16,Stephens & Co.,Equal-Weight,,main
2015-06-19,Bank of America,Buy,,main
2015-07-13,Stephens & Co.,Overweight,Equal-Weight,up
2015-07-24,MKM Partners,Buy,,main
2015-07-24,Canaccord Genuity,Buy,,main
2015-09-07,Pacific Crest,Overweight,,main
2015-10-01,Citigroup,Buy,,init
2015-10-06,Topeka,Buy,,main
2015-10-20,Drexel Hamilton,Buy,,init
2015-12-17,Chardan Capital,Buy,,init
2016-01-19,Needham,Buy,Hold,up
2016-01-29,B. Riley FBR,Buy,,main
2016-02-01,Chardan Capital,Buy,,init
2016-02-03,Goldman Sachs,Buy,Neutral,up
2016-03-29,Citigroup,Neutral,Buy,down
2016-04-18,Cowen & Co.,Market Perform,,init
2016-04-19,Raymond James,Outperform,Strong Buy,down
2016-05-16,Citigroup,Neutral,,main
2016-05-25,CLSA,Underperform,,init
2016-06-09,Citigroup,Buy,Neutral,up
2016-06-27,Morgan Stanley,Underweight,,init
2016-07-01,Mizuho,Neutral,Buy,down
2016-07-05,Pacific Crest,Sector Weight,Overweight,down
2016-08-09,CLSA,Outperform,Underperform,up
2016-10-04,Charter Equity,Buy,Market Perform,up
2016-10-24,JP Morgan,Neutral,,init
2016-10-24,JP Morgan,Neutral,,init
2017-01-12,Goldman Sachs,Neutral,Buy,down
2017-03-08,Mizuho,Buy,Neutral,up
2017-03-08,Wells Fargo,Outperform,,init
2017-03-31,Macquarie,Outperform,,init
2017-04-04,Pacific Crest,Overweight,Sector Weight,up
2017-07-06,Argus,Buy,,init
2017-07-21,Bank of America,Buy,,main
2017-09-05,Citigroup,Buy,Sell,up
2017-09-06,Instinet,Buy,,init
2017-10-18,Barclays,Overweight,,main
2017-11-07,KeyBanc,Overweight,,main
2017-12-13,Morgan Stanley,Underweight,,main
2017-12-21,PiperJaffray,Overweight,,init
2018-02-06,BMO Capital,Outperform,Market Perform,up
2018-02-06,Canaccord Genuity,Buy,Buy,main
2018-02-06,B. Riley FBR,Buy,Buy,main
2018-02-27,Standpoint Research,Buy,Hold,up
2018-04-05,UBS,Neutral,,init
2018-04-24,JP Morgan,Neutral,Neutral,main
2018-04-24,Mizuho,Neutral,Buy,down
2018-05-01,Canaccord Genuity,Buy,Buy,main
2018-05-04,KeyBanc,Overweight,Overweight,main
2018-05-18,Raymond James,Market Perform,Outperform,down
2018-06-15,Benchmark,Buy,,init
2018-06-22,Loop Capital,Buy,,init
2018-07-20,B. Riley FBR,Buy,Buy,main
2018-07-20,Morgan Stanley,Underweight,Underweight,main
2018-08-06,Morgan Stanley,Underweight,Underweight,main
2018-10-03,Morgan Stanley,Underweight,Underweight,main
2018-10-23,Barclays,Overweight,Overweight,main
2018-11-09,Bank of America,Neutral,Buy,down
2018-11-09,Charter Equity,Market Perform,Buy,down
2018-11-09,B. Riley FBR,Neutral,Buy,down
2018-11-12,Citigroup,Neutral,Buy,down
2018-11-20,Bank of America,Underperform,Neutral,down
2018-11-28,Morgan Stanley,Equal-Weight,Underweight,up
2018-12-07,Susquehanna,Neutral,,init
2018-12-10,KeyBanc,Sector Weight,Overweight,down
2019-01-04,Nomura,Neutral,Buy,down
2019-01-07,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-01-07,Oppenheimer,Market Perform,Outperform,down
2019-01-28,B. Riley FBR,Buy,Neutral,up
2019-04-17,Macquarie,Neutral,Outperform,down
2019-05-06,Citigroup,Neutral,Neutral,main
2019-05-21,Canaccord Genuity,Buy,,main
2019-05-22,UBS,Neutral,,main
2019-06-05,PiperJaffray,Overweight,,main
2019-06-05,B. Riley,Buy,,main
2019-06-07,Argus Research,Hold,Buy,down
2019-07-18,Barclays,Equal-Weight,Overweight,down
2019-07-18,Raymond James,Outperform,Market Perform,up
2019-08-08,BMO Capital,Outperform,,main
2019-08-08,JP Morgan,Neutral,,main
2019-08-08,Canaccord Genuity,Buy,,main
2019-09-20,Benchmark,Buy,,init
2019-10-10,Cowen & Co.,Outperform,Market Perform,up
2019-10-17,Cascend,Hold,,reit
2019-11-01,B. Riley,Buy,,main
2019-11-07,Cascend,Buy,,main
2019-11-11,Morgan Stanley,Equal-Weight,,main
2019-11-13,Canaccord Genuity,Hold,Buy,down
2019-11-13,Raymond James,Outperform,,main
2019-11-13,UBS,Neutral,,main
2019-11-13,Barclays,Equal-Weight,,main
2019-11-13,Bank of America,Underperform,,main
2019-11-13,B. Riley FBR,Buy,,main
2019-11-13,Needham,Buy,,reit
2019-11-13,Mizuho,Neutral,,main
2019-11-13,JP Morgan,Neutral,,main
2019-11-14,Citigroup,Neutral,,main
2019-12-09,Bank of America,Buy,Underperform,up
2019-12-18,Morgan Stanley,Equal-Weight,,main
2020-01-06,Cascend,Buy,,reit
2020-01-10,Mizuho,Buy,Neutral,up
2020-01-13,B. Riley FBR,Buy,,main
2020-01-21,Morgan Stanley,Equal-Weight,,main
2020-01-21,Benchmark,Buy,,main
2020-01-24,Charter Equity,Buy,Market Perform,up
2020-01-24,Needham,Buy,,main
2020-01-24,Raymond James,Outperform,,main
2020-01-24,Canaccord Genuity,Hold,,main
2020-01-24,Loop Capital,Buy,,main
2020-01-24,Craig-Hallum,Buy,,main
2020-01-24,Mizuho,Buy,,main
2020-01-24,Susquehanna,Neutral,,main
2020-01-24,Baird,Outperform,,main
2020-01-27,Citigroup,Neutral,,main
2020-02-10,Wells Fargo,Overweight,,init
2020-03-04,B. Riley FBR,Buy,,main
2020-03-05,Baird,Outperform,,main
2020-03-05,Canaccord Genuity,Buy,Hold,up
2020-03-10,Morgan Stanley,Equal-Weight,,main
2020-03-12,Argus Research,Buy,Hold,up
2020-03-18,Morgan Stanley,Equal-Weight,,main
2020-03-19,B. Riley FBR,Buy,,main
2020-04-13,B. Riley FBR,Buy,,main
2020-04-13,Raymond James,Outperform,,main
2020-04-14,Canaccord Genuity,Buy,,main
2020-04-17,Mizuho,Buy,,main
2020-05-05,UBS,Neutral,,main
2020-05-05,JP Morgan,Neutral,,main
2020-05-05,Wells Fargo,Overweight,,main
2020-05-05,Citigroup,Neutral,,main
2020-05-05,B. Riley FBR,Buy,,main
2020-05-05,Charter Equity,Market Outperform,Market Perform,up
2020-06-16,Morgan Stanley,Equal-Weight,,main
2020-07-07,KeyBanc,Overweight,Sector Weight,up
2020-07-20,Morgan Stanley,Equal-Weight,,main
2020-07-20,Barclays,Equal-Weight,,main
2020-07-21,Needham,Buy,,main
2020-07-24,KeyBanc,Overweight,,main
2020-07-24,Benchmark,Buy,,main
2020-07-24,Barclays,Equal-Weight,,main
2020-07-24,Piper Sandler,Overweight,,main
2020-07-24,Raymond James,Outperform,,main
2020-07-27,Citigroup,Neutral,,main
2020-09-11,Rosenblatt,Buy,,init
2020-09-29,Piper Sandler,Overweight,,main
2020-11-03,Craig-Hallum,Buy,,main
2020-11-03,Mizuho,Buy,,main
2020-11-03,Morgan Stanley,Equal-Weight,,main
2020-11-03,Benchmark,Buy,,main
2020-11-03,Raymond James,Outperform,,main
2020-11-03,Wells Fargo,Overweight,,main
2020-11-03,Needham,Buy,,main
2020-11-03,KeyBanc,Overweight,,main
2020-12-14,Morgan Stanley,Equal-Weight,,main
2021-01-06,KeyBanc,Overweight,,main
2021-01-19,Raymond James,Outperform,,main
2021-01-25,Citigroup,Neutral,,main
2021-01-26,Barclays,Equal-Weight,,main
2021-01-27,Rosenblatt,Buy,,main
2021-01-29,Mizuho,Buy,,main
2021-01-29,Susquehanna,Neutral,,main
2021-01-29,B. Riley FBR,Buy,,main
2021-01-29,Rosenblatt,Buy,,main
2021-01-29,Needham,Buy,,main
2021-01-29,Raymond James,Outperform,,main
2021-01-29,Morgan Stanley,Equal-Weight,,main
2021-01-29,Cascend,Buy,,main
2021-01-29,KeyBanc,Overweight,,main
2021-02-12,Cascend,Buy,,main
2021-03-05,Goldman Sachs,Neutral,Buy,down
2021-03-11,Barclays,Equal-Weight,,main
2021-04-09,Mizuho,Buy,,main
2021-04-30,Mizuho,Buy,,main
2021-04-30,Morgan Stanley,Equal-Weight,,main
2021-04-30,Craig-Hallum,Buy,,main
2021-04-30,Raymond James,Outperform,,main
2021-06-29,Barclays,Equal-Weight,,main
2021-07-06,Keybanc,Overweight,,main
2021-07-30,Morgan Stanley,Equal-Weight,,main
2021-07-30,B. Riley Securities,Buy,,main
2021-07-30,Mizuho,Buy,,main
2021-07-30,Needham,Buy,,main
2021-10-13,Baird,Neutral,Outperform,down
2021-11-05,Mizuho,Buy,,main
