,Holder,Shares,Date Reported,% Out,Value
0,State Street Corporation,14857478,2021-12-30,0.09519999999999999,5750884009
1,Capital International Investors,12625185,2021-12-30,0.0809,4886830357
2,"Vanguard Group, Inc. (The)",11911713,2021-12-30,0.07629999999999999,4610666750
3,"Wellington Management Group, LLP",8692455,2021-12-30,0.0557,3364588556
4,Blackrock Inc.,8631520,2021-12-30,0.0553,3341002446
5,Massachusetts Financial Services Co.,5995227,2021-12-30,0.0384,2320572514
6,JP Morgan Chase & Company,5422943,2021-12-30,0.0347,2099058547
7,"FMR, LLC",5279665,2021-12-30,0.0338,2043599931
8,Bank of America Corporation,3039827,2021-12-30,0.0195,1176625836
9,"Sanders Capital, Llc",2728700,2021-12-30,0.0175,1056197909
