,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",28650363,2021-12-30,0.1096,3328026166
1,Blackrock Inc.,22712925,2021-12-30,0.08689999999999999,2638333368
2,"FMR, LLC",15644465,2021-12-30,0.0599,1817261054
3,"Aristotle Capital Management, LLC",14776995,2021-12-30,0.0565,1716495739
4,State Street Corporation,12820428,2021-12-30,0.049100000000000005,1489220916
5,Manufacturers Life Insurance Co.,11003228,2021-12-30,0.0421,1278134964
6,"Wellington Management Group, LLP",10236846,2021-12-30,0.0392,1189112031
7,"Greenhaven Associates, Inc.",7195302,2021-12-30,0.0275,835806280
8,"Geode Capital Management, LLC",5482388,2021-12-30,0.021,636834190
9,Bank of America Corporation,4411648,2021-12-30,0.0169,512457031
