,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",19894614,2021-12-30,0.10550000000000001,421566870
1,Blackrock Inc.,11176582,2021-12-30,0.0592,236831772
2,"Ameriprise Financial, Inc.",8791432,2021-12-30,0.0466,186290444
3,State Street Corporation,8169820,2021-12-30,0.0433,173118485
4,"Renaissance Technologies, LLC",6531305,2021-12-30,0.0346,138398352
5,"Loomis Sayles & Company, LP",5804564,2021-12-30,0.0308,122998711
6,"Srs Investment Management, Llc",5627511,2021-12-30,0.0298,119246958
7,"Dz Bank Ag Deutsche Zentral Genossenschafts Bank, Frankfurt Am Main",5571175,2021-12-30,0.029500000000000002,118053198
8,Invesco Ltd.,5197260,2021-12-30,0.0276,110129939
9,"Arrowstreet Capital, Limited Partnership",4751475,2021-12-30,0.0252,100683755
