Date,Firm,To Grade,From Grade,Action
2012-04-13 06:01:00,Morgan Stanley,Equal-Weight,,up
2012-04-13 08:43:00,BMO Capital,Outperform,,init
2012-07-09 07:47:00,Stifel Nicolaus,Buy,,main
2012-07-09 12:19:00,Goldman Sachs,Buy,,main
2012-07-10 05:58:00,Morgan Stanley,Equal-Weight,,main
2012-07-10 14:21:00,Barclays,Equal-Weight,,main
2012-09-10 05:51:00,JP Morgan,Neutral,Underweight,up
2012-09-13 07:32:00,Barclays,Overweight,Equal-Weight,up
2012-09-18 05:51:00,Citigroup,Neutral,,init
2012-10-08 07:56:00,Stifel Nicolaus,Buy,,main
2012-10-12 07:00:00,Deutsche Bank,Hold,,init
2012-11-16 05:54:00,Citigroup,Neutral,,main
2012-12-11 07:52:48,Credit Suisse,Neutral,,main
2012-12-11 12:35:21,Barclays,Overweight,,main
2012-12-11 13:00:33,Baird,Outperform,Neutral,up
2012-12-12 07:39:33,BMO Capital,Outperform,,main
2013-01-08 07:23:15,Morgan Stanley,Overweight,Equal-Weight,up
2013-02-04 09:23:05,Ascendiant Capital,Buy,,init
2013-03-18 06:31:44,Citigroup,Neutral,,main
2013-03-25 07:34:54,Deutsche Bank,Hold,,main
2013-04-18 07:15:38,Credit Suisse,Neutral,,main
2013-05-23 09:24:07,Bank of America,Buy,Neutral,up
2013-05-30 07:50:45,Nomura,Buy,,main
2013-10-18 07:21:42,Ascendiant Capital,Neutral,Buy,down
2013-10-18 09:17:21,Global Hunter Securities,Buy,,up
2013-12-02 06:32:41,Morgan Stanley,Equal-weight,Overweight,down
2014-01-16 08:00:00,Citigroup,Neutral,,main
2014-01-31 08:00:00,Citigroup,Neutral,,main
2014-03-03 08:52:30,Stifel Nicolaus,Buy,,main
2014-03-04 07:17:55,Morgan Stanley,Equal-Weight,,main
2014-03-04 08:00:00,Citigroup,Hold,,main
2014-03-21 08:00:00,Goldman Sachs,Neutral,,init
2014-04-02 06:49:31,Credit Suisse,Outperform,Neutral,up
2014-04-21 07:33:42,Stifel Nicolaus,Hold,Buy,down
2014-07-18 20:33:27,Barclays,Overweight,,main
2014-07-18 20:51:43,Credit Suisse,Outperform,,main
2014-07-18 23:10:16,JP Morgan,Neutral,,main
2014-10-06 09:00:00,Barclays,Overweight,,main
2014-10-13 16:00:00,Bank of America,Neutral,Outperform,down
2014-10-17 08:30:00,Morgan Stanley,Equal-Weight,,main
2014-10-17 09:00:00,Credit Suisse,Outperform,,main
2014-11-25 00:00:00,RBC Capital,Sector Perform,,init
2014-11-28 00:00:00,Vertical Research,Sell,,down
2014-12-01 00:00:00,JP Morgan,Underweight,Neutral,down
2014-12-02 00:00:00,Seaport Global,Neutral,Buy,down
2014-12-05 00:00:00,Bank of America,Neutral,Buy,down
2014-12-09 00:00:00,Deutsche Bank,Sell,Hold,down
2014-12-09 09:00:00,JP Morgan,Underweight,,main
2015-01-12 09:00:00,Credit Suisse,Outperform,,main
2015-01-15 09:00:00,JP Morgan,Underweight,,main
2015-01-28 09:00:00,Credit Suisse,Outperform,,main
2015-02-02 09:00:00,JP Morgan,Underweight,,main
2015-03-17 09:00:00,Barclays,Overweight,,main
2015-03-23 06:04:26,Barclays,Equal-Weight,Overweight,down
2015-04-01 17:28:18,Nomura,Buy,,init
2015-04-10 09:00:00,Nomura,Buy,,main
2015-05-22 06:55:42,Deutsche Bank,Hold,Sell,up
2015-07-13 11:00:00,Barclays,Equal-Weight,,main
2015-07-22 11:00:00,Barclays,Equal-Weight,,main
2015-08-26 08:11:18,Vertical Research,Buy,Sell,up
2015-08-31 05:49:10,Bernstein,Outperform,Market Perform,up
2015-09-11 08:16:14,JP Morgan,Neutral,Underweight,up
2015-10-05 11:00:00,Barclays,Equal-Weight,,main
2015-11-03 07:12:33,SunTrust Robinson Humphrey,Buy,,init
2015-12-04 10:57:56,Oppenheimer,Perform,,init
2015-12-04 11:33:19,Oppenheimer,Perform,,init
2015-12-16 08:42:20,William Blair,Market Perform,Outperform,down
2015-12-16 10:01:11,Credit Suisse,Outperform,,main
2016-01-12 06:29:45,Goldman Sachs,Neutral,,up
2016-01-13 06:43:26,UBS,Sell,Neutral,down
2016-01-15 07:57:35,Bernstein,Market Perform,Outperform,down
2016-01-19 13:00:58,Barclays,Equal-Weight,,main
2016-01-21 07:32:56,Citigroup,Neutral,,init
2016-03-07 05:40:00,Nomura,Buy,,main
2016-03-08 09:32:51,Vertical Research,Hold,Buy,down
2016-03-14 09:42:05,Credit Suisse,Outperform,,main
2016-03-15 18:57:37,Citigroup,Neutral,,main
2016-03-16 12:29:08,Citigroup,Neutral,,main
2016-03-17 04:24:34,Barclays,Equal-Weight,,main
2016-04-19 06:16:52,Citigroup,Neutral,,main
2016-04-25 08:59:46,Seaport Global,Neutral,Buy,down
2016-05-10 07:30:40,Bank of America,Buy,Neutral,up
2016-06-08 07:20:30,Baird,Outperform,Neutral,up
2016-06-08 12:41:01,Citigroup,Neutral,,main
2016-06-10 06:54:29,Bernstein,Outperform,Market Perform,up
2016-07-18 11:31:30,Barclays,Equal-Weight,,main
2016-10-07 12:55:26,Susquehanna,Neutral,,init
2016-10-11 14:43:12,Citigroup,Neutral,,main
2017-01-03 17:21:24,Vertical Research,Buy,Hold,up
2017-01-06 13:01:52,UBS,Buy,Sell,up
2017-02-22 17:22:56,BMO Capital,Market Perform,,init
2017-04-03 12:51:29,Morgan Stanley,Overweight,Equal-Weight,up
2017-06-08 10:59:15,BMO Capital,Outperform,Market Perform,up
2017-06-21 12:29:46,Seaport Global,Neutral,Buy,down
2017-07-21 18:56:35,Citigroup,Neutral,,main
2017-09-19 12:37:25,Morgan Stanley,Overweight,,main
2017-09-20 12:49:42,JP Morgan,Overweight,Neutral,up
2017-10-02 16:23:32,Morgan Stanley,Overweight,,main
2017-10-09 13:05:43,Citigroup,Neutral,,main
2017-10-10 13:25:23,Citigroup,Neutral,,main
2018-01-23 18:25:27,UBS,Neutral,,init
2018-02-01 14:55:32,Morgan Stanley,Overweight,Overweight,main
2018-02-01 15:15:43,BMO Capital,Outperform,Outperform,main
2018-02-15 13:19:09,Barclays,Overweight,,init
2018-03-26 12:00:17,JP Morgan,Neutral,Overweight,down
2018-04-16 16:18:56,Stifel Nicolaus,Hold,Hold,main
2018-04-30 11:27:53,BMO Capital,Outperform,Outperform,main
2018-04-30 11:43:45,Barclays,Overweight,Overweight,main
2018-04-30 11:48:10,Stifel Nicolaus,Hold,Hold,main
2018-04-30 12:05:41,Citigroup,Neutral,Neutral,main
2018-04-30 13:30:52,Morgan Stanley,Overweight,Overweight,main
2018-07-09 12:13:31,Barclays,Overweight,Overweight,main
2018-07-11 11:33:24,Citigroup,Neutral,Neutral,main
2018-07-20 11:39:51,Citigroup,Neutral,Neutral,main
2018-07-20 12:19:01,Morgan Stanley,Overweight,Overweight,main
2018-07-20 13:15:34,BMO Capital,Outperform,Outperform,main
2018-07-20 16:57:01,Barclays,Overweight,Overweight,main
2018-08-30 12:08:37,UBS,Neutral,Neutral,main
2018-09-07 12:41:54,BMO Capital,Market Perform,Outperform,down
2018-09-07 13:30:47,Citigroup,Buy,Neutral,up
2018-09-12 11:10:01,Stifel Nicolaus,Hold,Hold,main
2018-09-26 15:57:17,Bank of America,Buy,Buy,main
2018-09-28 12:20:57,Deutsche Bank,Hold,Hold,main
2018-10-19 13:52:13,Barclays,Overweight,Overweight,main
2018-10-19 13:57:58,BMO Capital,Market Perform,Market Perform,main
2018-12-17 14:28:41,Barclays,Overweight,Overweight,main
2018-12-18 13:19:13,Morgan Stanley,Equal-Weight,Overweight,down
2019-01-10 11:20:17,UBS,Buy,Neutral,up
2019-03-08 13:51:23,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-04-03 13:30:08,Barclays,Overweight,Overweight,main
2019-04-22 10:31:34,Baird,Neutral,Outperform,down
2019-04-22 14:05:24,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-07-19 11:56:42,Barclays,Overweight,,main
2019-09-09 11:46:34,Citigroup,Buy,,main
2019-09-11 13:13:11,Baird,Neutral,,main
2019-10-10 12:39:17,JP Morgan,Neutral,,main
2019-10-18 13:13:07,Barclays,Overweight,,main
2019-10-18 13:25:08,Baird,Neutral,,main
2019-10-18 13:30:59,Citigroup,Buy,,main
2019-10-18 13:33:58,Morgan Stanley,Equal-Weight,,main
2019-12-04 13:37:02,Deutsche Bank,Hold,,main
2019-12-11 12:54:42,Morgan Stanley,Equal-Weight,,main
2020-01-13 14:31:11,Citigroup,Buy,,main
2020-01-14 14:24:06,Morgan Stanley,Equal-Weight,,main
2020-01-31 16:00:02,Morgan Stanley,Equal-Weight,,main
2020-03-17 13:45:28,Morgan Stanley,Equal-Weight,,main
2020-03-23 10:15:08,Morgan Stanley,Overweight,Equal-Weight,up
2020-03-26 09:36:04,Goldman Sachs,Buy,Neutral,up
2020-04-02 08:54:57,Citigroup,Buy,,main
2020-04-09 14:21:34,Deutsche Bank,Hold,,main
2020-04-15 13:18:36,Morgan Stanley,Overweight,,main
2020-04-22 11:52:34,RBC Capital,Sector Perform,,main
2020-04-22 12:04:35,Barclays,Overweight,,main
2020-04-22 12:34:19,Morgan Stanley,Overweight,,main
2020-07-14 12:24:54,Morgan Stanley,Overweight,,main
2020-07-23 12:33:38,Morgan Stanley,Overweight,,main
2020-09-15 13:16:58,B of A Securities,Buy,,main
2020-10-21 11:52:35,Morgan Stanley,Overweight,,main
2020-11-23 10:49:28,Morgan Stanley,Equal-Weight,Overweight,down
2020-12-08 11:01:59,Wolfe Research,Peer Perform,Outperform,down
2021-01-29 15:06:44,Morgan Stanley,Equal-Weight,,main
2021-04-06 12:32:14,Barclays,Overweight,,main
2021-04-12 12:54:01,Morgan Stanley,Equal-Weight,,main
2021-04-13 13:36:13,Deutsche Bank,Hold,,main
2021-04-21 12:41:55,Morgan Stanley,Equal-Weight,,main
2021-04-21 12:56:03,Citigroup,Buy,,main
2021-04-21 13:40:30,Deutsche Bank,Hold,,main
2021-04-21 14:18:26,Barclays,Overweight,,main
2021-07-14 13:37:15,Deutsche Bank,Hold,,main
2021-07-15 11:57:03,Morgan Stanley,Equal-Weight,,main
2021-07-21 11:01:48,Citigroup,Buy,,main
2021-07-21 11:34:25,Morgan Stanley,Equal-Weight,,main
2021-07-21 12:04:44,RBC Capital,Sector Perform,,main
2021-07-21 12:06:38,Barclays,Overweight,,main
2021-07-21 13:49:10,Deutsche Bank,Hold,,main
2021-10-07 13:05:44,Morgan Stanley,Equal-Weight,,main
2021-10-08 09:05:30,Wells Fargo,Underweight,,init
2021-10-20 12:01:13,Wells Fargo,Underweight,,main
2021-10-20 13:00:52,RBC Capital,Sector Perform,,main
2021-10-20 13:15:14,Morgan Stanley,Equal-Weight,,main
2021-10-20 14:40:01,Deutsche Bank,Hold,,main
2021-12-10 14:43:03,Deutsche Bank,Hold,,main
2021-12-17 10:43:28,Mizuho,Buy,,init
2021-12-20 12:01:17,Wells Fargo,Equal-Weight,Underweight,up
2022-01-04 13:02:54,Barclays,Overweight,,main
2022-01-07 14:11:21,Oppenheimer,Outperform,Perform,up
2022-01-14 14:23:03,Morgan Stanley,Equal-Weight,,main
2022-01-28 12:53:16,Morgan Stanley,Equal-Weight,,main
