,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",22253961,2021-09-29,0.1072,2399199535
1,Blackrock Inc.,15186430,2021-09-29,0.0731,1637249018
2,State Street Corporation,9471649,2021-09-29,0.045599999999999995,1021138478
3,JP Morgan Chase & Company,7127016,2021-09-29,0.034300000000000004,768363594
4,Northern Trust Corporation,6593429,2021-09-29,0.0318,710837580
5,"FMR, LLC",6445948,2021-09-29,0.031,694937653
6,"American Century Companies, Inc.",4728765,2021-09-29,0.022799999999999997,509808154
7,"Barrow, Hanley Mewhinney & Strauss, LLC",4699978,2021-09-29,0.0226,506704628
8,"Ameriprise Financial, Inc.",4459116,2021-09-29,0.0215,480737295
9,State Farm Mutual Automobile Insurance Co,4409919,2021-09-29,0.0212,475433367
