Date,Firm,To Grade,From Grade,Action
2012-03-01,Jefferies,Hold,,main
2012-04-03,JP Morgan,Neutral,,main
2012-04-03,Jefferies,Hold,,main
2012-04-18,ISI Group,Buy,,main
2012-05-21,Guggenheim,Buy,,main
2012-07-09,Goldman Sachs,Buy,Neutral,up
2012-07-25,Morgan Stanley,Underweight,,main
2012-09-19,Credit Suisse,Underperform,Neutral,down
2012-09-24,Citigroup,Neutral,,init
2012-10-08,Jefferies,Hold,,main
2012-10-18,ISI Group,Buy,,main
2012-10-21,Bank of America,Neutral,,main
2013-01-07,Jefferies,Hold,,main
2013-01-17,ISI Group,Buy,,main
2013-02-08,UBS,Neutral,,main
2013-02-15,Rafferty,Buy,,init
2013-02-25,JP Morgan,Neutral,,main
2013-03-04,Jefferies,Hold,,main
2013-04-17,ISI Group,Buy,,main
2013-04-17,Nomura,Neutral,,main
2013-06-03,Jefferies,Hold,,main
2013-07-02,Jefferies,Hold,,main
2013-07-18,Evercore Partners,Underweight,Equal-Weight,down
2013-07-18,JP Morgan,Underweight,Neutral,down
2013-10-17,Rafferty,Buy,Hold,up
2013-12-13,Northern Trust Corp,Outperform,Neutral,up
2014-01-23,Morgan Stanley,Underweight,,main
2014-01-24,Citigroup,Neutral,,main
2014-03-11,UBS,Sell,Neutral,down
2014-03-27,Bank of America,Neutral,,main
2014-04-17,Citigroup,Neutral,,main
2014-05-09,JP Morgan,Underweight,Underweight,main
2014-05-09,Evercore Partners,Equal-Weight,Underperform,up
2014-05-23,Deutsche Bank,Hold,,init
2014-07-14,Deutsche Bank,Hold,,main
2014-07-17,Barclays,Equal-Weight,,main
2014-07-25,JP Morgan,Neutral,,main
2014-07-25,JP Morgan,Neutral,Underweight,up
2014-09-11,Deutsche Bank,Hold,,main
2014-09-24,Citigroup,Neutral,,init
2014-09-24,Bank of America,Underperform,Neutral,down
2014-10-14,Deutsche Bank,Hold,,main
2014-10-23,Jefferies,Hold,,main
2014-10-23,Keefe Bruyette & Woods,Market Perform,,main
2014-10-24,Citigroup,Neutral,,main
2014-12-12,Deutsche Bank,Hold,,main
2015-01-05,Jefferies,Hold,,main
2015-01-05,Barclays,Equal-Weight,,main
2015-01-08,JP Morgan,Neutral,,main
2015-01-16,Deutsche Bank,Hold,,main
2015-01-21,Credit Suisse,Neutral,Underperform,up
2015-01-22,Deutsche Bank,Hold,,main
2015-03-06,Deutsche Bank,Hold,,main
2015-04-02,Deutsche Bank,Hold,,main
2015-04-22,Deutsche Bank,Hold,,main
2015-04-22,Keefe Bruyette & Woods,Market Perform,,main
2015-04-22,Jefferies,Hold,,main
2015-04-24,Citigroup,Neutral,,main
2015-05-08,Deutsche Bank,Hold,,main
2015-06-12,Deutsche Bank,Hold,,main
2015-07-01,Citigroup,Neutral,,main
2015-07-02,Citigroup,Neutral,,main
2015-08-13,Barclays,Equal-Weight,,main
2015-09-02,Citigroup,Neutral,,main
2015-09-09,Deutsche Bank,Hold,,main
2015-10-02,UBS,Neutral,Sell,up
2015-10-07,Jefferies,Hold,,main
2015-10-13,Raymond James,Strong Buy,Outperform,up
2015-10-22,Keefe Bruyette & Woods,Market Perform,,main
2015-10-22,Barclays,Equal-Weight,,main
2015-11-23,Deutsche Bank,Hold,,main
2015-12-16,Deutsche Bank,Hold,,main
2016-01-19,Deutsche Bank,Hold,,main
2016-01-21,Deutsche Bank,Hold,,main
2016-01-21,Barclays,Equal-Weight,,main
2016-01-21,RBC Capital,Outperform,Sector Perform,up
2016-01-22,Sandler O'Neill,Buy,Hold,up
2016-01-26,Deutsche Bank,Hold,,main
2016-02-09,Deutsche Bank,Hold,,main
2016-03-17,Deutsche Bank,Hold,,main
2016-04-05,Deutsche Bank,Hold,,main
2016-04-08,Jefferies,Hold,,main
2016-04-20,Citigroup,Sell,Neutral,down
2016-05-27,Deutsche Bank,Hold,,main
2016-06-16,Deutsche Bank,Hold,,main
2016-06-28,Citigroup,Neutral,Sell,up
2016-07-11,Jefferies,Hold,,main
2016-07-18,Deutsche Bank,Hold,,main
2016-08-05,Deutsche Bank,Hold,,main
2016-09-09,Deutsche Bank,Hold,,main
2016-09-23,CLSA,Underperform,,main
2016-10-05,Deutsche Bank,Hold,,main
2016-10-10,,Hold,,main
2017-04-11,Jefferies,Buy,Hold,up
2017-07-10,Jefferies,Buy,,main
2017-07-20,Morgan Stanley,Underweight,,main
2017-07-20,Deutsche Bank,Hold,,main
2017-07-20,Bank of America,Buy,,main
2017-08-10,Wells Fargo,Market Perform,,init
2017-10-09,Citigroup,Neutral,,main
2017-10-10,Citigroup,Neutral,,main
2017-10-19,Morgan Stanley,Underweight,,main
2017-10-19,UBS,Buy,,main
2017-10-19,Bank of America,Buy,,main
2017-10-19,Buckingham,Neutral,,main
2018-01-25,Credit Suisse,Neutral,Neutral,main
2018-01-25,Bank of America,Buy,Buy,main
2018-01-25,Morgan Stanley,Underweight,Underweight,main
2018-02-02,Morgan Stanley,Underweight,Underweight,main
2018-04-02,Goldman Sachs,Buy,Neutral,up
2018-04-06,Deutsche Bank,Hold,Hold,main
2018-04-18,Credit Suisse,Neutral,Neutral,main
2018-07-19,Morgan Stanley,Underweight,Underweight,main
2018-07-20,Citigroup,Neutral,Neutral,main
2018-08-10,Credit Suisse,Neutral,Neutral,main
2018-08-16,Deutsche Bank,Hold,Hold,main
2018-10-08,UBS,Buy,Buy,main
2018-10-11,Deutsche Bank,Hold,Hold,main
2018-10-18,Sandler O'Neill,Buy,Hold,up
2018-10-18,Buckingham,Neutral,Neutral,main
2018-10-18,Raymond James,Strong Buy,Strong Buy,main
2018-10-18,Deutsche Bank,Buy,,up
2018-11-07,Wells Fargo,Outperform,Market Perform,up
2018-11-16,Deutsche Bank,Buy,Buy,main
2018-12-07,Credit Suisse,Neutral,Neutral,main
2019-01-08,Morgan Stanley,Underweight,Underweight,main
2019-01-08,Jefferies,Hold,Buy,down
2019-01-11,Bank of America,Neutral,Buy,down
2019-01-24,Raymond James,Market Perform,Strong Buy,down
2019-03-14,Buckingham,Buy,Neutral,up
2019-03-15,Deutsche Bank,Buy,Buy,main
2019-05-08,Wells Fargo,Outperform,,main
2019-06-05,Morgan Stanley,Underweight,,main
2019-06-18,Deutsche Bank,Hold,Buy,down
2019-07-12,Citigroup,Sell,Neutral,down
2019-07-25,Morgan Stanley,Underweight,,main
2019-08-09,Deutsche Bank,Hold,,main
2019-08-21,Deutsche Bank,Hold,,main
2019-09-17,Morgan Stanley,Underweight,,main
2019-09-26,UBS,Neutral,Buy,down
2019-10-04,Morgan Stanley,Underweight,,main
2019-10-04,Buckingham,Buy,,main
2019-10-10,JP Morgan,Neutral,,main
2019-10-24,Deutsche Bank,Hold,,main
2019-11-18,Morgan Stanley,Underweight,,main
2019-11-27,Deutsche Bank,Hold,,main
2019-12-16,Citigroup,Neutral,Sell,up
2019-12-17,UBS,Neutral,,main
2019-12-23,Morgan Stanley,Underweight,,main
2020-01-09,Buckingham Research,Neutral,Buy,down
2020-01-23,Buckingham,Neutral,,main
2020-01-23,Deutsche Bank,Hold,,main
2020-02-03,Morgan Stanley,Underweight,,main
2020-03-02,Morgan Stanley,Underweight,,main
2020-03-05,Deutsche Bank,Hold,,main
2020-03-09,Morgan Stanley,Underweight,,main
2020-03-13,Citigroup,Neutral,,main
2020-03-16,Wells Fargo,Overweight,,main
2020-03-18,Deutsche Bank,Hold,,main
2020-03-23,B of A Securities,Neutral,,main
2020-03-27,Morgan Stanley,Underweight,,main
2020-03-31,Deutsche Bank,Hold,,main
2020-04-06,UBS,Sell,Neutral,down
2020-04-09,Deutsche Bank,Hold,,main
2020-04-22,Morgan Stanley,Underweight,,main
2020-05-06,JP Morgan,Neutral,,main
2020-06-01,Morgan Stanley,Underweight,,main
2020-06-09,Morgan Stanley,Equal-Weight,Underweight,up
2020-06-25,Morgan Stanley,Equal-Weight,,main
2020-07-08,Seaport Global,Neutral,,init
2020-07-08,Jefferies,Buy,Hold,up
2020-07-09,Wolfe Research,Underperform,Peer Perform,down
2020-07-09,Deutsche Bank,Hold,,main
2020-07-23,Morgan Stanley,Equal-Weight,,main
2020-09-01,Morgan Stanley,Equal-Weight,,main
2020-10-05,Morgan Stanley,Equal-Weight,,main
2020-10-22,Credit Suisse,Neutral,,main
2020-11-30,Morgan Stanley,Equal-Weight,,main
2020-12-01,JP Morgan,Underweight,Neutral,down
2020-12-11,Credit Suisse,Underperform,Neutral,down
2020-12-16,Morgan Stanley,Equal-Weight,,main
2020-12-18,Deutsche bank,Buy,Hold,up
2021-01-05,Goldman Sachs,Sell,Neutral,down
2021-01-22,Morgan Stanley,Equal-Weight,,main
2021-01-22,Deutsche Bank,Buy,,main
2021-01-22,"Keefe, Bruyette & Woods",Outperform,Market Perform,up
2021-03-01,Morgan Stanley,Equal-Weight,,main
2021-03-29,Credit Suisse,Underperform,,main
2021-04-01,Wells Fargo,Overweight,,main
2021-04-07,UBS,Neutral,Sell,up
2021-04-09,Deutsche Bank,Buy,,main
2021-04-21,RBC Capital,Outperform,,main
2021-04-21,Morgan Stanley,Equal-Weight,,main
2021-07-22,Credit Suisse,Underperform,,main
2021-10-07,Wolfe Research,Peer Perform,Underperform,up
2021-10-08,UBS,Buy,Neutral,up
2021-10-21,RBC Capital,Outperform,,main
2021-10-25,Citigroup,Neutral,,main
2021-12-06,Morgan Stanley,Equal-Weight,,main
2022-01-04,Goldman Sachs,Neutral,Sell,up
2022-01-05,Seaport Global,Buy,Neutral,up
