Date,Firm,To Grade,From Grade,Action
2012-02-14 06:07:00,Credit Suisse,Neutral,,down
2012-03-16 06:20:00,Deutsche Bank,Hold,,main
2012-03-20 10:35:00,UBS,Neutral,,main
2012-04-03 06:12:00,Deutsche Bank,Hold,,main
2012-05-02 06:29:00,Deutsche Bank,Hold,,main
2012-06-05 12:10:00,Barclays,Equal-Weight,,main
2012-08-03 14:12:00,Barclays,Equal-Weight,,main
2012-09-11 08:13:00,BGB Securities,Hold,,init
2012-09-27 09:11:00,Raymond James,Outperform,Market Perform,up
2012-10-12 06:55:00,Jefferies,Hold,,main
2012-11-02 06:44:00,Keefe Bruyette & Woods,Market Perform,Underperform,up
2013-01-09 08:21:40,Compass Point,Neutral,,init
2013-01-10 09:14:14,Raymond James,Market Perform,Outperform,down
2013-02-11 07:44:41,Compass Point,Neutral,,main
2013-02-11 08:07:19,Jefferies,Hold,,main
2013-05-15 07:30:43,Barclays,Equal-Weight,,main
2013-06-24 06:40:14,Goldman Sachs,Buy,Neutral,up
2013-08-05 16:00:00,Goldman Sachs,Neutral,Buy,down
2013-10-18 07:17:36,UBS,Buy,Neutral,up
2013-10-29 08:19:28,Macquarie,Outperform,Neutral,up
2014-01-28 08:00:00,JP Morgan,Neutral,,main
2014-01-28 16:00:00,S&P Capital IQ,Strong Buy,Hold,up
2014-02-10 08:18:34,Bank of America,Neutral,,main
2014-04-02 21:11:57,Barclays,Equal-Weight,,main
2014-04-09 06:34:00,Bank of America,Buy,Neutral,up
2014-05-07 00:52:58,UBS,Buy,,main
2014-05-07 23:33:00,Citigroup,Equal-Weight,,main
2014-06-03 19:24:00,Barclays,Equal-Weight,,main
2014-06-03 19:24:03,Credit Suisse,Underperform,,main
2014-06-03 21:56:09,UBS,Buy,,main
2014-06-10 20:56:49,JP Morgan,Neutral,,main
2014-07-08 19:36:43,JP Morgan,Neutral,,main
2014-08-04 19:51:37,Credit Suisse,Underperform,,main
2014-08-25 06:06:19,Raymond James,Outperform,Market Perform,up
2014-09-03 09:00:00,Credit Suisse,Underperform,,main
2014-09-10 16:37:39,Deutsche Bank,Buy,,init
2014-10-02 09:00:00,Credit Suisse,Underperform,,main
2014-10-07 08:30:00,Citigroup,Neutral,,init
2014-10-09 09:00:00,Keefe Bruyette & Woods,Market Perform,,main
2014-11-03 09:00:00,Keefe Bruyette & Woods,Market Perform,,main
2014-11-12 05:52:17,Evercore ISI Group,Sell,Hold,down
2014-12-02 09:00:00,Barclays,Equal-Weight,,main
2014-12-03 00:00:00,Citigroup,Sell,Neutral,down
2014-12-12 09:00:00,Deutsche Bank,Hold,,main
2015-01-06 09:00:00,Credit Suisse,Underperform,,main
2015-01-07 09:00:00,Jefferies,Hold,,main
2015-01-12 09:00:00,Keefe Bruyette & Woods,Market Perform,,main
2015-01-13 00:00:00,Goldman Sachs,Sell,Neutral,down
2015-01-13 09:00:00,Barclays,Equal-Weight,,main
2015-02-09 06:08:19,UBS,Hold,Buy,down
2015-02-09 09:00:00,JP Morgan,Neutral,,main
2015-02-27 06:56:36,Bank of America,Neutral,Buy,down
2015-03-03 09:00:00,Barclays,Equal-Weight,,main
2015-03-06 09:00:00,Deutsche Bank,Hold,,main
2015-03-26 09:00:00,Citigroup,Sell,,main
2015-04-02 09:00:00,Raymond James,Outperform,,main
2015-04-10 09:00:00,Barclays,Equal-Weight,,main
2015-05-04 09:00:00,Barclays,Equal-Weight,,main
2015-06-05 09:00:00,JP Morgan,Neutral,,main
2015-07-10 11:00:00,Barclays,Equal-Weight,,main
2015-08-03 13:58:19,UBS,Neutral,,main
2015-08-03 15:22:23,Deutsche Bank,Hold,,main
2015-08-03 15:52:52,Stifel Nicolaus,Market Perform,,main
2015-08-11 11:00:00,Barclays,Equal-Weight,,main
2015-08-26 07:37:57,Barclays,Equal-Weight,,main
2015-09-02 06:17:58,UBS,Neutral,,main
2015-09-04 04:17:36,JP Morgan,Neutral,,main
2015-09-09 04:09:59,Keefe Bruyette & Woods,Market Perform,,main
2015-10-02 03:42:18,Barclays,Equal-Weight,,main
2015-10-02 06:29:12,UBS,Neutral,,main
2015-10-08 14:01:06,Keefe Bruyette & Woods,Market Perform,,main
2015-11-02 10:21:29,Deutsche Bank,Hold,,main
2015-11-02 12:12:09,JP Morgan,Neutral,,main
2015-11-02 12:33:13,Barclays,Equal-Weight,,main
2015-11-23 09:56:14,Deutsche Bank,Hold,,main
2015-12-01 08:14:48,Raymond James,Market Perform,Outperform,down
2015-12-08 05:45:03,Barclays,Underweight,Equal-Weight,down
2015-12-08 16:58:03,RBC Capital,Outperform,,init
2016-01-13 11:54:42,Keefe Bruyette & Woods,Market Perform,,main
2016-01-26 12:00:41,Deutsche Bank,Hold,,main
2016-02-04 13:09:35,Deutsche Bank,Hold,,main
2016-02-08 07:14:46,CLSA,Underperform,Outperform,down
2016-02-09 12:06:03,Deutsche Bank,Hold,,main
2016-03-03 12:38:39,JP Morgan,Neutral,,main
2016-04-05 07:21:55,Deutsche Bank,Hold,,main
2016-04-08 13:24:25,Keefe Bruyette & Woods,Market Perform,,main
2016-05-20 04:45:52,Sterne Agee CRT,Underperform,,init
2016-07-07 12:25:38,Barclays,Underweight,,main
2016-08-09 21:39:21,Barclays,Underweight,,main
2016-08-11 07:21:48,Bank of America,Underperform,Neutral,down
2016-09-02 07:00:07,Barclays,Underweight,,main
2016-09-09 08:37:51,Deutsche Bank,Hold,,main
2016-09-27 04:21:10,RBC Capital,Sector Perform,Outperform,down
2016-09-27 07:24:55,Credit Suisse,Neutral,Underperform,up
2016-09-27 09:40:53,Deutsche Bank,Hold,,main
2016-09-27 09:55:27,Buckingham Research,Buy,Neutral,up
2016-09-27 10:58:46,Keefe Bruyette & Woods,Market Perform,,main
2016-10-04 10:36:36,Wells Fargo,Outperform,Market Perform,up
2016-10-05 13:53:22,Deutsche Bank,Hold,,main
2016-10-11 14:40:44,Jefferies,Hold,,main
2016-12-02 18:29:26,JP Morgan,Overweight,Neutral,up
2016-12-20 14:17:40,Deutsche Bank,Sell,Hold,down
2017-01-04 14:21:49,Goldman Sachs,Buy,Sell,up
2017-01-06 11:22:06,Deutsche Bank,Hold,Sell,up
2017-01-13 15:54:45,Credit Suisse,Outperform,Neutral,up
2017-01-31 12:50:40,Bank of America,Buy,Underperform,up
2017-07-12 12:38:24,Citigroup,Neutral,,init
2017-07-17 16:14:44,Jefferies,Hold,,main
2017-08-07 17:11:42,Deutsche Bank,Hold,,main
2017-09-08 10:25:12,Barclays,Equal-Weight,,init
2017-10-09 13:25:13,Bank of America,Buy,,main
2017-10-16 14:12:51,RBC Capital,Sector Perform,Outperform,down
2017-10-19 16:19:33,Citigroup,Neutral,,main
2017-11-08 13:49:49,Deutsche Bank,Hold,,main
2018-02-07 12:27:31,JP Morgan,Neutral,Overweight,down
2018-02-12 13:47:51,Deutsche Bank,Hold,Hold,main
2018-02-12 14:10:25,Wells Fargo,Outperform,Outperform,main
2018-02-12 15:46:29,Bank of America,Buy,Buy,main
2018-02-12 16:57:06,Barclays,Equal-Weight,Equal-Weight,main
2018-02-13 13:35:08,Citigroup,Neutral,Neutral,main
2018-02-13 14:04:47,JP Morgan,Neutral,Neutral,main
2018-03-06 12:56:23,UBS,Neutral,Neutral,main
2018-03-06 13:52:07,Deutsche Bank,Buy,Hold,main
2018-03-21 11:24:35,JP Morgan,Underweight,Neutral,down
2018-04-06 15:02:21,Deutsche Bank,Buy,Buy,main
2018-04-10 12:29:06,Bernstein,Market Perform,,init
2018-06-26 12:45:37,JP Morgan,Neutral,Underweight,up
2018-07-10 12:26:13,Compass Point,Buy,,init
2018-07-30 12:43:25,Barclays,Equal-Weight,Equal-Weight,main
2018-08-20 14:10:31,Raymond James,Outperform,Market Perform,up
2018-09-05 13:32:01,Rosenblatt,Buy,,init
2018-10-05 12:54:35,Raymond James,Outperform,Outperform,main
2018-10-24 13:40:39,JP Morgan,Neutral,Neutral,main
2018-11-05 17:21:17,Bank of America,Buy,Buy,main
2018-11-06 14:34:23,Citigroup,Neutral,Neutral,main
2019-01-04 13:22:08,Goldman Sachs,Buy,Neutral,up
2019-01-08 13:11:24,UBS,Neutral,Neutral,main
2019-02-25 11:40:39,MKM Partners,Overweight,Neutral,up
2019-02-25 14:20:08,JP Morgan,Overweight,Neutral,up
2019-04-04 14:47:06,Wells Fargo,Outperform,Outperform,main
2019-05-06 16:44:29,UBS,Neutral,,main
2019-05-16 12:51:09,Bank of America,Buy,,main
2019-06-11 10:37:57,Raymond James,Market Perform,Outperform,down
2019-08-05 12:26:37,Barclays,Equal-Weight,,main
2019-09-06 12:40:25,UBS,Neutral,,main
2019-09-13 11:02:23,Bank of America,Underperform,Buy,down
2019-09-17 11:19:08,Oppenheimer,Outperform,,init
2019-11-04 12:45:50,UBS,Neutral,,main
2019-11-20 11:58:38,Goldman Sachs,Neutral,Buy,down
2019-12-16 12:51:38,Credit Suisse,Neutral,,init
2019-12-19 13:47:26,Deutsche Bank,Buy,,main
2020-01-27 12:51:29,Citigroup,Neutral,,main
2020-02-07 18:21:02,CFRA,Buy,,reit
2020-02-10 12:43:36,Compass Point,Neutral,Buy,down
2020-02-10 14:02:37,Citigroup,Neutral,,main
2020-02-28 12:03:42,B of A Securities,Neutral,Underperform,up
2020-02-28 15:28:35,CFRA,Strong Buy,Buy,up
2020-03-18 12:47:57,Deutsche Bank,Buy,,main
2020-03-23 12:02:31,B of A Securities,Neutral,,main
2020-03-31 13:51:21,Deutsche Bank,Buy,,main
2020-04-03 11:18:02,Citigroup,Buy,Neutral,up
2020-04-06 12:58:19,Rosenblatt,Neutral,,main
2020-04-06 16:12:09,Wells Fargo,Overweight,,main
2020-04-09 13:35:24,Deutsche Bank,Buy,,main
2020-04-13 13:09:31,Oppenheimer,Outperform,,main
2020-04-20 16:57:46,Citigroup,Buy,,main
2020-05-04 11:42:49,Deutsche Bank,Buy,,main
2020-05-04 12:23:22,Oppenheimer,Outperform,,main
2020-05-04 13:29:31,UBS,Neutral,,main
2020-05-06 13:27:31,Argus Research,Buy,Hold,up
2020-06-02 09:01:42,JP Morgan,Neutral,Overweight,down
2020-06-23 11:47:33,Goldman Sachs,Sell,Neutral,down
2020-07-07 10:38:14,Piper Sandler,Neutral,Overweight,down
2020-07-09 12:34:19,Deutsche Bank,Buy,,main
2020-07-13 11:14:51,Oppenheimer,Outperform,,main
2020-07-20 13:02:41,Citigroup,Buy,,main
2020-08-03 11:17:56,Rosenblatt,Neutral,,main
2020-08-03 14:44:07,Deutsche Bank,Buy,,main
2020-08-26 12:53:04,Credit Suisse,Neutral,,main
2020-10-06 11:38:03,Rosenblatt,Neutral,,main
2020-10-06 14:12:28,Wells Fargo,Overweight,,main
2020-10-16 10:29:17,Rosenblatt,Buy,Neutral,up
2020-11-02 15:51:03,UBS,Neutral,,main
2020-11-02 16:45:29,Rosenblatt,Buy,,main
2021-01-07 13:39:58,JP Morgan,Underweight,Neutral,down
2021-01-11 12:14:57,Rosenblatt,Buy,,main
2021-02-08 17:18:27,Deutsche Bank,Buy,,main
2021-03-04 11:35:12,Piper Sandler,Overweight,Neutral,up
2021-04-20 13:37:39,Citigroup,Buy,,main
2021-05-03 11:57:54,Rosenblatt,Buy,,main
2021-05-03 13:04:49,Oppenheimer,Outperform,,main
2021-05-03 13:44:33,Deutsche Bank,Buy,,main
2021-05-04 13:27:48,Argus Research,Buy,,main
2021-06-11 11:35:58,Morgan Stanley,Underweight,,init
2021-08-04 12:45:32,Argus Research,Buy,,main
2021-10-07 15:39:50,Compass Point,Buy,Neutral,up
2021-11-01 13:00:07,Rosenblatt,Buy,,main
2021-11-02 12:56:53,Morgan Stanley,Underweight,,main
2021-12-10 12:04:36,Rosenblatt,Buy,,main
2022-01-20 13:19:45,Rosenblatt,Buy,,main
2022-02-07 11:30:36,Oppenheimer,Outperform,,main
2022-02-07 12:00:27,Rosenblatt,Buy,,main
2022-02-07 12:18:34,Deutsche Bank,Buy,,main
2022-02-15 11:39:34,Credit Suisse,Neutral,,init
2022-02-18 12:35:34,Deutsche Bank,Buy,,main
2022-03-08 12:08:30,Rosenblatt,Buy,,main
