,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",27365529,2021-09-29,0.109,2250814760
1,Blackrock Inc.,19003076,2021-09-29,0.0757,1563003001
2,Capital International Investors,16001782,2021-09-29,0.0637,1316146569
3,State Street Corporation,10003385,2021-09-29,0.039900000000000005,822778416
4,Impax Asset Management Group Plc,7956224,2021-09-29,0.0317,654399424
5,Primecap Management Company,6082340,2021-09-29,0.0242,500272465
6,"Sumitomo Mitsui Trust Holdings, Inc.",5071035,2021-09-29,0.0202,417092628
7,"Geode Capital Management, LLC",4673505,2021-09-29,0.018600000000000002,384395786
8,"ARK Investment Management, LLC",4433239,2021-09-29,0.0177,364633907
9,Invesco Ltd.,4243035,2021-09-29,0.0169,348989628
