Date,Firm,To Grade,From Grade,Action
2012-04-16,PiperJaffray,Overweight,,main
2012-05-04,Dougherty,Buy,,main
2012-08-09,Lazard,Buy,,init
2012-08-27,PiperJaffray,Overweight,,main
2012-08-31,Wells Fargo,Market Perform,,init
2012-12-18,Lazard,Neutral,Buy,down
2013-02-06,JP Morgan,Neutral,Overweight,down
2013-06-27,Lazard,Buy,Neutral,up
2013-07-12,PiperJaffray,Overweight,,main
2013-07-22,Craig-Hallum,Buy,,init
2013-09-05,Baird,Outperform,,init
2013-10-28,Needham,Neutral,,down
2013-11-12,MKM Partners,Buy,,init
2014-01-06,Craig-Hallum,Hold,Buy,down
2014-03-05,JP Morgan,Overweight,Neutral,up
2014-05-05,MKM Partners,Buy,,main
2014-07-02,Janney Capital,Neutral,Buy,down
2014-08-06,JP Morgan,Overweight,,main
2015-01-07,Baird,Neutral,Outperform,down
2015-01-28,Boenning & Scattergood,Neutral,,init
2015-02-11,JP Morgan,Overweight,,main
2015-03-20,Goldman Sachs,Neutral,,init
2015-06-12,PiperJaffray,Overweight,,main
2015-08-05,MKM Partners,Neutral,Buy,down
2015-09-21,Morgan Stanley,Equal-Weight,,init
2015-09-25,JP Morgan,Overweight,,main
2015-10-30,Baird,Outperform,Neutral,up
2015-10-30,PiperJaffray,Overweight,,main
2015-11-20,Goldman Sachs,Buy,Neutral,up
2015-12-01,Wedbush,Outperform,,init
2015-12-10,Oppenheimer,Outperform,,init
2016-02-10,Needham,Buy,Hold,up
2016-02-10,JP Morgan,Overweight,,main
2016-02-26,Goldman Sachs,Buy,,main
2016-05-11,FBR Capital,Outperform,,init
2016-06-14,Raymond James,Outperform,,init
2016-06-28,JP Morgan,Neutral,Overweight,down
2017-01-30,Dougherty,Neutral,Buy,down
2017-08-17,Morgan Stanley,Equal-Weight,,main
2017-08-23,Berenberg,Hold,,init
2017-09-22,Baird,Outperform,,main
2017-10-27,Wells Fargo,Market Perform,,main
2017-10-27,Oppenheimer,Outperform,,main
2018-01-31,Oppenheimer,Outperform,Outperform,main
2018-04-17,Berenberg,Buy,Hold,up
2018-11-02,Baird,Outperform,Outperform,main
2019-01-10,JP Morgan,Overweight,Neutral,up
2019-07-10,JP Morgan,Neutral,Overweight,down
2020-01-09,KeyBanc,Sector Weight,,init
2020-02-13,Oppenheimer,Outperform,,main
2020-03-19,Goldman Sachs,Buy,,main
2020-03-23,Morgan Stanley,Equal-Weight,,main
2020-03-24,Needham,Buy,,main
2020-05-07,Oppenheimer,Outperform,,main
2020-05-07,Baird,Outperform,,main
2020-05-07,Morgan Stanley,Equal-Weight,,main
2020-05-11,Needham,Buy,,main
2020-05-29,Craig-Hallum,Hold,Buy,down
2020-08-06,Needham,Buy,,main
2020-08-10,Morgan Stanley,Equal-Weight,,main
2020-08-10,Raymond James,Outperform,,main
2020-09-23,Bernstein,Outperform,,init
2020-11-05,Morgan Stanley,Equal-Weight,,main
2020-11-05,Needham,Buy,,main
2021-01-26,Morgan Stanley,Equal-Weight,,main
2021-02-11,Morgan Stanley,Equal-Weight,,main
2021-05-06,Morgan Stanley,Equal-Weight,,main
2021-05-06,Baird,Outperform,,main
2021-09-23,Morgan Stanley,Underweight,Equal-Weight,down
2021-10-15,Piper Sandler,Overweight,,init
2021-12-15,Morgan Stanley,Underweight,,main
2022-01-25,Morgan Stanley,Underweight,,main
