,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",11702044,2021-12-30,0.129,9898056896
1,Blackrock Inc.,8928856,2021-12-30,0.0984,7552383559
2,State Street Corporation,4946856,2021-12-30,0.0545,4184248679
3,Capital International Investors,2575828,2021-12-30,0.028399999999999998,2178738355
4,Edgewood Management Company,2530176,2021-12-30,0.0279,2140124067
5,"Geode Capital Management, LLC",1788493,2021-12-30,0.0197,1512778919
6,Cohen & Steers Inc.,1745880,2021-12-30,0.0192,1476735139
7,Apg Asset Management N.v.,1519800,2021-12-30,0.0168,1285507632
8,Apg Asset Management Us Inc.,1519800,2021-12-30,0.0168,1285507632
9,Capital Research Global Investors,1471283,2021-12-30,0.016200000000000003,1244470012
