,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",48432157,2021-12-30,0.1673,2534454775
1,Capital World Investors,32713760,2021-12-30,0.113,1711911060
2,Blackrock Inc.,22998096,2021-12-30,0.0794,1203490363
3,State Street Corporation,14360244,2021-12-30,0.0496,751471568
4,"Geode Capital Management, LLC",6413135,2021-12-30,0.022099999999999998,335599354
5,Northern Trust Corporation,4559165,2021-12-30,0.015700000000000002,238581104
6,Invesco Ltd.,4304955,2021-12-30,0.0149,225278295
7,Dimensional Fund Advisors LP,4149976,2021-12-30,0.0143,217168244
8,"FMR, LLC",3980943,2021-12-30,0.0137,208322747
9,"Charles Schwab Investment Management, Inc.",3463122,2021-12-30,0.012,181225174
