Date,Firm,To Grade,From Grade,Action
2012-05-04 06:13:00,Citigroup,Buy,,up
2012-06-07 06:36:00,PiperJaffray,Overweight,,main
2012-06-25 12:34:00,Barclays,Overweight,Equal-Weight,up
2012-08-13 12:05:00,Barclays,Overweight,,main
2012-09-20 06:41:00,PiperJaffray,Overweight,,main
2013-06-07 08:32:40,Stifel Nicolaus,Hold,Buy,down
2013-06-07 08:34:29,Stifel Nicolaus,Hold,Buy,down
2013-08-08 07:00:00,Barclays,Equal-Weight,Overweight,down
2013-10-11 07:28:41,Barclays,Underweight,Equal-Weight,down
2013-10-14 08:37:43,Baird,Outperform,Neutral,up
2015-06-02 06:21:03,Jefferies,Underperform,Hold,down
2016-04-18 06:36:48,Stifel Nicolaus,Buy,Hold,up
2016-08-05 11:08:14,JP Morgan,Overweight,,main
2017-02-22 13:45:11,Deutsche Bank,Hold,,init
2017-06-07 10:27:35,Deutsche Bank,Sell,Hold,down
2017-10-18 12:29:37,Evercore ISI Group,Outperform,,init
2017-10-25 12:54:13,Baird,Neutral,,main
2018-02-20 15:33:40,Stifel Nicolaus,Buy,Buy,main
2018-03-27 16:35:43,Goldman Sachs,Buy,,init
2018-08-10 12:35:41,Credit Suisse,Underweight,,init
2018-09-20 13:03:35,Berenberg,Buy,,init
2018-10-26 11:11:29,Stifel Nicolaus,Hold,Buy,down
2018-10-30 13:25:44,Barclays,Equal-Weight,Equal-Weight,main
2018-11-20 15:15:24,Bank of America,Neutral,,init
2019-07-10 11:30:08,Wells Fargo,Outperform,,init
2019-07-11 11:55:45,Bank of America,Underperform,Neutral,down
2019-08-02 10:45:36,Baird,Neutral,Underperform,up
2019-11-26 13:22:45,Credit Suisse,Underperform,,main
2021-02-25 13:46:31,Credit Suisse,Underperform,,main
2021-05-07 12:37:47,Goldman Sachs,Buy,,main
2022-02-25 11:11:05,Stifel,Buy,Hold,up
2022-02-25 16:10:42,Credit Suisse,Underperform,,main
