,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",12287936,2021-12-30,0.0748,3083903297
1,Blackrock Inc.,11598912,2021-12-30,0.0706,2910978944
2,Capital World Investors,8810424,2021-12-30,0.0536,2211152111
3,State Street Corporation,7085434,2021-12-30,0.0431,1778231370
4,"Wellington Management Group, LLP",6324678,2021-12-30,0.0385,1587304437
5,JP Morgan Chase & Company,4740511,2021-12-30,0.0288,1189726045
6,Harris Associates L.P.,4031037,2021-12-30,0.0245,1011669355
7,"Aristotle Capital Management, LLC",3741145,2021-12-30,0.022799999999999997,938915160
8,"AllianceBernstein, L.P.",2885267,2021-12-30,0.0176,724115458
9,Janus Henderson Group PLC,2618190,2021-12-30,0.0159,657087144
