Date,Firm,To Grade,From Grade,Action
2012-03-22,Bank oferica,Buy,,main
2012-04-03,Goldman Sachs,Buy,,up
2012-04-05,Citigroup,Neutral,,main
2012-04-09,JP Morgan,Neutral,,main
2012-04-09,UBS,Buy,,main
2012-04-09,Citigroup,Neutral,,main
2012-06-29,Citigroup,Neutral,,main
2012-07-02,Stifel Nicolaus,Buy,,main
2012-07-02,Bank of America,Buy,,main
2012-07-02,Goldman Sachs,Buy,,main
2012-07-12,UBS,Buy,,main
2012-08-15,Stifel Nicolaus,Buy,,main
2012-09-20,Goldman Sachs,Buy,,main
2012-10-05,Citigroup,Neutral,,main
2012-10-05,Barclays,Equal-Weight,,main
2012-10-05,DA Davidson,Buy,,main
2012-10-08,HSBC,Neutral,Underweight,up
2012-10-08,UBS,Buy,,main
2012-10-08,Stifel Nicolaus,Buy,,main
2012-10-16,JP Morgan,Neutral,,main
2013-01-07,ISI Group,Buy,,init
2013-01-10,Stifel Nicolaus,Buy,,main
2013-01-10,DA Davidson,Buy,,main
2013-01-16,Buckingham Research,Buy,,init
2013-02-01,UBS,Buy,,main
2013-02-01,Goldman Sachs,Neutral,Buy,down
2013-02-01,Bank of America,Neutral,Buy,down
2013-02-05,Stifel Nicolaus,Hold,Buy,down
2013-02-14,DA Davidson,Buy,,main
2013-02-14,Goldman Sachs,Neutral,,main
2013-02-15,UBS,Buy,,main
2013-02-25,SunTrust Robinson Humphrey,Buy,,init
2013-04-10,DA Davidson,Buy,,main
2013-05-16,ISI Group,Strong Buy,Buy,up
2013-05-16,Stifel Nicolaus,Buy,Hold,up
2013-09-03,Goldman Sachs,Buy,Neutral,up
2013-09-06,Bank of America,Buy,Neutral,up
2013-10-04,Stifel Nicolaus,Buy,,main
2013-10-04,Citigroup,Neutral,,main
2013-11-25,RBC Capital,Outperform,,init
2014-01-08,DA Davidson,Buy,,main
2014-01-30,Societe Generale,Sell,,init
2014-03-17,Goldman Sachs,Neutral,,down
2014-03-26,Bank of America,Buy,,main
2014-04-01,Stifel Nicolaus,Buy,,main
2014-04-11,Citigroup,Neutral,,main
2014-05-29,Citigroup,Hold,,main
2014-07-03,JP Morgan,Neutral,,main
2014-08-14,Credit Suisse,Neutral,,init
2014-09-16,Cowen & Co.,Market Perform,,init
2014-10-03,JP Morgan,Neutral,,main
2014-10-20,Pivotal Research,Buy,,init
2014-12-04,Stifel Nicolaus,Buy,,main
2014-12-12,Bank of America,Buy,,main
2015-01-06,Goldman Sachs,Buy,Neutral,up
2015-01-09,Stifel Nicolaus,Buy,,main
2015-01-09,Credit Suisse,Neutral,,main
2015-01-12,Citigroup,Neutral,,main
2015-01-13,Societe Generale,,Sell,up
2015-04-10,SunTrust Robinson Humphrey,Buy,,main
2015-04-10,Stifel Nicolaus,Buy,,main
2015-04-10,JP Morgan,Neutral,,main
2015-04-10,Citigroup,Neutral,,main
2015-04-14,Susquehanna,Neutral,,init
2015-04-21,SunTrust Robinson Humphrey,Hold,Buy,down
2015-06-08,Stifel Nicolaus,Buy,,main
2015-06-24,Susquehanna,Neutral,,main
2015-07-02,Stifel Nicolaus,Buy,,main
2015-07-02,Stifel Nicolaus,Buy,,main
2015-08-27,Stifel Nicolaus,Buy,,main
2015-09-01,CLSA,Outperform,,up
2015-09-17,Nomura,Neutral,,init
2015-11-23,Cowen & Co.,Outperform,Market Perform,up
2015-12-11,Stifel Nicolaus,Buy,,main
2015-12-15,UBS,Neutral,,init
2015-12-17,Barclays,Overweight,,init
2016-03-14,SunTrust Robinson Humphrey,Buy,Neutral,up
2016-04-05,Wells Fargo,Outperform,,init
2016-04-07,Goldman Sachs,Buy,,main
2016-04-07,JP Morgan,Neutral,,main
2016-04-07,Barclays,Overweight,,main
2016-04-11,Citigroup,Neutral,,main
2016-04-12,Citigroup,Neutral,,main
2016-09-15,Credit Suisse,Neutral,,init
2016-10-06,SunTrust Robinson Humphrey,Buy,,main
2016-10-06,UBS,Neutral,,main
2016-10-06,Morgan Stanley,Overweight,,main
2016-11-09,Bank of America,Underperform,Neutral,down
2017-01-04,Bank of America,Buy,Underperform,up
2017-02-01,HSBC,Hold,Reduce,up
2017-03-21,JP Morgan,Overweight,,init
2017-06-30,UBS,Neutral,,main
2017-06-30,Morgan Stanley,Overweight,,main
2017-06-30,Susquehanna,Neutral,,main
2017-07-24,Goldman Sachs,Neutral,Buy,down
2017-09-15,Macquarie,Outperform,,init
2017-10-06,Morgan Stanley,Overweight,,main
2017-10-06,Stifel Nicolaus,Buy,,main
2017-10-09,Citigroup,Neutral,,main
2017-12-14,Deutsche Bank,Buy,,init
2018-01-10,Barclays,Overweight,,init
2018-02-06,BMO Capital,Outperform,,init
2018-03-23,Deutsche Bank,Buy,Buy,main
2018-04-03,Morgan Stanley,Overweight,Overweight,main
2018-04-03,Stifel Nicolaus,Hold,Buy,down
2018-05-31,Stifel Nicolaus,Hold,Hold,main
2018-07-02,Stifel Nicolaus,Hold,Hold,main
2018-07-03,Morgan Stanley,Overweight,Overweight,main
2018-07-05,Morgan Stanley,Overweight,Overweight,main
2018-08-16,Deutsche Bank,Buy,Buy,main
2018-08-16,Bank of America,Buy,Buy,main
2018-08-20,Susquehanna,Negative,Neutral,down
2018-09-07,Jefferies,Buy,,init
2018-09-10,SunTrust Robinson Humphrey,Hold,Buy,down
2018-09-14,Guggenheim,Sell,,init
2018-09-27,Morgan Stanley,Overweight,Overweight,main
2018-09-27,JP Morgan,Overweight,Overweight,main
2018-10-01,Susquehanna,Negative,Negative,main
2018-10-05,Wells Fargo,Outperform,Outperform,main
2018-10-05,Bank of America,Buy,Buy,main
2018-10-05,Deutsche Bank,Buy,Buy,main
2018-10-10,Citigroup,Neutral,Neutral,main
2018-11-29,Macquarie,Neutral,Outperform,down
2018-12-13,UBS,Neutral,,init
2018-12-17,Macquarie,Neutral,Neutral,main
2019-01-07,HSBC,Buy,Hold,up
2019-01-07,Susquehanna,Neutral,Negative,up
2019-01-10,Wells Fargo,Outperform,Outperform,reit
2019-01-10,Goldman Sachs,Buy,Neutral,up
2019-01-10,Guggenheim,Neutral,Sell,up
2019-01-11,Morgan Stanley,Overweight,Overweight,main
2019-01-22,Atlantic Equities,Overweight,,init
2019-03-07,Credit Suisse,Outperform,,init
2019-04-05,Deutsche Bank,Hold,Buy,down
2019-05-24,Morgan Stanley,Equal-Weight,Overweight,down
2019-07-01,Jefferies,Buy,,main
2019-07-01,SunTrust Robinson Humphrey,Hold,,main
2019-07-02,UBS,Neutral,,main
2019-07-02,Morgan Stanley,Equal-Weight,,main
2019-09-17,BMO Capital,Outperform,,main
2019-09-20,Morgan Stanley,Equal-Weight,,main
2019-09-20,MKM Partners,Buy,,init
2019-10-04,Morgan Stanley,Equal-Weight,,main
2019-10-04,Credit Suisse,Outperform,,main
2019-12-13,Credit Suisse,Outperform,,main
2019-12-13,Deutsche Bank,Hold,,main
2020-01-06,Morgan Stanley,Equal-Weight,,main
2020-01-09,Morgan Stanley,Equal-Weight,,main
2020-02-18,JP Morgan,Overweight,,main
2020-02-26,JP Morgan,Overweight,,main
2020-03-20,Guggenheim,Buy,Neutral,up
2020-03-31,Morgan Stanley,Equal-Weight,,main
2020-04-01,MKM Partners,Buy,,main
2020-04-03,CFRA,Hold,,main
2020-04-06,Credit Suisse,Outperform,,main
2020-04-06,MKM Partners,Buy,,main
2020-04-06,Cowen & Co.,Outperform,,main
2020-04-07,UBS,Buy,Neutral,up
2020-04-07,Citigroup,Neutral,,main
2020-06-01,Cowen & Co.,Outperform,,main
2020-06-08,Morgan Stanley,Equal-Weight,,main
2020-06-17,JP Morgan,Overweight,,main
2020-06-25,Guggenheim,Neutral,,main
2020-07-02,Jefferies,Buy,,main
2020-07-02,Citigroup,Neutral,,main
2020-07-02,JP Morgan,Overweight,,main
2020-07-02,Deutsche Bank,Hold,,main
2020-07-02,UBS,Buy,,main
2020-07-02,Credit Suisse,Outperform,,main
2020-07-02,Morgan Stanley,Equal-Weight,,main
2020-07-09,Argus Research,Buy,Hold,up
2020-10-02,Morgan Stanley,Equal-Weight,,main
2020-10-02,Deutsche Bank,Hold,,main
2020-10-02,RBC Capital,Outperform,,main
2020-10-14,Atlantic Equities,Neutral,Overweight,down
2020-11-03,Morgan Stanley,Overweight,Equal-Weight,up
2020-11-17,Morgan Stanley,Overweight,,main
2020-11-17,Citigroup,Neutral,,main
2020-12-01,UBS,Buy,,main
2020-12-08,Wells Fargo,Overweight,,init
2021-01-08,Morgan Stanley,Overweight,,main
2021-02-09,Goldman Sachs,Buy,,reit
2021-03-19,OTR Global,Positive,Mixed,up
2021-03-25,Deutsche Bank,Hold,,main
2021-04-05,Jefferies,Buy,,main
2021-04-09,MKM Partners,Neutral,,main
2021-04-13,Wolfe Research,Outperform,,init
2021-05-17,RBC Capital,Sector Perform,,main
2021-05-25,Bernstein,Outperform,,init
2021-06-18,OTR Global,Mixed,Positive,down
2021-07-01,MKM Partners,Neutral,,main
2021-07-01,Credit Suisse,Outperform,,main
2021-07-01,Morgan Stanley,Overweight,,main
2021-07-01,Deutsche Bank,Hold,,main
2021-08-09,Evercore ISI Group,Outperform,,main
2021-09-16,Barclays,Overweight,,main
2021-09-27,Deutsche Bank,Hold,,main
2021-10-07,Credit Suisse,Outperform,,main
2021-10-07,Morgan Stanley,Overweight,,main
2021-10-08,Barclays,Overweight,,main
2021-10-13,HSBC,Buy,Hold,up
2021-12-31,Barclays,Overweight,,main
2022-01-03,Deutsche Bank,Hold,,main
2022-01-03,JP Morgan,Overweight,,main
2022-01-03,Morgan Stanley,Overweight,,main
2022-01-04,Wells Fargo,Overweight,,main
2022-01-07,Credit Suisse,Outperform,,main
2022-01-07,Morgan Stanley,Overweight,,main
2022-01-10,Barclays,Overweight,,main
2022-02-16,Wells Fargo,Overweight,,main
