,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",23783205,2021-12-30,0.1487,5302703386
1,Blackrock Inc.,14913187,2021-12-30,0.0932,3325044173
2,Norges Bank Investment Management,13487741,2021-12-30,0.0843,3007226733
3,State Street Corporation,9128518,2021-12-30,0.0571,2035294373
4,Apg Asset Management N.v.,6323900,2021-12-30,0.0395,1409976744
5,Apg Asset Management Us Inc.,6323900,2021-12-30,0.0395,1409976744
6,"Principal Financial Group, Inc.",4905272,2021-12-30,0.030699999999999998,1093679445
7,Capital World Investors,3624923,2021-12-30,0.0227,808212832
8,Price (T.Rowe) Associates Inc,3328615,2021-12-30,0.0208,742148000
9,Invesco Ltd.,3273413,2021-12-30,0.020499999999999997,729840162
