,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",28774673,2021-12-30,0.1134,876188792
1,Blackrock Inc.,16900502,2021-12-30,0.0666,514620285
2,State Street Corporation,9358657,2021-12-30,0.0369,284971105
3,Bank Of New York Mellon Corporation,8330100,2021-12-30,0.032799999999999996,253651545
4,Janus Henderson Group PLC,7112393,2021-12-30,0.027999999999999997,216572366
5,Massachusetts Financial Services Co.,5770218,2021-12-30,0.0227,175703138
6,"Geode Capital Management, LLC",5387307,2021-12-30,0.0212,164043498
7,Lord Abbett & Co,4475235,2021-12-30,0.0176,136270905
8,"Charles Schwab Investment Management, Inc.",4425505,2021-12-30,0.0174,134756627
9,Invesco Ltd.,4019349,2021-12-30,0.0158,122389177
