,Holder,Shares,Date Reported,% Out,Value
0,"Baker Brothers Advisors, LLC",32022125,2021-09-29,0.145,2202481757
1,"Vanguard Group, Inc. (The)",20850337,2021-09-29,0.0944,1434086178
2,Price (T.Rowe) Associates Inc,18910214,2021-09-29,0.08560000000000001,1300644518
3,Blackrock Inc.,17411778,2021-09-29,0.0788,1197582090
4,Dodge & Cox Inc,16476436,2021-09-29,0.0746,1133249268
5,"Wellington Management Group, LLP",9805121,2021-09-29,0.0444,674396222
6,State Street Corporation,8959372,2021-09-29,0.0406,616225606
7,"Renaissance Technologies, LLC",4411233,2021-09-29,0.02,303404605
8,Capital International Investors,4129678,2021-09-29,0.0187,284039252
9,"Geode Capital Management, LLC",3825719,2021-09-29,0.0173,263132952
