,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",13418615,2021-12-30,0.1242,2255132436
1,"Wellington Management Group, LLP",9458859,2021-12-30,0.0876,1589655843
2,Blackrock Inc.,7642373,2021-12-30,0.0707,1284377206
3,Dodge & Cox Inc,7154913,2021-12-30,0.0662,1202454678
4,State Street Corporation,5426540,2021-12-30,0.050199999999999995,911984312
5,Capital International Investors,3813164,2021-12-30,0.0353,640840341
6,JP Morgan Chase & Company,3009269,2021-12-30,0.0279,505737748
7,Brown Brothers Harriman & Co,2360497,2021-12-30,0.0219,396705125
8,Wells Fargo & Company,2350569,2021-12-30,0.0218,395036626
9,Bank Of New York Mellon Corporation,2106936,2021-12-30,0.0195,354091664
