Date,Firm,To Grade,From Grade,Action
2012-02-09 06:01:00,Jefferies,Buy,,up
2012-03-15 11:07:00,Gilford Securities,Buy,,up
2012-04-25 08:10:00,Citigroup,Neutral,,main
2012-04-25 09:18:00,PiperJaffray,Overweight,,main
2012-04-27 06:07:00,Citigroup,Buy,,up
2012-07-09 07:11:00,Jefferies,Buy,,main
2012-07-10 12:05:00,UBS,Buy,Neutral,up
2012-07-25 05:49:00,Deutsche Bank,Buy,,main
2012-07-26 13:35:00,Barclays,Overweight,,main
2012-08-15 05:52:00,Dahlman Rose,Hold,Buy,down
2012-09-24 07:06:00,Bank of America,Neutral,,main
2012-10-02 10:57:00,UBS,Buy,,main
2012-10-08 05:49:00,Morgan Stanley,Equal-Weight,,init
2012-10-19 05:50:00,JP Morgan,Neutral,,init
2012-10-24 07:33:00,Deutsche Bank,Buy,,main
2012-10-24 10:13:00,UBS,Buy,,main
2012-11-29 12:26:00,Gilford Securities,Buy,,main
2012-12-14 10:26:28,SunTrust Robinson Humphrey,Buy,,init
2013-01-03 08:31:51,Citigroup,Buy,,main
2013-01-14 06:36:18,PiperJaffray,Neutral,Overweight,down
2013-01-17 08:31:05,Jefferies,Buy,,main
2013-01-30 08:08:45,Deutsche Bank,Buy,,main
2013-01-30 09:56:17,JP Morgan,Neutral,,main
2013-03-18 06:43:29,Jefferies,Buy,,main
2013-04-19 08:06:10,Deutsche Bank,Buy,,main
2013-04-22 07:53:14,Jefferies,Buy,,main
2013-04-22 08:17:37,Bank of America,Neutral,,main
2013-05-13 08:04:57,Citigroup,Neutral,Buy,down
2013-10-09 16:00:00,Gilford Securities,Neutral,Buy,down
2013-10-22 07:26:16,Jefferies,Buy,,main
2014-04-22 02:08:37,UBS,Buy,,main
2014-04-23 00:18:57,SunTrust Robinson Humphrey,Buy,,main
2014-04-23 23:14:58,Credit Suisse,Outperform,,main
2014-04-23 23:24:44,Deutsche Bank,Buy,,main
2014-04-23 23:51:22,JP Morgan,Neutral,,main
2014-04-24 01:00:59,Citigroup,Hold,,main
2014-07-09 19:34:51,Citigroup,Neutral,,main
2014-07-09 20:43:51,Jefferies,Buy,,main
2014-07-18 20:51:45,Deutsche Bank,Buy,,main
2014-07-18 23:30:54,UBS,Buy,,main
2014-07-21 20:08:42,JP Morgan,Neutral,,main
2014-10-06 09:00:00,Citigroup,Neutral,,main
2014-12-16 00:00:00,Nomura,Neutral,,init
2015-01-15 09:00:00,Jefferies,Buy,,main
2015-01-23 09:00:00,Deutsche Bank,Buy,,main
2015-01-26 09:00:00,Deutsche Bank,Buy,,main
2015-01-27 09:00:00,Nomura,Neutral,,main
2015-04-20 09:00:00,JP Morgan,Neutral,,main
2015-04-21 09:00:00,Citigroup,Neutral,,main
2015-07-06 06:08:16,UBS,Neutral,Buy,down
2015-07-20 11:00:00,Barclays,Overweight,,main
2015-10-10 05:58:35,Goldman Sachs,Neutral,Buy,down
2015-10-12 06:24:47,Goldman Sachs,Neutral,Buy,down
2015-10-14 07:13:32,RBC Capital,Sector Perform,,init
2015-10-20 12:46:47,Macquarie,Outperform,,main
2015-10-21 14:52:51,Citigroup,Neutral,,main
2015-11-16 08:33:05,Macquarie,Outperform,,main
2015-11-16 08:48:09,Deutsche Bank,Buy,,main
2015-11-16 10:16:44,RBC Capital,Sector Perform,,main
2015-11-18 10:11:29,Deutsche Bank,Buy,,main
2016-01-05 06:52:17,Citigroup,Buy,Neutral,up
2016-01-11 07:15:23,SunTrust Robinson Humphrey,Buy,Neutral,up
2016-01-21 10:31:47,Deutsche Bank,Buy,,main
2016-01-22 10:28:31,UBS,Neutral,,main
2016-01-25 09:46:56,Barclays,Overweight,,main
2016-01-25 13:12:46,Deutsche Bank,Buy,,main
2016-04-18 06:24:17,Citigroup,Buy,,main
2016-04-29 06:39:17,Cowen & Co.,Outperform,Market Perform,up
2016-07-01 06:47:08,Susquehanna,Positive,,init
2016-07-15 22:27:59,Citigroup,Buy,,main
2016-07-27 11:39:27,Barclays,Overweight,,main
2016-07-27 14:01:54,JP Morgan,Neutral,,main
2016-07-28 10:48:43,Citigroup,Buy,,main
2016-09-07 06:19:19,Citigroup,Neutral,Buy,down
2016-10-07 12:51:19,KeyBanc,Overweight,,init
2016-10-19 12:35:22,Nomura,Neutral,,main
2016-11-30 12:55:40,Goldman Sachs,Buy,Neutral,up
2016-12-13 11:41:38,RBC Capital,Outperform,Sector Perform,up
2017-02-02 12:31:26,Citigroup,Buy,Neutral,up
2017-02-03 12:18:49,Citigroup,Buy,Neutral,up
2017-02-17 16:29:48,Baird,Outperform,,init
2017-07-19 13:48:22,Nomura,Neutral,,main
2017-10-10 14:58:55,Nomura,Neutral,,main
2017-10-16 16:29:37,KeyBanc,Overweight,,main
2017-10-17 11:16:50,UBS,Neutral,,main
2017-10-18 19:20:53,Citigroup,Buy,,main
2018-01-26 18:52:43,UBS,Neutral,Neutral,main
2018-03-21 11:17:03,KeyBanc,Overweight,Overweight,main
2018-03-28 16:32:45,BMO Capital,Outperform,,init
2018-04-18 11:44:44,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-04-18 13:12:51,BMO Capital,Outperform,Outperform,main
2018-05-17 11:18:14,UBS,Buy,Neutral,up
2018-06-15 11:13:15,BMO Capital,Outperform,Outperform,main
2018-07-11 11:32:01,Citigroup,Buy,Buy,main
2018-07-11 13:49:09,Nomura,Neutral,Neutral,main
2018-07-23 10:43:50,KeyBanc,Overweight,Overweight,main
2018-07-23 12:42:43,JP Morgan,Neutral,Neutral,main
2018-07-23 14:03:12,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-07-24 11:52:49,Citigroup,Buy,Buy,main
2018-07-30 12:51:51,Barclays,Overweight,Overweight,main
2018-10-11 12:01:20,Citigroup,Buy,Buy,main
2018-10-15 13:53:18,Nomura,Neutral,Neutral,main
2018-10-22 15:06:45,Baird,Outperform,Outperform,main
2018-10-22 15:27:17,Barclays,Overweight,Overweight,main
2018-12-11 13:55:51,Stifel Nicolaus,Hold,,init
2019-01-08 11:46:19,BMO Capital,Market Perform,Outperform,down
2019-01-14 14:36:11,SunTrust Robinson Humphrey,Hold,Buy,down
2019-02-06 12:28:52,Cowen & Co.,Market Perform,Outperform,down
2019-04-09 13:32:49,Barclays,Overweight,Overweight,main
2019-04-15 11:17:26,Deutsche Bank,Hold,Buy,down
2019-04-24 11:51:00,Nomura,Neutral,Neutral,main
2019-04-24 12:54:46,BMO Capital,Market Perform,Market Perform,main
2019-04-24 13:10:53,Barclays,Overweight,Overweight,main
2019-04-24 13:47:52,Deutsche Bank,Hold,Hold,main
2019-04-24 14:06:00,Baird,Outperform,Outperform,main
2019-04-29 12:48:16,Alembic Global,Neutral,Underweight,up
2019-07-02 12:51:13,Vertical Research,Hold,Buy,down
2019-07-09 10:09:45,KeyBanc,Overweight,,main
2019-07-24 10:23:00,JP Morgan,Overweight,Neutral,up
2019-07-24 11:28:55,Deutsche Bank,Hold,,main
2019-07-24 11:45:17,Nomura,Neutral,,main
2019-07-24 13:03:55,BMO Capital,Market Perform,,main
2019-09-04 11:47:50,Morgan Stanley,Equal-Weight,,main
2019-09-26 11:34:14,Bank of America,Underperform,,init
2019-10-01 12:29:58,Goldman Sachs,Neutral,Buy,down
2019-10-02 12:28:07,UBS,Buy,,main
2019-10-11 13:05:22,SunTrust Robinson Humphrey,Hold,,main
2019-10-16 10:56:02,Wells Fargo,Outperform,,init
2019-10-23 10:45:25,Barclays,Overweight,,main
2019-10-23 12:43:22,JP Morgan,Overweight,,main
2019-10-23 16:16:08,Deutsche Bank,Hold,,main
2019-12-20 13:47:54,UBS,Buy,,main
2020-02-03 11:48:17,B of A Securities,Neutral,Underperform,up
2020-02-03 12:54:17,Baird,Outperform,,main
2020-02-03 13:17:02,Citigroup,Neutral,,main
2020-02-03 14:05:29,Morgan Stanley,Equal-Weight,,main
2020-02-04 13:54:58,Deutsche Bank,Hold,,main
2020-02-10 14:54:46,BMO Capital,Market Perform,,main
2020-03-10 11:10:58,UBS,Buy,,main
2020-03-11 11:47:05,Citigroup,Neutral,,main
2020-03-23 11:37:04,UBS,Buy,,main
2020-03-25 11:09:18,Citigroup,Buy,Neutral,up
2020-03-25 16:05:54,Stifel,Hold,,main
2020-03-26 09:15:26,KeyBanc,Sector Weight,,init
2020-03-30 10:22:39,Goldman Sachs,Buy,Neutral,up
2020-03-30 19:09:25,Morgan Stanley,Equal-Weight,,main
2020-04-08 14:52:51,UBS,Buy,,main
2020-04-09 09:03:04,JP Morgan,Neutral,Overweight,down
2020-04-09 12:07:57,Citigroup,Buy,,main
2020-04-09 14:59:44,BMO Capital,Market Perform,,main
2020-04-16 13:34:22,Deutsche Bank,Hold,,main
2020-04-17 16:51:09,Deutsche Bank,Hold,,main
2020-04-29 10:07:20,Wells Fargo,Equal-Weight,Overweight,down
2020-04-29 15:22:01,Citigroup,Buy,,main
2020-04-29 16:30:22,SunTrust Robinson Humphrey,Hold,,main
2020-04-30 14:37:14,BMO Capital,Market Perform,,main
2020-05-29 13:10:23,B of A Securities,Neutral,Buy,down
2020-06-19 12:01:28,Stifel,Hold,,main
2020-07-21 13:51:38,Deutsche Bank,Hold,,main
2020-07-21 16:08:41,B of A Securities,Neutral,,main
2020-07-30 09:59:39,JP Morgan,Overweight,Neutral,up
2020-07-30 11:22:38,Morgan Stanley,Equal-Weight,,main
2020-07-30 12:15:04,Citigroup,Buy,,main
2020-07-30 13:20:17,Deutsche Bank,Hold,,main
2020-07-30 16:49:06,Stifel,Hold,,main
2020-09-16 11:15:33,Wells Fargo,Overweight,,main
2020-09-22 09:29:06,Evercore ISI Group,Outperform,,init
2020-10-02 12:09:25,Stifel,Hold,,main
2020-10-07 08:44:29,KeyBanc,Overweight,Sector Weight,up
2020-10-15 11:26:41,Wells Fargo,Overweight,,main
2020-10-27 10:36:46,ScotiaBank,Sector Perform,Sector Outperform,down
2020-10-27 10:55:24,BMO Capital,Market Perform,,main
2020-11-03 13:23:59,Morgan Stanley,Equal-Weight,,main
2020-11-30 14:34:00,B of A Securities,Underperform,Neutral,down
2020-12-11 09:41:18,KeyBanc,Overweight,,main
2020-12-14 14:41:06,Morgan Stanley,Equal-Weight,,main
2020-12-18 13:37:06,Evercore ISI Group,In-Line,Outperform,down
2021-01-05 12:19:21,BMO Capital,Outperform,Market Perform,up
2021-01-15 10:02:28,KeyBanc,Overweight,,main
2021-02-01 15:18:24,Citigroup,Buy,,main
2021-03-18 13:54:38,Wells Fargo,Overweight,,main
2021-03-25 12:53:01,Deutsche Bank,Hold,,main
2021-03-26 10:09:14,KeyBanc,Overweight,,main
2021-03-26 11:27:51,Barclays,Overweight,,main
2021-03-26 13:10:47,Morgan Stanley,Equal-Weight,,main
2021-04-19 14:51:38,BMO Capital,Outperform,,main
2021-04-26 12:06:55,Morgan Stanley,Equal-Weight,,main
2021-04-26 12:20:41,Wells Fargo,Overweight,,main
2021-04-26 14:22:11,Baird,Outperform,,main
2021-04-26 14:31:04,Deutsche Bank,Hold,,main
2021-04-27 11:33:52,RBC Capital,Outperform,,main
2021-05-03 13:03:21,Alembic Global,Overweight,,main
2021-06-09 11:10:35,Goldman Sachs,Neutral,Buy,down
2021-06-10 10:54:40,Wolfe Research,Outperform,,init
2021-07-01 09:43:01,Deutsche Bank,Buy,Hold,up
2021-07-26 11:47:15,Wells Fargo,Overweight,,main
2021-07-26 12:17:01,Vertical Research,Buy,Hold,up
2021-07-26 14:19:02,Barclays,Overweight,,main
2021-07-26 15:09:26,Citigroup,Buy,,main
2021-07-26 16:09:19,BMO Capital,Outperform,,main
2021-10-05 12:37:56,Wells Fargo,Overweight,,main
2021-10-20 10:52:10,Deutsche Bank,Buy,,main
2021-10-25 08:32:59,Keybanc,Overweight,,main
2021-10-25 13:26:26,Wells Fargo,Overweight,,main
2021-10-25 13:50:19,Citigroup,Buy,,main
2021-10-26 11:54:09,RBC Capital,Outperform,,main
2021-11-12 09:58:56,Piper Sandler,Overweight,,init
2021-11-22 09:31:39,Keybanc,Sector Weight,Overweight,down
2021-12-15 12:36:16,Goldman Sachs,Neutral,,main
2022-01-11 13:15:02,Morgan Stanley,Equal-Weight,,main
2022-02-01 14:56:37,Wells Fargo,Overweight,,main
2022-02-01 15:02:52,RBC Capital,Outperform,,main
2022-02-16 09:51:55,Piper Sandler,Neutral,Overweight,down
2022-02-22 09:45:44,Piper Sandler,Underweight,Neutral,down
2022-02-22 11:53:21,Deutsche Bank,Buy,,main
