,Holder,Shares,Date Reported,% Out,Value
0,Baillie Gifford and Company,20628655,2021-09-29,0.132,8367188754
1,"Vanguard Group, Inc. (The)",11863223,2021-09-29,0.0759,4811841881
2,Blackrock Inc.,11227147,2021-09-29,0.0718,4553843094
3,Edgewood Management Company,6905705,2021-09-29,0.044199999999999996,2801023005
4,State Street Corporation,5953690,2021-09-29,0.0381,2414876200
5,Bank Of New York Mellon Corporation,3720882,2021-09-29,0.023799999999999998,1509226948
6,"Wellington Management Group, LLP",3269054,2021-09-29,0.0209,1325960992
7,"Loomis Sayles & Company, LP",3198428,2021-09-29,0.020499999999999997,1297314381
8,"Geode Capital Management, LLC",2621064,2021-09-29,0.0168,1063129769
9,"Polen Capital Management, LLC",2536079,2021-09-29,0.016200000000000003,1028659003
