,Holder,Shares,Date Reported,% Out,Value
0,Dodge & Cox Inc,61180640,2021-12-30,0.08710000000000001,4974597838
1,Blackrock Inc.,58601139,2021-12-30,0.0834,4764858612
2,"Vanguard Group, Inc. (The)",58354986,2021-12-30,0.083,4744843911
3,"Wellington Management Group, LLP",47900722,2021-12-30,0.0682,3894807705
4,Massachusetts Financial Services Co.,35951292,2021-12-30,0.0512,2923199552
5,State Street Corporation,32428082,2021-12-30,0.0461,2636727347
6,"Aristotle Capital Management, LLC",19463477,2021-12-30,0.0277,1582575314
7,Pictet Asset Management SA,14699664,2021-12-30,0.0209,1195229679
8,"Franklin Resources, Inc.",14528562,2021-12-30,0.0207,1181317376
9,Putnam Investments LLC,11786821,2021-12-30,0.0168,958386415
