,Holder,Shares,Date Reported,% Out,Value
0,Blackrock Inc.,50236433,2021-12-30,0.1001,3352277174
1,"Vanguard Group, Inc. (The)",42495468,2021-12-30,0.08460000000000001,2835722579
2,State Street Corporation,28379042,2021-12-30,0.0565,1893733472
3,Capital Research Global Investors,22864793,2021-12-30,0.0455,1525767636
4,Price (T.Rowe) Associates Inc,21497236,2021-12-30,0.042800000000000005,1434510558
5,Nordea Investment Management AB,9775333,2021-12-30,0.0195,652307971
6,"Geode Capital Management, LLC",9626846,2021-12-30,0.0192,642399433
7,JP Morgan Chase & Company,8329900,2021-12-30,0.0166,555854227
8,Capital World Investors,8293777,2021-12-30,0.0165,553443739
9,Northern Trust Corporation,5959233,2021-12-30,0.011899999999999999,397659618
