Date,Firm,To Grade,From Grade,Action
2012-02-28 05:59:00,Credit Suisse,Neutral,,down
2012-03-12 08:42:00,Bank oferica,Neutral,,main
2012-03-20 05:57:00,Deutsche Bank,Hold,,down
2012-04-13 06:22:00,Jefferies,Buy,,main
2012-05-03 06:25:00,Deutsche Bank,Hold,,main
2012-05-03 08:07:00,Goldman Sachs,Neutral,,main
2012-06-26 05:45:00,Jefferies,Hold,Buy,down
2012-07-19 05:40:00,Citigroup,Neutral,Buy,down
2012-08-01 06:24:00,Jefferies,Hold,,main
2012-08-01 07:35:00,Deutsche Bank,Hold,,main
2012-08-01 14:05:00,Barclays,Equal-Weight,,main
2012-08-20 05:44:00,Morgan Stanley,Underweight,Equal-Weight,down
2012-08-27 12:46:00,FBR Capital,Underperform,Market Perform,down
2012-10-22 07:07:00,Credit Suisse,Underperform,Neutral,down
2012-11-02 07:07:00,Jefferies,Hold,,main
2012-11-02 07:24:00,Deutsche Bank,Hold,,main
2012-11-02 08:12:00,BMO Capital,Market Perform,,main
2012-11-09 06:11:00,ISI Group,Hold,Sell,up
2012-12-05 11:55:11,Tudor Pickering,Hold,,init
2012-12-10 11:53:07,BGC Financial,,,init
2012-12-18 07:53:21,Deutsche Bank,Hold,,main
2013-01-08 06:44:20,Citigroup,Neutral,,main
2013-01-09 08:30:21,Jefferies,Hold,,main
2013-01-17 07:42:02,Morgan Stanley,Underweight,,main
2013-02-22 07:46:15,BMO Capital,Market Perform,,main
2013-02-22 08:04:52,Deutsche Bank,Hold,,main
2013-03-04 06:59:40,Citigroup,Neutral,,main
2013-03-04 07:23:18,BMO Capital,Market Perform,,main
2013-03-04 07:57:30,Deutsche Bank,Hold,,main
2013-04-10 08:05:04,Jefferies,Hold,,main
2013-04-17 07:42:52,Deutsche Bank,Hold,,main
2013-05-01 10:21:33,UBS,Neutral,,main
2013-05-28 08:41:35,Credit Suisse,Neutral,Underperform,up
2013-09-17 06:32:28,Jefferies,Buy,Hold,up
2013-10-01 07:20:14,Deutsche Bank,Buy,Hold,up
2013-10-01 07:35:38,Deutsche Bank,Buy,Hold,up
2013-10-28 08:18:50,Goldman Sachs,Sell,Neutral,down
2014-01-03 16:00:00,Citigroup,Buy,Neutral,up
2014-02-21 08:00:00,Jefferies,Hold,Buy,up
2014-03-10 08:00:00,Deutsche Bank,Buy,,main
2014-04-23 23:34:00,Deutsche Bank,Buy,,main
2014-04-24 01:28:11,Citigroup,Buy,,main
2014-05-02 02:15:10,Jefferies,Hold,,main
2014-05-02 16:00:00,RBC Capital,Sector Perform,Outperform,down
2014-05-02 23:27:27,Barclays,Equal-Weight,,main
2014-05-12 06:08:05,Wells Fargo,Outperform,Market Perform,up
2014-06-17 06:19:46,Jefferies,Buy,Hold,up
2014-07-23 21:30:44,Citigroup,Buy,,main
2014-09-22 08:17:49,Jefferies,Hold,Buy,down
2014-09-29 09:00:00,Deutsche Bank,Buy,,main
2014-10-31 09:00:00,Deutsche Bank,Buy,,main
2014-12-17 09:00:00,Deutsche Bank,Buy,,main
2015-01-13 00:00:00,Goldman Sachs,Neutral,Sell,up
2015-02-23 09:00:00,Barclays,Equal-Weight,,main
2015-02-24 09:00:00,Jefferies,Hold,,main
2015-04-22 09:00:00,Deutsche Bank,Buy,,main
2015-09-11 08:21:52,JP Morgan,Neutral,,init
2016-02-17 11:12:56,Deutsche Bank,Hold,,main
2016-02-22 06:34:57,Barclays,Equal-Weight,,main
2016-02-22 06:40:06,Deutsche Bank,Hold,,main
2016-03-14 05:29:13,Barclays,Equal-Weight,,main
2016-03-16 09:35:23,UBS,Buy,Neutral,up
2016-06-07 07:37:19,Bank of America,Underperform,Neutral,down
2016-07-13 07:12:19,Morgan Stanley,Equal-Weight,Underweight,up
2016-09-22 08:18:37,Barclays,Equal-Weight,,main
2016-10-04 14:27:28,Citigroup,Neutral,,main
2016-10-17 00:07:27,Goldman Sachs,Buy,Neutral,up
2016-12-16 13:01:40,JP Morgan,Overweight,Neutral,up
2016-12-20 14:20:53,Deutsche Bank,Buy,Hold,up
2017-02-27 14:40:28,Wells Fargo,Market Perform,Outperform,down
2017-07-11 10:36:53,Morgan Stanley,Equal-Weight,,main
2017-08-10 18:57:09,Morgan Stanley,Equal-Weight,,main
2017-08-11 10:35:01,Mizuho,Buy,Neutral,up
2017-09-08 16:27:31,Morgan Stanley,Equal-Weight,,main
2017-09-21 16:56:45,Morgan Stanley,Overweight,Equal-Weight,up
2017-09-22 17:56:28,Barclays,Overweight,Equal-Weight,up
2017-10-12 12:39:03,JP Morgan,Overweight,,main
2017-10-25 12:04:00,Argus,Buy,,main
2017-11-01 12:16:24,Wells Fargo,Outperform,Market Perform,up
2017-11-13 16:50:56,Morgan Stanley,Overweight,,main
2017-12-13 19:04:52,Morgan Stanley,Overweight,,main
2018-01-22 18:52:16,Macquarie,Outperform,Neutral,up
2018-02-02 13:15:01,UBS,Neutral,,init
2018-02-05 13:00:40,Mizuho,Neutral,Buy,down
2018-02-13 13:24:32,Morgan Stanley,Overweight,Overweight,main
2018-02-26 12:51:08,Wells Fargo,Outperform,Outperform,main
2018-03-05 16:37:56,JP Morgan,Overweight,Overweight,main
2018-03-08 14:35:06,Morgan Stanley,Overweight,Overweight,main
2018-04-10 13:57:08,JP Morgan,Overweight,Overweight,main
2018-04-16 12:07:13,Bank of America,Buy,Neutral,up
2018-05-04 12:45:58,Citigroup,Neutral,Neutral,main
2018-05-05 13:32:15,Argus,Buy,,main
2018-05-05 13:32:15,Argus,Buy,,main
2018-05-05 13:32:15,Argus,Hold,Buy,down
2018-05-25 11:32:55,Morgan Stanley,Overweight,Overweight,main
2018-05-29 12:47:23,JP Morgan,Overweight,Overweight,main
2018-06-13 11:31:54,Morgan Stanley,Overweight,Overweight,main
2018-07-03 10:20:09,Deutsche Bank,Hold,Buy,down
2018-07-09 11:29:57,Citigroup,Neutral,Neutral,main
2018-07-16 11:41:26,Morgan Stanley,Overweight,Overweight,main
2018-07-20 12:25:38,Goldman Sachs,Neutral,Buy,down
2018-09-17 12:51:28,Wells Fargo,Outperform,Outperform,main
2018-09-21 11:28:37,Morgan Stanley,Overweight,Overweight,main
2018-09-24 11:37:31,Macquarie,Outperform,Outperform,main
2018-09-26 11:44:40,Morgan Stanley,Overweight,Overweight,main
2018-10-10 11:56:22,UBS,Buy,Neutral,up
2018-10-11 13:52:51,Morgan Stanley,Overweight,Overweight,main
2018-10-17 12:24:54,Argus,Buy,Buy,main
2018-10-31 13:40:38,Deutsche Bank,Hold,Hold,main
2019-01-17 12:27:20,Mizuho,Buy,Neutral,up
2019-02-28 12:32:10,Deutsche Bank,Hold,Buy,down
2019-04-23 11:26:37,JP Morgan,Neutral,Overweight,down
2019-04-23 11:51:12,JP Morgan,Neutral,Overweight,down
2019-06-05 11:54:52,KeyBanc,Sector Weight,,init
2019-06-14 12:30:57,Morgan Stanley,Overweight,,main
2019-07-29 11:15:55,Citigroup,Neutral,Buy,down
2019-08-13 12:44:53,Barclays,Overweight,,init
2019-09-03 11:03:13,Mizuho,Buy,,main
2019-09-06 12:53:48,UBS,Buy,,main
2019-10-03 11:26:32,RBC Capital,Sector Perform,,main
2019-10-23 12:24:25,Mizuho,Buy,,main
2019-11-21 11:25:09,Barclays,Equal-Weight,Overweight,down
2019-11-25 12:00:37,Evercore ISI Group,In-Line,Outperform,down
2020-01-28 12:06:25,Citigroup,Neutral,,main
2020-02-20 10:54:34,BMO Capital,Market Perform,,init
2020-02-21 13:20:53,UBS,Buy,,main
2020-02-25 10:49:52,Vertical Research,Hold,,init
2020-03-12 09:42:43,Barclays,Overweight,Equal-Weight,up
2020-03-12 12:10:55,Morgan Stanley,Overweight,,main
2020-03-26 19:20:46,Barclays,Overweight,,main
2020-04-13 14:38:33,Mizuho,Buy,,main
2020-04-15 19:37:58,Morgan Stanley,Overweight,,main
2020-04-20 10:07:39,Mizuho,Neutral,Buy,down
2020-04-21 10:12:26,Barclays,Equal-Weight,Overweight,down
2020-04-30 12:52:31,Morgan Stanley,Overweight,,main
2020-05-05 11:56:55,B of A Securities,Buy,,main
2020-05-05 13:03:04,Wells Fargo,Overweight,,main
2020-05-15 13:07:36,Morgan Stanley,Overweight,,main
2020-05-20 11:31:26,Seaport Global,Neutral,,init
2020-06-05 12:48:22,UBS,Buy,,main
2020-06-17 13:56:30,Morgan Stanley,Overweight,,main
2020-06-22 14:58:21,UBS,Buy,,main
2020-07-02 11:57:26,Morgan Stanley,Overweight,,main
2020-08-03 16:48:01,B of A Securities,Neutral,,main
2020-08-04 08:50:07,KeyBanc,Overweight,Sector Weight,up
2020-08-14 12:57:28,Morgan Stanley,Overweight,,main
2020-08-17 11:05:41,Barclays,Equal-Weight,,main
2020-09-18 13:00:27,Morgan Stanley,Overweight,,main
2020-09-22 15:57:38,B of A Securities,Buy,Neutral,up
2020-09-28 11:34:44,RBC Capital,Outperform,,main
2020-10-19 08:48:44,KeyBanc,Overweight,,main
2020-10-20 13:57:52,Morgan Stanley,Overweight,,main
2020-11-17 14:49:45,Morgan Stanley,Overweight,,main
2020-12-15 17:52:06,Morgan Stanley,Overweight,,main
2021-01-12 10:05:49,KeyBanc,Overweight,,main
2021-01-15 12:25:26,Goldman Sachs,Buy,Neutral,up
2021-01-20 16:03:56,Morgan Stanley,Overweight,,main
2021-02-18 13:42:00,Morgan Stanley,Overweight,,main
2021-03-19 13:47:26,Morgan Stanley,Overweight,,main
2021-04-14 10:04:47,Keybanc,Overweight,,main
2021-04-20 13:59:48,Morgan Stanley,Overweight,,main
2021-04-29 16:08:33,Mizuho,Buy,Hold,up
2021-05-24 12:59:18,Seaport Global,Buy,Neutral,up
2021-06-21 12:07:14,Morgan Stanley,Overweight,,main
2021-07-20 13:49:26,Morgan Stanley,Overweight,,main
2021-08-13 08:59:48,Keybanc,Overweight,,main
2021-08-19 13:07:34,Morgan Stanley,Overweight,,main
2021-08-26 13:30:46,Wells Fargo,Overweight,,main
2021-09-17 12:38:33,Morgan Stanley,Overweight,,main
2021-09-28 11:35:06,BMO Capital,Market Perform,,main
2021-09-28 11:42:04,Wells Fargo,Overweight,,main
2021-09-30 10:16:36,Vertical Research,Buy,Hold,up
2021-10-06 11:01:42,Barclays,Equal-Weight,,main
2021-10-19 09:42:21,Keybanc,Overweight,,main
2021-12-21 14:23:51,Morgan Stanley,Overweight,,main
2022-01-07 10:02:27,JP Morgan,Overweight,Neutral,up
2022-01-13 10:49:34,Keybanc,Sector Weight,Overweight,down
2022-01-25 13:46:21,Evercore ISI Group,Outperform,In-Line,up
2022-03-22 13:57:57,Morgan Stanley,Overweight,,main
2022-03-22 14:36:28,Citigroup,Neutral,,init
