,Holder,Shares,Date Reported,% Out,Value
0,Blackrock Inc.,22577269,2021-09-29,0.0849,4422209679
1,"FMR, LLC",20151107,2021-09-29,0.0758,3946997328
2,JP Morgan Chase & Company,12337656,2021-09-29,0.0464,2416576680
3,State Street Corporation,10595296,2021-09-29,0.0398,2075300627
4,"Vanguard Group, Inc. (The)",10554762,2021-09-29,0.0397,2067361232
5,Massachusetts Financial Services Co.,8123347,2021-09-29,0.0305,1591119976
6,Price (T.Rowe) Associates Inc,7930873,2021-09-29,0.0298,1553420094
7,Pictet Asset Management SA,5752247,2021-09-29,0.0216,1126692619
8,"Franklin Resources, Inc.",4727569,2021-09-29,0.0178,925988940
9,"AllianceBernstein, L.P.",4544434,2021-09-29,0.0171,890118287
