Date,Firm,To Grade,From Grade,Action
2012-06-26 05:47:00,Sterne Agee,Buy,,init
2012-07-10 08:55:00,JP Morgan,Neutral,,main
2012-07-24 07:27:00,Evercore Partners,Overweight,,init
2012-08-07 15:41:00,Citigroup,Neutral,,main
2012-09-06 06:16:00,Deutsche Bank,Buy,,main
2012-09-12 08:43:00,Sterne Agee,Buy,,main
2012-09-18 07:32:00,Goldman Sachs,Buy,,main
2012-09-26 09:33:00,UBS,Neutral,,main
2012-09-28 07:29:00,Janney Capital,Neutral,,init
2012-10-04 06:25:00,Credit Suisse,Neutral,,main
2012-10-12 07:33:00,Citigroup,Neutral,,main
2012-12-10 09:57:36,Deutsche Bank,Buy,,main
2012-12-10 10:06:26,UBS,Neutral,,main
2013-01-08 10:40:31,Goldman Sachs,Buy,,main
2013-01-10 08:43:39,Wells Fargo,Market Perform,Outperform,down
2013-02-22 10:44:45,Sterne Agee,Neutral,Buy,down
2013-02-25 16:38:24,Deutsche Bank,Buy,,main
2013-03-01 10:35:29,Evercore Partners,Equal-Weight,Overweight,down
2013-04-03 08:41:23,JP Morgan,Neutral,,main
2013-04-18 07:23:05,BMO Capital,Outperform,,init
2013-05-07 06:23:02,Goldman Sachs,Neutral,Buy,down
2013-05-13 06:50:28,Barclays,Overweight,Equal-Weight,up
2013-06-05 09:09:45,Nomura,Neutral,,init
2013-06-19 07:22:02,Deutsche Bank,Buy,,main
2013-06-28 09:50:58,Standpoint Research,Buy,,init
2013-08-02 07:52:56,Nomura,Neutral,,main
2013-09-18 07:00:00,Guggenheim,Neutral,,init
2013-10-31 07:01:09,Compass Point,Neutral,Buy,down
2013-11-07 08:39:31,Deutsche Bank,Buy,,main
2014-01-06 06:35:04,Credit Suisse,Outperform,Neutral,up
2014-05-06 02:29:47,Nomura,Neutral,,main
2014-05-21 07:43:42,Goldman Sachs,Buy,Neutral,up
2014-06-06 21:45:08,Barclays,Overweight,,main
2014-07-01 22:20:26,JP Morgan,Neutral,,main
2014-07-17 22:47:49,Sterne Agee,Neutral,,main
2014-08-05 23:34:55,Nomura,Neutral,,main
2014-08-06 21:59:23,Deutsche Bank,Hold,,main
2014-09-08 06:10:09,Citigroup,Buy,,init
2014-10-07 09:00:00,Keefe Bruyette & Woods,Market Perform,,main
2014-10-13 08:30:00,Sterne Agee,Neutral,,main
2014-10-20 08:00:00,Deutsche Bank,Buy,Hold,up
2014-11-04 09:00:00,Credit Suisse,Outperform,,main
2014-11-05 09:00:00,Keefe Bruyette & Woods,Market Perform,,main
2015-01-08 09:03:11,Credit Suisse,Neutral,Outperform,down
2015-02-09 09:00:00,Deutsche Bank,Buy,,main
2015-02-13 09:00:00,Barclays,Overweight,,main
2015-04-16 09:00:00,Deutsche Bank,Buy,,main
2015-06-04 09:00:00,Deutsche Bank,Buy,,main
2015-06-05 09:00:00,Keefe Bruyette & Woods,Market Perform,,main
2015-06-08 06:27:53,Barclays,Overweight,,main
2015-06-16 08:14:49,Deutsche Bank,Hold,Buy,down
2015-07-02 15:19:36,Citigroup,Buy,,main
2015-08-04 14:06:38,Barclays,Overweight,,main
2015-10-02 06:26:28,FBR Capital,Market Perform,,down
2015-11-03 10:37:10,PiperJaffray,Overweight,,main
2015-11-03 14:07:36,Barclays,Overweight,,main
2015-11-04 07:21:54,Avondale Partners,Underperform,Market Perform,down
2015-11-04 08:20:46,Atlantic Equities,Underweight,Neutral,down
2015-11-23 15:23:04,Standpoint Research,Hold,Buy,down
2015-12-15 04:17:46,Keefe Bruyette & Woods,Outperform,Market Perform,up
2016-01-19 10:21:46,Standpoint Research,Buy,Hold,up
2016-01-27 11:02:51,Deutsche Bank,Hold,,main
2016-02-01 06:41:11,BMO Capital,Market Perform,Outperform,down
2016-02-03 05:47:07,William Blair,Market Perform,Outperform,down
2016-02-12 04:07:07,Barclays,Overweight,,main
2016-02-12 04:09:14,Credit Suisse,Neutral,,main
2016-02-26 07:26:40,FBR Capital,Market Perform,,main
2016-03-11 12:07:29,Deutsche Bank,Hold,,main
2016-03-22 07:25:22,Atlantic Equities,Neutral,Underweight,up
2016-03-29 04:09:19,Credit Suisse,Neutral,,main
2016-03-30 06:58:00,Janney Capital,Buy,Neutral,up
2016-05-17 07:03:29,Wells Fargo,Outperform,Market Perform,up
2016-06-30 09:36:23,Atlantic Equities,Overweight,Neutral,up
2016-07-07 12:43:00,Citigroup,Buy,,main
2016-08-03 14:21:49,Deutsche Bank,Hold,,main
2016-08-04 13:21:34,Keefe Bruyette & Woods,Outperform,,main
2016-08-08 05:54:05,Goldman Sachs,Buy,,main
2016-08-11 11:52:02,Deutsche Bank,Hold,,main
2016-08-22 08:24:59,BMO Capital,Market Perform,,main
2016-09-30 08:51:53,Barclays,Overweight,,main
2016-10-07 12:34:39,Credit Suisse,Neutral,,init
2016-12-12 12:19:34,BMO Capital,Outperform,Market Perform,up
2017-01-06 12:39:59,Credit Suisse,Outperform,Neutral,up
2017-03-13 14:25:43,Deutsche Bank,Sell,Hold,down
2017-05-16 10:42:23,Morgan Stanley,Overweight,Equal-Weight,up
2017-08-09 13:15:52,Atlantic Equities,Neutral,Overweight,down
2017-09-19 19:41:44,UBS,Neutral,,main
2017-10-02 11:28:34,UBS,Neutral,,main
2017-10-10 13:26:16,Bank of America,Buy,,main
2017-10-16 17:16:44,Barclays,Overweight,,main
2017-11-03 12:45:23,Bank of America,Neutral,Buy,down
2017-12-04 18:43:51,Goldman Sachs,Neutral,,init
2017-12-06 12:19:25,Deutsche Bank,Hold,Sell,up
2018-02-09 11:40:48,Bank of America,Buy,Neutral,up
2018-02-20 13:27:10,Barclays,Overweight,Overweight,main
2018-04-27 12:15:02,Buckingham,Neutral,Underperform,up
2018-05-03 12:45:56,Deutsche Bank,Hold,Hold,main
2018-05-04 13:21:21,Deutsche Bank,Hold,Hold,main
2018-05-04 14:30:19,Morgan Stanley,Overweight,Overweight,main
2018-05-05 13:32:14,Argus,Buy,Hold,up
2018-05-05 13:32:14,Argus,Buy,,main
2018-05-10 12:30:13,Goldman Sachs,Buy,Neutral,up
2018-05-17 11:18:20,UBS,Buy,Neutral,up
2018-08-10 13:00:45,Argus,Buy,Buy,main
2018-11-02 14:23:01,Argus,Buy,Buy,main
2018-11-06 17:32:31,Morgan Stanley,Overweight,Overweight,main
2018-11-07 12:50:25,Evercore ISI Group,In-Line,Outperform,down
2018-11-12 13:29:15,Barclays,Overweight,Overweight,main
2018-12-06 13:00:49,Wells Fargo,Outperform,Outperform,main
2019-01-15 12:36:11,Compass Point,Neutral,,init
2019-02-05 13:24:22,Credit Suisse,Neutral,,init
2019-02-15 12:20:02,Compass Point,Buy,Neutral,up
2019-02-15 14:18:51,Argus,Hold,Buy,down
2019-05-08 12:37:25,Wells Fargo,Outperform,,main
2019-05-08 15:55:18,RBC Capital,Outperform,,main
2019-05-16 13:15:57,Morgan Stanley,Overweight,,main
2019-05-22 12:16:25,Barclays,Overweight,,main
2019-05-30 13:37:39,Morgan Stanley,Overweight,,main
2019-06-05 11:42:39,Deutsche Bank,Hold,Buy,down
2019-07-11 13:56:36,Wells Fargo,Outperform,,main
2019-07-19 10:20:08,William Blair,Outperform,Market Perform,up
2019-10-02 12:04:15,Barclays,Overweight,,main
2019-10-17 13:28:56,Evercore ISI Group,In-Line,,init
2019-11-08 12:25:10,UBS,Buy,,main
2019-11-14 13:27:56,Morgan Stanley,Overweight,,main
2019-11-14 13:51:41,Credit Suisse,Neutral,,main
2020-01-21 11:48:06,Citigroup,Neutral,,init
2020-02-14 12:07:41,UBS,Buy,,main
2020-02-26 13:26:07,Deutsche Bank,Hold,,main
2020-04-02 07:52:38,Morgan Stanley,Overweight,,main
2020-04-02 08:11:22,Wells Fargo,Overweight,,main
2020-04-06 17:06:07,Piper Sandler,Overweight,,main
2020-04-08 13:55:54,RBC Capital,Outperform,,main
2020-04-14 11:50:01,Deutsche Bank,Hold,,main
2020-04-27 13:25:36,Credit Suisse,Neutral,,main
2020-05-05 13:45:07,JP Morgan,Neutral,,main
2020-05-06 09:14:50,William Blair,Market Perform,Outperform,down
2020-05-11 14:15:27,UBS,Buy,,main
2020-06-01 14:24:26,"Keefe, Bruyette & Woods",Outperform,,main
2020-06-11 12:40:53,Morgan Stanley,Overweight,,main
2020-08-05 13:46:29,Morgan Stanley,Overweight,,main
2020-11-11 10:48:52,Goldman Sachs,Neutral,Buy,down
2020-11-17 13:46:16,Barclays,Equal-Weight,,init
2021-01-04 13:05:52,Wells Fargo,Equal-Weight,Overweight,down
2021-02-25 13:38:46,Morgan Stanley,Overweight,,main
2021-02-26 11:18:30,Atlantic Equities,Overweight,Neutral,up
2021-05-27 11:39:45,Morgan Stanley,Overweight,,main
2021-06-21 13:07:20,Citigroup,Neutral,,main
2021-08-09 11:02:15,Wells Fargo,Equal-Weight,,main
2021-08-09 12:54:25,RBC Capital,Outperform,,main
2021-08-16 11:59:08,Morgan Stanley,Overweight,,main
2021-09-23 11:24:09,RBC Capital,Outperform,,main
2021-10-12 11:37:06,Barclays,Equal-Weight,,main
2021-11-08 13:21:28,Barclays,Equal-Weight,,main
2021-11-08 14:02:33,RBC Capital,Outperform,,main
2021-11-19 10:20:47,Jefferies,Hold,,init
2022-01-04 13:34:51,Wells Fargo,Equal-Weight,,main
2022-01-06 12:51:51,Barclays,Equal-Weight,,main
2022-02-10 14:12:22,Wolfe Research,Peer Perform,Outperform,down
2022-04-12 10:46:27,Barclays,Equal-Weight,,main
