,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",27705867,2021-12-30,0.12300000000000001,2814916087
1,Blackrock Inc.,21872180,2021-12-30,0.0971,2222213488
2,JP Morgan Chase & Company,11627915,2021-12-30,0.0516,1181396164
3,State Street Corporation,10400021,2021-12-30,0.0462,1056642133
4,"Geode Capital Management, LLC",4336305,2021-12-30,0.019299999999999998,440568588
5,"FMR, LLC",4258846,2021-12-30,0.0189,432698753
6,"Ameriprise Financial, Inc.",3599717,2021-12-30,0.016,365731247
7,Bank of America Corporation,3562518,2021-12-30,0.0158,361951828
8,Northern Trust Corporation,3503181,2021-12-30,0.015600000000000001,355923189
9,"Charles Schwab Investment Management, Inc.",3484436,2021-12-30,0.0155,354018697
