,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",34946691,2021-12-30,0.10880000000000001,3364317942
1,Blackrock Inc.,25808932,2021-12-30,0.0803,2484625883
2,Price (T.Rowe) Associates Inc,24957171,2021-12-30,0.07769999999999999,2402626852
3,State Street Corporation,14845422,2021-12-30,0.0462,1429168775
4,"Parnassus Investments, LLC",10946268,2021-12-30,0.0341,1053797220
5,Morgan Stanley,7462224,2021-12-30,0.0232,718388304
6,Goldman Sachs Group Inc,7145904,2021-12-30,0.0222,687936178
7,"Geode Capital Management, LLC",6118033,2021-12-30,0.019,588983036
8,"Sustainable Growth Advisors, LP",5594009,2021-12-30,0.0174,538535246
9,"Winslow Capital Management, Llc",3988482,2021-12-30,0.0124,383971162
