Date,Firm,To Grade,From Grade,Action
2012-04-04 06:23:00,Deutsche Bank,Buy,,main
2012-04-11 06:35:00,KeyBanc,Hold,,init
2012-04-16 06:09:00,Credit Suisse,Neutral,,down
2012-06-25 05:57:00,JP Morgan,Neutral,Overweight,down
2012-07-12 07:08:00,Jefferies,Buy,,main
2012-07-30 13:44:00,Goldman Sachs,Neutral,,main
2012-10-02 09:08:00,Credit Suisse,Underperform,Neutral,down
2012-10-10 07:07:00,Jefferies,Buy,,main
2012-11-26 07:55:00,Deutsche Bank,Hold,Buy,down
2012-12-17 11:40:40,Longbow Research,Neutral,Buy,down
2013-01-08 10:36:27,Baird,Neutral,Outperform,down
2013-01-14 13:24:43,Wells Fargo,Market Perform,Outperform,down
2013-01-18 06:23:48,Jefferies,Hold,Buy,down
2013-04-12 06:58:44,Citigroup,Buy,,main
2013-04-16 09:30:51,Macquarie,Neutral,,init
2013-07-10 07:26:09,Jefferies,Hold,,main
2013-07-10 08:32:53,Goldman Sachs,Neutral,,main
2013-08-16 08:14:13,Bank of America,Neutral,,main
2013-08-23 09:08:27,Northcoast Research,Neutral,,init
2013-11-15 08:34:05,Bank of America,Buy,Neutral,up
2014-02-07 08:00:00,Longbow Research,Buy,,init
2014-04-09 07:26:52,Credit Suisse,Neutral,,init
2014-04-23 08:00:00,JP Morgan,Neutral,,init
2014-05-02 02:31:42,JP Morgan,Neutral,,main
2014-05-05 20:58:27,Barclays,Overweight,,main
2014-05-05 22:00:03,Deutsche Bank,Hold,,main
2014-06-13 06:55:33,Bank of America,Neutral,Buy,down
2014-07-11 21:12:24,Jefferies,Hold,,main
2014-07-17 22:24:07,JP Morgan,Neutral,,main
2014-08-01 20:41:20,Jefferies,Hold,,main
2014-08-01 22:08:45,JP Morgan,Neutral,,main
2014-08-06 21:00:35,Barclays,Overweight,,main
2014-08-08 08:11:17,Citigroup,Neutral,Buy,down
2014-09-03 17:12:42,BMO Capital,Market Perform,,init
2014-09-04 06:18:51,BMO Capital,Market Perform,,init
2014-11-04 09:00:00,Citigroup,Neutral,,main
2015-01-06 00:00:00,Bank of America,Neutral,Buy,down
2015-01-08 09:00:00,Jefferies,Hold,,main
2015-01-20 05:53:48,Barclays,Equal-weight,Overweight,down
2015-02-06 09:00:00,JP Morgan,Neutral,,main
2015-02-11 09:00:00,Citigroup,Neutral,,main
2015-02-20 09:00:00,JP Morgan,Neutral,,main
2015-03-31 09:00:00,Jefferies,Hold,,main
2015-04-15 09:00:00,Citigroup,Neutral,,main
2015-10-15 10:57:00,Jefferies,Hold,,main
2015-11-09 18:14:46,Macquarie,Outperform,Neutral,up
2015-11-10 05:41:07,Macquarie,Outperform,Neutral,up
2015-12-03 07:15:08,Wells Fargo,Outperform,Market Perform,up
2015-12-09 09:10:06,Jefferies,Buy,Hold,up
2016-03-31 05:52:49,JP Morgan,Overweight,Neutral,up
2016-07-14 06:22:27,Barclays,Equal-Weight,,init
2016-08-05 08:15:00,Vertical Research,Hold,Buy,down
2016-08-05 09:05:08,Citigroup,Neutral,,main
2016-08-05 10:28:03,Jefferies,Buy,,main
2016-08-05 11:08:13,JP Morgan,Overweight,,main
2017-02-03 13:06:18,Vertical Research,Buy,Hold,up
2017-03-02 12:14:19,Goldman Sachs,Neutral,,init
2017-07-18 13:13:59,Deutsche Bank,Buy,,main
2017-08-07 16:56:03,Barclays,Equal-Weight,,main
2017-10-10 10:46:06,RBC Capital,Outperform,,init
2017-10-23 12:55:17,UBS,Buy,,init
2017-11-03 16:07:23,Baird,Neutral,,main
2017-12-04 14:27:50,BMO Capital,Outperform,Market Perform,up
2017-12-08 13:15:31,KeyBanc,Underweight,Sector Weight,down
2017-12-19 10:56:50,Vertical Research,Buy,Hold,up
2018-01-17 20:41:03,Citigroup,Buy,Neutral,up
2018-02-12 11:39:05,KeyBanc,Sector Weight,Underweight,up
2018-07-10 11:23:09,Citigroup,Buy,Buy,main
2018-08-09 16:45:58,Barclays,Equal-Weight,Equal-Weight,main
2018-09-24 16:18:55,Bank of America,Buy,Buy,main
2018-10-11 11:57:54,Citigroup,Buy,Buy,main
2018-11-02 15:39:53,Citigroup,Buy,Buy,main
2018-11-02 16:42:52,JP Morgan,Overweight,Overweight,main
2018-11-02 17:30:12,Bank of America,Buy,Buy,main
2018-11-02 17:42:55,Baird,Outperform,Outperform,main
2018-11-06 17:20:17,RBC Capital,Outperform,Outperform,main
2019-01-07 14:40:15,Citigroup,Buy,Buy,main
2019-01-17 12:14:13,Morgan Stanley,Overweight,,init
2019-02-13 14:55:18,BMO Capital,Outperform,Outperform,main
2019-02-15 12:33:38,UBS,Neutral,Buy,down
2019-02-21 13:09:17,Wells Fargo,Outperform,Outperform,main
2019-04-05 13:42:28,Citigroup,Buy,Buy,main
2019-04-09 10:28:28,BMO Capital,Market Perform,Outperform,down
2019-04-17 13:50:56,Morgan Stanley,Overweight,Overweight,main
2019-05-17 13:04:25,Wells Fargo,Outperform,,main
2019-06-05 12:31:12,Morgan Stanley,Overweight,,main
2019-07-11 11:46:20,Citigroup,Buy,,main
2019-08-02 13:23:40,UBS,Neutral,,main
2019-08-05 11:04:31,Wells Fargo,Market Perform,Outperform,down
2019-08-06 13:20:05,Morgan Stanley,Overweight,,main
2019-10-17 13:56:13,Citigroup,Buy,,main
2019-12-02 14:11:46,Northland Capital Markets,Outperform,,init
2020-01-16 15:48:05,Barclays,Equal-Weight,,init
2020-02-07 13:48:52,Wells Fargo,Equal-Weight,,main
2020-03-11 11:45:38,Citigroup,Buy,,main
2020-03-24 09:11:51,Goldman Sachs,Buy,Neutral,up
2020-04-16 13:21:00,Deutsche Bank,Buy,,main
2020-04-17 16:17:15,Wells Fargo,Equal-Weight,,main
2020-08-10 10:58:43,Citigroup,Buy,,main
2020-09-16 11:13:49,Wells Fargo,Equal-Weight,,main
2020-10-08 10:45:56,BMO Capital,Outperform,Market Perform,up
2020-10-14 13:58:48,Seaport Global,Neutral,,init
2020-11-09 12:55:50,Morgan Stanley,Overweight,,main
2021-01-04 11:30:59,Baird,Neutral,Outperform,down
2021-04-09 10:31:31,Goldman Sachs,Buy,,init
2021-04-15 12:38:59,Jefferies,Hold,,main
2021-05-20 11:46:41,Longbow Research,Buy,,init
2021-05-26 11:02:45,BMO Capital,Market Perform,Outperform,down
2021-06-22 10:15:06,Atlantic Equities,Overweight,Neutral,up
2021-08-09 11:04:00,Wells Fargo,Equal-Weight,,main
2021-09-14 09:39:35,Truist Securities,Hold,,init
2021-09-20 10:37:49,Barclays,Equal-Weight,,main
2021-10-06 09:32:10,Loop Capital,Buy,,init
2021-10-13 09:08:34,Mizuho,Neutral,,init
2021-10-14 12:12:54,B of A Securities,Neutral,Buy,down
2021-11-05 13:16:23,Mizuho,Neutral,,main
2022-01-04 11:42:25,Citigroup,Neutral,Buy,down
2022-01-20 11:34:43,Morgan Stanley,Equal-Weight,Overweight,down
2022-01-28 15:13:08,Mizuho,Neutral,,main
2022-03-03 09:45:14,BMO Capital,Outperform,Market Perform,up
2022-03-07 12:00:14,B of A Securities,Buy,Neutral,up
