Date,Firm,To Grade,From Grade,Action
2012-03-01 07:18:00,Cantor Fitzgerald,Buy,,init
2012-04-11 07:06:00,Cantor Fitzgerald,Buy,,init
2012-04-20 07:20:00,ISI Group,Hold,,main
2012-05-15 06:15:00,Deutsche Bank,Hold,,init
2012-05-29 16:32:00,McNicoll Lewis Vlak,Hold,,init
2012-07-12 13:51:00,Deutsche Bank,Hold,,main
2012-07-13 05:53:00,ISI Group,Buy,Hold,up
2012-07-13 06:05:00,McNicoll Lewis Vlak,Hold,,main
2012-07-13 09:03:00,Goldman Sachs,Buy,,main
2012-07-20 07:13:00,SunTrust Robinson Humphrey,Neutral,,init
2012-07-23 05:43:00,Goldman Sachs,Buy,,main
2012-09-14 07:52:00,Nomura,Buy,,main
2012-09-20 05:49:00,JP Morgan,Neutral,Overweight,down
2012-09-26 06:33:00,Keefe Bruyette & Woods,Market Perform,Outperform,down
2012-10-04 15:55:00,Citigroup,Buy,,main
2012-10-05 05:48:00,ISI Group,Hold,Buy,down
2012-10-05 07:15:00,McNicoll Lewis Vlak,Hold,,main
2012-10-05 08:43:00,ISI Group,Hold,Buy,down
2012-10-05 08:52:00,UBS,Neutral,Buy,down
2012-10-05 10:24:00,UBS,Neutral,Buy,down
2012-10-05 12:42:00,Barclays,Equal-Weight,,main
2012-10-11 05:51:00,Goldman Sachs,Neutral,Buy,down
2012-11-19 06:04:00,Jefferies,Hold,,init
2013-01-02 09:39:19,SunTrust Robinson Humphrey,Buy,Neutral,up
2013-01-14 09:21:02,Cantor Fitzgerald,Buy,,main
2013-01-15 08:16:22,BMO Capital,Market Perform,,init
2013-01-15 09:44:54,JP Morgan,Neutral,,main
2013-02-21 07:40:43,Nomura,Buy,,main
2013-02-21 08:16:16,BMO Capital,Market Perform,,main
2013-02-25 08:40:34,Goldman Sachs,Neutral,,main
2013-04-09 08:10:45,Macquarie,Outperform,,init
2013-05-03 07:25:41,Credit Suisse,Outperform,,main
2013-05-29 16:53:16,Evercore Partners,Overweight,,init
2013-06-03 09:19:51,ISI Group,Buy,Neutral,up
2013-07-02 08:02:30,Oddo Securities,Neutral,Reduce,up
2013-09-11 09:24:01,UBS,Buy,Neutral,up
2013-10-23 09:25:07,Morgan Stanley,Equal-Weight,,init
2013-11-01 07:12:14,Nomura,Buy,,main
2013-12-16 07:36:22,Nomura,Buy,,main
2014-01-13 07:32:46,Bank of America,Buy,,main
2014-01-13 08:30:00,JP Morgan,Overweight,,up
2014-01-21 06:57:35,Morgan Stanley,Overweight,Equal-weight,up
2014-01-21 07:42:22,Barclays,Overweight,Equal-Weight,up
2014-02-18 08:09:11,Nomura,Buy,,main
2014-02-19 08:00:00,Raymond James,Outperform,Market Perform,up
2014-02-21 07:44:36,Macquarie,Outperform,,main
2014-04-07 06:27:05,Credit Suisse,Outperform,,main
2014-04-28 08:00:00,SunTrust Robinson Humphrey,Neutral,Buy,down
2014-04-30 00:57:33,JMP Securities,Market Outperform,,main
2014-05-01 01:00:01,FBR Capital,Outperform,,main
2014-05-01 02:51:30,Raymond James,Outperform,,main
2014-05-07 09:10:52,Morgan Stanley,Equal-Weight,Overweight,down
2014-06-11 07:32:21,Macquarie,Neutral,Outperform,down
2014-06-18 19:59:00,JP Morgan,Overweight,,main
2014-07-09 20:43:48,Deutsche Bank,Hold,,main
2014-07-30 02:12:32,Jefferies,Market Outperform,,main
2014-07-31 20:48:06,Barclays,Overweight,,main
2014-07-31 22:44:40,Raymond James,Outperform,,main
2014-07-31 22:44:41,SunTrust Robinson Humphrey,Neutral,,main
2014-09-04 09:00:00,JP Morgan,Overweight,,main
2014-09-09 09:00:00,FBR Capital,Outperform,,main
2014-10-03 09:00:00,Citigroup,Buy,,main
2014-10-28 09:04:27,MKM Partners,Neutral,,main
2014-10-30 09:00:00,JMP Securities,Market Outperform,,main
2014-11-17 06:58:54,UBS,Neutral,Buy,down
2014-12-15 09:00:00,Citigroup,Buy,,main
2014-12-18 00:00:00,Evercore ISI Group,Hold,,init
2015-02-04 05:46:31,Baird,Neutral,Outperform,down
2015-02-19 09:00:00,JMP Securities,Market Outperform,,main
2015-02-20 09:00:00,JP Morgan,Overweight,,main
2015-03-03 06:12:07,RBC Capital,Outperform,,init
2015-04-22 06:24:07,MKM Partners,Buy,Neutral,up
2015-05-01 09:00:00,Barclays,Overweight,,main
2015-06-25 06:05:36,Brean Capital,Hold,,init
2015-07-13 17:47:46,Canaccord Genuity,Hold,,init
2015-08-05 07:18:27,Evercore ISI Group,Buy,Hold,up
2015-08-12 10:09:09,Barclays,Equal-Weight,Overweight,down
2015-09-07 22:10:45,Evercore ISI Group,Buy,,main
2015-09-24 08:51:58,SunTrust Robinson Humphrey,Buy,Neutral,up
2015-11-30 05:40:42,Evercore ISI Group,Hold,Buy,down
2015-11-30 07:27:48,Susquehanna,Positive,,main
2015-12-04 06:14:15,Canaccord Genuity,Buy,Hold,up
2015-12-08 05:19:53,Berenberg,Buy,,init
2015-12-18 13:42:06,Barclays,Equal-Weight,,main
2016-01-04 07:19:32,Telsey Advisory Group,Market Perform,,init
2016-01-14 07:25:20,MKM Partners,Neutral,Buy,down
2016-02-03 07:11:00,Wells Fargo,Market Perform,Outperform,down
2016-02-16 09:15:51,Jefferies,Underperform,,main
2016-02-22 03:53:17,Barclays,Equal-Weight,,main
2016-03-23 08:05:53,Canaccord Genuity,Buy,,main
2016-04-20 06:46:28,Raymond James,Market Perform,Outperform,down
2016-06-30 09:22:12,Evercore ISI Group,Buy,Hold,up
2016-07-28 13:07:52,Morgan Stanley,Equal-Weight,,main
2016-08-01 05:26:09,Citigroup,Buy,,main
2016-09-09 03:45:16,Bernstein,Outperform,,init
2016-09-23 09:18:03,Barclays,Equal-Weight,,main
2016-09-26 06:19:21,Goldman Sachs,Buy,,init
2016-09-26 06:33:57,Morgan Stanley,Overweight,Equal-Weight,up
2016-11-28 10:56:52,Evercore ISI Group,Hold,Buy,down
2016-12-05 17:11:26,MKM Partners,Buy,Neutral,up
2017-02-21 14:25:25,SunTrust Robinson Humphrey,Hold,Buy,down
2017-04-26 13:15:12,Guggenheim,Neutral,,init
2017-08-08 12:16:07,Baird,Neutral,,main
2017-08-30 18:23:21,Wolfe Research,Outperform,Peer Perform,up
2017-11-08 12:47:37,Stifel Nicolaus,Hold,,main
2017-11-09 18:21:47,Morgan Stanley,Overweight,,main
2017-11-10 13:50:36,Baird,Neutral,,main
2017-11-13 16:45:44,Morgan Stanley,Overweight,,main
2017-11-16 18:45:17,Bernstein,Market Perform,Outperform,down
2017-11-28 16:44:13,Barclays,Equal-Weight,Equal-Weight,main
2018-02-16 18:11:53,Deutsche Bank,Hold,,main
2018-02-20 13:15:40,Evercore ISI Group,In-Line,Underperform,up
2018-05-17 21:03:54,Evercore ISI Group,Outperform,In-Line,up
2018-05-31 15:39:03,Jefferies,Hold,,init
2018-07-24 11:12:45,Morgan Stanley,Equal-Weight,Overweight,down
2018-08-08 13:02:58,Barclays,Equal-Weight,Equal-Weight,main
2018-08-08 13:58:36,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-08-14 13:11:53,Raymond James,Outperform,Market Perform,up
2018-09-07 12:49:22,Longbow Research,Buy,,init
2018-10-23 10:40:32,Cowen & Co.,Outperform,,init
2018-11-08 17:15:35,Raymond James,Outperform,Outperform,main
2018-11-08 17:32:20,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-11-12 18:07:36,Baird,Neutral,Neutral,main
2018-11-20 12:47:21,Argus,Hold,Buy,down
2018-12-12 12:41:20,Citigroup,Neutral,Buy,down
2019-04-24 10:49:17,Evercore ISI Group,In-Line,Outperform,down
2019-04-24 14:47:05,Wells Fargo,Market Perform,Market Perform,main
2019-05-21 12:57:47,Citigroup,Neutral,,main
2019-07-09 10:26:49,JP Morgan,Neutral,Overweight,down
2019-07-15 10:57:16,Longbow Research,Neutral,Underperform,down
2019-08-07 12:30:11,Morgan Stanley,Equal-Weight,,main
2019-09-06 16:26:32,JP Morgan,Neutral,,main
2019-09-11 11:01:17,Bernstein,Market Perform,,init
2019-09-16 14:29:05,RBC Capital,Outperform,,main
2019-10-17 11:48:39,BMO Capital,Market Perform,,init
2019-10-18 12:38:46,Wells Fargo,Market Perform,,main
2019-11-06 13:39:11,Nomura,Buy,,main
2019-11-06 14:05:40,Morgan Stanley,Equal-Weight,,main
2019-12-24 14:11:18,Barclays,Equal-Weight,,main
2020-01-07 12:29:28,Raymond James,Market Perform,Outperform,down
2020-01-09 17:54:17,Morgan Stanley,Equal-Weight,,main
2020-01-17 11:39:49,Berenberg,Hold,Buy,down
2020-02-27 15:08:35,Stifel Nicolaus,Hold,,main
2020-02-28 14:53:39,JP Morgan,Neutral,,main
2020-02-28 15:32:16,Deutsche Bank,Hold,,main
2020-02-28 15:49:18,CFRA,Hold,,main
2020-03-02 16:14:38,Morgan Stanley,Equal-Weight,,main
2020-03-09 12:50:31,Wells Fargo,Equal-Weight,,main
2020-03-18 15:26:09,BMO Capital,Underperform,Market Perform,down
2020-03-30 15:18:20,RBC Capital,Sector Perform,Outperform,down
2020-03-31 08:15:19,Morgan Stanley,Equal-Weight,,main
2020-04-07 20:19:37,Citigroup,Neutral,,main
2020-04-15 15:56:23,Baird,Neutral,,main
2020-04-29 16:37:59,SunTrust Robinson Humphrey,Hold,,main
2020-05-04 14:36:55,UBS,Neutral,,main
2020-05-06 12:06:38,Nomura Instinet,Buy,,main
2020-05-12 13:03:14,Deutsche Bank,Hold,,main
2020-05-12 14:48:07,BMO Capital,Underperform,,main
2020-05-13 13:17:43,SunTrust Robinson Humphrey,Hold,,main
2020-05-14 12:21:10,Barclays,Equal-Weight,,main
2020-06-22 10:15:28,Barclays,Overweight,Equal-Weight,up
2020-06-23 12:24:36,Nomura Instinet,Buy,,main
2020-06-26 11:29:04,Gordon Haskett,Hold,,init
2020-07-22 15:14:55,Wells Fargo,Overweight,,main
2020-07-29 12:44:03,Morgan Stanley,Equal-Weight,,main
2020-08-12 13:09:41,Morgan Stanley,Equal-Weight,,main
2020-08-14 10:37:47,Jefferies,Buy,Hold,up
2020-08-17 11:01:48,Barclays,Overweight,,main
2020-09-30 13:40:08,B of A Securities,Buy,,main
2020-10-13 11:24:13,BMO Capital,Market Perform,Underperform,up
2020-10-27 11:48:14,Morgan Stanley,Equal-Weight,,main
2020-11-09 13:35:11,Morgan Stanley,Equal-Weight,,main
2020-11-16 17:10:38,Wells Fargo,Overweight,,main
2020-11-19 15:47:00,Argus Research,Buy,Hold,up
2021-01-20 15:49:04,Morgan Stanley,Equal-Weight,,main
2021-02-22 12:43:55,Evercore ISI Group,Outperform,In-Line,up
2021-02-22 14:29:37,Morgan Stanley,Equal-Weight,,main
2021-02-22 16:34:53,Wells Fargo,Overweight,,main
2021-05-17 12:05:48,Morgan Stanley,Equal-Weight,,main
2021-08-04 13:13:21,Morgan Stanley,Equal-Weight,,main
2021-10-01 13:29:36,Jefferies,Buy,,main
2021-10-06 09:25:06,Loop Capital,Hold,,init
2021-10-19 09:15:31,Evercore ISI Group,In-Line,Outperform,down
2021-10-20 13:25:57,Morgan Stanley,Equal-Weight,,main
2021-11-04 14:08:24,Morgan Stanley,Equal-Weight,,main
2021-11-08 13:21:12,Wells Fargo,Overweight,,main
2022-01-18 15:27:10,Morgan Stanley,Equal-Weight,,main
2022-02-16 12:20:49,Loop Capital,Hold,,main
2022-02-16 13:36:43,Morgan Stanley,Equal-Weight,,main
