,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",12434778,2021-09-29,0.10779999999999999,1915826246
1,Blackrock Inc.,10242224,2021-09-29,0.0888,1578019451
2,Public Investment Fund,5640000,2021-09-29,0.0489,868954800
3,State Street Corporation,5499176,2021-09-29,0.04769999999999999,847258046
4,"AllianceBernstein, L.P.",4001971,2021-09-29,0.0347,616583671
5,Massachusetts Financial Services Co.,2634067,2021-09-29,0.022799999999999997,405830702
6,"Ameriprise Financial, Inc.",2311848,2021-09-29,0.020099999999999996,356186421
7,"Geode Capital Management, LLC",2198938,2021-09-29,0.0191,338790377
8,JP Morgan Chase & Company,1652698,2021-09-29,0.0143,254631180
9,Ubs Asset Management Americas Inc,1575470,2021-09-29,0.0137,242732662
