Date,Firm,To Grade,From Grade,Action
2012-03-16,Ascendiant Capital,Buy,,init
2012-05-15,National Alliance,Buy,,main
2012-05-23,PiperJaffray,Neutral,,main
2012-07-20,National Alliance,Buy,,main
2012-08-01,Ascendiant Capital,Buy,,main
2012-08-01,Sterne Agee,Buy,,main
2012-08-01,PiperJaffray,Neutral,,main
2012-08-02,National Alliance,Buy,,main
2012-09-04,Jefferies,Hold,,init
2012-10-03,PiperJaffray,Neutral,,main
2012-10-11,Credit Suisse,Neutral,,init
2012-11-01,Hilliard Lyons,Buy,,main
2012-12-12,PiperJaffray,Overweight,Neutral,up
2013-02-06,Jefferies,Hold,,main
2013-02-06,BMO Capital,Market Perform,,main
2013-03-26,Wedbush,Outperform,,main
2013-05-14,PiperJaffray,Overweight,,main
2013-05-14,Sterne Agee,Buy,,main
2013-05-14,Jefferies,Hold,,main
2013-05-14,Bank of America,Buy,,main
2013-06-07,Stifel Nicolaus,Buy,,init
2013-08-09,Benchmark,Buy,,init
2013-09-11,Pacific Crest,Sector Perform,,down
2013-10-30,Brean Capital,Hold,,main
2013-10-31,Jefferies,Hold,,main
2013-11-22,Cowen & Co.,Market Perform,Outperform,down
2014-01-17,CRT Capital,Fair Value,,init
2014-01-28,Stifel Nicolaus,Buy,,main
2014-02-04,Wedbush,Neutral,Outperform,down
2014-02-04,Stifel Nicolaus,Buy,,main
2014-02-04,Credit Suisse,Neutral,,main
2014-02-04,Benchmark,Hold,Buy,down
2014-03-20,Hilliard Lyons,Neutral,Buy,down
2014-05-05,Benchmark,Hold,Buy,down
2014-05-14,Bank of America,Buy,,main
2014-05-14,Ascendiant Capital,Buy,,main
2014-05-15,Stifel Nicolaus,Buy,,main
2014-06-26,Benchmark,Buy,Hold,up
2014-09-02,Goldman Sachs,Neutral,,init
2014-09-02,Leerink Swann,Market Perform,,init
2014-09-05,Sterne Agee,Neutral,Buy,down
2014-10-30,Credit Suisse,Neutral,,main
2014-10-30,Brean Capital,Buy,,up
2014-10-30,Jefferies,Hold,,main
2014-12-12,Bank of America,Buy,,main
2014-12-22,Wedbush,Neutral,,main
2015-01-06,Stifel Nicolaus,Buy,,main
2015-01-26,Credit Suisse,Neutral,,main
2015-02-04,Brean Capital,Buy,,down
2015-02-04,Stifel Nicolaus,Buy,,main
2015-05-19,Baird,Neutral,,main
2015-05-19,Sterne Agee CRT,Buy,Neutral,up
2015-06-03,Cowen & Co.,Outperform,Market Perform,up
2015-06-24,Jefferies,Buy,Hold,up
2015-06-26,Mizuho,Buy,,init
2015-07-28,Brean Capital,Buy,,main
2015-08-11,PiperJaffray,Overweight,,main
2016-01-25,Credit Suisse,Neutral,,main
2016-02-04,Jefferies,Buy,,main
2016-02-04,Macquarie,Outperform,,main
2016-04-27,BMO Capital,Outperform,,init
2016-05-19,Jefferies,Buy,,main
2016-08-09,Jefferies,Buy,,main
2016-10-14,Oppenheimer,Outperform,,init
2017-09-08,Goldman Sachs,Buy,,init
2017-09-20,Buckingham,Buy,,init
2017-10-04,Barclays,Overweight,,init
2017-10-09,Cowen & Co.,Market Perform,Outperform,down
2017-10-18,BMO Capital,Outperform,,main
2017-11-08,Baird,Outperform,Neutral,up
2017-11-08,KeyBanc,Overweight,,main
2017-11-08,Bank of America,Buy,,main
2017-11-08,Credit Suisse,Neutral,,main
2017-11-08,Buckingham,Buy,,main
2017-11-08,Barclays,Overweight,,main
2017-11-13,BMO Capital,Outperform,,main
2017-12-18,BTIG Research,Buy,,init
2018-02-01,Morgan Stanley,Overweight,,init
2018-02-08,Morgan Stanley,Overweight,Overweight,main
2018-02-08,Credit Suisse,Neutral,Neutral,main
2018-02-08,Barclays,Overweight,Overweight,main
2018-02-09,Hilliard Lyons,Neutral,Underperform,up
2018-04-19,Morgan Stanley,Overweight,Overweight,main
2018-04-30,Wedbush,Outperform,Neutral,up
2018-04-30,Stifel Nicolaus,Buy,Buy,main
2018-06-05,BMO Capital,Market Perform,Outperform,down
2018-08-03,Morgan Stanley,Overweight,Overweight,main
2018-08-06,BMO Capital,Market Perform,Market Perform,main
2018-08-06,Barclays,Overweight,Overweight,main
2018-08-06,Stifel Nicolaus,Buy,Buy,main
2018-08-30,Bank of America,Buy,Buy,main
2018-09-11,Stifel Nicolaus,Buy,Buy,main
2018-10-10,Bernstein,Outperform,,init
2018-11-08,Morgan Stanley,Overweight,Overweight,main
2018-11-08,Baird,Outperform,Outperform,main
2018-11-08,Jefferies,Buy,Buy,main
2018-11-08,Credit Suisse,Neutral,Neutral,main
2019-01-11,Stephens & Co.,Overweight,,init
2019-01-16,Gabelli & Co.,Buy,,init
2019-01-22,Deutsche Bank,Buy,,init
2019-01-30,Goldman Sachs,Buy,,init
2019-01-30,Wedbush,Outperform,Outperform,main
2019-02-12,BMO Capital,Underperform,Market Perform,down
2019-04-17,Morgan Stanley,Overweight,Overweight,main
2019-05-01,Cowen & Co.,Outperform,Market Perform,up
2019-05-14,Credit Suisse,Neutral,,main
2019-05-14,Buckingham Research,Buy,,main
2019-05-14,Barclays,Overweight,,main
2019-05-14,Bank of America,Buy,,main
2019-05-14,KeyBanc,Overweight,,main
2019-06-04,BMO Capital,Market Perform,Underperform,up
2019-06-27,SunTrust Robinson Humphrey,Buy,,init
2019-07-11,Jefferies,Hold,Buy,down
2019-07-29,MKM Partners,Buy,,main
2019-08-06,Morgan Stanley,Overweight,,main
2019-08-06,Credit Suisse,Neutral,,main
2019-08-06,MKM Partners,Buy,,main
2019-08-06,Barclays,Overweight,,main
2019-08-06,Wedbush,Outperform,,main
2019-08-06,KeyBanc,Overweight,,main
2019-08-21,Bank of America,Buy,,reit
2019-09-09,Benchmark,Buy,,main
2019-10-03,Nomura,Neutral,,init
2019-10-15,Morgan Stanley,Overweight,,main
2019-10-24,Stifel Nicolaus,Buy,,main
2019-11-08,Credit Suisse,Neutral,,main
2019-11-11,Stifel Nicolaus,Buy,,main
2019-11-11,Morgan Stanley,Overweight,,main
2019-11-13,UBS,Buy,,init
2020-01-14,Stephens & Co.,Equal-Weight,Overweight,down
2020-01-21,Morgan Stanley,Overweight,,main
2020-01-24,MKM Partners,Neutral,Buy,down
2020-01-28,Piper Sandler,Overweight,,main
2020-02-07,Wedbush,Outperform,,main
2020-02-07,Nomura,Neutral,,main
2020-02-11,SunTrust Robinson Humphrey,Buy,,main
2020-02-18,CFRA,Buy,,main
2020-02-25,Morgan Stanley,Overweight,,main
2020-03-02,Exane BNP Paribas,Neutral,Underperform,up
2020-03-02,Stifel Nicolaus,Buy,,main
2020-03-25,CFRA,Buy,,reit
2020-04-07,Wells Fargo,Overweight,,init
2020-05-21,Piper Sandler,Overweight,,main
2020-05-21,Morgan Stanley,Overweight,,main
2020-05-21,Credit Suisse,Neutral,,main
2020-05-21,Nomura Instinet,Neutral,,main
2020-05-21,MKM Partners,Neutral,,main
2020-05-21,Baird,Outperform,,main
2020-05-21,Wedbush,Outperform,,main
2020-05-21,UBS,Buy,,main
2020-05-21,Oppenheimer,Outperform,,main
2020-05-21,Cowen & Co.,Outperform,,main
2020-05-21,Stephens & Co.,Equal-Weight,,main
2020-05-26,Deutsche Bank,Buy,,main
2020-05-26,BMO Capital,Outperform,Market Perform,up
2020-06-12,MKM Partners,Buy,Neutral,up
2020-07-22,Wells Fargo,Overweight,,main
2020-07-23,KeyBanc,Overweight,,main
2020-07-24,Morgan Stanley,Overweight,,main
2020-08-04,KeyBanc,Overweight,,main
2020-08-04,Credit Suisse,Neutral,,main
2020-08-04,Morgan Stanley,Overweight,,main
2020-08-04,B of A Securities,Underperform,Neutral,down
2020-10-13,Deutsche Bank,Buy,,main
2020-10-15,Morgan Stanley,Overweight,,main
2020-11-06,Credit Suisse,Neutral,,main
2020-11-06,Morgan Stanley,Overweight,,main
2020-12-16,JP Morgan,Neutral,,init
2021-01-13,KeyBanc,Sector Weight,Overweight,down
2021-01-14,Deutsche Bank,Hold,,main
2021-01-14,MKM Partners,Neutral,Buy,down
2021-01-19,UBS,Neutral,Buy,down
2021-01-26,Raymond James,Market Perform,,init
2021-02-01,Credit Suisse,Neutral,,main
2021-02-02,Truist Securities,Buy,,main
2021-02-09,Wells Fargo,Overweight,,main
2021-02-09,Wedbush,Outperform,,main
2021-02-09,Cowen & Co.,Outperform,,main
2021-02-09,Barclays,Overweight,,main
2021-02-09,Credit Suisse,Neutral,,main
2021-05-19,Wedbush,Outperform,,main
2021-05-19,Credit Suisse,Neutral,,main
2021-06-03,Jefferies,Buy,Hold,up
2021-06-24,MoffettNathanson,Buy,,init
2021-07-21,Deutsche Bank,Buy,,main
2021-08-02,Credit Suisse,Neutral,,main
2021-08-03,Wedbush,Outperform,,main
2021-08-03,MKM Partners,Neutral,,main
2021-08-03,Barclays,Overweight,,main
2021-08-03,Credit Suisse,Neutral,,main
2021-09-14,Ascendiant Capital,Buy,,main
2021-09-17,BMO Capital,Market Perform,Outperform,down
2021-11-08,BMO Capital,Market Perform,,main
2021-11-10,MKM Partners,Neutral,,main
