Date,Firm,To Grade,From Grade,Action
2012-03-20 06:20:00,Deutsche Bank,Hold,,main
2012-04-10 06:28:00,Jefferies,Hold,,main
2012-07-13 06:54:00,Jefferies,Hold,,main
2012-07-18 06:19:00,Jefferies,Hold,,main
2012-08-01 06:24:00,Jefferies,Hold,,main
2012-08-01 11:06:00,UBS,Neutral,,main
2012-08-15 05:47:00,Bank of America,Underperform,Neutral,down
2012-09-06 06:10:00,Jefferies,Hold,,main
2012-10-03 06:36:00,ISI Group,Hold,,main
2012-10-16 06:05:00,Jefferies,Hold,,main
2012-10-23 07:32:00,Deutsche Bank,Hold,,main
2012-12-05 11:49:44,Tudor Pickering,Hold,,init
2012-12-18 08:06:24,Deutsche Bank,Hold,,main
2012-12-20 08:09:00,Jefferies,Hold,,main
2013-01-02 10:11:55,UBS,Neutral,,main
2013-01-08 06:40:41,Citigroup,Neutral,,main
2013-01-09 08:57:46,Tudor Pickering,Trim,Hold,down
2013-02-04 12:08:10,UBS,Neutral,,main
2013-02-11 08:03:37,Credit Suisse,Neutral,,main
2013-02-14 07:47:11,UBS,Sell,Neutral,down
2013-04-17 07:40:22,Deutsche Bank,Hold,,main
2013-04-19 07:36:47,Jefferies,Hold,,main
2013-06-10 06:15:21,Deutsche Bank,Buy,Hold,up
2013-06-17 10:30:21,BGC Financial,Hold,,init
2013-08-12 08:54:51,Deutsche Bank,Buy,,main
2013-08-14 08:20:55,Tudor Pickering,Hold,,up
2013-08-15 09:05:58,BMO Capital,Market Perform,,main
2013-08-28 08:54:09,Bank of America,Underperform,,main
2013-08-29 06:35:12,ISI Group,Buy,,up
2013-09-16 07:56:54,Deutsche Bank,Buy,,main
2013-10-30 07:24:52,Deutsche Bank,Buy,,main
2013-11-11 09:21:15,ISI Group,Neutral,Buy,down
2013-12-10 16:00:00,Deutsche Bank,Hold,Buy,down
2013-12-11 07:31:16,Deutsche Bank,Hold,Buy,down
2014-01-03 16:00:00,Citigroup,Sell,Hold,down
2014-01-06 16:00:00,Wells Fargo,Market Perform,Outperform,down
2014-04-14 21:20:14,Jefferies,Hold,,main
2014-04-23 23:30:45,Deutsche Bank,Hold,,main
2014-04-24 01:01:00,Citigroup,Sell,,main
2014-04-25 01:50:49,JP Morgan,Neutral,,main
2014-04-28 00:53:16,UBS,Sell,,main
2014-05-06 08:24:39,Wolfe Research,Peer Perform,Underperform,up
2014-06-06 07:40:27,BMO Capital,Outperform,Market Perform,up
2014-06-06 21:52:56,Jefferies,Hold,,main
2014-06-09 19:36:48,Citigroup,Sell,,main
2014-06-09 19:36:49,Deutsche Bank,Buy,,main
2014-06-11 08:57:35,UBS,Neutral,Sell,up
2014-07-01 19:26:08,Jefferies,Hold,,main
2014-07-09 22:55:17,JP Morgan,,Neutral,main
2014-07-23 21:30:41,Citigroup,Sell,,main
2014-07-23 21:46:10,Deutsche Bank,Hold,,main
2014-07-30 02:12:30,Jefferies,Hold,,main
2014-08-27 09:00:00,UBS,Neutral,,main
2014-09-29 09:00:00,Deutsche Bank,Hold,,main
2014-10-09 09:00:00,Macquarie,Neutral,Outperform,down
2014-10-20 08:30:00,Jefferies,Hold,,main
2014-10-20 09:00:00,Jefferies,Hold,,main
2014-11-05 00:00:00,Bank of America,Underperform,,main
2014-11-05 09:00:00,Deutsche Bank,Hold,,main
2014-11-06 09:00:00,Jefferies,Hold,,main
2014-12-15 03:30:21,Morgan Stanley,Equal-Weight,Underweight,up
2014-12-15 08:08:37,Citigroup,Neutral,Sell,up
2014-12-16 09:00:00,Jefferies,Hold,,main
2014-12-17 09:00:00,Deutsche Bank,Hold,,main
2015-01-12 09:00:00,JP Morgan,Neutral,,main
2015-04-22 09:00:00,Jefferies,Hold,,main
2015-04-29 06:20:45,BMO Capital,Market Perform,Outperform,down
2015-04-29 09:00:00,JP Morgan,Neutral,,main
2015-07-28 07:23:16,Goldman Sachs,Sell,Neutral,down
2015-08-18 05:12:46,Mizuho,Neutral,,init
2015-08-28 06:52:30,Barclays,Equal-Weight,,main
2015-09-21 11:00:00,JP Morgan,Neutral,,main
2015-09-22 04:29:42,Barclays,Overweight,Equal-Weight,up
2015-09-24 06:07:35,UBS,Sell,Neutral,down
2015-10-14 10:04:44,Barclays,Overweight,,main
2015-10-19 06:34:20,Goldman Sachs,Neutral,Sell,up
2015-10-23 13:01:17,Jefferies,Hold,,main
2016-01-04 15:35:43,Barclays,Overweight,,main
2016-02-19 04:14:58,Barclays,Equal-Weight,Outperform,down
2016-02-22 06:20:44,UBS,Sell,,main
2016-03-14 13:44:17,JP Morgan,Neutral,,main
2016-03-18 05:53:47,Barclays,Equal-Weight,,main
2016-04-01 05:59:12,Goldman Sachs,Buy,Neutral,up
2016-04-12 06:57:42,Bank of America,Buy,Neutral,up
2016-06-05 22:27:35,Goldman Sachs,Buy,,main
2016-06-10 12:06:29,Jefferies,Hold,,main
2016-07-20 21:20:38,Citigroup,Neutral,,main
2016-08-03 14:21:51,Deutsche Bank,Hold,,main
2016-08-22 07:01:09,Guggenheim,Buy,Neutral,up
2016-10-04 14:11:13,Citigroup,Neutral,,main
2016-10-17 00:07:41,Goldman Sachs,Buy,,main
2016-10-24 13:46:30,Wolfe Research,Underperform,Peer Perform,down
2016-10-27 09:44:32,Morgan Stanley,Underweight,Equal-Weight,down
2016-11-22 12:40:06,Bank of America,Underperform,Neutral,down
2017-03-16 14:28:23,Wells Fargo,Outperform,Market Perform,up
2017-07-11 10:34:58,Morgan Stanley,Underweight,,main
2017-08-10 18:42:56,Morgan Stanley,Underweight,,main
2017-09-08 16:23:29,Morgan Stanley,Underweight,,main
2017-09-21 10:12:16,Morgan Stanley,Equal-Weight,Underweight,up
2017-10-12 12:21:43,JP Morgan,Neutral,,main
2017-10-13 12:14:04,Citigroup,Buy,Neutral,up
2017-10-16 14:12:35,Jefferies,Buy,Hold,up
2017-10-25 13:17:43,Wells Fargo,Outperform,,main
2017-11-13 16:31:17,Morgan Stanley,Equal-Weight,,main
2017-11-17 11:42:39,Mizuho,Buy,Neutral,up
2017-12-13 18:40:26,Morgan Stanley,Equal-Weight,,main
2018-02-02 13:11:37,UBS,Neutral,,init
2018-02-13 13:18:58,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-02-26 12:45:47,Wells Fargo,Outperform,Outperform,main
2018-03-08 14:31:02,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-04-10 13:35:12,JP Morgan,Neutral,Neutral,main
2018-04-16 12:08:18,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-04-26 12:03:00,JP Morgan,Neutral,Neutral,main
2018-06-13 11:25:15,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-06-20 11:19:35,Citigroup,Buy,Buy,main
2018-06-22 11:23:57,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-07-16 11:33:37,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-07-20 12:25:19,Goldman Sachs,Buy,Neutral,up
2018-07-24 13:00:03,Scotia Howard Weil,Sector Perform,,init
2018-08-03 12:16:48,UBS,Buy,Neutral,up
2018-08-23 11:46:29,Bank of America,Buy,Buy,main
2018-08-29 12:00:45,JP Morgan,Neutral,Neutral,main
2018-09-11 11:38:50,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-09-17 12:58:44,Wells Fargo,Outperform,Outperform,main
2018-09-21 11:17:51,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-10-11 13:15:53,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-10-17 12:00:18,Citigroup,Buy,Buy,main
2019-02-12 13:20:42,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-02-21 13:10:03,Wells Fargo,Outperform,Outperform,main
2019-03-11 12:24:09,Macquarie,Outperform,Neutral,up
2019-04-18 10:29:28,Morgan Stanley,Overweight,Equal-Weight,up
2019-05-16 13:36:41,Morgan Stanley,Overweight,,main
2019-06-07 12:37:47,UBS,Buy,,main
2019-06-14 12:01:24,Morgan Stanley,Overweight,,main
2019-08-21 11:44:08,Morgan Stanley,Overweight,,main
2019-09-06 10:42:31,Morgan Stanley,Equal-Weight,Overweight,down
2019-09-06 13:23:45,Morgan Stanley,Equal-Weight,Overweight,down
2019-09-09 10:26:21,JP Morgan,Overweight,Neutral,up
2019-09-25 13:03:25,Morgan Stanley,Equal-Weight,,main
2019-10-01 11:06:15,Citigroup,Buy,,main
2019-10-14 13:15:12,JP Morgan,Overweight,,main
2019-10-21 10:03:20,KeyBanc,Overweight,,main
2019-10-31 10:48:36,UBS,Neutral,Buy,down
2019-12-03 14:08:04,Bank of America,Buy,,main
2019-12-16 13:32:15,Morgan Stanley,Equal-Weight,,main
2019-12-23 12:51:48,Mizuho,Buy,,main
2020-01-17 10:52:03,KeyBanc,Overweight,,main
2020-01-22 14:23:18,Morgan Stanley,Equal-Weight,,main
2020-01-29 13:41:25,Morgan Stanley,Equal-Weight,,main
2020-02-20 09:44:04,KeyBanc,Overweight,,main
2020-02-20 10:34:12,BMO Capital,Market Perform,,init
2020-02-20 12:59:20,Wells Fargo,Overweight,,main
2020-02-21 13:19:05,UBS,Neutral,,main
2020-02-25 10:35:00,Vertical Research,Hold,,init
2020-03-12 12:02:15,Morgan Stanley,Equal-Weight,,main
2020-03-27 15:29:41,JP Morgan,Overweight,,main
2020-04-02 11:40:13,Citigroup,Neutral,Buy,down
2020-04-15 13:29:52,Morgan Stanley,Equal-Weight,,main
2020-04-27 18:34:27,Argus Research,Buy,Hold,up
2020-05-12 12:20:24,Wells Fargo,Overweight,,main
2020-05-15 12:20:36,Morgan Stanley,Equal-Weight,,main
2020-05-20 15:43:59,Seaport Global,Buy,,init
2020-05-21 10:15:47,BMO Capital,Outperform,Market Perform,up
2020-05-27 14:19:28,JP Morgan,Overweight,,main
2020-06-05 11:44:22,UBS,Buy,Neutral,up
2020-06-17 13:19:13,Morgan Stanley,Equal-Weight,,main
2020-07-21 08:58:53,KeyBanc,Overweight,,main
2020-09-18 12:19:56,Morgan Stanley,Equal-Weight,,main
2020-09-25 13:01:46,ScotiaBank,Sector Perform,,main
2020-09-25 13:10:56,Wells Fargo,Overweight,,main
2020-10-20 12:58:24,Morgan Stanley,Equal-Weight,,main
2020-11-16 12:19:58,Wolfe Research,Outperform,Peer Perform,up
2020-11-17 13:58:01,Morgan Stanley,Equal-Weight,,main
2020-11-17 16:23:09,Mizuho,Buy,,main
2020-12-15 16:56:43,Morgan Stanley,Equal-Weight,,main
2021-01-12 09:59:58,KeyBanc,Overweight,,main
2021-01-20 14:22:33,Morgan Stanley,Equal-Weight,,main
2021-01-21 15:25:58,Evercore ISI Group,Outperform,In-Line,up
2021-01-27 18:32:34,Mizuho,Buy,,main
2021-02-02 13:33:30,Morgan Stanley,Equal-Weight,,main
2021-02-18 13:25:44,Morgan Stanley,Equal-Weight,,main
2021-03-08 09:59:08,KeyBanc,Sector Weight,Overweight,down
2021-03-19 12:43:07,Morgan Stanley,Equal-Weight,,main
2021-03-30 13:20:06,Mizuho,Buy,,main
2021-04-20 13:27:35,Morgan Stanley,Equal-Weight,,main
2021-04-29 13:02:26,Vertical Research,Buy,Hold,up
2021-04-29 13:38:02,Wells Fargo,Overweight,,main
2021-05-18 13:53:08,Morgan Stanley,Equal-Weight,,main
2021-06-21 11:56:12,Morgan Stanley,Equal-Weight,,main
2021-07-20 12:44:21,Morgan Stanley,Equal-Weight,,main
2021-08-17 11:07:00,Wells Fargo,Overweight,,main
2021-08-19 12:41:04,Morgan Stanley,Equal-Weight,,main
2021-08-23 11:12:57,Mizuho,Buy,,main
2021-09-17 11:58:14,Morgan Stanley,Equal-Weight,,main
2021-09-21 10:45:02,Mizuho,Buy,,main
2021-10-19 13:46:03,Morgan Stanley,Equal-Weight,,main
2021-10-21 12:38:25,Mizuho,Buy,,main
2021-12-21 13:27:02,Morgan Stanley,Equal-Weight,,main
2022-01-06 10:55:36,Morgan Stanley,Underweight,Equal-Weight,down
2022-01-10 15:27:03,Vertical Research,Hold,Buy,down
2022-01-21 13:51:24,Morgan Stanley,Underweight,,main
2022-02-18 14:32:00,Morgan Stanley,Underweight,,main
