,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",28277849,2021-12-30,0.1002,1987367227
1,Blackrock Inc.,19349635,2021-12-30,0.06860000000000001,1359892347
2,"Select Equity Group, Inc.",18275989,2021-12-30,0.06480000000000001,1284436506
3,State Street Corporation,12070204,2021-12-30,0.042800000000000005,848293937
4,"Principal Financial Group, Inc.",8130991,2021-12-30,0.0288,571446047
5,"First Eagle Investment Management, LLC",7276967,2021-12-30,0.0258,511425240
6,"Allspring Global Investments Holdings, LLC",6401524,2021-12-30,0.0227,449899106
7,Atlanta Capital Management Company LLC,6073099,2021-12-30,0.0215,426817397
8,Price (T.Rowe) Associates Inc,5739831,2021-12-30,0.0203,403395322
9,"Geode Capital Management, LLC",4873604,2021-12-30,0.0173,342516889
