Date,Firm,To Grade,From Grade,Action
2012-02-09 08:40:00,JP Morgan,Neutral,,main
2012-04-20 07:04:00,JP Morgan,Overweight,,up
2012-07-02 12:43:00,Barclays,Overweight,,main
2012-07-31 07:40:00,Barclays,Equal-Weight,Overweight,down
2012-07-31 12:22:00,Barclays,Equal-Weight,Overweight,down
2012-09-28 05:58:00,Deutsche Bank,Buy,,main
2012-10-12 06:07:00,Goldman Sachs,Sell,,init
2012-10-17 05:53:00,Keefe Bruyette & Woods,Outperform,Market Perform,up
2012-10-25 08:02:00,Stifel Nicolaus,Buy,Hold,up
2012-11-05 08:51:00,Sterne Agee,Buy,Neutral,up
2012-11-30 09:38:22,Macquarie,Outperform,Neutral,up
2012-12-17 14:29:14,RBC Capital,Sector Perform,Underperform,up
2013-01-24 17:37:56,Wells Fargo,Market Perform,,init
2013-02-04 08:42:05,Raymond James,Outperform,Market Perform,up
2013-02-04 13:26:05,Barclays,Equal-Weight,,main
2013-02-05 08:28:49,Deutsche Bank,Buy,,main
2013-03-07 08:04:09,Deutsche Bank,Buy,,main
2013-06-18 06:18:58,Compass Point,Buy,,init
2013-06-19 09:27:55,William Blair,Market Perform,Outperform,down
2013-07-11 07:44:25,Wells Fargo,Outperform,Market Perform,up
2013-09-04 09:53:07,BMO Capital,Market Perform,,init
2013-10-16 09:04:49,Stephens & Co.,Equal-Weight,Overweight,down
2013-12-12 16:00:00,William Blair,Underperform,Market Perform,down
2014-01-07 16:00:00,Barclays,Overweight,Equal-Weight,up
2014-02-05 07:00:00,Portales Partners,Outperform,Sector Perform,up
2014-04-22 21:19:10,Barclays,Overweight,,main
2014-04-23 06:41:32,Compass Point,Neutral,Buy,down
2014-06-30 20:33:26,Barclays,Overweight,,main
2014-07-23 21:46:09,Deutsche Bank,Buy,,main
2014-07-23 22:19:42,Macquarie,Neutral,,main
2014-10-21 08:30:00,Barclays,Overweight,,main
2015-01-28 09:00:00,Keefe Bruyette & Woods,Outperform,,main
2015-04-22 04:27:15,Keefe Bruyette & Woods,Market Perform,Outperform,down
2015-06-04 06:25:49,PiperJaffray,Overweight,,init
2015-10-14 06:38:25,Wells Fargo,Market Perform,Outperform,down
2016-01-07 05:22:59,Barclays,Underweight,Overweight,down
2016-01-07 06:56:43,SunTrust Robinson Humphrey,Neutral,Buy,down
2016-01-13 11:54:41,Keefe Bruyette & Woods,Market Perform,,main
2016-01-27 05:54:01,Morgan Stanley,Underweight,Equal-Weight,down
2016-02-16 07:42:17,Citigroup,Neutral,,init
2016-03-21 06:25:45,William Blair,Market Perform,Underweight,up
2016-04-08 04:58:20,Citigroup,Neutral,,main
2016-06-28 06:36:47,JP Morgan,Underweight,,init
2016-07-19 11:46:54,Barclays,Underweight,,main
2016-07-20 06:18:39,Deutsche Bank,Buy,,main
2016-09-30 08:51:54,Barclays,Underweight,,main
2016-10-11 14:43:12,Citigroup,Neutral,,main
2016-10-24 10:27:45,Deutsche Bank,Hold,Buy,down
2016-11-04 10:20:57,BMO Capital,Underperform,Market Perform,down
2016-12-12 19:10:35,BMO Capital,Market Perform,Underperform,up
2016-12-16 13:36:10,JP Morgan,Neutral,Underweight,up
2017-07-13 17:14:42,Citigroup,Neutral,,main
2017-10-16 17:21:13,Barclays,Underweight,,main
2017-10-18 19:12:28,Morgan Stanley,Underweight,,main
2017-11-08 16:05:14,Citigroup,Sell,Neutral,down
2017-12-06 14:41:00,SunTrust Robinson Humphrey,Buy,Hold,up
2018-02-09 13:02:34,Citigroup,Sell,Sell,main
2018-03-28 11:51:35,Morgan Stanley,Underweight,Underweight,main
2018-03-29 11:59:24,Deutsche Bank,Hold,Hold,main
2018-03-29 12:17:09,Morgan Stanley,Underweight,Underweight,main
2018-04-02 15:54:11,Barclays,Underweight,Underweight,main
2018-04-03 12:09:03,Morgan Stanley,Underweight,Underweight,main
2018-04-26 13:50:44,Raymond James,Outperform,Outperform,main
2018-05-08 12:34:09,Citigroup,Sell,Sell,main
2018-05-29 12:04:18,Morgan Stanley,Underweight,Underweight,main
2018-06-18 13:16:16,Goldman Sachs,Neutral,,init
2018-07-12 13:45:28,Citigroup,Sell,Sell,main
2018-08-07 12:55:14,Credit Suisse,Neutral,,init
2018-08-14 11:27:29,Morgan Stanley,Underweight,Underweight,main
2018-09-19 10:58:48,Citigroup,Sell,Sell,main
2018-11-12 17:27:44,Barclays,Underweight,Underweight,main
2019-07-24 11:39:46,Raymond James,Outperform,,main
2019-07-25 11:55:52,Morgan Stanley,Underweight,,main
2019-10-02 12:05:17,Barclays,Underweight,,main
2019-10-09 12:52:11,SunTrust Robinson Humphrey,Buy,,main
2019-10-14 12:38:22,Raymond James,Outperform,,main
2019-11-14 13:32:13,Morgan Stanley,Underweight,,main
2019-12-05 11:44:54,Morgan Stanley,Equal-Weight,Underweight,up
2020-01-29 12:31:01,Raymond James,Outperform,,main
2020-01-29 12:50:45,RBC Capital,Sector Perform,,main
2020-02-28 13:22:28,Morgan Stanley,Equal-Weight,,main
2020-03-24 14:34:54,Raymond James,Outperform,,main
2020-04-02 08:16:35,Wells Fargo,Equal-Weight,,main
2020-04-23 13:40:03,Morgan Stanley,Equal-Weight,,main
2020-05-01 11:53:33,Morgan Stanley,Equal-Weight,,main
2020-05-18 12:04:37,Morgan Stanley,Equal-Weight,,main
2020-07-29 12:19:12,Morgan Stanley,Equal-Weight,,main
2020-10-30 13:34:10,Credit Suisse,Neutral,,main
2020-11-24 13:28:29,Morgan Stanley,Equal-Weight,,main
2020-11-25 09:37:25,Morgan Stanley,Equal-Weight,,main
2021-01-08 12:23:24,Goldman Sachs,Buy,Neutral,up
2021-01-12 14:12:52,Morgan Stanley,Equal-Weight,,main
2021-01-19 11:20:36,"Keefe, Bruyette & Woods",Outperform,Market Perform,up
2021-03-24 11:56:46,Morgan Stanley,Equal-Weight,,main
2021-04-15 11:53:27,Raymond James,Outperform,,main
2021-04-28 11:27:13,Raymond James,Outperform,,main
2021-04-28 12:18:23,RBC Capital,Sector Perform,,main
2021-05-27 12:32:09,Morgan Stanley,Equal-Weight,,main
2021-08-16 12:34:10,Morgan Stanley,Equal-Weight,,main
2021-08-17 09:14:05,Wolfe Research,Peer Perform,,init
2021-10-15 12:51:30,Morgan Stanley,Equal-Weight,,main
2021-10-27 11:38:39,Raymond James,Outperform,,main
2021-11-19 09:58:33,Jefferies,Buy,,init
2021-12-21 12:25:39,Raymond James,Outperform,,main
2022-01-04 13:54:41,Wells Fargo,Equal-Weight,,main
2022-01-26 11:49:04,RBC Capital,Sector Perform,,main
