,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",78978401,2021-12-30,0.1074,3574562429
1,Blackrock Inc.,73121108,2021-12-30,0.09939999999999999,3309461348
2,"Berkshire Hathaway, Inc",61412910,2021-12-30,0.08349999999999999,2779548306
3,State Street Corporation,37186340,2021-12-30,0.0506,1683053748
4,"Renaissance Technologies, LLC",17650310,2021-12-30,0.024,798853030
5,Capital World Investors,15666470,2021-12-30,0.0213,709064432
6,Lsv Asset Management,14615853,2021-12-30,0.0199,661513506
7,"Geode Capital Management, LLC",12978664,2021-12-30,0.0177,587414332
8,Dimensional Fund Advisors LP,11157193,2021-12-30,0.0152,504974555
9,Northern Trust Corporation,9276938,2021-12-30,0.0126,419874213
