Date,Firm,To Grade,From Grade,Action
2012-02-24 07:42:00,Citigroup,Buy,,up
2012-03-02 06:53:00,Jefferies,Hold,,main
2012-03-13 10:58:00,UBS,Neutral,,init
2012-05-17 10:54:00,UBS,Neutral,,main
2012-09-10 07:26:00,Citigroup,Buy,,main
2012-10-16 05:51:00,Jefferies,Buy,Hold,up
2012-10-22 08:38:00,Goldman Sachs,Sell,,main
2012-10-22 11:00:00,UBS,Neutral,,main
2012-11-29 12:58:00,Deutsche Bank,Buy,Buy,main
2012-11-30 06:48:17,Bank of America,Underperform,,main
2012-11-30 07:04:16,Goldman Sachs,Sell,,main
2012-11-30 14:24:55,Hilliard Lyons,Buy,,reit
2013-02-11 07:50:09,Goldman Sachs,Neutral,Sell,up
2013-03-08 06:35:14,Credit Suisse,Outperform,,main
2013-03-08 07:04:15,Goldman Sachs,Neutral,,main
2013-03-08 07:07:57,Deutsche Bank,Buy,,main
2013-03-08 07:25:51,BMO Capital,Market Perform,,main
2013-03-08 13:21:55,Hilliard Lyons,Long-Term Buy,Buy,down
2013-03-11 08:15:53,Hilliard Lyons,Long-term Buy,Buy,down
2013-03-11 08:33:24,JP Morgan,Neutral,,main
2013-03-28 11:13:16,Goldman Sachs,Neutral,,main
2013-05-14 07:47:40,Credit Suisse,Outperform,,main
2013-06-07 09:38:36,Cleveland Research,Buy,,up
2013-06-21 07:10:35,Deutsche Bank,Buy,,main
2013-06-21 12:38:38,Hilliard Lyons,Long-Term Buy,,main
2013-06-28 10:20:21,JP Morgan,Neutral,,main
2013-07-12 07:44:11,Goldman Sachs,Sell,Neutral,down
2013-07-12 07:45:35,Goldman Sachs,Sell,Neutral,down
2013-09-25 07:54:06,Citigroup,Buy,,main
2013-09-25 16:19:27,Deutsche Bank,Buy,,init
2013-10-07 16:42:08,Jefferies,Hold,,init
2013-10-15 17:53:17,BMO Capital,Market Perform,,init
2014-01-16 06:18:43,Credit Suisse,Neutral,Outperform,down
2014-02-17 20:39:25,JP Morgan,Overweight,,main
2014-02-26 08:00:00,JP Morgan,Overweight,,init
2014-04-07 21:28:12,Deutsche Bank,Buy,,main
2014-04-22 16:48:03,Wells Fargo,Market Perform,,init
2014-05-22 21:24:22,JP Morgan,Overweight,,main
2014-06-03 06:16:31,Oppenheimer,Outperform,,init
2014-06-20 06:21:17,Goldman Sachs,Neutral,Sell,up
2014-06-20 20:33:49,Barclays,Equal-Weight,,main
2014-06-20 20:54:23,Deutsche Bank,Buy,,main
2014-06-20 21:25:25,JP Morgan,Overweight,,main
2014-06-20 21:45:57,UBS,Neutral,,main
2014-06-23 12:12:47,Hilliard Lyons,Neutral,Long-Term Buy,down
2014-06-25 06:23:12,Morgan Stanley,Overweight,,init
2014-07-15 06:18:31,BMO Capital,Outperform,Market Perform,up
2014-09-08 09:00:00,UBS,Neutral,,main
2014-09-12 09:00:00,JP Morgan,Overweight,,main
2014-11-26 08:04:05,Barclays,Equal-Weight,,main
2014-11-26 09:00:00,Deutsche Bank,Buy,,main
2014-12-02 00:00:00,Oppenheimer,Outperform,,main
2014-12-05 08:02:41,Jefferies,Hold,,main
2014-12-05 09:00:00,JP Morgan,Overweight,,main
2014-12-05 16:39:14,Credit Suisse,Neutral,,main
2014-12-10 00:00:00,Citigroup,Buy,,init
2015-01-21 09:00:00,Deutsche Bank,Buy,,main
2015-02-02 09:00:00,Oppenheimer,Outperform,,main
2015-02-11 09:00:00,Citigroup,Buy,,main
2015-02-25 09:00:00,Jefferies,Hold,,main
2015-03-06 09:00:00,BMO Capital,Outperform,,main
2015-03-11 09:00:00,Citigroup,Buy,,main
2015-03-19 09:00:00,Deutsche Bank,Buy,,main
2015-09-03 06:11:20,Barclays,Equal-Weight,,main
2015-09-14 00:00:00,Jefferies,Hold,,main
2015-09-17 12:36:42,Citigroup,Buy,,main
2015-12-04 09:31:14,Barclays,Equal-Weight,,main
2015-12-18 06:48:37,Wells Fargo,Outperform,,init
2016-01-22 05:47:50,Credit Suisse,Neutral,,main
2016-01-22 09:09:31,Credit Suisse,Neutral,,main
2016-02-12 07:15:02,Stifel Nicolaus,Buy,,init
2016-03-04 07:39:07,Macquarie,Underperform,Neutral,down
2016-03-04 11:28:31,Hilliard Lyons,Long-Term Buy,Neutral,up
2016-03-07 05:54:26,Oppenheimer,Outperform,,main
2016-05-03 07:17:14,SunTrust Robinson Humphrey,Neutral,,init
2016-05-10 06:40:57,PiperJaffray,Underweight,,init
2016-05-12 04:53:54,Credit Suisse,Neutral,,main
2016-06-15 09:33:34,Wolfe Research,Peer Perform,Outperform,down
2016-06-17 13:48:51,Deutsche Bank,Buy,,main
2016-06-23 10:22:58,Hilliard Lyons,Buy,Long-Term Buy,up
2016-07-26 06:34:51,Goldman Sachs,Buy,Neutral,up
2016-07-28 09:39:26,Wolfe Research,Underperform,Peer Perform,down
2016-08-02 06:24:17,BMO Capital,Market Perform,Outperform,down
2016-08-23 07:38:30,Cleveland Research,Hold,Buy,down
2016-08-24 10:45:07,Oppenheimer,Outperform,,main
2016-08-29 07:08:18,Citigroup,Buy,,main
2016-08-30 06:25:17,Citigroup,Buy,,main
2016-08-31 07:28:35,Jefferies,Hold,,main
2016-09-12 07:05:29,Deutsche Bank,Buy,,main
2016-09-12 10:29:31,SunTrust Robinson Humphrey,Neutral,,main
2016-09-13 07:28:01,Citigroup,Buy,,main
2016-09-23 06:04:43,Barclays,Equal-Weight,,init
2016-09-30 10:37:46,Jefferies,Hold,,main
2016-12-14 12:33:54,PiperJaffray,Neutral,Underweight,up
2017-03-03 13:24:36,Goldman Sachs,Buy,Conviction Buy,down
2017-03-07 17:25:38,Northcoast Research,Neutral,Buy,down
2017-03-23 13:32:39,RBC Capital,Outperform,Sector Perform,up
2017-03-23 16:38:31,UBS,Neutral,,init
2017-05-16 12:17:32,Loop Capital,Hold,,init
2017-06-16 10:19:05,Telsey Advisory Group,Market Perform,Outperform,down
2017-06-16 11:26:28,JP Morgan,Neutral,Overweight,down
2017-06-19 14:01:35,Morgan Stanley,Equal-Weight,Overweight,down
2017-08-11 12:24:22,Stephens & Co.,Underweight,,init
2017-09-11 11:05:27,Deutsche Bank,Hold,Buy,down
2017-09-11 13:30:35,Jefferies,Hold,,main
2017-09-11 18:59:49,BMO Capital,Market Perform,,main
2017-09-12 12:43:37,Pivotal Research,Buy,Hold,up
2017-10-12 13:17:02,Stephens & Co.,Equal-Weight,Underweight,up
2017-10-12 18:59:56,Pivotal Research,Buy,Buy,main
2017-11-06 13:18:55,Northcoast Research,Buy,Neutral,up
2017-12-04 20:06:32,Moffett Nathanson,Buy,,init
2018-01-05 11:38:12,Jefferies,Buy,Hold,up
2018-02-06 15:30:04,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-03-09 12:52:07,Bernstein,Market Perform,,init
2018-03-09 13:24:32,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-03-09 15:06:00,Bank of America,Neutral,Neutral,main
2018-03-12 13:27:49,BMO Capital,Market Perform,Market Perform,main
2018-04-18 09:54:37,Credit Suisse,Outperform,,init
2018-05-05 13:32:15,Argus,Buy,,main
2018-05-17 17:31:38,Bank of America,Buy,Neutral,up
2018-06-22 11:27:38,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-06-22 13:03:12,Credit Suisse,Outperform,Outperform,main
2018-06-25 10:55:44,Pivotal Research,Hold,Buy,down
2018-08-20 11:59:12,Argus,Buy,Buy,main
2018-09-10 12:16:01,Wells Fargo,Outperform,Outperform,main
2018-09-14 11:40:21,Credit Suisse,Outperform,Outperform,main
2018-09-27 12:07:51,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-10-09 11:13:56,Deutsche Bank,Sell,Hold,down
2018-10-31 13:49:54,UBS,Neutral,Neutral,main
2018-10-31 15:20:17,Jefferies,Buy,Buy,main
2018-12-07 15:31:01,Credit Suisse,Outperform,Outperform,main
2019-02-08 11:57:10,Buckingham,Underperform,,init
2019-03-08 13:26:10,Credit Suisse,Outperform,Outperform,main
2019-03-08 13:47:57,Buckingham,Underperform,Underperform,main
2019-03-08 13:50:19,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-03-20 13:46:10,Evercore ISI Group,In-Line,,init
2019-05-21 10:29:23,Bernstein,Outperform,Market Perform,up
2019-05-29 14:25:31,Bank of America,Buy,,main
2019-08-02 12:35:26,Pivotal Research,Buy,Hold,up
2019-09-04 12:37:58,BMO Capital,Market Perform,,reit
2019-09-13 11:22:40,Credit Suisse,Outperform,,main
2019-09-13 11:50:43,UBS,Neutral,,main
2019-09-24 13:27:09,Citigroup,Buy,,main
2019-10-10 10:38:20,Jefferies,Hold,Buy,down
2019-11-06 13:19:14,Credit Suisse,Outperform,,main
2019-11-13 11:37:37,Deutsche Bank,Hold,Sell,up
2019-12-02 12:36:06,Wells Fargo,Outperform,,main
2019-12-06 14:01:35,Deutsche Bank,Hold,,reit
2019-12-12 11:56:50,Evercore ISI Group,Outperform,In-Line,up
2020-01-22 14:28:41,Morgan Stanley,Equal-Weight,,main
2020-03-04 13:42:07,JP Morgan,Neutral,,main
2020-03-05 18:21:54,CFRA,Buy,,main
2020-03-06 10:18:07,Credit Suisse,Neutral,Outperform,down
2020-03-06 11:21:41,Stephens & Co.,Equal-Weight,,reit
2020-03-06 13:57:54,Deutsche Bank,Hold,,main
2020-03-06 14:37:55,Morgan Stanley,Equal-Weight,,main
2020-03-09 14:50:39,UBS,Neutral,,main
2020-03-17 13:25:18,Morgan Stanley,Equal-Weight,,main
2020-03-26 09:56:39,Exane BNP Paribas,Underperform,,init
2020-04-06 13:50:57,Deutsche Bank,Hold,,main
2020-04-15 12:25:43,Citigroup,Neutral,Buy,down
2020-04-17 15:17:50,JP Morgan,Neutral,,main
2020-04-29 13:03:13,Credit Suisse,Neutral,,main
2020-05-13 12:16:52,B of A Securities,Buy,,main
2020-05-21 12:58:49,JP Morgan,Neutral,,main
2020-05-22 13:30:23,Wells Fargo,Overweight,,main
2020-06-25 13:06:58,Morgan Stanley,Equal-Weight,,main
2020-07-30 09:54:16,MKM Partners,Neutral,,init
2020-09-14 10:49:41,UBS,Neutral,,main
2020-09-14 11:41:13,B of A Securities,Neutral,Buy,down
2020-09-14 13:51:10,ScotiaBank,Sector Outperform,,main
2020-10-14 15:58:50,Wells Fargo,Equal-Weight,Overweight,down
2020-10-23 12:53:38,Evercore ISI Group,In-Line,Outperform,down
2020-12-04 13:43:23,Credit Suisse,Neutral,,main
2020-12-07 13:55:23,Morgan Stanley,Equal-Weight,,main
2021-01-07 13:53:55,Barclays,Underweight,Equal-Weight,down
2021-01-20 11:54:18,Morgan Stanley,Underweight,Equal-Weight,down
2021-01-27 11:37:26,Wells Fargo,Equal-Weight,,main
2021-01-28 11:10:03,Telsey Advisory Group,Market Perform,Outperform,down
2021-03-05 13:30:34,Morgan Stanley,Underweight,,main
2021-05-04 10:50:04,Goldman Sachs,Sell,Neutral,down
2021-06-18 11:17:40,Telsey Advisory Group,Market Perform,,main
2021-06-18 13:13:36,Citigroup,Neutral,,main
2021-06-18 13:14:47,UBS,Neutral,,main
2021-06-18 13:36:47,Credit Suisse,Neutral,,main
2021-07-01 11:42:49,Morgan Stanley,Underweight,,main
2021-09-13 09:55:11,Telsey Advisory Group,Market Perform,,main
2021-09-13 11:11:50,Credit Suisse,Neutral,,main
2021-09-13 11:26:57,BMO Capital,Market Perform,,main
2021-09-13 11:28:23,Barclays,Underweight,,main
2021-09-20 11:29:59,Morgan Stanley,Underweight,,main
2021-12-03 10:43:34,Telsey Advisory Group,Market Perform,,main
2021-12-03 12:14:52,Barclays,Underweight,,main
2021-12-03 12:18:14,Credit Suisse,Neutral,,main
2021-12-03 12:21:35,BMO Capital,Market Perform,,main
2021-12-03 15:05:21,Deutsche Bank,Hold,,main
2021-12-06 12:45:39,Goldman Sachs,Sell,,main
2021-12-06 15:29:03,Morgan Stanley,Underweight,,main
2021-12-14 14:32:20,Morgan Stanley,Underweight,,main
2022-01-19 12:19:54,B of A Securities,Neutral,Underperform,up
2022-01-25 11:06:36,Wells Fargo,Underweight,Equal-Weight,down
2022-01-28 11:48:42,Citigroup,Sell,Neutral,down
2022-02-23 12:08:09,Deutsche Bank,Hold,,main
2022-03-04 10:06:36,Telsey Advisory Group,Outperform,,main
2022-03-04 12:43:46,Credit Suisse,Neutral,,main
2022-03-04 15:35:00,BMO Capital,Market Perform,,main
2022-03-07 10:06:35,Telsey Advisory Group,Outperform,,main
2022-03-07 12:42:28,Deutsche Bank,Hold,,main
