,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",18685688,2021-09-29,0.0768,4470550854
1,JP Morgan Chase & Company,15734920,2021-09-29,0.0647,3764579610
2,Blackrock Inc.,15570285,2021-09-29,0.064,3725190686
3,State Street Corporation,10289777,2021-09-29,0.042300000000000004,2461829147
4,Capital World Investors,7361099,2021-09-29,0.0302,1761142935
5,Price (T.Rowe) Associates Inc,5792836,2021-09-29,0.023799999999999998,1385936013
6,Capital International Investors,5677890,2021-09-29,0.0233,1358435182
7,Bank of America Corporation,4711315,2021-09-29,0.0194,1127182113
8,Wells Fargo & Company,4196226,2021-09-29,0.0172,1003947070
9,Lazard Asset Management LLC,4040978,2021-09-29,0.0166,966803986
