,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",9620809,2021-12-30,0.0916,1966493359
1,Price (T.Rowe) Associates Inc,8218767,2021-12-30,0.0783,1679915974
2,Blackrock Inc.,5886253,2021-12-30,0.056100000000000004,1203150113
3,Janus Henderson Group PLC,4823314,2021-12-30,0.045899999999999996,985885381
4,State Street Corporation,3618177,2021-12-30,0.0345,739555378
5,"Barrow, Hanley Mewhinney & Strauss, LLC",3613448,2021-12-30,0.0344,738588771
6,Durable Capital Partners LP,3274436,2021-12-30,0.031200000000000002,669294718
7,Atlanta Capital Management Company LLC,2482509,2021-12-30,0.0236,507424839
8,"FMR, LLC",1822699,2021-12-30,0.0174,372559675
9,Victory Capital Management Inc.,1714429,2021-12-30,0.0163,350429287
