Date,Firm,To Grade,From Grade,Action
2012-03-02 07:55:00,KeyBanc,Hold,,down
2012-04-13 06:16:00,Deutsche Bank,Buy,,main
2012-04-13 06:19:00,Jefferies,Hold,,main
2012-04-13 06:29:00,JP Morgan,Overweight,,main
2012-04-13 06:39:00,Citigroup,Neutral,,main
2012-04-13 08:09:00,Sterne Agee,Neutral,,up
2012-04-16 06:48:00,BMO Capital,Market Perform,,main
2012-05-17 06:14:00,Wunderlich,Hold,,init
2012-07-17 06:24:00,JP Morgan,Overweight,,main
2012-07-17 06:52:00,Jefferies,Hold,,main
2012-07-17 06:54:00,Bank of America,Neutral,Buy,down
2012-07-17 08:39:00,Dahlman Rose,Buy,,main
2012-07-18 07:01:00,BMO Capital,Market Perform,,main
2012-09-12 06:09:00,Bank of America,Buy,Neutral,up
2012-10-12 06:58:00,Jefferies,Hold,,main
2012-10-12 07:16:00,Sterne Agee,Neutral,,main
2012-10-12 07:27:00,Bank of America,Buy,,main
2012-10-12 12:59:00,UBS,Buy,,main
2012-11-20 07:36:00,Jefferies,Hold,,main
2012-12-18 07:23:06,Jefferies,Hold,,main
2013-01-07 09:59:42,Barclays,Equal-Weight,Overweight,down
2013-01-07 13:22:16,Barclays,Equal-Weight,Overweight,down
2013-01-14 08:14:05,Deutsche Bank,Buy,,main
2013-01-25 07:14:39,Bank of America,Neutral,Buy,down
2013-01-25 07:32:23,Wunderlich,Hold,,main
2013-01-25 07:59:51,Deutsche Bank,Buy,,main
2013-01-25 09:08:33,Jefferies,Hold,,main
2013-01-25 15:01:44,Dahlman Rose,Buy,,main
2013-02-27 11:58:19,Avondale Partners,Market Outperform,Market Perform,up
2013-03-15 08:01:49,Bernstein,Market Perform,Outperform,down
2013-04-10 07:27:21,Deutsche Bank,Buy,,main
2013-04-12 09:17:18,Bank of America,Neutral,,main
2013-04-12 10:20:04,UBS,Buy,,main
2013-07-11 09:11:39,Buckingham Research,Neutral,,init
2013-07-16 07:30:30,Wunderlich,Hold,,main
2013-09-16 09:19:53,Barclays,Overweight,Equal-Weight,up
2013-10-01 06:52:32,BMO Capital,Outperform,,init
2013-10-11 06:28:56,Bank of America,Buy,Neutral,up
2013-11-21 13:22:46,Barclays,Overweight,,main
2013-12-16 11:49:48,Deutsche Bank,Buy,,main
2014-01-24 06:37:39,Wunderlich,Hold,,main
2014-01-24 08:00:00,Deutsche Bank,Buy,,main
2014-02-19 06:29:52,Wunderlich,Buy,Hold,up
2014-03-20 06:56:11,Bank of America,Neutral,Buy,down
2014-06-30 20:33:27,Barclays,Overweight,,main
2014-07-15 19:40:09,Deutsche Bank,Buy,,main
2014-07-16 10:30:00,Bernstein,Outperform,,up
2014-07-16 20:56:38,Deutsche Bank,Buy,,main
2014-09-15 08:00:00,Bank of America,Underperform,,main
2014-10-01 18:27:55,Wells Fargo,Outperform,,init
2014-10-06 09:00:00,Barclays,Overweight,,main
2014-10-15 16:00:00,Credit Suisse,Outperform,,main
2014-11-11 09:00:00,Macquarie,Neutral,,main
2014-11-12 09:00:00,Credit Suisse,Outperform,,main
2014-12-10 00:00:00,Nomura,Buy,,init
2015-01-12 09:00:00,Barclays,Overweight,,main
2015-01-15 09:00:00,Deutsche Bank,Buy,,main
2015-01-23 09:30:52,Deutsche Bank,Hold,Buy,down
2015-04-15 09:00:00,Susquehanna,Positive,,main
2015-04-20 07:35:54,Bank of America,Buy,Underperform,up
2015-05-14 06:21:01,KeyBanc,Overweight,Sector Weight,up
2015-05-29 07:17:28,Bank of America,Neutral,Buy,down
2015-06-10 06:35:07,RBC Capital,Outperform,Sector Perform,up
2015-07-09 04:43:40,Longbow Research,Buy,Neutral,up
2015-09-11 05:48:53,Bank of America,Buy,Neutral,up
2015-10-05 11:00:00,Barclays,Overweight,,main
2015-10-12 11:15:43,Deutsche Bank,Hold,,main
2015-10-15 10:43:17,Credit Suisse,Outperform,,main
2015-12-15 09:27:16,Buckingham Research,Neutral,,init
2016-01-11 14:19:21,Deutsche Bank,Hold,,main
2016-01-12 09:36:26,Wolfe Research,Outperform,,up
2016-01-19 11:33:46,Credit Suisse,Outperform,,main
2016-01-22 09:08:04,Macquarie,Neutral,,main
2016-01-22 09:09:30,Credit Suisse,Outperform,,main
2016-01-22 10:28:31,UBS,Neutral,,main
2016-01-25 07:52:15,BB&T Capital,Buy,Hold,up
2016-02-22 07:09:28,Bank of America,Buy,,main
2016-03-18 11:47:58,Credit Suisse,Outperform,,main
2016-03-29 06:27:23,BMO Capital,Market Perform,Outperform,down
2016-04-15 08:47:57,Buckingham Research,Neutral,,main
2016-04-19 07:30:41,Credit Suisse,Outperform,,main
2016-04-19 08:10:16,Bernstein,Outperform,,main
2016-07-19 05:04:28,Morgan Stanley,Equal-Weight,,main
2016-07-19 05:04:29,UBS,Neutral,,main
2016-07-26 07:39:48,Buckingham Research,Buy,Neutral,up
2016-09-12 06:46:10,Barclays,Overweight,,main
2016-11-02 10:16:24,Deutsche Bank,Hold,,init
2016-11-16 09:33:35,Loop Capital,Buy,,init
2016-11-29 20:02:41,KeyBanc,Overweight,,main
2017-01-09 13:01:11,Barclays,Equal-Weight,Overweight,down
2017-05-23 10:23:31,JP Morgan,Overweight,,init
2017-07-11 10:36:12,Morgan Stanley,Equal-Weight,,main
2017-09-29 11:47:48,Stifel Nicolaus,Buy,Hold,up
2017-10-02 16:14:22,Barclays,Equal-Weight,,main
2017-10-12 12:32:37,JP Morgan,Overweight,,main
2017-10-16 14:21:24,Cowen & Co.,Market Perform,Outperform,down
2017-10-16 15:33:54,Stifel Nicolaus,Buy,,main
2017-10-16 15:37:58,BMO Capital,Market Perform,,main
2017-10-16 19:23:38,UBS,Neutral,,main
2017-10-20 16:03:44,Buckingham,Buy,,init
2017-10-23 12:43:10,UBS,Buy,Neutral,up
2018-01-11 12:20:00,JP Morgan,Neutral,Overweight,down
2018-01-30 14:17:43,Credit Suisse,Outperform,Outperform,main
2018-03-20 15:41:59,Argus,Buy,,init
2018-04-02 11:39:30,Deutsche Bank,Buy,Hold,up
2018-04-10 19:45:35,Goldman Sachs,Sell,,init
2018-04-12 10:34:44,KeyBanc,Sector Weight,Overweight,down
2018-04-17 10:54:48,Stifel Nicolaus,Hold,Hold,main
2018-04-17 13:07:46,Credit Suisse,Outperform,Outperform,main
2018-04-17 13:17:13,BMO Capital,Market Perform,Market Perform,main
2018-04-17 16:14:48,Bank of America,Buy,Buy,main
2018-06-20 11:30:21,BMO Capital,Market Perform,Market Perform,main
2018-07-10 11:29:20,Citigroup,Neutral,Neutral,main
2018-07-17 11:06:04,Stifel Nicolaus,Hold,Hold,main
2018-07-17 11:29:35,Credit Suisse,Outperform,Outperform,main
2018-07-17 11:48:20,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-07-17 12:13:54,Cowen & Co.,Market Perform,Market Perform,main
2018-09-27 11:38:28,Deutsche Bank,Buy,Buy,main
2018-10-16 12:40:07,Credit Suisse,Outperform,Outperform,main
2018-11-02 15:53:11,Citigroup,Neutral,Neutral,main
2018-12-04 14:06:02,UBS,Buy,Buy,main
2019-01-07 13:49:20,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-04-02 12:42:47,Buckingham,Buy,Buy,main
2019-04-04 14:36:26,Barclays,Equal-Weight,Equal-Weight,main
2019-04-16 13:03:36,Stifel Nicolaus,Hold,Hold,main
2019-04-16 13:22:46,BMO Capital,Market Perform,Market Perform,main
2019-04-16 13:49:43,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-04-17 13:26:51,Argus,Hold,Buy,down
2019-04-18 11:02:05,Deutsche Bank,Sell,Buy,down
2019-05-28 15:21:46,Bank of America,Neutral,Buy,down
2019-06-18 12:18:44,UBS,Neutral,Buy,down
2019-07-11 12:36:56,Credit Suisse,Neutral,Outperform,down
2019-07-16 11:43:50,Credit Suisse,Neutral,,main
2019-07-16 12:14:21,Stifel Nicolaus,Hold,,main
2019-09-11 11:11:25,Loop Capital,Hold,Buy,down
2019-10-08 12:45:50,Susquehanna,Neutral,Positive,down
2019-10-16 12:57:06,Morgan Stanley,Equal-Weight,,main
2019-10-16 13:24:41,UBS,Neutral,,main
2019-11-11 14:44:12,Barclays,Equal-Weight,,main
2020-01-02 13:56:35,Stephens & Co.,Overweight,,main
2020-01-06 13:41:22,Bernstein,Market Perform,Outperform,down
2020-01-21 11:25:22,Raymond James,Outperform,Market Perform,up
2020-01-21 13:06:51,Credit Suisse,Neutral,,main
2020-01-21 13:10:10,Stephens & Co.,Overweight,,main
2020-03-16 14:27:59,UBS,Neutral,,main
2020-04-06 10:15:39,Stephens & Co.,Overweight,,main
2020-04-08 18:13:39,Morgan Stanley,Equal-Weight,,main
2020-04-15 10:29:32,Stephens & Co.,Overweight,,main
2020-04-15 11:19:02,Raymond James,Outperform,,main
2020-04-15 12:28:09,Credit Suisse,Neutral,,main
2020-04-15 13:40:09,UBS,Neutral,,main
2020-04-15 14:19:03,Morgan Stanley,Equal-Weight,,main
2020-04-17 15:37:09,Argus Research,Buy,Hold,up
2020-05-26 09:53:57,Baird,Outperform,Neutral,up
2020-06-17 12:03:10,Deutsche Bank,Sell,,main
2020-06-23 08:35:52,KeyBanc,Overweight,Sector Weight,up
2020-07-06 12:09:59,Morgan Stanley,Equal-Weight,,main
2020-07-08 11:06:28,Citigroup,Neutral,,main
2020-07-20 14:05:30,Argus Research,Buy,,main
2020-07-24 15:11:47,Stifel,Hold,,main
2020-09-24 12:31:08,Wells Fargo,Overweight,,init
2020-10-02 11:16:04,Susquehanna,Positive,Neutral,up
2020-10-05 13:36:03,Morgan Stanley,Equal-Weight,,main
2020-10-19 12:16:31,Morgan Stanley,Equal-Weight,,main
2020-10-19 14:43:38,UBS,Neutral,,main
2020-10-19 16:05:59,Credit Suisse,Neutral,,main
2020-10-20 11:41:00,Deutsche Bank,Hold,,main
2021-01-06 10:54:36,Citigroup,Buy,Neutral,up
2021-01-06 15:53:54,Morgan Stanley,Equal-Weight,,main
2021-01-15 14:14:08,Raymond James,Outperform,,main
2021-01-19 13:42:08,Credit Suisse,Outperform,Neutral,up
2021-01-26 12:07:43,Susquehanna,Neutral,Positive,down
2021-03-04 13:27:25,B of A Securities,Buy,Neutral,up
2021-03-26 10:15:33,KeyBanc,Overweight,,main
2021-04-06 12:56:01,Morgan Stanley,Equal-Weight,,main
2021-04-09 13:38:49,BMO Capital,Market Perform,,main
2021-04-12 12:10:16,Susquehanna,Neutral,,main
2021-04-14 14:08:46,Wells Fargo,Overweight,,main
2021-04-15 12:10:26,Raymond James,Outperform,,main
2021-04-16 11:33:07,Raymond James,Outperform,,main
2021-04-16 11:48:27,Credit Suisse,Outperform,,main
2021-04-16 13:26:42,Morgan Stanley,Equal-Weight,,main
2021-04-16 14:26:06,BMO Capital,Market Perform,,main
2021-06-28 11:54:46,Barclays,Equal-Weight,,main
2021-07-08 12:57:09,Morgan Stanley,Equal-Weight,,main
2021-07-13 11:32:16,Wells Fargo,Overweight,,main
2021-07-14 12:57:32,Citigroup,Buy,,main
2021-07-20 11:12:23,Raymond James,Outperform,,main
2021-07-20 12:25:13,BMO Capital,Market Perform,,main
2021-07-21 13:54:47,Deutsche Bank,Hold,,main
2021-10-08 10:17:56,JP Morgan,Underweight,Neutral,down
2021-10-11 12:41:04,Vertical Research,Hold,Buy,down
2021-10-14 12:46:46,Raymond James,Outperform,,main
2021-10-18 08:33:42,Keybanc,Overweight,,main
2021-10-18 12:33:48,Raymond James,Outperform,,main
2021-10-18 13:37:35,Wells Fargo,Overweight,,main
2021-10-20 14:42:24,Deutsche Bank,Hold,,main
2022-01-04 12:39:36,Stephens & Co.,Overweight,,main
2022-01-07 12:42:04,Raymond James,Outperform,,main
2022-01-10 14:31:52,Wells Fargo,Overweight,,main
2022-01-14 12:55:18,Barclays,Equal-Weight,,main
2022-01-19 11:03:36,Keybanc,Overweight,,main
2022-01-19 11:58:14,Stephens & Co.,Overweight,,main
2022-01-19 13:13:13,Barclays,Equal-Weight,,main
2022-01-19 13:37:28,Wells Fargo,Overweight,,main
2022-01-19 15:15:51,JP Morgan,Underweight,,main
2022-01-20 13:49:23,Deutsche Bank,Hold,,main
2022-01-20 17:38:57,Keybanc,Overweight,,main
2022-01-26 11:14:57,Barclays,Overweight,Equal-Weight,up
2022-02-18 11:16:00,JP Morgan,Neutral,Underweight,up
2022-03-09 11:10:34,Goldman Sachs,Buy,Neutral,up
