,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",4911337,2022-03-30,0.10779999999999999,1626831267
1,Blackrock Inc.,4564753,2022-03-30,0.1002,1512028783
2,Baillie Gifford and Company,3709250,2022-03-30,0.0814,1228651970
3,State Street Corporation,2016636,2022-03-30,0.0443,667990508
4,"Wellington Management Group, LLP",1910569,2022-03-30,0.04190000000000001,632856875
5,Primecap Management Company,1610612,2022-03-30,0.0353,533499118
6,"Renaissance Technologies, LLC",1414200,2022-03-30,0.031,468439608
7,"Brown Capital Management, LLC",1378805,2022-03-30,0.030299999999999997,456715368
8,Generation Investment Management LLP,1313433,2022-03-30,0.0288,435061546
9,"AllianceBernstein, L.P.",1157522,2022-03-30,0.0254,383417587
