Date,Firm,To Grade,From Grade,Action
2012-04-23 06:22:00,Jefferies,Buy,,main
2012-05-17 05:47:00,PiperJaffray,Overweight,,main
2012-05-17 06:10:00,Wunderlich,Buy,,main
2012-09-25 10:41:00,Sidoti & Co.,Buy,,init
2012-11-01 15:26:00,Jefferies,Buy,,main
2012-11-08 17:33:00,Raymond James,Market Perform,,init
2012-11-29 08:09:00,Wunderlich,Buy,,main
2013-03-14 08:57:03,William Blair,Outperform,,init
2013-04-09 06:09:10,PiperJaffray,Neutral,Overweight,down
2013-10-01 06:37:48,Benchmark,Speculative Buy,,init
2013-10-08 16:00:00,Benchmark,Buy,Speculative Buy,up
2013-11-07 08:33:05,Jefferies,Buy,,main
2014-01-10 06:25:46,Wunderlich,Buy,,main
2014-02-20 08:00:00,BTIG Research,Neutral,,init
2014-03-21 08:00:00,BTIG Research,Buy,Neutral,up
2014-03-24 08:00:00,Leerink Swann,Outperform,,init
2014-11-03 09:22:10,BTIG Research,Neutral,Buy,down
2015-01-05 09:00:00,Jefferies,Buy,,main
2015-01-28 07:58:03,Northland Securities,Market Perform,Underperform,up
2015-01-28 09:00:00,Jefferies,Buy,,main
2015-05-06 09:00:00,Leerink Swann,Outperform,,main
2015-08-18 07:44:35,Sterne Agee CRT,Buy,,init
2015-10-30 07:06:29,Raymond James,Outperform,Market Perform,up
2016-05-04 08:35:33,Leerink Swann,Outperform,,main
2016-07-29 13:09:40,Jefferies,Buy,,main
2016-08-09 21:57:50,Jefferies,Buy,,main
2016-12-07 17:09:08,Guggenheim,Buy,,init
2017-04-06 13:44:22,PiperJaffray,Overweight,Neutral,up
2017-07-11 10:33:34,Morgan Stanley,Equal-Weight,,main
2017-07-28 14:27:41,Leerink Swann,Outperform,,main
2017-09-29 11:46:16,SunTrust Robinson Humphrey,Buy,,init
2017-10-16 14:27:18,BTIG Research,Neutral,Buy,down
2018-02-02 14:08:11,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-04-04 18:26:51,Goldman Sachs,Buy,,init
2018-05-01 15:41:26,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-05-04 14:28:42,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-10-11 12:57:14,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-11-02 11:34:08,BTIG Research,Buy,Neutral,up
2018-11-07 11:15:00,Morgan Stanley,Overweight,Equal-Weight,up
2019-01-02 15:30:24,Morgan Stanley,Overweight,Overweight,main
2019-08-02 11:18:30,Morgan Stanley,Equal-Weight,Overweight,down
2019-08-02 12:12:43,Guggenheim,Neutral,Buy,down
2019-08-02 12:49:23,BTIG,Neutral,Buy,down
2019-10-29 11:56:27,Raymond James,Market Perform,Outperform,down
2019-12-17 13:54:30,Morgan Stanley,Equal-Weight,,main
2020-02-12 13:49:51,Morgan Stanley,Underweight,Equal-Weight,down
2020-03-26 13:55:29,Stephens & Co.,Overweight,,main
2020-03-27 19:19:24,Morgan Stanley,Underweight,,main
2020-04-27 11:29:28,SVB Leerink,Market Perform,Outperform,down
2020-05-01 10:51:18,SVB Leerink,Market Perform,,main
2020-05-01 11:47:22,Morgan Stanley,Underweight,,main
2020-05-28 10:52:23,SVB Leerink,Market Perform,,reit
2020-08-07 09:37:08,SVB Leerink,Market Perform,,main
2020-08-07 13:12:42,Morgan Stanley,Underweight,,main
2020-10-12 14:16:56,SVB Leerink,Market Perform,,main
2020-12-15 16:10:20,Morgan Stanley,Underweight,,main
2021-01-29 14:38:38,SVB Leerink,Market Perform,,main
2021-01-29 14:43:54,Morgan Stanley,Underweight,,main
2021-06-18 11:45:01,Deutsche Bank,Buy,,init
2021-07-20 16:07:29,SVB Leerink,Market Perform,,main
2021-08-06 09:53:37,SVB Leerink,Market Perform,,main
2022-01-07 13:35:53,Morgan Stanley,Underweight,,main
2022-02-04 09:54:14,SVB Leerink,Market Perform,,main
2022-02-04 15:07:25,Morgan Stanley,Underweight,,main
2022-04-06 09:20:43,Wolfe Research,Peer Perform,,init
