,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",50731447,2021-12-30,0.1137,2980979825
1,Blackrock Inc.,45529862,2021-12-30,0.102,2675334691
2,State Street Corporation,31332002,2021-12-30,0.0702,1841068437
3,"Geode Capital Management, LLC",8495672,2021-12-30,0.019,499205686
4,"Tortoise Capital Advisors, LLC",7594306,2021-12-30,0.017,446241420
5,"Charles Schwab Investment Management, Inc.",6761684,2021-12-30,0.0152,397316551
6,Bank Of New York Mellon Corporation,6237187,2021-12-30,0.013999999999999999,366497108
7,Northern Trust Corporation,5020687,2021-12-30,0.0113,295015568
8,Goldman Sachs Group Inc,4736632,2021-12-30,0.0106,278324496
9,Deutsche Bank Aktiengesellschaft,4261076,2021-12-30,0.0095,250380825
