Date,Firm,To Grade,From Grade,Action
2012-07-12 07:21:00,BMO Capital,Outperform,Market Perform,up
2012-07-17 14:26:00,Barclays,Overweight,,main
2012-08-01 07:58:00,Morgan Stanley,Overweight,,main
2012-08-01 11:16:00,UBS,Buy,,main
2012-09-26 06:48:00,JP Morgan,Overweight,,main
2012-09-27 06:19:00,Deutsche Bank,Hold,,main
2013-02-26 10:22:45,UBS,Buy,,main
2013-05-01 10:33:45,Morgan Stanley,Equal-Weight,Overweight,down
2013-05-02 09:30:51,Barclays,Equal-Weight,Overweight,down
2013-07-25 12:12:52,Morgan Stanley,Overweight,Equal-Weight,up
2013-07-29 17:18:15,ISI Group,Buy,,init
2013-09-04 06:37:20,Jefferies,Hold,,init
2013-10-10 06:41:13,Jefferies,Buy,Hold,up
2013-11-20 06:23:08,Goldman Sachs,Neutral,,main
2013-11-25 08:39:17,Baird,Outperform,,init
2013-11-26 11:19:52,Jefferies,Buy,,main
2013-12-04 09:34:46,Deutsche Bank,Hold,,main
2014-01-16 16:00:00,Oppenheimer,Outperform,,init
2014-01-23 16:00:00,US Capital Advisors,Hold,Buy,down
2014-03-27 23:15:06,JP Morgan,Overweight,,main
2014-03-31 08:00:00,UBS,Neutral,,init
2014-04-17 23:40:26,Jefferies,Buy,,main
2014-05-08 00:35:18,Barclays,Equal-Weight,,main
2014-05-09 08:47:14,Wells Fargo,Market Perform,Outperform,down
2014-07-22 20:44:25,JP Morgan,Overweight,,main
2014-10-02 05:54:20,JP Morgan,Neutral,Overweight,down
2014-10-27 06:03:37,Goldman Sachs,Neutral,Buy,down
2014-11-04 09:00:00,Barclays,Equal-Weight,,main
2015-01-09 09:00:00,Jefferies,Buy,,main
2015-01-23 09:00:00,Barclays,Equal-Weight,,main
2015-02-24 10:07:43,JP Morgan,Underweight,Neutral,down
2015-02-25 05:42:20,Goldman Sachs,Neutral,Buy,down
2015-02-25 05:58:38,Evercore ISI Group,Hold,Buy,down
2015-03-24 08:09:45,Bank of America,Underperform,,init
2015-04-20 09:00:00,Barclays,Equal-Weight,,main
2015-05-19 16:24:58,Deutsche Bank,Sell,,init
2015-07-15 11:00:00,Citigroup,Neutral,,main
2015-08-20 11:00:00,Jefferies,Buy,,main
2015-09-14 00:00:00,Credit Suisse,Neutral,,init
2015-09-15 07:26:27,Citigroup,Buy,Neutral,up
2015-10-20 12:15:23,Deutsche Bank,Sell,,main
2015-11-16 08:48:11,Deutsche Bank,Sell,,main
2015-11-18 10:11:31,Deutsche Bank,Sell,,main
2015-12-16 04:15:38,Barclays,Equal-Weight,,main
2015-12-31 05:43:09,Credit Suisse,Outperform,Neutral,up
2016-01-14 14:09:00,Jefferies,Buy,,main
2016-01-20 05:11:15,Morgan Stanley,Overweight,Equal-Weight,up
2016-01-22 07:26:50,Oppenheimer,Perform,Outperform,down
2016-02-08 07:59:47,Baird,Neutral,Outperform,down
2016-02-23 12:47:55,UBS,Neutral,,main
2016-02-25 06:52:09,Credit Suisse,Neutral,,main
2016-03-28 07:56:40,RBC Capital,Sector Perform,,init
2016-04-19 06:19:47,Citigroup,Buy,,main
2016-04-19 16:38:55,BMO Capital,Market Perform,,init
2016-05-05 04:17:31,Credit Suisse,Neutral,,main
2016-05-05 08:39:13,Goldman Sachs,Neutral,,main
2016-05-09 03:51:11,Barclays,Overweight,Equal-Weight,up
2016-05-18 09:30:18,US Capital Advisors,Hold,Overweight,down
2016-06-08 06:34:56,Jefferies,Hold,Buy,down
2016-06-17 13:48:50,Citigroup,Buy,,main
2016-07-25 12:47:10,Jefferies,Hold,,main
2016-10-04 15:07:55,Morgan Stanley,Equal-weight,Overweight,down
2016-10-10 11:42:20,Deutsche Bank,Hold,Hold,up
2016-12-13 12:58:00,Barclays,Equal-Weight,Overweight,down
2017-01-25 15:52:59,Citigroup,Neutral,Buy,down
2017-02-02 14:17:46,Credit Suisse,Outperform,Neutral,up
2017-02-23 17:58:22,Jefferies,Hold,Underperform,up
2017-04-18 18:52:59,Guggenheim,Buy,,init
2017-06-14 11:24:22,UBS,Buy,Neutral,up
2017-06-21 15:53:45,Argus,Buy,Hold,up
2017-06-26 13:05:17,Stifel Nicolaus,Hold,,init
2017-07-05 12:25:28,BMO Capital,Outperform,Market Perform,up
2017-07-05 14:30:51,Morgan Stanley,Equal-Weight,Overweight,down
2017-08-03 16:10:58,Credit Suisse,Outperform,,main
2017-08-24 13:11:23,Argus,Buy,,main
2017-10-10 17:46:19,Mizuho,Neutral,,init
2017-11-01 18:35:30,UBS,Buy,,main
2018-01-04 18:49:13,U.S. Capital Advisors,Buy,Overweight,up
2018-01-08 14:13:05,Credit Suisse,Outperform,,init
2018-01-11 18:57:59,Wells Fargo,Outperform,Market Perform,up
2018-01-17 11:45:00,Barclays,Overweight,Equal-Weight,up
2018-01-19 10:38:00,RBC Capital,Outperform,Sector Perform,up
2018-02-12 12:58:53,JP Morgan,Neutral,Underweight,main
2018-02-28 16:12:00,Stifel Nicolaus,Hold,Hold,main
2018-03-02 13:14:20,UBS,Buy,Buy,main
2018-03-20 10:09:22,Jefferies,Buy,Hold,up
2018-04-17 12:27:06,Seaport Global,Neutral,,init
2018-04-17 17:44:47,Barclays,Overweight,Overweight,main
2018-04-20 12:11:25,Deutsche Bank,Hold,,init
2018-05-03 11:51:06,Stifel Nicolaus,Hold,Hold,main
2018-05-05 13:32:15,Argus,Buy,Hold,up
2018-05-05 13:32:15,Argus,Buy,Hold,up
2018-05-05 13:32:15,Argus,Hold,Buy,down
2018-05-05 13:32:15,Argus,,Buy,down
2018-06-12 11:03:18,Barclays,Overweight,Overweight,main
2018-07-11 12:15:06,Barclays,Overweight,Overweight,main
2018-07-18 10:17:57,Jefferies,Hold,Buy,down
2018-07-27 12:22:42,JP Morgan,Neutral,Neutral,main
2018-08-02 15:59:28,Bank of America,Neutral,Neutral,main
2018-09-13 12:09:31,Wells Fargo,Outperform,Outperform,main
2018-10-09 14:33:38,Goldman Sachs,Neutral,,init
2018-10-11 15:18:41,Credit Suisse,Neutral,,init
2018-10-12 13:17:51,Barclays,Equal-Weight,Overweight,down
2018-10-16 12:40:45,Jefferies,Buy,Hold,up
2018-11-01 16:00:04,Wells Fargo,Outperform,Outperform,main
2018-11-02 17:16:44,Bank of America,Buy,Neutral,up
2018-11-29 11:05:39,Citigroup,Buy,Neutral,up
2018-11-29 15:21:33,Mizuho,Neutral,,init
2019-01-08 13:59:44,JP Morgan,Overweight,Neutral,up
2019-01-08 15:57:19,Bernstein,Market Perform,Outperform,down
2019-01-11 11:42:12,Raymond James,Strong Buy,,init
2019-01-18 12:55:50,SunTrust Robinson Humphrey,Buy,,init
2019-02-26 11:55:53,UBS,Neutral,Buy,down
2019-04-01 10:48:23,Jefferies,Hold,Buy,down
2019-04-03 13:12:40,UBS,Neutral,Neutral,main
2019-04-22 10:59:41,Seaport Global,Neutral,Buy,down
2019-05-02 11:59:52,Citigroup,Buy,Buy,main
2019-06-06 11:03:34,Mitsubishi UFJ,Neutral,,init
2019-08-07 12:38:40,Credit Suisse,Neutral,,main
2019-08-12 10:43:16,UBS,Buy,Neutral,up
2019-10-23 12:47:47,Raymond James,Outperform,,main
2019-11-04 11:16:51,Goldman Sachs,Buy,Neutral,up
2019-11-04 12:47:31,UBS,Buy,,main
2019-11-08 15:13:14,Tudor Pickering,Buy,,init
2020-01-06 14:34:11,Morgan Stanley,Underweight,,init
2020-01-08 15:36:24,Wolfe Research,Peer Perform,Outperform,down
2020-01-28 11:56:40,ScotiaBank,Sector Outperform,,init
2020-02-26 14:28:45,Wells Fargo,Overweight,,main
2020-02-27 13:50:50,Mizuho,Neutral,,main
2020-02-27 16:48:48,SunTrust Robinson Humphrey,Buy,,main
2020-03-02 13:28:41,Baird,Outperform,Neutral,up
2020-03-03 09:58:18,Edward Jones,Buy,Hold,up
2020-03-09 13:16:21,Baird,Neutral,Outperform,down
2020-03-12 12:06:53,Credit Suisse,Outperform,Neutral,up
2020-03-13 13:57:59,Stifel,Buy,,main
2020-03-30 13:29:59,UBS,Buy,,main
2020-04-03 21:37:26,UBS,Buy,,main
2020-04-07 20:08:43,UBS,Buy,,main
2020-04-14 09:13:25,Jefferies,Buy,Hold,up
2020-04-15 14:07:56,B of A Securities,Buy,,reit
2020-04-20 19:20:26,UBS,Buy,,main
2020-04-21 10:15:27,Goldman Sachs,Neutral,Buy,down
2020-04-22 12:52:39,Morgan Stanley,Underweight,,main
2020-04-30 08:54:20,Jefferies,Hold,Buy,down
2020-04-30 12:22:18,Raymond James,Outperform,,main
2020-04-30 13:00:45,Stifel,Buy,,main
2020-04-30 16:20:26,SunTrust Robinson Humphrey,Buy,,main
2020-05-01 09:23:50,RBC Capital,Sector Perform,Outperform,down
2020-05-01 15:10:02,Mizuho,Neutral,,main
2020-05-05 09:04:51,Credit Suisse,Neutral,Outperform,down
2020-05-13 11:36:28,UBS,Neutral,Buy,down
2020-05-22 09:49:07,JP Morgan,Neutral,Overweight,down
2020-06-01 13:48:42,Morgan Stanley,Underweight,,main
2020-06-04 13:09:49,UBS,Neutral,,main
2020-06-11 11:51:48,B of A Securities,Neutral,Buy,down
2020-06-15 12:37:39,Morgan Stanley,Underweight,,main
2020-06-17 11:28:35,Mizuho,Neutral,,main
2020-07-07 12:17:42,Mizuho,Neutral,,main
2020-07-22 11:19:49,Wells Fargo,Equal-Weight,Overweight,down
2020-07-30 11:26:00,RBC Capital,Sector Perform,,main
2020-07-30 17:19:57,Stifel,Buy,,main
2020-08-03 15:04:13,Argus Research,Hold,Buy,down
2020-08-21 12:45:24,Morgan Stanley,Underweight,,main
2020-08-28 11:31:28,Seaport Global,Buy,Neutral,up
2020-09-21 11:20:56,ScotiaBank,Sector Perform,Sector Outperform,down
2020-09-29 12:06:44,UBS,Buy,Neutral,up
2020-09-30 13:29:03,B of A Securities,Neutral,,main
2020-10-05 10:21:36,Wells Fargo,Overweight,Equal-Weight,up
2020-10-15 09:55:05,Goldman Sachs,Sell,Neutral,down
2020-10-30 12:25:44,Credit Suisse,Neutral,,main
2020-11-18 12:14:26,B of A Securities,Underperform,Neutral,down
2020-12-03 12:12:31,SMBC Nikko,Neutral,,init
2020-12-11 14:50:50,Morgan Stanley,Underweight,,main
2021-01-14 14:23:30,Raymond James,Outperform,,main
2021-01-15 15:45:03,Morgan Stanley,Underweight,,main
2021-02-08 12:50:04,Seaport Global,Neutral,Buy,down
2021-03-03 12:50:02,Credit Suisse,Neutral,,main
2021-03-22 13:28:00,Morgan Stanley,Underweight,,main
2021-04-15 11:47:15,Raymond James,Outperform,,main
2021-04-28 12:32:35,Wells Fargo,Overweight,,main
2021-05-12 15:55:33,Credit Suisse,Neutral,,main
2021-05-13 14:18:39,Wells Fargo,Overweight,,main
2021-05-26 10:49:37,Morgan Stanley,Equal-Weight,Underweight,up
2021-06-18 13:03:47,Morgan Stanley,Equal-Weight,,main
2021-06-24 12:09:52,Wells Fargo,Overweight,,main
2021-08-09 12:32:46,Credit Suisse,Neutral,,main
2021-08-26 14:24:33,Morgan Stanley,Equal-Weight,,main
2021-09-23 10:20:22,Bernstein,Outperform,Market Perform,up
2021-10-18 13:44:58,Raymond James,Outperform,,main
2021-11-04 09:59:32,Raymond James,Outperform,,main
2021-11-11 12:48:02,Credit Suisse,Neutral,,main
2021-11-23 13:01:33,Morgan Stanley,Equal-Weight,,main
2021-12-16 12:01:12,Wells Fargo,Equal-Weight,Overweight,down
2022-01-10 13:24:53,Wolfe Research,Underperform,Peer Perform,down
2022-01-14 10:10:45,Goldman Sachs,Neutral,Sell,up
2022-01-18 14:30:40,B of A Securities,Neutral,,main
2022-03-02 12:19:07,Mizuho,Neutral,,main
2022-03-08 11:47:24,Wells Fargo,Equal-Weight,,main
2022-03-15 12:31:17,Credit Suisse,Neutral,,main
2022-03-17 10:45:10,RBC Capital,Sector Perform,,main
