,Holder,Shares,Date Reported,% Out,Value
0,Price (T.Rowe) Associates Inc,7331283,2021-09-29,0.1565,2760594613
1,"Vanguard Group, Inc. (The)",5020731,2021-09-29,0.1072,1890556258
2,Blackrock Inc.,4777626,2021-09-29,0.102,1799015070
3,"Wellington Management Group, LLP",3263400,2021-09-29,0.0697,1228833270
4,State Street Corporation,1895833,2021-09-29,0.0405,713875916
5,"American Century Companies, Inc.",1325724,2021-09-29,0.028300000000000002,499201372
6,Janus Henderson Group PLC,928515,2021-09-29,0.019799999999999998,349632323
7,"Geode Capital Management, LLC",817677,2021-09-29,0.0175,307896274
8,Marshall Wace LLP,688909,2021-09-29,0.0147,259408683
9,Invesco Ltd.,686869,2021-09-29,0.0147,258640521
