Date,Firm,To Grade,From Grade,Action
2012-03-12,Morgan Keegan,Market Perform,,main
2012-05-02,Jefferies,Hold,,main
2012-08-01,Jefferies,Hold,,main
2012-09-24,Barclays,Equal-Weight,,init
2012-11-01,Jefferies,Hold,,main
2012-11-01,CLSA,Outperform,Underperform,up
2012-12-17,Credit Agricole,Buy,Outperform,up
2013-02-11,Morgan Stanley,Overweight,Equal-Weight,up
2013-02-21,Jefferies,Hold,,main
2013-02-22,Jefferies,Hold,,main
2013-05-24,William Blair,Outperform,,init
2013-09-16,Raymond James,Outperform,Market Perform,up
2013-09-18,JMP Securities,Market Outperform,,init
2013-11-22,Brean Capital,Buy,,init
2014-02-24,Morgan Stanley,Overweight,,main
2014-03-19,Morgan Stanley,Overweight,,main
2014-05-01,Leerink Swann,Market Perform,,main
2014-07-31,Raymond James,Outperform,,main
2014-07-31,Barclays,Equal-Weight,,main
2014-10-30,Barclays,Equal-Weight,,main
2015-01-05,Morgan Stanley,Equal-weight,Overweight,down
2015-02-17,KeyBanc,Buy,Hold,up
2015-02-23,Jefferies,Hold,,main
2015-02-23,Barclays,Overweight,Equal-Weight,up
2015-05-22,Stephens & Co.,Equal-Weight,,main
2015-05-22,Barclays,Overweight,,main
2015-05-22,Stephens & Co.,Overweight,Equal-Weight,up
2015-11-30,PiperJaffray,Overweight,,init
2016-01-06,Raymond James,Strong Buy,Outperform,up
2016-01-27,JMP Securities,Market Outperform,,main
2016-02-26,Brean Capital,Buy,,main
2016-03-11,Brean Capital,Buy,,main
2016-04-28,Brean Capital,Buy,,main
2016-05-02,Leerink Swann,Market Perform,,main
2016-06-14,Barclays,Overweight,,main
2016-07-12,KeyBanc,Sector Weight,Overweight,down
2016-07-29,Jefferies,Hold,,main
2016-07-29,Barclays,Overweight,,main
2016-10-28,Stephens & Co.,Equal-Weight,Overweight,down
2017-01-06,Jefferies,Buy,Hold,up
2017-03-07,Needham,Buy,,init
2017-09-08,Leerink Swann,Outperform,Market Perform,up
2017-11-03,Jefferies,Buy,,main
2017-11-03,Morgan Stanley,Equal-Weight,,main
2017-11-14,Deutsche Bank,Hold,Buy,down
2018-02-23,Leerink Swann,Outperform,Outperform,main
2018-04-04,Goldman Sachs,Neutral,,init
2018-05-04,Deutsche Bank,Hold,Hold,main
2018-08-03,Morgan Stanley,Overweight,Overweight,main
2018-09-10,Needham,Strong Buy,Buy,up
2018-10-16,Barclays,Equal-Weight,,init
2018-11-28,UBS,Buy,,init
2019-01-02,Morgan Stanley,Overweight,Overweight,main
2019-02-26,Morgan Stanley,Overweight,Overweight,main
2019-03-27,Raymond James,Strong Buy,Strong Buy,main
2019-04-15,Barclays,Equal-Weight,Equal-Weight,main
2019-04-24,Needham,Buy,Strong Buy,down
2019-06-11,Wells Fargo,Outperform,,init
2019-07-16,Morgan Stanley,Overweight,,main
2019-08-02,Raymond James,Strong Buy,,main
2019-08-02,Morgan Stanley,Overweight,,main
2019-08-05,Barclays,Equal-Weight,,main
2019-08-05,JMP Securities,Market Outperform,,main
2019-09-04,SVB Leerink,Outperform,,main
2019-10-07,Raymond James,Strong Buy,,main
2019-11-04,Barclays,Equal-Weight,,main
2019-12-17,Morgan Stanley,Overweight,,main
2019-12-18,UBS,Buy,,main
2020-01-17,Wells Fargo,Overweight,,main
2020-01-31,Needham,Buy,,main
2020-02-21,Raymond James,Strong Buy,,main
2020-02-21,Stephens & Co.,Overweight,,main
2020-02-21,UBS,Buy,,main
2020-02-24,Barclays,Equal-Weight,,main
2020-03-23,Stephens & Co.,Overweight,,main
2020-03-27,Morgan Stanley,Overweight,,main
2020-04-03,Raymond James,Strong Buy,,main
2020-05-01,UBS,Buy,,main
2020-05-01,JMP Securities,Market Outperform,,main
2020-05-01,Wells Fargo,Overweight,,main
2020-05-01,Morgan Stanley,Overweight,,main
2020-05-01,Raymond James,Strong Buy,,main
2020-07-31,Raymond James,Strong Buy,,main
2020-07-31,Morgan Stanley,Overweight,,main
2020-10-30,Morgan Stanley,Overweight,,main
2020-10-30,Raymond James,Strong Buy,,main
2020-10-30,SVB Leerink,Outperform,,main
2020-11-02,KeyBanc,Overweight,Sector Weight,up
2020-12-03,Raymond James,Strong Buy,,main
2020-12-15,Morgan Stanley,Overweight,,main
2020-12-15,SVB Leerink,Outperform,,main
2021-01-06,Needham,Buy,,main
2021-01-08,KeyBanc,Overweight,,main
2021-01-27,JMP Securities,Market Outperform,,main
2021-02-26,Raymond James,Strong Buy,,main
2021-03-12,Raymond James,Strong Buy,,main
2021-04-30,SVB Leerink,Outperform,,main
2021-04-30,Morgan Stanley,Overweight,,main
2021-07-19,SVB Leerink,Market Perform,Outperform,down
2021-07-30,SVB Leerink,Market Perform,,main
2021-08-02,Keybanc,Overweight,,main
2021-10-07,Keybanc,Sector Weight,Overweight,down
2021-10-29,Raymond James,Outperform,,main
2021-10-29,Morgan Stanley,Overweight,,main
2021-10-29,JMP Securities,Market Outperform,,main
2021-12-10,RBC Capital,Outperform,,init
2021-12-13,Wells Fargo,Overweight,,main
2022-01-04,Piper Sandler,Neutral,Overweight,down
