Date,Firm,To Grade,From Grade,Action
2013-03-11 08:05:32,Bank of America,Buy,,main
2013-04-01 08:53:25,BMO Capital,Market Perform,Outperform,down
2013-04-05 07:40:16,BMO Capital,Market Perform,,main
2013-04-09 08:07:19,Goldman Sachs,Buy,,main
2013-04-10 07:45:00,Jefferies,Buy,,main
2013-04-10 09:09:36,UBS,Neutral,,main
2013-04-22 06:14:59,Morgan Stanley,Overweight,Equal-Weight,up
2013-04-29 08:37:52,BMO Capital,Market Perform,,main
2013-05-15 08:47:41,Cowen & Co.,Outperform,,init
2013-05-28 08:25:04,Jefferies,Buy,,main
2013-06-07 07:48:29,Jefferies,Buy,,main
2013-10-08 16:00:00,Credit Suisse,Outperform,,init
2013-10-25 14:01:15,BMO Capital,Outperform,Market Perform,up
2013-12-19 06:43:45,Morgan Stanley,Equal-weight,Overweight,down
2013-12-31 06:53:37,Bank of America,Buy,,main
2014-01-27 06:40:59,Morgan Stanley,Equal-Weight,,main
2014-02-21 06:40:58,Bank of America,Buy,,main
2014-04-14 21:20:13,Jefferies,Buy,,main
2014-04-24 06:50:00,Bank of America,Buy,,main
2014-05-07 06:55:10,Morgan Stanley,Overweight,Equal-weight,up
2014-06-20 20:33:50,Credit Suisse,Outperform,,main
2014-07-02 06:15:21,Barclays,Overweight,Equal-weight,up
2014-07-14 23:48:11,Jefferies,Buy,,main
2014-07-18 13:56:47,Jefferies,Buy,,main
2014-07-28 08:49:50,UBS,Buy,Neutral,up
2014-08-06 21:28:22,Credit Suisse,Outperform,,main
2014-10-02 06:09:34,Guggenheim,Buy,,init
2014-10-17 06:47:08,ISI Group,Buy,,init
2014-11-03 09:00:00,JP Morgan,Overweight,,main
2014-11-04 09:00:00,Jefferies,Buy,,main
2014-11-14 06:04:21,Deutsche Bank,Outperform,,init
2014-12-04 09:00:00,Jefferies,Buy,,main
2014-12-11 12:29:25,Morgan Stanley,Equal-Weight,Overweight,down
2015-01-09 00:00:00,Bank of America,Neutral,Buy,down
2015-01-15 09:00:00,Jefferies,Buy,,main
2015-01-16 09:00:00,Barclays,Overweight,,main
2015-02-03 09:00:00,Jefferies,Buy,,main
2015-02-09 06:11:39,Citigroup,Sell,,init
2015-04-13 06:05:17,BMO Capital,Outperform,Market Perform,up
2015-04-24 09:00:00,BMO Capital,Outperform,,main
2015-06-08 07:26:59,Jefferies,Buy,,main
2015-06-16 16:36:55,PiperJaffray,Overweight,,init
2015-07-22 07:13:47,SunTrust Robinson Humphrey,Buy,,init
2015-07-29 06:17:55,Deutsche Bank,Buy,,main
2015-09-28 05:02:37,Citigroup,,Neutral,up
2015-11-02 08:16:13,Morgan Stanley,Overweight,Equal-Weight,up
2015-12-01 04:57:54,Barclays,Equal-Weight,Overweight,down
2015-12-18 08:53:50,Atlantic Equities,Neutral,,init
2016-01-14 13:57:18,Jefferies,Buy,,main
2016-02-05 06:33:14,William Blair,Outperform,,init
2016-02-23 04:23:37,Citigroup,Buy,Neutral,up
2016-03-07 05:36:55,Goldman Sachs,Buy,,main
2016-03-15 03:43:45,Deutsche Bank,Hold,,init
2016-04-06 11:46:34,Societe Generale,Sell,,init
2016-06-06 07:34:34,Cowen & Co.,Market Perform,Outperform,down
2016-06-08 04:18:41,Morgan Stanley,Equal-Weight,Overweight,down
2016-06-10 06:24:43,BMO Capital,Market Perform,Outperform,down
2016-09-02 06:15:14,Raymond James,Outperform,,init
2016-09-08 04:51:23,JP Morgan,Neutral,Overweight,down
2016-10-18 10:23:37,Leerink Swann,Market Perform,,init
2016-10-31 09:34:07,Credit Suisse,Neutral,Outperform,down
2016-11-28 14:41:21,Citigroup,Neutral,Buy,down
2017-03-10 13:24:06,Goldman Sachs,Buy,Buy,main
2017-07-17 16:12:39,Jefferies,Buy,,main
2017-07-17 16:37:01,Deutsche Bank,Hold,,main
2017-08-17 11:18:36,Evercore ISI Group,Outperform,,init
2017-09-15 16:38:41,Jefferies,Buy,,main
2017-09-25 10:58:57,UBS,Neutral,Buy,down
2017-10-02 11:47:28,Leerink Swann,Outperform,Market Perform,up
2017-10-02 12:01:30,Leerink Swann,Outperform,,main
2017-10-05 16:17:25,Leerink Swann,Outperform,,main
2017-10-11 12:00:23,Cowen & Co.,Outperform,Market Perform,up
2017-10-13 11:39:18,UBS,Neutral,,main
2017-10-13 16:46:53,Barclays,Equal-Weight,,main
2017-10-30 16:02:35,Leerink Swann,Outperform,,main
2017-11-16 14:36:41,BMO Capital,Market Perform,,main
2018-01-29 13:54:54,Leerink Swann,Market Perform,Outperform,down
2018-01-30 14:07:33,BMO Capital,Underperform,Market Perform,down
2018-01-30 14:27:06,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-02-02 14:56:11,Argus,Buy,,main
2018-03-23 11:46:31,BMO Capital,Underperform,Underperform,main
2018-04-05 17:43:40,Barclays,Equal-Weight,Equal-Weight,main
2018-04-27 12:50:38,Credit Suisse,Neutral,Neutral,main
2018-04-30 13:15:05,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-05-05 13:32:14,Argus,Buy,,init
2018-05-23 12:31:36,BMO Capital,Underperform,Underperform,main
2018-05-30 10:50:34,Credit Suisse,Underperform,Neutral,down
2018-06-01 12:38:11,PiperJaffray,Neutral,Overweight,down
2018-06-11 12:07:06,Argus,Buy,Buy,main
2018-07-12 12:15:00,Berenberg,Hold,,init
2018-07-30 14:07:31,Bank of America,Buy,Buy,main
2018-08-22 16:12:22,Bank of America,Buy,Buy,main
2018-10-04 15:49:11,Bank of America,Buy,Buy,main
2018-11-05 15:08:44,BMO Capital,Underperform,Underperform,main
2018-11-06 14:56:25,Argus,Buy,Buy,main
2018-12-26 13:13:56,Standpoint Research,Buy,,init
2019-01-03 12:51:32,Bank of America,Neutral,Buy,down
2019-04-29 10:19:50,BMO Capital,Market Perform,Underperformer,up
2019-05-28 11:40:03,Goldman Sachs,Neutral,,init
2019-06-26 11:23:32,SVB Leerink,Outperform,Market Perform,up
2019-08-20 10:47:55,Piper Jaffray,Overweight,Neutral,up
2019-09-04 10:27:48,Piper Jaffray,Overweight,,main
2019-09-12 10:52:28,UBS,Buy,Neutral,up
2019-09-26 10:32:52,Citigroup,Buy,Neutral,up
2019-11-19 12:16:50,UBS,Buy,,main
2019-11-20 14:15:54,Citi,Buy,,main
2019-12-26 13:27:37,Cowen & Co.,Outperform,,main
2020-02-06 10:09:32,Mizuho,Buy,,init
2020-02-10 12:25:03,Mizuho,Buy,,main
2020-02-18 12:44:36,Cowen & Co.,Outperform,,main
2020-02-27 12:55:11,Barclays,Equal-Weight,,init
2020-03-23 09:57:38,Societe Generale,Hold,Buy,down
2020-04-13 13:44:24,UBS,Buy,,main
2020-04-20 11:01:04,RBC Capital,Outperform,Sector Perform,up
2020-05-04 10:30:30,SVB Leerink,Outperform,,main
2020-05-11 10:40:17,SVB Leerink,Outperform,,main
2020-05-12 14:23:59,JP Morgan,Overweight,Neutral,up
2020-06-02 13:32:03,Argus Research,Buy,Hold,up
2020-06-23 10:24:15,Atlantic Equities,Overweight,Neutral,up
2020-08-03 10:53:56,RBC Capital,Outperform,,main
2020-08-03 13:49:01,Mizuho,Buy,,main
2020-08-20 11:29:30,Morgan Stanley,Overweight,,main
2020-09-02 13:17:14,Citigroup,Buy,,main
2020-09-29 09:11:08,Berenberg,Hold,,init
2020-10-16 16:22:31,JP Morgan,Overweight,,main
2020-10-23 12:52:33,Truist Securities,Buy,,init
2020-11-02 13:05:06,SVB Leerink,Outperform,,main
2020-11-10 11:55:32,Bernstein,Outperform,,init
2020-11-18 10:45:52,BMO Capital,Outperform,,init
2020-11-30 13:49:48,Morgan Stanley,Overweight,,main
2020-12-16 11:32:31,SVB Leerink,Outperform,,main
2021-01-28 12:59:23,Morgan Stanley,Overweight,,main
2021-02-04 13:13:37,SVB Leerink,Outperform,,main
2021-03-30 11:08:07,SVB Leerink,Outperform,,main
2021-05-03 10:52:26,BMO Capital,Outperform,,main
2021-08-02 10:39:55,SVB Leerink,Outperform,,main
2021-08-02 12:23:16,Mizuho,Buy,,main
2021-08-20 10:41:26,SVB Leerink,Outperform,,main
2021-11-01 10:42:59,SVB Leerink,Outperform,,main
2021-11-01 12:27:34,Morgan Stanley,Overweight,,main
2021-11-01 13:53:48,Barclays,Equal-Weight,,main
2021-11-23 11:35:38,Societe Generale,Buy,Hold,up
2021-12-09 13:31:23,Wells Fargo,Overweight,,init
2021-12-17 12:49:24,Goldman Sachs,Neutral,,init
2022-01-05 14:26:44,Mizuho,Buy,,main
2022-01-12 14:44:24,BMO Capital,Outperform,,main
2022-01-20 14:07:47,Barclays,Equal-Weight,,main
2022-01-24 12:52:24,Morgan Stanley,Overweight,,main
2022-02-03 11:38:52,Barclays,Equal-Weight,,main
2022-02-04 12:13:10,Mizuho,Buy,,main
2022-02-28 11:19:54,UBS,Neutral,Buy,down
2022-04-06 13:59:16,Morgan Stanley,Overweight,,main
2022-04-12 10:45:39,Barclays,Equal-Weight,,main
2022-04-12 10:48:33,Goldman Sachs,Neutral,,main
2022-04-25 14:04:53,BMO Capital,Outperform,,main
2022-05-02 11:44:45,Wells Fargo,Overweight,,main
2022-05-02 12:17:25,Morgan Stanley,Overweight,,main
2022-05-23 08:45:44,SVB Leerink,Underperform,,init
