,Holder,Shares,Date Reported,% Out,Value
0,Dodge & Cox Inc,38268088,2021-12-30,0.1317,1241416774
1,"Vanguard Group, Inc. (The)",26725846,2021-12-30,0.092,866986444
2,Blackrock Inc.,17636180,2021-12-30,0.060700000000000004,572117679
3,Eagle Capital Management LLC,17593913,2021-12-30,0.0605,570746537
4,State Street Corporation,11636531,2021-12-30,0.04,377489065
5,Palestra Capital Management LLC,10810360,2021-12-30,0.037200000000000004,350688078
6,"Jericho Capital Asset Management, LP",7477213,2021-12-30,0.025699999999999997,242560789
7,Davenport & Company LLC/Va,5196615,2021-12-30,0.0179,168578190
8,"Atreides Management, LP",5187126,2021-12-30,0.0179,168270367
9,Edgepoint Investment Group Inc.,5138376,2021-12-30,0.0177,166688917
