Date,Firm,To Grade,From Grade,Action
2012-02-21 06:36:00,Brean Capital,Buy,,main
2012-02-24 12:39:00,UBS,Neutral,,main
2012-02-27 07:13:00,Evercore Partners,Overweight,,main
2012-03-06 08:07:00,Wunderlich,Hold,,main
2012-03-22 06:03:00,Deutsche Bank,Buy,,main
2012-07-18 06:13:00,Deutsche Bank,Buy,,main
2012-07-31 08:47:00,Jefferies,Hold,,init
2012-09-11 06:07:00,Credit Suisse,Outperform,,main
2012-10-12 07:27:00,Morgan Stanley,Equal-Weight,,main
2012-10-22 07:04:00,Deutsche Bank,Buy,,main
2012-10-23 13:45:00,Barclays,Equal-Weight,,main
2012-11-05 07:58:00,Deutsche Bank,Buy,,main
2012-11-06 15:04:00,Pivotal Research,Buy,,main
2012-11-14 07:42:00,Jefferies,Hold,,main
2012-11-21 07:49:00,Deutsche Bank,Buy,,main
2012-12-20 08:12:21,Deutsche Bank,Buy,,main
2013-01-09 07:39:43,Wunderlich,Buy,Hold,up
2013-01-28 10:16:29,ISI Group,Buy,,main
2013-02-21 06:45:13,Brean Capital,Buy,,main
2013-02-21 07:42:39,Nomura,Neutral,,main
2013-02-21 08:30:08,Jefferies,Hold,,main
2013-02-25 08:34:47,Morgan Stanley,Equal-Weight,,main
2013-04-16 16:42:37,Stifel Nicolaus,Hold,,init
2013-04-19 08:22:09,Deutsche Bank,Buy,,main
2013-05-20 09:38:39,Credit Suisse,Outperform,,main
2013-06-27 11:24:38,Moffett Nathanson,,Neutral,up
2013-07-24 07:28:03,Wunderlich,Hold,Buy,down
2013-07-31 09:58:50,Barclays,Overweight,,init
2013-08-08 07:43:01,Jefferies,Hold,,main
2013-08-19 07:46:37,Nomura,Neutral,,main
2013-08-27 07:40:29,Raymond James,Underperform,,init
2013-08-28 06:26:40,Wunderlich,Hold,,main
2013-10-25 08:34:35,FBR Capital,Underperform,,init
2013-11-13 06:50:10,Brean Capital,Buy,,main
2013-11-13 08:42:16,Nomura,Neutral,,main
2013-11-15 07:29:00,Barclays,Equal-weight,Overweight,down
2013-11-18 07:00:39,Wunderlich,Hold,,main
2013-12-04 16:00:00,Northland Securities,Market Perform,,init
2014-01-27 08:00:00,Buckingham Research,Neutral,,init
2014-02-14 16:00:00,Citigroup,Neutral,Buy,down
2014-02-19 06:47:28,Brean Capital,Buy,,main
2014-02-19 15:46:51,Wunderlich,Hold,,main
2014-03-06 08:00:00,Macquarie,Outperform,,main
2014-05-09 02:31:33,JP Morgan,Neutral,,main
2014-05-09 06:01:22,Raymond James,Market Perform,Underperform,up
2014-05-12 21:53:42,Jefferies,Buy,,main
2014-05-19 08:56:32,Moffett Nathanson,Sell,Neutral,down
2014-05-20 06:51:27,Wunderlich,Hold,,main
2014-06-16 06:18:43,JP Morgan,Overweight,Neutral,up
2014-06-23 10:20:34,Citigroup,Buy,Neutral,up
2014-08-22 09:00:00,Wunderlich,Hold,,main
2014-09-10 06:16:34,Canaccord Genuity,Hold,,init
2014-10-03 10:09:44,BTIG Research,Buy,,init
2014-11-21 09:00:00,Citigroup,Buy,,main
2014-12-03 00:00:00,Wunderlich,Sell,Hold,down
2014-12-04 00:00:00,Barclays,Underweight,Equal-Weight,down
2014-12-18 09:00:00,Jefferies,Buy,,main
2015-02-02 09:00:00,JP Morgan,Overweight,,main
2015-02-09 06:11:39,RBC Capital,Sector Perform,Outperform,down
2015-02-24 09:00:00,Nomura,Neutral,,main
2015-03-20 16:46:51,BMO Capital,Underperform,,init
2015-05-20 09:00:00,Barclays,Underweight,,main
2015-06-03 09:25:45,Credit Suisse,Neutral,,init
2015-06-05 09:37:29,Citigroup,Buy,,main
2015-08-14 11:00:00,Barclays,Underweight,,main
2015-09-08 07:34:35,Wunderlich,Sell,,main
2015-09-09 09:31:58,Wunderlich,Sell,,main
2015-10-05 15:34:35,JP Morgan,Overweight,,main
2015-10-08 06:42:48,Deutsche Bank,Buy,,init
2015-10-26 06:20:07,Moffett Nathanson,Neutral,Sell,up
2015-11-16 09:02:52,Deutsche Bank,Buy,,main
2015-11-16 10:16:47,Credit Suisse,Neutral,,main
2015-11-18 10:40:50,Deutsche Bank,Buy,,main
2016-02-16 04:06:29,Barclays,Equal-Weight,Underweight,up
2016-02-17 07:33:34,Wunderlich,Hold,Sell,up
2016-02-22 06:40:06,Deutsche Bank,Buy,,main
2016-02-22 07:50:35,Macquarie,Neutral,,main
2016-02-26 04:22:09,HSBC,Hold,Reduce,up
2016-03-03 12:38:37,Credit Suisse,Neutral,,main
2016-04-21 08:54:58,Goldman Sachs,Buy,,main
2016-06-28 07:42:20,Moffett Nathanson,Sell,Neutral,down
2016-07-22 07:58:49,Wunderlich,Sell,Hold,down
2016-08-09 07:10:30,Macquarie,Outperform,Neutral,up
2017-01-23 11:10:28,Morgan Stanley,Overweight,Equal-Weight,up
2017-04-19 14:47:38,SunTrust Robinson Humphrey,Hold,,init
2017-04-27 12:50:00,Barclays,Overweight,Equal-Weight,up
2017-05-01 12:51:49,Hilliard Lyons,Neutral,Buy,down
2017-07-26 11:59:18,Citigroup,Sell,Buy,down
2017-09-15 13:34:29,Citigroup,Neutral,Sell,up
2017-11-06 13:53:56,Pivotal Research,Buy,Hold,up
2017-11-10 13:14:59,UBS,Neutral,,main
2017-11-10 17:25:21,Barclays,Overweight,,main
2018-01-17 20:40:47,Morgan Stanley,Equal-Weight,Overweight,down
2018-03-23 11:43:55,Moffett Nathanson,Neutral,Sell,up
2018-03-27 11:18:17,Cowen & Co.,Outperform,,init
2018-04-16 16:06:39,Barclays,Overweight,Overweight,main
2018-04-23 12:30:17,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-05-29 12:04:47,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-06-21 11:53:48,Goldman Sachs,Neutral,Buy,down
2018-07-11 12:16:38,Credit Suisse,Underperform,,init
2018-08-13 12:15:04,Moffett Nathanson,Sell,Neutral,down
2018-09-07 11:39:27,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-10-23 11:04:30,Macquarie,Underperform,Neutral,down
2018-12-06 13:04:54,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-12-19 13:23:31,Citigroup,Buy,Buy,main
2019-02-14 13:46:40,Barclays,Equal-Weight,Overweight,down
2019-05-06 10:19:42,Credit Suisse,Neutral,Underperform,up
2019-07-25 12:33:22,MoffettNathanson,Sell,Neutral,down
2019-07-29 10:46:05,Barclays,Underweight,Equal-Weight,down
2019-08-26 10:16:30,Raymond James,Strong Buy,Market Perform,up
2019-10-04 11:01:54,Citi,Buy,,main
2019-10-16 11:06:44,Bernstein,Underperform,,init
2019-11-08 12:36:23,UBS,Neutral,,main
2019-11-27 12:56:06,Morgan Stanley,Equal-Weight,,main
2019-12-11 12:53:52,Morgan Stanley,Equal-Weight,,main
2020-01-09 17:42:52,Morgan Stanley,Equal-Weight,,main
2020-02-20 12:28:36,Raymond James,Strong Buy,,main
2020-02-20 13:41:13,SunTrust Robinson Humphrey,Hold,,main
2020-03-06 11:44:19,Bernstein,Market Perform,Underperform,up
2020-04-13 12:38:59,Raymond James,Strong Buy,,main
2020-05-06 12:44:53,Morgan Stanley,Equal-Weight,,main
2020-05-18 11:20:31,Raymond James,Strong Buy,,reit
2020-05-18 14:19:13,Citigroup,Buy,,main
2020-06-30 11:46:19,Citigroup,Buy,,main
2020-08-11 12:02:49,Raymond James,Strong Buy,,main
2020-11-12 12:28:40,Raymond James,Strong Buy,,main
2020-11-18 12:23:53,Deutsche Bank,Buy,,main
2020-12-04 12:36:15,Guggenheim,Neutral,Buy,down
2021-02-22 14:01:12,Morgan Stanley,Equal-Weight,,main
2021-02-23 12:25:24,Raymond James,Strong Buy,,main
2021-02-23 13:28:40,Pivotal Research,Hold,Buy,down
2021-04-20 12:53:53,Morgan Stanley,Equal-Weight,,main
2021-04-22 11:59:04,Morgan Stanley,Equal-Weight,,main
2021-04-30 12:08:20,Morgan Stanley,Equal-Weight,,main
2021-04-30 12:10:44,Raymond James,Strong Buy,,main
2021-05-21 10:22:24,Benchmark,Buy,,init
2021-06-09 11:07:43,JP Morgan,Underweight,Neutral,down
2021-06-16 10:28:47,Pivotal Research,Buy,Hold,up
2021-06-24 11:13:44,Credit Suisse,Neutral,,main
2021-06-25 11:57:40,Redburn Partners,Neutral,,init
2021-07-08 10:11:41,HSBC,Hold,Reduce,up
2021-11-05 14:32:12,Raymond James,Strong Buy,,main
2021-11-30 12:55:42,Morgan Stanley,Equal-Weight,,main
2022-02-25 12:34:06,Raymond James,Strong Buy,,main
2022-02-25 14:29:48,JP Morgan,Overweight,Underweight,up
2022-03-08 11:54:30,UBS,Buy,Neutral,up
