,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",17070637,2021-12-30,0.1115,6290529734
1,Blackrock Inc.,13116235,2021-12-30,0.0857,4833332597
2,Price (T.Rowe) Associates Inc,9737325,2021-12-30,0.0636,3588204262
3,State Street Corporation,6397493,2021-12-30,0.0418,2357476170
4,JP Morgan Chase & Company,4661122,2021-12-30,0.0304,1717623457
5,Pictet Asset Management SA,3669475,2021-12-30,0.024,1352201537
6,"Franklin Resources, Inc.",3632020,2021-12-30,0.023700000000000002,1338399370
7,"Geode Capital Management, LLC",3107973,2021-12-30,0.0203,1145288050
8,Alkeon Capital Management LLC,2632459,2021-12-30,0.0172,970061141
9,"FMR, LLC",2605714,2021-12-30,0.017,960205609
