,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",126627443,2021-12-30,0.0817,12029607085
1,Blackrock Inc.,94109468,2021-12-30,0.060700000000000004,8940399460
2,Capital World Investors,80333266,2021-12-30,0.0518,7631660270
3,Capital International Investors,74223013,2021-12-30,0.0479,7051186235
4,Capital Research Global Investors,57454180,2021-12-30,0.0371,5458147100
5,State Street Corporation,56505116,2021-12-30,0.0365,5367986020
6,Morgan Stanley,46747991,2021-12-30,0.0302,4441059145
7,"Geode Capital Management, LLC",27333383,2021-12-30,0.0176,2596671385
8,"Wellington Management Group, LLP",24536798,2021-12-30,0.0158,2330995810
9,JP Morgan Chase & Company,23414927,2021-12-30,0.0151,2224418065
