Date,Firm,To Grade,From Grade,Action
2012-04-03 06:26:00,Credit Suisse,Neutral,,down
2012-04-13 08:03:00,Stifel Nicolaus,Buy,,main
2012-04-19 14:02:00,Citigroup,Neutral,,main
2012-07-23 06:02:00,Jefferies,Hold,,main
2012-10-03 13:48:00,Citigroup,Neutral,,main
2012-10-12 07:05:00,Deutsche Bank,Buy,,main
2012-10-19 07:58:00,Jefferies,Hold,,main
2013-01-11 06:39:05,Goldman Sachs,Buy,Neutral,up
2013-02-13 08:17:55,Nomura,Neutral,Reduce,up
2013-02-19 08:42:37,Jefferies,Hold,,main
2013-04-19 08:24:14,Stifel Nicolaus,Buy,,main
2013-04-19 08:26:19,Nomura,Neutral,,main
2013-09-03 08:43:14,Stifel Nicolaus,Buy,,main
2013-10-10 11:43:34,Nomura,Reduce,Neutral,down
2013-11-21 07:56:52,Goldman Sachs,Neutral,Buy,down
2013-11-21 13:23:06,Barclays,Overweight,,main
2013-11-21 13:27:31,Jefferies,Hold,,main
2013-11-26 08:58:22,Stifel Nicolaus,Buy,,main
2013-12-23 08:09:30,FirstEnergy Capital,Outperform,,init
2014-01-06 06:34:56,Standpoint Research,Sell,,init
2014-01-16 16:00:00,Exane BNP Paribas,Neutral,,init
2014-01-24 08:00:00,Citigroup,Neutral,,main
2014-01-30 08:00:00,Societe Generale,Sell,,init
2014-02-20 06:52:08,FirstEnergy Capital,Market Perform,Outperform,down
2014-02-21 08:00:00,FirstEnergy Capital,Market Perform,Outperform,down
2014-04-08 16:40:58,Nomura,Neutral,Reduce,up
2014-04-09 07:31:13,Nomura,Neutral,Reduce,up
2014-04-23 00:30:13,UBS,Neutral,,main
2014-04-24 07:33:56,Nomura,Neutral,,main
2014-07-09 21:02:01,UBS,Neutral,,main
2014-07-11 07:46:23,Cowen & Co.,Market Perform,,init
2014-09-26 07:45:28,Bank of America,Neutral,Buy,down
2014-12-08 00:00:00,Nomura,Reduce,Neutral,down
2015-01-15 00:00:00,Goldman Sachs,Sell,Neutral,down
2015-04-16 13:27:11,Cowen & Co.,Outperform,Market Perform,up
2015-04-17 05:56:13,Cowen & Co.,Outperform,Market Perform,up
2015-04-17 09:00:00,Barclays,Overweight,,main
2015-05-06 09:40:13,CLSA,Outperform,Underperform,up
2015-05-08 06:23:06,Goldman Sachs,Neutral,Sell,up
2015-05-12 13:46:47,JP Morgan,Neutral,,init
2015-05-13 09:26:10,JP Morgan,Neutral,,init
2015-10-16 16:44:39,Barclays,Overweight,,main
2015-11-30 03:45:13,Nomura,Neutral,Reduce,up
2016-03-08 06:37:24,Exane BNP Paribas,Outperform,Neutral,up
2016-03-24 07:19:12,Bank of America,Buy,Neutral,up
2016-04-07 23:32:39,Credit Suisse,Neutral,,main
2016-04-19 03:55:04,JP Morgan,Neutral,,main
2016-04-20 04:35:06,Goldman Sachs,Neutral,,main
2016-04-21 09:13:11,Societe Generale,Hold,Sell,up
2016-06-17 07:46:25,JP Morgan,Overweight,Neutral,up
2016-07-20 08:37:43,SBG Securities,Hold,Sell,up
2016-09-12 03:39:26,Goldman Sachs,Buy,Neutral,up
2016-09-13 07:30:45,Citigroup,Neutral,,init
2016-10-03 08:39:41,Goldman Sachs,Buy,,main
2016-10-04 14:00:20,CLSA,Outperform,,main
2016-10-05 14:05:30,Jefferies,Hold,,main
2016-11-14 14:26:43,CLSA,Buy,Outperform,up
2017-01-04 13:45:53,Bank of America,Neutral,Buy,down
2017-05-25 11:21:37,PiperJaffray,Overweight,,init
2017-07-10 21:24:31,Bank of America,Neutral,,main
2017-08-11 14:01:02,SBG Securities,Hold,Sell,up
2017-10-20 12:30:42,Citigroup,Neutral,,main
2017-10-20 17:17:13,Bank of America,Neutral,,main
2017-10-20 19:42:46,Societe Generale,Buy,Hold,up
2017-11-15 13:32:59,Wells Fargo,Outperform,,main
2018-01-19 16:00:21,Jefferies,Buy,Hold,up
2018-01-30 14:38:44,Morgan Stanley,Overweight,Overweight,main
2018-02-09 16:42:27,Bank of America,Neutral,Neutral,main
2018-02-28 12:20:51,Citigroup,Buy,Neutral,up
2018-04-10 19:51:11,Deutsche Bank,Buy,,init
2018-04-20 11:45:10,Stifel Nicolaus,Buy,Buy,main
2018-04-20 12:24:50,Bank of America,Underperform,Neutral,down
2018-04-24 12:18:44,Deutsche Bank,Buy,Buy,main
2018-05-05 13:32:15,Argus,Hold,Buy,down
2018-07-17 11:51:10,Morgan Stanley,Overweight,Overweight,main
2018-07-20 10:09:43,Cowen & Co.,Market Perform,Outperform,down
2018-07-20 11:27:03,Stifel Nicolaus,Buy,Buy,main
2018-07-20 11:48:11,Citigroup,Buy,Buy,main
2018-07-20 14:04:50,JP Morgan,Neutral,Overweight,down
2018-07-25 12:11:32,Argus,Buy,Hold,up
2018-08-24 10:35:56,Jefferies,Hold,Buy,down
2018-09-21 11:01:39,Citigroup,Buy,Buy,main
2018-10-16 11:29:41,Bernstein,Outperform,,init
2018-10-19 11:51:33,Citigroup,Buy,Buy,main
2018-12-18 13:31:38,Credit Suisse,Underperform,Neutral,down
2019-01-08 12:56:27,Morgan Stanley,Overweight,Overweight,main
2019-02-27 11:42:49,UBS,Buy,Neutral,up
2019-04-15 15:05:09,Morgan Stanley,Overweight,Overweight,main
2019-05-17 10:52:51,Bank of America,Neutral,Underperform,up
2019-05-23 11:12:02,Barclays,Equal-Weight,Underweight,up
2019-07-12 13:34:54,Morgan Stanley,Overweight,,main
2019-07-19 10:25:13,Barclays,Overweight,Equal-Weight,up
2019-10-01 10:32:25,Bank of America,Buy,Neutral,up
2019-10-14 13:02:39,Citigroup,Buy,,main
2019-10-18 12:49:12,Wells Fargo,Outperform,,main
2019-12-02 11:33:29,Citigroup,Neutral,Buy,down
2019-12-16 13:43:39,Morgan Stanley,Overweight,,main
2020-01-07 12:42:07,Piper Sandler,Overweight,,main
2020-02-06 16:58:53,CFRA,Buy,,reit
2020-02-13 11:50:55,Cowen & Co.,Outperform,Market Perform,up
2020-03-18 13:16:29,Morgan Stanley,Overweight,,main
2020-04-07 20:14:04,Citigroup,Neutral,,main
2020-04-29 14:04:59,UBS,Buy,,main
2020-09-11 13:56:20,B of A Securities,Buy,,main
2020-10-07 15:10:06,Citigroup,Buy,Neutral,up
2020-11-23 12:28:38,UBS,Neutral,Buy,down
2021-01-20 10:45:58,Bernstein,Market Perform,,init
2021-02-25 14:12:31,Morgan Stanley,Overweight,,main
2021-04-09 10:38:42,JP Morgan,Overweight,Neutral,up
2021-04-21 13:00:05,Morgan Stanley,Overweight,,main
2021-05-06 12:55:26,Morgan Stanley,Overweight,,main
2021-08-19 12:29:59,Deutsche Bank,Buy,,main
2021-12-02 13:46:55,Morgan Stanley,Overweight,,main
2022-01-26 15:06:15,Morgan Stanley,Overweight,,main
2022-02-17 14:44:47,UBS,Neutral,,main
2022-03-07 10:04:18,JP Morgan,Neutral,Overweight,down
2022-03-22 09:17:41,Goldman Sachs,Neutral,Buy,down
2022-03-25 11:22:08,Morgan Stanley,Overweight,,main
2022-03-25 12:58:12,Stifel,Buy,,main
