,Holder,Shares,Date Reported,% Out,Value
0,State Street Corporation,102172624,2021-12-30,0.068,1227093214
1,Blackrock Inc.,99995679,2022-03-30,0.0665,1132951043
2,"Vanguard Group, Inc. (The)",56383963,2021-12-30,0.0375,677171395
3,"Geode Capital Management, LLC",28702606,2021-12-30,0.0191,344718298
4,"Charles Schwab Investment Management, Inc.",22402955,2021-12-30,0.0149,269059489
5,Invesco Ltd.,19223963,2021-12-30,0.0128,230879795
6,Polaris Capital Management Inc,16278372,2022-03-30,0.0108,184433954
7,"American Century Companies, Inc.",13977289,2022-03-30,0.009300000000000001,158362684
8,"ProShares Advisors, LLC",13271031,2022-03-30,0.0088,150360781
9,Northern Trust Corporation,13016779,2021-12-30,0.0087,156331515
