Date,Firm,To Grade,From Grade,Action
2012-02-09 08:40:00,JP Morgan,Overweight,,init
2012-02-22 14:04:00,Bank of America,Buy,,main
2012-03-26 08:46:00,Canaccord Genuity,Hold,,init
2012-04-25 06:24:00,Deutsche Bank,Buy,,main
2012-05-15 06:21:00,Jefferies,Buy,,main
2012-05-17 13:59:00,Feltl & Co.,Strong Buy,,main
2012-05-18 07:12:00,Goldman Sachs,Neutral,,main
2012-06-28 12:46:00,Barclays,Equal-Weight,,main
2012-06-29 10:05:00,Goldman Sachs,Neutral,,main
2012-07-02 05:55:00,Deutsche Bank,Hold,Buy,down
2012-07-03 06:08:00,Wedbush,Outperform,,main
2012-07-09 05:39:00,Morgan Stanley,Underweight,Equal-Weight,down
2012-08-13 06:46:00,Jefferies,Buy,,main
2012-08-16 13:53:00,PiperJaffray,Overweight,,main
2012-10-11 14:46:00,Bank of America,Buy,,main
2012-10-12 05:55:00,Jefferies,Hold,Buy,down
2012-10-15 10:51:00,JP Morgan,Overweight,,main
2012-10-18 08:32:00,Goldman Sachs,Neutral,,main
2012-11-15 15:03:00,MKM Partners,Buy,,up
2012-11-16 10:02:00,MKM Partners,Buy,Neutral,up
2013-01-08 08:07:36,Nomura,,,main
2013-02-25 08:07:27,Wedbush,Outperform,,main
2013-02-27 10:19:37,Canaccord Genuity,Hold,,main
2013-02-27 15:45:08,Deutsche Bank,Hold,,main
2013-02-28 06:44:54,Jefferies,Hold,,main
2013-03-04 12:37:13,Standpoint Research,Accumulate,,init
2013-04-03 06:30:34,Morgan Stanley,Overweight,Equal-Weight,up
2013-05-07 06:38:01,JP Morgan,Overweight,,main
2013-05-24 08:50:19,Nomura,Neutral,,main
2013-06-05 16:14:05,Sterne Agee,Buy,,init
2013-06-17 10:14:41,JP Morgan,Overweight,,main
2013-07-02 12:18:39,Standpoint Research,Hold,Buy,down
2013-08-26 07:49:48,Deutsche Bank,Buy,Hold,up
2013-08-26 07:52:32,BMO Capital,Outperform,,main
2013-09-18 07:44:19,Deutsche Bank,Buy,,main
2013-09-19 07:42:16,Jefferies,Hold,,main
2013-11-21 13:35:55,Canaccord Genuity,Hold,,main
2013-11-22 07:33:15,Barclays,Overweight,Equal-Weight,up
2013-11-22 11:00:16,Deutsche Bank,Buy,,main
2014-01-06 16:00:00,Johnson Rice,Overweight,Equal-Weight,up
2014-01-22 08:00:00,Sterne Agee,Neutral,Buy,down
2014-03-04 08:00:00,JP Morgan,Overweight,,main
2014-05-29 06:11:50,Sterne Agee,Buy,Neutral,up
2014-06-24 09:38:19,Northcoast Research,Buy,Neutral,up
2014-06-25 06:23:13,Morgan Stanley,Equal-weight,,init
2014-07-28 09:57:19,Credit Suisse,Neutral,Outperform,down
2014-07-28 14:12:56,Bank of America,Neutral,Buy,down
2014-07-29 06:17:54,BMO Capital,Market Perform,Outperform,down
2014-07-29 06:18:00,Johnson Rice,Equal-Weight,Overweight,down
2014-07-29 21:15:51,Jefferies,Hold,,main
2014-08-18 16:00:00,Bank of America,Buy,Neutral,up
2014-09-12 07:25:06,UBS,Buy,,init
2014-11-10 09:00:00,Deutsche Bank,Buy,,main
2014-11-12 09:00:00,Jefferies,Hold,,main
2014-11-21 06:37:43,Wedbush,Outperform,,main
2014-11-21 09:00:00,Stifel Nicolaus,Buy,,main
2014-12-10 00:00:00,Citigroup,Neutral,,init
2014-12-16 00:00:00,Deutsche Bank,Hold,Buy,down
2015-01-15 09:00:00,Deutsche Bank,Hold,,main
2015-01-22 09:00:00,Barclays,Overweight,,main
2015-02-04 07:44:58,Raymond James,Strong Buy,,main
2015-02-17 09:00:00,Stifel Nicolaus,Buy,,main
2015-02-25 11:40:25,BB&T Capital,Hold,Buy,down
2015-02-26 06:58:43,Stifel Nicolaus,Hold,Buy,down
2015-02-26 08:06:12,BB&T Capital,Hold,Buy,down
2015-02-26 09:00:00,Jefferies,Hold,,main
2015-03-17 09:00:00,BMO Capital,Market Perform,,main
2015-04-21 16:27:32,Cantor Fitzgerald,Buy,,init
2015-07-15 11:00:00,Citigroup,Neutral,,main
2015-09-02 04:30:30,Credit Suisse,Neutral,,main
2015-09-02 05:47:43,Deutsche Bank,Hold,,main
2015-09-02 06:19:50,UBS,Buy,,main
2015-09-02 06:50:39,Jefferies,Hold,,main
2015-09-02 06:51:52,RBC Capital,Outperform,,main
2015-09-02 11:41:37,Cantor Fitzgerald,Buy,,main
2015-09-04 06:46:59,Bank of America,Buy,Neutral,up
2015-09-10 04:06:42,Credit Suisse,Underperform,Neutral,down
2015-09-10 15:16:26,Citigroup,Neutral,,main
2015-09-11 07:07:23,Canaccord Genuity,Buy,,main
2015-12-04 05:26:50,RBC Capital,Top Pick,Outperform,up
2016-01-27 09:58:21,Cleveland Research,Buy,,init
2016-02-08 06:50:32,Telsey Advisory Group,Outperform,Market Perform,up
2016-02-16 04:10:26,Morgan Stanley,Equal-Weight,Underweight,up
2016-02-23 09:26:44,Buckingham Research,Buy,,init
2016-03-02 03:59:23,Credit Suisse,Underperform,,main
2016-03-02 06:39:48,Deutsche Bank,Hold,,main
2016-03-02 07:13:01,Raymond James,Market Perform,Strong Buy,down
2016-05-24 08:59:34,Topeka,Buy,,init
2016-05-27 06:06:55,UBS,Buy,,main
2016-05-27 07:08:07,Jefferies,Hold,,main
2016-05-27 11:46:39,Deutsche Bank,Hold,,main
2016-05-31 07:22:16,BMO Capital,Market Perform,,main
2016-06-01 17:24:11,BTIG Research,Buy,,init
2016-06-06 12:07:56,Citigroup,Neutral,,main
2016-08-01 04:01:12,Deutsche Bank,Buy,Hold,up
2016-08-26 08:07:01,UBS,Buy,,main
2016-08-31 07:28:33,Citigroup,Neutral,,main
2016-09-06 07:45:44,Goldman Sachs,Buy,,main
2016-09-23 06:03:28,Barclays,Equal-Weight,,init
2016-09-27 08:35:18,Atlantic Equities,Underweight,Neutral,down
2016-10-04 13:46:12,Cleveland Research,Neutral,Buy,down
2016-10-10 16:24:18,Deutsche Bank,Buy,,main
2016-10-13 10:36:00,KeyBanc,Sector Weight,,init
2016-11-15 14:32:46,Johnson Rice,Accumulate,Hold,up
2016-11-23 19:24:12,Deutsche Bank,Buy,,main
2016-12-07 13:23:34,Loop Capital,Hold,,init
2017-02-07 11:46:43,Bernstein,Underperform,,init
2017-04-04 15:55:05,Atlantic Equities,Neutral,Underweight,up
2017-04-24 14:03:57,Johnson Rice,Buy,Accumulate,up
2017-05-09 16:54:41,Gordon Haskett,Buy,,init
2017-06-28 12:44:06,Loop Capital,Buy,Hold,up
2017-08-25 11:26:47,Raymond James,Strong Buy,Market Perform,up
2017-08-25 13:20:06,Jefferies,Hold,,main
2017-08-25 13:35:35,Buckingham,Buy,,main
2017-08-25 13:56:56,BMO Capital,Market Perform,,main
2017-08-25 17:22:23,Morgan Stanley,Equal-Weight,,main
2017-08-28 14:45:26,Bernstein,Market Perform,Underperform,up
2017-10-13 11:33:13,Loop Capital,Hold,Buy,down
2017-11-05 18:25:10,Wells Fargo,Outperform,,init
2017-11-14 13:26:17,UBS,Buy,,main
2017-11-20 13:00:00,Buckingham,Buy,,main
2017-11-22 20:45:24,KeyBanc,Overweight,Overweight,main
2017-12-04 20:06:08,Moffett Nathanson,Buy,,init
2018-01-11 19:12:37,Guggenheim,Buy,,init
2018-01-17 20:40:58,Oppenheimer,Outperform,,init
2018-01-30 17:39:15,Bank of America,Buy,Buy,main
2018-02-27 15:38:33,Wells Fargo,Outperform,Outperform,main
2018-03-08 13:33:07,Barclays,Overweight,Equal-Weight,up
2018-03-08 14:03:04,Buckingham,Buy,Buy,main
2018-03-08 14:08:53,Deutsche Bank,Buy,Buy,main
2018-03-08 14:19:31,MKM Partners,Buy,Buy,main
2018-03-08 14:28:49,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-03-09 14:34:56,BMO Capital,Market Perform,Market Perform,main
2018-03-13 15:40:48,Citigroup,Neutral,Neutral,main
2018-03-26 18:43:04,PiperJaffray,Overweight,Neutral,up
2018-04-16 11:46:16,Raymond James,Outperform,Strong Buy,down
2018-04-18 09:55:10,Credit Suisse,Outperform,,init
2018-04-18 11:19:31,Loop Capital,Buy,Hold,up
2018-04-25 13:07:08,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-06-01 11:52:20,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-06-01 12:27:24,JP Morgan,Overweight,Overweight,main
2018-06-01 13:05:33,Buckingham,Buy,Buy,main
2018-06-01 13:16:36,Credit Suisse,Outperform,Outperform,main
2018-06-04 11:14:34,Gordon Haskett,Accumulate,Buy,down
2018-06-28 11:28:44,Credit Suisse,Outperform,Outperform,main
2018-08-13 10:50:53,Atlantic Equities,Overweight,Neutral,up
2018-08-30 20:13:19,JP Morgan,Neutral,Overweight,down
2018-08-31 10:21:03,Telsey Advisory Group,Market Perform,Outperform,down
2018-08-31 12:12:54,Raymond James,Outperform,Outperform,main
2018-08-31 12:20:20,Deutsche Bank,Buy,Buy,main
2018-08-31 12:45:57,UBS,Buy,Buy,main
2018-08-31 12:55:38,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-09-04 12:41:29,RBC Capital,Outperform,Top Pick,down
2018-09-25 12:25:26,Buckingham,Neutral,,init
2018-10-17 09:40:11,KeyBanc,Overweight,Overweight,main
2018-11-30 12:32:26,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-11-30 13:01:21,Credit Suisse,Outperform,Outperform,main
2018-11-30 14:47:17,RBC Capital,Outperform,Outperform,main
2018-12-04 13:59:23,Citigroup,Neutral,Neutral,main
2018-12-14 11:23:41,Bernstein,Outperform,Market Perform,up
2019-01-10 11:18:05,Oppenheimer,Perform,Outperform,down
2019-01-10 16:35:31,BMO Capital,Market Perform,,init
2019-03-07 13:49:42,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-03-07 14:06:32,Credit Suisse,Outperform,Outperform,main
2019-03-20 11:51:02,Telsey Advisory Group,Outperform,Market Perform,up
2019-03-20 12:31:27,Evercore ISI Group,In-Line,,init
2019-03-21 11:36:41,Gordon Haskett,Buy,Accumulate,up
2019-04-08 12:18:36,Loop Capital,Hold,Buy,down
2019-04-24 12:27:24,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-05-31 13:40:50,KeyBanc,Overweight,,reit
2019-05-31 14:38:00,BMO Capital,Market Perform,,main
2019-06-03 14:35:51,Morgan Stanley,Equal-Weight,,main
2019-06-11 11:02:35,JP Morgan,Overweight,Neutral,up
2019-08-05 10:51:20,Deutsche Bank,Hold,Buy,down
2019-08-23 13:49:56,OTR Global,Positive,Mixed,up
2019-08-30 12:44:26,RBC Capital,Outperform,,main
2019-08-30 14:49:24,Credit Suisse,Outperform,,main
2019-10-14 13:02:49,Credit Suisse,Outperform,,main
2019-10-22 13:16:11,Wells Fargo,Outperform,,main
2019-11-27 11:27:12,JP Morgan,Neutral,Overweight,down
2019-11-27 11:29:01,Telsey Advisory Group,Market Perform,Outperform,down
2019-11-27 12:35:37,RBC Capital,Outperform,,main
2019-11-27 12:39:34,BMO Capital,Market Perform,,main
2019-11-27 12:57:28,Morgan Stanley,Equal-Weight,,main
2019-11-27 13:09:00,Deutsche Bank,Hold,,main
2019-11-27 13:15:52,Credit Suisse,Outperform,,main
2019-11-29 12:23:37,Atlantic Equities,Neutral,Overweight,down
2019-12-02 12:47:56,Citigroup,Neutral,,main
2020-01-06 12:08:20,Loop Capital,Sell,Hold,down
2020-01-09 12:07:10,Gordon Haskett,Reduce,Accumulate,down
2020-01-21 16:01:52,KeyBanc,Sector Weight,Overweight,down
2020-01-22 14:16:33,Morgan Stanley,Equal-Weight,,main
2020-01-23 12:40:55,B of A Securities,Neutral,Buy,down
2020-03-04 17:13:21,CFRA,Buy,,main
2020-03-05 10:41:24,Deutsche Bank,Buy,Hold,up
2020-03-05 13:07:19,Morgan Stanley,Equal-Weight,,main
2020-03-05 13:42:10,Credit Suisse,Outperform,,main
2020-03-05 14:53:46,Wells Fargo,Overweight,,main
2020-03-10 11:15:32,UBS,Buy,,main
2020-03-16 10:28:31,Loop Capital,Hold,Sell,up
2020-03-17 13:44:15,Morgan Stanley,Equal-Weight,,main
2020-03-20 10:49:34,KeyBanc,Overweight,Sector Weight,up
2020-04-01 16:01:52,Piper Sandler,Overweight,,main
2020-05-28 16:23:44,CFRA,Buy,,main
2020-05-29 09:11:18,KeyBanc,Overweight,,main
2020-05-29 12:15:12,Morgan Stanley,Equal-Weight,,main
2020-06-01 12:44:31,Morgan Stanley,Equal-Weight,,main
2020-06-04 12:22:01,Morgan Stanley,Equal-Weight,,main
2020-08-28 11:59:18,Morgan Stanley,Equal-Weight,,main
2020-10-09 10:38:26,Wolfe Research,Peer Perform,,init
2020-11-25 08:42:41,KeyBanc,Overweight,,main
2020-11-25 13:00:19,Morgan Stanley,Equal-Weight,,main
2020-11-25 13:22:24,UBS,Buy,,main
2020-11-25 15:33:57,B of A Securities,Buy,,main
2021-02-16 16:09:31,JP Morgan,Overweight,,main
2021-03-04 15:36:51,RBC Capital,Outperform,,main
2021-03-04 15:47:21,BMO Capital,Market Perform,,main
2021-05-28 12:58:05,RBC Capital,Outperform,,main
2021-05-28 14:32:02,Citigroup,Buy,,main
2021-06-01 12:03:07,Morgan Stanley,Equal-Weight,,main
2021-06-24 09:34:29,Piper Sandler,Neutral,Overweight,down
2021-08-09 12:12:17,Deutsche Bank,Hold,Buy,down
2021-08-27 08:37:05,Keybanc,Overweight,,main
2021-08-27 09:14:35,Telsey Advisory Group,Market Perform,Outperform,down
2021-08-27 10:35:14,Barclays,Equal-Weight,,main
2021-08-27 11:47:15,Morgan Stanley,Equal-Weight,,main
2021-08-27 11:53:10,Deutsche Bank,Hold,,main
2021-08-27 13:37:13,BMO Capital,Market Perform,,main
2021-10-01 08:30:22,Keybanc,Sector Weight,Overweight,down
2021-11-15 12:35:36,Deutsche Bank,Buy,Hold,up
2021-11-15 13:49:10,R5 Capital,Buy,Hold,up
2021-11-15 14:04:28,Morgan Stanley,Equal-Weight,,main
2021-11-16 13:28:13,Wells Fargo,Overweight,,main
2021-11-19 10:54:55,Telsey Advisory Group,Market Perform,,main
2021-11-24 10:10:01,Telsey Advisory Group,Outperform,Market Perform,up
2021-11-24 11:41:01,Barclays,Equal-Weight,,main
2021-11-24 12:09:32,Deutsche Bank,Buy,,main
2021-11-24 13:16:04,BMO Capital,Market Perform,,main
2021-11-24 15:21:00,B of A Securities,Underperform,,main
2021-11-24 15:35:10,Evercore ISI Group,In-Line,,main
2021-11-26 12:49:41,Morgan Stanley,Equal-Weight,,main
2021-11-30 09:48:29,Goldman Sachs,Neutral,Buy,down
2022-01-13 10:14:38,Truist Securities,Buy,,init
2022-02-22 11:36:09,JP Morgan,Overweight,,main
2022-02-23 10:18:53,Telsey Advisory Group,Outperform,,main
2022-02-28 11:21:16,BMO Capital,Outperform,Market Perform,up
2022-02-28 14:12:35,Deutsche Bank,Buy,,main
2022-03-03 13:36:12,Guggenheim,Buy,,main
2022-03-03 15:12:52,Deutsche Bank,Buy,,main
2022-03-09 09:55:54,Piper Sandler,Overweight,Neutral,up
2022-03-09 13:24:02,Loop Capital,Buy,Hold,up
