,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",45092319,2021-12-30,0.1198,2118437146
1,Blackrock Inc.,31451662,2021-12-30,0.0836,1477599080
2,Price (T.Rowe) Associates Inc,26103244,2021-12-30,0.0694,1226330403
3,State Street Corporation,24145337,2021-12-30,0.0642,1134347932
4,Invesco Ltd.,11423094,2021-12-30,0.0304,536656956
5,Bank of America Corporation,9561984,2021-12-30,0.0254,449222008
6,"Geode Capital Management, LLC",7725761,2021-12-30,0.020499999999999997,362956251
7,Royal Bank of Canada,6660868,2021-12-30,0.0177,312927578
8,"Charles Schwab Investment Management, Inc.",6055991,2021-12-30,0.0161,284510457
9,"Mizuho Markets Americas, LLC",5693700,2021-12-30,0.0151,267490026
