,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",21871919,2021-12-30,0.0725,950553599
1,Blackrock Inc.,18050971,2021-12-30,0.059800000000000006,784495199
2,State Street Corporation,10432393,2021-12-30,0.0346,453391799
3,Invesco Ltd.,8469644,2021-12-30,0.0281,368090728
4,Price (T.Rowe) Associates Inc,6622209,2021-12-30,0.0219,287801203
5,"Beutel, Goodman & Company Ltd",6600084,2021-12-30,0.0219,286839650
6,Bank Of New York Mellon Corporation,4679764,2021-12-30,0.0155,203382543
7,Brandywine Trust Company,4174254,2021-12-30,0.0138,181413078
8,Van Eck Associates Corporation,4139026,2021-12-30,0.0137,179882069
9,State Farm Mutual Automobile Insurance Co,3840000,2021-12-30,0.0127,166886400
