,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",36567233,2021-12-30,0.1018,2789714205
1,Blackrock Inc.,33420429,2021-12-30,0.0931,2549644528
2,"Wellington Management Group, LLP",22256241,2021-12-30,0.062,1697928625
3,Price (T.Rowe) Associates Inc,19758392,2021-12-30,0.055,1507367725
4,Royal Bank of Canada,17346764,2021-12-30,0.0483,1323384625
5,State Street Corporation,14024785,2021-12-30,0.0391,1069950847
6,Flossbach von Storch AG,11035750,2021-12-30,0.030699999999999998,841917367
7,Artisan Partners Limited Partnership,10596691,2021-12-30,0.029500000000000002,808421556
8,"FMR, LLC",9622921,2021-12-30,0.0268,734132643
9,"Viking Global Investors, L.P.",8484942,2021-12-30,0.0236,647316225
