,Holder,Shares,Date Reported,% Out,Value
0,Price (T.Rowe) Associates Inc,41296661,2021-12-30,0.16519999999999999,3161672366
1,"Vanguard Group, Inc. (The)",27500693,2021-12-30,0.11,2105453056
2,Blackrock Inc.,21888278,2021-12-30,0.0876,1675766563
3,State Street Corporation,11332073,2021-12-30,0.0453,867583508
4,"FMR, LLC",9013656,2021-12-30,0.0361,690085503
5,"Wellington Management Group, LLP",6257022,2021-12-30,0.025,479037604
6,"Geode Capital Management, LLC",5790351,2021-12-30,0.0232,443309272
7,"Parnassus Investments, LLC",4269814,2021-12-30,0.0171,326896959
8,Bnp Paribas Asset Management Holding S.a.,3454014,2021-12-30,0.0138,264439311
9,Northern Trust Corporation,3113964,2021-12-30,0.0125,238405083
