,Holder,Shares,Date Reported,% Out,Value
0,Blackrock Inc.,40315810,2021-12-30,0.08539999999999999,9838267114
1,"Vanguard Group, Inc. (The)",37332605,2021-12-30,0.0791,9110275598
2,State Street Corporation,19994627,2021-12-30,0.0424,4879288826
3,"AllianceBernstein, L.P.",17663325,2021-12-30,0.0374,4310381199
4,State Farm Mutual Automobile Insurance Co,17134819,2021-12-30,0.0363,4181409880
5,"FMR, LLC",13854511,2021-12-30,0.0294,3380916319
6,Bank of America Corporation,12711759,2021-12-30,0.0269,3102050548
7,"Polen Capital Management, LLC",9819787,2021-12-30,0.0208,2396322621
8,Capital World Investors,9034229,2021-12-30,0.0191,2204622902
9,Price (T.Rowe) Associates Inc,8809053,2021-12-30,0.0187,2149673203
