Date,Firm,To Grade,From Grade,Action
2012-03-15 08:32:00,Feltl & Co.,Hold,,init
2012-04-20 08:51:00,Bank oferica,Buy,,main
2012-04-23 08:35:00,Feltl & Co.,Hold,,main
2012-08-28 16:24:00,Canaccord Genuity,Hold,,init
2012-11-08 09:00:00,Stifel Nicolaus,Hold,,init
2013-01-29 14:14:40,Canaccord Genuity,Hold,,main
2013-04-23 13:20:20,Canaccord Genuity,Hold,,main
2014-01-30 08:00:00,Feltl & Co.,Sell,Hold,down
2014-06-24 06:49:47,Canaccord Genuity,Buy,Hold,up
2014-10-27 09:00:00,Stifel Nicolaus,Buy,,main
2014-10-28 09:00:00,Canaccord Genuity,Buy,,main
2015-01-16 09:00:00,Stifel Nicolaus,Buy,,main
2015-04-29 09:00:00,Stifel Nicolaus,Buy,,main
2015-07-23 08:37:20,Feltl & Co.,Hold,Sell,up
2015-08-28 06:39:54,Raymond James,Market Perform,Outperform,down
2016-02-03 16:40:19,Credit Suisse,Outperform,,init
2016-03-21 11:39:32,Stifel Nicolaus,Buy,,main
2016-04-01 07:52:24,CL King,Neutral,,init
2016-04-13 05:38:35,Credit Suisse,Outperform,,main
2017-06-01 11:27:44,Aegis Capital,Sell,,init
2017-08-23 13:12:38,Bank of America,Buy,Neutral,up
2018-01-16 14:05:14,PiperJaffray,Overweight,,init
2018-02-02 15:17:05,Bank of America,Buy,Buy,main
2018-05-07 11:14:18,Stifel Nicolaus,Buy,Buy,main
2018-06-01 13:14:52,Credit Suisse,Outperform,Outperform,main
2018-06-21 11:46:13,Credit Suisse,Outperform,Outperform,main
2018-07-10 12:31:56,Stifel Nicolaus,Buy,Buy,main
2018-08-17 13:15:56,Credit Suisse,Outperform,Outperform,main
2018-11-02 18:33:48,Bank of America,Buy,Buy,main
2018-11-05 15:00:23,Canaccord Genuity,Buy,Buy,main
2019-05-02 14:47:25,Canaccord Genuity,Buy,Buy,main
2019-05-23 12:23:23,Guggenheim,Buy,,init
2019-07-22 13:38:29,Stifel Nicolaus,Buy,,main
2019-08-16 12:03:45,Credit Suisse,Outperform,,main
2019-09-09 10:57:10,Goldman Sachs,Neutral,,init
2020-05-01 12:41:34,Stifel,Buy,,main
2020-07-20 15:17:36,B of A Securities,Buy,,main
2020-07-30 17:06:33,Stifel,Buy,,main
2020-08-17 12:39:27,Credit Suisse,Outperform,,main
2021-01-29 12:42:05,JP Morgan,Overweight,,init
2021-02-17 11:50:15,Barclays,Overweight,,init
2021-07-12 11:31:51,Guggenheim,Neutral,Buy,down
2021-08-02 12:59:31,Barclays,Overweight,,main
2021-08-03 14:34:35,Goldman Sachs,Neutral,,main
2021-08-13 11:00:49,Credit Suisse,Outperform,,main
2021-11-18 13:40:18,Morgan Stanley,Overweight,,init
2022-02-08 11:11:57,Atlantic Equities,Overweight,,init
