,Holder,Shares,Date Reported,% Out,Value
0,Blackrock Inc.,20329226,2021-09-29,0.08560000000000001,3509840868
1,"Vanguard Group, Inc. (The)",18078978,2021-09-29,0.0761,3121335551
2,JP Morgan Chase & Company,16420837,2021-09-29,0.0691,2835057508
3,State Street Corporation,10412447,2021-09-29,0.0438,1797708974
4,"FMR, LLC",8209136,2021-09-29,0.0346,1417307330
5,"Ameriprise Financial, Inc.",7810754,2021-09-29,0.0329,1348526678
6,"Wellington Management Group, LLP",6442974,2021-09-29,0.0271,1112379461
7,Massachusetts Financial Services Co.,6011927,2021-09-29,0.0253,1037959196
8,"Geode Capital Management, LLC",4484862,2021-09-29,0.0189,774311424
9,Bank Of New York Mellon Corporation,3861661,2021-09-29,0.0163,666715771
