Date,Firm,To Grade,From Grade,Action
2020-03-17,Morgan Stanley,Overweight,,main
2020-03-18,KeyBanc,Overweight,,main
2020-03-23,Morgan Stanley,Overweight,,main
2020-04-01,B of A Securities,Neutral,Buy,down
2020-04-09,Deutsche Bank,Hold,,main
2020-05-06,Citigroup,Buy,,main
2020-05-06,Deutsche Bank,Hold,,main
2020-05-06,Credit Suisse,Outperform,,main
2020-05-06,Morgan Stanley,Overweight,,main
2020-05-06,Baird,Neutral,,main
2020-05-14,KeyBanc,Sector Weight,Overweight,down
2020-05-14,Cowen & Co.,Market Perform,Outperform,down
2020-05-26,B of A Securities,Buy,Neutral,up
2020-06-05,Morgan Stanley,Overweight,,main
2020-06-08,Credit Suisse,Outperform,,main
2020-06-22,UBS,Neutral,,init
2020-07-07,Barclays,Overweight,,main
2020-07-30,Morgan Stanley,Overweight,,main
2020-07-30,RBC Capital,Sector Perform,,main
2020-07-30,Citigroup,Buy,,main
2020-07-30,Deutsche Bank,Hold,,main
2020-10-13,Morgan Stanley,Overweight,,main
2020-10-16,B of A Securities,Buy,,main
2020-10-29,Morgan Stanley,Overweight,,main
2020-10-29,Deutsche Bank,Hold,,main
2020-11-11,B of A Securities,Underperform,Buy,down
2020-11-20,Goldman Sachs,Neutral,Buy,down
2020-12-08,Wolfe Research,Peer Perform,Underperform,up
2020-12-15,Credit Suisse,Outperform,,main
2021-02-08,Credit Suisse,Outperform,,main
2021-02-08,Morgan Stanley,Overweight,,main
2021-02-08,RBC Capital,Sector Perform,,main
2021-02-08,Deutsche Bank,Hold,,main
2021-04-06,Barclays,Overweight,,main
2021-04-12,Morgan Stanley,Overweight,,main
2021-04-13,Deutsche Bank,Hold,,main
2021-05-06,Morgan Stanley,Overweight,,main
2021-05-06,Deutsche Bank,Hold,,main
2021-05-06,Barclays,Overweight,,main
2021-05-06,Credit Suisse,Outperform,,main
2021-07-14,Deutsche Bank,Hold,,main
2021-08-05,Credit Suisse,Outperform,,main
2021-08-09,JP Morgan,Underweight,Neutral,down
2021-10-08,Wells Fargo,Underweight,,init
2021-11-04,Stephens & Co.,Equal-Weight,,main
2021-11-04,RBC Capital,Sector Perform,,main
2021-11-04,Morgan Stanley,Overweight,,main
2021-12-17,Mizuho,Neutral,,init
2022-01-03,Vertical Research,Hold,Buy,down
