,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",10757918,2021-12-30,0.10830000000000001,1008232074
1,Blackrock Inc.,6462907,2021-12-30,0.06509999999999999,605703644
2,"Berkshire Hathaway, Inc",6353727,2021-12-30,0.064,595471294
3,"Wellington Management Group, LLP",5334828,2021-12-30,0.0537,499980080
4,State Street Corporation,4546237,2021-12-30,0.0458,426073331
5,Boston Partners,2516888,2021-12-30,0.0253,235882743
6,"Cooke & Bieler, Inc",1756271,2021-12-30,0.0177,164597718
7,Regions Financial Corporation,1756262,2021-12-30,0.0177,164596874
8,"Geode Capital Management, LLC",1728388,2021-12-30,0.0174,161984523
9,Apg Asset Management N.v.,1638802,2021-12-30,0.0165,153588523
