Date,Firm,To Grade,From Grade,Action
2019-09-20 10:33:43,Credit Suisse,Outperform,,init
2019-10-10 13:25:56,UBS,Sell,,main
2019-11-15 13:35:19,Morgan Stanley,Underweight,,main
2020-01-23 18:07:00,B of A Securities,Buy,,main
2020-03-17 13:29:18,Morgan Stanley,Underweight,,main
2020-04-23 13:53:03,Morgan Stanley,Underweight,,main
2020-04-24 16:19:48,SunTrust Robinson Humphrey,Hold,,main
2020-06-05 10:03:16,Piper Sandler,Neutral,,init
2020-07-02 13:37:00,Piper Sandler,Neutral,,main
2020-07-06 12:07:46,Morgan Stanley,Underweight,,main
2020-07-23 12:35:20,Morgan Stanley,Underweight,,main
2020-08-20 11:44:33,Morgan Stanley,Underweight,,main
2020-10-06 13:38:22,Morgan Stanley,Underweight,,main
2020-11-18 13:11:37,Morgan Stanley,Underweight,,main
2020-11-25 09:37:25,Truist Securities,Hold,,main
2020-11-25 09:37:25,Morgan Stanley,Underweight,,main
2020-12-04 13:30:14,Credit Suisse,Outperform,,main
2021-01-15 15:30:30,Morgan Stanley,Underweight,,main
2021-02-25 13:58:00,Morgan Stanley,Underweight,,main
2021-04-01 13:01:17,Morgan Stanley,Underweight,,main
2021-04-05 12:01:30,JP Morgan,Overweight,,main
2021-05-19 11:55:26,Morgan Stanley,Underweight,,main
2021-06-07 12:07:55,Credit Suisse,Outperform,,main
2021-07-08 12:50:17,Piper Sandler,Neutral,,main
2021-10-19 12:12:40,Credit Suisse,Outperform,,main
2021-11-18 14:26:28,Morgan Stanley,Underweight,,main
2022-01-07 14:02:56,Morgan Stanley,Underweight,,main
2022-01-12 09:48:47,Piper Sandler,Overweight,Neutral,up
2022-01-21 12:35:54,Wolfe Research,Underperform,,init
2022-01-26 10:20:59,Jefferies,Hold,,init
2022-02-22 13:00:31,Morgan Stanley,Underweight,,main
