,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",465274925,2021-12-30,0.0824,27474484321
1,Blackrock Inc.,409985644,2021-12-30,0.0726,24209652278
2,State Street Corporation,284816832,2021-12-30,0.0504,16818433929
3,Capital World Investors,236858416,2021-12-30,0.04190000000000001,13986489464
4,"Wellington Management Group, LLP",221419680,2021-12-30,0.0392,13074832104
5,"Geode Capital Management, LLC",101065073,2021-12-30,0.0179,5967892560
6,Northern Trust Corporation,67992185,2021-12-30,0.012,4014938524
7,Bank of America Corporation,57448235,2021-12-30,0.0102,3392318276
8,Norges Bank Investment Management,56763604,2021-12-30,0.0101,3351890816
9,Bank Of New York Mellon Corporation,54674452,2021-12-30,0.0097,3228526390
