,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",4890367,2021-12-30,0.1057,581269021
1,Blackrock Inc.,4688097,2021-12-30,0.1013,557227209
2,"Barrow, Hanley Mewhinney & Strauss, LLC",4504976,2021-12-30,0.0973,535461447
3,JP Morgan Chase & Company,3812857,2021-12-30,0.0824,453196183
4,Price (T.Rowe) Associates Inc,2073289,2021-12-30,0.044800000000000006,246431130
5,State Street Corporation,2051705,2021-12-30,0.0443,243865656
6,"HS Management Partners, LLC",2017309,2021-12-30,0.0436,239777347
7,Mackenzie Financial Corporation,1461951,2021-12-30,0.0316,173767495
8,Jupiter Asset Management Limited,1276243,2021-12-30,0.0276,151694242
9,Invesco Ltd.,1130193,2021-12-30,0.024399999999999998,134334739
