Date,Firm,To Grade,From Grade,Action
2012-06-22,JP Morgan,Neutral,,init
2012-10-09,PiperJaffray,Overweight,Neutral,up
2012-10-19,Barclays,Equal-Weight,,main
2012-11-02,Bank of America,Neutral,,main
2012-11-05,UBS,Buy,,main
2013-01-07,Morgan Stanley,Outperform,Equal-Weight,up
2013-01-09,Macquarie,Outperform,Neutral,up
2013-02-06,Citigroup,Buy,,main
2013-02-06,JP Morgan,Neutral,,main
2013-02-26,Cowen & Co.,Outperform,,init
2013-06-24,Deutsche Bank,Buy,,init
2013-08-08,ISI Group,Buy,Strong Buy,down
2013-10-08,PiperJaffray,Neutral,Overweight,down
2013-11-07,Deutsche Bank,Buy,,main
2013-12-12,Citigroup,Buy,,main
2013-12-19,Janney Capital,Buy,,init
2013-12-19,Stephens & Co.,Equal-Weight,,init
2014-01-16,Morgan Stanley,Equal-weight,Overweight,down
2014-02-11,Atlantic Equities,Overweight,Neutral,up
2014-02-13,Nomura,Neutral,,init
2014-02-26,Wells Fargo,Outperform,Market Perform,up
2014-02-27,Goldman Sachs,Buy,Neutral,up
2014-03-18,Barclays,Overweight,,init
2014-04-22,Maxim Group,Buy,,init
2014-05-12,Credit Suisse,Neutral,Outperform,down
2014-05-12,Credit Suisse,Neutral,Outperform,down
2014-05-12,UBS,Buy,,main
2014-05-12,McNicoll Lewis Vlak,Buy,,main
2014-05-13,JP Morgan,Neutral,,main
2014-08-07,Credit Suisse,Outperform,Neutral,up
2014-09-09,ISI Group,Strong Buy,Buy,up
2014-09-15,JP Morgan,Neutral,,main
2014-11-26,Deutsche Bank,Buy,,main
2014-11-26,Barclays,Overweight,,main
2014-12-09,JP Morgan,Neutral,,main
2014-12-16,Cowen & Co.,Market Perform,,init
2015-01-09,Janney Capital,Neutral,Buy,down
2015-01-22,Deutsche Bank,Buy,,main
2015-01-30,Barclays,Overweight,,main
2015-02-02,UBS,Buy,,main
2015-02-05,Citigroup,Neutral,,main
2015-02-05,Deutsche Bank,Hold,Buy,down
2015-02-05,Goldman Sachs,Neutral,Buy,down
2015-02-05,UBS,Neutral,Buy,down
2015-02-09,JP Morgan,Neutral,,main
2015-04-07,CLSA,Buy,Outperform,up
2015-05-14,Nomura,Neutral,,main
2015-05-28,Goldman Sachs,Buy,Neutral,up
2015-06-23,JP Morgan,Neutral,,main
2015-07-13,Stephens & Co.,Overweight,Equal-Weight,up
2015-09-24,Citigroup,,Neutral,up
2015-09-30,UBS,Buy,Neutral,up
2015-10-12,Telsey Advisory Group,Outperform,,init
2015-10-15,Brean Capital,Hold,,init
2015-10-29,Barclays,Equal-Weight,Overweight,down
2015-11-03,Susquehanna,Positive,,init
2015-11-06,Deutsche Bank,Hold,,main
2015-12-16,Bank of America,Neutral,,main
2016-01-20,Standpoint Research,Buy,,init
2016-02-05,Bank of America,Underperform,Neutral,down
2016-02-05,Credit Suisse,Neutral,Outperform,down
2016-02-05,Barclays,Equal-Weight,,main
2016-02-05,Deutsche Bank,Hold,,main
2016-02-05,Macquarie,Outperform,,main
2016-02-08,Atlantic Equities,Neutral,Overweight,down
2016-05-02,Nomura,Neutral,,main
2016-05-13,Citigroup,Buy,,main
2016-05-20,BB&T Capital,Buy,,init
2016-06-08,Citigroup,Buy,,main
2016-06-08,Bank of America,Neutral,Underperform,up
2016-06-08,Credit Suisse,Neutral,,main
2016-08-08,Standpoint Research,Hold,Buy,down
2016-08-11,Goldman Sachs,Buy,,main
2016-08-11,Citigroup,Buy,,main
2016-08-11,Deutsche Bank,Hold,,main
2016-08-11,Brean Capital,Hold,,main
2016-08-11,Bank of America,Neutral,,main
2016-09-27,Macquarie,Outperform,,main
2016-09-28,CLSA,Buy,,init
2016-09-30,Guggenheim,Neutral,,init
2017-02-01,Evercore ISI Group,Hold,Buy,down
2017-02-02,Goldman Sachs,Neutral,Buy,down
2017-02-03,UBS,Neutral,Buy,down
2017-02-03,PiperJaffray,Underweight,Neutral,down
2017-02-22,Atlantic Equities,Underweight,Neutral,down
2017-04-10,RBC Capital,Sector Perform,,init
2017-05-25,Tigress Financial,Neutral,,init
2017-07-19,Needham,Hold,,init
2017-08-09,Atlantic Equities,Neutral,Underweight,up
2017-09-08,Credit Suisse,Outperform,Neutral,up
2017-09-13,Buckingham,Neutral,,main
2017-09-20,Barclays,Underweight,,init
2017-10-11,Miller Tabak,Sell,Hold,down
2017-11-03,Citigroup,Buy,,main
2017-11-03,Morgan Stanley,Equal-Weight,,main
2017-11-06,Barclays,Underweight,,main
2017-12-13,Bank of America,Underperform,Neutral,down
2018-01-25,Barclays,Underweight,Underweight,main
2018-02-02,Bank of America,Underperform,Underperform,main
2018-02-02,Nomura,Neutral,Neutral,main
2018-03-12,Credit Suisse,Outperform,,init
2018-03-22,Cowen & Co.,Outperform,Market Perform,up
2018-05-24,Barclays,Underweight,Underweight,main
2018-05-24,Nomura,Neutral,Neutral,main
2018-05-24,RBC Capital,Sector Perform,Sector Perform,main
2018-05-24,Buckingham,Neutral,Neutral,main
2018-05-24,PiperJaffray,Underweight,Underweight,main
2018-05-24,Credit Suisse,Outperform,Outperform,main
2018-06-08,Citigroup,Neutral,Neutral,main
2018-06-08,Barclays,Underweight,Underweight,main
2018-06-21,UBS,Sell,,init
2018-08-01,Credit Suisse,Outperform,Outperform,main
2018-08-01,Barclays,Underweight,Underweight,main
2018-08-01,Bank of America,Underperform,Underperform,main
2018-08-16,Buckingham,Neutral,Neutral,main
2018-09-20,PiperJaffray,Neutral,Underweight,up
2018-10-15,JP Morgan,Overweight,Neutral,up
2018-10-17,Buckingham,Neutral,Neutral,main
2018-10-29,Deutsche Bank,Buy,,init
2018-12-03,Citigroup,Neutral,Neutral,main
2019-01-02,Wells Fargo,Market Perform,Market Perform,main
2019-01-07,UBS,Neutral,Sell,up
2019-01-09,Buckingham,Buy,Neutral,up
2019-01-10,Needham,Buy,Hold,up
2019-01-11,Barclays,Equal-Weight,Underweight,up
2019-01-31,Telsey Advisory Group,Outperform,Market Perform,up
2019-03-18,JP Morgan,Overweight,Overweight,main
2019-03-27,Wells Fargo,Outperform,Market Perform,up
2019-05-08,UBS,Neutral,,main
2019-05-09,RBC Capital,Outperform,Sector Perform,up
2019-05-15,Bank of America,Underperform,,main
2019-05-15,Nomura,Neutral,,main
2019-05-15,Deutsche Bank,Buy,,main
2019-07-17,Goldman Sachs,Sell,Neutral,down
2019-07-26,OTR Global,Mixed,Positive,down
2019-08-26,Bank of America,Underperform,,reit
2019-09-24,Atlantic Equities,Overweight,Neutral,up
2019-11-08,PiperJaffray,Neutral,,main
2019-11-13,Barclays,Overweight,,init
2019-11-14,UBS,Neutral,,main
2020-01-27,Deutsche Bank,Buy,,reit
2020-01-30,Wells Fargo,Overweight,,main
2020-02-04,CFRA,Hold,Sell,up
2020-02-04,BMO Capital,Market Perform,,init
2020-02-05,Deutsche Bank,Buy,,main
2020-02-05,Citigroup,Neutral,,main
2020-02-05,B of A Securities,Neutral,Underperform,up
2020-02-05,Needham,Buy,,main
2020-02-18,Deutsche Bank,Buy,,main
2020-03-13,Deutsche Bank,Hold,Buy,down
2020-03-16,Wells Fargo,Overweight,,main
2020-03-23,Needham,Buy,,main
2020-04-03,RBC Capital,Sector Perform,Outperform,down
2020-04-15,UBS,Neutral,,main
2020-04-24,Deutsche Bank,Hold,,main
2020-04-30,Citigroup,Neutral,,main
2020-05-07,Cowen & Co.,Market Perform,Outperform,down
2020-05-27,CFRA,Hold,,main
2020-05-28,Citigroup,Neutral,,main
2020-05-28,Needham,Buy,,main
2020-05-28,Deutsche Bank,Hold,,main
2020-05-28,UBS,Neutral,,main
2020-05-28,Credit Suisse,Outperform,,main
2020-06-22,RBC Capital,Sector Perform,,main
2020-07-20,Wells Fargo,Overweight,,main
2020-08-05,Deutsche Bank,Hold,,main
2020-08-05,Needham,Buy,,main
2020-10-07,Barclays,Equal-Weight,Overweight,down
2020-10-19,UBS,Neutral,,main
2020-10-30,Credit Suisse,Outperform,,main
2020-10-30,Needham,Buy,,main
2020-11-10,B of A Securities,Neutral,Buy,down
2020-12-10,Goldman Sachs,Buy,Sell,up
2020-12-11,Citigroup,Buy,Neutral,up
2021-01-15,RBC Capital,Outperform,Sector Perform,up
2021-02-01,Needham,Buy,,main
2021-02-05,Barclays,Equal-Weight,,main
2021-02-05,Needham,Buy,,main
2021-04-28,Wells Fargo,Overweight,,main
2021-04-28,Cowen & Co.,Outperform,Market Perform,up
2021-05-11,UBS,Buy,,main
2021-05-13,Telsey Advisory Group,Outperform,,main
2021-07-14,Goldman Sachs,Buy,,init
2021-07-30,OTR Global,Positive,Mixed,up
2021-10-05,Wedbush,Outperform,,init
2021-10-15,Wells Fargo,Overweight,,main
2021-12-13,Cowen & Co.,Outperform,,main
2021-12-14,Goldman Sachs,Sell,Buy,down
2021-12-16,Truist Securities,Buy,,init
2022-02-01,Wells Fargo,Overweight,,main
2022-02-04,Credit Suisse,Outperform,,main
2022-02-04,JP Morgan,Neutral,,main
2022-02-04,Telsey Advisory Group,Outperform,,main
2022-02-07,UBS,Buy,,main
2022-02-15,JP Morgan,Neutral,,main
2022-03-07,Wedbush,Neutral,Outperform,down
