,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",19637915,2021-12-30,0.0886,5975032017
1,Blackrock Inc.,14296280,2021-12-30,0.0645,4349786152
2,State Farm Mutual Automobile Insurance Co,12956300,2021-12-30,0.0584,3942083838
3,State Street Corporation,10840521,2021-12-30,0.0489,3298336919
4,Capital International Investors,6411121,2021-12-30,0.028900000000000002,1950647675
5,JP Morgan Chase & Company,6305512,2021-12-30,0.028399999999999998,1918515081
6,Bank of America Corporation,6232549,2021-12-30,0.0281,1896315358
7,"Franklin Resources, Inc.",5354394,2021-12-30,0.0241,1629127918
8,Northern Trust Corporation,4003561,2021-12-30,0.0181,1218123469
9,Wells Fargo & Company,3700854,2021-12-30,0.0167,1126021838
