Date,Firm,To Grade,From Grade,Action
2012-03-20 06:07:00,Morgan Stanley,Underweight,,init
2012-03-27 09:19:00,Jefferies,Buy,,main
2012-04-25 07:21:00,JP Morgan,Neutral,,main
2012-04-26 06:09:00,Morgan Stanley,Equal-Weight,,up
2012-04-27 06:08:00,Citigroup,Neutral,,down
2012-07-25 06:07:00,Societe Generale,Hold,,main
2012-07-25 14:55:00,S&P Capital IQ,Buy,Hold,up
2012-07-26 13:15:00,Barclays,Overweight,,main
2012-10-19 13:54:00,Credit Suisse,Neutral,Outperform,down
2012-10-22 06:05:00,Bank of America,Neutral,Buy,down
2012-10-22 06:54:00,Jefferies,Buy,,main
2012-10-22 07:03:00,Deutsche Bank,Buy,,main
2012-10-22 08:38:00,JP Morgan,Neutral,,main
2012-10-22 09:00:00,Citigroup,Neutral,,main
2012-10-24 07:23:00,KeyBanc,Hold,Buy,down
2012-11-13 08:00:00,Goldman Sachs,Buy,Neutral,up
2013-01-03 08:31:51,Citigroup,Neutral,,main
2013-01-24 07:32:42,Deutsche Bank,Buy,,main
2013-01-24 08:23:22,Susquehanna,Neutral,Positive,down
2013-01-24 13:54:34,Jefferies,Buy,,main
2013-04-24 06:45:44,Citigroup,Neutral,,main
2013-04-24 08:17:22,Monness Crespi Hardt,Buy,,main
2013-06-14 07:51:02,Raymond James,Outperform,,init
2013-06-25 17:47:57,SunTrust Robinson Humphrey,Buy,,init
2013-06-26 07:48:48,SunTrust Robinson Humphrey,Buy,,init
2013-07-08 07:22:45,Goldman Sachs,Neutral,Buy,down
2013-07-16 08:10:23,First Analysis,Equal-Weight,Overweight,down
2013-07-24 09:23:25,Monness Crespi Hardt,Neutral,Buy,down
2013-07-25 08:34:02,Barclays,Overweight,,main
2013-07-29 07:36:03,Jefferies,Hold,Buy,down
2013-07-29 10:01:27,BGC Financial,Sell,Hold,down
2013-08-01 09:40:33,Baird,Outperform,Neutral,up
2013-08-14 07:08:45,Credit Suisse,Neutral,Neutral,main
2013-08-14 08:59:34,Credit Suisse,Neutral,,main
2013-09-09 09:43:44,BGC Financial,Hold,Sell,up
2013-09-25 07:22:46,UBS,Neutral,,init
2013-10-11 08:22:54,BGC Financial,Buy,Hold,up
2013-10-14 08:43:02,BGC Financial,Buy,Hold,up
2014-01-29 08:00:00,Atlantic Equities,Neutral,Overweight,down
2014-02-27 08:00:00,Citigroup,Buy,Neutral,up
2014-04-24 02:26:43,Deutsche Bank,Buy,,main
2014-04-28 08:00:00,Atlantic Equities,Underweight,Neutral,down
2014-05-20 06:18:05,BGC Financial,Hold,Buy,down
2014-06-19 20:25:27,Credit Suisse,Neutral,,main
2014-06-27 08:49:00,Barclays,Equal-Weight,Overweight,down
2014-07-24 20:19:23,Barclays,Equal-Weight,,main
2014-07-24 20:49:34,Deutsche Bank,Buy,,main
2014-07-24 21:31:37,JP Morgan,Neutral,,main
2014-10-06 09:00:00,Citigroup,Buy,,main
2014-10-31 09:00:00,Deutsche Bank,Buy,,main
2014-10-31 09:13:11,William Blair,Market Perform,Outperform,down
2014-12-01 09:00:00,Jefferies,Hold,,main
2015-01-30 09:00:00,Deutsche Bank,Buy,,main
2015-04-14 09:00:00,SunTrust Robinson Humphrey,Buy,,main
2015-06-04 09:52:21,Seaport Global,Neutral,,init
2015-08-04 09:23:19,Seaport Global,,Neutral,up
2015-10-07 07:07:11,Susquehanna,Neutral,,main
2015-10-08 06:08:08,Goldman Sachs,Buy,Neutral,up
2016-01-05 06:52:32,Citigroup,Neutral,Buy,down
2016-01-11 07:18:27,KeyBanc,Overweight,,up
2016-02-01 12:48:38,Deutsche Bank,Buy,,main
2016-04-04 06:53:24,Deutsche Bank,Hold,Buy,down
2016-04-18 06:22:37,Citigroup,Neutral,,main
2016-07-11 07:51:13,Seaport Global,Buy,Accumulate,up
2016-07-15 22:27:58,Citigroup,Neutral,,main
2016-07-29 10:43:09,Citigroup,Neutral,,main
2016-08-12 06:50:21,JP Morgan,Overweight,Neutral,up
2016-09-30 06:15:58,Atlantic Equities,Neutral,Underweight,up
2016-11-29 13:11:33,HSBC,Hold,,init
2016-12-05 12:39:38,Citigroup,Buy,Neutral,up
2017-01-30 11:49:02,Baird,Neutral,Outperform,down
2017-02-14 13:31:25,Evercore ISI Group,Sell,,init
2017-08-02 17:12:56,Deutsche Bank,Hold,,main
2017-09-14 17:37:41,Susquehanna,Positive,Neutral,up
2017-10-27 12:40:10,Citigroup,Buy,,main
2017-10-27 15:46:25,Barclays,Overweight,,main
2017-10-27 17:52:56,Credit Suisse,Outperform,,main
2017-10-27 19:21:26,UBS,Buy,,main
2017-10-31 15:19:41,Citigroup,Buy,,main
2017-11-13 19:02:39,HSBC,Buy,Hold,up
2017-12-11 15:04:25,Jefferies,Buy,Hold,up
2018-01-29 12:07:04,JP Morgan,Neutral,Overweight,down
2018-01-30 11:46:50,KeyBanc,Overweight,Overweight,main
2018-01-30 15:10:42,Citigroup,Buy,Buy,main
2018-02-09 12:50:17,JP Morgan,Outperform,Neutral,up
2018-03-28 16:32:42,BMO Capital,Outperform,,init
2018-04-10 12:50:32,Citigroup,Buy,Buy,main
2018-04-30 11:57:29,Citigroup,Buy,Buy,main
2018-05-05 13:32:16,Argus,Buy,,main
2018-05-05 13:32:16,Argus,Buy,Hold,up
2018-07-11 11:29:56,Citigroup,Buy,Buy,main
2018-07-27 12:37:56,JP Morgan,Overweight,Overweight,main
2018-07-27 14:54:28,Credit Suisse,Outperform,Outperform,main
2018-07-30 11:14:52,BMO Capital,Outperform,Outperform,main
2018-08-01 13:54:38,Susquehanna,Positive,Positive,main
2018-08-14 12:08:08,Deutsche Bank,Buy,Buy,main
2018-08-14 12:25:11,BMO Capital,Outperform,Outperform,main
2018-09-24 11:33:13,Bernstein,Outperform,,init
2018-11-13 13:09:11,Citigroup,Buy,Buy,main
2019-03-07 14:03:21,Credit Suisse,Outperform,Outperform,main
2019-04-09 13:23:25,BMO Capital,Outperform,Outperform,main
2019-04-12 13:47:08,KeyBanc,Overweight,Overweight,main
2019-04-17 14:07:48,Credit Suisse,Outperform,Outperform,main
2019-04-25 13:15:51,Deutsche Bank,Buy,Buy,main
2019-04-25 14:02:23,UBS,Buy,Buy,main
2019-04-25 14:37:05,BMO Capital,Outperform,Outperform,main
2019-04-25 17:52:45,Bank of America,Neutral,Underperform,up
2019-04-26 15:31:00,Barclays,Overweight,Overweight,main
2019-06-07 13:12:03,JP Morgan,Overweight,,main
2019-07-09 10:05:10,KeyBanc,Overweight,,main
2019-07-11 11:26:33,UBS,Neutral,Buy,down
2019-07-12 11:19:06,Seaport Global,Neutral,Buy,down
2019-07-18 11:04:52,Bernstein,Market Perform,Outperform,down
2019-07-23 13:28:28,Credit Suisse,Outperform,,main
2019-08-01 10:51:05,HSBC,Hold,Buy,down
2019-08-12 11:58:13,Morgan Stanley,Equal-Weight,,main
2019-08-12 13:46:26,BMO Capital,Outperform,,main
2019-08-19 10:26:33,Susquehanna,Neutral,Positive,down
2019-10-02 12:43:29,UBS,Neutral,,main
2019-10-16 11:20:15,Wells Fargo,Market Perform,,init
2019-11-08 12:49:08,UBS,Neutral,,main
2019-11-08 13:19:55,JP Morgan,Overweight,,main
2019-11-08 15:38:23,Wells Fargo,Market Perform,,main
2019-11-11 13:08:35,Citigroup,Buy,,main
2019-11-11 13:37:59,BMO Capital,Outperform,,main
2019-11-13 12:49:21,Barclays,Overweight,,main
2019-11-26 11:13:36,Berenberg,Hold,,init
2020-01-27 13:48:50,Deutsche Bank,Buy,,reit
2020-01-27 16:10:53,SunTrust Robinson Humphrey,Buy,,main
2020-01-27 16:41:56,BMO Capital,Outperform,,main
2020-02-10 10:39:50,Morgan Stanley,Overweight,Equal-Weight,up
2020-03-10 11:07:32,UBS,Neutral,,main
2020-03-11 11:54:44,Wells Fargo,Overweight,Equal-Weight,up
2020-03-25 19:07:34,Argus Research,Buy,,reit
2020-03-26 13:34:39,BMO Capital,Outperform,,main
2020-03-30 14:28:40,Morgan Stanley,Overweight,,main
2020-04-08 14:43:10,UBS,Neutral,,main
2020-04-09 12:02:38,Citigroup,Buy,,main
2020-04-09 16:49:01,JP Morgan,Overweight,,main
2020-04-15 11:51:10,Bernstein,Outperform,Market Perform,up
2020-04-24 14:20:02,Wells Fargo,Overweight,,main
2020-04-24 16:46:21,Citigroup,Buy,,main
2020-06-16 09:55:00,HSBC,Hold,Buy,down
2020-07-08 12:23:02,BMO Capital,Outperform,,main
2020-07-08 14:32:39,Deutsche Bank,Buy,,main
2020-07-08 14:34:10,SunTrust Robinson Humphrey,Buy,,main
2020-07-08 14:35:30,JP Morgan,Overweight,,main
2020-07-09 11:10:23,UBS,Neutral,,main
2020-07-24 10:56:58,Barclays,Overweight,,main
2020-07-24 12:45:12,Credit Suisse,Outperform,,main
2020-07-24 16:37:38,BMO Capital,Outperform,,main
2020-07-28 11:46:42,Morgan Stanley,Overweight,,main
2020-08-14 13:52:02,BMO Capital,Outperform,,main
2020-09-22 09:28:10,Evercore ISI Group,Outperform,,init
2020-10-15 11:19:45,Wells Fargo,Overweight,,main
2020-11-12 10:56:32,JP Morgan,Neutral,Overweight,down
2020-11-16 13:02:54,Morgan Stanley,Overweight,,main
2021-01-07 11:17:45,Jefferies,Hold,Buy,down
2021-02-05 12:32:51,Citigroup,Neutral,Buy,down
2021-02-05 14:51:09,Credit Suisse,Outperform,,main
2021-02-08 12:02:37,B of A Securities,Buy,Neutral,up
2021-03-19 12:19:14,Cowen & Co.,Outperform,,init
2021-04-06 14:37:09,Wells Fargo,Overweight,,main
2021-05-07 11:09:28,Barclays,Equal-Weight,Overweight,down
2021-05-11 13:42:07,Wells Fargo,Overweight,,main
2021-05-12 11:30:01,Morgan Stanley,Overweight,,main
2021-06-03 13:02:03,HSBC,Hold,,main
2021-06-10 10:56:35,Wolfe Research,Outperform,,init
2021-06-11 13:12:20,Susquehanna,Positive,Neutral,up
2021-06-22 11:01:46,Societe Generale,Buy,,main
2021-08-11 14:14:44,BMO Capital,Outperform,,main
2021-10-13 09:40:00,Mizuho,Buy,,init
2021-12-07 13:42:24,Evercore ISI Group,In-Line,Outperform,down
2021-12-09 11:30:22,Wolfe Research,Peer Perform,Outperform,down
2022-01-04 14:45:51,Vertical Research,Buy,Hold,up
2022-02-07 12:13:36,B of A Securities,Neutral,Buy,down
2022-02-07 12:14:46,Wells Fargo,Overweight,,main
2022-02-07 12:21:33,Deutsche Bank,Buy,,main
2022-02-08 11:25:11,BMO Capital,Market Perform,Outperform,down
2022-03-21 10:11:17,JP Morgan,Overweight,Neutral,up
