,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",24105686,2021-12-30,0.0877,2836033957
1,Blackrock Inc.,22998311,2022-03-30,0.0836,3185496056
2,State Street Corporation,14297766,2021-12-30,0.052000000000000005,1682132169
3,Invesco Ltd.,7232598,2021-12-30,0.0263,850915154
4,"Ameriprise Financial, Inc.",6124228,2021-12-30,0.0223,720515424
5,Deutsche Bank Aktiengesellschaft,4997180,2021-12-30,0.0182,587918227
6,"Geode Capital Management, LLC",4978006,2021-12-30,0.0181,585662405
7,"Charles Schwab Investment Management, Inc.",4892174,2021-12-30,0.0178,575564271
8,"Barrow, Hanley Mewhinney & Strauss, LLC",4760182,2021-12-30,0.0173,560035412
9,"American Century Companies, Inc.",4341890,2022-03-30,0.0158,601395183
