Date,Firm,To Grade,From Grade,Action
2012-03-14,UBS,Buy,,main
2012-05-15,Credit Suisse,Outperform,,main
2012-06-05,Deutsche Bank,Buy,,main
2012-06-06,Drexel Hamilton,Hold,,init
2012-07-24,Deutsche Bank,Buy,,main
2012-08-01,Bank of America,Buy,,main
2012-08-01,Drexel Hamilton,Hold,,main
2012-08-01,Barclays,Overweight,,main
2012-08-03,UBS,Neutral,Buy,down
2012-08-03,Deutsche Bank,Buy,,main
2012-09-05,Deutsche Bank,Buy,,main
2012-09-05,Deutsche Bank,Buy,,main
2012-09-20,Deutsche Bank,Buy,,main
2012-09-27,SunTrust Robinson Humphrey,Neutral,,init
2012-10-01,FBR Capital,Market Perform,Outperform,down
2012-10-01,Barclays,Overweight,,main
2012-10-12,Citigroup,Neutral,,main
2012-11-01,UBS,Neutral,,main
2012-11-16,Deutsche Bank,Buy,,main
2012-11-16,Deutsche Bank,,,main
2012-11-28,Deutsche Bank,Buy,,main
2012-12-18,Deutsche Bank,Buy,,main
2013-01-03,Barclays,Overweight,,main
2013-03-05,Credit Suisse,Outperform,,main
2013-04-18,Deutsche Bank,Buy,,main
2013-05-03,Goldman Sachs,Buy,,main
2013-06-05,Nomura,Neutral,,init
2013-06-26,Deutsche Bank,Buy,,main
2013-06-26,Deutsche Bank,Buy,,main
2013-07-25,RBC Capital,Outperform,Sector Perform,up
2013-08-01,Nomura,Neutral,,main
2013-08-05,Deutsche Bank,Hold,Buy,down
2013-09-12,Wells Fargo,Outperform,Market Perform,up
2013-09-18,Guggenheim,Buy,,init
2013-09-19,Credit Suisse,Outperform,,main
2013-10-01,Keefe Bruyette & Woods,Outperform,Market Perform,up
2013-10-02,Keefe Bruyette & Woods,Outperform,Market Perform,up
2014-01-16,Raymond James,Strong Buy,,main
2014-02-12,Citigroup,Neutral,,init
2014-03-31,Barclays,Overweight,,main
2014-04-15,Citigroup,Hold,,main
2014-05-07,Citigroup,Hold,,main
2014-05-09,Raymond James,Strong Buy,,main
2014-05-13,Deutsche Bank,Hold,,main
2014-06-30,Barclays,Overweight,,main
2014-07-29,William Blair,Market Perform,Outperform,down
2014-07-31,Nomura,Neutral,,main
2014-08-01,Keefe Bruyette & Woods,Buy,,main
2014-08-12,Deutsche Bank,Hold,,main
2014-08-28,Compass Point,Neutral,,init
2014-10-01,FBR Capital,Market Perform,,main
2014-10-01,FBR Capital,Market Perform,,main
2014-10-02,Barclays,Overweight,,main
2014-10-08,Citigroup,Neutral,,main
2014-10-30,Nomura,Neutral,,main
2014-11-03,Keefe Bruyette & Woods,Outperform,,main
2014-11-17,"Keefe, Bruyette & Woods",Market Perform,Outperform,down
2014-12-09,JP Morgan,Overweight,,init
2015-01-08,Barclays,Overweight,,main
2015-02-06,Citigroup,Neutral,,main
2015-02-06,Sandler O'Neill,Hold,Buy,down
2015-02-18,Citigroup,Neutral,,main
2015-02-23,Deutsche Bank,Hold,,main
2015-04-01,Credit Suisse,Outperform,,init
2015-05-06,Credit Suisse,Outperform,,main
2015-05-07,Citigroup,Neutral,,main
2015-06-22,Citigroup,Sell,Neutral,down
2015-07-13,Keefe Bruyette & Woods,Outperform,Market Perform,up
2015-08-04,Barclays,Overweight,,main
2015-08-04,RBC Capital,Sector Perform,Outperform,down
2015-08-04,Goldman Sachs,Neutral,Buy,down
2015-08-05,Keefe Bruyette & Woods,Outperform,,main
2015-08-05,Macquarie,Neutral,Underperform,up
2015-08-10,Deutsche Bank,Buy,Hold,up
2015-09-17,Citigroup,Sell,,main
2015-09-21,Sandler O'Neill,Buy,Hold,up
2015-10-15,PiperJaffray,Overweight,,init
2015-11-04,Keefe Bruyette & Woods,Outperform,,main
2015-12-01,Citigroup,Neutral,Sell,up
2016-01-19,Macquarie,Outperform,Neutral,up
2016-02-04,Nomura,Neutral,,main
2016-02-05,Citigroup,Buy,Neutral,up
2016-04-08,Citigroup,Buy,,main
2016-08-04,Deutsche Bank,Buy,,main
2016-09-30,Barclays,Overweight,,main
2017-01-06,Credit Suisse,Neutral,Outperform,down
2017-01-10,Goldman Sachs,Buy,Neutral,up
2017-03-01,Keefe Bruyette & Woods,Market Perform,Outperform,down
2017-04-19,Macquarie,Neutral,Outperform,down
2017-06-30,Barclays,Overweight,,main
2017-07-13,Citigroup,Buy,,main
2017-08-03,Deutsche Bank,Hold,Buy,down
2017-08-11,Barclays,Overweight,,main
2017-09-19,UBS,Neutral,,main
2017-10-02,Citigroup,Buy,,main
2017-11-02,Credit Suisse,Neutral,,main
2017-11-06,UBS,Neutral,,main
2017-12-04,Goldman Sachs,Neutral,,init
2018-01-02,Keefe Bruyette & Woods,Underperform,Market Perform,down
2018-01-09,Wells Fargo,Market Perform,Outperform,down
2018-02-08,Bank of America,Buy,Buy,main
2018-02-09,Deutsche Bank,Hold,Hold,main
2018-02-16,Citigroup,Buy,Buy,main
2018-02-21,Morgan Stanley,Equal-Weight,,main
2018-03-27,Citigroup,Buy,Buy,main
2018-03-28,Citigroup,Buy,Buy,main
2018-04-02,Keefe Bruyette & Woods,Market Perform,Underperform,up
2018-04-10,Citigroup,Buy,Buy,main
2018-05-04,Citigroup,Buy,Buy,main
2018-05-09,Argus,Buy,Buy,main
2018-07-16,B. Riley FBR,Neutral,Neutral,main
2018-07-18,Buckingham,Neutral,Underperform,up
2018-07-20,Citigroup,Buy,Buy,main
2018-08-07,Credit Suisse,Outperform,,init
2018-08-07,B. Riley FBR,Neutral,Neutral,main
2018-08-28,Credit Suisse,Outperform,Outperform,main
2018-10-12,Citigroup,Buy,Buy,main
2018-11-02,Citigroup,Buy,Buy,main
2018-11-14,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-01-15,Compass Point,Buy,,init
2019-04-08,Credit Suisse,Neutral,Outperform,down
2019-05-07,UBS,Neutral,Neutral,main
2019-05-21,Morgan Stanley,Equal-Weight,,main
2019-05-29,Goldman Sachs,Buy,Neutral,up
2019-07-01,Barclays,Overweight,,main
2019-07-11,Credit Suisse,Underperform,Neutral,down
2019-07-19,Morgan Stanley,Equal-Weight,,main
2019-08-01,Raymond James,Strong Buy,,main
2019-08-15,Morgan Stanley,Equal-Weight,,main
2019-09-12,Buckingham,Neutral,,main
2019-10-09,UBS,Neutral,,main
2019-10-17,Evercore ISI Group,In-Line,,init
2019-10-31,Wells Fargo,Market Perform,,main
2019-11-11,Barclays,Overweight,,main
2019-11-14,Morgan Stanley,Equal-Weight,,main
2020-01-21,Citigroup,Buy,,init
2020-02-05,CFRA,Buy,,main
2020-02-06,Wells Fargo,Equal-Weight,,main
2020-02-07,Morgan Stanley,Equal-Weight,,main
2020-03-05,Argus Research,Buy,,main
2020-03-11,Piper Sandler,Overweight,,main
2020-04-01,Wells Fargo,Equal-Weight,,main
2020-04-01,Morgan Stanley,Equal-Weight,,main
2020-04-01,CFRA,Buy,,main
2020-04-03,Raymond James,Strong Buy,,main
2020-04-06,Piper Sandler,Overweight,,main
2020-04-13,Evercore ISI Group,Outperform,In-Line,up
2020-04-21,Citigroup,Buy,,main
2020-05-08,Morgan Stanley,Equal-Weight,,main
2020-05-15,Deutsche Bank,Hold,,main
2020-06-25,Credit Suisse,Neutral,Underperform,up
2020-08-07,Morgan Stanley,Equal-Weight,,main
2020-08-19,Morgan Stanley,Equal-Weight,,main
2020-09-22,"Keefe, Bruyette & Woods",Outperform,Market Perform,up
2020-10-19,Morgan Stanley,Equal-Weight,,main
2020-11-05,B of A Securities,Buy,,main
2020-11-17,Barclays,Overweight,,init
2020-11-24,Morgan Stanley,Equal-Weight,,main
2021-01-07,Raymond James,Strong Buy,,main
2021-01-12,Morgan Stanley,Equal-Weight,,main
2021-03-24,Morgan Stanley,Equal-Weight,,main
2021-03-30,Raymond James,Strong Buy,,main
2021-04-12,JP Morgan,Overweight,,main
2021-04-16,Morgan Stanley,Equal-Weight,,main
2021-04-19,Raymond James,Strong Buy,,main
2021-05-06,JP Morgan,Overweight,,main
2021-05-10,Raymond James,Strong Buy,,main
2021-05-27,Morgan Stanley,Equal-Weight,,main
2021-06-03,Piper Sandler,Overweight,,main
2021-06-03,Citigroup,Neutral,Buy,down
2021-06-21,Citigroup,Neutral,,main
2021-06-28,Barclays,Overweight,,main
2021-07-09,UBS,Neutral,,main
2021-07-09,Wells Fargo,Equal-Weight,,main
2021-08-06,Barclays,Overweight,,main
2021-08-16,Morgan Stanley,Equal-Weight,,main
2021-08-17,Evercore ISI Group,In-Line,Outperform,down
2021-08-17,Wolfe Research,Peer Perform,,init
2021-10-15,Morgan Stanley,Equal-Weight,,main
2021-11-04,Raymond James,Outperform,Strong Buy,down
2021-11-10,Barclays,Equal-Weight,Overweight,down
2021-11-19,Jefferies,Hold,,init
2021-11-23,Goldman Sachs,Sell,,init
2021-12-09,Wells Fargo,Underweight,Equal-Weight,down
2022-01-06,Barclays,Equal-Weight,,main
2022-01-14,Morgan Stanley,Equal-Weight,,main
2022-02-04,Morgan Stanley,Equal-Weight,,main
2022-02-07,Raymond James,Outperform,,main
2022-02-14,UBS,Buy,Neutral,up
2022-03-03,Goldman Sachs,Buy,,main
2022-03-14,Raymond James,Outperform,,main
2022-03-18,Raymond James,Strong Buy,Outperform,up
2022-04-12,Barclays,Equal-Weight,,main
2022-04-12,Wells Fargo,Underweight,,main
2022-04-14,Morgan Stanley,Equal-Weight,,main
2022-04-22,Piper Sandler,Overweight,,main
2022-04-28,Credit Suisse,Outperform,,init
2022-05-09,Barclays,Equal-Weight,,main
