Date,Firm,To Grade,From Grade,Action
2012-02-13,PiperJaffray,Neutral,,main
2012-02-14,Bank oferica,Buy,,main
2012-03-27,Bank oferica,Buy,,main
2012-04-23,Bank oferica,Buy,,main
2012-04-26,Brean Capital,Buy,,main
2012-04-26,PiperJaffray,Neutral,,main
2012-04-27,Jefferies,Buy,,main
2012-05-08,Bank oferica,Buy,,main
2012-05-09,Goldman Sachs,Buy,,main
2012-05-09,Jefferies,Buy,,main
2012-05-29,Bank oferica,Buy,,main
2012-07-25,PiperJaffray,Neutral,,main
2012-07-25,BMO Capital,Outperform,Market Perform,up
2012-08-28,Bank of America,Buy,,main
2012-08-28,Bank of America,Buy,,main
2012-09-17,Goldman Sachs,Buy,,main
2012-09-24,Bank of America,Buy,,main
2012-09-24,PiperJaffray,Neutral,,main
2012-10-24,Citigroup,Neutral,,main
2012-10-24,Jefferies,Buy,,main
2012-10-24,Goldman Sachs,Buy,,main
2012-10-24,Deutsche Bank,Buy,,main
2012-10-25,Deutsche Bank,Buy,,main
2012-11-12,Credit Suisse,Outperform,,init
2013-01-15,Jefferies,Hold,Buy,down
2013-01-17,Brean Capital,Hold,Buy,down
2013-02-28,Barclays,Overweight,,init
2013-03-28,JMP Securities,Market Perform,,init
2013-04-09,Goldman Sachs,Buy,,main
2013-04-12,Bank of America,Buy,,main
2013-05-01,Goldman Sachs,Buy,,main
2013-05-03,Brean Capital,Buy,Hold,up
2013-07-01,PiperJaffray,Overweight,Neutral,up
2013-07-12,Lazard,Buy,Neutral,up
2013-07-12,Lazard,Buy,Neutral,up
2013-08-06,PiperJaffray,Overweight,,main
2013-08-21,Oppenheimer,Outperform,,init
2013-08-21,Oppenheimer,Outperform,,init
2013-09-13,RBC Capital,Outperform,,main
2013-09-13,Lazard,Buy,,main
2013-09-30,Goldman Sachs,Buy,,main
2013-09-30,Oppenheimer,Outperform,,main
2013-09-30,PiperJaffray,Overweight,,main
2013-10-01,Bank of America,Buy,,main
2013-11-05,Leerink Swann,Outperform,,main
2013-11-05,PiperJaffray,Overweight,,main
2013-11-05,Deutsche Bank,Buy,,main
2013-11-06,BMO Capital,Outperform,,main
2013-11-27,PiperJaffray,Overweight,,init
2014-01-15,BMO Capital,Market Perform,,down
2014-01-15,Citigroup,Neutral,,main
2014-02-11,Deutsche Bank,Buy,,main
2014-02-13,Oppenheimer,Market Perform,Outperform,down
2014-03-17,Citigroup,Buy,,up
2014-03-27,Morgan Stanley,Equal-Weight,,init
2014-03-31,Roth Capital,Buy,,main
2014-04-16,Canaccord Genuity,Buy,,init
2014-05-07,UBS,Neutral,,main
2014-07-21,Argus Capital,Buy,,init
2014-08-05,Deutsche Bank,Buy,,main
2014-09-02,Brean Capital,Buy,,main
2014-09-02,Credit Suisse,Outperform,,main
2014-10-02,Guggenheim,Buy,,init
2014-11-11,Argus,Buy,,main
2014-11-20,Brean Capital,Buy,,main
2014-11-21,Bank of America,Buy,,main
2015-01-05,Morgan Stanley,Overweight,Equal-weight,up
2015-01-06,Barclays,Equal-weight,,init
2015-01-14,Citigroup,Buy,,main
2015-02-10,PiperJaffray,Neutral,Overweight,down
2015-02-17,Bernstein,Outperform,,init
2015-03-20,Chardan Capital,Buy,,init
2015-05-06,Leerink Swann,Outperform,,main
2015-05-08,Citigroup,Buy,,main
2015-06-08,Baird,Outperform,,main
2015-06-15,RBC Capital,Outperform,,main
2015-07-09,UBS,Sell,Neutral,down
2015-07-13,Deutsche Bank,Buy,,main
2015-07-20,RBC Capital,Outperform,,main
2015-07-27,Jefferies,Hold,,main
2015-08-04,Brean Capital,Buy,,main
2015-08-04,Morgan Stanley,Overweight,,main
2015-08-05,Barclays,Equal-Weight,,main
2015-08-31,Chardan Capital,Neutral,Buy,down
2015-09-07,UBS,Buy,Sell,up
2015-10-02,Morgan Stanley,Equal-Weight,Overweight,down
2015-12-04,Wells Fargo,Outperform,,init
2016-01-07,BTIG Research,Neutral,,init
2016-01-19,Roth Capital,Buy,Neutral,up
2016-01-20,Credit Suisse,Neutral,,init
2016-01-25,Chardan Capital,Sell,Neutral,down
2016-01-27,Canaccord Genuity,Hold,Buy,down
2016-02-05,Leerink Swann,Outperform,,init
2016-02-10,UBS,Buy,,main
2016-02-10,Barclays,Equal-Weight,,main
2016-02-10,Brean Capital,Buy,,main
2016-02-10,JP Morgan,Neutral,,main
2016-02-10,Morgan Stanley,Equal-Weight,,main
2016-02-16,Chardan Capital,Neutral,Sell,up
2016-02-25,Citigroup,Buy,,init
2016-03-02,SunTrust Robinson Humphrey,Neutral,,init
2016-03-15,Gabelli & Co.,Buy,,init
2016-03-16,Chardan Capital,Sell,Neutral,down
2016-04-04,Roth Capital,Buy,,main
2016-04-04,Leerink Swann,Outperform,,main
2016-04-20,Wells Fargo,Market Perform,Outperform,down
2016-06-29,Bernstein,Outperform,,init
2016-08-05,Baird,Neutral,Outperform,down
2016-12-12,Chardan Capital,Neutral,Sell,up
2016-12-16,BTIG Research,Buy,Neutral,up
2016-12-20,BMO Capital,Market Perform,,init
2017-02-13,PiperJaffray,Overweight,Neutral,up
2017-03-09,UBS,Buy,,init
2017-05-05,Canaccord Genuity,Buy,Hold,up
2017-06-26,Bernstein,Market Perform,Outperform,down
2017-07-10,Morgan Stanley,Equal-Weight,,main
2017-08-01,Baird,Underperform,Neutral,down
2017-08-17,Evercore ISI Group,Outperform,,init
2017-09-15,RBC Capital,Sector Perform,,init
2017-09-21,UBS,Buy,,main
2017-10-06,Morgan Stanley,Equal-Weight,,main
2017-10-20,Barclays,Underweight,Equal-Weight,down
2017-11-03,Baird,Neutral,Underperform,up
2017-11-09,BMO Capital,Market Perform,,main
2017-11-09,Morgan Stanley,Equal-Weight,,main
2017-11-28,BTIG Research,Buy,Buy,main
2017-12-01,Citigroup,Neutral,Buy,down
2017-12-13,Deutsche Bank,Hold,,init
2018-01-24,JP Morgan,Neutral,Neutral,main
2018-02-09,BTIG Research,Neutral,Buy,down
2018-02-09,Baird,Outperform,Neutral,up
2018-02-09,BMO Capital,Market Perform,Market Perform,main
2018-02-09,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-02-09,Leerink Swann,Outperform,Outperform,main
2018-02-21,Canaccord Genuity,Hold,Buy,down
2018-04-09,Raymond James,Market Perform,Outperform,down
2018-05-01,Guggenheim,Neutral,Buy,down
2018-05-04,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-05-04,BMO Capital,Market Perform,Market Perform,main
2018-06-27,Oppenheimer,Outperform,Perform,up
2018-07-13,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-07-16,Argus,Buy,Buy,main
2018-08-03,Baird,Neutral,Outperform,down
2018-08-03,Canaccord Genuity,Hold,Hold,main
2018-08-03,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-08-06,Barclays,Underweight,Underweight,main
2018-10-01,Cantor Fitzgerald,Neutral,,init
2018-10-11,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-10-11,Canaccord Genuity,Hold,Hold,main
2018-12-14,Goldman Sachs,Buy,Neutral,up
2019-01-04,Guggenheim,Buy,Neutral,up
2019-02-22,Guggenheim,Neutral,Buy,down
2019-05-08,UBS,Buy,,main
2019-05-08,BMO Capital,Market Perform,,main
2019-05-08,Morgan Stanley,Equal-Weight,,main
2019-05-13,Cantor Fitzgerald,Neutral,,main
2019-05-21,Credit Suisse,Neutral,,init
2019-05-23,Citigroup,Neutral,,main
2019-06-18,Argus,Hold,Buy,down
2019-08-07,Baird,Outperform,Neutral,up
2019-09-23,Guggenheim,Buy,Neutral,up
2019-10-09,Canaccord Genuity,Hold,,main
2019-11-06,BMO Capital,Market Perform,,main
2019-11-06,Morgan Stanley,Equal-Weight,,main
2019-11-06,Credit Suisse,Neutral,,main
2019-11-07,Citigroup,Buy,Neutral,up
2019-11-12,SunTrust Robinson Humphrey,Hold,,init
2019-12-13,Credit Suisse,Outperform,Neutral,up
2019-12-16,Evercore ISI Group,In-Line,Outperform,down
2019-12-24,Raymond James,Market Perform,,init
2020-01-17,Morgan Stanley,Equal-Weight,,main
2020-02-07,Morgan Stanley,Equal-Weight,,main
2020-02-11,Argus Research,Buy,Hold,up
2020-02-25,Jefferies,Buy,Hold,up
2020-02-25,Evercore ISI Group,Outperform,In-Line,up
2020-02-26,Canaccord Genuity,Buy,Hold,up
2020-02-26,Credit Suisse,Outperform,,main
2020-02-26,Baird,Neutral,Outperform,down
2020-03-04,CFRA,Hold,Buy,down
2020-03-11,Oppenheimer,Outperform,,main
2020-03-12,Argus Research,Buy,,main
2020-04-06,Wells Fargo,Equal-Weight,,main
2020-04-07,SVB Leerink,Outperform,,main
2020-04-08,Benchmark,Hold,,init
2020-04-15,Morgan Stanley,Equal-Weight,,main
2020-04-15,JP Morgan,Neutral,,main
2020-04-17,Benchmark,Buy,Hold,up
2020-04-28,Citigroup,Neutral,Buy,down
2020-05-06,Credit Suisse,Outperform,,main
2020-05-06,SVB Leerink,Outperform,,main
2020-05-06,BMO Capital,Market Perform,,main
2020-05-06,Baird,Neutral,,main
2020-05-06,Morgan Stanley,Equal-Weight,,main
2020-05-26,Wells Fargo,Overweight,Equal-Weight,up
2020-05-27,CFRA,Hold,,main
2020-05-27,SVB Leerink,Outperform,,reit
2020-06-12,Jefferies,Buy,,main
2020-06-24,Credit Suisse,Outperform,,main
2020-07-01,Oppenheimer,Outperform,,main
2020-07-08,Canaccord Genuity,Buy,,main
2020-07-09,SunTrust Robinson Humphrey,Buy,Hold,up
2020-07-20,Credit Suisse,Outperform,,main
2020-08-06,BMO Capital,Market Perform,,main
2020-08-06,Morgan Stanley,Equal-Weight,,main
2020-08-06,Citigroup,Neutral,,main
2020-08-07,Credit Suisse,Outperform,,main
2020-08-20,Benchmark,Hold,Buy,down
2020-10-05,Cantor Fitzgerald,Overweight,Neutral,up
2020-10-06,SVB Leerink,Outperform,,main
2020-10-13,Morgan Stanley,Equal-Weight,,main
2020-11-06,Credit Suisse,Outperform,,main
2020-11-06,SVB Leerink,Outperform,,main
2020-11-06,BMO Capital,Market Perform,,main
2020-11-09,Morgan Stanley,Equal-Weight,,main
2020-12-16,Morgan Stanley,Equal-Weight,,main
2020-12-16,Credit Suisse,Outperform,,main
2021-01-13,Benchmark,Buy,Hold,up
2021-01-14,Citigroup,Buy,,main
2021-01-19,Morgan Stanley,Equal-Weight,,main
2021-01-25,BMO Capital,Outperform,Market Perform,up
2021-02-08,Morgan Stanley,Equal-Weight,,main
2021-02-08,SVB Leerink,Outperform,,main
2021-02-08,Cowen & Co.,Outperform,,main
2021-02-08,Credit Suisse,Outperform,,main
2021-02-16,Cantor Fitzgerald,Overweight,,main
2021-02-23,Credit Suisse,Outperform,,main
2021-03-26,SVB Leerink,Outperform,,main
2021-04-19,Morgan Stanley,Equal-Weight,,main
2021-05-07,Morgan Stanley,Equal-Weight,,main
2021-05-07,SVB Leerink,Outperform,,main
2021-06-29,HC Wainwright & Co.,Buy,,init
2021-07-08,Benchmark,Buy,,main
2021-08-02,HC Wainwright & Co.,Buy,,main
2021-08-06,Oppenheimer,Outperform,,main
2021-08-06,Barclays,Overweight,,main
2021-08-06,SVB Leerink,Outperform,,main
2021-09-07,Morgan Stanley,Equal-Weight,,main
2021-09-15,HC Wainwright & Co.,Buy,,main
2021-10-12,Morgan Stanley,Equal-Weight,,main
2021-10-22,HC Wainwright & Co.,Buy,,main
2021-10-26,SVB Leerink,Outperform,,main
2021-11-05,SVB Leerink,Outperform,,main
2021-11-05,Morgan Stanley,Equal-Weight,,main
2021-11-05,Benchmark,Hold,Buy,down
2021-11-05,HC Wainwright & Co.,Buy,,main
2021-12-06,Goldman Sachs,Buy,,init
2021-12-09,Wells Fargo,Overweight,,init
2021-12-15,Bernstein,Market Perform,Outperform,down
2022-01-03,Bernstein,Outperform,Market Perform,up
2022-01-05,B of A Securities,Underperform,Neutral,down
2022-01-18,Morgan Stanley,Equal-Weight,,main
2022-01-31,Truist Securities,Buy,,main
2022-02-07,Morgan Stanley,Equal-Weight,,main
2022-02-08,Truist Securities,Buy,,main
2022-02-08,Oppenheimer,Outperform,,main
