,Holder,Shares,Date Reported,% Out,Value
0,Investor AB,19394142,2021-09-29,0.11599999999999999,3743457288
1,"Vanguard Group, Inc. (The)",12587026,2021-09-29,0.0753,2429547758
2,Massachusetts Financial Services Co.,11835793,2021-09-29,0.0708,2284544764
3,Capital World Investors,9553293,2021-09-29,0.0571,1843976614
4,Blackrock Inc.,8184152,2021-09-29,0.0489,1579705019
5,State Street Corporation,5437532,2021-09-29,0.0325,1049552426
6,"Geode Capital Management, LLC",2442132,2021-09-29,0.0146,471380318
7,"Franklin Resources, Inc.",2010899,2021-09-29,0.012,388143724
8,Artisan Partners Limited Partnership,1894034,2021-09-29,0.0113,365586442
9,Capital Research Global Investors,1701210,2021-09-29,0.0102,328367554
