Date,Firm,To Grade,From Grade,Action
2012-03-20,UBS,Buy,,main
2012-04-26,UBS,Buy,,main
2012-05-11,Stifel Nicolaus,Buy,,main
2012-05-23,Deutsche Bank,Hold,,down
2012-07-13,Jefferies,Hold,,main
2012-07-13,BMO Capital,Market Perform,,main
2012-10-25,Barclays,Overweight,,main
2012-12-12,ISI Group,Hold,,main
2012-12-14,Keefe Bruyette & Woods,Market Perform,Outperform,down
2013-01-09,Compass Point,Neutral,,init
2013-01-15,Stifel,Buy,,main
2013-01-25,Citigroup,Neutral,,main
2013-01-31,Raymond James,Outperform,Market Perform,up
2013-02-01,Jefferies,Hold,,main
2013-02-12,ISI Group,Neutral,,main
2013-03-15,Wells Fargo,Outperform,Market Perform,up
2013-04-02,Evercore Partners,Equal-weight,Overweight,down
2013-07-24,Credit Suisse,Neutral,,main
2013-07-30,Goldman Sachs,Sell,Neutral,down
2013-08-21,Raymond James,Strong Buy,Outperform,up
2013-11-12,Jefferies,Hold,,main
2013-11-27,Citigroup,Neutral,,main
2013-12-23,JP Morgan,Neutral,,init
2014-01-08,Citigroup,Buy,Neutral,up
2014-04-08,Credit Suisse,Neutral,,main
2014-04-09,Bank of America,Neutral,Buy,down
2014-04-09,Citigroup,Buy,,main
2014-04-10,Citigroup,Buy,,main
2014-04-22,Credit Suisse,Outperform,Neutral,up
2014-06-06,Barclays,Overweight,,main
2014-06-10,JP Morgan,Neutral,,main
2014-06-30,Barclays,Overweight,,main
2014-07-10,JP Morgan,Neutral,,main
2014-07-14,Evercore Partners,Overweight,Equal-Weight,up
2014-07-25,Barclays,Overweight,,main
2014-07-25,Credit Suisse,Outperform,,main
2014-07-25,Citigroup,Buy,,main
2014-09-10,Deutsche Bank,Hold,,init
2014-10-02,Deutsche Bank,Buy,Hold,up
2014-10-27,Credit Suisse,Outperform,,main
2014-10-27,Barclays,Overweight,,main
2014-12-08,Keefe Bruyette & Woods,Outperform,Market Perform,up
2014-12-12,Deutsche Bank,Buy,,main
2014-12-15,Credit Suisse,Outperform,,main
2015-01-05,Citigroup,Buy,,main
2015-01-07,Jefferies,Hold,,main
2015-01-13,Barclays,Overweight,,main
2015-01-30,Deutsche Bank,Buy,,main
2015-01-30,Barclays,Overweight,,main
2015-02-20,Barclays,Overweight,,main
2015-03-06,Deutsche Bank,Buy,,main
2015-03-06,Barclays,Overweight,,main
2015-03-18,Keefe Bruyette & Woods,Outperform,,main
2015-04-24,Barclays,Overweight,,main
2015-04-24,Portales Partners,Sector Perform,Outperform,down
2015-05-08,Barclays,Overweight,,main
2015-06-26,Deutsche Bank,Buy,,main
2015-07-01,Keefe Bruyette & Woods,Market Perform,Outperform,down
2015-07-10,Barclays,Overweight,,main
2015-08-11,Barclays,Overweight,,main
2015-09-09,Deutsche Bank,Buy,,main
2015-10-08,Raymond James,Strong Buy,,main
2015-10-23,Barclays,Overweight,,main
2015-10-23,Deutsche Bank,Buy,,main
2015-12-08,RBC Capital,Outperform,,init
2015-12-16,Deutsche Bank,Buy,,main
2016-01-11,Goldman Sachs,Neutral,Sell,up
2016-01-12,UBS,Buy,,init
2016-01-13,Keefe Bruyette & Woods,Market Perform,,main
2016-01-26,Deutsche Bank,Buy,,main
2016-02-16,Barclays,Overweight,,main
2016-03-10,Credit Suisse,Outperform,,main
2016-03-14,JP Morgan,Neutral,,main
2016-03-23,Raymond James,Outperform,Strong Buy,down
2016-04-01,UBS,Buy,,main
2016-04-01,Keefe Bruyette & Woods,Market Perform,,main
2016-04-01,Barclays,Overweight,,main
2016-04-04,Keefe Bruyette & Woods,Market Perform,,main
2016-04-05,Deutsche Bank,Buy,,main
2016-04-12,Barclays,Overweight,,main
2016-04-27,Buckingham Research,Buy,,init
2016-05-20,Sterne Agee CRT,Buy,,init
2016-07-07,Barclays,Overweight,,main
2016-07-18,Deutsche Bank,Buy,,main
2016-07-28,Keefe Bruyette & Woods,Market Perform,,main
2016-07-28,UBS,Buy,,main
2016-07-28,Jefferies,Hold,,main
2016-07-28,Deutsche Bank,Buy,,main
2016-07-29,JP Morgan,Neutral,,main
2016-08-09,Barclays,Overweight,,main
2016-09-07,Barclays,Overweight,,main
2016-09-09,Deutsche Bank,Buy,,main
2016-10-05,Deutsche Bank,Buy,,main
2016-10-13,Barclays,Overweight,,main
2016-12-05,CLSA,Buy,Outperform,up
2017-07-12,Citigroup,Neutral,,init
2017-07-17,Jefferies,Hold,,main
2017-09-08,Barclays,Overweight,,init
2017-10-09,Bank of America,Underperform,Neutral,down
2017-10-19,Citigroup,Neutral,,main
2017-10-26,Barclays,Overweight,,main
2018-02-01,Bank of America,Underperform,Underperform,main
2018-02-12,Wells Fargo,Outperform,Outperform,main
2018-02-12,Wells Fargo,Outperform,Market Perform,up
2018-03-06,UBS,Buy,Buy,main
2018-03-06,Deutsche Bank,Buy,Buy,main
2018-03-29,Deutsche Bank,Buy,Buy,main
2018-04-06,Deutsche Bank,Buy,Buy,main
2018-04-10,Raymond James,Outperform,Outperform,main
2018-04-10,Bernstein,Market Perform,,init
2018-04-26,UBS,Buy,Buy,main
2018-04-26,JP Morgan,Neutral,Neutral,main
2018-06-22,Compass Point,Neutral,,init
2018-07-10,Raymond James,Outperform,Outperform,main
2018-07-12,Barclays,Overweight,Overweight,main
2018-07-18,Citigroup,Neutral,Neutral,main
2018-07-26,UBS,Buy,Buy,main
2018-09-05,Rosenblatt,Neutral,,init
2018-10-11,Deutsche Bank,Buy,Buy,main
2018-10-11,Citigroup,Neutral,Neutral,main
2018-10-25,Citigroup,Neutral,Neutral,main
2018-11-28,Atlantic Equities,Overweight,,init
2018-12-03,Citigroup,Neutral,Neutral,main
2019-03-05,Raymond James,Outperform,Outperform,main
2019-04-25,UBS,Buy,Buy,main
2019-07-10,Wells Fargo,Outperform,,main
2019-07-10,Raymond James,Outperform,,main
2019-07-10,UBS,Buy,,main
2019-07-22,Citigroup,Sell,Neutral,down
2019-08-09,Deutsche Bank,Buy,,main
2019-09-06,UBS,Buy,,main
2019-09-17,Oppenheimer,Outperform,,init
2019-10-24,Deutsche Bank,Buy,,main
2019-10-25,UBS,Neutral,Buy,down
2019-12-16,Credit Suisse,Outperform,,init
2020-01-14,Raymond James,Outperform,,main
2020-01-30,Deutsche Bank,Buy,,main
2020-03-18,Deutsche Bank,Buy,,main
2020-03-23,B of A Securities,Buy,,main
2020-03-31,Deutsche Bank,Buy,,main
2020-04-03,Citigroup,Neutral,Sell,up
2020-04-06,Compass Point,Neutral,,main
2020-04-09,UBS,Neutral,,main
2020-04-09,Wells Fargo,Overweight,,main
2020-04-09,Deutsche Bank,Buy,,main
2020-04-13,Oppenheimer,Outperform,,main
2020-04-20,Citigroup,Neutral,,main
2020-04-23,UBS,Neutral,,main
2020-04-23,Deutsche Bank,Buy,,main
2020-04-28,Credit Suisse,Outperform,,main
2020-05-15,Deutsche Bank,Buy,,main
2020-07-09,Deutsche Bank,Buy,,main
2020-07-10,Wells Fargo,Overweight,,main
2020-07-10,Raymond James,Outperform,,main
2020-07-13,Oppenheimer,Outperform,,main
2020-07-20,Citigroup,Neutral,,main
2020-07-21,Raymond James,Market Perform,Outperform,down
2020-07-23,Argus Research,Hold,Buy,down
2020-10-09,Loop Capital,Buy,,init
2020-10-22,Rosenblatt,Neutral,,main
2020-11-20,"Keefe, Bruyette & Woods",Outperform,Market Perform,up
2020-12-03,Rosenblatt,Neutral,,main
2021-02-01,Rosenblatt,Neutral,,main
2021-04-08,Piper Sandler,Overweight,,main
2021-04-09,UBS,Buy,,main
2021-04-12,Rosenblatt,Neutral,,main
2021-04-13,Deutsche Bank,Buy,,main
2021-04-20,Citigroup,Neutral,,main
2021-04-22,Oppenheimer,Outperform,,main
2021-04-22,Barclays,Overweight,,main
2021-04-22,Rosenblatt,Neutral,,main
2021-06-11,Morgan Stanley,Overweight,,init
2021-07-16,Morgan Stanley,Overweight,,main
2021-07-22,Deutsche Bank,Buy,,main
2021-07-22,Citigroup,Neutral,,main
2021-07-23,Morgan Stanley,Overweight,,main
2021-10-08,Morgan Stanley,Overweight,,main
2021-10-13,Oppenheimer,Outperform,,main
2021-10-19,Morgan Stanley,Overweight,,main
2021-10-21,Rosenblatt,Neutral,,main
2021-10-21,Morgan Stanley,Overweight,,main
2021-12-10,Rosenblatt,Neutral,,main
2022-01-04,Goldman Sachs,Sell,Neutral,down
