,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",9095452,2021-12-30,0.1105,3040791512
1,Blackrock Inc.,6273247,2021-12-30,0.0762,2097271937
2,BAMCO Inc.,5337296,2021-12-30,0.0649,1784364798
3,"Polen Capital Management, LLC",4595720,2021-12-30,0.0558,1536441110
4,State Street Corporation,3273310,2021-12-30,0.0398,1094332999
5,"FMR, LLC",2698626,2021-12-30,0.032799999999999996,902204644
6,Generation Investment Management LLP,2207146,2021-12-30,0.0268,737893050
7,Atlanta Capital Management Company LLC,1708275,2021-12-30,0.0208,571110498
8,"Wellington Management Group, LLP",1687510,2021-12-30,0.020499999999999997,564168343
9,"Geode Capital Management, LLC",1595786,2021-12-30,0.0194,533503175
