Date,Firm,To Grade,From Grade,Action
2012-08-06 07:24:00,PiperJaffray,Overweight,,main
2012-11-05 12:45:00,Barclays,Overweight,,main
2013-02-08 08:33:36,PiperJaffray,Neutral,Overweight,down
2013-02-13 12:51:26,Barclays,Equal-Weight,Overweight,down
2013-04-10 08:24:41,Janney Capital,Buy,,init
2013-05-03 10:53:13,Baird,Outperform,Neutral,up
2013-05-22 18:05:29,BMO Capital,Market Perform,,init
2013-06-21 07:36:57,Stifel Nicolaus,Buy,,init
2013-11-21 08:45:12,FBR Capital,Market Perform,,init
2013-12-11 07:41:38,Credit Suisse,Outperform,,init
2013-12-16 07:16:33,Barclays,Equal-Weight,,main
2014-01-16 16:00:00,Goldman Sachs,Buy,Neutral,up
2014-02-13 16:00:00,Wells Fargo,Outperform,,init
2014-03-24 08:00:00,Wells Fargo,Market Perform,Outperform,down
2014-03-31 06:47:55,Stifel Nicolaus,Buy,,main
2014-05-02 23:14:30,Barclays,Equal-Weight,,main
2014-08-13 08:09:35,Leerink Swann,Outperform,,init
2014-10-24 08:30:00,Stifel Nicolaus,Hold,Buy,down
2014-10-27 09:00:00,Barclays,Equal-Weight,,main
2014-11-06 05:19:29,Credit Suisse,Outperform,,main
2014-11-07 09:00:00,Barclays,Equal-Weight,,main
2015-02-06 09:00:00,Barclays,Equal-Weight,,main
2015-05-08 09:00:00,RBC Capital,Sector Perform,,main
2015-05-15 06:56:50,Goldman Sachs,Neutral,Buy,down
2015-07-10 11:00:00,Barclays,Equal-Weight,,main
2015-07-31 13:12:46,Credit Suisse,Outperform,,main
2015-09-24 04:30:51,Morgan Stanley,Equal-Weight,,init
2015-11-10 12:49:03,Cantor Fitzgerald,Buy,,init
2015-12-17 09:10:04,Barclays,Equal-Weight,,main
2016-01-25 08:24:19,Atlantic Equities,Overweight,,init
2016-02-05 04:18:25,Barclays,Equal-Weight,,main
2016-02-05 12:34:14,BMO Capital,Market Perform,,main
2016-03-22 07:19:06,Sterne Agee CRT,Buy,,init
2016-08-25 21:02:07,Macquarie,Outperform,,init
2017-01-06 12:54:42,RBC Capital,Outperform,Sector Perform,up
2017-01-06 12:59:33,BMO Capital,Outperform,Market Perform,up
2017-01-09 13:22:53,Barclays,Overweight,Equal-Weight,up
2017-03-13 10:27:54,RBC Capital,Top Pick,Outperform,up
2017-10-23 19:44:56,Morgan Stanley,Equal-Weight,,main
2017-11-08 11:49:54,Goldman Sachs,Buy,,init
2018-01-31 14:01:12,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-02-07 14:21:18,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-02-07 16:12:23,BMO Capital,Outperform,Outperform,main
2018-02-07 16:56:23,Baird,Outperform,Outperform,main
2018-05-09 11:31:59,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-05-09 13:56:07,BMO Capital,Outperform,Outperform,main
2018-07-18 12:37:02,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-08-02 11:16:57,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-09-04 11:32:41,BMO Capital,Outperform,Outperform,main
2018-09-13 12:09:05,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-09-28 12:38:53,Baird,Outperform,Outperform,main
2018-10-01 11:33:08,Wells Fargo,Market Perform,Market Perform,main
2018-10-15 11:16:26,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-11-02 10:08:18,PiperJaffray,Underweight,Neutral,down
2018-11-02 17:48:26,Baird,Outperform,Outperform,main
2018-11-05 15:18:06,BMO Capital,Outperform,Outperform,main
2019-01-08 15:24:52,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-02-06 12:43:28,BMO Capital,Market Perform,Outperform,down
2019-05-08 12:15:39,Morgan Stanley,Equal-Weight,,main
2019-05-08 12:24:24,BMO Capital,Market Perform,,main
2019-05-08 12:59:20,Cantor Fitzgerald,Neutral,,main
2019-07-19 13:18:27,Morgan Stanley,Equal-Weight,,main
2019-07-31 11:59:10,Morgan Stanley,Equal-Weight,,main
2019-11-04 13:48:06,Bank of America,Buy,,main
2019-11-04 14:03:01,Morgan Stanley,Equal-Weight,,main
2019-11-22 11:47:41,Jefferies,Hold,,init
2020-02-05 13:22:11,Morgan Stanley,Equal-Weight,,main
2020-02-05 14:02:18,Baird,Outperform,,main
2020-03-05 13:11:20,Morgan Stanley,Equal-Weight,,main
2020-03-10 12:25:52,Baird,Outperform,,main
2020-03-10 13:28:27,Morgan Stanley,Equal-Weight,,main
2020-03-24 13:14:44,Baird,Outperform,,main
2020-03-26 18:41:32,Morgan Stanley,Equal-Weight,,main
2020-05-08 12:42:35,Morgan Stanley,Equal-Weight,,main
2020-07-10 12:30:03,Morgan Stanley,Equal-Weight,,main
2020-08-05 14:24:41,Morgan Stanley,Equal-Weight,,main
2020-10-20 13:10:34,Morgan Stanley,Equal-Weight,,main
2020-11-04 12:12:51,BMO Capital,Market Perform,,main
2020-11-04 13:20:27,Morgan Stanley,Equal-Weight,,main
2021-01-06 15:05:18,Morgan Stanley,Overweight,Equal-Weight,up
2021-02-10 13:06:56,Morgan Stanley,Overweight,,main
2021-02-10 13:45:50,Barclays,Equal-Weight,,main
2021-02-10 14:06:55,Wells Fargo,Equal-Weight,,main
2021-05-05 12:30:11,Morgan Stanley,Overweight,,main
2021-06-29 10:56:16,Morgan Stanley,Overweight,,main
2021-08-04 13:01:46,BMO Capital,Market Perform,,main
2021-08-04 13:04:50,Morgan Stanley,Overweight,,main
2021-08-06 12:07:53,Barclays,Equal-Weight,,main
2021-09-23 12:35:10,Morgan Stanley,Overweight,,main
2021-11-03 15:20:40,Morgan Stanley,Equal-Weight,Overweight,down
2021-11-05 14:21:16,Barclays,Equal-Weight,,main
2022-01-05 13:53:09,Morgan Stanley,Equal-Weight,,main
2022-02-09 14:56:31,Morgan Stanley,Equal-Weight,,main
