Date,Firm,To Grade,From Grade,Action
2012-02-14 06:01:00,Citigroup,Neutral,,down
2012-02-27 12:30:00,UBS,Neutral,,main
2012-03-19 06:12:00,Morgan Stanley,Equal-Weight,,main
2012-03-30 06:38:00,Deutsche Bank,Hold,,main
2012-04-02 12:49:00,UBS,Neutral,,main
2012-04-10 07:24:00,JP Morgan,Overweight,,main
2012-04-11 07:39:00,Guggenheim,Buy,,up
2012-04-20 06:56:00,Citigroup,Neutral,,main
2012-05-22 08:25:00,Sterne Agee,Neutral,,main
2012-06-04 10:34:00,UBS,Neutral,,main
2012-07-11 06:56:00,Bernstein,Market Perform,,main
2012-07-18 09:58:00,ISI Group,Hold,,main
2012-09-17 06:18:00,Citigroup,Neutral,,main
2012-10-02 08:05:00,Drexel Hamilton,Buy,,init
2012-10-17 14:58:00,ISI Group,Hold,,main
2012-10-18 07:40:00,Nomura,Neutral,,main
2012-10-18 07:41:00,Sterne Agee,Neutral,,main
2012-10-18 13:28:00,UBS,Neutral,,main
2012-11-08 06:43:00,ISI Group,Buy,Hold,up
2012-11-19 07:54:00,Stifel Nicolaus,Buy,Hold,up
2012-12-07 11:15:31,SunTrust Robinson Humphrey,Neutral,,init
2013-01-03 08:45:50,Nomura,Neutral,,main
2013-01-03 12:57:42,Citigroup,Neutral,,main
2013-01-04 09:12:00,Deutsche Bank,Hold,,main
2013-01-07 11:17:57,ISI Group,Buy,,main
2013-01-07 13:16:10,Goldman Sachs,Neutral,,main
2013-01-08 10:40:42,JP Morgan,Overweight,,main
2013-01-09 06:46:13,Credit Suisse,Neutral,Outperform,down
2013-01-10 09:26:47,UBS,Neutral,,main
2013-01-11 12:36:49,Sandler O'Neill,Hold,Buy,down
2013-02-07 14:25:50,Rafferty,Buy,,init
2013-03-08 07:50:54,Edward Jones,Buy,Hold,up
2013-03-15 09:59:25,Scotiabank,Sector Outperform,Sector Perform,up
2013-04-18 07:44:43,Nomura,Neutral,,main
2013-04-18 10:14:58,UBS,Neutral,,main
2013-04-18 12:59:56,Barclays,Equal-Weight,,main
2013-04-23 06:27:45,Morgan Stanley,Overweight,Equal-Weight,up
2013-05-15 06:52:02,Deutsche Bank,Hold,,main
2013-05-20 06:13:51,Keefe Bruyette & Woods,Market Perform,Outperform,down
2013-06-07 08:11:55,Macquarie,Underperform,,init
2013-07-10 09:40:07,JP Morgan,Overweight,,main
2013-08-21 07:08:24,Credit Suisse,Neutral,,main
2013-09-19 12:08:15,Societe Generale,Buy,,init
2013-09-27 07:13:21,Guggenheim,Neutral,Buy,down
2013-10-17 06:55:59,Baird,Neutral,,main
2013-10-17 16:00:00,Raymond James,Outperform,Strong Buy,down
2013-11-05 09:24:47,Bernstein,Market Perform,,main
2013-12-03 11:33:19,Guggenheim,Neutral,,main
2014-01-02 16:00:00,Citigroup,Buy,Neutral,up
2014-01-08 08:30:00,Jefferies,Buy,,init
2014-01-09 07:25:40,Nomura,Buy,,init
2014-01-16 08:00:00,Raymond James,Outperform,,main
2014-03-24 08:00:00,Atlantic Equities,Neutral,Overweight,down
2014-04-17 06:55:53,Morgan Stanley,Overweight,,main
2014-04-17 07:48:06,Oppenheimer,Outperform,market perform,up
2014-04-17 23:40:26,Jefferies,Buy,,main
2014-04-24 02:23:03,Deutsche Bank,Hold,,main
2014-04-25 02:54:44,SunTrust Robinson Humphrey,Neutral,,main
2014-04-29 22:45:28,JP Morgan,Overweight,,main
2014-05-12 12:47:50,Portales Partners,Sector Perform,Underperform,up
2014-05-12 21:52:06,Jefferies,Buy,,main
2014-05-21 06:12:00,MKM Partners,Buy,,init
2014-06-19 20:35:10,JP Morgan,Overweight,,main
2014-07-02 06:15:19,Deutsche Bank,Buy,Hold,up
2014-09-03 07:20:12,Nomura,Neutral,Buy,down
2014-09-04 09:00:00,JP Morgan,Overweight,,main
2014-09-08 06:10:34,Goldman Sachs,Buy,Neutral,up
2014-10-02 11:16:26,UBS,Buy,Neutral,up
2014-10-16 05:49:15,FBR Capital,Outperform,Market Perform,up
2014-12-16 00:00:00,Guggenheim,Buy,,init
2015-01-05 09:00:00,Barclays,Equal-Weight,,main
2015-01-08 00:00:00,Credit Suisse,Overweight,,init
2015-01-16 09:00:00,Jefferies,Buy,,main
2015-02-27 07:18:04,UBS,Neutral,Buy,down
2015-03-02 09:00:00,Citigroup,Buy,,main
2015-03-13 09:00:00,Oppenheimer,Outperform,,main
2015-04-16 09:00:00,Oppenheimer,Outperform,,main
2015-05-06 09:57:43,BMO Capital,Market Perform,Outperform,down
2015-05-28 13:27:49,Portales Partners,Sector Perform,Outperform,down
2015-07-16 11:00:00,Keefe Bruyette & Woods,Market Perform,,main
2015-07-20 11:00:00,RBC Capital,Outperform,,main
2015-07-20 11:11:51,Jefferies,Buy,,main
2015-08-24 04:04:36,Keefe Bruyette & Woods,Outperform,Market Perform,up
2015-08-25 06:23:45,Bernstein,Outperform,Neutral,up
2015-08-25 07:19:43,Macquarie,Neutral,Underperform,up
2015-08-25 07:26:58,Baird,Outperform,Neutral,up
2015-08-26 07:14:11,UBS,Buy,Neutral,up
2015-09-08 04:06:55,Nomura,Buy,Neutral,up
2015-10-06 09:41:56,Oppenheimer,Outperform,,main
2015-10-07 11:00:00,Jefferies,Buy,,main
2016-01-20 10:36:57,Sandler O'Neill,Buy,Hold,up
2016-01-20 11:04:07,Barclays,Equal-Weight,,main
2016-01-26 12:00:40,Deutsche Bank,Buy,,main
2016-01-29 07:31:42,CLSA,Outperform,,up
2016-02-25 04:50:04,Credit Suisse,Outperform,,main
2016-03-01 07:25:28,Atlantic Equities,Neutral,Overweight,down
2016-03-10 05:51:19,Keefe Bruyette & Woods,Outperform,,main
2016-04-07 12:07:31,JP Morgan,Overweight,,main
2016-04-17 20:27:59,Citigroup,Buy,,main
2016-05-16 04:11:16,Keefe Bruyette & Woods,Market Perform,Outperform,down
2016-07-07 07:52:02,Raymond James,Market Perform,Outperform,down
2016-07-13 07:15:46,Berenberg,Buy,,init
2016-07-19 05:04:29,Keefe Bruyette & Woods,Market Perform,,main
2016-07-19 13:18:35,Citigroup,Buy,,main
2016-09-23 09:36:39,CLSA,Outperform,,main
2016-10-10 15:54:13,Jefferies,Buy,,main
2016-10-11 14:33:26,Compass Point,Neutral,,init
2016-11-08 10:58:21,Deutsche Bank,Hold,Buy,down
2016-11-15 12:49:49,Guggenheim,Neutral,Buy,down
2016-11-16 13:01:29,Baird,Neutral,Outperform,down
2016-11-29 10:31:50,Keefe Bruyette & Woods,Outperform,Market Perform,up
2016-11-30 19:34:40,Deutsche Bank,Hold,,main
2016-12-01 18:52:53,Standpoint Research,Hold,Buy,down
2016-12-21 16:12:39,Atlantic Equities,Overweight,Neutral,up
2017-01-11 13:41:52,UBS,Neutral,,down
2017-01-12 12:57:59,Societe Generale,Buy,Hold,up
2017-02-16 13:39:19,Macquarie,Outperform,Neutral,up
2017-04-04 13:49:04,Citigroup,Neutral,Buy,down
2017-04-24 11:45:57,Berenberg,Hold,Buy,down
2017-07-11 10:32:52,Oppenheimer,Outperform,,main
2017-10-09 12:59:49,Citigroup,Neutral,,main
2017-10-10 13:20:17,Citigroup,Neutral,,main
2017-10-16 15:35:52,Nomura,Buy,,main
2017-10-16 15:36:03,BMO Capital,Market Perform,,main
2017-10-16 17:33:45,UBS,Neutral,,main
2017-11-01 12:48:54,JP Morgan,Overweight,,main
2018-02-02 14:14:27,Morgan Stanley,Overweight,Overweight,main
2018-03-16 12:58:47,Credit Suisse,Outperform,Outperform,main
2018-04-17 17:25:39,Barclays,Equal-Weight,Equal-Weight,main
2018-04-24 12:43:10,Citigroup,Neutral,Neutral,main
2018-10-16 11:20:19,BMO Capital,Market Perform,Market Perform,main
2018-12-07 15:38:26,Credit Suisse,Outperform,Outperform,main
2018-12-12 11:17:26,Keefe Bruyette & Woods,Market Perform,Outperform,down
2019-01-09 12:13:46,UBS,Buy,Neutral,up
2019-03-26 12:40:39,Oppenheimer,Outperform,Outperform,main
2019-04-04 13:29:09,HSBC,Hold,,init
2019-04-17 10:28:29,Jefferies,Hold,Buy,down
2019-04-17 14:34:12,BMO Capital,Market Perform,Market Perform,main
2019-04-30 10:49:50,Atlantic Equities,Neutral,Overweight,down
2019-06-18 10:38:40,BMO Capital,Outperform,Market Perform,up
2019-07-09 11:58:35,JP Morgan,Overweight,,main
2019-07-26 10:40:16,Keefe Bruyette & Woods,Outperform,Market Perform,up
2019-08-29 11:03:52,Raymond James,Market Perform,Outperform,down
2019-09-06 10:39:28,Keefe Bruyette & Woods,Market Perform,Outperform,down
2019-09-17 12:12:38,Morgan Stanley,Overweight,,main
2019-10-04 13:04:16,Morgan Stanley,Overweight,,main
2019-10-10 14:05:14,JP Morgan,Overweight,,main
2019-10-21 11:48:24,UBS,Buy,,main
2019-10-22 11:55:45,Atlantic Equities,Overweight,Neutral,up
2019-10-28 13:39:56,Odeon Capital,Buy,Hold,up
2019-11-04 12:55:46,JP Morgan,Overweight,,main
2019-11-18 13:16:24,Morgan Stanley,Overweight,,main
2019-12-16 13:04:46,Citigroup,Neutral,,main
2020-01-03 11:42:24,BMO Capital,Market Perform,Outperform,down
2020-01-06 11:20:17,Barclays,Overweight,Equal-Weight,up
2020-01-08 22:51:29,DA Davidson,Neutral,,init
2020-01-09 14:41:01,DA Davidson,Neutral,,init
2020-01-16 13:48:39,Credit Suisse,Outperform,,main
2020-01-21 13:54:34,Atlantic Equities,Neutral,Overweight,down
2020-03-02 15:53:52,Morgan Stanley,Overweight,,main
2020-03-10 10:51:36,Citigroup,Neutral,,main
2020-03-17 11:26:46,Baird,Outperform,Neutral,up
2020-03-25 12:36:44,Deutsche Bank,Hold,,main
2020-03-27 19:16:16,Morgan Stanley,Overweight,,main
2020-03-27 19:19:27,Citigroup,Neutral,,main
2020-03-30 13:50:40,Credit Suisse,Outperform,,main
2020-04-01 13:05:03,Oppenheimer,Outperform,,main
2020-04-01 14:45:54,Wells Fargo,Overweight,,main
2020-04-02 19:16:37,Deutsche Bank,Hold,,main
2020-04-03 18:04:38,Piper Sandler,Overweight,,main
2020-04-06 15:57:14,Wells Fargo,Overweight,,main
2020-04-06 20:08:06,UBS,Neutral,,main
2020-04-15 15:13:26,CFRA,Buy,,main
2020-04-16 12:15:56,Oppenheimer,Outperform,,main
2020-04-16 15:26:43,BMO Capital,Market Perform,,main
2020-05-04 14:03:02,UBS,Neutral,,main
2020-06-25 12:50:32,Morgan Stanley,Overweight,,main
2020-07-08 11:40:01,Seaport Global,Neutral,,init
2020-07-09 11:55:24,DA Davidson,Neutral,Buy,down
2020-09-03 10:13:26,Deutsche Bank,Buy,Hold,up
2020-11-30 10:59:38,Morgan Stanley,Underweight,Overweight,down
2021-01-11 17:11:47,Citigroup,Buy,Neutral,up
2021-01-20 13:53:50,Morgan Stanley,Underweight,,main
2021-01-20 15:03:54,Credit Suisse,Outperform,,main
2021-01-26 12:18:39,Atlantic Equities,Overweight,Neutral,up
2021-03-01 13:36:58,Morgan Stanley,Underweight,,main
2021-04-01 11:15:46,Deutsche Bank,Buy,,main
2021-05-04 10:42:25,Baird,Neutral,Outperform,down
2021-06-15 13:09:10,Credit Suisse,Outperform,,main
2021-07-16 11:45:49,Credit Suisse,Outperform,,main
2021-07-29 12:23:51,Morgan Stanley,Underweight,,main
2021-09-13 13:51:43,Odeon Capital,Buy,Hold,up
2021-10-07 13:49:50,Wolfe Research,Peer Perform,Outperform,down
2021-10-15 11:08:17,RBC Capital,Outperform,,main
2021-10-15 11:52:40,Oppenheimer,Outperform,,main
2021-10-15 12:19:26,Goldman Sachs,Buy,,main
2021-10-15 13:35:58,Barclays,Overweight,,main
2021-10-25 11:13:13,Wells Fargo,Overweight,,main
2021-11-01 09:50:09,Baird,Underperform,Neutral,down
2021-12-06 14:57:22,Morgan Stanley,Underweight,,main
2022-01-03 17:17:53,Barclays,Overweight,,main
2022-01-06 12:15:10,JP Morgan,Overweight,,main
2022-01-20 12:55:15,Morgan Stanley,Underweight,,main
2022-03-08 11:18:32,Baird,Neutral,Underperform,up
