Date,Firm,To Grade,From Grade,Action
2012-03-05,BMO Capital,Market Perform,,up
2012-05-17,DA Davidson,Buy,,up
2012-07-06,DA Davidson,Neutral,Buy,down
2012-07-09,Citigroup,Buy,Neutral,up
2012-07-17,BMO Capital,Underperform,Market Perform,down
2012-07-30,Deutsche Bank,Hold,,main
2012-09-04,DA Davidson,Neutral,,main
2012-09-07,Goldman Sachs,Neutral,Buy,down
2012-10-01,DA Davidson,Neutral,,main
2012-10-15,RBC Capital,Outperform,Sector Perform,up
2012-10-15,Citigroup,Buy,,main
2012-10-29,Deutsche Bank,Hold,,main
2012-10-29,BMO Capital,Market Perform,,main
2012-10-31,McAdams Wright Ragen,Sell,Hold,down
2012-12-14,Raymond James,Market Perform,,init
2013-01-09,Citigroup,Buy,,main
2013-01-15,Goldman Sachs,Neutral,,main
2013-01-25,Bank of America,Buy,,main
2013-01-28,Deutsche Bank,Hold,,main
2013-01-28,RBC Capital,Sector Perform,Outperform,down
2013-03-19,Raymond James,Outperform,Market Perform,up
2013-04-29,UBS,Sell,,main
2013-05-14,Raymond James,Strong Buy,Outperform,up
2013-05-31,Buckingham Research,Buy,Neutral,up
2013-06-10,RBC Capital,Outperform,Sector Perform,up
2013-06-18,Scotiabank,Sector Perform,Underperform,up
2013-06-20,BMO Capital,Outperform,Market Perform,up
2013-06-24,Deutsche Bank,Hold,,main
2013-08-16,Bank of America,Buy,,main
2013-08-20,Longbow Research,Buy,Neutral,up
2013-12-12,JP Morgan,Overweight,,init
2014-08-04,DA Davidson,Buy,Neutral,up
2014-08-05,DA Davidson,Buy,Neutral,up
2014-09-03,BMO Capital,Outperform,,init
2014-09-04,BMO Capital,Outperform,,init
2014-09-05,JP Morgan,Neutral,,init
2014-11-03,DA Davidson,Buy,,main
2014-11-04,Citigroup,Buy,,main
2015-02-02,JP Morgan,Neutral,,main
2015-02-02,UBS,Sell,,main
2015-04-28,Citigroup,Buy,,main
2015-05-04,UBS,Sell,,main
2015-05-05,Citigroup,Buy,,main
2015-06-17,Dundee,Neutral,,init
2015-07-16,Bank of America,Neutral,Buy,down
2015-09-15,Bank of America,Buy,Neutral,up
2015-11-13,CLSA,Outperform,Underperform,up
2015-11-17,RBC Capital,Outperform,,main
2016-01-19,Dundee,Buy,Neutral,up
2016-03-11,Citigroup,Buy,,main
2016-03-14,Citigroup,Buy,,main
2016-03-15,Argus,Buy,,main
2016-05-03,Vertical Research,Hold,Buy,down
2016-05-09,DA Davidson,Neutral,Buy,down
2016-06-29,DA Davidson,Buy,Neutral,up
2016-08-08,DA Davidson,Neutral,Buy,down
2016-08-08,Citigroup,Buy,,main
2016-08-12,Dundee,Neutral,Buy,down
2016-09-22,Goldman Sachs,Buy,,init
2017-01-09,Raymond James,Strong Buy,Outperform,up
2017-07-05,Bank of America,Neutral,Buy,down
2017-08-14,BMO Capital,Market Perform,Outperform,down
2017-10-24,Stephens & Co.,Equal-Weight,,init
2017-11-02,Argus,Buy,,main
2018-01-24,Bank of America,Buy,Neutral,up
2018-04-30,Citigroup,Buy,Buy,main
2018-10-25,Citigroup,Buy,Buy,main
2018-10-29,DA Davidson,Buy,Neutral,up
2018-10-29,Citigroup,Buy,Buy,main
2018-10-29,Raymond James,Strong Buy,Strong Buy,main
2018-10-30,BMO Capital,Market Perform,Market Perform,main
2018-11-20,Argus,Buy,Buy,main
2019-01-02,Bank of America,Neutral,Buy,down
2019-01-23,Seaport Global,Buy,,init
2019-03-11,BMO Capital,Outperform,Market Perform,up
2019-04-05,Stephens & Co.,Overweight,Equal-Weight,up
2020-01-17,Citigroup,Buy,,main
2020-03-27,Citigroup,Buy,,main
2020-04-01,Stephens & Co.,Overweight,,main
2020-07-09,ScotiaBank,Sector Perform,,main
2020-08-03,B of A Securities,Neutral,,main
2020-08-03,RBC Capital,Outperform,,main
2020-08-03,DA Davidson,Neutral,Buy,down
2020-08-04,Citigroup,Buy,,main
2020-09-11,B of A Securities,Neutral,,main
2020-12-04,Raymond James,Outperform,Market Perform,up
2021-02-02,Raymond James,Outperform,,main
2021-04-26,Raymond James,Strong Buy,Outperform,up
2021-05-03,BMO Capital,Outperform,,main
2021-05-03,Stephens & Co.,Equal-Weight,Overweight,down
2021-07-15,Goldman Sachs,Buy,,init
2021-07-27,B of A Securities,Buy,Neutral,up
2021-08-27,Raymond James,Strong Buy,,main
