,Holder,Shares,Date Reported,% Out,Value
0,Blackrock Inc.,21110458,2021-09-29,0.1246,2514888861
1,"Vanguard Group, Inc. (The)",19465576,2021-09-29,0.1149,2318934068
2,"Loomis Sayles & Company, LP",10716637,2021-09-29,0.0633,1276672965
3,State Street Corporation,8820001,2021-09-29,0.0521,1050726719
4,Bank of America Corporation,4498748,2021-09-29,0.026600000000000002,535935849
5,"Geode Capital Management, LLC",3424355,2021-09-29,0.0202,407943411
6,"First Eagle Investment Management, LLC",2454325,2021-09-29,0.014499999999999999,292383737
7,Northern Trust Corporation,2417846,2021-09-29,0.0143,288037993
8,First Trust Advisors Lp,2385875,2021-09-29,0.0141,284229288
9,Legal & General Group PLC,1945537,2021-09-29,0.0115,231771822
