,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",35190258,2021-12-30,0.1125,2294756724
1,Blackrock Inc.,25026324,2021-12-30,0.08,1631966588
2,State Street Corporation,12606319,2021-12-30,0.0403,822058061
3,"Franklin Resources, Inc.",10222580,2021-12-30,0.0327,666614441
4,FIL LTD,8651074,2021-12-30,0.0276,564136535
5,"Ameriprise Financial, Inc.",7905352,2021-12-30,0.0253,515508003
6,"ClearBridge Investments, LLC",7398655,2021-12-30,0.0236,482466292
7,DnB Asset Management AS,6531357,2021-12-30,0.0209,425909789
8,"Geode Capital Management, LLC",6308135,2021-12-30,0.0202,411353483
9,"AllianceBernstein, L.P.",6272271,2021-12-30,0.02,409014791
