Date,Firm,To Grade,From Grade,Action
2012-03-14,Goldman Sachs,Buy,,main
2012-04-03,Jefferies,Hold,,main
2012-04-18,ISI Group,Buy,,main
2012-05-21,Guggenheim,Buy,,main
2012-07-09,Goldman Sachs,Neutral,Buy,down
2012-07-17,JP Morgan,Underweight,Neutral,down
2012-07-18,UBS,Buy,,main
2012-07-18,Bank of America,Buy,,main
2012-07-18,Jefferies,Hold,,main
2012-09-10,Raymond James,Market Perform,Outperform,down
2012-09-24,Citigroup,Buy,,init
2012-10-05,JP Morgan,Underweight,,main
2012-10-18,Rochdale Securities,Buy,Neutral,up
2012-11-07,Standpoint Research,Hold,Buy,down
2013-01-07,Jefferies,Hold,,main
2013-01-08,JP Morgan,Underweight,,main
2013-01-10,UBS,Buy,,main
2013-01-22,Citigroup,Buy,,main
2013-01-22,JP Morgan,Neutral,Underweight,up
2013-01-22,Compass Point,Neutral,,main
2013-01-28,Keefe Bruyette & Woods,Market Perform,Outperform,down
2013-02-05,Guggenheim,Neutral,Buy,down
2013-02-08,UBS,Buy,,main
2013-02-22,Jefferies,Buy,Hold,up
2013-02-25,JP Morgan,Neutral,,main
2013-03-11,Rafferty,Buy,,init
2013-04-09,JP Morgan,Neutral,,main
2013-04-11,UBS,Buy,,main
2013-04-19,ISI Group,Buy,,main
2013-04-19,Goldman Sachs,Neutral,,main
2013-06-03,Jefferies,Buy,,main
2013-07-02,Jefferies,Buy,,main
2013-10-23,Jefferies,Buy,,main
2014-01-27,Citigroup,Buy,,main
2014-02-28,RBC Capital,Sector Perform,Outperform,down
2014-03-11,UBS,Neutral,Buy,down
2014-03-27,Bank of America,Buy,,main
2014-04-09,Credit Suisse,Outperform,,main
2014-04-28,UBS,Neutral,,main
2014-04-28,Jefferies,Buy,,main
2014-04-28,Evercore Partners,Overweight,,main
2014-04-28,Credit Suisse,Outperform,,main
2014-04-28,Citigroup,Buy,,main
2014-05-09,JP Morgan,Neutral,,main
2014-05-23,Deutsche Bank,Hold,,init
2014-07-10,JP Morgan,Neutral,,main
2014-07-14,Deutsche Bank,Hold,,main
2014-07-23,Barclays,Overweight,,main
2014-07-25,JP Morgan,Neutral,,main
2014-09-11,Deutsche Bank,Hold,,main
2014-09-15,Rafferty,Buy,Hold,up
2014-09-24,Citigroup,Buy,,init
2014-10-14,Deutsche Bank,Hold,,main
2014-10-27,Keefe Bruyette & Woods,Market Perform,,main
2014-10-27,Credit Suisse,Outperform,,main
2014-11-24,JP Morgan,Neutral,,main
2014-12-12,Deutsche Bank,Hold,,main
2015-01-05,Jefferies,Buy,,main
2015-01-05,Barclays,Overweight,,main
2015-01-08,JP Morgan,Neutral,,main
2015-01-16,Deutsche Bank,Hold,,main
2015-01-26,Jefferies,Buy,,main
2015-01-26,Bernstein,Underperform,Market Perform,down
2015-01-26,Keefe Bruyette & Woods,Outperform,,main
2015-01-26,Deutsche Bank,Hold,,main
2015-02-26,Credit Suisse,Neutral,Outperform,down
2015-02-26,Deutsche Bank,Hold,,main
2015-02-26,Citigroup,Neutral,,main
2015-02-26,Citigroup,Neutral,Buy,down
2015-03-06,Deutsche Bank,Hold,,main
2015-03-06,JP Morgan,Underweight,Neutral,down
2015-03-06,Keefe Bruyette & Woods,Market Perform,Outperform,down
2015-03-17,Bernstein,Market Perform,,up
2015-04-02,Deutsche Bank,Hold,,main
2015-04-27,RBC Capital,Sector Perform,,main
2015-05-08,Deutsche Bank,Hold,,main
2015-06-12,Deutsche Bank,Hold,,main
2015-06-12,Credit Suisse,Neutral,,main
2015-07-10,Deutsche Bank,Hold,,main
2015-07-27,Keefe Bruyette & Woods,Market Perform,,main
2015-07-27,Barclays,Overweight,,main
2015-09-09,Deutsche Bank,Hold,,main
2015-10-07,Jefferies,Buy,,main
2015-10-09,Barclays,Overweight,,main
2015-10-26,Keefe Bruyette & Woods,Market Perform,,main
2015-10-26,Barclays,Overweight,,main
2015-11-23,Deutsche Bank,Hold,,main
2015-12-16,Deutsche Bank,Hold,,main
2016-01-07,JP Morgan,Neutral,Underweight,up
2016-01-19,Deutsche Bank,Hold,,main
2016-01-26,Deutsche Bank,Hold,,main
2016-01-28,Barclays,Overweight,,main
2016-01-28,Jefferies,Buy,,main
2016-01-28,Deutsche Bank,Hold,,main
2016-01-29,Barclays,Overweight,,main
2016-01-29,Buckingham Research,Buy,,main
2016-02-09,Deutsche Bank,Hold,,main
2016-02-25,Deutsche Bank,Hold,,main
2016-03-17,Deutsche Bank,Hold,,main
2016-03-28,Keefe Bruyette & Woods,Underperform,Market Perform,down
2016-04-05,Deutsche Bank,Hold,,main
2016-04-05,Credit Suisse,Neutral,,main
2016-04-08,Jefferies,,,main
2016-05-27,Deutsche Bank,Hold,,main
2016-06-16,Deutsche Bank,Hold,,main
2016-07-28,Keefe Bruyette & Woods,Underperform,,main
2016-07-28,UBS,Neutral,,main
2016-07-28,Jefferies,Buy,,main
2016-07-28,Deutsche Bank,Hold,,main
2016-07-28,Citigroup,Neutral,,main
2016-08-05,Deutsche Bank,Hold,,main
2016-09-06,Jefferies,Buy,,main
2016-09-06,Sandler O'Neill,Hold,Buy,down
2016-09-09,Deutsche Bank,Hold,,main
2016-09-23,CLSA,Underperform,,main
2016-10-05,Deutsche Bank,Hold,,main
2016-10-05,Keefe Bruyette & Woods,Market Perform,Underperform,up
2016-10-10,Jefferies,Buy,,main
2016-11-14,Morgan Stanley,Equal-Weight,Underweight,up
2017-01-04,Goldman Sachs,Buy,Neutral,up
2017-01-26,Argus,Hold,Buy,down
2017-03-03,Evercore ISI Group,Underperform,Hold,down
2017-04-11,Jefferies,Hold,Buy,down
2017-06-05,UBS,Buy,Neutral,up
2017-07-10,Jefferies,Hold,,main
2017-07-27,Barclays,Overweight,,main
2017-07-27,Evercore ISI Group,In-Line,Underperform,up
2017-08-10,Wells Fargo,Outperform,,init
2017-10-09,Citigroup,Neutral,,main
2017-10-10,Citigroup,Neutral,,main
2017-10-24,Morgan Stanley,Equal-Weight,,main
2017-12-13,Keefe Bruyette & Woods,Outperform,Market Perform,up
2018-01-10,Citigroup,Buy,Neutral,up
2018-01-24,Bank of America,Neutral,Neutral,main
2018-01-24,Buckingham,Buy,Buy,main
2018-01-25,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-02-02,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-04-06,Deutsche Bank,Hold,Hold,main
2018-04-23,Deutsche Bank,Buy,Hold,up
2018-06-29,Deutsche Bank,Buy,Buy,main
2018-07-02,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-07-23,Credit Suisse,Neutral,Neutral,main
2018-07-23,Barclays,Overweight,Overweight,main
2018-07-24,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-07-25,Bank of America,Neutral,Neutral,main
2018-08-03,Keefe Bruyette & Woods,Market Perform,Outperform,down
2018-08-16,Deutsche Bank,Buy,Buy,main
2018-09-04,Morgan Stanley,Overweight,Equal-Weight,up
2018-09-27,Deutsche Bank,Buy,Buy,main
2018-10-08,UBS,Buy,Buy,main
2018-10-22,Barclays,Overweight,Overweight,main
2018-10-22,Credit Suisse,Neutral,Neutral,main
2018-11-16,Deutsche Bank,Buy,Buy,main
2018-12-06,Wells Fargo,Outperform,Outperform,main
2018-12-07,Credit Suisse,Neutral,Neutral,main
2019-01-08,Evercore ISI Group,Outperform,In-Line,up
2019-01-11,Bank of America,Buy,Neutral,up
2019-01-14,Raymond James,Strong Buy,Market Perform,up
2019-01-22,Goldman Sachs,Neutral,Buy,down
2019-02-25,Keefe Bruyette & Woods,Underperform,Market Perform,down
2019-03-15,Deutsche Bank,Hold,Buy,down
2019-04-24,Morgan Stanley,Overweight,Overweight,main
2019-06-05,Morgan Stanley,Overweight,,main
2019-06-12,Raymond James,Strong Buy,,main
2019-06-12,Morgan Stanley,Overweight,,main
2019-06-12,Buckingham Research,Buy,,main
2019-06-19,RBC Capital,Sector Perform,,main
2019-06-26,UBS,Neutral,Buy,down
2019-07-08,UBS,Neutral,,main
2019-07-08,Morgan Stanley,Underweight,Overweight,down
2019-07-22,Raymond James,Strong Buy,,main
2019-08-09,Deutsche Bank,Hold,,main
2019-08-21,Deutsche Bank,Hold,,main
2019-09-17,Morgan Stanley,Underweight,,main
2019-10-04,Morgan Stanley,Underweight,,main
2019-10-11,Raymond James,Strong Buy,,main
2019-10-21,"Keefe, Bruyette & Woods",Market Perform,Underperform,up
2019-10-21,UBS,Neutral,,main
2019-10-21,Raymond James,Strong Buy,,main
2019-10-21,Morgan Stanley,Underweight,,main
2019-10-21,Bank of America,Buy,,main
2019-10-29,Morgan Stanley,Underweight,,main
2019-11-06,Deutsche Bank,Buy,Hold,up
2019-11-18,Morgan Stanley,Underweight,,main
2019-11-18,Buckingham Research,Buy,,reit
2019-11-27,Deutsche Bank,Buy,,main
2019-12-10,"Keefe, Bruyette & Woods",Outperform,Market Perform,up
2019-12-16,Citigroup,Buy,,main
2019-12-17,UBS,Neutral,,main
2019-12-23,Morgan Stanley,Underweight,,main
2020-01-06,Wolfe Research,Outperform,Peer Perform,up
2020-01-06,Goldman Sachs,Buy,Neutral,up
2020-01-21,Piper Sandler,Neutral,,main
2020-01-21,RBC Capital,Sector Perform,,main
2020-02-13,Wells Fargo,Equal-Weight,,main
2020-03-02,Morgan Stanley,Underweight,,main
2020-03-05,Deutsche Bank,Hold,Buy,down
2020-03-16,Wells Fargo,Equal-Weight,,main
2020-03-18,Deutsche Bank,Hold,,main
2020-03-23,B of A Securities,Buy,,main
2020-03-27,Morgan Stanley,Underweight,,main
2020-03-31,Deutsche Bank,Hold,,main
2020-03-31,Citigroup,Buy,,main
2020-04-01,Wells Fargo,Equal-Weight,,main
2020-04-06,UBS,Neutral,,main
2020-04-09,Deutsche Bank,Hold,,main
2020-04-20,Credit Suisse,Neutral,,main
2020-04-20,UBS,Neutral,,main
2020-05-06,JP Morgan,Neutral,,main
2020-05-15,Deutsche Bank,Hold,,main
2020-06-01,Morgan Stanley,Underweight,,main
2020-06-25,Morgan Stanley,Underweight,,main
2020-07-08,Seaport Global,Buy,,init
2020-07-09,Wolfe Research,Peer Perform,Outperform,down
2020-07-09,Deutsche Bank,Hold,,main
2020-07-20,B of A Securities,Buy,,main
2020-07-20,Morgan Stanley,Underweight,,main
2020-07-20,Credit Suisse,Neutral,,main
2020-09-01,Morgan Stanley,Underweight,,main
2020-10-05,Morgan Stanley,Underweight,,main
2020-10-06,UBS,Neutral,,main
2020-10-19,Morgan Stanley,Underweight,,main
2020-10-19,Piper Sandler,Neutral,,main
2020-11-11,Deutsche Bank,Buy,Hold,up
2020-11-19,"Keefe, Bruyette & Woods",Outperform,Market Perform,up
2020-11-30,Morgan Stanley,Overweight,Underweight,up
2020-12-16,Morgan Stanley,Overweight,,main
2021-01-05,Goldman Sachs,Neutral,Buy,down
2021-01-20,Credit Suisse,Neutral,,main
2021-02-22,Morgan Stanley,Overweight,,main
2021-03-01,Morgan Stanley,Overweight,,main
2021-04-01,Wells Fargo,Equal-Weight,,main
2021-04-01,Morgan Stanley,Overweight,,main
2021-04-09,Deutsche Bank,Buy,,main
2021-04-19,Morgan Stanley,Overweight,,main
2021-06-17,"Keefe, Bruyette & Woods",Outperform,,main
2021-06-23,Credit Suisse,Neutral,,main
2021-07-08,Wolfe Research,Peer Perform,Underperform,up
2021-07-09,UBS,Buy,Neutral,up
2021-07-19,Credit Suisse,Neutral,,main
2021-07-19,Deutsche Bank,Buy,,main
2021-07-29,Morgan Stanley,Overweight,,main
2021-09-08,Morgan Stanley,Overweight,,main
2021-09-24,Deutsche Bank,Buy,,main
2021-10-07,Wolfe Research,Outperform,Peer Perform,up
2021-10-19,Barclays,Overweight,,main
2021-10-19,Piper Sandler,Neutral,,main
2021-10-19,Credit Suisse,Neutral,,main
2021-10-19,RBC Capital,Sector Perform,,main
2021-10-20,UBS,Buy,,main
2021-12-06,Morgan Stanley,Overweight,,main
2022-01-03,Barclays,Overweight,,main
2022-01-05,Seaport Global,Buy,,main
2022-01-24,Credit Suisse,Neutral,,main
2022-02-18,Deutsche Bank,Buy,,main
