Date,Firm,To Grade,From Grade,Action
2012-02-24 06:05:00,Wunderlich,Buy,,main
2012-02-24 07:05:00,Brean Capital,Buy,,main
2012-05-03 08:35:00,Feltl & Co.,Hold,,main
2012-05-03 08:55:00,McNicoll Lewis Vlak,Hold,,main
2012-08-07 08:31:00,Jefferies,Buy,,main
2012-09-20 06:20:00,Jefferies,Buy,,main
2012-09-20 06:41:00,PiperJaffray,Overweight,,main
2012-10-08 10:28:00,Canaccord Genuity,Buy,,main
2012-10-08 13:28:00,Feltl & Co.,Hold,,main
2012-10-09 08:18:00,Wedbush,Outperform,,main
2012-11-02 06:58:00,Jefferies,Buy,,main
2012-11-02 08:56:00,Canaccord Genuity,Buy,,main
2013-01-14 07:46:11,Wunderlich,Buy,,main
2013-03-13 06:47:28,Wunderlich,Buy,,main
2013-06-10 07:04:58,Wunderlich,Hold,Buy,down
2013-06-13 09:39:26,Feltl & Co.,Sell,Hold,down
2013-06-24 09:57:50,Canaccord Genuity,Buy,,main
2013-07-24 09:27:52,Northland Securities,Underperform,Market Perform,down
2013-08-08 07:42:40,Jefferies,Buy,,main
2013-09-13 07:23:07,JP Morgan,Overweight,,init
2013-09-13 07:26:33,JP Morgan,Overweight,,init
2013-10-15 06:29:49,Benchmark,Buy,,init
2013-11-07 07:00:00,Northland Securities,Market Perform,Underperform,up
2013-11-07 08:34:42,Jefferies,Buy,,main
2013-11-07 09:11:53,Wedbush,Outperform,,main
2013-11-07 09:13:26,Benchmark,Buy,,main
2014-02-20 16:00:00,Feltl & Co.,Sell,Hold,down
2014-04-10 08:46:53,Sterne Agee,Buy,Neutral,up
2014-05-02 03:23:50,Leerink Swann,Market Perform,,main
2014-05-02 03:35:25,Raymond James,Outperform,,main
2014-08-07 16:00:00,Raymond James,Outperform,,main
2014-11-07 09:00:00,JP Morgan,Overweight,,main
2014-12-08 00:00:00,Cowen & Co.,Outperform,,init
2014-12-17 09:00:00,JP Morgan,Overweight,,main
2015-01-06 00:00:00,Sterne Agee,Neutral,Buy,down
2015-02-26 09:00:00,JP Morgan,Overweight,,main
2015-05-01 09:00:00,Oppenheimer,Perform,,main
2015-07-08 07:13:23,Baird,Outperform,,init
2015-10-15 06:02:49,Sterne Agee CRT,Buy,Neutral,up
2015-10-15 07:06:45,Leerink Swann,Outperform,Market Perform,up
2015-11-02 09:45:39,Morgan Stanley,Overweight,,init
2016-02-08 07:19:45,Baird,Neutral,Outperform,down
2016-02-24 12:14:34,Jefferies,Buy,,main
2016-02-24 12:39:57,JP Morgan,Overweight,,main
2016-04-14 16:25:42,BTIG Research,Buy,,init
2016-07-15 22:43:57,Deutsche Bank,Buy,,main
2016-09-14 06:42:38,BTIG Research,Neutral,Buy,down
2016-09-16 06:35:19,Desjardins,Buy,Hold,up
2016-10-31 10:32:38,BTIG Research,Buy,Neutral,up
2016-12-19 16:05:47,Oppenheimer,Outperform,Perform,up
2017-01-03 16:06:57,Morgan Stanley,Neutral,Overweight,down
2017-04-27 13:26:21,William Blair,Outperform,,init
2017-05-03 11:05:55,BTIG Research,Neutral,Buy,down
2017-08-02 17:00:22,BMO Capital,Outperformer,,main
2017-09-15 11:15:10,Barclays,Equal-Weight,,init
2017-09-26 18:33:40,Northland Securities,Outperform,,init
2017-09-28 12:51:51,Raymond James,Market Perform,Outperform,down
2017-09-28 13:15:46,JP Morgan,Neutral,Overweight,down
2017-09-28 13:46:41,Baird,Neutral,,main
2017-09-28 15:40:44,Barclays,Equal-Weight,,main
2017-09-28 16:29:27,Cowen & Co.,Outperform,,main
2017-09-28 17:33:35,Canaccord Genuity,Buy,,main
2017-11-02 15:56:14,Barclays,Equal-Weight,,main
2017-11-03 17:48:20,Morgan Stanley,Neutral,,main
2018-01-04 16:13:18,Northland Securities,Underperform,Market Perform,down
2018-02-28 15:35:04,Canaccord Genuity,Buy,Buy,main
2018-03-23 11:22:59,Baird,Outperform,Neutral,up
2018-04-04 18:28:21,Goldman Sachs,Sell,,init
2018-04-04 18:32:05,Guggenheim,Neutral,,init
2018-05-03 12:02:23,BMO Capital,Outperformer,Outperformer,main
2018-05-03 15:11:23,Canaccord Genuity,Buy,Buy,main
2018-05-04 14:34:13,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-05-05 14:00:37,B. Riley FBR,Neutral,,init
2018-05-05 14:00:38,B. Riley FBR,Buy,Neutral,up
2018-05-11 13:11:56,Bank of America,Buy,,init
2018-06-08 10:14:15,JP Morgan,Overweight,Neutral,up
2018-07-02 13:58:48,Raymond James,Outperform,Market Perform,up
2018-08-02 12:44:49,BMO Capital,Outperformer,Outperformer,main
2018-08-02 14:41:53,Canaccord Genuity,Buy,Buy,main
2018-08-02 14:42:41,Bank of America,Buy,Buy,main
2018-08-02 14:49:35,Jefferies,Buy,Buy,main
2018-08-03 11:16:31,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-08-06 12:47:21,Berenberg,Buy,Hold,up
2018-08-15 13:17:18,Bank of America,Buy,Buy,main
2018-08-23 11:30:33,Canaccord Genuity,Buy,Buy,main
2018-08-23 11:48:47,Stephens & Co.,Overweight,Overweight,main
2018-08-23 12:06:13,Baird,Outperform,Outperform,main
2018-09-12 12:34:37,Northland Securities,Market Perform,Underperform,up
2018-10-11 13:13:40,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-10-19 10:01:59,Goldman Sachs,Neutral,Sell,up
2018-10-23 12:06:13,Raymond James,Outperform,Outperform,main
2018-11-28 12:59:24,UBS,Neutral,,init
2019-01-02 15:26:13,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-01-08 13:10:35,UBS,Neutral,Neutral,main
2019-02-25 15:26:48,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-04-30 12:45:40,UBS,Neutral,Neutral,main
2019-05-02 11:53:34,Raymond James,Outperform,Outperform,main
2019-05-02 14:37:24,BMO Capital,Outperform,Outperform,main
2019-08-01 11:29:09,Raymond James,Outperform,,main
2019-08-01 12:29:44,UBS,Neutral,,main
2019-08-01 13:33:55,JP Morgan,Overweight,,main
2019-08-01 13:47:22,Baird,Outperform,,main
2019-08-01 15:42:02,Bank of America,Buy,,main
2019-08-29 13:09:38,Baird,Outperform,,main
2019-09-03 11:43:33,BMO Capital,Outperform,,main
2019-10-23 10:52:21,Stifel,Buy,,init
2019-11-07 12:36:10,UBS,Neutral,,main
2019-11-07 13:01:05,JP Morgan,Overweight,,main
2019-11-07 14:03:25,Baird,Outperform,,main
2019-11-07 14:29:56,Morgan Stanley,Equal-Weight,,main
2019-11-07 15:41:36,Stifel Nicolaus,Buy,,main
2019-11-07 15:52:16,Canaccord Genuity,Buy,,main
2019-11-07 16:51:17,Piper Jaffray,Overweight,,main
2019-11-07 17:29:03,Raymond James,Outperform,,main
2019-12-17 14:02:37,Morgan Stanley,Equal-Weight,,main
2019-12-18 15:21:17,Bank of America,Buy,,reit
2019-12-20 14:32:24,JP Morgan,Overweight,,main
2020-02-14 11:29:12,Stephens & Co.,Overweight,,main
2020-02-14 12:22:19,UBS,Neutral,,main
2020-02-14 12:46:35,Raymond James,Outperform,,main
2020-02-14 14:48:43,Oppenheimer,Outperform,,main
2020-02-14 15:18:36,Canaccord Genuity,Buy,,main
2020-02-14 16:55:36,CFRA,Hold,,main
2020-02-18 12:46:56,Morgan Stanley,Equal-Weight,,main
2020-03-05 10:16:01,Citigroup,Buy,,init
2020-03-06 16:39:21,Oppenheimer,Outperform,,main
2020-03-26 13:55:19,Stephens & Co.,Overweight,,main
2020-03-27 19:06:32,Morgan Stanley,Equal-Weight,,main
2020-04-27 15:38:29,Raymond James,Outperform,,main
2020-04-29 12:30:22,Raymond James,Outperform,,main
2020-04-29 12:31:16,Oppenheimer,Outperform,,main
2020-04-29 12:45:30,Morgan Stanley,Equal-Weight,,main
2020-04-29 13:36:11,JP Morgan,Overweight,,main
2020-04-29 13:39:40,Stifel,Buy,,main
2020-04-29 14:05:51,Piper Sandler,Overweight,,main
2020-04-29 15:35:37,Citigroup,Buy,,main
2020-04-29 17:35:04,Guggenheim,Buy,,main
2020-04-30 13:31:08,UBS,Neutral,,main
2020-05-14 11:27:16,Wells Fargo,Equal-Weight,,init
2020-05-27 12:16:11,Piper Sandler,Overweight,,main
2020-06-09 11:15:14,Raymond James,Outperform,,main
2020-06-17 14:56:41,B of A Securities,Buy,,main
2020-07-29 10:41:14,SVB Leerink,Outperform,,main
2020-07-29 12:28:11,Morgan Stanley,Equal-Weight,,main
2020-07-29 13:31:09,Raymond James,Outperform,,main
2020-07-29 14:36:49,Stifel,Buy,,main
2020-07-29 15:36:49,UBS,Neutral,,main
2020-07-29 16:23:01,Piper Sandler,Overweight,,main
2020-10-02 10:04:38,Wells Fargo,Underweight,Equal-Weight,down
2020-10-28 11:42:25,Morgan Stanley,Equal-Weight,,main
2020-10-28 12:22:18,Raymond James,Outperform,,main
2020-10-28 14:47:51,Stifel,Buy,,main
2020-10-28 15:32:12,Canaccord Genuity,Buy,,main
2020-12-10 15:23:28,Canaccord Genuity,Buy,,main
2020-12-15 16:47:32,Morgan Stanley,Equal-Weight,,main
2021-02-12 12:29:05,Raymond James,Outperform,,main
2021-02-12 13:15:48,Morgan Stanley,Equal-Weight,,main
2021-02-12 14:51:36,Citigroup,Buy,,main
2021-04-15 10:35:56,Atlantic Equities,Overweight,,init
2021-04-30 11:12:34,Citigroup,Buy,,main
2021-04-30 12:08:50,Raymond James,Outperform,,main
2021-04-30 13:21:29,Canaccord Genuity,Buy,,main
2021-05-25 10:52:10,Barclays,Overweight,,init
2021-05-28 10:21:54,Wells Fargo,Equal-Weight,Underweight,up
2021-07-30 08:46:41,SVB Leerink,Outperform,,main
2021-07-30 11:38:05,Wells Fargo,Equal-Weight,,main
2021-07-30 12:26:54,Raymond James,Outperform,,main
2021-07-30 14:04:26,Oppenheimer,Outperform,,main
2021-07-30 14:06:13,Canaccord Genuity,Buy,,main
2021-07-30 14:48:56,Piper Sandler,Overweight,,main
2021-08-02 12:56:53,Morgan Stanley,Equal-Weight,,main
2021-09-16 10:23:04,Piper Sandler,Overweight,,main
2021-10-18 13:14:06,Guggenheim,Neutral,Buy,down
2021-10-29 10:25:33,SVB Leerink,Outperform,,main
2021-10-29 11:47:01,Morgan Stanley,Equal-Weight,,main
2021-11-01 08:53:21,Raymond James,Outperform,,main
2021-11-03 14:24:11,Piper Sandler,Overweight,,main
2022-01-07 13:57:28,Guggenheim,Buy,Neutral,up
2022-01-07 13:59:43,Morgan Stanley,Equal-Weight,,main
2022-01-19 09:54:44,Raymond James,Outperform,,main
2022-01-19 11:17:56,Wells Fargo,Overweight,Equal-Weight,up
2022-02-03 14:38:11,BTIG,Buy,Neutral,up
2022-02-11 13:16:20,Morgan Stanley,Equal-Weight,,main
