,Holder,Shares,Date Reported,% Out,Value
0,TCI Fund Management Ltd,9800605,2021-12-30,0.0512,6389700441
1,Capital International Investors,9222156,2021-12-30,0.0482,6012569047
2,"Vanguard Group, Inc. (The)",9188697,2021-12-30,0.048,5990754783
3,Blackrock Inc.,8655420,2021-12-30,0.0452,5643074177
4,State Street Corporation,5922241,2021-12-30,0.030899999999999997,3861123464
5,Dodge & Cox Inc,5473257,2021-12-30,0.0286,3568399366
6,"Berkshire Hathaway, Inc",3828941,2021-12-30,0.02,2496354663
7,Harris Associates L.P.,3198109,2021-12-30,0.0167,2085071124
8,Veritas Asset Management Llp,2623631,2021-12-30,0.0137,1710528703
9,Massachusetts Financial Services Co.,2509077,2021-12-30,0.0131,1635842931
