,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",6639634,2021-12-30,0.1041,2336619997
1,Blackrock Inc.,4915127,2021-12-30,0.0771,1729731493
2,"FMR, LLC",2602269,2021-12-30,0.0408,915790506
3,State Street Corporation,2591402,2021-12-30,0.0406,911966191
4,Price (T.Rowe) Associates Inc,2583432,2021-12-30,0.0405,909161389
5,JP Morgan Chase & Company,1552935,2021-12-30,0.024300000000000002,546508885
6,Bank of America Corporation,1288728,2021-12-30,0.0202,453529157
7,Invesco Ltd.,1258240,2021-12-30,0.0197,442799820
8,"Geode Capital Management, LLC",1175929,2021-12-30,0.0184,413832933
9,"Champlain Investment Partners, LLC",965680,2021-12-30,0.0151,339842105
