,Holder,Shares,Date Reported,% Out,Value
0,Blackrock Inc.,34054345,2021-12-30,0.0827,4940944916
1,"Vanguard Group, Inc. (The)",32936595,2021-12-30,0.08,4778770568
2,Dodge & Cox Inc,32790861,2021-12-30,0.0797,4757626022
3,Capital World Investors,22078839,2021-12-30,0.0536,3203418750
4,State Street Corporation,20031163,2021-12-30,0.0487,2906321439
5,"FMR, LLC",15735251,2021-12-30,0.0382,2283027567
6,JP Morgan Chase & Company,12539748,2021-12-30,0.0305,1819392037
7,"Davis Selected Advisers, LP",11784369,2021-12-30,0.0286,1709794098
8,"Aristotle Capital Management, LLC",10666986,2021-12-30,0.0259,1547672998
9,Bank of America Corporation,8459406,2021-12-30,0.0206,1227375216
