Date,Firm,To Grade,From Grade,Action
2012-02-07 06:34:00,Credit Suisse,Neutral,,down
2012-02-15 13:17:00,Deutsche Bank,Hold,,main
2012-05-09 07:30:00,Barclays,Equal-Weight,,main
2012-05-09 10:59:00,UBS,Neutral,,main
2012-06-29 05:50:00,PiperJaffray,Neutral,,init
2012-07-12 06:33:00,ISI Group,Underweight,,init
2012-12-20 08:33:24,Stifel Nicolaus,Hold,,init
2013-01-25 15:58:13,Barrington Research,Market Perform,Outperform,down
2013-02-13 10:48:40,Bank of America,Underperform,,main
2013-02-13 15:28:55,Jefferies,Hold,,main
2013-02-14 07:14:30,Jefferies,Hold,,main
2013-06-13 07:23:25,Wells Fargo,Outperform,,init
2013-11-06 12:50:44,Jefferies,Hold,,main
2014-08-05 21:10:42,Credit Suisse,Neutral,,main
2014-08-05 23:28:49,Leerink Swann,Market Perform,,main
2014-11-06 05:16:26,Credit Suisse,Neutral,,main
2014-11-07 09:00:00,JP Morgan,Neutral,,main
2015-06-10 07:18:52,RBC Capital,Outperform,,init
2015-07-30 09:41:18,Evercore ISI Group,Hold,Buy,down
2015-11-05 12:58:49,Leerink Swann,Market Perform,,main
2016-03-15 16:16:35,Credit Suisse,Neutral,,init
2016-09-12 09:10:53,Bank of America,Buy,,init
2016-10-06 07:36:47,UBS,Buy,,init
2016-10-11 14:22:12,Goldman Sachs,Buy,Neutral,up
2016-10-14 11:26:59,Baird,Neutral,Buy,down
2017-01-03 15:46:00,Baird,Outperform,Neutral,up
2017-01-10 14:03:55,Gabelli & Co.,Buy,Hold,up
2017-03-15 14:51:46,Deutsche Bank,Hold,,init
2017-04-12 12:24:36,Craig-Hallum,Hold,,init
2017-06-12 15:59:59,PiperJaffray,Neutral,,init
2017-09-15 10:39:35,PiperJaffray,Overweight,Neutral,up
2017-09-19 19:27:56,RBC Capital,Sector Perform,,init
2017-09-21 17:09:12,Morgan Stanley,Equal-Weight,,init
2017-11-07 12:27:35,Jefferies,Hold,,main
2017-11-07 12:52:10,Craig-Hallum,Buy,Hold,up
2017-11-07 13:01:46,Leerink Swann,Market Perform,,main
2017-11-28 12:25:02,Stephens & Co.,Equal-Weight,,init
2017-12-06 11:47:40,Morgan Stanley,Underweight,Equal-Weight,down
2017-12-08 13:52:16,Deutsche Bank,Buy,,init
2018-01-05 12:42:00,Evercore ISI Group,Outperform,,init
2018-02-15 15:17:38,JP Morgan,Neutral,Neutral,main
2018-02-21 14:22:06,Leerink Swann,Market Perform,Market Perform,main
2018-03-08 13:29:45,Barclays,Equal-Weight,,init
2018-04-04 12:41:26,Leerink Swann,Outperform,Market Perform,up
2018-04-24 12:20:29,Deutsche Bank,Buy,Buy,main
2018-04-24 16:20:21,Goldman Sachs,Neutral,Buy,down
2018-08-07 11:30:54,Stifel Nicolaus,Hold,Hold,main
2018-08-07 13:12:50,Baird,Outperform,Outperform,main
2018-10-09 11:50:43,Morgan Stanley,Underweight,Underweight,main
2018-10-25 11:20:27,Edward Jones,Sell,Hold,down
2019-01-02 13:48:04,Baird,Neutral,Outperform,down
2019-01-03 12:26:41,Evercore ISI Group,Underperform,In-Line,down
2019-01-17 13:01:12,UBS,Sell,,init
2019-02-21 12:59:07,Barclays,Equal-Weight,Equal-Weight,main
2019-04-18 11:47:09,Guggenheim,Buy,,init
2019-05-15 11:05:39,SVB Leerink,Market Perform,Outperform,down
2019-08-07 10:46:58,William Blair,Market Perform,Outperform,down
2019-11-12 12:47:06,UBS,Sell,,main
2019-12-03 14:09:18,Bank of America,Neutral,,main
2020-01-02 12:07:58,Evercore ISI Group,In-Line,Underperform,up
2020-02-24 13:06:17,JP Morgan,Neutral,,main
2020-03-31 12:30:18,Barclays,Equal-Weight,,main
2020-04-02 12:11:33,Wolfe Research,Outperform,Peer Perform,up
2020-05-05 17:25:45,CFRA,Hold,,main
2020-05-06 15:39:26,Baird,Neutral,,main
2020-05-07 16:28:14,UBS,Sell,,main
2021-01-04 10:17:37,Baird,Outperform,Neutral,up
2022-01-07 12:08:03,Credit Suisse,Outperform,Neutral,up
2022-01-31 13:24:00,Morgan Stanley,Underweight,,init
2022-02-16 13:18:33,Credit Suisse,Outperform,,main
2022-02-16 13:32:59,Morgan Stanley,Underweight,,main
