,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",18952652,2021-09-29,0.1211,1172979632
1,Blackrock Inc.,10915354,2021-09-29,0.0698,675551259
2,Invesco Ltd.,8541388,2021-09-29,0.0546,528626503
3,State Street Corporation,8519719,2021-09-29,0.0545,527285408
4,Victory Capital Management Inc.,7067467,2021-09-29,0.0452,437405532
5,"Wellington Management Group, LLP",6823908,2021-09-29,0.0436,422331666
6,Dimensional Fund Advisors LP,4543617,2021-09-29,0.028999999999999998,281204456
7,Lsv Asset Management,4068366,2021-09-29,0.026000000000000002,251791171
8,Massachusetts Financial Services Co.,3646191,2021-09-29,0.0233,225662760
9,Thrivent Financial For Lutherans,3387026,2021-09-29,0.0216,209623039
