Date,Firm,To Grade,From Grade,Action
2012-02-15 06:43:00,Morgan Stanley,Overweight,,main
2012-03-15 07:04:00,Oppenheimer,Outperform,,main
2012-05-02 07:08:00,Credit Suisse,Outperform,,main
2012-07-30 07:31:00,Morgan Stanley,Overweight,,main
2012-08-08 08:21:00,Goldman Sachs,Neutral,,main
2012-08-08 11:57:00,UBS,Neutral,,main
2012-09-05 06:50:00,Citigroup,Buy,,main
2012-09-10 06:58:00,JP Morgan,Neutral,,main
2012-09-10 07:02:00,JP Morgan,Neutral,,main
2012-09-27 08:11:00,Nomura,Buy,,main
2012-10-01 09:19:00,Macquarie,Neutral,Outperform,down
2012-10-12 07:00:00,Deutsche Bank,Hold,,init
2012-11-07 07:17:00,Credit Suisse,Outperform,,main
2012-11-07 10:45:00,Oppenheimer,Outperform,,main
2012-11-20 05:52:00,Oppenheimer,Perform,Outperform,down
2013-01-07 08:05:14,Deutsche Bank,Hold,,main
2013-01-24 06:26:12,Deutsche Bank,Buy,Hold,up
2013-02-06 06:47:01,Ladenburg Thalmann,Hold,Buy,down
2013-02-06 07:51:59,Credit Suisse,Outperform,,main
2013-02-15 09:43:38,RBC Capital,Outperform,,init
2013-03-18 06:32:06,Citigroup,Buy,,main
2013-03-25 07:35:10,Deutsche Bank,Buy,,main
2013-03-27 16:38:02,Canaccord Genuity,Hold,,init
2013-04-24 08:14:40,Nomura,Buy,,main
2013-07-08 08:50:42,CLSA,Outperform,,init
2013-08-07 07:28:12,Nomura,Buy,,main
2013-08-08 07:51:49,Deutsche Bank,Buy,,main
2013-11-06 08:01:52,Nomura,Buy,,main
2014-03-21 08:00:00,Oppenheimer,Outperform,Market Perform,up
2014-08-06 21:00:36,Barclays,Equal-Weight,,main
2014-08-06 23:05:11,Nomura,Buy,,main
2014-08-06 23:06:58,Oppenheimer,Outperform,,main
2014-08-08 16:00:00,JP Morgan,Neutral,,main
2014-09-05 06:26:50,Buckingham Research,Neutral,,init
2014-09-17 17:43:24,Stifel Nicolaus,Buy,,init
2014-10-29 11:06:10,Wells Fargo,Market Perform,Outperform,down
2014-11-05 09:00:00,Stifel Nicolaus,Buy,,main
2014-11-25 00:00:00,RBC Capital,Sector Perform,,init
2014-12-05 00:00:00,Bank of America,Neutral,,main
2014-12-12 00:00:00,Deutsche Bank,Hold,Buy,down
2015-01-12 09:00:00,Barclays,Equal-Weight,,main
2015-01-15 09:00:00,JP Morgan,Neutral,,main
2015-01-22 06:15:14,Baird,Neutral,Outperform,down
2015-01-29 09:00:00,Nomura,Buy,,main
2015-02-04 09:00:00,UBS,Neutral,,main
2015-02-06 09:00:00,JP Morgan,Neutral,,main
2015-02-09 06:29:36,Atlantic Equities,Neutral,Overweight,down
2015-02-20 09:00:00,Stifel Nicolaus,Buy,,main
2015-02-23 09:00:00,JP Morgan,Neutral,,main
2015-03-17 09:00:00,Barclays,Equal-Weight,,main
2015-04-27 09:00:00,RBC Capital,Sector Perform,,main
2015-05-06 09:00:00,RBC Capital,Sector Perform,,main
2015-05-22 09:00:00,Stifel Nicolaus,Buy,,main
2015-06-23 09:00:00,Baird,Neutral,,main
2015-07-13 11:00:00,Barclays,Equal-Weight,,main
2015-08-05 03:20:15,Barclays,Equal-Weight,,main
2015-08-26 08:11:43,Vertical Research,Buy,Hold,up
2015-09-23 06:04:47,Societe Generale,Buy,,main
2015-10-05 11:00:00,Barclays,Equal-Weight,,main
2015-11-04 12:34:27,Stifel Nicolaus,Buy,,main
2015-11-05 05:11:19,Societe Generale,Hold,Buy,down
2016-01-19 13:01:01,Barclays,Equal-Weight,,main
2016-01-20 09:44:25,Standpoint Research,Buy,Hold,up
2016-01-21 07:31:26,Citigroup,Sell,,init
2016-02-03 10:57:37,Stifel Nicolaus,Buy,,main
2016-02-03 13:49:16,Baird,Neutral,,main
2016-02-29 12:48:44,Standpoint Research,Hold,Buy,down
2016-03-14 09:42:21,Credit Suisse,Outperform,,main
2016-04-18 03:59:40,Barclays,Equal-Weight,,main
2016-04-19 06:17:40,Citigroup,Sell,,main
2016-05-11 08:44:28,Argus Research,Buy,,up
2016-07-18 11:31:30,Barclays,Equal-Weight,,main
2016-08-03 06:56:16,CLSA,Underperform,Sell,down
2016-08-03 10:01:01,Stifel Nicolaus,Buy,,main
2016-08-03 15:00:28,Citigroup,Sell,,main
2016-08-03 15:45:45,Barclays,Equal-Weight,,main
2016-08-04 12:29:14,UBS,Neutral,,main
2016-08-08 11:44:11,Deutsche Bank,Hold,,main
2016-08-19 03:12:39,Credit Suisse,Neutral,Outperform,down
2016-08-19 07:33:57,Buckingham Research,Underperform,Neutral,down
2016-10-03 10:33:14,Berenberg,Sell,,init
2016-10-07 12:57:04,HSBC,,,init
2016-10-12 09:30:32,UBS,Sell,Neutral,down
2017-01-27 12:34:42,Goldman Sachs,Neutral,Sell,up
2017-02-08 12:39:46,UBS,Neutral,Sell,up
2017-03-03 13:37:35,HSBC,Hold,Reduce,up
2017-06-19 11:33:35,JMP Securities,Market Outperform,,init
2017-07-11 10:34:51,Morgan Stanley,Overweight,,main
2017-10-02 16:25:25,Morgan Stanley,Overweight,,main
2017-10-09 18:06:21,Citigroup,Sell,,main
2017-10-10 13:26:02,Citigroup,Sell,,main
2017-10-17 17:00:33,Bank of America,Buy,Neutral,up
2017-10-17 17:03:32,Cowen & Co.,Outperform,Market Perform,up
2017-11-28 15:34:24,Cowen & Co.,Outperform,Market Perform,up
2018-01-23 14:38:52,UBS,Buy,,init
2018-02-01 15:48:42,JMP Securities,Market Perform,Market Outperform,down
2018-02-07 16:52:54,Baird,Neutral,Neutral,main
2018-02-09 12:29:51,JP Morgan,Overweight,Neutral,up
2018-02-14 15:22:21,RBC Capital,Outperform,Sector Perform,up
2018-02-15 13:19:57,Barclays,Overweight,,init
2018-04-24 10:13:08,Berenberg,Hold,Sell,up
2018-05-02 12:07:38,Citigroup,Sell,Sell,main
2018-05-03 11:44:07,Stifel Nicolaus,Buy,Buy,main
2018-05-05 13:32:14,Argus,Hold,Buy,down
2018-08-09 16:49:33,Barclays,Overweight,Overweight,main
2018-08-10 11:59:28,JP Morgan,Overweight,Overweight,main
2018-08-14 11:42:16,Argus,Buy,Buy,main
2018-08-21 15:07:40,Morgan Stanley,Overweight,,init
2018-08-30 12:09:43,UBS,Buy,Buy,main
2018-09-24 16:02:01,Barclays,Overweight,Overweight,main
2018-10-04 15:42:39,Bank of America,Buy,Buy,main
2018-10-12 12:53:45,Credit Suisse,Neutral,,init
2018-11-12 18:06:10,Baird,Neutral,Neutral,main
2018-11-20 13:35:26,Stephens & Co.,Overweight,,init
2018-12-17 11:08:58,Barclays,Equal-Weight,Overweight,down
2018-12-19 12:56:05,Wells Fargo,Market Perform,Market Perform,main
2019-01-03 12:17:47,Credit Suisse,Outperform,Neutral,up
2019-01-04 12:38:48,RBC Capital,Sector Perform,Outperform,down
2019-04-08 10:53:02,Citigroup,Buy,Neutral,up
2019-07-09 12:51:02,Citigroup,Buy,,main
2019-07-30 11:45:47,Citigroup,Buy,,main
2019-08-05 12:57:36,Deutsche Bank,Buy,,main
2019-08-07 12:36:30,Credit Suisse,Outperform,,main
2019-08-08 14:08:00,Morgan Stanley,Overweight,,main
2019-08-13 12:19:59,Argus,Hold,Buy,down
2019-09-30 10:09:43,RBC Capital,Outperform,Sector Perform,up
2019-09-30 11:38:26,Barclays,Equal-Weight,,main
2019-10-09 11:59:49,Morgan Stanley,Overweight,,main
2019-11-06 11:44:04,Cowen & Co.,Market Perform,Outperform,down
2019-11-06 13:20:23,Credit Suisse,Outperform,,main
2019-11-06 14:03:26,Morgan Stanley,Overweight,,main
2019-11-07 12:30:07,Citigroup,Buy,,main
2019-11-14 11:08:28,HSBC,Reduce,Hold,down
2019-12-04 13:38:17,Deutsche Bank,Buy,,main
2019-12-11 12:57:04,Morgan Stanley,Overweight,,main
2019-12-12 12:44:00,UBS,Neutral,,init
2020-01-13 13:28:09,Barclays,Equal-Weight,,main
2020-02-18 11:26:23,RBC Capital,Sector Perform,Outperform,down
2020-02-19 13:00:20,B of A Securities,Buy,,main
2020-03-17 13:50:34,Morgan Stanley,Overweight,,main
2020-03-23 10:38:24,Morgan Stanley,Equal-Weight,Overweight,down
2020-04-02 08:56:18,Citigroup,Buy,,main
2020-04-09 14:23:32,Deutsche Bank,Buy,,main
2020-04-22 11:53:22,RBC Capital,Sector Perform,,main
2020-04-22 12:35:58,Morgan Stanley,Equal-Weight,,main
2020-06-30 12:01:13,Morgan Stanley,Equal-Weight,,main
2020-07-14 13:01:01,Deutsche Bank,Hold,Buy,down
2020-08-20 09:55:23,Berenberg,Buy,,init
2020-11-04 13:49:50,Credit Suisse,Outperform,,main
2020-11-04 13:58:01,Deutsche Bank,Hold,,main
2020-11-05 13:05:44,Morgan Stanley,Equal-Weight,,main
2020-12-15 12:02:36,Deutsche bank,Buy,Hold,up
2021-01-15 11:08:50,UBS,Buy,Neutral,up
2021-01-19 11:34:42,Goldman Sachs,Buy,Neutral,up
2021-02-03 14:05:37,Morgan Stanley,Equal-Weight,,main
2021-02-03 14:58:13,Credit Suisse,Outperform,,main
2021-02-17 13:25:25,Credit Suisse,Outperform,,main
2021-04-06 12:40:56,Barclays,Equal-Weight,,main
2021-05-06 12:06:34,Morgan Stanley,Equal-Weight,,main
2021-05-06 14:12:23,Credit Suisse,Outperform,,main
2021-07-08 11:29:20,Barclays,Equal-Weight,,main
2021-07-14 13:35:15,Deutsche Bank,Buy,,main
2021-08-05 12:16:31,Credit Suisse,Outperform,,main
2021-08-05 12:51:14,Morgan Stanley,Equal-Weight,,main
2021-10-07 13:09:48,Morgan Stanley,Equal-Weight,,main
2021-10-08 09:36:19,Wells Fargo,Equal-Weight,,init
2021-11-04 13:50:22,Credit Suisse,Outperform,,main
2021-11-17 12:37:14,Loop Capital,Buy,,init
2021-12-10 14:48:01,Deutsche Bank,Buy,,main
2021-12-17 10:42:18,Mizuho,Neutral,,init
2022-01-04 13:03:39,Barclays,Equal-Weight,,main
2022-01-05 10:01:16,RBC Capital,Outperform,Sector Perform,up
2022-01-11 10:00:59,Bernstein,Market Perform,,init
2022-02-03 12:47:06,Morgan Stanley,Equal-Weight,,main
2022-02-03 14:43:49,Credit Suisse,Outperform,,main
2022-03-09 09:52:54,Oppenheimer,Outperform,Perform,up
