,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",13379178,2021-12-30,0.1217,4035962835
1,Blackrock Inc.,8592034,2022-03-30,0.0782,2580703332
2,State Street Corporation,5468982,2021-12-30,0.049800000000000004,1649773110
3,"Aristotle Capital Management, LLC",4557917,2021-12-30,0.0415,1374941242
4,JP Morgan Chase & Company,3650545,2022-03-30,0.0332,1096477696
5,Bank Of New York Mellon Corporation,2640671,2022-03-30,0.024,793151941
6,"Geode Capital Management, LLC",2331235,2021-12-30,0.0212,703240350
7,Boston Partners,2218182,2021-12-30,0.0202,669136782
8,Ubs Asset Management Americas Inc,2054063,2021-12-30,0.0187,619628644
9,Lsv Asset Management,1802549,2022-03-30,0.016399999999999998,541413617
