,Holder,Shares,Date Reported,% Out,Value
0,Price (T.Rowe) Associates Inc,28852336,2021-09-29,0.0904,3649820504
1,"Vanguard Group, Inc. (The)",27426632,2021-09-29,0.0859,3469468948
2,Blackrock Inc.,26892077,2021-09-29,0.0842,3401847740
3,Capital International Investors,21233398,2021-09-29,0.0665,2686024847
4,State Street Corporation,17604065,2021-09-29,0.055099999999999996,2226914222
5,"Wellington Management Group, LLP",11433453,2021-09-29,0.0358,1446331804
6,"Franklin Resources, Inc.",8552879,2021-09-29,0.0268,1081939193
7,Newport Trust Co,8003043,2021-09-29,0.025099999999999997,1012384939
8,Norges Bank Investment Management,7468690,2020-12-30,0.023399999999999997,951585792
9,Deutsche Bank Aktiengesellschaft,6658061,2021-09-29,0.0209,842244716
