,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",199834483,2021-12-30,0.0917,12459680015
1,Blackrock Inc.,169226707,2021-12-30,0.0776,10551285181
2,State Street Corporation,94645972,2021-12-30,0.0434,5901176354
3,JP Morgan Chase & Company,91750176,2021-12-30,0.0421,5720623473
4,"FMR, LLC",56525188,2021-12-30,0.0259,3524345471
5,"Wellington Management Group, LLP",50147519,2021-12-30,0.023,3126697809
6,"Geode Capital Management, LLC",37863099,2021-12-30,0.0174,2360764222
7,"Ameriprise Financial, Inc.",27982770,2021-12-30,0.0128,1744725709
8,Dodge & Cox Inc,27355432,2021-12-30,0.0126,1705611185
9,Bank of America Corporation,27247748,2021-12-30,0.0125,1698897087
