Date,Firm,To Grade,From Grade,Action
2012-03-13 06:53:00,Deutsche Bank,Buy,,main
2012-03-23 06:35:00,Citigroup,Buy,,main
2012-03-23 06:42:00,Guggenheim,Buy,,main
2012-03-23 07:22:00,BMO Capital,Outperform,,main
2012-03-23 10:18:00,Wedbush,Outperform,,main
2012-04-02 06:12:00,Bank oferica,Buy,,main
2012-04-09 10:44:00,Deutsche Bank,Buy,,main
2012-05-31 06:51:00,Guggenheim,Buy,,main
2012-05-31 12:46:00,Wedbush,Outperform,,main
2012-06-04 07:05:00,Citigroup,Buy,,main
2012-06-05 07:30:00,BMO Capital,Outperform,,main
2012-06-21 06:52:00,Bank of America,Buy,,main
2012-06-27 05:58:00,Deutsche Bank,Buy,,main
2012-06-27 06:34:00,Wedbush,Outperform,,main
2012-06-27 10:04:00,Raymond James,Strong Buy,,main
2012-09-05 12:55:00,Bank of America,Buy,,main
2012-09-06 06:50:00,Wedbush,Outperform,,main
2012-09-07 07:31:00,Nomura,Buy,,main
2012-09-11 15:44:00,PiperJaffray,Overweight,,init
2012-10-10 08:26:00,Nomura,Buy,,main
2012-12-03 08:26:40,Deutsche Bank,,,main
2012-12-11 14:09:53,Bank of America,Neutral,Buy,down
2012-12-12 07:37:06,Credit Suisse,Neutral,,main
2012-12-12 07:41:10,BMO Capital,Outperform,,main
2012-12-12 08:16:59,Nomura,Buy,,main
2012-12-12 09:18:03,Bank of America,Neutral,Buy,down
2012-12-12 10:01:32,Citigroup,Buy,,main
2012-12-12 10:02:18,PiperJaffray,Overweight,,main
2012-12-14 09:40:44,Deutsche Bank,Buy,,main
2013-01-09 08:20:26,RBC Capital,Sector Perform,Outperform,down
2013-03-25 06:20:53,Citigroup,Buy,,main
2013-03-25 08:50:20,Deutsche Bank,Buy,,main
2013-03-26 09:02:48,Wedbush,Outperform,,main
2013-03-26 09:45:03,Bank of America,Neutral,,main
2013-05-06 06:38:31,Bank of America,Buy,Neutral,up
2013-05-31 07:49:09,Nomura,Buy,,main
2013-05-31 08:51:47,Deutsche Bank,Buy,,main
2013-06-04 09:19:15,Raymond James,Market Perform,Strong Buy,down
2013-06-05 07:17:19,BMO Capital,Outperform,,main
2013-06-05 09:13:23,PiperJaffray,Overweight,,main
2013-06-05 16:13:46,Sterne Agee,Neutral,,init
2013-07-11 08:31:54,Nomura,Buy,,main
2013-07-12 06:51:14,Goldman Sachs,Neutral,,init
2013-07-25 10:53:34,CLSA,Buy,,init
2013-08-01 08:27:21,Nomura,Buy,,main
2013-08-19 09:10:02,JP Morgan,Overweight,Neutral,up
2013-08-26 07:51:53,Deutsche Bank,Buy,,main
2013-09-04 12:32:55,Sterne Agee,Buy,Neutral,up
2013-09-05 09:05:38,BMO Capital,Outperform,,main
2013-09-10 07:00:00,Barclays,Equal-Weight,Overweight,down
2013-10-28 17:47:01,Susquehanna,Positive,,init
2013-12-06 16:00:00,Goldman Sachs,Buy,Neutral,up
2014-01-14 16:00:00,S&P Capital IQ,Sell,Buy,down
2014-02-19 08:00:00,Wells Fargo,Market Perform,Outperform,down
2014-04-03 08:00:00,Jefferies,Hold,,init
2014-05-28 06:11:52,Deutsche Bank,Hold,Buy,down
2014-05-29 06:11:50,Sterne Agee,Neutral,Buy,down
2014-06-09 06:15:15,Jefferies,Buy,Hold,up
2014-06-25 06:23:13,Morgan Stanley,Equal-weight,,init
2014-06-30 06:26:07,Johnson Rice,Equal-Weight,Overweight,down
2014-08-18 16:00:00,Johnson Rice,Overweight,Equal-Weight,up
2014-08-19 09:00:00,Deutsche Bank,Buy,,main
2014-09-12 07:24:53,UBS,Buy,,init
2014-12-01 04:33:23,Credit Suisse,Outperform,,main
2014-12-05 08:01:52,Barclays,Equal-Weight,,main
2014-12-10 00:00:00,Citigroup,Buy,,init
2015-03-13 09:00:00,Jefferies,Buy,,main
2015-04-08 09:00:00,Deutsche Bank,Buy,,main
2015-05-26 06:21:58,Goldman Sachs,Buy,,main
2015-06-03 09:00:00,UBS,Buy,,main
2015-06-05 09:00:00,JP Morgan,Overweight,,main
2015-06-09 06:24:35,Macquarie,Outperform,,init
2015-06-09 07:54:33,Raymond James,Strong Buy,Market Perform,up
2015-06-10 06:37:58,RBC Capital,Outperform,Sector Perform,up
2015-07-15 11:00:00,Citigroup,Buy,,main
2015-08-28 06:52:30,Barclays,Equal-Weight,,main
2015-08-28 13:57:30,RBC Capital,Outperform,,main
2015-10-21 06:54:03,Bank of America,Neutral,Underperform,up
2015-11-03 10:37:10,PiperJaffray,Overweight,,main
2015-11-10 14:46:16,Wolfe Research,Peer perform,,down
2015-11-20 06:05:07,BB&T Capital,Buy,Hold,up
2016-02-11 12:12:10,Deutsche Bank,Buy,,main
2016-02-16 04:10:17,Morgan Stanley,Overweight,Equal-Weight,up
2016-02-23 09:27:17,Buckingham Research,Buy,,init
2016-03-11 05:23:46,Barclays,Equal-Weight,,main
2016-03-11 06:24:39,Jefferies,Buy,,main
2016-03-13 18:35:20,Citigroup,Buy,,main
2016-03-28 07:46:40,Goldman Sachs,Buy,,main
2016-03-28 08:08:54,Stifel Nicolaus,Buy,,main
2016-04-04 08:02:45,Macquarie,Outperform,,main
2016-05-04 07:39:00,Bank of America,Buy,Neutral,up
2016-05-27 04:53:36,Credit Suisse,Outperform,,main
2016-05-27 06:06:43,UBS,Buy,,main
2016-05-27 07:07:56,Jefferies,Buy,,main
2016-05-27 07:14:25,MKM Partners,Buy,,main
2016-05-27 11:46:39,Deutsche Bank,Buy,,main
2016-06-01 17:24:01,BTIG Research,Buy,,init
2016-06-03 10:01:54,Citigroup,Buy,,main
2016-06-06 12:07:55,Citigroup,Buy,,main
2016-07-18 01:43:33,Morgan Stanley,Overweight,,main
2016-08-01 04:00:47,Deutsche Bank,Hold,Buy,down
2016-08-15 06:15:04,Jefferies,Hold,Buy,down
2016-08-25 13:15:40,Credit Suisse,Neutral,Outperform,down
2016-08-25 21:01:40,JP Morgan,Neutral,Overweight,down
2016-08-25 21:15:55,Johnson Rice,Accumulate,Buy,down
2016-08-26 06:33:34,Telsey Advisory Group,Market Perform,Outperform,down
2016-08-26 07:10:39,Deutsche Bank,Hold,,main
2016-08-26 08:06:58,Jefferies,Hold,,main
2016-08-26 08:07:00,UBS,Buy,,main
2016-08-26 08:47:53,BMO Capital,Market Perform,Outperform,down
2016-08-26 09:48:36,Macquarie,Outperform,,main
2016-08-31 06:31:40,Atlantic Equities,Neutral,Buy,down
2016-08-31 07:28:33,Citigroup,Buy,,main
2016-09-07 09:34:41,Wolfe Research,Underperform,Peer Perform,down
2016-09-23 06:03:18,Barclays,Equal-Weight,,init
2016-10-10 13:16:02,,Hold,,main
2016-10-13 10:34:10,KeyBanc,Sector Weight,,init
2016-11-30 19:55:37,JP Morgan,Neutral,,main
2016-12-07 13:23:10,Loop Capital,Hold,,init
2017-01-13 14:52:06,Bank of America,Neutral,Buy,down
2017-02-07 11:42:29,Bernstein,Outperform,,init
2017-05-09 16:26:33,Gordon Haskett,Reduce,,init
2017-09-13 19:41:56,Citigroup,Buy,,main
2017-11-05 18:31:13,Wells Fargo,Underweight,,init
2017-11-16 12:09:08,Deutsche Bank,Buy,Hold,up
2017-12-04 19:28:20,Moffett Nathanson,Neutral,,init
2018-01-17 20:40:57,Oppenheimer,Outperform,,init
2018-01-23 15:53:44,Wells Fargo,Outperform,Underperform,up
2018-01-25 16:08:42,Telsey Advisory Group,Outperform,Market Perform,up
2018-02-27 15:39:46,Wells Fargo,Outperform,Outperform,main
2018-03-16 12:12:58,Loop Capital,Hold,Hold,main
2018-03-16 13:20:56,Morgan Stanley,Overweight,Overweight,main
2018-04-16 16:26:01,Raymond James,Outperform,Strong Buy,down
2018-04-17 12:57:17,JP Morgan,Overweight,Neutral,up
2018-04-18 09:53:32,Credit Suisse,Neutral,,init
2018-04-25 13:06:24,Morgan Stanley,Overweight,Overweight,main
2018-05-05 13:32:14,Argus,Hold,,init
2018-06-01 11:51:07,Morgan Stanley,Overweight,Overweight,main
2018-06-01 12:51:08,Barclays,Equal-Weight,Equal-Weight,main
2018-06-01 13:04:05,Buckingham,Neutral,Neutral,main
2018-06-01 13:13:25,Credit Suisse,Neutral,Neutral,main
2018-06-04 11:14:28,Gordon Haskett,Buy,Accumulate,up
2018-06-22 12:17:12,Raymond James,Strong Buy,Outperform,up
2018-08-27 16:34:54,Buckingham,Neutral,Neutral,main
2018-08-29 11:11:42,Wells Fargo,Outperform,Outperform,main
2018-08-31 12:07:13,Raymond James,Strong Buy,Strong Buy,main
2018-08-31 12:19:19,Deutsche Bank,Buy,Buy,main
2018-08-31 12:54:52,Morgan Stanley,Overweight,Overweight,main
2018-09-25 12:25:08,Buckingham,Buy,,init
2018-10-15 13:02:56,UBS,Buy,Buy,main
2018-12-10 15:43:23,Citigroup,Buy,Buy,main
2019-01-07 11:07:01,KeyBanc,Overweight,Sector Weight,up
2019-01-10 16:31:46,BMO Capital,Outperform,,init
2019-01-11 15:27:24,Wells Fargo,Outperform,Outperform,main
2019-03-06 13:54:42,Citigroup,Buy,Buy,main
2019-03-15 13:51:26,BMO Capital,Outperform,Outperform,main
2019-03-18 11:16:47,Barclays,Overweight,Equal-Weight,up
2019-03-20 12:57:34,Evercore ISI Group,Underperform,,init
2019-04-24 12:29:08,Morgan Stanley,Overweight,Overweight,main
2019-04-30 10:36:53,Loop Capital,Buy,Hold,up
2019-05-31 13:39:54,KeyBanc,Overweight,,reit
2019-05-31 13:59:21,UBS,Buy,,main
2019-05-31 14:24:01,BMO Capital,Outperform,,main
2019-05-31 15:32:49,Raymond James,Strong Buy,,reit
2019-06-03 14:37:59,Morgan Stanley,Overweight,,main
2019-06-13 11:56:00,Oppenheimer,Top Pick,,main
2019-06-17 14:12:24,Morgan Stanley,Overweight,,main
2019-07-25 10:33:59,Wells Fargo,Market Perform,Outperform,down
2019-08-08 11:13:57,Goldman Sachs,Buy,Neutral,up
2019-08-27 10:00:32,KeyBanc,Overweight,,main
2019-08-30 09:58:49,KeyBanc,Overweight,,reit
2019-08-30 10:55:17,Piper Jaffray,Overweight,,main
2019-08-30 11:59:32,Credit Suisse,Neutral,,main
2019-08-30 12:05:15,Barclays,Overweight,,main
2019-08-30 12:09:51,Morgan Stanley,Overweight,,main
2019-08-30 12:23:33,Buckingham Research,Buy,,main
2019-08-30 14:35:30,BMO Capital,Outperform,,main
2019-09-04 11:40:54,Oppenheimer,Outperform,,main
2019-09-05 12:03:58,JP Morgan,Overweight,,main
2019-09-10 11:06:03,Bernstein,Market Perform,Outperform,down
2019-09-24 13:20:54,Citigroup,Buy,,main
2019-10-15 11:49:56,Morgan Stanley,Overweight,,main
2019-12-06 13:19:41,Morgan Stanley,Overweight,,main
2020-02-28 09:37:57,Jefferies,Buy,Hold,up
2020-03-13 11:20:37,Raymond James,Strong Buy,,main
2020-03-17 13:42:20,Morgan Stanley,Overweight,,main
2020-03-31 10:36:59,Wells Fargo,Overweight,Equal-Weight,up
2020-04-02 08:55:02,Citigroup,Buy,,main
2020-04-06 13:48:28,Deutsche Bank,Hold,,main
2020-04-14 12:53:03,RBC Capital,Outperform,,main
2020-04-21 12:19:25,Oppenheimer,Outperform,,main
2020-04-30 11:25:59,Loop Capital,Hold,Buy,down
2020-05-13 12:14:29,B of A Securities,Buy,,main
2020-05-22 12:51:06,Raymond James,Strong Buy,,main
2020-05-26 13:53:24,UBS,Buy,,main
2020-05-28 16:03:54,CFRA,Strong Buy,,main
2020-05-29 09:05:03,KeyBanc,Overweight,,main
2020-05-29 12:13:34,Morgan Stanley,Overweight,,main
2020-05-29 12:55:36,Raymond James,Strong Buy,,main
2020-06-01 12:40:24,Morgan Stanley,Overweight,,main
2020-06-04 12:20:21,Morgan Stanley,Overweight,,main
2020-08-24 11:41:35,Raymond James,Strong Buy,,main
2020-08-28 11:40:19,Raymond James,Strong Buy,,main
2020-08-28 11:55:49,Morgan Stanley,Overweight,,main
2020-08-28 14:26:57,B of A Securities,Buy,,main
2020-08-31 08:37:56,KeyBanc,Overweight,,main
2020-10-09 10:39:24,Wolfe Research,Outperform,,init
2020-12-04 14:39:42,Raymond James,Strong Buy,,main
2020-12-07 13:41:07,Morgan Stanley,Overweight,,main
2021-01-26 12:30:52,Loop Capital,Buy,Hold,up
2021-02-16 16:13:06,JP Morgan,Overweight,,main
2021-03-15 11:32:49,Atlantic Equities,Overweight,Neutral,up
2021-03-19 11:26:20,Raymond James,Strong Buy,,main
2021-03-19 11:29:28,KeyBanc,Overweight,,main
2021-03-19 11:41:32,RBC Capital,Outperform,,reit
2021-03-19 14:25:56,Jefferies,Buy,,main
2021-03-22 10:55:33,Evercore ISI Group,Outperform,In-Line,up
2021-03-23 11:49:40,Morgan Stanley,Overweight,,main
2021-04-12 14:05:28,UBS,Buy,,main
2021-05-04 10:17:18,Keybanc,Sector Weight,Overweight,down
2021-05-12 10:46:49,RBC Capital,Sector Perform,Outperform,down
2021-05-24 10:55:06,B of A Securities,Underperform,Neutral,down
2021-05-25 10:18:07,Telsey Advisory Group,Outperform,,main
2021-05-28 10:12:35,Telsey Advisory Group,Outperform,,main
2021-05-28 13:53:05,Piper Sandler,Overweight,,main
2021-05-28 14:35:29,Citigroup,Buy,,main
2021-06-01 12:10:08,Deutsche Bank,Buy,,main
2021-07-15 12:16:12,Oppenheimer,Outperform,,main
2021-08-24 09:19:29,Telsey Advisory Group,Outperform,,main
2021-08-27 11:18:03,Raymond James,Strong Buy,,main
2021-08-27 11:45:37,Morgan Stanley,Overweight,,main
2021-12-03 12:03:08,Deutsche Bank,Buy,,main
2021-12-06 14:10:00,Morgan Stanley,Overweight,,main
2022-01-06 10:49:03,Wells Fargo,Equal-Weight,Overweight,down
2022-01-13 10:01:39,Truist Securities,Hold,,init
2022-01-18 13:16:31,Morgan Stanley,Equal-Weight,Overweight,down
2022-02-25 12:47:57,Wells Fargo,Overweight,Equal-Weight,up
2022-02-28 14:08:39,Deutsche Bank,Buy,,main
2022-03-14 12:58:32,JP Morgan,Overweight,,main
2022-03-15 10:32:21,Oppenheimer,Outperform,,main
2022-03-18 08:56:32,Telsey Advisory Group,Outperform,,main
2022-03-18 10:45:13,Piper Sandler,Overweight,,main
2022-03-18 11:28:02,Truist Securities,Hold,,main
2022-03-18 12:41:05,Deutsche Bank,Buy,,main
2022-03-18 13:22:49,BMO Capital,Outperform,,main
