,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",24979669,2021-12-30,0.1175,1830260347
1,Blackrock Inc.,17600082,2021-12-30,0.0828,1289558008
2,State Street Corporation,12081781,2021-12-30,0.056799999999999996,885232093
3,"Charles Schwab Investment Management, Inc.",7071937,2021-12-30,0.0333,518160823
4,Capital Research Global Investors,6896404,2021-12-30,0.032400000000000005,505299521
5,"Wellington Management Group, LLP",6109164,2021-12-30,0.0287,447618446
6,"Beutel, Goodman & Company Ltd",4880032,2021-12-30,0.023,357559944
7,"FMR, LLC",4576399,2021-12-30,0.0215,335312754
8,"Geode Capital Management, LLC",4374682,2021-12-30,0.0206,320532950
9,Bank Of New York Mellon Corporation,4240880,2021-12-30,0.02,310729277
