,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",36798368,2021-09-29,0.1288,3624271264
1,State Farm Mutual Automobile Insurance Co,27241300,2021-09-29,0.0953,2682995637
2,Blackrock Inc.,23696872,2021-09-29,0.08289999999999999,2333904923
3,State Street Corporation,15761561,2021-09-29,0.055099999999999996,1552356142
4,Capital World Investors,14061477,2021-09-29,0.0492,1384914869
5,Norges Bank Investment Management,10658076,2020-12-30,0.0373,566903062
6,"FMR, LLC",8527823,2021-09-29,0.0298,839905287
7,"Geode Capital Management, LLC",5675020,2021-09-29,0.0199,558932719
8,Northern Trust Corporation,4519722,2021-09-29,0.0158,445147419
9,Dimensional Fund Advisors LP,4423439,2021-09-29,0.0155,435664507
