,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",6970480,2022-03-30,0.11410000000000001,1442610540
1,Blackrock Inc.,4377264,2022-03-30,0.0717,905918557
2,"Barrow, Hanley Mewhinney & Strauss, LLC",3405980,2022-03-30,0.0558,704901620
3,"ClearBridge Investments, LLC",3313689,2022-03-30,0.0542,685801075
4,State Street Corporation,2872520,2022-03-30,0.047,594496739
5,JP Morgan Chase & Company,2153331,2022-03-30,0.0352,445653383
6,"American Century Companies, Inc.",1676374,2022-03-30,0.0274,346942363
7,"Champlain Investment Partners, LLC",1642607,2022-03-30,0.0269,339953944
8,Artisan Partners Limited Partnership,1548100,2022-03-30,0.0253,320394776
9,"Geode Capital Management, LLC",1208366,2022-03-30,0.019799999999999998,250083427
