,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",23330940,2021-12-30,0.0828,3153876469
1,Blackrock Inc.,18126087,2021-12-30,0.0643,2450284440
2,"Wellington Management Group, LLP",17347378,2021-12-30,0.0616,2345018558
3,Price (T.Rowe) Associates Inc,16949743,2021-12-30,0.0602,2291266258
4,State Street Corporation,11472284,2021-12-30,0.0407,1550823351
5,Synovus Financial Corporation,8271081,2021-12-30,0.0294,1118084729
6,"FMR, LLC",6820977,2021-12-30,0.0242,922059670
7,Orbis Allan Gray Ltd,4862918,2021-12-30,0.0173,657369255
8,"Geode Capital Management, LLC",4766200,2021-12-30,0.0169,644294916
9,Boston Partners,4705549,2021-12-30,0.0167,636096113
