Date,Firm,To Grade,From Grade,Action
2012-02-14 06:41:00,Morgan Stanley,Underweight,,main
2012-03-27 06:05:00,Deutsche Bank,Buy,,main
2012-03-29 07:16:00,Sterne Agee,Buy,,main
2012-04-02 10:50:00,Sterne Agee,Buy,,main
2012-04-03 08:14:00,Stifel Nicolaus,Buy,,up
2012-07-02 08:22:00,Stifel Nicolaus,Buy,,main
2012-07-05 12:41:00,Northcoast Research,Buy,Neutral,up
2012-07-25 05:32:00,Goldman Sachs,Buy,Neutral,up
2012-07-27 08:10:00,Citigroup,Buy,,main
2012-07-27 08:49:00,Stifel Nicolaus,Buy,,main
2012-07-27 08:55:00,Sterne Agee,Buy,,main
2012-07-30 07:48:00,Cowen & Co.,Neutral,Outperform,down
2012-08-13 07:04:00,JP Morgan,Neutral,Overweight,down
2012-08-14 08:00:00,Stifel Nicolaus,Hold,Buy,down
2012-09-28 06:58:00,JP Morgan,Neutral,,main
2012-10-03 06:21:00,Deutsche Bank,Buy,,main
2013-01-07 13:31:33,Barclays,Equal-Weight,,main
2013-01-09 06:25:01,JP Morgan,Overweight,Neutral,up
2013-01-09 09:57:38,Goldman Sachs,Buy,,main
2013-01-15 10:12:58,UBS,Buy,,init
2013-04-03 08:33:12,Goldman Sachs,Buy,,main
2013-04-03 08:36:50,JP Morgan,Overweight,,main
2013-04-03 09:22:20,Credit Agricole,Underperform,Outperform,down
2013-04-09 08:12:47,Nomura,Buy,Neutral,up
2013-06-18 16:43:12,Morgan Stanley,Underweight,,init
2013-08-01 06:28:21,Oppenheimer,Outperform,Perform,up
2013-08-14 06:29:04,JP Morgan,Neutral,Overweight,down
2013-09-24 07:47:36,Susquehanna,Neutral,,main
2013-10-02 07:53:48,Nomura,Buy,,main
2013-10-02 08:07:18,Janney Capital,Buy,Neutral,up
2013-10-07 16:00:00,First Analysis,Equal-Weight,Overweight,down
2013-11-14 08:34:18,Jefferies,Buy,,main
2013-12-18 07:39:18,Nomura,Neutral,Buy,down
2013-12-20 13:48:25,Citigroup,Buy,,main
2013-12-23 08:53:39,Buckingham Research,Neutral,,init
2014-01-09 07:28:52,Nomura,Neutral,,main
2014-01-09 08:30:00,Wells Fargo,Market Perform,Outperform,down
2014-04-02 21:14:00,Barclays,Equal-Weight,,main
2014-04-04 21:43:11,JP Morgan,Neutral,,main
2014-04-07 06:30:06,Credit Suisse,Outperform,,main
2014-07-16 10:30:00,BMO Capital,Market Perform,,init
2014-07-30 02:37:24,Nomura,Neutral,,main
2014-07-30 21:30:58,Barclays,Equal-Weight,,main
2014-08-04 20:21:39,Jefferies,Buy,,main
2014-08-13 09:00:00,JP Morgan,Neutral,,main
2014-09-16 17:46:26,Sterne Agee,Neutral,,init
2014-10-03 09:00:00,SunTrust Robinson Humphrey,Neutral,,main
2014-10-03 15:04:21,Morgan Stanley,Equal-Weight,Underperform,up
2014-11-24 04:25:39,Credit Suisse,Outperform,,main
2014-11-24 09:00:00,Credit Suisse,Outperform,,main
2015-01-07 09:00:00,Barclays,Equal-Weight,,main
2015-01-09 09:00:00,Nomura,Neutral,,main
2015-01-12 09:00:00,Jefferies,Buy,,main
2015-01-15 00:00:00,JP Morgan,Overweight,Neutral,up
2015-03-19 04:52:29,Evercore ISI Group,Buy,Hold,up
2015-03-19 09:00:00,Citigroup,Buy,,main
2015-04-01 09:00:00,Baird,Outperform,,main
2015-04-02 07:09:22,Topeka,Hold,,init
2015-04-06 09:00:00,JP Morgan,Overweight,,main
2015-04-09 09:00:00,Citigroup,Buy,,main
2015-04-10 07:11:26,First Analysis,Overweight,Equal-Weight,up
2015-05-20 06:36:05,CLSA,Underperform,,init
2015-06-01 09:00:00,Baird,Outperform,,main
2015-07-07 03:49:58,Keefe Bruyette & Woods,Outperform,Market Perform,up
2015-07-09 11:00:00,Barclays,Equal-Weight,,main
2015-07-28 11:00:00,Macquarie,Outperform,,main
2015-07-29 11:00:00,Barclays,Equal-Weight,,main
2015-08-14 06:38:44,JP Morgan,Overweight,,main
2015-08-28 13:41:28,Deutsche Bank,Buy,,main
2015-09-30 16:24:33,Cowen & Co.,Outperform,,init
2015-10-05 11:00:00,Barclays,Equal-Weight,,main
2015-10-08 13:45:17,Barclays,Equal-Weight,,main
2015-10-08 14:01:07,Keefe Bruyette & Woods,Outperform,,main
2015-11-04 14:39:44,Keefe Bruyette & Woods,Outperform,,main
2015-12-08 09:16:03,Keefe Bruyette & Woods,Outperform,,main
2015-12-10 16:23:12,Credit Suisse,Outperform,,init
2015-12-16 09:57:13,Deutsche Bank,Buy,,main
2015-12-17 10:19:06,Sterne Agee CRT,Buy,,init
2016-01-08 10:07:59,SunTrust Robinson Humphrey,Buy,Neutral,up
2016-03-29 06:11:04,Citigroup,Buy,,main
2016-04-07 07:29:05,Cowen & Co.,Outperform,,main
2016-04-07 07:49:26,Susquehanna,Neutral,,main
2016-04-07 11:11:45,Citigroup,Buy,,main
2016-04-07 11:27:45,JP Morgan,Overweight,,main
2016-04-15 06:45:20,Compass Point,Neutral,,init
2016-04-15 07:55:01,Compass Point,Neutral,,init
2016-04-19 06:58:37,William Blair,Outperform,,init
2016-04-19 16:21:25,Nomura,Reduce,,init
2016-07-07 12:25:39,Barclays,Equal-Weight,,main
2016-07-19 05:04:28,Morgan Stanley,Equal-Weight,,main
2016-07-29 10:28:39,Barclays,Equal-Weight,,main
2016-07-29 13:01:00,Nomura,,,main
2016-07-29 13:44:06,Keefe Bruyette & Woods,Outperform,,main
2016-09-15 06:01:02,Goldman Sachs,Buy,Neutral,up
2016-09-30 08:51:54,Barclays,Equal-Weight,,main
2016-10-06 12:20:09,Baird,Outperform,,main
2016-10-06 13:26:19,Deutsche Bank,Buy,,main
2016-10-06 15:32:50,SunTrust Robinson Humphrey,Buy,,main
2016-11-04 11:02:06,Stifel Nicolaus,Buy,Hold,up
2016-11-15 14:53:25,Compass Point,Buy,Neutral,up
2016-12-19 23:07:51,Guggenheim,Buy,,init
2017-01-06 16:33:33,BMO Capital,Outperform,,init
2017-01-27 12:41:19,Cantor Fitzgerald,Overweight,,init
2017-03-30 12:47:52,Barclays,Overweight,Equal-Weight,up
2017-06-28 12:29:16,Mizuho,Buy,,init
2017-07-13 16:17:24,Credit Suisse,Outperform,,main
2017-08-04 12:36:34,Compass Point,Neutral,Buy,down
2017-08-04 13:01:00,Wells Fargo,Outperform,Market Perform,up
2017-08-04 20:09:36,Barclays,Overweight,,main
2017-09-12 14:07:18,JP Morgan,Overweight,,main
2017-09-12 16:05:59,Bank of America,Buy,,init
2017-09-22 11:43:41,KeyBanc,Overweight,,init
2017-09-29 14:29:11,Baird,Outperform,,main
2017-10-02 19:40:05,Buckingham,Buy,,init
2017-10-10 13:11:17,Deutsche Bank,Buy,,main
2017-10-11 16:44:22,Barclays,Overweight,,main
2017-11-02 19:58:49,Morgan Stanley,Equal-Weight,,main
2017-11-09 13:57:43,Nomura,Reduce,,main
2017-11-09 14:25:42,BMO Capital,Outperform,,main
2017-11-09 14:28:31,Credit Suisse,Outperform,,main
2017-11-09 15:30:34,Morgan Stanley,Equal-Weight,Equal-Weight,main
2017-11-10 17:49:28,Citigroup,Buy,,main
2018-01-09 18:45:39,Stephens & Co.,Overweight,Equal-Weight,up
2018-02-13 15:06:33,Nomura,Reduce,Reduce,main
2018-02-16 17:47:57,Barclays,Overweight,Overweight,main
2018-02-16 18:04:56,KeyBanc,Overweight,Overweight,main
2018-02-16 18:19:33,Citigroup,Buy,Buy,main
2018-03-02 14:20:50,KeyBanc,Overweight,Overweight,main
2018-03-02 17:40:39,PiperJaffray,Overweight,Neutral,up
2018-05-04 14:37:44,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-06-18 13:15:31,Goldman Sachs,Neutral,Buy,down
2018-07-13 13:38:26,Citigroup,Buy,Buy,main
2018-07-19 12:31:00,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-08-03 11:19:38,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-08-03 12:11:09,Buckingham,Buy,Buy,main
2018-08-28 11:28:15,Wedbush,Outperform,Outperform,main
2018-09-27 11:19:23,BMO Capital,Outperform,,init
2018-10-31 13:21:14,KeyBanc,Overweight,Overweight,main
2018-10-31 14:33:35,Cantor Fitzgerald,Overweight,Overweight,main
2018-11-01 14:53:49,BMO Capital,Outperform,Outperform,main
2018-11-05 13:03:00,Guggenheim,Neutral,Buy,down
2018-11-15 13:08:40,Barclays,Overweight,,init
2018-12-18 13:54:29,Nomura,Reduce,Reduce,main
2019-01-02 12:41:08,KeyBanc,Overweight,Overweight,main
2019-01-08 12:10:13,Goldman Sachs,Buy,Neutral,up
2019-02-11 14:04:06,Nomura,Reduce,Reduce,main
2019-02-14 14:18:11,KeyBanc,Overweight,Overweight,main
2019-02-19 13:55:19,Barclays,Overweight,Overweight,main
2019-03-21 11:41:48,Atlantic Equities,Neutral,Overweight,down
2019-04-30 11:24:50,KeyBanc,Overweight,Overweight,main
2019-05-07 13:26:51,Susquehanna,Positive,Neutral,up
2019-05-07 13:41:22,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-05-29 12:07:03,BMO Capital,Market Perform,Outperform,down
2019-05-30 12:54:51,Guggenheim,Buy,Neutral,up
2019-05-30 13:51:48,Baird,Outperform,,main
2019-07-15 11:42:15,Wedbush,Outperform,,main
2019-07-19 11:52:24,Barclays,Overweight,,main
2019-08-05 12:27:58,Barclays,Overweight,,main
2019-08-06 13:05:54,Nomura,Reduce,,main
2019-09-05 09:57:42,KeyBanc,Overweight,,main
2019-09-10 13:02:20,SunTrust Robinson Humphrey,Buy,,main
2019-09-18 11:58:13,Baird,Outperform,,main
2019-10-15 10:47:13,UBS,Buy,,init
2019-11-01 11:42:46,Wells Fargo,Outperform,,main
2019-11-01 14:13:22,Oppenheimer,Outperform,,main
2019-11-04 12:34:11,BMO Capital,Market Perform,,main
2019-11-04 13:27:03,Barclays,Overweight,,main
2020-01-06 11:16:44,Raymond James,Outperform,Market Perform,up
2020-01-13 13:08:15,Wedbush,Outperform,,main
2020-01-14 13:50:22,Barclays,Overweight,,main
2020-01-22 12:57:31,Citigroup,Buy,,main
2020-01-23 14:03:31,Morgan Stanley,Equal-Weight,,main
2020-01-24 11:41:46,Credit Suisse,Outperform,,init
2020-01-27 13:58:44,Deutsche Bank,Buy,,main
2020-02-10 14:05:41,Baird,Outperform,,main
2020-02-11 12:30:23,Raymond James,Outperform,,main
2020-02-12 18:09:26,CFRA,Hold,,main
2020-02-13 13:00:14,Wells Fargo,Overweight,,main
2020-02-13 13:12:03,Cantor Fitzgerald,Overweight,,main
2020-02-13 13:23:54,Citigroup,Buy,,main
2020-02-13 14:18:23,SunTrust Robinson Humphrey,Buy,,main
2020-02-14 12:23:53,UBS,Buy,,main
2020-03-11 13:40:58,Baird,Outperform,,main
2020-03-23 17:12:29,KeyBanc,Overweight,,main
2020-03-27 09:23:44,Rosenblatt,Buy,,init
2020-03-27 18:55:37,JP Morgan,Overweight,,main
2020-03-30 20:13:10,SunTrust Robinson Humphrey,Buy,,main
2020-03-31 12:26:48,Barclays,Overweight,,main
2020-04-07 11:25:37,Rosenblatt,Buy,,main
2020-04-07 11:38:03,Raymond James,Outperform,,main
2020-04-07 12:50:44,Baird,Outperform,,main
2020-04-08 17:17:48,Oppenheimer,Outperform,,main
2020-04-08 17:32:18,Wells Fargo,Overweight,,main
2020-04-09 11:14:58,Stephens & Co.,Overweight,,main
2020-04-09 12:32:37,Citigroup,Buy,,main
2020-04-09 15:42:46,Susquehanna,Positive,,main
2020-05-07 11:58:28,"Keefe, Bruyette & Woods",Outperform,,main
2020-05-07 12:01:28,Morgan Stanley,Equal-Weight,,main
2020-05-07 12:15:02,Deutsche Bank,Buy,,main
2020-05-07 12:43:26,Rosenblatt,Buy,,main
2020-05-07 13:11:39,Raymond James,Outperform,,reit
2020-05-07 13:42:49,Credit Suisse,Outperform,,main
2020-05-07 13:53:23,Wells Fargo,Overweight,,main
2020-05-07 14:23:11,Oppenheimer,Outperform,,main
2020-05-07 15:59:21,Baird,Outperform,,main
2020-05-07 16:03:30,SunTrust Robinson Humphrey,Buy,,main
2020-05-07 16:44:49,Citigroup,Buy,,main
2020-05-11 15:47:03,Barclays,Overweight,,main
2020-05-12 16:29:36,UBS,Buy,,main
2020-08-03 08:50:25,KeyBanc,Overweight,,main
2020-08-04 11:13:00,Rosenblatt,Buy,,main
2020-08-04 14:30:42,Citigroup,Buy,,main
2020-08-11 12:58:45,Morgan Stanley,Equal-Weight,,main
2020-08-19 10:03:35,Bernstein,Outperform,,init
2020-08-27 11:10:08,Mizuho,Neutral,,init
2020-09-17 09:20:41,Compass Point,Buy,,init
2020-09-22 11:48:55,Loop Capital,Buy,,init
2020-10-30 13:42:20,Credit Suisse,Outperform,,main
2020-11-02 09:00:55,KeyBanc,Overweight,,main
2020-11-02 16:44:10,Rosenblatt,Buy,,main
2021-01-27 10:03:33,KeyBanc,Overweight,,main
2021-01-27 13:42:27,Morgan Stanley,Equal-Weight,,main
2021-02-03 13:10:22,Raymond James,Outperform,,main
2021-02-09 12:08:11,Rosenblatt,Buy,,main
2021-02-09 15:55:48,Citigroup,Buy,,main
2021-02-09 16:29:43,Susquehanna,Positive,,main
2021-02-10 13:08:20,Morgan Stanley,Equal-Weight,,main
2021-04-20 11:33:17,Rosenblatt,Buy,,main
2021-04-22 12:02:04,Morgan Stanley,Equal-Weight,,main
2021-04-27 12:42:08,Deutsche Bank,Buy,,main
2021-05-05 11:37:45,Raymond James,Outperform,,main
2021-05-05 12:26:53,Morgan Stanley,Equal-Weight,,main
2021-05-05 13:49:14,Credit Suisse,Outperform,,main
2021-07-09 10:58:27,Oppenheimer,Outperform,,main
2021-08-03 11:07:16,Rosenblatt,Buy,,main
2021-08-03 12:32:23,Raymond James,Outperform,,main
2021-08-03 12:39:42,Morgan Stanley,Equal-Weight,,main
2021-08-04 11:16:25,Barclays,Overweight,,main
2021-08-06 09:32:21,BMO Capital,Outperform,Market Perform,up
2021-08-17 13:03:00,JP Morgan,Overweight,,main
2021-09-10 12:03:34,Morgan Stanley,Equal-Weight,,main
2021-10-21 13:38:56,Barclays,Overweight,,main
2021-11-03 12:41:24,RBC Capital,Outperform,,main
2021-11-03 14:09:00,Morgan Stanley,Equal-Weight,,main
2021-11-03 14:29:24,Mizuho,Neutral,,main
2021-11-03 16:37:11,Rosenblatt,Buy,,main
2021-11-04 11:56:03,Barclays,Overweight,,main
2021-11-05 13:44:31,Oppenheimer,Outperform,,main
2021-11-18 09:53:55,UBS,Buy,,init
2021-12-10 12:17:21,Evercore ISI Group,In-Line,Outperform,down
2021-12-10 12:41:33,Barclays,Overweight,,main
2021-12-17 14:49:20,B of A Securities,Buy,,main
2021-12-20 13:07:48,Wedbush,Outperform,,main
2021-12-22 12:10:21,Northcoast Research,Buy,Neutral,up
2022-01-04 10:25:35,Loop Capital,Buy,,init
2022-01-06 12:49:44,Deutsche Bank,Buy,,main
2022-01-11 12:43:18,Raymond James,Outperform,,main
2022-01-14 09:39:32,Keybanc,Overweight,,main
2022-01-20 13:04:45,Morgan Stanley,Equal-Weight,,main
2022-02-11 12:27:44,Raymond James,Outperform,,main
2022-02-11 12:29:44,Rosenblatt,Buy,,main
2022-02-11 13:45:16,Morgan Stanley,Equal-Weight,,main
