,Holder,Shares,Date Reported,% Out,Value
0,Blackrock Inc.,111073845,2021-12-30,0.0855,8017310132
1,"Vanguard Group, Inc. (The)",109952950,2021-12-30,0.08460000000000001,7936403931
2,State Street Corporation,67255039,2021-12-30,0.0518,4854468715
3,Capital International Investors,55414483,2021-12-30,0.0426,3999817382
4,JP Morgan Chase & Company,50960470,2021-12-30,0.0392,3678326724
5,"Wellington Management Group, LLP",37208348,2021-12-30,0.0286,2685698558
6,Bank of America Corporation,29612400,2021-12-30,0.022799999999999997,2137423032
7,"Geode Capital Management, LLC",22672355,2021-12-30,0.0174,1636490583
8,Dodge & Cox Inc,21229408,2021-12-30,0.0163,1532338669
9,Massachusetts Financial Services Co.,20469975,2021-12-30,0.0158,1477522795
