,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",11504998,2021-12-30,0.0825,8273819311
1,Blackrock Inc.,11100869,2021-12-30,0.0796,7983189941
2,"FMR, LLC",6865267,2021-12-30,0.0492,4937156763
3,State Street Corporation,5958050,2021-12-30,0.042699999999999995,4284731657
4,"Ameriprise Financial, Inc.",4752984,2021-12-30,0.0341,3418108443
5,JP Morgan Chase & Company,4348865,2021-12-30,0.031200000000000002,3127486264
6,Janus Henderson Group PLC,3161303,2021-12-30,0.0227,2273451052
7,"Geode Capital Management, LLC",2330235,2021-12-30,0.0167,1675788500
8,"Fisher Asset Management, LLC",1802042,2021-12-30,0.0129,1295938504
9,Massachusetts Financial Services Co.,1782657,2021-12-30,0.0128,1281997781
