Date,Firm,To Grade,From Grade,Action
2012-02-21 06:05:00,JP Morgan,Neutral,,down
2012-04-19 06:55:00,Bank oferica,Underperform,,main
2012-05-16 06:14:00,JP Morgan,Underweight,,down
2012-06-04 12:46:00,Citigroup,Buy,,main
2012-07-26 06:23:00,Citigroup,Buy,,main
2012-09-19 05:48:00,Citigroup,Neutral,Buy,down
2012-10-03 09:26:00,JP Morgan,Underweight,,main
2012-10-12 08:26:00,Stifel Nicolaus,Buy,,main
2012-10-18 08:36:00,PiperJaffray,Overweight,,main
2012-10-18 09:45:00,Citigroup,Neutral,,main
2012-11-06 10:01:00,Susquehanna,Positive,Neutral,up
2012-11-09 14:31:00,Barclays,Overweight,,main
2013-01-02 07:23:02,DA Davidson,Buy,,init
2013-01-03 12:16:43,Barclays,Equal-Weight,Overweight,down
2013-01-18 09:25:02,UBS,Buy,,main
2013-01-24 07:49:46,DA Davidson,Buy,,main
2013-01-24 09:18:40,PiperJaffray,Overweight,,main
2013-01-25 16:16:05,Citigroup,Neutral,,main
2013-04-11 09:54:07,Cowen & Co.,Outperform,Neutral,up
2013-05-22 11:41:43,Standpoint Research,Hold,Buy,down
2013-06-03 09:46:52,Deutsche Bank,Buy,,main
2013-06-25 09:13:06,CLSA,Buy,Outperform,up
2013-06-26 06:28:36,Bank of America,Buy,Underperform,up
2013-07-22 16:22:39,RBC Capital,Outperform,,init
2013-07-23 09:25:16,RBC Capital,Outperform,,init
2013-08-01 08:35:30,Stifel Nicolaus,Buy,,main
2013-08-28 07:36:21,Northland Securities,Outperform,,init
2013-10-14 06:31:41,JP Morgan,Overweight,,init
2013-10-21 08:50:03,Stifel Nicolaus,Buy,,main
2013-10-24 06:19:20,Goldman Sachs,Buy,Neutral,up
2013-10-24 07:49:42,DA Davidson,Buy,,main
2013-10-24 08:09:17,Stifel Nicolaus,Buy,,main
2013-11-11 07:08:30,Susquehanna,Neutral,Positive,down
2014-01-30 06:22:20,DA Davidson,Buy,,main
2014-01-30 07:28:35,Stifel Nicolaus,Buy,,main
2014-02-03 16:00:00,RBC Capital,Sector Perform,Outperform,down
2014-03-20 07:30:34,Nomura,Buy,,init
2014-04-10 17:54:28,ISI Group,Strong Buy,,init
2014-04-24 01:01:02,Citigroup,Hold,,main
2014-04-24 01:40:02,Credit Suisse,Outperform,,main
2014-04-24 02:43:18,Deutsche Bank,Buy,,main
2014-04-24 03:12:25,Pacific Crest,Outperform,,main
2014-04-24 07:31:58,Nomura,Buy,,main
2014-06-25 19:19:30,Citigroup,Neutral,,main
2014-06-27 19:23:57,Deutsche Bank,Buy,,main
2014-07-09 21:02:00,Nomura,Buy,,main
2014-07-11 21:12:26,Jefferies,Buy,,main
2014-07-31 20:57:31,Citigroup,Neutral,,main
2014-07-31 21:27:11,Credit Suisse,Outperform,,main
2014-07-31 21:41:00,JP Morgan,Overweight,,main
2014-10-23 09:00:00,Jefferies,Buy,,main
2014-11-28 00:00:00,Berenberg,Buy,,init
2014-12-08 03:58:31,Bank of America,Buy,,main
2014-12-08 09:00:00,Deutsche Bank,Buy,,main
2014-12-09 09:00:00,Stifel Nicolaus,Buy,,main
2014-12-10 09:00:00,Nomura,Buy,,main
2014-12-18 09:00:00,Citigroup,Buy,,main
2015-01-26 07:42:35,DA Davidson,Buy,,main
2015-01-29 09:00:00,JP Morgan,Overweight,,main
2015-04-14 09:00:00,KeyBanc,Overweight,,main
2015-07-10 11:00:00,Susquehanna,Neutral,,main
2015-09-17 05:59:03,Pacific Crest,Overweight,,main
2015-09-21 11:00:00,Susquehanna,Neutral,,main
2015-09-25 08:26:49,CLSA,Buy,Outperform,up
2015-10-05 06:23:58,RBC Capital,Underperform,Sector Perform,down
2015-10-08 14:01:07,KeyBanc,Overweight,,main
2015-12-15 08:39:26,Morgan Stanley,Overweight,,init
2016-03-16 16:52:55,RBC Capital,Outperform,,init
2016-07-28 11:15:12,Deutsche Bank,Buy,,main
2016-07-28 11:58:58,UBS,Buy,,main
2016-07-28 12:53:06,Stifel Nicolaus,Buy,,main
2016-07-28 12:53:10,Pacific Crest,Overweight,,main
2016-07-28 13:07:52,Morgan Stanley,Overweight,,main
2016-07-29 11:08:12,Citigroup,Buy,,main
2016-08-11 06:58:34,Nomura,Neutral,Buy,down
2016-08-12 07:43:22,Citigroup,Buy,,main
2016-10-06 12:11:33,Citigroup,Buy,,main
2016-10-06 13:20:10,DA Davidson,Buy,,main
2016-10-12 06:39:48,Pacific Crest,Sector Weight,Overweight,down
2016-12-19 16:36:41,Goldman Sachs,Buy,Neutral,up
2017-03-16 14:50:20,Pacific Crest,Overweight,Sector Weight,up
2017-08-03 15:26:37,Citigroup,Neutral,Buy,down
2017-10-18 12:11:09,Citigroup,Neutral,,main
2017-10-18 12:49:08,Morgan Stanley,Overweight,,main
2017-10-18 14:49:50,Credit Suisse,Outperform,,main
2017-10-18 15:29:45,Bank of America,Buy,,main
2017-10-19 16:37:59,Argus,Buy,,main
2017-12-07 12:50:41,Instinet,Buy,Neutral,up
2018-01-19 10:37:59,Susquehanna,Positive,Neutral,up
2018-01-25 12:40:35,KeyBanc,Overweight,Overweight,main
2018-01-25 14:25:38,Morgan Stanley,Overweight,Overweight,main
2018-01-25 14:52:32,JP Morgan,Overweight,Overweight,main
2018-03-07 11:45:53,KeyBanc,Overweight,Overweight,main
2018-03-15 16:39:42,FBN Securities,Outperform,,init
2018-03-27 16:26:13,Mizuho,Buy,,init
2018-04-05 15:39:10,UBS,Neutral,,init
2018-04-18 10:54:11,KeyBanc,Overweight,Overweight,main
2018-04-18 11:25:05,Stifel Nicolaus,Buy,Buy,main
2018-04-18 12:51:48,Credit Suisse,Outperform,Outperform,main
2018-05-05 13:32:16,Argus,Buy,,init
2018-05-05 14:00:36,B. Riley FBR,Buy,,main
2018-05-05 14:00:37,B. Riley FBR,Buy,,main
2018-05-05 14:00:37,B. Riley FBR,Buy,,main
2018-05-05 14:00:37,B. Riley FBR,Buy,,main
2018-05-05 14:00:37,B. Riley FBR,Buy,,main
2018-05-05 14:00:39,B. Riley FBR,Buy,Buy,main
2018-05-05 14:00:39,B. Riley FBR,Buy,,main
2018-05-14 11:56:14,Citigroup,Buy,Neutral,up
2018-06-11 11:43:04,Bank of America,Buy,Buy,main
2018-06-13 13:44:27,RBC Capital,Sector Perform,Outperform,down
2018-06-26 13:18:09,UBS,Buy,Neutral,up
2018-07-13 13:41:25,Citigroup,Buy,Buy,main
2018-07-27 11:26:23,KeyBanc,Overweight,Overweight,main
2018-07-27 12:43:42,JP Morgan,Overweight,Overweight,main
2018-07-27 13:12:33,Stifel Nicolaus,Buy,Buy,main
2018-07-27 15:47:11,Morgan Stanley,Overweight,Overweight,main
2018-07-30 12:12:48,Citigroup,Buy,Buy,main
2018-08-28 13:00:00,Bank of America,Neutral,Buy,down
2018-09-12 12:39:14,Goldman Sachs,Neutral,Buy,down
2018-09-25 11:24:07,Citigroup,Buy,Buy,main
2018-09-26 17:09:00,UBS,Neutral,Buy,down
2018-10-01 11:14:31,Mizuho,Neutral,Buy,down
2018-10-01 13:11:41,Deutsche Bank,Hold,Buy,down
2018-10-17 09:41:05,KeyBanc,Overweight,Overweight,main
2018-10-23 11:13:36,Susquehanna,Neutral,Positive,down
2018-10-29 11:05:54,B. Riley FBR,Neutral,Buy,down
2018-12-21 13:39:57,Needham,Buy,,init
2019-01-29 11:52:21,RBC Capital,Outperform,Sector Perform,up
2019-02-22 11:50:33,Morgan Stanley,Equal-Weight,Overweight,down
2019-02-25 14:50:39,Deutsche Bank,Hold,Hold,main
2019-04-22 11:03:27,B. Riley FBR,Buy,Neutral,up
2019-04-25 12:17:52,KeyBanc,Overweight,Overweight,main
2019-04-25 13:19:12,Deutsche Bank,Hold,Hold,main
2019-04-25 14:20:43,UBS,Neutral,Neutral,main
2019-04-25 15:53:17,B. Riley FBR,Buy,Buy,main
2019-06-12 10:59:36,Evercore ISI Group,In-Line,Outperform,down
2019-06-20 11:01:38,Wells Fargo,Market Perform,,init
2019-07-08 12:00:44,DA Davidson,Neutral,Buy,down
2019-07-22 10:48:15,Goldman Sachs,Buy,Neutral,up
2019-08-01 10:27:22,KeyBanc,Overweight,,main
2019-08-01 11:53:27,Wells Fargo,Market Perform,,main
2019-09-03 10:48:27,Evercore ISI Group,Outperform,In-Line,up
2019-09-18 10:30:28,Nomura,Neutral,,init
2019-09-19 11:35:40,Wells Fargo,Market Perform,,main
2019-09-23 12:39:11,Citigroup,Buy,,main
2019-10-21 12:34:43,B. Riley,Buy,,main
2019-10-24 10:06:16,KeyBanc,Overweight,,main
2019-10-24 10:42:09,Citi,Buy,,main
2019-10-24 11:34:23,Needham,Buy,,main
2019-10-24 12:07:35,Nomura,Neutral,,main
2019-10-24 12:37:48,Cowen & Co.,Outperform,,main
2019-10-24 12:55:34,B. Riley,Buy,,main
2019-10-24 13:13:38,RBC Capital,Outperform,,main
2019-10-24 13:26:29,Morgan Stanley,Equal-Weight,,main
2019-10-24 13:40:07,Stifel Nicolaus,Buy,,main
2019-10-24 14:13:21,Deutsche Bank,Hold,,main
2019-11-05 12:55:11,Citigroup,Buy,,main
2019-11-21 11:18:28,UBS,Sell,Neutral,down
2019-11-25 11:24:13,KeyBanc,Overweight,,main
2019-12-18 14:27:07,Morgan Stanley,Equal-Weight,,main
2019-12-20 13:18:24,Wells Fargo,Equal-Weight,,main
2020-01-10 11:47:03,B of A Securities,Buy,Neutral,up
2020-01-21 11:09:17,Needham,Buy,,main
2020-01-27 13:56:16,Deutsche Bank,Hold,,main
2020-01-30 11:04:40,KeyBanc,Overweight,,main
2020-01-30 11:50:16,Susquehanna,Positive,Neutral,up
2020-01-30 12:27:24,Citigroup,Buy,,main
2020-01-30 13:00:59,UBS,Sell,,main
2020-01-30 13:15:59,B. Riley,Buy,,main
2020-01-30 13:20:37,Wells Fargo,Equal-Weight,,main
2020-01-30 13:44:20,Mizuho,Neutral,,main
2020-01-30 13:52:55,Credit Suisse,Outperform,,main
2020-01-30 14:14:09,Needham,Buy,,main
2020-01-30 15:10:04,Morgan Stanley,Equal-Weight,,main
2020-01-30 15:23:02,DA Davidson,Buy,Neutral,up
2020-01-30 15:23:53,Stifel Nicolaus,Buy,,main
2020-01-30 15:44:56,B of A Securities,Buy,,main
2020-03-18 11:16:58,B. Riley FBR,Buy,,main
2020-03-18 13:15:20,Deutsche Bank,Hold,,main
2020-03-19 11:40:31,B. Riley FBR,Neutral,Buy,down
2020-03-20 08:47:14,Mizuho,Buy,Neutral,up
2020-03-20 14:28:49,Wells Fargo,Equal-Weight,,main
2020-03-27 14:00:14,Deutsche Bank,Buy,Hold,up
2020-03-30 13:18:04,Morgan Stanley,Equal-Weight,,main
2020-04-03 12:38:42,Nomura,Buy,Neutral,up
2020-04-08 18:00:50,Stifel,Buy,,main
2020-04-13 12:04:26,B. Riley FBR,Neutral,,main
2020-04-23 12:03:31,Nomura,Buy,,main
2020-04-23 12:19:49,Wells Fargo,Equal-Weight,,main
2020-04-23 13:29:04,JP Morgan,Overweight,,main
2020-04-23 13:55:21,KeyBanc,Overweight,,main
2020-04-23 13:55:38,Needham,Buy,,main
2020-04-23 15:44:14,Morgan Stanley,Equal-Weight,,main
2020-04-23 15:57:46,Mizuho,Buy,,main
2020-04-23 16:08:28,CFRA,Hold,,main
2020-05-26 11:17:48,Barclays,Overweight,,init
2020-06-16 09:44:48,Morgan Stanley,Overweight,Equal-Weight,up
2020-06-22 10:16:49,Stifel,Hold,Buy,down
2020-07-13 12:12:43,Deutsche Bank,Buy,,main
2020-07-20 11:29:13,Barclays,Overweight,,main
2020-07-21 10:26:40,B. Riley FBR,Buy,Neutral,up
2020-07-22 11:59:39,Mizuho,Buy,,main
2020-07-30 08:52:14,KeyBanc,Overweight,,main
2020-07-30 10:56:45,Morgan Stanley,Overweight,,main
2020-07-30 11:06:30,Needham,Buy,,main
2020-07-30 11:13:39,RBC Capital,Outperform,,main
2020-07-30 12:52:51,Citigroup,Buy,,main
2020-07-30 13:57:51,Deutsche Bank,Buy,,main
2020-07-30 17:09:36,Stifel,Hold,,main
2020-09-21 10:07:42,Stifel,Buy,Hold,up
2020-10-22 08:39:29,KeyBanc,Overweight,,main
2020-10-22 12:07:59,Morgan Stanley,Overweight,,main
2020-11-23 09:24:20,KeyBanc,Overweight,,main
2020-12-14 15:07:01,Morgan Stanley,Overweight,,main
2020-12-17 14:02:38,Deutsche bank,Hold,Buy,down
2021-01-06 09:57:36,KeyBanc,Overweight,,main
2021-01-08 10:31:29,Needham,Hold,Buy,down
2021-01-25 12:41:45,Deutsche Bank,Hold,,main
2021-01-25 13:33:23,Credit Suisse,Outperform,,main
2021-01-25 15:33:45,Citigroup,Buy,,main
2021-01-26 15:38:52,Barclays,Overweight,,main
2021-01-28 10:01:02,KeyBanc,Overweight,,main
2021-01-28 13:57:12,Morgan Stanley,Overweight,,main
2021-01-28 18:40:28,Mizuho,Buy,,main
2021-03-31 11:00:55,Bernstein,Outperform,,init
2021-04-14 14:16:43,Cowen & Co.,Outperform,,main
2021-04-15 15:00:20,Argus Research,Buy,,main
2021-04-16 14:28:35,Deutsche Bank,Hold,,main
2021-04-16 14:40:39,Credit Suisse,Outperform,,main
2021-04-16 14:50:52,Wells Fargo,Equal-Weight,,main
2021-04-19 14:56:07,Citigroup,Buy,,main
2021-04-22 10:09:21,Keybanc,Overweight,,main
2021-04-22 12:07:46,Morgan Stanley,Overweight,,main
2021-04-22 13:19:55,Barclays,Overweight,,main
2021-04-22 13:26:40,Mizuho,Buy,,main
2021-04-22 13:51:30,UBS,Buy,,main
2021-04-22 14:06:01,Stifel,Buy,,main
2021-07-29 11:22:26,Wells Fargo,Equal-Weight,,main
2021-07-29 14:46:33,Mizuho,Buy,,main
2021-09-07 11:49:59,Exane BNP Paribas,Neutral,Outperform,down
2021-09-14 11:58:01,Susquehanna,Neutral,Positive,down
2021-10-15 09:03:12,Piper Sandler,Neutral,,init
2021-10-21 09:26:04,Piper Sandler,Neutral,,main
2021-10-21 11:12:49,Wells Fargo,Equal-Weight,,main
2021-10-21 12:47:41,Mizuho,Buy,,main
2021-10-21 13:55:05,Morgan Stanley,Overweight,,main
2021-10-21 14:30:21,B. Riley Securities,Buy,,main
2021-10-21 14:51:18,Summit Insights Group,Hold,Buy,down
2021-12-15 14:49:08,Morgan Stanley,Overweight,,main
2021-12-17 13:57:18,Goldman Sachs,Buy,,main
2021-12-21 12:09:47,Wells Fargo,Equal-Weight,,main
2022-01-26 09:40:40,Keybanc,Sector Weight,,init
2022-01-27 09:36:09,Piper Sandler,Neutral,,main
2022-01-27 11:38:36,Barclays,Overweight,,main
2022-01-27 12:07:45,Deutsche Bank,Hold,,main
2022-01-27 13:02:59,Morgan Stanley,Overweight,,main
