Date,Firm,To Grade,From Grade,Action
2012-02-21 12:06:00,UBS,Buy,,main
2012-03-02 06:17:00,Credit Suisse,Neutral,,down
2012-03-02 06:44:00,Citigroup,Neutral,,main
2012-03-16 06:07:00,Deutsche Bank,Hold,,down
2012-03-21 06:42:00,Morgan Stanley,Equal-Weight,,down
2012-04-09 07:16:00,Jefferies,Hold,,main
2012-04-10 06:28:00,Jefferies,Hold,,main
2012-04-19 07:03:00,Goldman Sachs,Neutral,,main
2012-05-18 12:19:00,UBS,Buy,,main
2012-05-21 09:47:00,Sterne Agee,Neutral,,main
2012-05-22 06:45:00,Susquehanna,Positive,,init
2012-05-23 07:19:00,Citigroup,Neutral,,main
2012-05-23 10:36:00,Morgan Stanley,Overweight,,up
2012-06-01 06:29:00,Goldman Sachs,Buy,,up
2012-06-29 06:50:00,Macquarie,Neutral,,down
2012-07-09 06:41:00,Jefferies,Hold,,main
2012-07-19 05:56:00,Credit Suisse,Neutral,,main
2012-07-19 10:21:00,Bank of America,Buy,,main
2012-07-25 08:30:00,RBC Capital,Outperform,,init
2012-08-24 05:57:00,Citigroup,Neutral,,main
2012-10-08 05:49:00,Citigroup,Buy,Neutral,up
2012-10-17 16:26:00,Sterne Agee,Neutral,,main
2012-10-18 07:39:00,Nomura,Buy,,main
2012-12-20 06:16:25,JP Morgan,Overweight,,init
2012-12-20 15:48:44,Standpoint Research,Hold,Buy,down
2013-01-03 08:26:38,Stifel Nicolaus,Buy,,main
2013-01-09 08:24:34,Jefferies,Hold,,main
2013-01-17 14:00:00,Citigroup,Buy,,main
2013-01-18 06:45:19,Credit Suisse,Neutral,,main
2013-01-18 07:35:06,Jefferies,Hold,,main
2013-01-18 07:44:37,Nomura,Buy,,main
2013-01-18 08:20:50,Goldman Sachs,Buy,,main
2013-03-05 08:53:58,BMO Capital,Outperform,,main
2013-03-13 06:26:10,Citigroup,Buy,,main
2013-03-25 07:58:41,Nomura,Buy,,main
2013-04-04 10:57:49,UBS,Buy,,main
2013-04-05 07:13:21,Jefferies,Hold,,main
2013-04-05 17:01:50,Jefferies,Hold,,main
2013-04-17 08:58:46,JP Morgan,Overweight,,main
2013-05-09 07:56:22,Citigroup,Neutral,Buy,down
2013-05-16 14:09:05,Gabelli & Co.,Hold,Buy,down
2013-05-20 06:14:03,Keefe Bruyette & Woods,Market Perform,Outperform,down
2013-05-21 08:08:21,Macquarie,Outperform,Neutral,up
2013-05-30 07:48:41,Susquehanna,Neutral,Positive,down
2013-06-20 08:39:05,Stifel Nicolaus,Buy,,main
2013-07-10 16:42:02,Evercore Partners,Overweight,,init
2013-09-11 07:52:46,UBS,Neutral,Buy,down
2014-02-05 08:00:00,Susquehanna,Positive,Neutral,up
2014-04-04 06:08:02,"Keefe, Bruyette & Woods",Outperform,Market Perform,up
2014-04-15 20:52:25,JP Morgan,Overweight,,main
2014-04-21 21:22:07,Citigroup,Neutral,,main
2014-04-22 01:22:36,JP Morgan,Overweight,,main
2014-05-16 06:09:31,Deutsche Bank,Buy,,init
2014-06-18 19:11:28,Citigroup,Neutral,,main
2014-07-01 22:20:27,JP Morgan,Overweight,,main
2014-07-14 23:48:07,Deutsche Bank,Buy,,main
2014-07-17 20:00:34,Deutsche Bank,Buy,,main
2014-07-17 22:24:07,JP Morgan,Overweight,,main
2014-07-17 23:35:43,UBS,Neutral,,main
2014-09-11 09:00:00,Deutsche Bank,Buy,,main
2014-10-01 09:00:00,JP Morgan,Overweight,,main
2014-10-08 09:00:00,Citigroup,Neutral,,main
2014-10-14 09:00:00,Deutsche Bank,Buy,,main
2014-10-14 16:00:00,Bank of America,Buy,,main
2014-10-16 09:00:00,Keefe Bruyette & Woods,Outperform,,main
2014-11-03 08:15:34,Citigroup,Buy,Neutral,up
2014-11-21 00:00:00,Bernstein,Outperform,Market Perform,up
2014-12-04 00:00:00,Barclays,Equal-Weight,,init
2014-12-08 00:00:00,Susquehanna,Neutral,Positive,down
2014-12-09 09:00:00,Keefe Bruyette & Woods,Market Perform,,main
2014-12-12 09:00:00,Deutsche Bank,Buy,,main
2015-01-13 09:00:00,Barclays,Equal-Weight,,main
2015-01-14 00:00:00,Goldman Sachs,Buy,Neutral,up
2015-01-16 09:00:00,Deutsche Bank,Buy,,main
2015-02-20 09:00:00,Barclays,Equal-Weight,,main
2015-03-02 07:05:55,Citigroup,Neutral,Buy,down
2015-03-05 09:00:00,Keefe Bruyette & Woods,Outperform,,main
2015-03-06 09:00:00,Deutsche Bank,Buy,,main
2015-04-02 09:00:00,Deutsche Bank,Buy,,main
2015-04-08 09:00:00,Keefe Bruyette & Woods,Outperform,,main
2015-04-10 09:00:00,Barclays,Equal-Weight,,main
2015-04-13 09:00:00,Deutsche Bank,Buy,,main
2015-04-17 09:00:00,Keefe Bruyette & Woods,Outperform,,main
2015-05-08 09:00:00,Barclays,Equal-Weight,,main
2015-06-03 05:07:17,PiperJaffray,Neutral,,init
2015-06-08 06:13:29,Goldman Sachs,Buy,,init
2015-07-09 11:00:00,Susquehanna,Neutral,,main
2015-07-10 11:00:00,Barclays,Equal-Weight,,main
2015-07-15 11:00:00,Citigroup,Neutral,,main
2015-07-16 11:00:00,Keefe Bruyette & Woods,Outperform,,main
2015-08-26 07:35:04,Barclays,Equal-Weight,,main
2015-09-03 05:55:11,Keefe Bruyette & Woods,Outperform,,main
2015-09-03 06:05:18,Susquehanna,Neutral,,main
2015-09-08 06:07:28,JP Morgan,Overweight,,main
2015-09-10 05:47:02,Credit Suisse,Outperform,Neutral,up
2015-10-02 06:14:50,UBS,Buy,Neutral,up
2015-10-07 11:00:00,Jefferies,Hold,,main
2015-10-08 13:45:14,Barclays,Equal-Weight,,main
2015-12-16 09:47:34,Deutsche Bank,Buy,,main
2016-01-19 11:08:27,Keefe Bruyette & Woods,Outperform,,main
2016-01-19 12:02:03,Deutsche Bank,Buy,,main
2016-01-26 12:00:41,Deutsche Bank,Buy,,main
2016-02-09 12:06:03,Deutsche Bank,Buy,,main
2016-02-09 12:32:26,Barclays,Equal-Weight,,main
2016-03-13 13:06:10,Morgan Stanley,Overweight,,main
2016-03-17 08:47:47,Deutsche Bank,Buy,,main
2016-04-05 05:54:25,Barclays,Equal-Weight,,main
2016-04-12 14:51:02,Credit Suisse,Outperform,,main
2016-04-14 06:08:10,Citigroup,Neutral,,main
2016-04-19 06:15:24,Citigroup,Buy,Neutral,up
2016-06-16 12:31:17,Deutsche Bank,Buy,,main
2016-07-11 21:30:38,Jefferies,Hold,,main
2016-07-15 07:05:38,Keefe Bruyette & Woods,Market Perform,Outperform,down
2016-07-15 22:27:57,Barclays,Equal-Weight,,main
2016-07-15 22:28:00,Deutsche Bank,Buy,,main
2016-08-05 09:36:50,Deutsche Bank,Buy,,main
2016-08-08 05:53:25,Goldman Sachs,Buy,,main
2016-08-09 21:39:19,Barclays,Equal-Weight,,main
2016-08-24 06:04:12,Barclays,Equal-Weight,,main
2016-09-09 08:37:51,Deutsche Bank,Buy,,main
2016-10-05 13:51:04,Deutsche Bank,Buy,,main
2016-10-11 14:41:09,Jefferies,Hold,,main
2016-10-13 16:09:39,Barclays,Equal-Weight,,main
2016-10-14 14:39:22,Keefe Bruyette & Woods,Market Perform,,main
2017-01-04 13:33:45,Goldman Sachs,Neutral,Buy,down
2017-07-18 13:09:11,Deutsche Bank,Buy,,main
2017-07-18 13:27:19,Credit Suisse,Outperform,,main
2017-08-11 16:42:24,Credit Suisse,Outperform,,main
2017-09-08 10:24:55,Barclays,Overweight,,init
2017-09-28 12:57:54,Goldman Sachs,Buy,Neutral,up
2017-10-05 16:40:19,Morgan Stanley,Overweight,,main
2017-10-10 16:51:19,Barclays,Overweight,,main
2017-10-12 11:28:00,UBS,Buy,,main
2017-10-12 12:08:53,JP Morgan,Overweight,,main
2017-10-12 13:00:19,Credit Suisse,Outperform,,main
2017-10-12 16:01:15,Barclays,Overweight,,main
2018-01-25 15:56:05,Citigroup,Neutral,Buy,down
2018-03-06 13:51:06,Deutsche Bank,Buy,Buy,main
2018-03-14 12:53:34,JP Morgan,Overweight,Overweight,main
2018-04-06 14:59:49,Deutsche Bank,Buy,Buy,main
2018-04-13 18:55:53,Credit Suisse,Outperform,Outperform,main
2018-06-18 11:47:20,Citigroup,Buy,Neutral,up
2018-07-12 12:46:17,Morgan Stanley,Overweight,Overweight,main
2018-07-13 11:14:00,Keefe Bruyette & Woods,Outperform,Market Perform,up
2018-07-17 11:45:34,Morgan Stanley,Overweight,Overweight,main
2018-07-17 16:56:13,Barclays,Overweight,Overweight,main
2018-08-16 12:59:49,Deutsche Bank,Buy,Buy,main
2018-09-27 11:26:18,Deutsche Bank,Buy,Buy,main
2018-10-08 12:15:49,JP Morgan,Overweight,Overweight,main
2018-10-08 14:16:13,UBS,Buy,Buy,main
2018-10-09 11:42:19,Morgan Stanley,Overweight,Overweight,main
2018-10-11 11:29:49,Deutsche Bank,Buy,Buy,main
2018-10-11 11:48:23,Wells Fargo,Market Perform,Market Perform,main
2018-10-17 12:19:46,Argus,Buy,Buy,main
2018-11-14 13:00:31,Morgan Stanley,Overweight,Overweight,main
2018-11-16 14:27:47,Deutsche Bank,Buy,Buy,main
2018-12-19 13:25:19,Citigroup,Buy,Buy,main
2019-01-04 15:45:18,Morgan Stanley,Overweight,Overweight,main
2019-01-11 11:16:07,Deutsche Bank,Hold,Buy,down
2019-01-29 11:11:49,Jefferies,Buy,Hold,up
2019-02-19 13:54:22,Barclays,Overweight,Overweight,main
2019-03-15 13:21:06,Deutsche Bank,Hold,Hold,main
2019-04-15 14:12:39,Citigroup,Buy,Buy,main
2019-04-17 13:52:05,Morgan Stanley,Overweight,Overweight,main
2019-04-17 14:24:01,Barclays,Overweight,Overweight,main
2019-04-17 14:50:32,Citigroup,Buy,Buy,main
2019-07-08 13:03:38,UBS,Buy,,main
2019-07-09 13:11:00,Morgan Stanley,Overweight,,main
2019-07-16 16:40:31,Barclays,Overweight,,main
2019-07-22 13:11:40,Morgan Stanley,Overweight,,main
2019-07-22 14:02:34,JP Morgan,Overweight,,main
2019-10-08 11:22:53,BMO Capital,Market Perform,,init
2019-10-08 11:55:59,Morgan Stanley,Overweight,,main
2019-10-15 11:37:12,Citigroup,Buy,,main
2019-10-16 12:54:09,Morgan Stanley,Overweight,,main
2019-11-06 11:05:52,Deutsche Bank,Buy,Hold,up
2019-11-27 16:47:06,Deutsche Bank,Buy,,main
2019-12-19 13:45:03,Deutsche Bank,Buy,,main
2020-01-02 11:18:20,Wells Fargo,Overweight,Equal-Weight,up
2020-01-13 14:28:54,Citigroup,Buy,,main
2020-01-16 12:41:06,Citigroup,Buy,,main
2020-01-16 14:25:12,Morgan Stanley,Overweight,,main
2020-02-14 10:51:48,Deutsche Bank,Hold,Buy,down
2020-03-05 14:18:19,Deutsche Bank,Hold,,main
2020-03-13 12:16:50,Citigroup,Buy,,main
2020-03-13 14:46:37,Morgan Stanley,Overweight,,main
2020-03-18 12:46:38,Deutsche Bank,Hold,,main
2020-03-23 12:20:16,B of A Securities,Buy,,main
2020-03-31 13:49:28,Deutsche Bank,Hold,,main
2020-04-07 20:06:57,UBS,Buy,,main
2020-04-08 17:48:27,Morgan Stanley,Overweight,,main
2020-04-09 13:31:58,Deutsche Bank,Hold,,main
2020-04-17 14:33:16,JP Morgan,Overweight,,main
2020-04-17 14:42:20,Citigroup,Buy,,main
2020-04-17 16:02:08,Wells Fargo,Overweight,,main
2020-04-17 16:43:28,Morgan Stanley,Overweight,,main
2020-04-17 17:39:33,Credit Suisse,Outperform,,main
2020-04-17 17:52:21,Barclays,Overweight,,main
2020-05-14 13:21:28,Wells Fargo,Overweight,,main
2020-05-14 13:31:33,JP Morgan,Overweight,,main
2020-05-15 12:37:04,Deutsche Bank,Hold,,main
2020-07-02 11:43:03,Morgan Stanley,Overweight,,main
2020-07-09 12:25:44,Deutsche Bank,Hold,,main
2020-07-20 12:56:52,Citigroup,Buy,,main
2020-07-20 14:02:38,Argus Research,Buy,,main
2020-07-20 14:58:36,B of A Securities,Buy,,main
2020-07-21 13:08:58,Morgan Stanley,Overweight,,main
2020-10-01 10:56:38,Deutsche Bank,Buy,Hold,up
2020-10-09 12:04:13,Morgan Stanley,Overweight,,main
2020-10-14 12:24:57,Morgan Stanley,Overweight,,main
2021-01-11 13:48:03,Morgan Stanley,Overweight,,main
2021-01-15 17:14:47,Barclays,Overweight,,main
2021-01-15 17:17:36,Deutsche Bank,Buy,,main
2021-01-15 17:20:39,BMO Capital,Market Perform,,main
2021-04-07 12:48:03,Wells Fargo,Overweight,,main
2021-04-08 11:53:05,Morgan Stanley,Overweight,,main
2021-04-16 12:01:15,Morgan Stanley,Overweight,,main
2021-04-16 13:07:38,Barclays,Overweight,,main
2021-04-16 13:16:34,Argus Research,Buy,,main
2021-04-16 14:09:23,Citigroup,Buy,,main
2021-04-16 14:14:56,Deutsche Bank,Buy,,main
2021-04-16 14:32:45,Credit Suisse,Outperform,,main
2021-06-11 12:41:00,Deutsche Bank,Buy,,main
2021-07-08 12:55:38,UBS,Buy,,main
2021-07-09 11:48:46,Morgan Stanley,Overweight,,main
2021-07-15 12:10:52,Credit Suisse,Outperform,,main
2021-07-15 12:13:53,Argus Research,Buy,,main
2021-07-15 12:18:06,Deutsche Bank,Buy,,main
2021-07-15 12:40:20,BMO Capital,Market Perform,,main
2021-08-31 12:19:15,Jefferies,Buy,,main
2021-10-14 13:26:22,Morgan Stanley,Overweight,,main
2022-01-07 15:53:38,Morgan Stanley,Overweight,,main
2022-01-18 14:10:09,Morgan Stanley,Overweight,,main
2022-02-18 12:31:56,Deutsche Bank,Buy,,main
2022-03-08 11:25:39,Exane BNP Paribas,Neutral,Outperform,down
