,Holder,Shares,Date Reported,% Out,Value
0,Blackrock Inc.,21761864,2021-12-30,0.1042,2764627202
1,"Vanguard Group, Inc. (The)",19407251,2021-12-30,0.0929,2465497167
2,JP Morgan Chase & Company,11450629,2021-12-30,0.0548,1454687908
3,State Street Corporation,9029019,2021-12-30,0.0432,1147046573
4,Price (T.Rowe) Associates Inc,8183944,2021-12-30,0.0392,1039688245
5,"American Century Companies, Inc.",5565287,2021-12-30,0.026600000000000002,707014060
6,Capital International Investors,5530514,2021-12-30,0.0265,702596498
7,"Franklin Resources, Inc.",4576509,2021-12-30,0.0219,581399703
8,Capital Research Global Investors,4437246,2021-12-30,0.0212,563707731
9,Primecap Management Company,4068620,2021-12-30,0.0195,516877484
