,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",57697261,2021-12-30,0.0872,14913588023
1,Blackrock Inc.,46706387,2021-12-30,0.0706,12072666911
2,State Street Corporation,30861324,2021-12-30,0.0466,7977035027
3,"FMR, LLC",26375175,2021-12-30,0.039900000000000005,6817455234
4,JP Morgan Chase & Company,15177696,2021-12-30,0.0229,3923130862
5,Bank of America Corporation,12401938,2021-12-30,0.0187,3205652934
6,"Geode Capital Management, LLC",10925641,2021-12-30,0.0165,2824059685
7,Wells Fargo & Company,10440039,2021-12-30,0.0158,2698541280
8,"Pershing Square Capital Management, L.P.",10236471,2021-12-30,0.0155,2645923024
9,Northern Trust Corporation,8493541,2021-12-30,0.0128,2195410477
