Date,Firm,To Grade,From Grade,Action
2012-04-09 06:25:00,Wedbush,Neutral,,main
2012-05-11 06:15:00,Morgan Stanley,Overweight,,main
2020-11-06 10:25:58,SVB Leerink,Market Perform,,main
2020-11-06 14:31:08,Raymond James,Strong Buy,,main
2020-11-25 09:35:58,Barclays,Equal-Weight,,main
2020-11-25 09:35:58,Goldman Sachs,Buy,Neutral,up
2020-11-25 09:35:58,Deutsche Bank,Buy,,main
2020-11-25 09:35:58,Bank of America,Buy,,main
2020-11-25 09:35:58,Barclays,Equal-Weight,,main
2020-11-25 09:35:58,Barclays,Equal-Weight,,main
2020-11-25 09:35:58,Sterne Agee,Neutral,Buy,down
2020-11-25 09:35:58,JP Morgan,Overweight,,main
2020-11-25 09:35:58,Jefferies,Hold,,main
2020-11-25 09:35:58,Susquehanna,Positive,Neutral,up
2020-11-25 09:35:58,Credit Suisse,Outperform,,main
2020-11-25 09:35:58,Barclays,Equal-Weight,,main
2020-11-25 09:35:58,Deutsche Bank,Buy,,main
2020-11-25 09:35:58,Jefferies,Hold,,main
2020-11-25 09:35:58,JP Morgan,Overweight,,main
2020-11-25 09:35:58,Sterne Agee,Neutral,Buy,down
2020-11-25 09:35:58,Citigroup,Hold,,main
2020-11-25 09:35:58,JP Morgan,Overweight,,main
2020-11-25 09:35:58,Oppenheimer,Outperform,,main
2020-11-25 09:35:58,Evercore ISI Group,Hold,,init
2020-11-25 09:35:58,Citigroup,Buy,,main
2020-11-25 09:35:58,Jefferies,Buy,,main
2020-11-25 09:35:58,Stifel Nicolaus,Buy,,init
2020-11-25 09:35:58,BMO Capital,Outperform,,main
2020-11-25 09:35:58,Barclays,Equal-Weight,,main
2020-11-25 09:35:58,Jefferies,Buy,Hold,up
2020-11-25 09:35:58,Barclays,Equal-Weight,,main
2020-11-25 09:35:58,Barclays,Equal-Weight,,main
2020-11-25 09:35:58,Cowen & Co.,Outperform,,main
2020-11-25 09:35:58,Barclays,Equal-Weight,,main
2020-11-25 09:35:58,Sterne Agee CRT,Buy,Neutral,up
2020-11-25 09:35:58,Susquehanna,Positive,,main
2020-11-25 09:35:58,RBC Capital,Sector Perform,,init
2020-11-25 09:35:58,Leerink Swann,Outperform,,main
2020-11-25 09:35:58,Leerink Swann,Outperform,,main
2020-11-25 09:35:58,Morgan Stanley,Overweight,,main
2020-11-25 09:35:58,Barclays,Equal-Weight,,main
2020-11-25 09:35:58,JP Morgan,Overweight,,init
2020-11-25 09:35:58,Barclays,Equal-Weight,,main
2020-11-25 09:35:58,Sterne Agee,Buy,,init
2020-11-25 09:35:58,Jefferies,Hold,,main
2020-11-25 09:35:58,Jefferies,Buy,,main
2020-11-25 09:35:58,JP Morgan,Overweight,,main
2020-11-25 09:35:58,Oppenheimer,Outperform,,main
2020-11-25 09:35:58,Jefferies,Buy,,main
2020-11-25 09:35:58,Monness Crespi Hardt,Buy,Neutral,up
2020-11-25 09:35:58,Deutsche Bank,Buy,,main
2020-11-25 09:35:58,BMO Capital,Outperform,,main
2020-11-25 09:35:58,Goldman Sachs,Neutral,,main
2020-11-25 09:35:58,BMO Capital,Outperform,,main
2020-11-25 09:35:58,Deutsche Bank,Buy,,main
2020-11-25 09:35:58,Jefferies,Buy,,main
2020-11-25 09:35:58,Wedbush,Neutral,,main
2020-11-25 09:35:58,Oppenheimer,Outperform,,main
2020-11-25 09:35:58,Deutsche Bank,Buy,,main
2020-11-25 09:35:58,Credit Suisse,Outperform,Neutral,up
2020-11-25 09:35:58,BMO Capital,Outperform,Market Perform,up
2020-11-25 09:35:58,Deutsche Bank,Buy,,main
2020-11-25 09:35:58,Deutsche Bank,Buy,,main
2020-11-25 09:35:58,Citigroup,Neutral,Buy,down
2020-11-25 09:35:58,BMO Capital,Outperform,,main
2020-11-25 09:35:58,Jefferies,Buy,,main
2020-11-25 09:35:58,Deutsche Bank,Buy,,main
2020-11-25 09:35:58,Credit Suisse,Outperform,,main
2020-11-25 09:35:58,JP Morgan,Overweight,,main
2020-11-25 09:35:58,UBS,Buy,,init
2020-11-25 09:35:58,Susquehanna,Neutral,Positive,down
2020-11-25 09:35:58,Deutsche Bank,Buy,,main
2020-11-25 09:35:58,Morgan Stanley,Overweight,,init
2020-11-25 09:35:58,Monness Crespi Hardt,Neutral,Buy,down
2020-11-25 09:35:58,Deutsche Bank,Buy,,main
2020-11-25 09:35:58,Morgan Stanley,Overweight,,main
2020-11-25 09:35:58,Deutsche Bank,Buy,,main
2020-11-25 09:35:58,Deutsche Bank,Buy,,main
2020-11-25 09:35:58,Jefferies,Hold,,main
2020-11-25 09:35:58,Goldman Sachs,Neutral,,main
2020-11-25 09:35:58,Deutsche Bank,Buy,,main
2020-11-25 09:35:58,Monness Crespi Hardt,Buy,,main
2020-11-25 09:35:58,Jefferies,Hold,Buy,down
2020-11-25 09:35:58,Deutsche Bank,Buy,,main
2020-11-25 09:35:58,Oppenheimer,Outperform,,main
2020-11-25 09:36:45,PiperJaffray,Overweight,,init
2020-11-25 09:36:46,Deutsche Bank,Buy,,init
2020-11-25 09:36:46,RBC Capital,Outperform,Sector Perform,up
2020-11-25 09:36:46,Bank of America,Buy,,init
2020-11-25 09:36:47,Morgan Stanley,Overweight,,init
2020-11-25 09:36:47,Credit Suisse,Outperform,,init
2020-11-25 09:36:48,Deutsche Bank,Buy,,main
2020-11-25 09:36:49,Deutsche Bank,Buy,,main
2020-11-25 09:36:49,Morgan Stanley,Overweight,,main
2020-11-25 09:36:49,Citigroup,Buy,,main
2020-11-25 09:36:49,Morgan Stanley,Overweight,,main
2020-11-25 09:36:50,Jefferies,Buy,,main
2020-11-25 09:36:51,BMO Capital,Market Perform,,init
2020-11-25 09:36:52,Citigroup,Buy,,main
2020-11-25 09:36:52,Credit Suisse,Outperform,,init
2020-11-25 09:36:52,Jefferies,Buy,,main
2020-11-25 09:36:52,Morgan Stanley,Overweight,,main
2020-11-25 09:36:54,Morgan Stanley,Overweight,Overweight,main
2020-11-25 09:36:55,Barclays,Overweight,,init
2020-11-25 09:36:55,Credit Suisse,Outperform,Outperform,main
2020-11-25 09:36:55,Bernstein,Market Perform,,init
2020-11-25 09:36:57,Credit Suisse,Outperform,Outperform,main
2020-11-25 09:36:58,Goldman Sachs,Buy,Neutral,up
2020-11-25 09:37:01,Cantor Fitzgerald,Overweight,,init
2020-11-25 09:37:01,Cowen & Co.,Outperform,,init
2020-11-25 09:37:01,Credit Suisse,Outperform,Outperform,main
2020-11-25 09:37:02,Citigroup,Buy,Buy,main
2020-11-25 09:37:02,Barclays,Overweight,Overweight,main
2020-11-25 09:37:02,BMO Capital,Market Perform,Market Perform,main
2020-11-25 09:37:03,Leerink Swann,Outperform,Outperform,main
2020-11-25 09:37:03,Edward Jones,Buy,,init
2020-11-25 09:37:03,Raymond James,Outperform,Market Perform,up
2020-11-25 09:37:04,Morgan Stanley,Overweight,Overweight,main
2020-11-25 09:37:04,Stephens & Co.,Overweight,,init
2020-11-25 09:37:05,UBS,Buy,,init
2020-11-25 09:37:05,Barclays,Overweight,Overweight,main
2020-11-25 09:37:07,Morgan Stanley,Overweight,,main
2020-11-25 09:37:08,Raymond James,Outperform,,reit
2020-11-25 09:37:08,Bernstein,Outperform,Market Perform,up
2020-11-25 09:37:09,Deutsche Bank,Buy,,init
2020-11-25 09:37:09,Morgan Stanley,Overweight,,main
2020-11-25 09:37:09,BMO Capital,Outperform,Market Perform,up
2020-11-25 09:37:10,Mizuho,Buy,,init
2020-11-25 09:37:10,Deutsche Bank,Buy,,main
2020-11-25 09:37:11,Mizuho,Buy,,main
2020-11-25 09:37:11,Morgan Stanley,Overweight,,main
2020-11-25 09:37:11,Citigroup,Buy,,main
2020-11-25 09:37:11,UBS,Buy,,main
2020-11-25 09:37:11,SunTrust Robinson Humphrey,Buy,,main
2020-11-25 09:37:12,Wells Fargo,Underweight,Equal-Weight,down
2020-11-25 09:37:12,Deutsche Bank,Buy,,main
2020-11-25 09:37:12,JP Morgan,Overweight,,main
2020-11-25 09:37:12,Stephens & Co.,Overweight,,main
2020-11-25 09:37:13,Morgan Stanley,Overweight,,main
2020-11-25 09:37:13,Citigroup,Buy,,main
2020-11-25 09:37:13,UBS,Buy,,main
2020-11-25 09:37:13,Cantor Fitzgerald,Overweight,,reit
2020-11-25 09:37:13,Raymond James,Outperform,,main
2020-11-25 09:37:14,Deutsche Bank,Buy,,main
2020-11-25 09:37:14,Piper Sandler,Overweight,,main
2020-11-25 09:37:15,Raymond James,Outperform,,main
2020-11-25 09:37:15,Raymond James,Strong Buy,Outperform,up
2020-11-25 09:37:16,Morgan Stanley,Overweight,,main
2020-11-25 09:37:17,SunTrust Robinson Humphrey,Buy,,main
2020-11-25 09:37:17,Morgan Stanley,Overweight,,main
2020-11-25 09:37:18,Bernstein,Market Perform,Outperform,down
2020-11-25 09:37:18,Barclays,Overweight,,main
2020-11-25 09:37:18,Raymond James,Strong Buy,,main
2020-11-25 09:37:20,UBS,Buy,,main
2020-11-25 09:37:20,SVB Leerink,Market Perform,,init
2020-11-25 09:37:22,RBC Capital,Outperform,,main
2020-11-25 09:37:22,SVB Leerink,Market Perform,,main
2020-12-14 10:17:58,SVB Leerink,Market Perform,,main
2021-02-05 17:46:31,Citigroup,Buy,,main
2021-02-08 13:20:31,Morgan Stanley,Overweight,,main
2021-05-10 11:27:04,BMO Capital,Outperform,,main
2021-05-10 14:42:01,Credit Suisse,Outperform,,main
2021-05-14 13:55:27,RBC Capital,Outperform,,main
2021-05-19 10:40:06,Wells Fargo,Equal-Weight,,init
2021-06-03 12:07:09,Morgan Stanley,Overweight,,main
2021-08-06 11:39:17,Stephens & Co.,Overweight,,main
2021-08-06 13:04:52,Oppenheimer,Outperform,,main
2021-08-06 15:03:28,Credit Suisse,Outperform,,main
2021-08-09 13:11:14,Raymond James,Strong Buy,,main
2021-08-31 11:31:29,Morgan Stanley,Overweight,,main
2021-09-10 13:06:05,B of A Securities,Underperform,Buy,down
2021-09-27 09:56:31,SVB Leerink,Market Perform,,init
2021-10-11 13:40:11,UBS,Buy,,main
2021-11-05 13:51:18,Jefferies,Buy,,main
2021-11-08 13:01:07,Credit Suisse,Outperform,,main
2021-11-08 13:58:09,BMO Capital,Outperform,,main
2021-11-12 12:55:03,Morgan Stanley,Overweight,,main
2021-11-17 11:44:26,Seaport Global,Buy,,init
2021-12-14 11:28:24,Goldman Sachs,Neutral,,init
2021-12-16 13:59:19,Morgan Stanley,Equal-Weight,Overweight,down
2021-12-17 14:39:50,Morgan Stanley,Equal-Weight,Overweight,down
2021-12-20 13:27:15,Mizuho,Buy,,main
2021-12-21 10:12:22,JP Morgan,Neutral,Overweight,down
2022-01-06 13:42:25,Wells Fargo,Overweight,Equal-Weight,up
2022-02-04 10:55:00,Deutsche Bank,Hold,Buy,down
2022-02-07 09:48:07,RBC Capital,Sector Perform,Outperform,down
2022-02-10 13:20:42,Morgan Stanley,Equal-Weight,,main
2022-02-22 09:33:18,SVB Leerink,Market Perform,,main
2022-03-02 12:14:22,Mizuho,Buy,,main
