,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",50732057,2021-12-30,0.08410000000000001,3418326000
1,Blackrock Inc.,45390320,2021-12-30,0.07519999999999999,3058399761
2,State Street Corporation,34423434,2021-12-30,0.0571,2319450982
3,Capital International Investors,33819030,2021-12-30,0.056100000000000004,2278726241
4,Capital Research Global Investors,26420726,2021-12-30,0.0438,1780228517
5,Capital World Investors,15867503,2021-12-30,0.0263,1069152352
6,"Charles Schwab Investment Management, Inc.",10776248,2021-12-30,0.0179,726103590
7,"Geode Capital Management, LLC",9702973,2021-12-30,0.0161,653786320
8,Northern Trust Corporation,7580174,2021-12-30,0.0126,510752124
9,Bank of America Corporation,5384914,2021-12-30,0.0089,362835505
