,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",50131410,2021-09-29,0.0866,8794051942
1,Blackrock Inc.,41630784,2021-09-29,0.0719,7302872129
2,State Street Corporation,30529390,2021-09-29,0.0528,5355465593
3,"Geode Capital Management, LLC",10652692,2021-09-29,0.0184,1868695230
4,"Charles Schwab Investment Management, Inc.",10195784,2021-09-29,0.0176,1788544429
5,Newport Trust Co,10141383,2021-09-29,0.0175,1779001405
6,State Farm Mutual Automobile Insurance Co,9557100,2021-09-29,0.0165,1676506482
7,Flossbach von Storch AG,9175187,2021-09-29,0.0159,1609511303
8,Northern Trust Corporation,7474718,2021-09-29,0.0129,1311215031
9,Massachusetts Financial Services Co.,7023707,2021-09-29,0.0121,1232098681
