,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",5174631,2021-12-30,0.1013,2681700769
1,Blackrock Inc.,3774174,2021-12-30,0.0739,1955927933
2,State Street Corporation,2312747,2021-12-30,0.0453,1198558005
3,"ClearBridge Investments, LLC",1898194,2021-12-30,0.0371,983720058
4,Longview Partners (Guernsey) LTD,1644839,2021-12-30,0.0322,852421363
5,Bank of America Corporation,897222,2021-12-30,0.0176,464976329
6,Northern Trust Corporation,872763,2021-12-30,0.0171,452300697
7,"Geode Capital Management, LLC",859371,2021-12-30,0.0168,445360427
8,"Franklin Resources, Inc.",690415,2021-12-30,0.013500000000000002,357800669
9,Nuveen Asset Management,633138,2021-12-30,0.0124,328117437
