,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",59157936,2021-12-30,0.1297,17303696280
1,Blackrock Inc.,35039848,2022-03-30,0.0768,8802710614
2,State Street Corporation,19702540,2021-12-30,0.0432,5762992950
3,Cohen & Steers Inc.,15441584,2021-12-30,0.0338,4516663320
4,"Wellington Management Group, LLP",12286476,2021-12-30,0.0269,3593794230
5,Edgewood Management Company,9229921,2022-03-30,0.0202,2318740753
6,"Geode Capital Management, LLC",8675143,2021-12-30,0.019,2537479327
7,"FMR, LLC",8521130,2021-12-30,0.0187,2492430525
8,"Akre Capital Management, LLC",7009097,2021-12-30,0.0154,2050160872
9,Northern Trust Corporation,6134124,2021-12-30,0.0134,1794231270
