Date,Firm,To Grade,From Grade,Action
2012-02-22,Bank oferica,Buy,,main
2012-02-24,UBS,Buy,,main
2012-02-27,Citigroup,Buy,,main
2012-03-14,JP Morgan,Overweight,,up
2012-03-16,Credit Suisse,Outperform,,init
2012-04-11,Deutsche Bank,Buy,,main
2012-04-13,PiperJaffray,Neutral,,down
2012-05-03,Benchmark,Buy,,main
2012-05-03,Wedbush,Outperform,,main
2012-05-04,UBS,Buy,,main
2012-05-04,UBS,Buy,,main
2012-05-04,Deutsche Bank,Buy,,main
2012-05-04,Citigroup,Buy,,main
2012-05-22,Morgan Stanley,Overweight,,main
2012-07-17,Deutsche Bank,Buy,,main
2012-07-18,Citigroup,Neutral,Buy,down
2012-07-24,Morgan Stanley,Overweight,,main
2012-08-01,Benchmark,Buy,,main
2012-08-02,UBS,Buy,,main
2012-08-02,Deutsche Bank,Buy,,main
2012-08-07,Credit Suisse,Neutral,Outperform,down
2012-08-13,Morgan Stanley,Overweight,,main
2012-10-08,Citigroup,Neutral,,main
2012-10-11,Nomura,Neutral,,init
2012-10-17,Barclays,Equal-Weight,Overweight,down
2012-11-01,Nomura,Neutral,,main
2012-11-01,UBS,Buy,,main
2012-11-01,Deutsche Bank,Buy,,main
2012-11-12,PiperJaffray,Neutral,,main
2012-12-19,Morgan Stanley,Overweight,,main
2013-01-02,Citigroup,Neutral,,main
2013-01-03,Macquarie,Neutral,Outperform,down
2013-01-10,Evercore Partners,Overweight,Equal-Weight,up
2013-01-14,Nomura,Neutral,,main
2013-02-28,PiperJaffray,Neutral,,main
2013-05-17,Barclays,Overweight,,init
2013-05-21,Macquarie,Outperform,Neutral,up
2013-08-01,Raymond James,Strong Buy,Outperform,up
2013-08-13,ISI Group,Buy,Neutral,up
2013-08-13,ISI Group,Buy,Neutral,up
2013-09-16,Nomura,Buy,Neutral,up
2013-10-31,Deutsche Bank,Buy,,main
2013-10-31,Stifel Nicolaus,Buy,,main
2013-11-11,Citigroup,Buy,Neutral,up
2013-12-19,Jefferies,Buy,,init
2014-05-02,Jefferies,Buy,,main
2014-06-13,Credit Suisse,Outperform,,init
2014-07-21,Citigroup,Buy,,main
2014-07-31,Barclays,Overweight,,main
2014-07-31,Citigroup,Buy,,main
2014-07-31,UBS,Buy,,main
2014-07-31,Nomura,Buy,,main
2014-07-31,JP Morgan,Overweight,,main
2014-07-31,Raymond James,Strong Buy,,main
2014-08-27,Barclays,Overweight,,main
2014-09-03,Morgan Stanley,Equal-Weight,Overweight,down
2014-10-31,Barclays,Overweight,,main
2014-10-31,Oppenheimer,Outperform,,main
2014-11-03,Macquarie,Neutral,Outperform,down
2014-11-03,Jefferies,Buy,,main
2014-11-24,Morgan Stanley,Equal-Weight,,main
2014-12-02,Raymond James,Outperform,Strong Buy,down
2015-04-01,Raymond James,Strong Buy,Outperform,up
2015-04-15,Macquarie,Outperform,Neutral,up
2015-05-13,Citigroup,Buy,,main
2015-06-18,BTIG Research,Buy,,init
2015-07-10,Pacific Crest,Overweight,,main
2015-07-10,KeyBanc,Overweight,,main
2015-08-06,Morgan Stanley,Overweight,Equal-Weight,up
2015-10-07,JP Morgan,Overweight,,main
2015-10-19,Barclays,Overweight,,main
2015-11-09,Macquarie,Outperform,,main
2016-01-11,Moffett Nathanson,Buy,,init
2016-02-23,Deutsche Bank,Buy,,init
2016-02-29,Barclays,Overweight,,main
2016-04-19,Evercore ISI Group,Hold,Buy,down
2016-06-16,Citigroup,Buy,,main
2016-07-11,Citigroup,Buy,,main
2016-07-13,Citigroup,Buy,,main
2016-07-29,Jefferies,Buy,,main
2016-08-10,Citigroup,Buy,,main
2016-08-17,Argus,Buy,,main
2016-09-13,SunTrust Robinson Humphrey,Buy,,init
2016-12-06,Macquarie,Outperform,,init
2016-12-16,Guggenheim,Neutral,,init
2017-04-11,Guggenheim,Buy,Neutral,up
2017-06-12,Raymond James,Outperform,Strong Buy,down
2017-07-14,Deutsche Bank,Buy,,main
2017-08-03,Argus,Buy,,main
2017-08-24,Morgan Stanley,Overweight,,main
2017-08-28,Citigroup,Buy,,main
2017-09-11,UBS,Buy,,main
2017-11-01,Jefferies,Buy,,main
2017-11-01,KeyBanc,Overweight,,main
2017-11-14,Morgan Stanley,Overweight,,main
2017-12-13,Morgan Stanley,Overweight,,main
2018-03-05,Citigroup,Buy,Buy,main
2018-03-16,Morgan Stanley,Overweight,Overweight,main
2018-03-27,Citigroup,Buy,Buy,main
2018-05-31,Morgan Stanley,Overweight,Overweight,main
2018-07-09,Raymond James,Market Perform,Outperform,down
2018-07-10,JP Morgan,Neutral,Overweight,down
2018-07-16,Guggenheim,Neutral,Buy,down
2018-08-01,Deutsche Bank,Buy,Buy,main
2018-08-16,Morgan Stanley,Overweight,Overweight,main
2018-08-20,Argus,Buy,Buy,main
2018-10-31,KeyBanc,Overweight,Overweight,main
2018-10-31,Citigroup,Neutral,Buy,down
2018-10-31,Barclays,Overweight,Overweight,main
2018-11-02,Deutsche Bank,Hold,Buy,down
2018-11-16,Wells Fargo,Outperform,Outperform,main
2018-12-12,Morgan Stanley,Equal-Weight,Overweight,down
2019-02-12,KeyBanc,Overweight,Overweight,main
2019-02-28,KeyBanc,Overweight,Overweight,main
2019-02-28,Oppenheimer,Market Perform,Outperform,down
2019-03-04,Citigroup,Neutral,Neutral,main
2019-03-06,RBC Capital,Outperform,Outperform,main
2019-03-11,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-04-15,Wells Fargo,Market Perform,Outperform,down
2019-05-09,RBC Capital,Outperform,,main
2019-05-20,Morgan Stanley,Equal-Weight,,main
2019-06-07,UBS,Neutral,Buy,down
2019-07-15,KeyBanc,Overweight,,main
2019-08-01,JP Morgan,Neutral,,main
2019-08-19,KeyBanc,Overweight,,main
2019-09-04,Citigroup,Neutral,,main
2019-09-19,Morgan Stanley,Equal-Weight,,main
2019-11-01,KeyBanc,Overweight,,main
2019-11-22,Morgan Stanley,Equal-Weight,,main
2020-01-10,KeyBanc,Overweight,,main
2020-01-13,Goldman Sachs,Buy,Neutral,up
2020-02-19,Citigroup,Neutral,,main
2020-02-26,KeyBanc,Overweight,,main
2020-03-06,Citigroup,Buy,Neutral,up
2020-03-25,Edward Jones,Buy,Hold,up
2020-03-26,Raymond James,Outperform,Market Perform,up
2020-04-07,Wells Fargo,Overweight,Equal-Weight,up
2020-04-27,Morgan Stanley,Equal-Weight,,main
2020-04-28,Credit Suisse,Outperform,,init
2020-04-30,Credit Suisse,Outperform,,main
2020-05-22,Oppenheimer,Outperform,Perform,up
2020-06-01,Morgan Stanley,Equal-Weight,,main
2020-07-10,Wells Fargo,Overweight,,main
2020-07-13,KeyBanc,Sector Weight,Overweight,down
2020-07-15,Barclays,Overweight,,init
2020-09-16,Wells Fargo,Overweight,,main
2020-10-06,Deutsche Bank,Buy,,main
2020-10-20,Morgan Stanley,Equal-Weight,,main
2020-11-03,Credit Suisse,Outperform,,main
2020-11-03,Raymond James,Outperform,,main
2020-12-11,Deutsche bank,Hold,Buy,down
2021-02-26,Raymond James,Outperform,,main
2021-02-26,Credit Suisse,Outperform,,main
2021-03-08,RBC Capital,Outperform,,main
2021-03-26,KeyBanc,Overweight,Sector Weight,up
2021-04-12,Jefferies,Buy,,init
2021-04-19,Morgan Stanley,Equal-Weight,,main
2021-04-30,Credit Suisse,Outperform,,main
2021-05-04,Raymond James,Outperform,,main
2021-06-02,Morgan Stanley,Equal-Weight,,main
2021-06-08,Keybanc,Overweight,,main
2021-07-08,Deutsche Bank,Hold,,main
2021-07-13,LightShed Partners,Neutral,Buy,down
2021-07-16,Wells Fargo,Overweight,,main
2021-07-19,Keybanc,Overweight,,main
2021-07-30,Credit Suisse,Outperform,,main
2021-08-03,Raymond James,Outperform,,main
2021-08-12,Argus Research,Buy,,main
2021-09-10,Morgan Stanley,Equal-Weight,,main
2021-09-10,Oppenheimer,Perform,Outperform,down
2021-10-29,Credit Suisse,Outperform,,main
2021-10-29,Keybanc,Overweight,,main
2021-11-01,Raymond James,Outperform,,main
2021-11-19,Wells Fargo,Overweight,,main
2021-12-01,Morgan Stanley,Equal-Weight,,main
2022-01-05,JP Morgan,Underweight,Neutral,down
2022-01-26,Morgan Stanley,Equal-Weight,,main
2022-02-25,Keybanc,Overweight,,main
2022-02-28,Deutsche Bank,Hold,,main
2022-02-28,Raymond James,Outperform,,main
2022-03-01,Credit Suisse,Outperform,,main
2022-03-08,Barclays,Overweight,,main
2022-03-11,Wells Fargo,Overweight,,main
2022-04-07,Morgan Stanley,Equal-Weight,,main
2022-04-29,Raymond James,Outperform,,main
