,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",17008405,2021-09-29,0.10550000000000001,3406273269
1,Blackrock Inc.,11541346,2021-09-29,0.0716,2311385363
2,Massachusetts Financial Services Co.,7157169,2021-09-29,0.0444,1433366235
3,State Street Corporation,6836837,2021-09-29,0.0424,1369213345
4,"AllianceBernstein, L.P.",3727291,2021-09-29,0.0231,746464568
5,"FMR, LLC",3338678,2021-09-29,0.0207,668637043
6,"Geode Capital Management, LLC",3071007,2021-09-29,0.0191,615030571
7,Flossbach von Storch AG,2994554,2021-09-29,0.018600000000000002,599719329
8,Brown Advisory Inc.,2628158,2021-09-29,0.0163,526341202
9,"Akre Capital Management, LLC",2444255,2021-09-29,0.0152,489510948
