,Holder,Shares,Date Reported,% Out,Value
0,Ohio-Public Employees Retirement System (PERS),108557,2021-12-30,0.0014000000000000002,14798490
1,Adelante Capital Management LLC,93265,2021-12-30,0.0012,12713884
2,Van Eck Associates Corporation,40318,2021-12-30,0.0005,5496149
3,Tudor Investment Corporation,23736,2021-12-30,0.0003,3235691
4,LaSalle Investment Management Securities LLC,15464,2021-12-30,0.0002,2108052
5,"Chartwell Investment Partners, LLC",11418,2021-12-30,0.0001,1556501
6,Colorado Public Employees Retirement Assn (PERA),10459,2021-12-30,0.0001,1425770
7,"Folger Nolan Fleming Douglas Capital Management, Inc.",9464,2021-12-30,0.0001,1290132
8,Dupont Capital Management Corp,7595,2021-12-30,0.0001,1035350
9,"Ensign Peak Advisors, Inc",7327,2021-12-30,0.0001,998816
