,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",15181781,2021-12-30,0.0676,1817107367
1,Public Investment Fund,12565167,2021-12-30,0.0559,1503924838
2,Melvin Capital Management LP,9800000,2021-12-30,0.0436,1172962000
3,Blackrock Inc.,9106513,2021-12-30,0.0405,1089958540
4,Price (T.Rowe) Associates Inc,8209707,2021-12-30,0.0365,982619830
5,Canada Pension Plan Investment Board,8200245,2021-12-30,0.0365,981487324
6,"Principal Financial Group, Inc.",6641685,2021-12-30,0.0296,794943277
7,State Street Corporation,6232163,2021-12-30,0.0277,745927589
8,"Select Equity Group, Inc.",6224219,2021-12-30,0.0277,744976772
9,Amundi,3788712,2021-12-30,0.0169,453470939
