Date,Firm,To Grade,From Grade,Action
2013-05-09 10:33:48,Northcoast Research,Neutral,Buy,down
2013-06-14 09:15:28,Albert Fried,Overweight,,main
2014-01-02 16:00:00,Macquarie,Outperform,,init
2014-01-17 16:00:00,Sterne Agee,Buy,,init
2014-02-07 08:00:00,ISI Group,Buy,,init
2014-05-28 06:11:57,Sterne Agee,Neutral,Buy,down
2014-07-15 19:53:39,Macquarie,Outperform,,main
2014-09-02 09:03:23,Northcoast Research,Buy,Neutral,up
2014-09-11 06:25:26,Jefferies,Buy,,init
2014-12-08 00:00:00,Northcoast Research,Neutral,Buy,down
2015-02-27 09:00:00,Jefferies,Buy,,main
2015-03-09 09:17:34,Albert Fried,Market Perform,Overweight,down
2015-04-09 09:00:00,MKM Partners,Buy,,main
2015-05-01 06:28:21,Stifel Nicolaus,Buy,Hold,up
2015-05-28 09:00:00,Maxim Group,Buy,,main
2015-10-08 08:57:16,Citigroup,Buy,,init
2015-10-30 09:25:11,Albert Fried,Overweight,,up
2016-03-29 07:18:01,BTIG Research,Neutral,,init
2016-05-02 09:46:36,Northcoast Research,Buy,Neutral,up
2016-08-18 06:15:37,JP Morgan,Overweight,,init
2016-10-06 13:02:14,Stephens & Co.,Equal-weight,,init
2016-10-12 13:58:20,Citigroup,Buy,,main
2016-11-08 11:03:02,Stephens & Co.,Overweight,Equal-Weight,up
2016-11-29 20:02:37,Jefferies,Buy,,main
2017-04-03 13:52:27,Goldman Sachs,Buy,,init
2017-05-25 11:23:47,Guggenheim,Buy,,init
2017-07-21 13:14:38,William Blair,Outperform,,init
2017-11-03 17:20:05,Jefferies,Buy,,main
2017-11-20 18:59:32,Evercore ISI Group,In-Line,Outperform,down
2017-12-22 14:48:59,Citigroup,Neutral,Buy,down
2018-04-10 12:55:54,Citigroup,Buy,Neutral,up
2018-04-23 16:55:53,Northcoast Research,Buy,Neutral,up
2018-05-04 11:50:31,Evercore ISI Group,Outperform,In-Line,up
2018-07-24 11:44:47,BTIG Research,Buy,Neutral,up
2018-07-27 12:14:19,JP Morgan,Overweight,Overweight,main
2018-07-27 15:28:55,Jefferies,Buy,Buy,main
2018-11-02 16:49:02,JP Morgan,Overweight,Overweight,main
2019-03-15 12:18:08,Citigroup,Neutral,Buy,down
2019-04-04 11:03:06,Evercore ISI Group,In-Line,Outperform,down
2019-05-15 11:05:30,Berenberg,Buy,,init
2019-06-11 12:50:36,Atlantic Equities,Overweight,,init
2019-06-28 11:20:44,Citigroup,Sell,Neutral,down
2019-10-02 10:33:52,Jefferies,Buy,,init
2019-10-08 12:22:59,Morgan Stanley,Equal-Weight,,init
2019-11-12 11:57:44,Evercore ISI Group,Outperform,In-Line,up
2020-02-28 18:14:15,CFRA,Buy,Hold,up
2020-03-24 10:05:47,Citigroup,Neutral,Sell,up
2020-04-03 21:30:58,Morgan Stanley,Equal-Weight,,main
2020-04-14 13:47:12,G.research,Buy,,main
2020-05-08 12:45:42,Morgan Stanley,Equal-Weight,,main
2020-09-21 12:11:07,Morgan Stanley,Equal-Weight,,main
2020-10-27 16:39:17,Jefferies,Hold,Buy,down
2021-05-05 12:35:15,Morgan Stanley,Equal-Weight,,main
2021-05-10 11:02:01,Jefferies,Buy,Hold,up
2021-05-14 10:27:46,Wolfe Research,Outperform,,init
2021-07-16 09:20:31,Goldman Sachs,Buy,,init
2021-08-05 13:10:32,Morgan Stanley,Equal-Weight,,main
2021-09-14 13:51:50,Jefferies,Buy,,main
2021-09-16 11:53:22,Citigroup,Neutral,,main
2021-11-01 14:31:41,JP Morgan,Overweight,,main
2021-11-02 13:54:22,Cowen & Co.,Outperform,,main
2021-11-03 14:11:13,Morgan Stanley,Equal-Weight,,main
2021-11-05 13:46:34,Jefferies,Buy,,main
2021-11-11 15:32:00,Citigroup,Neutral,,main
2021-11-15 13:29:00,Goldman Sachs,Buy,,main
2021-12-15 14:50:33,Morgan Stanley,Equal-Weight,,main
2022-02-25 14:20:16,Morgan Stanley,Equal-Weight,,main
2022-03-01 12:07:00,Goldman Sachs,Buy,,main
