Date,Firm,To Grade,From Grade,Action
2012-03-19 08:02:00,Stifel Nicolaus,Buy,,init
2012-03-19 10:22:00,UBS,Buy,,init
2012-03-28 08:23:00,Stifel Nicolaus,Buy,,main
2012-11-12 12:21:00,Barclays,Overweight,,main
2012-11-20 08:27:00,Stifel Nicolaus,Buy,,main
2012-11-21 05:44:00,VTB Capital,Hold,,init
2013-01-25 06:46:37,Citigroup,Buy,,main
2013-04-10 08:26:23,Needham,Buy,,init
2013-06-04 07:48:55,UBS,Buy,,init
2013-08-12 08:44:36,Stifel Nicolaus,Buy,,main
2013-10-28 09:07:14,Stifel Nicolaus,Buy,,main
2014-01-21 08:00:00,Barclays,Overweight,,main
2014-03-03 08:00:00,Barclays,Equal-Weight,Overweight,down
2014-05-02 23:49:43,Citigroup,Buy,,main
2014-06-06 21:52:54,Barclays,Equal-Weight,,main
2014-08-18 16:00:00,Monness Crespi Hardt,Sell,,init
2014-11-05 09:00:00,Citigroup,Buy,,main
2014-11-06 09:00:00,Barclays,Equal-Weight,,main
2015-01-09 09:00:00,Citigroup,Buy,,main
2015-02-27 09:00:00,Citigroup,Buy,,main
2015-03-18 05:56:30,VTB Capital,Hold,,init
2015-04-17 09:00:00,Barclays,Equal-Weight,,main
2015-04-21 09:00:00,Citigroup,Buy,,main
2015-05-19 07:12:24,William Blair,Outperform,,init
2015-06-22 08:49:27,Jefferies,Buy,,main
2015-07-01 06:56:53,JP Morgan,Overweight,,init
2015-07-08 11:00:00,Citigroup,Buy,,main
2015-11-19 05:12:26,Renaissance Capital,Buy,Hold,up
2015-12-17 10:17:31,Sterne Agee CRT,Buy,,init
2016-02-08 09:47:05,Monness Crespi Hardt,Buy,Neutral,up
2016-02-10 11:32:05,Barclays,Equal-Weight,,main
2016-02-11 11:28:10,Stifel Nicolaus,Buy,,main
2016-02-19 05:23:06,Cowen & Co.,Outperform,,init
2016-03-07 07:28:57,Monness Crespi Hardt,Hold,Buy,down
2016-04-12 16:19:00,Cantor Fitzgerald,Buy,,init
2016-04-15 04:44:36,Berenberg,Buy,,init
2016-05-06 04:17:09,Barclays,Overweight,Equal-Weight,up
2016-05-27 11:46:37,Citigroup,Buy,,main
2016-07-07 12:25:39,Barclays,Overweight,,main
2016-07-12 06:52:02,Pacific Crest,Overweight,,init
2016-09-09 03:55:48,Wedbush,Outperform,,init
2016-10-20 12:00:44,Monness Crespi Hardt,Buy,Neutral,up
2017-04-07 17:41:07,Credit Suisse,Outperform,,init
2017-08-07 08:23:30,Barclays,Overweight,,main
2017-09-12 16:05:06,Bank of America,Buy,,init
2017-09-13 15:04:18,KeyBanc,Overweight,,main
2017-10-13 19:03:48,Citigroup,Buy,,main
2017-11-03 18:34:14,UBS,Buy,,main
2017-11-03 18:43:20,Citigroup,Buy,,main
2017-11-06 15:49:25,Bank of America,Buy,,main
2017-11-29 19:54:34,UBS,Neutral,Buy,down
2018-02-20 13:07:18,KeyBanc,Overweight,Overweight,main
2018-02-20 15:28:46,Stifel Nicolaus,Buy,Buy,main
2018-03-16 13:33:51,JP Morgan,Overweight,Overweight,main
2018-04-19 14:49:29,SunTrust Robinson Humphrey,Buy,,init
2018-05-07 11:34:18,KeyBanc,Overweight,Overweight,main
2018-07-30 10:34:39,KeyBanc,Overweight,Overweight,main
2018-09-04 11:44:23,Bank of America,Neutral,Buy,down
2018-10-05 11:55:24,Citigroup,Buy,Buy,main
2018-11-02 14:16:57,KeyBanc,Overweight,Overweight,main
2018-11-02 14:34:34,Cantor Fitzgerald,Overweight,Overweight,main
2018-11-02 16:45:37,JP Morgan,Overweight,Overweight,main
2018-11-20 13:45:05,Jefferies,Hold,,init
2019-02-11 13:21:20,KeyBanc,Overweight,Overweight,main
2019-02-13 13:23:54,Wedbush,Outperform,Outperform,main
2019-08-09 11:47:08,Cantor Fitzgerald,Overweight,,main
2019-09-20 10:45:08,Barclays,Overweight,,init
2019-11-11 14:40:08,Barclays,Overweight,,main
2019-11-14 11:09:26,Wells Fargo,Outperform,,init
2019-11-22 13:48:37,Needham,Hold,,main
2019-11-22 14:57:08,Cowen & Co.,Outperform,,main
2020-01-06 14:24:24,Wolfe Research,Peer Perform,Outperform,down
2020-01-09 15:12:12,Wells Fargo,Overweight,,main
2020-01-13 10:58:02,KeyBanc,Overweight,,main
2020-01-13 13:10:28,Wedbush,Outperform,,main
2020-01-15 12:51:47,Citigroup,Buy,,main
2020-02-20 17:59:26,Needham,Buy,,main
2020-02-21 10:00:54,KeyBanc,Overweight,,main
2020-02-21 11:50:48,Cantor Fitzgerald,Overweight,,main
2020-02-24 16:57:36,Barclays,Overweight,,main
2020-03-10 15:03:10,KeyBanc,Sector Weight,Overweight,down
2020-03-11 14:20:25,JP Morgan,Overweight,,main
2020-03-20 12:28:04,Needham,Buy,,main
2020-04-14 13:31:48,Wells Fargo,Overweight,,main
2020-04-24 11:37:34,Susquehanna,Neutral,Positive,down
2020-04-29 15:38:57,Citigroup,Buy,,main
2020-05-07 18:18:51,Cantor Fitzgerald,Overweight,,main
2020-05-08 10:49:47,Wells Fargo,Equal-Weight,Overweight,down
2020-05-08 11:47:39,Citigroup,Buy,,main
2020-05-22 10:06:09,Piper Sandler,Overweight,,init
2020-06-15 10:15:38,Morgan Stanley,Equal-Weight,,init
2020-08-06 16:09:32,Needham,Buy,,main
2020-08-12 09:30:40,Morgan Stanley,Overweight,Equal-Weight,up
2020-08-27 09:49:25,Needham,Buy,,main
2020-09-30 11:43:15,Morgan Stanley,Overweight,,main
2020-10-13 12:51:38,Morgan Stanley,Overweight,,main
2020-11-06 16:21:37,Morgan Stanley,Overweight,,main
2020-11-12 12:17:27,B of A Securities,Buy,Neutral,up
2021-01-19 11:43:25,VTB Capital,Hold,Sell,up
2021-01-29 15:09:32,Morgan Stanley,Overweight,,main
2021-02-17 12:51:45,Morgan Stanley,Overweight,,main
2021-02-19 14:33:13,Morgan Stanley,Overweight,,main
2021-02-19 16:11:30,Wells Fargo,Overweight,,main
2021-02-22 14:04:58,Morgan Stanley,Overweight,,main
2021-02-22 16:23:07,Barclays,Overweight,,main
2021-04-12 11:29:50,VTB Capital,Hold,Buy,down
2021-05-03 12:43:55,Piper Sandler,Overweight,,main
2021-05-04 11:46:34,Morgan Stanley,Overweight,,main
2021-05-07 12:04:23,Morgan Stanley,Overweight,,main
2021-05-07 13:39:04,Piper Sandler,Overweight,,main
2021-07-14 13:02:15,Citigroup,Buy,,main
2021-08-03 09:08:06,Jefferies,Buy,Hold,up
2021-08-06 09:47:45,Piper Sandler,Overweight,,main
2021-08-09 13:06:24,Barclays,Overweight,,main
2021-08-09 14:28:04,Morgan Stanley,Overweight,,main
2021-11-04 16:55:51,Piper Sandler,Overweight,,main
2021-11-23 11:13:23,VTB Capital,Buy,Hold,up
2022-02-17 18:10:48,Piper Sandler,Overweight,,main
2022-02-18 10:46:04,Needham,Buy,,main
2022-02-28 09:44:50,Piper Sandler,Neutral,Overweight,down
2022-03-01 15:56:40,Stifel,Buy,,main
2022-03-11 14:19:51,Needham,Buy,,main
