,Holder,Shares,Date Reported,% Out,Value
0,Price (T.Rowe) Associates Inc,6040646,2021-09-29,0.1295,2594940708
1,"Vanguard Group, Inc. (The)",5015316,2021-09-29,0.1075,2154479447
2,Blackrock Inc.,3826665,2021-09-29,0.08199999999999999,1643858750
3,"Select Equity Group, Inc.",1883020,2021-09-29,0.0404,808907731
4,State Street Corporation,1880546,2021-09-29,0.0403,807844950
5,Janus Henderson Group PLC,1592688,2021-09-29,0.0341,684186911
6,Kayne Anderson Rudnick Investment Management LLC,1268932,2021-09-29,0.027200000000000002,545107808
7,Invesco Ltd.,1006242,2021-09-29,0.0216,432261438
8,"Geode Capital Management, LLC",836522,2021-09-29,0.0179,359353120
9,Wells Fargo & Company,795857,2021-09-29,0.0171,341884250
