Date,Firm,To Grade,From Grade,Action
2012-05-03 06:53:00,Brean Capital,Buy,,main
2012-08-03 08:26:00,Ladenburg Thalmann,Buy,,main
2012-08-03 13:37:00,Barclays,Overweight,,main
2012-08-03 15:11:00,Brean Capital,Buy,,main
2012-08-03 15:47:00,Hilliard Lyons,Buy,,main
2012-08-06 07:55:00,Baird,Outperform,,up
2012-08-07 08:46:00,Bank of America,Buy,,main
2012-08-31 06:57:00,Citigroup,Buy,,main
2012-09-20 05:54:00,Goldman Sachs,Buy,Neutral,up
2012-11-09 13:54:00,Barclays,Overweight,,main
2013-03-07 07:13:21,Citigroup,Neutral,Buy,down
2013-05-09 11:46:52,Wells Fargo,Outperform,Market Perform,up
2013-05-10 09:21:42,Citigroup,Buy,Neutral,up
2013-06-12 07:28:10,HSBC,Overweight,Neutral,up
2013-09-12 07:26:53,Ladenburg Thalmann,Buy,,init
2013-12-18 06:40:41,Bank of America,Buy,,main
2014-07-11 11:27:55,Hilliard Lyons,Long-Term Buy,Buy,down
2014-07-23 21:17:29,Citigroup,Buy,,main
2014-08-08 16:00:00,Credit Suisse,Neutral,,main
2014-09-02 05:54:31,Wells Fargo,Market Perform,Outperform,down
2014-10-20 08:30:00,Maxim Group,Outperform,,main
2014-10-20 09:00:00,Macquarie,Outperform,,main
2014-11-07 08:00:00,Brean Capital,Buy,,main
2014-12-01 00:00:00,Baird,Neutral,Outperform,down
2015-03-25 06:33:25,Janney Capital,Buy,,init
2015-06-29 07:45:02,Goldman Sachs,Neutral,,init
2015-10-15 07:45:28,Ladenburg Thalmann,Neutral,Buy,down
2016-01-04 15:35:42,Barclays,Overweight,,main
2016-02-26 06:49:58,Janney Capital,Neutral,Buy,down
2016-03-02 04:07:26,Baird,Neutral,Outperform,down
2016-06-06 07:27:51,Boenning & Scattergood,Neutral,Outperform,down
2016-07-06 08:06:17,Bank of America,Neutral,Buy,down
2016-09-06 07:43:34,Barclays,Overweight,,main
2016-10-14 10:40:17,Baird,Outperform,,init
2016-11-09 12:33:21,Bank of America,Buy,Neutral,up
2016-12-20 14:21:51,Janney Capital,Buy,Neutral,up
2017-03-15 13:59:10,HSBC,Hold,Buy,down
2017-04-26 13:18:41,Baird,Neutral,Outperform,down
2017-11-03 12:26:49,Janney Capital,Neutral,Buy,down
2017-11-03 16:06:07,Baird,Neutral,,main
2018-01-02 13:14:15,Guggenheim,Neutral,Buy,down
2018-01-11 19:13:47,Bank of America,Neutral,Buy,down
2018-02-22 13:57:08,Bank of America,Neutral,Neutral,main
2018-02-22 14:37:29,Baird,Neutral,Neutral,main
2018-02-26 12:38:45,Wells Fargo,Outperform,Market Perform,up
2018-02-26 12:53:11,Wells Fargo,Outperform,Outperform,main
2018-03-08 12:39:28,UBS,Buy,,init
2018-03-23 11:09:37,HSBC,Buy,Hold,up
2018-03-23 11:40:22,UBS,Buy,Buy,main
2018-04-16 11:46:44,Janney Capital,Buy,Neutral,up
2018-05-05 13:32:14,Argus,Buy,,init
2018-09-17 12:48:29,Evercore ISI Group,Outperform,,init
2018-12-06 11:12:37,Baird,Outperform,Neutral,up
2018-12-12 15:51:56,Baird,Outperform,Outperform,main
2018-12-12 16:08:33,Wells Fargo,Outperform,Outperform,main
2019-02-21 13:07:19,Wells Fargo,Outperform,Outperform,main
2019-02-21 15:57:50,Bank of America,Neutral,Neutral,reit
2019-03-27 10:53:11,Wells Fargo,Market Perform,Outperform,down
2019-07-15 11:19:34,Bank of America,Underperform,Neutral,down
2019-08-14 12:52:00,Wells Fargo,Market Perform,,main
2019-10-02 12:57:28,Baird,Outperform,,main
2019-11-15 11:13:28,JP Morgan,Neutral,,init
2019-12-12 12:56:42,JP Morgan,Neutral,,main
2020-02-04 10:29:12,UBS,Neutral,Buy,down
2020-02-20 12:41:49,Wells Fargo,Equal-Weight,,main
2020-02-20 14:09:43,Baird,Outperform,,main
2020-03-16 13:52:05,UBS,Neutral,,main
2020-04-16 08:51:43,Goldman Sachs,Buy,Neutral,up
2020-04-24 13:41:26,RBC Capital,Outperform,,init
2020-05-07 17:56:20,CFRA,Sell,,main
2020-06-05 11:35:48,UBS,Neutral,,main
2020-07-15 10:53:14,Barclays,Equal-Weight,,init
2020-08-28 10:25:25,HSBC,Hold,Buy,down
2020-10-13 12:19:21,Janney Capital,Neutral,Buy,down
2021-01-07 11:25:22,Atlantic Equities,Overweight,,init
2021-01-22 13:44:46,Barclays,Equal-Weight,,main
2021-05-12 13:22:28,Argus Research,Hold,Buy,down
2021-05-25 12:19:55,Barclays,Equal-Weight,,main
2021-07-15 13:10:35,Barclays,Equal-Weight,,main
2021-08-04 12:00:24,Janney Montgomery Scott,Neutral,Buy,down
2021-08-06 14:13:10,Argus Research,Buy,Hold,up
2021-09-01 09:24:22,HSBC,Hold,Buy,down
2021-09-27 11:18:29,B of A Securities,Underperform,Neutral,down
2021-11-04 09:04:45,Goldman Sachs,Neutral,Buy,down
2021-12-01 10:29:56,Wells Fargo,Underweight,Equal-Weight,down
2021-12-08 12:25:11,Barclays,Equal-Weight,,main
2022-01-05 14:06:23,UBS,Sell,Neutral,down
2022-01-07 10:05:49,JP Morgan,Underweight,Neutral,down
2022-01-19 13:32:11,Wells Fargo,Underweight,,main
2022-02-07 11:09:49,UBS,Neutral,Sell,up
2022-02-09 12:08:52,Barclays,Equal-Weight,,main
2022-02-23 09:43:23,HSBC,Buy,Hold,up
