,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",4536823,2021-12-30,0.1107,2440583932
1,Blackrock Inc.,4243121,2021-12-30,0.1036,2282586941
2,"Principal Financial Group, Inc.",1930655,2021-12-30,0.0471,1038595857
3,State Street Corporation,1692988,2021-12-30,0.041299999999999996,910742894
4,Apg Asset Management N.v.,1622931,2021-12-30,0.039599999999999996,873055731
5,"Brown Capital Management, LLC",1204901,2021-12-30,0.0294,648176492
6,Capital World Investors,1033630,2021-12-30,0.0252,556041258
7,Ownership Capital B.V.,969834,2021-12-30,0.023700000000000002,521722200
8,"Franklin Resources, Inc.",930627,2021-12-30,0.0227,500630794
9,"Geode Capital Management, LLC",774761,2021-12-30,0.0189,416782679
