,Holder,Shares,Date Reported,% Out,Value
0,Dodge & Cox Inc,31224608,2021-09-29,0.1557,1448197319
1,"Vanguard Group, Inc. (The)",19921656,2021-09-29,0.0993,923966405
2,Blackrock Inc.,17283383,2021-09-29,0.0862,801603303
3,State Street Corporation,8347664,2021-09-29,0.0416,387164656
4,Lsv Asset Management,6934732,2021-09-29,0.0346,321632870
5,Clarkston Capital Partners LLC,6251594,2021-09-29,0.031200000000000002,289948929
6,Capital International Investors,4504840,2021-09-29,0.0225,208934479
7,Invesco Ltd.,3986527,2021-09-29,0.0199,184895122
8,"Geode Capital Management, LLC",3551265,2021-09-29,0.0177,164707670
9,"Champlain Investment Partners, LLC",3174099,2021-09-29,0.0158,147214711
