,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",56202558,2021-12-30,0.0848,23298770418
1,Blackrock Inc.,47216394,2022-03-30,0.0713,15922784548
2,State Street Corporation,26117172,2021-12-30,0.0394,10826873652
3,Massachusetts Financial Services Co.,17537257,2022-03-30,0.0265,5914089178
4,"FMR, LLC",14092472,2021-12-30,0.0213,5842034267
5,"Wellington Management Group, LLP",11141046,2021-12-30,0.0168,4618520619
6,"Geode Capital Management, LLC",10724559,2021-12-30,0.016200000000000003,4445865933
7,Morgan Stanley,10212901,2021-12-30,0.0154,4233758109
8,Capital Research Global Investors,9840974,2021-12-30,0.0149,4079575771
9,Northern Trust Corporation,9136214,2021-12-30,0.0138,3787417513
