,0
zip,32837
sector,Consumer Cyclical
fullTimeEmployees,156883
longBusinessSummary,"Darden Restaurants, Inc., through its subsidiaries, owns and operates full-service restaurants in the United States and Canada. As of May 30, 2021, it owned and operated 1,834 restaurants, which included 875 under the Olive Garden, 533 under the LongHorn Steakhouse, 170 under the Cheddar's Scratch Kitchen, 81 under the Yard House, 63 under The Capital Grille, 44 under the Seasons 52, 42 under the Bahama Breeze, and 26 under the Eddie V's Prime Seafood brands. The company was founded in 1968 and is based in Orlando, Florida."
city,Orlando
phone,407 245 4000
state,FL
country,United States
companyOfficers,[]
website,https://www.darden.com
maxAge,1
address1,1000 Darden Center Drive
industry,Restaurants
ebitdaMargins,0.15977
profitMargins,0.11171
grossMargins,0.21448
operatingCashflow,1354899968
revenueGrowth,0.413
operatingMargins,0.123339996
ebitda,1486899968
targetLowPrice,110
recommendationKey,buy
grossProfits,1493500000
freeCashflow,656600000
targetMedianPrice,160
currentPrice,129.8
earningsGrowth,0.97
currentRatio,0.705
returnOnAssets,0.07067
numberOfAnalystOpinions,27
targetMeanPrice,159.32
debtToEquity,256.877
returnOnEquity,0.42869
targetHighPrice,191.57
totalCash,555299968
totalDebt,5871699968
totalRevenue,9306300416
totalCashPerShare,4.372
financialCurrency,USD
revenuePerShare,71.947
quickRatio,0.335
recommendationMean,2.1
exchange,NYQ
shortName,"Darden Restaurants, Inc."
longName,"Darden Restaurants, Inc."
exchangeTimezoneName,America/New_York
exchangeTimezoneShortName,EDT
isEsgPopulated,False
gmtOffSetMilliseconds,-14400000
quoteType,EQUITY
symbol,DRI
messageBoardId,finmb_336160
market,us_market
annualHoldingsTurnover,
enterpriseToRevenue,2.343
beta3Year,
enterpriseToEbitda,14.662
52WeekChange,-0.096854985
morningStarRiskRating,
forwardEps,8.31
revenueQuarterlyGrowth,
sharesOutstanding,127724000
fundInceptionDate,
annualReportExpenseRatio,
totalAssets,
bookValue,17.998
sharesShort,4195279
sharesPercentSharesOut,0.0328
fundFamily,
lastFiscalYearEnd,1622332800
heldPercentInstitutions,0.90586996
netIncomeToCommon,1042000000
trailingEps,7.953
lastDividendValue,1.1
SandP52WeekChange,0.14403355
priceToBook,7.211913
heldPercentInsiders,0.00393
nextFiscalYearEnd,1685404800
yield,
mostRecentQuarter,1645920000
shortRatio,2.73
sharesShortPreviousMonthDate,1644883200
floatShares,126417070
beta,1.421751
enterpriseValue,21801000960
priceHint,2
threeYearAverageReturn,
lastSplitDate,1447113600
lastSplitFactor,10000:8939
legalType,
lastDividendDate,1649289600
morningStarOverallRating,
earningsQuarterlyGrowth,0.919
priceToSalesTrailing12Months,1.7814356
dateShortInterest,1647302400
pegRatio,0.6
ytdReturn,
forwardPE,15.619735
lastCapGain,
shortPercentOfFloat,0.037
sharesShortPriorMonth,3400334
impliedSharesOutstanding,0
category,
fiveYearAverageReturn,
previousClose,132.4
regularMarketOpen,132.48
twoHundredDayAverage,144.15366
trailingAnnualDividendYield,0.031570997
payoutRatio,0.49150002
volume24Hr,
regularMarketDayHigh,133.755
navPrice,
averageDailyVolume10Day,1903980
regularMarketPreviousClose,132.4
fiftyDayAverage,137.0482
trailingAnnualDividendRate,4.18
open,132.48
toCurrency,
averageVolume10days,1903980
expireDate,
algorithm,
dividendRate,4.4
exDividendDate,1649289600
circulatingSupply,
startDate,
regularMarketDayLow,129.32
currency,USD
trailingPE,16.320885
regularMarketVolume,1711514
lastMarket,
maxSupply,
openInterest,
marketCap,16578575360
volumeAllCurrencies,
strikePrice,
averageVolume,1331511
dayLow,129.32
ask,129.58
askSize,1100
volume,1711514
fiftyTwoWeekHigh,164.28
fromCurrency,
fiveYearAvgDividendYield,2.49
fiftyTwoWeekLow,116.04
bid,129
tradeable,False
dividendYield,0.0332
bidSize,1800
dayHigh,133.755
regularMarketPrice,129.8
preMarketPrice,
logo_url,https://logo.clearbit.com/darden.com
