,Holder,Shares,Date Reported,% Out,Value
0,Capital World Investors,16040321,2021-12-30,0.12560000000000002,2416313955
1,Capital International Investors,14974991,2021-12-30,0.11720000000000001,2255832644
2,"Vanguard Group, Inc. (The)",14011265,2021-12-30,0.1097,2110656959
3,Blackrock Inc.,8652000,2021-12-30,0.0677,1303337280
4,State Street Corporation,5513669,2021-12-30,0.0432,830579098
5,"Ameriprise Financial, Inc.",2442598,2021-12-30,0.0191,367952962
6,"Geode Capital Management, LLC",2339848,2021-12-30,0.0183,352474702
7,Newport Trust Co,2200703,2021-12-30,0.0172,331513899
8,Voya Investment Management LLC,1652781,2021-12-30,0.0129,248974929
9,Northern Trust Corporation,1545828,2021-12-30,0.0121,232863529
