Date,Firm,To Grade,From Grade,Action
2012-02-16 12:43:00,UBS,Buy,,main
2012-02-27 10:50:00,DA Davidson,Neutral,,main
2012-03-23 04:03:00,Sterne Agee,Buy,,main
2012-03-23 12:08:00,Citigroup,Buy,,main
2012-03-23 15:24:00,DA Davidson,Neutral,,main
2012-03-23 15:26:00,Jefferies,Buy,,main
2012-03-26 06:34:00,Jefferies,Buy,,main
2012-03-26 07:04:00,Citigroup,Buy,,main
2012-03-27 06:26:00,Citigroup,Buy,,main
2012-06-22 13:35:00,Miller Tabak,Buy,,main
2012-06-25 09:34:00,Goldman Sachs,Buy,,main
2012-06-25 12:36:00,Barclays,Overweight,,main
2012-07-13 06:21:00,KeyBanc,Hold,,init
2012-07-24 08:49:00,Davenport,Buy,,init
2012-09-13 09:14:00,Baird,Neutral,Outperform,down
2012-09-21 12:48:00,Miller Tabak,Buy,,main
2012-09-21 14:08:00,Sterne Agee,Buy,,main
2012-09-21 14:25:00,Deutsche Bank,Hold,,main
2012-09-21 14:52:00,Citigroup,Buy,,main
2012-09-21 14:53:00,Jefferies,Buy,,main
2012-09-24 06:05:00,JP Morgan,Neutral,Overweight,down
2012-09-24 06:36:00,Jefferies,Buy,,main
2012-09-24 07:59:00,Susquehanna,Neutral,Positive,down
2012-09-24 08:39:00,Bank of America,Buy,,main
2012-09-24 11:43:00,UBS,Buy,,main
2012-09-24 13:07:00,Barclays,Overweight,,main
2012-12-04 10:12:00,Cowen & Co.,Neutral,Buy,down
2012-12-04 10:24:14,Bank of America,Underperform,Buy,down
2012-12-04 13:44:31,JP Morgan,Neutral,,main
2012-12-04 14:51:28,Citigroup,Buy,,main
2012-12-05 06:53:04,Jefferies,Hold,Buy,down
2012-12-05 07:02:24,Deutsche Bank,Hold,,main
2012-12-05 07:07:51,Sterne Agee,Buy,,main
2012-12-13 09:40:18,Goldman Sachs,Neutral,Buy,down
2012-12-21 07:40:40,BMO Capital,Market Perform,,main
2012-12-21 13:44:12,JP Morgan,Neutral,,main
2013-02-13 08:16:37,Credit Agricole,Underperform,,init
2013-02-22 10:43:15,Janney Capital,Buy,Neutral,up
2013-02-25 06:39:45,Jefferies,Hold,,main
2013-02-26 07:44:49,Oppenheimer,Outperform,,main
2013-02-27 06:21:53,Bank of America,Neutral,Underperform,up
2013-02-27 07:25:48,Jefferies,Hold,,main
2013-02-27 08:31:39,JP Morgan,Neutral,,main
2013-02-28 08:30:21,Miller Tabak,Buy,,main
2013-03-01 10:38:31,UBS,Neutral,Buy,down
2013-03-25 06:20:41,Citigroup,Buy,,main
2013-03-25 07:51:41,Oppenheimer,Outperform,,main
2013-03-25 08:50:19,Stephens & Co.,Overweight,Equal-weight,up
2013-06-19 07:23:12,Deutsche Bank,Hold,,main
2013-06-19 07:25:32,Oppenheimer,Outperform,,main
2013-06-19 08:33:24,Oppenheimer,Outperform,,main
2013-06-24 08:26:53,Jefferies,Hold,,main
2013-06-24 08:36:42,Deutsche Bank,Hold,,main
2013-06-24 08:37:34,BMO Capital,Market Perform,,main
2013-06-24 09:41:58,JP Morgan,Neutral,,main
2013-07-16 06:42:10,JP Morgan,Neutral,,main
2013-07-16 08:30:29,Stifel Nicolaus,Hold,,init
2013-08-28 07:39:53,Oppenheimer,Outperform,,main
2013-09-06 07:31:32,Wunderlich,Hold,,init
2013-09-23 09:32:29,Deutsche Bank,Hold,,main
2013-09-23 11:45:09,Stephens & Co.,Equal-Weight,Overweight,down
2013-09-23 11:47:47,Buckingham Research,Neutral,Underperform,up
2013-10-29 11:00:38,Morgan Stanley,Equal-Weight,,main
2013-11-08 10:41:26,RBC Capital,Sector Perform,,init
2013-12-24 06:25:25,Wunderlich,Hold,,main
2014-01-06 16:00:00,Oppenheimer,Perform,Outperform,down
2014-01-07 16:00:00,Credit Suisse,Underperform,,init
2014-02-18 16:00:00,Raymond James,Outperform,Market Perform,up
2014-03-04 08:00:00,UBS,Neutral,,main
2014-03-24 20:12:47,UBS,Neutral,,main
2014-03-25 20:40:09,Deutsche Bank,Hold,,main
2014-04-15 01:11:36,Barclays,Overweight,,main
2014-05-20 19:59:26,Credit Suisse,Underperform,,main
2014-06-24 19:56:42,Credit Suisse,Underperform,,main
2014-06-24 20:00:19,JP Morgan,Neutral,,main
2014-06-26 19:41:40,Citigroup,Buy,,main
2014-07-29 22:38:27,Deutsche Bank,Hold,,main
2014-09-16 09:00:00,Citigroup,Buy,,main
2014-10-10 16:00:00,BMO Capital,Market Perform,,init
2014-10-13 08:30:00,PiperJaffray,Neutral,Overweight,down
2014-12-15 00:00:00,Telsey Advisory Group,Market Perform,Underperform,up
2014-12-17 04:33:35,Bank of America,Underperform,,main
2014-12-17 09:00:00,Barclays,Overweight,,main
2015-01-06 09:00:00,Jefferies,Hold,,main
2015-01-09 00:00:00,Tigress Financial,Neutral,Underperform,up
2015-01-22 09:00:00,Barclays,Overweight,,main
2015-03-11 06:12:14,Credit Suisse,Neutral,,init
2015-03-13 09:00:00,Oppenheimer,Outperform,,main
2015-03-23 07:14:51,Telsey Advisory Group,Outperform,Market Perform,up
2015-03-30 09:00:00,Citigroup,Buy,,main
2015-05-27 09:00:00,KeyBanc,Overweight,,main
2015-05-29 16:26:44,Deutsche Bank,Buy,,init
2015-06-12 04:06:09,Credit Suisse,Outperform,Neutral,up
2015-06-24 09:00:00,BMO Capital,Market Perform,,main
2015-07-01 06:48:25,Goldman Sachs,Neutral,,init
2015-07-15 16:30:19,BTIG Research,Buy,,init
2015-09-30 08:19:03,Maxim Group,Hold,,init
2015-10-08 06:35:18,SunTrust Robinson Humphrey,Neutral,,init
2015-10-12 07:41:48,Raymond James,Market Perform,Outperform,down
2015-10-19 07:29:51,Maxim Group,Buy,Hold,up
2015-11-10 13:33:01,Deutsche Bank,Buy,,main
2015-11-13 05:42:21,Credit Suisse,Outperform,,main
2015-12-21 12:17:15,Deutsche Bank,Buy,,main
2015-12-23 14:24:11,Credit Suisse,Outperform,,main
2016-01-29 06:48:25,Raymond James,Underperform,Market Perform,down
2016-03-09 14:09:05,Credit Suisse,Outperform,,main
2016-04-06 07:03:39,BTIG Research,Buy,,main
2016-04-06 12:03:32,Barclays,Overweight,,main
2016-04-16 19:09:42,Citigroup,Buy,,main
2016-04-18 06:26:18,Citigroup,Buy,,main
2016-05-17 06:34:19,PiperJaffray,Overweight,Neutral,up
2016-05-26 08:01:48,Bernstein,Market Perform,,init
2016-06-23 16:59:16,Tigress Financial,Buy,Neutral,up
2016-07-13 07:12:40,Wells Fargo,Underperform,Market Perform,down
2016-07-26 06:27:02,Stifel Nicolaus,Sell,Hold,down
2016-08-22 22:23:04,Canaccord Genuity,Buy,,init
2016-10-03 18:47:29,Stifel Nicolaus,Sell,,main
2016-10-05 14:38:08,SunTrust Robinson Humphrey,Neutral,,main
2016-11-28 12:56:44,Maxim Group,Hold,Buy,down
2016-11-29 13:05:32,Credit Suisse,Neutral,Outperform,down
2016-12-01 19:43:46,Guggenheim,Buy,Neutral,up
2016-12-16 11:12:26,Deutsche Bank,Hold,Buy,down
2017-01-05 12:17:21,Argus,Buy,Hold,up
2017-03-29 12:04:55,BTIG Research,Neutral,Buy,down
2017-09-27 10:57:36,Baird,Outperform,Neutral,up
2017-09-27 12:08:44,Credit Suisse,Neutral,,main
2017-09-27 12:41:35,Maxim Group,Buy,Hold,up
2017-09-27 14:32:11,BMO Capital,Market Perform,,main
2017-09-27 15:08:03,Wells Fargo,Market Perform,,main
2017-09-27 16:49:26,Canaccord Genuity,Buy,,main
2017-09-27 18:27:06,Morgan Stanley,Equal-Weight,,main
2017-10-02 19:51:10,Citigroup,Buy,,main
2017-10-03 11:13:46,Stifel Nicolaus,Buy,,init
2017-10-13 11:40:49,Longbow Research,Neutral,,init
2017-10-17 11:31:52,Argus,Hold,Buy,down
2017-10-19 15:38:43,BMO Capital,Market Perform,,main
2017-12-21 12:48:11,Argus,Buy,Hold,up
2018-03-16 17:10:50,Mizuho,Buy,,init
2018-03-23 11:19:25,Stifel Nicolaus,Buy,Buy,main
2018-03-23 11:30:13,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-03-23 11:48:18,BMO Capital,Market Perform,Market Perform,main
2018-03-23 12:55:17,Deutsche Bank,Hold,Hold,main
2018-03-23 16:15:59,Barclays,Overweight,Overweight,main
2018-03-26 18:46:42,Stephens & Co.,Overweight,Equal-Weight,up
2018-04-02 16:08:53,RBC Capital,Outperform,Sector Perform,up
2018-04-20 17:41:51,Bernstein,Outperform,Market Perform,up
2018-06-07 11:38:58,SunTrust Robinson Humphrey,Buy,Hold,up
2018-06-22 11:23:14,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-06-22 11:32:42,Bank of America,Neutral,Underperform,up
2018-06-22 12:19:26,Jefferies,Hold,Hold,main
2018-06-22 14:17:16,Canaccord Genuity,Buy,Buy,main
2018-06-26 12:17:42,Oppenheimer,Outperform,Outperform,main
2018-07-12 13:47:48,Citigroup,Buy,Buy,main
2018-07-16 12:42:28,Maxim Group,Hold,Buy,down
2018-07-18 11:37:39,Barclays,Overweight,Overweight,main
2018-09-05 10:54:17,Stifel Nicolaus,Buy,Buy,main
2018-09-10 12:11:11,Baird,Neutral,Outperform,down
2018-09-11 14:24:32,Goldman Sachs,Buy,Neutral,up
2018-09-13 12:26:10,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-09-21 10:43:24,Stifel Nicolaus,Buy,Buy,main
2018-09-21 11:06:47,Mizuho,Buy,Buy,main
2018-09-21 11:14:23,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-09-21 14:13:01,Canaccord Genuity,Buy,Buy,main
2018-09-24 10:59:33,BMO Capital,Underperform,Market Perform,down
2018-10-04 12:37:24,Citigroup,Buy,Buy,main
2018-10-19 17:37:32,Gordon Haskett,Underperform,,init
2018-10-25 12:28:37,Loop Capital,Buy,,init
2018-11-29 13:21:20,Barclays,Overweight,Overweight,main
2018-12-06 12:59:18,Wells Fargo,Market Perform,Market Perform,main
2018-12-19 11:51:54,BTIG Research,Buy,Neutral,up
2018-12-19 13:31:08,Baird,Neutral,Neutral,main
2019-01-11 15:39:47,Bank of America,Buy,Neutral,up
2019-02-01 11:44:11,Wedbush,Neutral,,init
2019-03-22 12:45:09,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-03-22 13:03:50,Mizuho,Buy,Buy,main
2019-03-22 13:35:12,Wells Fargo,Market Perform,Market Perform,main
2019-03-22 14:12:10,Bank of America,Buy,Buy,reit
2019-04-03 13:57:54,Citigroup,Buy,Buy,main
2019-04-26 11:50:32,UBS,Buy,,init
2019-05-23 14:17:17,Wedbush,Neutral,,main
2019-06-11 13:14:05,Wells Fargo,Market Perform,,main
2019-06-12 10:35:19,Evercore ISI Group,Outperform,,init
2019-06-21 12:10:56,Wedbush,Neutral,,main
2019-06-28 12:00:26,Citigroup,Buy,,main
2019-06-28 12:05:25,Stephens & Co.,Equal-Weight,Overweight,down
2019-07-16 12:31:46,Maxim Group,Hold,Buy,down
2019-07-23 11:17:34,KeyBanc,Overweight,,init
2019-08-13 11:39:39,MKM Partners,Neutral,,init
2019-09-12 12:22:48,Wells Fargo,Market Perform,,main
2019-09-20 12:23:42,Piper Jaffray,Overweight,,reit
2019-09-20 12:36:09,SunTrust Robinson Humphrey,Buy,,main
2019-09-24 13:22:03,Citigroup,Buy,,main
2019-10-18 13:11:43,Barclays,Overweight,,main
2019-12-10 13:27:38,RBC Capital,Outperform,,init
2019-12-12 12:19:46,Goldman Sachs,Sell,,init
2019-12-19 13:13:52,Morgan Stanley,Equal-Weight,,main
2019-12-20 13:09:51,Wells Fargo,Equal-Weight,,main
2019-12-20 13:33:02,Deutsche Bank,Hold,,main
2019-12-20 13:34:23,Stephens & Co.,Equal-Weight,,main
2019-12-20 14:48:29,Morgan Stanley,Equal-Weight,,main
2019-12-20 18:26:53,BTIG,Buy,,main
2019-12-23 12:56:51,KeyBanc,Overweight,,main
2019-12-27 12:34:03,Argus Research,Hold,Buy,down
2020-03-11 12:41:41,Stifel,Buy,,main
2020-03-12 10:37:21,Wedbush,Neutral,,main
2020-03-13 11:52:25,Wells Fargo,Equal-Weight,,main
2020-03-20 10:53:58,KeyBanc,Overweight,,main
2020-03-20 12:11:39,Morgan Stanley,Equal-Weight,,main
2020-03-20 12:58:54,Deutsche Bank,Hold,,main
2020-03-20 14:00:18,B of A Securities,Buy,,reit
2020-03-20 14:02:05,UBS,Buy,,main
2020-03-20 14:21:04,Wells Fargo,Equal-Weight,,main
2020-03-20 18:46:53,Goldman Sachs,Neutral,Sell,up
2020-03-25 12:16:29,Gordon Haskett,Buy,Hold,up
2020-04-01 15:12:15,CFRA,Hold,,main
2020-04-02 11:39:48,Raymond James,Strong Buy,Market Perform,up
2020-04-08 10:43:03,Wedbush,Outperform,Neutral,up
2020-04-08 17:47:46,Baird,Neutral,,main
2020-04-20 12:30:19,MKM Partners,Neutral,,main
2020-04-20 16:32:01,Raymond James,Strong Buy,,main
2020-04-22 14:20:30,Jefferies,Hold,,main
2020-04-22 14:33:24,KeyBanc,Overweight,,main
2020-04-22 15:08:48,SunTrust Robinson Humphrey,Buy,,main
2020-04-23 10:37:50,BMO Capital,Market Perform,Underperform,up
2020-05-19 13:43:34,MKM Partners,Buy,Neutral,up
2020-05-20 11:11:27,Raymond James,Strong Buy,,reit
2020-05-20 12:26:28,Oppenheimer,Outperform,,main
2020-05-20 14:49:10,Guggenheim,Buy,,main
2020-05-21 09:10:41,KeyBanc,Overweight,,main
2020-06-02 12:05:16,Morgan Stanley,Equal-Weight,,main
2020-06-11 12:20:29,Wells Fargo,Equal-Weight,,main
2020-06-19 08:41:41,KeyBanc,Overweight,,main
2020-06-26 08:51:08,KeyBanc,Overweight,,main
2020-06-26 10:50:34,B of A Securities,Buy,,main
2020-06-26 12:09:16,Morgan Stanley,Equal-Weight,,main
2020-06-26 12:31:27,Baird,Neutral,,main
2020-06-26 14:26:09,SunTrust Robinson Humphrey,Buy,,main
2020-07-01 11:53:32,Gordon Haskett,Hold,Buy,down
2020-07-09 11:28:01,Credit Suisse,Outperform,,init
2020-07-13 13:16:32,JP Morgan,Overweight,Neutral,up
2020-08-13 12:58:04,Piper Sandler,Overweight,,main
2020-08-19 09:56:20,Stifel,Hold,Buy,down
2020-09-01 10:25:21,Raymond James,Outperform,Strong Buy,down
2020-09-02 15:06:36,BTIG,Buy,,main
2020-09-09 13:28:37,UBS,Buy,,main
2020-09-17 08:47:40,KeyBanc,Overweight,,main
2020-09-21 11:06:22,Wedbush,Neutral,Outperform,down
2020-09-25 08:47:15,KeyBanc,Overweight,,main
2020-09-25 11:12:42,BMO Capital,Market Perform,,main
2020-09-25 11:26:42,Raymond James,Outperform,,main
2020-09-25 11:45:39,Deutsche Bank,Hold,,main
2020-09-25 12:00:03,Morgan Stanley,Equal-Weight,,main
2020-09-25 12:09:12,Credit Suisse,Outperform,,main
2020-09-25 12:22:18,MKM Partners,Buy,,main
2020-09-25 15:01:23,B of A Securities,Buy,,main
2020-09-29 12:56:29,Argus Research,Buy,Hold,up
2020-11-13 12:03:52,Wedbush,Neutral,,main
2020-11-20 10:37:20,Cowen & Co.,Market Perform,,main
2020-11-23 12:11:12,Baird,Outperform,Neutral,up
2020-11-25 14:38:09,BTIG,Neutral,Buy,down
2020-12-02 14:42:58,Raymond James,Outperform,,main
2020-12-10 14:28:50,Raymond James,Outperform,,main
2020-12-17 12:43:18,Wells Fargo,Overweight,Equal-Weight,up
2020-12-21 10:58:18,KeyBanc,Overweight,,main
2021-01-19 11:02:46,Morgan Stanley,Overweight,Equal-Weight,up
2021-01-26 13:26:02,Raymond James,Outperform,,main
2021-01-27 18:19:36,Piper Sandler,Overweight,,main
2021-03-15 10:57:46,Oppenheimer,Outperform,,main
2021-03-16 10:52:45,MKM Partners,Neutral,Buy,down
2021-03-18 14:06:03,Wells Fargo,Overweight,,main
2021-03-19 12:11:04,Barclays,Overweight,,main
2021-03-22 11:13:36,Raymond James,Outperform,,main
2021-03-22 13:01:49,Morgan Stanley,Overweight,,main
2021-03-26 09:47:49,Stephens & Co.,Overweight,,main
2021-03-26 10:11:11,KeyBanc,Overweight,,main
2021-03-26 10:21:37,Wedbush,Neutral,,main
2021-03-26 11:11:46,RBC Capital,Outperform,,main
2021-03-26 11:24:11,Credit Suisse,Outperform,,main
2021-03-26 11:45:29,Raymond James,Outperform,,main
2021-03-26 13:12:08,Morgan Stanley,Overweight,,main
2021-03-26 13:20:11,UBS,Buy,,main
2021-04-12 12:55:16,JP Morgan,Overweight,,main
2021-05-06 10:38:58,Cowen & Co.,Outperform,Market Perform,up
2021-06-01 12:09:04,Barclays,Overweight,,main
2021-06-09 11:54:32,Truist Securities,Buy,,main
2021-06-17 10:05:00,Wedbush,Neutral,,main
2021-06-22 11:05:09,RBC Capital,Outperform,,main
2021-06-25 11:00:50,MKM Partners,Buy,Neutral,up
2021-06-25 11:19:39,RBC Capital,Outperform,,main
2021-06-25 12:02:41,Morgan Stanley,Overweight,,main
2021-06-25 12:16:42,BMO Capital,Market Perform,,main
2021-06-25 12:54:19,Baird,Outperform,,main
2021-06-25 13:56:48,Oppenheimer,Outperform,,main
2021-06-28 11:49:02,Deutsche Bank,Hold,,main
2021-08-09 12:16:42,Evercore ISI Group,In-Line,Outperform,down
2021-09-24 08:33:40,Keybanc,Overweight,,main
2021-09-24 08:45:59,Wedbush,Neutral,,main
2021-09-24 10:44:40,Barclays,Overweight,,main
2021-09-24 11:09:51,Deutsche Bank,Hold,,main
2021-09-24 11:32:53,Morgan Stanley,Overweight,,main
2021-09-24 11:49:22,Raymond James,Outperform,,main
2021-09-24 11:54:33,Credit Suisse,Outperform,,main
2021-09-24 12:01:00,Stifel,Hold,,main
2021-09-24 13:15:11,Truist Securities,Buy,,main
2021-09-24 13:44:54,RBC Capital,Outperform,,main
2021-12-06 11:04:29,Keybanc,Overweight,,main
2021-12-15 12:39:58,Barclays,Overweight,,main
2021-12-20 09:32:34,Keybanc,Overweight,,main
2021-12-20 09:35:33,Wedbush,Neutral,,main
2021-12-20 12:08:56,Barclays,Overweight,,main
2021-12-20 12:47:59,Raymond James,Outperform,,main
2021-12-20 13:20:24,Deutsche Bank,Hold,,main
2021-12-20 13:43:29,MKM Partners,Buy,,main
2021-12-21 10:26:05,Stephens & Co.,Overweight,,main
2021-12-22 09:54:10,Stifel,Buy,Hold,up
2022-03-17 08:34:47,Keybanc,Overweight,,main
2022-03-18 13:46:42,Oppenheimer,Outperform,,main
2022-03-25 08:52:13,Wedbush,Neutral,,main
2022-03-25 08:53:24,Stephens & Co.,Overweight,,main
2022-03-25 08:58:23,Cowen & Co.,Outperform,,main
2022-03-25 11:00:57,Barclays,Overweight,,main
2022-03-25 11:01:36,Credit Suisse,Outperform,,main
2022-03-25 11:15:59,RBC Capital,Outperform,,main
2022-03-25 11:58:45,Morgan Stanley,Overweight,,main
2022-03-25 12:02:04,Raymond James,Outperform,,main
