,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",31499629,2021-12-30,0.1301,1357004017
1,Blackrock Inc.,22368118,2021-12-30,0.0924,963618523
2,Pzena Investment Management Llc,17224488,2021-12-30,0.0711,742030943
3,State Street Corporation,12038317,2021-12-30,0.049699999999999994,518610696
4,Putnam Investments LLC,11587073,2021-12-30,0.0479,499171104
5,"FMR, LLC",9872434,2021-12-30,0.0408,425304456
6,Bluescape Energy Partners LLC,8007214,2021-12-30,0.0331,344950779
7,Janus Henderson Group PLC,6703173,2021-12-30,0.0277,288772692
8,Lsv Asset Management,6674072,2021-12-30,0.0276,287519021
9,Lyrical Asset Management LP,5547339,2021-12-30,0.0229,238979364
