,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",113509194,2021-12-30,0.0814,7526794654
1,Blackrock Inc.,87518897,2021-12-30,0.06269999999999999,5803378060
2,State Street Corporation,63975249,2021-12-30,0.045899999999999996,4242198761
3,"Wellington Management Group, LLP",40616623,2021-12-30,0.0291,2693288271
4,Capital World Investors,36651190,2021-12-30,0.0263,2430340408
5,JP Morgan Chase & Company,27881892,2021-12-30,0.02,1848848258
6,Lindsell Train Limited,26388363,2021-12-30,0.0189,1749812350
7,"Geode Capital Management, LLC",23361172,2021-12-30,0.0167,1549079315
8,Price (T.Rowe) Associates Inc,22993953,2021-12-30,0.0165,1524729023
9,Bank of America Corporation,21637891,2021-12-30,0.0155,1434808552
