Date,Firm,To Grade,From Grade,Action
2012-10-12 08:22:00,Janney Capital,Neutral,,init
2012-11-06 07:36:00,Canaccord Genuity,Sell,,init
2013-02-14 07:15:25,Jefferies,Hold,,main
2013-02-14 07:32:19,Deutsche Bank,Hold,,main
2013-04-03 08:19:50,Deutsche Bank,Hold,,main
2013-04-10 16:32:23,Wells Fargo,Outperform,,init
2013-04-17 07:34:15,Credit Suisse,Outperform,,main
2013-04-22 08:21:30,JP Morgan,Overweight,,main
2013-05-08 07:51:45,Credit Agricole,Underperform,Outperform,down
2013-05-08 08:26:51,Stifel Nicolaus,Buy,,main
2013-06-13 10:54:58,UBS,Buy,,main
2013-08-08 07:44:02,Jefferies,Hold,,main
2013-08-08 07:45:46,Deutsche Bank,Hold,,main
2013-08-08 12:20:56,Credit Suisse,Outperform,Outperform,main
2013-11-07 08:13:04,Stifel Nicolaus,Hold,Buy,down
2013-11-07 08:39:18,Deutsche Bank,Hold,,main
2013-11-25 17:04:26,RBC Capital,Sector Perform,,init
2013-12-11 07:39:57,First Global,Outperform,,init
2014-01-09 06:21:59,Credit Suisse,Neutral,Outperform,down
2014-01-30 08:00:00,Societe Generale,Hold,,init
2014-01-31 08:00:00,Societe Generale,Hold,,init
2014-02-13 06:47:51,Credit Suisse,Neutral,,main
2014-03-25 21:16:39,Citigroup,Buy,,main
2014-04-08 16:26:26,Nomura,Reduce,,init
2014-04-09 07:30:26,Nomura,Reduce,,init
2014-05-08 07:15:10,Bank of America,Buy,,main
2014-05-08 07:35:41,Credit Suisse,Outperform,Neutral,up
2014-07-17 22:47:48,Nomura,,,main
2014-07-30 01:39:39,Deutsche Bank,Hold,,main
2014-08-07 16:00:00,Citigroup,Buy,,main
2014-09-17 05:42:54,Societe Generale,Buy,Hold,up
2014-10-27 06:09:06,RBC Capital,Outperform,Sector Perform,up
2014-11-06 09:00:00,JP Morgan,Overweight,,main
2015-01-12 00:00:00,Citigroup,Neutral,Buy,down
2015-01-13 09:00:00,Nomura,,,main
2015-02-06 09:00:00,Deutsche Bank,Hold,,main
2015-02-12 09:00:00,Deutsche Bank,Hold,,main
2015-04-30 07:48:28,Deutsche Bank,Buy,Hold,up
2015-06-01 09:00:00,Deutsche Bank,Buy,,main
2015-06-12 07:23:48,BMO Capital,Outperform,Market Perform,up
2015-07-31 07:29:32,Goldman Sachs,Neutral,Buy,down
2015-07-31 13:48:04,Citigroup,Neutral,,main
2015-08-06 08:15:47,CLSA,Outperform,Buy,down
2015-10-19 09:35:48,Buckingham Research,Buy,,init
2015-10-26 17:13:16,Susquehanna,Positive,,init
2015-10-29 14:26:32,Susquehanna,Positive,,main
2016-01-07 08:55:08,Deutsche Bank,Hold,Buy,down
2016-01-19 05:44:48,Credit Suisse,Outperform,,main
2016-02-01 08:01:46,Susquehanna,Neutral,Positive,down
2016-02-04 09:30:46,Canaccord Genuity,Buy,Hold,up
2016-02-04 12:12:13,Buckingham Research,Buy,,main
2016-02-04 12:35:14,Citigroup,Neutral,,main
2016-02-04 13:09:34,Deutsche Bank,Hold,,main
2016-02-24 05:26:03,UBS,Buy,,init
2016-07-25 07:10:25,Susquehanna,Positive,Neutral,up
2016-07-28 06:48:46,Societe Generale,Hold,Buy,down
2016-07-28 11:15:10,Deutsche Bank,Hold,,main
2016-07-28 11:59:42,UBS,Buy,,main
2016-07-28 13:07:53,Morgan Stanley,Overweight,,main
2017-01-05 12:50:23,Berenberg,Buy,,init
2017-02-08 17:12:14,Susquehanna,Neutral,Positive,down
2017-02-15 13:42:43,Deutsche Bank,Hold,,init
2017-04-04 10:17:33,Goldman Sachs,Buy,Neutral,up
2017-05-03 13:54:08,Deutsche Bank,Buy,Hold,up
2017-05-25 11:20:48,PiperJaffray,Neutral,,init
2017-07-25 11:29:31,PiperJaffray,Overweight,Neutral,up
2017-10-13 12:17:06,UBS,Buy,,main
2017-10-13 19:00:36,Morgan Stanley,Overweight,,main
2017-10-31 16:29:45,Buckingham,Buy,,main
2017-10-31 16:41:34,Credit Suisse,Outperform,,main
2017-11-01 18:07:35,JP Morgan,Overweight,,main
2018-02-01 14:59:18,Morgan Stanley,Overweight,Overweight,main
2018-02-01 15:15:26,Bank of America,Buy,Buy,main
2018-02-02 13:26:35,Societe Generale,Buy,Hold,up
2018-05-02 11:44:20,Stifel Nicolaus,Hold,Hold,main
2018-05-02 14:21:56,Morgan Stanley,Overweight,Overweight,main
2018-06-20 12:56:23,UBS,Buy,Buy,main
2018-07-23 12:51:15,JP Morgan,Overweight,Overweight,main
2018-07-26 12:49:34,UBS,Buy,Buy,main
2018-07-27 13:01:11,DZ Bank,Buy,Hold,up
2018-09-05 11:19:43,Wells Fargo,Outperform,Outperform,main
2019-01-23 12:04:43,Guggenheim,Buy,,init
2019-01-24 11:35:10,Berenberg,Hold,Buy,down
2019-06-12 10:35:58,Evercore ISI Group,Outperform,,init
2019-06-17 13:32:04,Stifel Nicolaus,Hold,,main
2019-07-31 11:55:09,Morgan Stanley,Equal-Weight,,main
2019-07-31 12:14:07,Buckingham Research,Buy,,main
2019-07-31 13:05:27,Credit Suisse,Outperform,,main
2019-08-08 10:29:24,Morgan Stanley,Overweight,Equal-Weight,up
2019-10-17 11:41:13,RBC Capital,Outperform,,init
2020-02-11 12:55:01,Buckingham,Buy,,main
2020-03-24 14:48:59,Morgan Stanley,Overweight,,main
2020-03-30 09:41:38,Stifel,Buy,Hold,up
2020-04-27 12:24:24,Morgan Stanley,Overweight,,main
2020-04-29 14:20:40,Piper Sandler,Overweight,,main
2020-04-29 17:37:10,Guggenheim,Buy,,main
2020-06-08 12:44:28,Morgan Stanley,Overweight,,main
2020-06-15 12:28:53,Berenberg,Buy,Hold,up
2020-07-28 10:54:36,Seaport Global,Buy,,init
2020-07-29 12:51:41,Morgan Stanley,Overweight,,main
2020-07-29 13:04:01,Jefferies,Buy,,main
2020-07-29 13:48:38,Credit Suisse,Outperform,,main
2020-07-29 15:40:07,UBS,Buy,,main
2020-07-29 16:39:15,Piper Sandler,Overweight,,main
2020-07-29 17:55:15,JP Morgan,Overweight,,main
2020-09-23 13:09:28,Piper Sandler,Overweight,,main
2020-11-03 13:52:09,Morgan Stanley,Overweight,,main
2021-01-22 12:31:42,Deutsche Bank,Buy,,main
2021-01-29 15:22:43,Credit Suisse,Outperform,,main
2021-04-28 12:26:38,RBC Capital,Outperform,,main
2021-04-28 12:41:43,Credit Suisse,Outperform,,main
2021-04-28 13:08:42,Morgan Stanley,Overweight,,main
2021-04-28 15:56:54,Jefferies,Buy,,main
2022-01-11 14:28:00,Morgan Stanley,Overweight,,main
2022-01-27 09:46:10,Mizuho,Buy,,init
2022-01-31 16:28:57,BMO Capital,Outperform,,main
2022-03-22 13:53:40,JP Morgan,Overweight,,main
