Date,Firm,To Grade,From Grade,Action
2012-02-09 07:04:00,Citigroup,Neutral,,main
2012-02-09 07:11:00,Jefferies,Buy,,main
2012-02-09 07:30:00,Goldman Sachs,Neutral,,main
2012-02-09 07:54:00,Evercore Partners,Overweight,,main
2012-02-09 08:02:00,Stifel Nicolaus,Buy,,main
2012-02-09 08:40:00,JP Morgan,Neutral,,main
2012-02-09 12:10:00,UBS,Buy,,main
2012-03-16 06:21:00,Deutsche Bank,Hold,,main
2012-03-20 10:38:00,UBS,Buy,,main
2012-04-04 06:28:00,Jefferies,Buy,,main
2012-05-03 10:28:00,UBS,Buy,,main
2012-05-22 08:40:00,JP Morgan,Overweight,,up
2012-05-23 08:12:00,Deutsche Bank,Buy,,up
2012-06-21 08:22:00,BGB Securities,Hold,,init
2012-07-16 08:01:00,Deutsche Bank,Buy,,main
2012-08-02 06:56:00,ISI Group,Hold,,main
2012-08-02 12:32:00,Barclays,Overweight,,main
2012-08-17 11:41:00,UBS,Buy,,main
2012-10-03 09:42:00,JP Morgan,Overweight,,main
2012-10-15 08:04:00,BGB Securities,Buy,,up
2012-12-21 10:18:08,Bernstein,Market Perform,Outperform,down
2013-01-04 07:56:30,Stifel Nicolaus,Buy,,main
2013-01-09 06:43:08,Compass Point,Buy,,init
2013-01-09 08:18:17,Macquarie,Neutral,Outperform,down
2013-01-30 08:28:14,ISI Group,Buy,Neutral,up
2013-02-07 06:45:17,Compass Point,Buy,,main
2013-02-07 08:32:17,Jefferies,Buy,,main
2013-03-06 06:35:49,"Keefe, Bruyette & Woods",Outperform,Market Perform,up
2013-04-04 10:59:12,UBS,Buy,,main
2013-04-15 08:13:57,Jefferies,Buy,,main
2013-05-15 07:33:40,Barclays,Overweight,,main
2013-05-21 08:14:14,Macquarie,Outperform,Neutral,up
2013-05-28 08:25:35,Jefferies,Buy,,main
2013-08-27 08:23:43,Wells Fargo,Outperform,,init
2013-11-18 07:44:49,BMO Capital,Outperform,Market Perform,up
2013-11-20 07:11:43,Jefferies,Buy,,main
2014-01-16 08:00:00,Citigroup,Neutral,,main
2014-01-28 08:00:00,JP Morgan,Overweight,,main
2014-04-04 21:10:13,Barclays,Overweight,,main
2014-04-09 06:43:26,Bank of America,Buy,,main
2014-04-09 23:16:04,Citigroup,Neutral,,main
2014-04-10 22:10:00,Citigroup,Neutral,,main
2014-04-22 01:00:33,JP Morgan,Overweight,,main
2014-05-09 00:47:00,Citigroup,Hold,,main
2014-05-09 01:56:36,Credit Suisse,Outperform,,main
2014-05-09 03:11:54,Raymond James,Outperform,,main
2014-06-05 20:36:46,Barclays,Overweight,,main
2014-06-05 20:36:47,Credit Suisse,Outperform,,main
2014-06-10 20:56:49,JP Morgan,Overweight,,main
2014-06-20 21:45:57,UBS,Buy,,main
2014-06-30 20:33:27,Barclays,Overweight,,main
2014-07-08 19:36:43,JP Morgan,Overweight,,main
2014-07-14 00:00:57,JP Morgan,Overweight,,main
2014-07-24 22:15:08,JP Morgan,Overweight,,main
2014-08-08 16:00:00,UBS,Buy,,main
2014-09-10 16:38:14,Deutsche Bank,Hold,,init
2014-09-18 09:00:00,Keefe Bruyette & Woods,Outperform,,main
2014-09-19 09:00:00,JP Morgan,Overweight,,main
2014-10-02 05:53:53,Deutsche Bank,Buy,Hold,up
2014-10-07 09:00:00,Citigroup,Buy,,main
2014-10-14 09:00:00,Deutsche Bank,Buy,,main
2014-11-05 09:00:00,Keefe Bruyette & Woods,Outperform,,main
2014-11-06 05:44:48,Deutsche Bank,Hold,Buy,down
2014-11-06 09:00:00,Jefferies,Buy,,main
2014-12-03 00:00:00,Credit Suisse,Outperform,,main
2014-12-05 00:00:00,Citigroup,Neutral,Buy,down
2014-12-08 03:47:54,Keefe Bruyette & Woods,Outperform,,main
2014-12-12 09:00:00,Deutsche Bank,Hold,,main
2015-01-07 09:00:00,Credit Suisse,Outperform,,main
2015-01-13 09:00:00,Barclays,Overweight,,main
2015-02-02 09:00:00,JP Morgan,Overweight,,main
2015-02-06 09:00:00,JP Morgan,Overweight,,main
2015-02-20 09:00:00,Barclays,Overweight,,main
2015-03-06 09:00:00,Deutsche Bank,Hold,,main
2015-04-07 09:00:00,Jefferies,Buy,,main
2015-04-10 09:00:00,Barclays,Overweight,,main
2015-05-08 09:00:00,Barclays,Overweight,,main
2015-06-05 09:00:00,JP Morgan,Overweight,,main
2015-07-10 06:30:09,Deutsche Bank,Buy,Hold,up
2015-07-10 11:00:00,Barclays,Overweight,,main
2015-08-11 11:00:00,Barclays,Overweight,,main
2015-09-04 04:18:39,Barclays,Overweight,,main
2015-11-23 09:56:13,Deutsche Bank,Buy,,main
2015-12-08 16:56:34,RBC Capital,Sector Perform,,init
2015-12-15 04:12:26,Barclays,Overweight,,init
2016-01-26 12:00:43,Deutsche Bank,Buy,,main
2016-02-05 04:18:25,Barclays,Overweight,,main
2016-02-05 04:56:40,Deutsche Bank,Buy,,main
2016-02-09 12:06:04,Deutsche Bank,Buy,,main
2016-02-16 11:31:10,Barclays,Overweight,,main
2016-04-08 13:26:11,Keefe Bruyette & Woods,Outperform,,main
2016-05-19 08:09:05,Buckingham Research,Buy,,init
2016-05-20 04:46:31,Sterne Agee CRT,Buy,,init
2016-08-04 12:22:57,Barclays,Overweight,,main
2016-08-04 12:29:14,UBS,Buy,,main
2016-08-04 12:57:03,Deutsche Bank,Buy,,main
2016-08-04 13:21:35,Keefe Bruyette & Woods,Outperform,,main
2016-08-05 10:03:15,Deutsche Bank,Buy,,main
2016-08-09 21:39:22,Barclays,Overweight,,main
2016-09-09 08:37:51,Deutsche Bank,Buy,,main
2016-10-11 14:40:34,Jefferies,Buy,,main
2017-07-12 12:41:00,Citigroup,Neutral,,init
2017-07-13 11:19:29,RBC Capital,Sector Outperform,Sector Perform,up
2017-07-17 16:16:51,Jefferies,Buy,,main
2017-09-08 10:27:39,Barclays,Overweight,,init
2017-10-05 15:29:24,Wells Fargo,Market Perform,,main
2017-10-10 16:57:18,Barclays,Overweight,,main
2017-10-19 16:22:37,Citigroup,Neutral,,main
2017-11-03 18:35:25,UBS,Buy,,main
2017-11-03 18:47:45,Citigroup,Neutral,,main
2018-01-25 12:45:23,Berenberg,Buy,,init
2018-02-08 16:26:40,Bank of America,Buy,Buy,main
2018-02-20 11:56:06,JP Morgan,Overweight,Neutral,up
2018-02-20 14:08:52,JP Morgan,Overweight,Overweight,main
2018-04-06 15:14:03,Deutsche Bank,Buy,Buy,main
2018-04-10 12:30:19,Bernstein,Outperform,,init
2018-05-05 13:32:15,Argus,Buy,Hold,up
2018-05-05 13:32:15,Argus,Hold,Buy,down
2018-05-05 13:32:15,Argus,Buy,,main
2018-06-22 11:20:10,Compass Point,Buy,,init
2018-07-12 12:29:11,Barclays,Overweight,Overweight,main
2018-07-18 12:05:44,Citigroup,Neutral,Neutral,main
2018-09-05 13:32:07,Rosenblatt,Buy,,init
2018-09-27 11:31:04,Deutsche Bank,Buy,Buy,main
2018-11-01 13:01:13,Raymond James,Outperform,Outperform,main
2018-11-01 13:29:05,Barclays,Overweight,Overweight,main
2018-11-01 14:20:57,Citigroup,Neutral,Neutral,main
2018-11-01 16:00:37,Wells Fargo,Market Perform,Market Perform,main
2018-11-02 16:58:49,JP Morgan,Overweight,Overweight,main
2018-11-16 14:33:19,Deutsche Bank,Buy,Buy,main
2018-11-20 11:33:12,Berenberg,Hold,Buy,down
2018-11-28 15:40:02,Atlantic Equities,Overweight,,init
2019-01-22 12:08:54,Citigroup,Buy,Neutral,up
2019-03-15 13:28:14,Deutsche Bank,Buy,Buy,main
2019-04-04 14:49:18,Wells Fargo,Market Perform,Market Perform,main
2019-07-05 11:11:15,Raymond James,Outperform,,main
2019-07-22 11:06:16,Citigroup,Neutral,Buy,down
2019-09-17 10:06:16,Oppenheimer,Outperform,,init
2019-09-18 11:24:38,JP Morgan,Overweight,,main
2019-10-04 12:21:48,Wells Fargo,Market Perform,,main
2019-11-01 11:20:18,UBS,Buy,,main
2020-01-27 13:01:27,Citigroup,Neutral,,main
2020-02-10 10:58:13,Wells Fargo,Overweight,Equal-Weight,up
2020-03-18 12:55:32,Deutsche Bank,Buy,,main
2020-03-23 12:04:27,B of A Securities,Buy,,main
2020-03-31 14:00:21,Deutsche Bank,Buy,,main
2020-04-03 11:08:48,Citigroup,Buy,Neutral,up
2020-04-06 12:49:44,Rosenblatt,Buy,,main
2020-04-09 13:44:26,Deutsche Bank,Buy,,main
2020-04-13 13:13:42,Oppenheimer,Outperform,,main
2020-04-20 11:57:34,Berenberg,Buy,Hold,up
2020-04-20 17:21:16,Citigroup,Buy,,main
2020-05-01 13:08:43,UBS,Buy,,main
2020-05-01 14:13:32,Wells Fargo,Overweight,,main
2020-05-15 13:03:01,Deutsche Bank,Buy,,main
2020-06-04 13:16:42,UBS,Buy,,main
2020-07-09 12:49:55,Deutsche Bank,Buy,,main
2020-07-13 11:30:30,Oppenheimer,Outperform,,main
2020-07-20 13:13:41,Citigroup,Buy,,main
2020-07-31 12:00:11,Rosenblatt,Buy,,main
2020-07-31 14:55:42,"Keefe, Bruyette & Woods",Outperform,,main
2020-08-11 11:29:33,Citigroup,Buy,,main
2020-08-18 11:26:46,Oppenheimer,Perform,Outperform,down
2020-10-06 11:39:46,UBS,Buy,,main
2020-10-30 11:25:22,Rosenblatt,Buy,,main
2020-11-19 12:13:18,Raymond James,Strong Buy,Outperform,up
2020-12-07 12:27:47,Rosenblatt,Buy,,main
2021-01-07 14:31:34,Rosenblatt,Buy,,main
2021-04-30 11:52:29,Rosenblatt,Buy,,main
2021-06-11 10:33:57,Morgan Stanley,Equal-Weight,,init
2021-07-30 09:30:35,Raymond James,Strong Buy,,main
2021-08-02 13:44:31,Morgan Stanley,Equal-Weight,,main
2021-10-06 08:37:14,Raymond James,Strong Buy,,main
2021-10-08 11:59:27,Morgan Stanley,Equal-Weight,,main
2021-11-01 12:58:31,Rosenblatt,Buy,,main
2021-11-02 13:11:54,Morgan Stanley,Equal-Weight,,main
2021-12-10 12:05:38,Rosenblatt,Buy,,main
2021-12-16 13:20:29,Citigroup,Buy,,main
2022-01-20 13:23:02,Rosenblatt,Buy,,main
2022-02-04 10:03:57,Raymond James,Strong Buy,,main
2022-02-04 12:26:40,Rosenblatt,Buy,,main
2022-02-08 17:09:42,Morgan Stanley,Equal-Weight,,main
2022-02-15 11:41:40,Credit Suisse,Outperform,,init
2022-02-18 12:44:41,Deutsche Bank,Buy,,main
2022-03-08 12:20:30,Rosenblatt,Buy,,main
