Date,Firm,To Grade,From Grade,Action
2012-06-28 07:19:00,Stifel Nicolaus,Hold,,init
2012-06-29 05:53:00,Credit Suisse,Neutral,,main
2012-06-29 10:05:00,UBS,Buy,,main
2012-07-16 11:46:00,UBS,Buy,,main
2012-07-18 05:48:00,JP Morgan,Overweight,,init
2012-07-26 13:35:00,Barclays,Overweight,,main
2012-10-31 08:35:00,Goldman Sachs,Buy,,main
2012-10-31 10:07:00,Craig-Hallum,Buy,Hold,up
2012-10-31 12:24:00,Barclays,Overweight,,main
2012-10-31 13:45:00,UBS,Buy,,main
2012-11-20 10:06:00,Standpoint Research,Hold,Buy,down
2013-01-10 11:12:56,Citigroup,Buy,,main
2013-01-10 11:22:23,Jefferies,Buy,,main
2013-01-11 08:55:00,Goldman Sachs,Conviction Buy,Buy,up
2013-01-11 10:37:54,JP Morgan,Overweight,,main
2013-01-23 07:17:50,Deutsche Bank,Hold,Buy,down
2013-01-25 08:29:41,Barclays,Equal-Weight,Overweight,down
2013-01-28 08:27:14,Buckingham Research,Underperform,Neutral,down
2013-01-30 07:50:12,Craig-Hallum,Hold,Buy,down
2013-03-08 15:23:03,Tigress Financial,Buy,,init
2013-05-16 08:18:59,Craig-Hallum,Buy,Hold,up
2013-06-04 06:27:40,Jefferies,Buy,,main
2013-07-25 07:00:00,RBC Capital,Sector Perform,Outperform,down
2013-07-25 08:38:38,Barclays,Equal-Weight,,main
2013-07-25 09:21:21,UBS,Buy,,main
2013-09-12 08:05:15,Morgan Stanley,Overweight,,main
2013-10-25 07:31:09,CLSA,Outperform,Underperform,up
2013-11-25 13:29:49,UBS,Buy,,main
2013-12-02 09:01:06,Morgan Stanley,Overweight,,main
2013-12-19 06:44:11,Morgan Stanley,Overweight,,main
2013-12-19 06:46:36,Deutsche Bank,Hold,,main
2013-12-19 06:51:04,Bank of America,Buy,,main
2013-12-19 08:57:27,Citigroup,Buy,,main
2013-12-19 16:00:00,Craig-Hallum,Hold,Buy,down
2014-01-13 08:30:00,ISI Group,Strong Buy,,init
2014-01-29 10:52:06,Deutsche Bank,Hold,,main
2014-02-06 07:00:00,Argus Capital,Hold,Buy,down
2014-04-02 07:20:58,Nomura,Neutral,,init
2014-04-09 06:54:41,Morgan Stanley,Overweight,,main
2014-04-11 07:24:59,Deutsche Bank,Buy,Hold,up
2014-04-28 08:00:00,Craig-Hallum,Buy,Hold,up
2014-07-14 19:25:09,Barclays,Equal-Weight,,main
2014-07-16 22:14:47,UBS,Buy,,main
2014-07-22 20:01:34,Citigroup,Buy,,main
2014-07-25 00:14:52,Deutsche Bank,Buy,,main
2014-08-12 17:37:56,Stifel Nicolaus,Buy,Hold,up
2014-08-13 09:00:03,Stifel Nicolaus,Buy,Hold,up
2014-08-13 16:00:00,Credit Suisse,Neutral,,init
2014-09-08 05:56:48,Morgan Stanley,Underweight,Overweight,down
2014-09-22 09:00:00,JP Morgan,Overweight,,main
2014-09-30 07:42:35,Craig-Hallum,Hold,Buy,down
2014-09-30 09:00:00,Deutsche Bank,Buy,,main
2014-10-14 16:00:00,Buckingham Research,Neutral,Underperform,up
2014-10-21 17:39:14,Susquehanna,Neutral,,init
2014-10-27 08:30:00,Credit Suisse,Neutral,,main
2014-10-27 09:00:00,Barclays,Equal-Weight,,main
2014-11-11 08:00:00,Citigroup,Buy,,main
2014-11-11 09:00:00,Citigroup,Buy,,main
2014-12-15 00:00:00,Deutsche Bank,Hold,Buy,down
2015-01-05 04:56:53,Citigroup,Neutral,Buy,down
2015-02-02 09:00:00,Susquehanna,Neutral,,main
2015-02-04 09:00:00,Stifel Nicolaus,Buy,,main
2015-06-08 07:05:03,Deutsche Bank,Hold,,main
2015-06-23 17:29:02,Goldman Sachs,Buy,Neutral,up
2015-07-17 07:10:00,Susquehanna,Neutral,,main
2015-10-15 07:54:56,Buckingham Research,Buy,Neutral,up
2015-10-20 12:30:49,JP Morgan,Overweight,,main
2016-01-25 09:28:34,Barclays,Equal-Weight,,main
2016-01-29 05:45:15,Credit Suisse,Neutral,,main
2016-02-24 06:17:05,Credit Suisse,Underperform,Neutral,down
2016-04-29 06:53:53,Bank of America,Neutral,Buy,down
2016-07-29 04:00:08,Goldman Sachs,Neutral,Buy,down
2016-07-29 04:03:52,Citigroup,Neutral,,main
2016-07-29 07:52:43,CLSA,Outperform,,main
2016-07-29 14:36:17,JP Morgan,Overweight,,main
2016-08-09 06:48:17,Jefferies,Underperform,,init
2016-08-09 08:22:33,Seaport Global,Buy,,init
2016-09-20 07:17:03,Nomura,Buy,,init
2016-09-20 07:46:48,Buckingham Research,Neutral,Buy,down
2016-10-31 11:09:42,Daiwa Capital,Neutral,Underperform,up
2016-11-22 13:04:27,Berenberg,Sell,,init
2016-12-01 19:11:21,Macquarie,Neutral,,init
2016-12-21 13:14:21,BMO Capital,Market Perform,,init
2017-01-27 12:06:06,RBC Capital,Outperform,Sector Perform,up
2017-02-03 11:33:18,Barclays,Overweight,Equal-Weight,up
2017-02-10 13:51:12,Jefferies,Hold,Underperform,up
2017-06-21 10:23:49,Guggenheim,Neutral,,init
2017-08-04 11:37:28,Nomura,Neutral,Buy,down
2017-10-04 15:32:10,Standpoint Research,Buy,Hold,up
2017-10-13 11:38:06,Barclays,Equal-Weight,Overweight,down
2017-10-16 14:13:14,RBC Capital,Sector Perform,Outperform,down
2017-10-30 13:30:59,Jefferies,Hold,,main
2017-10-30 20:01:45,Citigroup,Neutral,,main
2017-10-31 15:17:55,Morgan Stanley,Underweight,,main
2018-03-14 11:23:51,Morgan Stanley,Overweight,Underweight,up
2018-04-26 12:04:35,JP Morgan,Overweight,Overweight,main
2018-05-03 13:38:07,Morgan Stanley,Overweight,Overweight,main
2018-05-15 12:21:18,PiperJaffray,Neutral,Overweight,down
2018-05-29 11:06:39,Jefferies,Buy,Hold,up
2018-07-26 11:57:39,Buckingham,Neutral,Neutral,main
2018-07-26 13:03:01,UBS,Buy,Buy,main
2018-08-01 12:00:32,Morgan Stanley,Overweight,Overweight,main
2018-08-09 12:42:11,Citigroup,Neutral,Neutral,main
2018-08-14 12:34:20,Nomura,Neutral,Neutral,main
2018-09-10 11:19:31,Citigroup,Neutral,Neutral,main
2018-09-11 11:13:08,Citigroup,Neutral,Neutral,main
2018-09-26 12:21:11,Barclays,Equal-Weight,Equal-Weight,main
2018-10-04 12:39:26,Citigroup,Neutral,Neutral,main
2018-10-19 10:20:17,Morgan Stanley,Equal-Weight,Overweight,down
2018-10-25 16:05:42,Buckingham,Neutral,Neutral,main
2018-10-29 10:32:53,Goldman Sachs,Buy,Neutral,up
2018-10-30 13:30:23,Nomura,Neutral,Neutral,main
2018-12-14 16:13:13,Deutsche Bank,Buy,,init
2019-02-13 11:48:59,Seaport Global,Neutral,,init
2019-04-05 13:11:26,Nomura,Reduce,Neutral,down
2019-05-06 15:11:51,BMO Capital,Market Perform,Market Perform,main
2019-05-10 10:47:55,Bank of America,Buy,Neutral,up
2019-06-27 10:56:27,Credit Suisse,Outperform,,init
2019-08-06 10:33:13,Morgan Stanley,Overweight,Equal-Weight,up
2019-10-01 12:03:25,Buckingham,Neutral,,main
2019-10-01 13:41:19,Buckingham Research,Neutral,,main
2019-10-24 10:47:56,Deutsche Bank,Hold,Buy,down
2020-01-02 11:15:41,Evercore ISI Group,Underperform,In-Line,down
2020-01-07 14:56:39,Wolfe Research,Outperform,Peer Perform,up
2020-01-09 12:57:38,Benchmark,Hold,,init
2020-02-04 17:13:20,CFRA,Buy,Hold,up
2020-02-05 11:43:44,JP Morgan,Neutral,,main
2020-02-05 13:03:13,B of A Securities,Buy,,main
2020-02-05 14:07:38,Deutsche Bank,Hold,,main
2020-02-07 11:01:02,DZ Bank,Sell,Buy,down
2020-02-07 12:38:36,Credit Suisse,Neutral,Outperform,down
2020-02-10 13:09:41,Morgan Stanley,Overweight,,main
2020-03-03 17:42:27,B of A Securities,Buy,,main
2020-03-11 12:25:44,Morgan Stanley,Overweight,,main
2020-03-24 09:39:34,UBS,Neutral,Buy,down
2020-03-24 15:03:18,Morgan Stanley,Overweight,,main
2020-03-25 06:38:54,Citigroup,Neutral,,main
2020-04-15 09:34:29,Goldman Sachs,Neutral,,init
2020-06-11 12:45:37,Morgan Stanley,Overweight,,main
2020-07-01 15:10:36,UBS,Neutral,,main
2020-07-24 11:21:35,Barclays,Equal-Weight,,main
2020-07-31 13:17:35,Credit Suisse,Neutral,,main
2020-08-04 14:17:23,Citigroup,Neutral,,main
2020-09-08 15:00:51,Evercore ISI Group,In-Line,Underperform,up
2020-10-12 10:29:38,Benchmark,Buy,Hold,up
2020-10-13 17:01:58,Deutsche Bank,Hold,,main
2020-10-14 17:01:43,Goldman Sachs,Neutral,,main
2020-10-29 11:22:28,B of A Securities,Buy,,main
2020-10-30 12:56:06,Morgan Stanley,Overweight,,main
2020-11-03 16:30:23,Jefferies,Buy,,main
2020-11-16 16:38:46,UBS,Neutral,,main
2020-11-25 09:37:25,Barclays,Equal-Weight,,main
2020-11-25 10:59:54,Morgan Stanley,Equal-Weight,Overweight,down
2021-01-22 10:58:27,JP Morgan,Overweight,Neutral,up
2021-02-01 13:24:26,Morgan Stanley,Underweight,Equal-Weight,down
2021-02-05 17:30:28,Benchmark,Buy,,main
2021-02-05 18:48:40,Deutsche Bank,Hold,,main
2021-02-09 14:40:52,Argus Research,Buy,Hold,up
2021-03-19 11:07:01,Barclays,Overweight,Equal-Weight,up
2021-04-05 11:26:19,Wells Fargo,Overweight,,init
2021-04-22 10:27:15,Wolfe Research,Outperform,Peer Perform,up
2021-05-18 12:57:23,Tudor Pickering,Buy,,init
2021-05-19 10:47:35,Tudor Pickering,Buy,,init
2021-05-27 10:28:00,RBC Capital,Outperform,Sector Perform,up
2021-05-28 11:28:36,Morgan Stanley,Underweight,,main
2021-06-29 13:03:48,UBS,Neutral,,main
2021-09-10 12:00:44,Wells Fargo,Overweight,,main
2021-10-20 12:44:15,Credit Suisse,Outperform,Neutral,up
2021-10-28 11:57:35,RBC Capital,Outperform,,main
2021-11-02 14:10:53,Nomura Instinet,Reduce,Neutral,down
2021-12-02 12:05:20,Wolfe Research,Peer Perform,Outperform,down
2021-12-16 12:41:06,Barclays,Overweight,,main
2022-01-10 15:37:09,Goldman Sachs,Neutral,,main
2022-01-14 10:27:12,RBC Capital,Sector Perform,Outperform,down
2022-01-20 09:59:52,Jefferies,Hold,Buy,down
2022-02-04 13:29:44,Wells Fargo,Overweight,,main
2022-02-04 13:36:05,Credit Suisse,Outperform,,main
2022-02-08 17:04:25,Morgan Stanley,Underweight,,main
2022-02-22 12:33:07,Wells Fargo,Overweight,,main
2022-03-15 12:52:37,Jefferies,Hold,,main
