Date,Firm,To Grade,From Grade,Action
2014-07-10 19:27:34,Barclays,Overweight,,main
2014-07-24 20:19:27,Barclays,Overweight,,main
2014-07-24 22:15:07,JP Morgan,Overweight,,main
2015-01-12 09:00:00,Barclays,Overweight,,main
2015-04-09 06:04:23,Berenberg,Buy,,init
2015-07-10 11:00:00,RBC Capital,Outperform,,main
2015-10-08 07:26:40,KeyBanc,Overweight,,init
2015-10-29 15:36:41,Barclays,Overweight,,main
2016-01-13 08:24:10,Mitsubishi UFJ,Neutral,,init
2016-02-01 07:34:54,Sterne Agee CRT,Buy,Neutral,up
2016-08-01 06:10:54,Citigroup,Buy,,init
2016-09-14 16:11:01,Evercore ISI Group,Buy,,init
2016-09-15 04:21:27,Evercore ISI Group,Buy,,init
2016-10-04 14:00:47,CLSA,Outperform,,main
2016-10-07 12:59:57,Brean Capital,Buy,,init
2016-11-04 10:37:14,Goldman Sachs,Buy,,init
2017-05-10 20:40:39,Baird,Outperform,,init
2017-05-18 10:57:46,Benchmark,Buy,,init
2017-07-17 15:55:25,Goldman Sachs,Neutral,,init
2017-08-23 15:30:07,Berenberg,Buy,,init
2017-10-26 11:39:38,KeyBanc,Overweight,,main
2017-10-26 15:32:06,Barclays,Overweight,,main
2017-11-06 17:52:21,Bank of America,Underperform,,init
2017-12-12 13:26:20,JP Morgan,Neutral,Overweight,down
2018-01-18 14:22:35,Bank of America,Neutral,Underperform,up
2018-03-09 12:26:17,KeyBanc,Overweight,Overweight,main
2018-04-19 10:04:38,KeyBanc,Overweight,Overweight,main
2018-04-19 12:44:29,Baird,Outperform,Outperform,main
2018-04-19 17:49:38,Barclays,Overweight,Overweight,main
2018-06-08 11:45:21,Wedbush,Outperform,Outperform,main
2018-06-13 16:48:50,Barclays,Overweight,Overweight,main
2018-06-14 10:47:03,KeyBanc,Overweight,Overweight,main
2018-06-19 11:24:59,Wedbush,Outperform,Outperform,main
2018-06-19 11:50:46,Baird,Outperform,Outperform,main
2018-06-19 13:40:03,Bank of America,Neutral,Neutral,main
2018-07-09 10:55:22,Cowen & Co.,Outperform,,init
2018-12-19 12:03:18,Stifel Nicolaus,Buy,,init
2019-01-16 13:49:14,Deutsche Bank,Buy,,init
2019-04-12 10:36:52,Mizuho,Buy,,init
2019-04-25 10:41:12,JP Morgan,Underweight,Neutral,down
2019-04-25 11:45:39,Wedbush,Neutral,Outperform,down
2019-04-25 13:22:31,Deutsche Bank,Buy,Buy,main
2019-04-25 13:49:41,Bank of America,Underperform,Neutral,down
2019-07-22 11:39:00,Citigroup,Neutral,,init
2019-07-25 10:03:36,KeyBanc,Sector Weight,Overweight,down
2019-07-25 10:26:40,Stifel,Hold,Buy,down
2019-07-25 10:27:55,RBC Capital,Sector Perform,Outperform,down
2019-07-25 10:32:34,Guggenheim,Neutral,Buy,down
2019-07-25 12:25:38,Mizuho,Buy,,main
2019-08-22 10:47:13,Rosenblatt,Buy,,init
2019-10-02 13:14:36,Citigroup,Neutral,,main
2019-10-07 11:52:59,Barclays,Overweight,,main
2020-01-23 13:01:56,Mizuho,Buy,,main
2020-01-23 13:24:07,Wedbush,Neutral,,main
2020-01-23 13:55:12,Baird,Outperform,,main
2020-01-23 14:15:15,Stifel Nicolaus,Hold,,main
2020-01-24 13:00:39,Citigroup,Neutral,,main
2020-04-30 13:46:30,Citigroup,Neutral,,main
2020-05-01 15:17:37,Mizuho,Buy,,main
2020-06-05 11:22:56,Needham,Buy,,init
2020-06-10 14:30:47,Mizuho,Buy,,main
2020-07-20 12:10:31,Barclays,Overweight,,main
2020-07-30 11:40:14,RBC Capital,Sector Perform,,main
2020-07-30 11:43:20,Rosenblatt,Buy,,main
2020-07-30 13:00:01,Citigroup,Neutral,,main
2020-09-16 09:44:21,Loop Capital,Buy,,init
2020-10-30 13:28:40,Credit Suisse,Neutral,,main
2020-12-09 12:54:19,JP Morgan,Overweight,Underweight,up
2020-12-16 10:59:00,Needham,Buy,,main
2021-01-28 10:54:37,RBC Capital,Outperform,Sector Perform,up
2021-04-16 13:12:18,Barclays,Overweight,,main
2021-04-19 14:34:44,RBC Capital,Outperform,,main
2021-06-08 11:29:03,Rosenblatt,Buy,,init
2021-10-13 12:52:33,Barclays,Overweight,,main
2021-10-18 15:00:19,Mizuho,Buy,,main
2021-11-04 13:15:22,Rosenblatt,Buy,,main
2021-12-14 10:28:35,JP Morgan,Neutral,Overweight,down
