Date,Firm,To Grade,From Grade,Action
2012-03-01 06:54:00,Wunderlich,Buy,,main
2012-03-02 06:49:00,Jefferies,Buy,,main
2012-04-04 06:51:00,Citigroup,Buy,,main
2012-05-03 08:15:00,Wunderlich,Buy,,main
2012-05-03 10:47:00,Bank oferica,Buy,,main
2012-05-04 07:01:00,Jefferies,Buy,,main
2012-06-06 06:01:00,Morgan Stanley,Equal-Weight,,main
2012-07-12 07:08:00,Jefferies,Buy,,main
2012-08-01 05:53:00,Wunderlich,Buy,,main
2012-08-01 06:44:00,Credit Suisse,Outperform,,main
2012-08-02 06:30:00,Jefferies,Buy,,main
2012-09-18 12:11:00,Barclays,Overweight,,main
2012-10-04 05:50:00,Morgan Stanley,Overweight,Equal-Weight,up
2012-10-09 06:01:00,Jefferies,Hold,Buy,down
2012-10-18 07:41:00,Citigroup,Neutral,Buy,down
2012-10-22 12:55:00,Barclays,Overweight,,main
2012-11-02 08:12:00,BMO Capital,Market Perform,,main
2012-12-03 10:27:56,Bernstein,Market Perform,Outperform,down
2012-12-18 07:56:49,Deutsche Bank,Buy,,main
2013-01-08 06:40:19,Citigroup,Neutral,,main
2013-01-16 08:51:26,Jefferies,Hold,,main
2013-02-14 06:20:10,Jefferies,Underperform,Hold,down
2013-02-27 07:28:53,Jefferies,Underperform,,main
2013-02-27 07:37:49,Wunderlich,Buy,,main
2013-02-27 07:46:48,Deutsche Bank,Buy,,main
2013-02-28 08:01:31,BMO Capital,Outperform,Market Perform,up
2013-03-19 07:03:56,Jefferies,Underperform,,main
2013-04-04 07:16:18,Jefferies,Underperform,,main
2013-04-17 07:40:10,Deutsche Bank,Buy,,main
2013-05-01 06:27:24,ISI Group,Neutral,Buy,down
2013-05-01 06:39:05,Wunderlich,Buy,,main
2013-05-01 10:32:33,BMO Capital,Market Perform,Outperform,down
2013-05-10 09:21:56,Citigroup,Buy,Neutral,up
2013-05-15 06:50:29,Jefferies,Underperform,,main
2013-05-15 07:43:22,ISI Group,Neutral,,main
2013-06-03 09:40:01,Jefferies,Underperform,,main
2013-06-10 07:04:27,Wunderlich,Buy,,main
2013-06-14 07:57:04,Bernstein,Outperform,Market Perform,up
2013-06-19 07:22:56,Deutsche Bank,Buy,,main
2013-07-12 07:54:53,UBS,Neutral,,init
2013-08-02 08:09:16,Credit Suisse,Neutral,Outperform,down
2013-08-02 09:03:29,UBS,Neutral,,main
2013-12-19 16:00:00,Tudor Pickering,Accumulate,,init
2014-01-27 08:00:00,Jefferies,Hold,Underperform,up
2014-03-24 08:56:08,CRT Capital,Fair Value,,main
2014-03-28 01:10:38,Deutsche Bank,Buy,,main
2014-03-31 08:00:00,UBS,Buy,Neutral,up
2014-03-31 22:57:28,UBS,Buy,Neutral,up
2014-04-17 07:22:04,Jefferies,Buy,Hold,init
2014-04-23 23:30:45,Deutsche Bank,Buy,,main
2014-04-30 23:16:34,Barclays,Overweight,,main
2014-07-09 20:43:51,Jefferies,Buy,,main
2014-07-21 19:40:45,CRT Capital,Fair Value,,main
2014-07-23 21:30:41,Citigroup,Buy,,main
2014-08-22 06:24:31,BMO Capital,Outperform,Market Perform,up
2014-09-06 08:00:00,Barclays,Overweight,,main
2014-09-08 09:00:00,Barclays,Overweight,,main
2014-10-28 09:45:43,Barclays,Overweight,,main
2014-10-29 09:00:00,Deutsche Bank,Buy,,main
2014-10-29 10:37:53,Credit Suisse,Neutral,,main
2014-10-30 09:24:54,UBS,Neutral,,down
2014-12-12 09:00:00,Barclays,Overweight,,main
2014-12-17 09:00:00,Deutsche Bank,Buy,,main
2015-01-09 00:00:00,RBC Capital,Outperform,Sector Perform,up
2015-01-12 00:00:00,Morgan Stanley,Equal-Weight,Overweight,down
2015-01-13 04:45:42,Evercore ISI Group,Hold,Buy,down
2015-01-26 09:00:00,Barclays,Overweight,,main
2015-02-23 05:07:49,Jefferies,Buy,,init
2015-04-23 09:00:00,Jefferies,Buy,,main
2015-04-29 09:00:00,Jefferies,Buy,,main
2015-04-29 09:48:32,UBS,Buy,Neutral,up
2015-06-08 09:00:00,SunTrust Robinson Humphrey,Buy,,main
2015-06-10 06:23:46,Guggenheim,Buy,Neutral,up
2015-06-11 07:08:39,Guggenheim,Buy,Neutral,up
2015-08-11 07:24:25,Deutsche Bank,Hold,Buy,down
2015-10-19 14:24:50,SunTrust Robinson Humphrey,Buy,,main
2015-10-28 04:17:40,Barclays,Equal-Weight,Overweight,down
2015-10-28 05:45:40,Evercore ISI Group,Hold,Buy,down
2015-10-28 07:19:31,Guggenheim,Neutral,Buy,down
2015-10-29 09:09:23,Citigroup,Neutral,Buy,down
2016-01-04 15:35:43,Barclays,Equal-Weight,,main
2016-01-22 10:09:14,Barclays,Equal-Weight,,main
2016-01-26 08:18:55,Evercore ISI Group,Buy,Hold,up
2016-01-27 11:02:52,Deutsche Bank,Buy,,main
2016-02-24 11:26:01,Barclays,Equal-Weight,,main
2016-02-24 13:07:29,SunTrust Robinson Humphrey,Buy,,main
2016-04-01 05:59:19,Goldman Sachs,Neutral,Buy,down
2016-04-18 07:22:22,Deutsche Bank,Hold,Buy,down
2016-05-03 06:57:40,Jefferies,Hold,,main
2016-07-20 21:20:37,Citigroup,Neutral,,main
2016-07-29 11:34:40,Deutsche Bank,Hold,,main
2016-07-29 13:25:16,Jefferies,Hold,,main
2016-09-26 10:06:22,SunTrust Robinson Humphrey,Buy,,main
2016-10-04 14:10:26,Citigroup,Neutral,,main
2017-01-19 13:07:03,Evercore ISI Group,Buy,Hold,up
2017-05-17 14:15:49,UBS,Hold,Buy,down
2017-07-11 10:34:48,Morgan Stanley,Equal-Weight,,main
2017-08-10 18:41:40,Morgan Stanley,Equal-Weight,,main
2017-08-11 10:31:58,Jefferies,Buy,Hold,up
2017-09-08 17:27:16,Morgan Stanley,Equal-Weight,,main
2017-10-17 20:29:19,Citigroup,Neutral,,main
2017-12-06 14:44:42,Mizuho,Neutral,Buy,down
2017-12-13 18:39:31,Morgan Stanley,Equal-Weight,,main
2017-12-27 15:20:11,Edward Jones,Sell,Hold,down
2018-01-12 19:21:58,JP Morgan,Neutral,,init
2018-02-02 13:11:03,UBS,Neutral,,init
2018-02-13 13:18:09,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-02-23 16:11:47,Guggenheim,Buy,Neutral,up
2018-03-08 14:30:09,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-04-10 13:34:21,JP Morgan,Neutral,Neutral,main
2018-04-16 12:06:07,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-05-01 14:02:23,Citigroup,Neutral,Neutral,main
2018-05-05 13:32:14,Argus,Hold,Buy,down
2018-05-05 13:32:14,Argus,Buy,Hold,up
2018-05-05 13:32:14,Argus,Hold,Buy,down
2018-05-05 13:32:14,Argus,Buy,,main
2018-05-05 13:32:14,Argus,Buy,,main
2018-06-01 12:19:34,JP Morgan,Neutral,Neutral,main
2018-06-11 11:31:17,Wells Fargo,Outperform,Outperform,main
2018-06-13 11:24:34,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-07-09 11:20:22,Citigroup,Neutral,Neutral,main
2018-07-10 13:16:20,Barclays,Equal-Weight,,init
2018-07-16 11:32:39,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-07-25 18:00:30,Bank of America,Buy,Buy,main
2018-07-27 14:57:21,Wells Fargo,Outperform,Outperform,main
2018-08-02 12:35:44,Argus,Buy,Buy,main
2018-09-11 11:36:04,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-09-17 13:07:27,Wells Fargo,Outperform,Outperform,main
2018-10-11 11:14:28,Bank of America,Neutral,Buy,down
2018-11-14 11:15:55,Edward Jones,Sell,Hold,down
2018-11-16 15:23:03,Citigroup,Buy,Neutral,up
2018-11-19 12:25:44,Citigroup,Buy,Neutral,up
2018-11-19 14:22:43,Barclays,Equal-Weight,Equal-Weight,main
2018-11-21 11:32:22,Mizuho,Buy,Neutral,up
2019-01-04 13:36:07,Goldman Sachs,Buy,Neutral,up
2019-01-15 13:13:24,Bank of America,Underperform,Neutral,down
2019-02-11 12:09:03,Wells Fargo,Market Perform,Outperform,down
2019-02-12 13:16:04,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-03-01 12:43:45,Bank of America,Neutral,Underperform,up
2019-04-15 14:37:23,Wells Fargo,Market Perform,Market Perform,main
2019-05-14 11:48:05,Barclays,Equal-Weight,,main
2019-05-16 13:34:34,Morgan Stanley,Equal-Weight,,main
2019-05-29 13:00:55,Wells Fargo,Market Perform,,main
2019-06-04 11:09:48,UBS,Buy,Neutral,up
2019-06-14 12:00:16,Morgan Stanley,Equal-Weight,,main
2019-06-25 12:50:18,Mizuho,Buy,,main
2019-08-12 14:13:25,SunTrust Robinson Humphrey,Buy,,main
2019-08-16 14:20:33,Morgan Stanley,Equal-Weight,,main
2019-09-04 16:14:43,Barclays,Equal-Weight,,main
2019-09-20 11:13:26,UBS,Buy,,main
2019-09-23 11:12:16,UBS,Buy,,main
2019-10-02 12:21:03,Mizuho,Buy,,main
2019-10-18 11:47:27,Mizuho,Buy,,main
2019-11-01 11:28:33,Bank of America,Neutral,,main
2019-11-11 14:30:54,Argus Research,Buy,,main
2020-01-02 16:00:02,UBS,Buy,,main
2020-01-10 15:21:47,B of A Securities,Neutral,,main
2020-01-21 14:08:18,SunTrust Robinson Humphrey,Buy,,main
2020-02-05 12:08:50,Citigroup,Buy,,main
2020-02-25 10:52:28,Vertical Research,Buy,,init
2020-02-28 16:54:44,CFRA,Hold,,main
2020-03-12 12:00:42,Morgan Stanley,Equal-Weight,,main
2020-03-26 19:24:03,Barclays,Equal-Weight,,main
2020-03-27 15:17:43,JP Morgan,Neutral,,main
2020-04-15 13:27:35,Morgan Stanley,Equal-Weight,,main
2020-04-29 12:48:13,Morgan Stanley,Equal-Weight,,main
2020-05-01 13:48:44,Wells Fargo,Equal-Weight,,main
2020-05-04 13:14:13,B of A Securities,Buy,Neutral,up
2020-05-11 09:42:28,KeyBanc,Overweight,,init
2020-05-15 12:18:37,Morgan Stanley,Equal-Weight,,main
2020-05-27 14:18:27,JP Morgan,Neutral,,main
2020-06-15 11:53:21,Seaport Global,Buy,,init
2020-06-17 13:17:35,Morgan Stanley,Equal-Weight,,main
2020-07-21 08:57:30,KeyBanc,Overweight,,main
2020-08-14 12:23:15,Morgan Stanley,Equal-Weight,,main
2020-09-18 12:18:07,Morgan Stanley,Equal-Weight,,main
2020-09-25 12:34:09,Mizuho,Buy,,main
2020-10-05 13:11:36,Morgan Stanley,Equal-Weight,,main
2020-10-19 08:46:36,KeyBanc,Overweight,,main
2020-10-20 12:56:47,Morgan Stanley,Equal-Weight,,main
2020-10-27 11:42:50,Morgan Stanley,Equal-Weight,,main
2020-10-28 14:52:36,Wells Fargo,Equal-Weight,,main
2020-11-17 13:56:40,Morgan Stanley,Equal-Weight,,main
2020-12-15 16:55:15,Morgan Stanley,Equal-Weight,,main
2021-01-06 11:36:10,Wells Fargo,Overweight,Equal-Weight,up
2021-01-12 09:58:25,KeyBanc,Overweight,,main
2021-01-20 14:16:29,Morgan Stanley,Equal-Weight,,main
2021-02-18 13:19:45,Morgan Stanley,Equal-Weight,,main
2021-03-19 12:37:27,Morgan Stanley,Equal-Weight,,main
2021-04-20 13:00:47,Morgan Stanley,Equal-Weight,,main
2021-04-21 10:17:54,Keybanc,Overweight,,main
2021-04-28 12:24:18,Wells Fargo,Overweight,,main
2021-05-18 13:51:34,Morgan Stanley,Equal-Weight,,main
2021-06-21 11:52:16,Morgan Stanley,Equal-Weight,,main
2021-07-01 08:41:36,Keybanc,Sector Weight,Overweight,down
2021-07-13 10:23:05,B of A Securities,Neutral,Buy,down
2021-07-20 12:40:07,Morgan Stanley,Equal-Weight,,main
2021-09-09 12:46:19,Morgan Stanley,Equal-Weight,,main
2021-09-17 11:12:38,Wells Fargo,Overweight,,main
2021-09-17 11:57:00,Morgan Stanley,Equal-Weight,,main
2021-12-21 13:21:07,Morgan Stanley,Equal-Weight,,main
2021-12-29 13:39:37,Argus Research,Buy,,main
2022-02-02 13:56:58,Morgan Stanley,Equal-Weight,,main
2022-02-18 14:29:41,Morgan Stanley,Equal-Weight,,main
2022-03-22 13:12:38,Morgan Stanley,Equal-Weight,,main
