Date,Firm,To Grade,From Grade,Action
2012-02-08 06:24:00,Oppenheimer,Outperform,,main
2012-03-30 05:54:00,Jefferies,Buy,,init
2012-04-10 08:33:00,BMO Capital,Market Perform,,main
2012-04-17 06:21:00,Jefferies,Buy,,main
2012-05-10 09:35:00,Cantor Fitzgerald,Buy,,main
2012-05-11 06:16:00,Morgan Stanley,Underweight,,main
2012-07-18 06:04:00,Deutsche Bank,Hold,,main
2012-07-23 06:19:00,JP Morgan,Overweight,,main
2012-07-23 13:57:00,Bank of America,Underperform,Neutral,down
2012-07-25 05:48:00,Deutsche Bank,Hold,,main
2012-07-25 05:54:00,Jefferies,Buy,,main
2012-07-25 12:13:00,Barclays,Overweight,,main
2012-10-15 07:47:00,Deutsche Bank,Hold,,main
2012-10-18 14:32:00,Deutsche Bank,Hold,,main
2012-10-23 16:22:00,Deutsche Bank,Hold,,main
2012-10-24 07:24:00,Jefferies,Buy,,main
2012-11-07 07:17:00,Bank of America,Buy,Underperform,up
2012-12-04 08:55:49,Monness Crespi Hardt,Buy,,main
2012-12-18 07:22:26,Jefferies,Hold,Buy,down
2013-02-06 06:43:20,Citigroup,Neutral,Buy,down
2013-02-06 08:01:18,BMO Capital,Market Perform,,main
2013-02-06 08:12:35,Jefferies,Hold,,main
2013-03-14 06:24:52,JP Morgan,Neutral,Overweight,down
2013-04-02 07:31:54,Deutsche Bank,Hold,,main
2013-04-11 14:29:19,Bank of America,Buy,,main
2013-04-17 07:48:29,Deutsche Bank,Hold,,main
2013-04-23 16:56:15,Deutsche Bank,Hold,,main
2013-04-24 07:44:55,Citigroup,Neutral,,main
2013-04-24 08:15:51,Jefferies,Hold,,main
2013-05-24 07:53:15,Raymond James,Market Perform,Outperform,down
2013-05-30 08:43:28,Monness Crespi Hardt,Buy,,main
2013-06-18 07:54:50,Jefferies,Hold,,main
2013-06-18 07:59:29,BMO Capital,Market Perform,,main
2013-06-27 08:50:27,Lazard,Buy,,init
2013-07-16 08:56:07,Deutsche Bank,Hold,,main
2013-07-23 14:22:00,Cantor Fitzgerald,Buy,Hold,up
2013-07-23 14:40:26,Monness Crespi Hardt,Buy,,main
2013-07-24 06:21:08,Oppenheimer,Outperform,,main
2013-07-24 09:26:26,Jefferies,Hold,,main
2013-09-16 08:58:04,Jefferies,Hold,,main
2013-10-08 07:58:57,Deutsche Bank,Hold,,main
2013-10-23 08:17:36,Monness Crespi Hardt,Neutral,Buy,down
2013-10-23 08:21:40,Citigroup,Sell,Neutral,down
2013-10-23 08:22:58,Jefferies,Hold,,main
2013-11-13 06:44:10,FBR Capital,Outperform,,init
2013-11-19 10:06:42,Leerink Swann,Outperform,,init
2013-11-20 16:37:16,Morgan Stanley,Equal-Weight,,init
2013-12-16 12:30:59,Deutsche Bank,Hold,,main
2013-12-16 16:00:00,Susquehanna,Positive,Neutral,up
2014-01-22 08:00:00,Credit Suisse,Outperform,Neutral,up
2014-01-23 06:35:53,Credit Suisse,Outperform,Neutral,up
2014-02-05 08:05:16,Citigroup,Neutral,Sell,up
2014-04-16 08:00:00,UBS,Neutral,,init
2014-04-23 00:14:11,Leerink Swann,Outperform,,main
2014-04-23 23:01:16,Citigroup,Hold,,main
2014-04-23 23:20:11,Deutsche Bank,Hold,,main
2014-04-25 23:19:52,Cantor Fitzgerald,Buy,,main
2014-05-19 20:00:29,FBR Capital,Outperform,,main
2014-06-03 06:16:33,Citigroup,Sell,Neutral,down
2014-06-16 20:45:42,Credit Suisse,Outperform,,main
2014-06-16 21:01:19,JP Morgan,Neutral,,main
2014-06-16 21:03:26,Oppenheimer,Outperform,,main
2014-06-16 21:26:13,UBS,Neutral,,main
2014-06-26 20:16:33,Oppenheimer,Outperform,,main
2014-06-27 06:31:03,Sterne Agee,Buy,,init
2014-07-16 20:20:20,Deutsche Bank,Hold,,main
2014-07-23 20:44:17,Barclays,Overweight,,main
2014-07-23 21:46:08,Citigroup,Outperform,,main
2014-07-23 21:46:09,Deutsche Bank,Hold,,main
2014-07-23 22:03:49,FBR Capital,Outperform,,main
2014-07-25 06:35:00,Wells Fargo,Market Perform,,down
2014-07-25 20:44:57,Citigroup,Sell,,main
2014-07-29 22:26:38,JP Morgan,Neutral,,main
2014-10-28 09:00:00,Citigroup,Sell,,main
2014-10-28 09:45:42,Barclays,Overweight,,main
2014-10-29 09:00:00,Deutsche Bank,Hold,,main
2014-10-30 09:00:00,Credit Suisse,Outperform,,main
2014-11-12 09:00:00,Oppenheimer,Outperform,,main
2014-11-13 06:22:07,FBR Capital,Market Perform,Outperform,down
2014-11-18 04:02:35,Bank of America,Buy,,main
2014-12-15 09:00:00,Jefferies,Hold,,main
2014-12-16 04:49:48,Credit Suisse,Outperform,,main
2014-12-16 09:00:00,Credit Suisse,Outperform,,main
2014-12-18 09:00:00,Citigroup,Sell,,main
2015-01-06 00:00:00,BMO Capital,Outperform,Market Perform,up
2015-01-06 09:00:00,Deutsche Bank,Hold,,main
2015-01-08 09:00:00,Barclays,Overweight,,main
2015-02-04 09:00:00,Deutsche Bank,Hold,,main
2015-02-24 09:00:00,Barclays,Overweight,,main
2015-03-20 09:00:00,Barclays,Overweight,,main
2015-04-16 09:00:00,Oppenheimer,Outperform,,main
2015-04-29 09:00:00,Jefferies,Hold,,main
2015-06-15 03:59:54,Barclays,Overweight,,main
2015-06-15 07:54:46,Jefferies,Hold,,main
2015-06-15 07:59:10,Leerink Swann,Outperform,,main
2015-06-15 09:00:00,Deutsche Bank,Hold,,main
2015-06-15 09:36:33,Susquehanna,Positive,,main
2015-06-22 09:32:48,Oppenheimer,Outperform,,main
2015-07-06 03:29:42,Barclays,Equal-Weight,Overweight,down
2015-07-08 07:15:21,Wells Fargo,Outperform,Market Perform,up
2015-07-13 07:14:42,FBR Capital,Outperform,Market Perform,up
2015-07-15 07:36:52,Jefferies,Buy,Hold,up
2015-07-21 08:28:27,Goldman Sachs,Sell,Neutral,down
2015-07-27 07:42:33,UBS,Buy,Neutral,up
2015-12-16 07:16:15,Credit Suisse,Outperform,,init
2015-12-21 10:49:24,Leerink Swann,Outperform,,main
2015-12-21 10:49:25,Jefferies,Buy,,main
2016-01-06 09:13:06,Barclays,Equal-Weight,,main
2016-01-08 09:44:26,Jefferies,Buy,,main
2016-02-10 03:43:18,Barclays,Equal-Weight,,main
2016-04-25 06:56:25,Cowen & Co.,Outperform,,init
2016-05-26 07:42:17,Stifel Nicolaus,Buy,Hold,up
2016-06-16 08:27:45,Bernstein,Market Perform,,init
2016-06-20 06:52:49,Barclays,Overweight,Equal-Weight,up
2016-06-29 04:39:11,Morgan Stanley,Overweight,Equal-Weight,up
2016-07-27 12:35:34,Jefferies,Buy,,main
2016-09-06 07:26:41,Leerink Swann,Market Perform,Outperform,down
2016-09-23 06:13:15,Evercore ISI Group,Buy,,init
2016-10-05 13:36:39,Credit Suisse,Outperform,,main
2016-11-11 09:21:38,Credit Suisse,Neutral,Outperform,down
2016-11-14 11:56:21,Bernstein,Outperform,Market Perform,up
2016-12-13 13:54:22,Goldman Sachs,Neutral,Sell,up
2016-12-21 16:26:38,JP Morgan,Overweight,,init
2017-01-04 14:38:43,PiperJaffray,Overweight,,init
2017-04-05 12:49:16,Deutsche Bank,Buy,,init
2017-05-22 10:38:12,JP Morgan,Neutral,Overweight,down
2017-06-07 13:00:56,Morgan Stanley,Overweight,,init
2017-07-13 16:09:15,Deutsche Bank,Buy,,main
2017-07-14 18:58:02,Bank of America,Buy,,main
2017-07-26 15:33:48,UBS,Buy,,main
2017-07-26 18:04:08,Morgan Stanley,Overweight,,main
2017-07-26 18:27:34,Citigroup,Sell,,main
2017-09-21 14:07:19,Morgan Stanley,Overweight,,main
2017-10-13 15:28:23,Jefferies,Buy,,main
2017-10-17 19:57:59,BMO Capital,Outperform,,init
2017-10-25 17:16:07,Oppenheimer,Outperform,,main
2017-11-02 22:09:11,Credit Suisse,Neutral,,init
2018-01-03 13:22:34,Goldman Sachs,Buy,,init
2018-02-07 14:13:14,Morgan Stanley,Overweight,Overweight,main
2018-02-07 17:45:19,Cantor Fitzgerald,Overweight,Buy,main
2018-02-07 18:15:16,Credit Suisse,Neutral,Neutral,main
2018-02-13 13:04:03,Leerink Swann,Market Perform,Market Perform,main
2018-04-25 13:05:12,Morgan Stanley,Overweight,Overweight,main
2018-06-18 16:56:29,Credit Suisse,Neutral,Neutral,main
2018-07-13 11:40:46,Morgan Stanley,Overweight,Overweight,main
2018-07-23 11:40:40,Barclays,Overweight,,init
2018-07-24 15:40:11,Bank of America,Buy,Buy,main
2018-07-25 11:26:14,Cantor Fitzgerald,Overweight,Overweight,main
2018-07-25 12:02:49,Morgan Stanley,Overweight,Overweight,main
2018-07-25 14:12:04,Credit Suisse,Neutral,Neutral,main
2018-09-05 11:21:26,Morgan Stanley,Overweight,Overweight,main
2018-09-19 10:34:46,Mitsubishi UFJ,Overweight,,init
2018-10-02 11:58:33,Oppenheimer,Outperform,Outperform,main
2018-10-24 12:43:05,Leerink Swann,Outperform,Market Perform,up
2018-12-17 14:05:51,Cantor Fitzgerald,Overweight,Overweight,main
2019-01-14 14:28:16,Stephens & Co.,Overweight,,init
2019-02-28 14:05:15,Cowen & Co.,Outperform,,init
2019-03-29 12:37:50,Credit Suisse,Neutral,Neutral,main
2019-04-24 12:33:31,Morgan Stanley,Overweight,Overweight,main
2019-05-10 10:39:33,Citigroup,Buy,Neutral,up
2019-07-12 12:49:45,Morgan Stanley,Overweight,,main
2019-08-23 12:59:53,Morgan Stanley,Overweight,,main
2019-09-12 11:10:16,Deutsche Bank,Buy,,init
2019-09-26 12:42:56,Morgan Stanley,Overweight,,main
2019-10-23 13:00:30,Credit Suisse,Neutral,,main
2019-10-23 16:23:03,Deutsche Bank,Buy,,main
2019-11-18 14:38:37,SunTrust Robinson Humphrey,Buy,,main
2019-11-22 13:27:14,Morgan Stanley,Overweight,,main
2019-12-16 12:56:44,BMO Capital,Outperform,,main
2020-01-06 14:10:14,Wolfe Research,Outperform,Peer Perform,up
2020-01-08 15:58:52,Credit Suisse,Neutral,,main
2020-01-24 12:51:28,Wells Fargo,Overweight,,main
2020-02-05 11:06:26,JP Morgan,Overweight,,init
2020-02-05 12:30:23,Citigroup,Buy,,main
2020-02-05 12:52:06,Credit Suisse,Neutral,,main
2020-02-18 14:18:04,Deutsche Bank,Buy,,main
2020-03-06 14:18:23,Deutsche Bank,Buy,,main
2020-03-27 19:09:34,Morgan Stanley,Overweight,,main
2020-04-13 12:54:05,SunTrust Robinson Humphrey,Buy,,main
2020-04-13 13:24:26,Morgan Stanley,Overweight,,main
2020-04-29 11:58:28,Deutsche Bank,Buy,,main
2020-04-29 12:30:12,Oppenheimer,Outperform,,main
2020-04-29 15:29:37,Citigroup,Buy,,main
2020-07-01 09:15:45,SVB Leerink,Outperform,,init
2020-07-29 13:05:16,Jefferies,Buy,,main
2020-11-25 09:37:25,SVB Leerink,Outperform,,main
2020-11-25 09:37:25,Credit Suisse,Neutral,,main
2020-12-14 10:19:42,SVB Leerink,Outperform,,main
2021-01-15 12:49:51,Jefferies,Hold,Buy,down
2021-03-10 11:21:59,Mizuho,Neutral,,init
2021-05-11 11:53:05,Stephens & Co.,Overweight,Equal-Weight,up
2021-05-11 13:12:19,BMO Capital,Outperform,,main
2021-05-19 10:49:09,Wells Fargo,Overweight,,init
2021-06-08 12:23:01,B of A Securities,Buy,,main
2021-06-17 11:53:21,Wells Fargo,Overweight,,main
2021-06-17 12:22:39,Mizuho,Neutral,,main
2021-06-17 12:24:32,Citigroup,Buy,,main
2021-06-17 12:44:24,Truist Securities,Buy,,main
2021-06-17 12:56:37,BMO Capital,Outperform,,main
2021-07-09 15:48:15,Seaport Global,Buy,,init
2021-08-03 11:13:49,Wells Fargo,Overweight,,main
2021-08-31 11:29:19,Morgan Stanley,Overweight,,main
2021-09-14 11:19:04,Credit Suisse,Neutral,,main
2021-09-14 11:54:10,Morgan Stanley,Overweight,,main
2021-10-27 13:19:52,Credit Suisse,Neutral,,main
2021-10-27 13:23:18,Morgan Stanley,Overweight,,main
2021-12-13 12:40:44,Credit Suisse,Neutral,,main
2021-12-13 13:25:23,Wells Fargo,Overweight,,main
2021-12-13 14:41:34,Oppenheimer,Outperform,,main
2021-12-13 14:43:59,BMO Capital,Outperform,,main
2021-12-14 11:27:28,Goldman Sachs,Neutral,,init
2021-12-17 14:05:01,Morgan Stanley,Overweight,,main
2022-02-09 12:30:24,Mizuho,Neutral,,main
2022-02-09 13:23:55,Deutsche Bank,Buy,,main
