Date,Firm,To Grade,From Grade,Action
2012-02-08 07:14:00,Citigroup,Buy,,main
2012-02-09 07:30:00,Goldman Sachs,Buy,,main
2012-02-09 12:10:00,UBS,Buy,,main
2012-03-07 06:21:00,Morgan Stanley,Overweight,,main
2012-03-13 07:24:00,BMO Capital,Market Perform,,down
2012-05-03 06:35:00,Jefferies,Buy,,main
2012-05-03 10:27:00,UBS,Buy,,main
2012-07-12 06:33:00,ISI Group,Overweight,,init
2012-08-07 11:47:00,ISI Group,Overweight,,main
2012-08-08 06:04:00,Jefferies,Buy,,main
2012-08-08 07:16:00,Citigroup,Buy,,main
2012-08-08 08:26:00,JP Morgan,Overweight,,main
2012-08-14 16:02:00,Cantor Fitzgerald,Buy,,init
2012-11-06 15:04:00,ISI Group,Overweight,,main
2012-11-06 16:21:00,Jefferies,Buy,,main
2012-11-07 07:04:00,Jefferies,Buy,,main
2012-11-07 08:17:00,BMO Capital,Outperform,,main
2012-11-07 12:07:00,Barclays,Overweight,,main
2012-12-13 13:02:19,ISI Group,Overweight,,main
2012-12-14 07:47:54,Credit Suisse,Outperform,,main
2012-12-14 08:19:22,Cantor Fitzgerald,Buy,,main
2012-12-14 09:12:02,JP Morgan,Overweight,,main
2012-12-14 09:32:15,UBS,Buy,,main
2012-12-14 09:41:31,Morgan Stanley,Overweight,,main
2012-12-14 10:26:29,Macquarie,Outperform,Neutral,up
2012-12-14 12:28:19,Macquarie,Outperform,Neutral,up
2012-12-20 08:09:00,Jefferies,Buy,,main
2013-03-12 06:25:05,Goldman Sachs,Neutral,Buy,down
2013-04-14 12:31:59,Goldman Sachs,Neutral,,main
2013-04-24 07:45:32,Citigroup,Buy,,main
2013-05-31 07:33:43,Wells Fargo,Outperform,,init
2013-08-07 06:39:31,Cantor Fitzgerald,Hold,Buy,down
2013-09-13 07:47:12,Cowen & Co.,Market Perform,,init
2013-10-07 16:43:02,Jefferies,Buy,,init
2013-11-06 13:34:02,BMO Capital,Outperform,,main
2013-11-20 16:28:23,Deutsche Bank,Hold,,init
2013-11-29 09:24:50,Morgan Stanley,Overweight,,main
2013-12-11 06:24:06,Credit Suisse,Outperform,,main
2013-12-19 06:40:57,Morgan Stanley,Overweight,,main
2013-12-20 08:44:19,Deutsche Bank,Hold,,main
2014-01-09 08:30:00,Leerink Swann,Outperform,,init
2014-01-22 16:00:00,ISI Group,Strong Buy,Buy,up
2014-05-05 21:13:51,Barclays,Overweight,,main
2014-08-06 21:00:36,Barclays,Overweight,,main
2014-08-06 21:59:25,JP Morgan,Overweight,,main
2014-09-15 06:17:05,Cowen & Co.,Outperform,Market Perform,up
2014-11-05 09:00:00,FBR Capital,Outperform,,main
2014-12-10 00:00:00,Citigroup,Neutral,,init
2014-12-17 09:00:00,JP Morgan,Overweight,,main
2014-12-19 00:00:00,SunTrust Robinson Humphrey,Buy,,up
2015-01-02 09:00:00,Bank of America,Buy,,main
2015-01-08 09:00:00,JP Morgan,Overweight,,main
2015-01-21 06:06:24,Goldman Sachs,Buy,Neutral,up
2015-02-13 09:00:00,Deutsche Bank,Hold,,main
2015-04-27 09:00:00,Jefferies,Buy,,main
2015-06-09 06:25:10,Macquarie,Outperform,,init
2015-06-10 06:49:09,Cowen & Co.,Outperform,,main
2015-06-18 16:12:53,Oppenheimer,Outperform,,init
2015-08-28 13:41:29,Oppenheimer,Outperform,,main
2015-11-02 10:21:31,Oppenheimer,Outperform,,main
2015-11-02 12:33:10,JP Morgan,Overweight,,main
2015-12-17 08:35:52,Goldman Sachs,Neutral,Buy,down
2016-01-22 12:06:11,Baird,Outperform,,init
2016-02-03 10:36:07,Atlantic Equities,Overweight,,init
2016-05-09 06:52:33,Citigroup,Neutral,,main
2016-05-12 13:35:09,Jefferies,Buy,,main
2016-06-20 07:59:21,Morgan Stanley,Equal-Weight,,down
2016-08-03 14:21:50,Deutsche Bank,Hold,,main
2016-08-08 11:17:27,Citigroup,Neutral,,main
2016-10-03 12:55:07,Baird,Outperform,,main
2016-10-03 19:16:10,Bank of America,Buy,,main
2016-10-06 07:36:30,UBS,Buy,,init
2017-02-02 14:09:20,Baird,Neutral,Outperform,down
2017-04-27 22:13:41,Tigress Financial,Buy,,init
2017-04-28 18:09:22,Tigress Financial,Buy,,init
2017-06-28 12:37:04,Needham,Hold,,init
2017-08-14 13:44:58,Wolfe Research,Peer Perform,Outperform,down
2017-08-17 18:58:23,Citigroup,Neutral,,main
2017-08-25 16:45:36,Loop Capital,Hold,,init
2017-09-15 16:41:04,Jefferies,Hold,,main
2017-09-19 12:14:08,RBC Capital,Outperform,,init
2017-11-03 18:38:33,Citigroup,Neutral,,main
2017-11-07 12:24:55,Jefferies,Hold,,main
2017-11-07 12:59:25,Leerink Swann,Outperform,,main
2017-11-07 15:35:19,Loop Capital,Hold,,main
2017-11-10 13:05:36,Needham,Buy,Hold,up
2017-11-13 17:18:20,Citigroup,Neutral,,main
2017-12-04 18:31:49,Deutsche Bank,Buy,,init
2018-01-04 17:37:05,Raymond James,Strong Buy,Outperform,up
2018-01-05 11:39:35,Morgan Stanley,Overweight,Equal-Weight,up
2018-02-09 14:11:14,Baird,Neutral,Neutral,main
2018-02-09 15:13:15,Leerink Swann,Outperform,Outperform,main
2018-02-13 13:39:00,Citigroup,Neutral,Neutral,main
2018-04-11 12:28:17,Bank of America,Buy,Buy,main
2018-07-03 11:12:08,Morgan Stanley,Overweight,Overweight,main
2018-07-05 11:54:00,Morgan Stanley,Overweight,Overweight,main
2018-09-17 13:46:22,Bank of America,Buy,Buy,main
2018-10-26 12:19:13,Wolfe Research,Peer Perform,,init
2018-11-27 13:54:39,Cantor Fitzgerald,Overweight,,init
2018-12-18 13:52:44,Barclays,Overweight,,init
2019-01-17 12:54:21,UBS,Buy,,init
2019-02-21 13:14:09,UBS,Buy,Buy,main
2019-03-06 13:49:42,Citigroup,Buy,Buy,main
2019-03-13 13:04:30,Bernstein,Outperform,,init
2019-04-11 11:15:40,BMO Capital,Outperform,,init
2019-04-15 10:55:56,Oppenheimer,Perform,Outperform,down
2019-04-18 11:30:17,Guggenheim,Buy,,init
2019-04-18 13:44:24,Raymond James,Strong Buy,Strong Buy,main
2019-04-29 13:51:37,Morgan Stanley,Overweight,Overweight,main
2019-05-02 12:13:58,UBS,Buy,Buy,main
2019-08-27 13:00:47,Cowen & Co.,Outperform,,reit
2019-09-12 11:14:22,Deutsche Bank,Buy,,init
2019-09-12 14:07:55,Bank of America,Buy,,main
2019-09-26 12:44:57,Morgan Stanley,Overweight,,main
2019-11-07 12:03:47,Citi,Buy,,main
2019-11-07 12:28:47,Citigroup,Buy,,main
2019-11-07 12:34:53,UBS,Buy,,main
2019-11-07 14:06:02,Raymond James,Strong Buy,,main
2019-11-07 17:15:12,Barclays,Overweight,,main
2019-11-08 15:46:56,Wells Fargo,Market Perform,,main
2019-11-18 14:44:59,SunTrust Robinson Humphrey,Buy,,main
2019-11-22 13:22:08,Morgan Stanley,Overweight,,main
2019-12-04 12:10:09,Raymond James,Strong Buy,,reit
2020-02-12 18:48:20,CFRA,Strong Buy,,main
2020-02-13 13:08:53,Cantor Fitzgerald,Overweight,,main
2020-02-13 13:37:26,UBS,Buy,,main
2020-02-13 14:03:08,Baird,Neutral,,main
2020-02-13 16:02:42,CFRA,Strong Buy,,main
2020-02-14 12:15:29,Citigroup,Buy,,main
2020-02-18 14:52:56,Deutsche Bank,Buy,,main
2020-03-27 13:33:39,Baird,Neutral,,main
2020-03-27 19:06:20,Morgan Stanley,Overweight,,main
2020-04-13 12:58:41,SunTrust Robinson Humphrey,Buy,,main
2020-04-13 13:35:09,Morgan Stanley,Overweight,,main
2020-05-04 13:38:16,JP Morgan,Overweight,,main
2020-05-07 11:47:29,Morgan Stanley,Overweight,,main
2020-05-07 15:53:06,Baird,Neutral,,main
2020-05-07 16:24:00,UBS,Buy,,main
2020-05-07 16:40:35,Citigroup,Buy,,main
2020-05-14 09:36:47,Credit Suisse,Outperform,Neutral,up
2020-07-01 09:17:16,SVB Leerink,Market Perform,,init
2020-08-06 10:47:25,SVB Leerink,Market Perform,,main
2020-08-07 13:39:26,Credit Suisse,Outperform,,main
2020-09-17 09:29:48,Piper Sandler,Overweight,,init
2020-12-14 10:22:11,SVB Leerink,Market Perform,,main
2021-01-08 12:24:41,Jefferies,Buy,Hold,up
2021-03-17 11:53:51,Guggenheim,Neutral,Buy,down
2021-04-14 12:07:34,Morgan Stanley,Overweight,,main
2021-04-14 13:35:29,Truist Securities,Buy,,main
2021-05-05 11:35:25,Raymond James,Strong Buy,,main
2021-05-06 12:44:12,Credit Suisse,Outperform,,main
2021-05-06 13:35:59,BMO Capital,Market Perform,,main
2021-05-12 13:00:33,Mizuho,Buy,,main
2021-05-19 10:44:27,Wells Fargo,Equal-Weight,,init
2021-05-19 11:00:52,Barclays,Overweight,,main
2021-05-19 13:43:54,BMO Capital,Market Perform,,main
2021-05-19 14:03:35,Wolfe Research,Outperform,,main
2021-06-22 10:48:48,Deutsche Bank,Buy,,main
2021-08-31 11:32:38,Morgan Stanley,Overweight,,main
2021-11-04 11:29:23,Raymond James,Strong Buy,,main
2021-11-04 11:51:20,Barclays,Overweight,,main
2021-11-04 12:37:46,RBC Capital,Outperform,,main
2021-11-05 12:56:05,Credit Suisse,Outperform,,main
2021-11-10 12:53:41,Mizuho,Buy,,main
2021-12-01 11:29:45,Seaport Global,Buy,,init
2021-12-06 13:54:02,Morgan Stanley,Overweight,,main
2021-12-10 12:05:13,Credit Suisse,Outperform,,main
2021-12-10 14:52:50,Mizuho,Buy,,main
2021-12-13 12:50:22,Wells Fargo,Equal-Weight,,main
2021-12-13 13:39:41,Morgan Stanley,Overweight,,main
2021-12-14 11:54:44,Goldman Sachs,Buy,,init
2021-12-20 13:24:04,Mizuho,Buy,,main
2021-12-23 15:37:49,Tigress Financial,Buy,,main
2022-02-14 09:37:20,Raymond James,Outperform,Strong Buy,down
