,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",14577112,2021-12-30,0.1101,1558293272
1,"FMR, LLC",13904536,2021-12-30,0.1051,1486394898
2,Blackrock Inc.,11010606,2021-12-30,0.0832,1177033781
3,JP Morgan Chase & Company,7730973,2021-12-30,0.0584,826441013
4,State Street Corporation,6552567,2021-12-30,0.0495,700469412
5,"Wellington Management Group, LLP",6306647,2021-12-30,0.04769999999999999,674180564
6,Pictet Asset Management SA,4826236,2021-12-30,0.0365,515924628
7,"Geode Capital Management, LLC",2512273,2021-12-30,0.019,268561983
8,Dimensional Fund Advisors LP,1896063,2021-12-30,0.0143,202689134
9,"Federated Hermes, Inc.",1895565,2021-12-30,0.0143,202635898
