Date,Firm,To Grade,From Grade,Action
2012-10-24 06:39:00,ISI Group,Buy,Hold,up
2012-12-13 06:09:36,JP Morgan,Neutral,,init
2013-01-07 06:37:02,ISI Group,Strong Buy,Buy,up
2013-01-18 06:51:40,Credit Suisse,Neutral,,main
2013-02-07 08:10:46,KeyBanc,Buy,Hold,up
2013-02-13 07:52:49,Barclays,Overweight,,init
2013-02-13 11:35:31,Barclays,Overweight,,init
2013-07-25 08:38:55,Barclays,Overweight,,main
2013-10-09 06:25:50,JP Morgan,Neutral,,main
2013-10-17 16:00:00,Macquarie,Neutral,,init
2014-01-27 08:00:00,Barclays,Overweight,Overweight,main
2014-01-30 08:00:00,iBERIA Capital Partners,Neutral,Strong Buy,down
2014-01-31 08:00:00,JP Morgan,Neutral,,main
2014-03-31 23:37:02,Barclays,Overweight,,main
2014-04-09 07:14:20,Credit Suisse,Outperform,Neutral,up
2014-07-02 19:17:21,Barclays,Overweight,,main
2014-07-11 19:30:15,Barclays,Overweight,,main
2014-07-31 20:48:05,Barclays,Overweight,,main
2014-10-30 09:00:00,Credit Suisse,Outperform,,main
2015-02-06 09:00:00,JP Morgan,Neutral,,main
2015-03-31 09:00:00,Barclays,Overweight,,main
2015-05-01 09:00:00,Barclays,Overweight,,main
2015-07-23 11:00:00,Barclays,Overweight,,main
2015-08-24 16:14:46,Cantor Fitzgerald,Buy,,init
2015-08-25 07:39:28,Cantor Fitzgerald,Buy,,init
2015-09-17 12:36:45,Keefe Bruyette & Woods,Overweight,,main
2015-10-06 07:27:17,Goldman Sachs,Buy,,init
2015-10-13 04:18:03,Barclays,Equal-Weight,Overweight,down
2015-10-22 10:44:07,Barclays,Equal-Weight,,main
2016-01-06 08:37:51,Macquarie,Neutral,Outperform,down
2016-01-26 06:04:41,Credit Suisse,Neutral,Outperform,down
2016-04-07 11:11:42,Barclays,Equal-Weight,,main
2016-04-21 08:20:58,Baird,Outperform,,main
2016-05-24 09:01:57,Topeka,Buy,,init
2016-07-06 06:34:28,Jefferies,Buy,,init
2016-07-28 11:39:23,Jefferies,Buy,,main
2016-09-01 06:06:25,Citigroup,Neutral,,init
2016-09-23 07:42:19,Bank of America,Buy,,init
2016-09-29 06:07:50,Wells Fargo,Outperform,,init
2016-10-18 09:33:42,KeyBanc,Sector Weight,Overweight,down
2016-10-31 10:36:44,JP Morgan,Overweight,Neutral,up
2016-11-15 12:24:43,Evercore ISI Group,Buy,,init
2016-12-12 16:34:56,Goldman Sachs,Neutral,Buy,down
2017-01-06 11:02:46,Barclays,Equal-Weight,,init
2017-04-06 19:42:48,Longbow Research,Buy,Neutral,up
2017-04-12 17:38:41,Nomura,Neutral,,init
2017-04-27 12:56:18,Evercore ISI Group,In-Line,Buy,down
2017-06-23 16:09:54,Credit Suisse,Outperform,,init
2017-10-26 17:29:58,Credit Suisse,Outperform,,main
2017-10-27 12:53:00,Citigroup,Neutral,,main
2017-10-30 12:56:15,JP Morgan,Overweight,,main
2018-02-02 13:38:44,Nomura,Neutral,Neutral,main
2018-02-02 15:16:14,Barclays,Equal-Weight,Equal-Weight,main
2018-02-12 14:43:03,Gabelli & Co.,Buy,Hold,up
2018-03-02 13:34:15,Loop Capital,Buy,,init
2018-04-27 12:58:44,Credit Suisse,Outperform,Outperform,main
2018-04-27 13:39:55,Barclays,Equal-Weight,Equal-Weight,main
2018-04-30 12:07:45,Citigroup,Neutral,Neutral,main
2018-05-14 11:57:59,Bank of America,Neutral,Buy,down
2018-08-10 12:11:38,Bank of America,Underperform,Neutral,down
2018-09-06 15:51:17,Macquarie,Outperform,Outperform,main
2018-10-12 12:05:07,Longbow Research,Neutral,Buy,down
2018-10-26 14:49:18,Nomura,Neutral,Neutral,main
2018-12-10 11:26:53,Goldman Sachs,Buy,Neutral,up
2018-12-18 13:09:11,Loop Capital,Hold,Buy,down
2019-01-04 13:38:06,Bank of America,Neutral,Underperform,up
2019-03-18 13:26:38,Credit Suisse,Outperform,Outperform,main
2019-04-11 10:29:38,Barclays,Underweight,Equal-Weight,down
2019-05-06 12:43:19,Bank of America,Buy,Neutral,up
2019-07-02 11:55:19,Loop Capital,Sell,Hold,down
2019-10-24 12:12:24,Nomura,Neutral,,main
2019-10-24 12:46:43,Baird,Outperform,,main
2019-10-28 11:27:59,SunTrust Robinson Humphrey,Buy,Hold,up
2019-11-13 14:57:50,RBC Capital,Outperform,,main
2019-12-06 11:38:19,Goldman Sachs,Buy,,init
2019-12-06 14:46:12,Nomura,Neutral,,main
2019-12-17 11:38:59,RBC Capital,Sector Perform,Outperform,down
2020-01-07 13:40:13,Bank of America,Neutral,Buy,down
2020-01-30 15:25:25,Loop Capital,Hold,Sell,up
2020-01-30 15:43:35,B of A Securities,Neutral,,main
2020-02-18 15:09:10,Deutsche Bank,Buy,,main
2020-03-25 12:46:34,Deutsche Bank,Buy,,main
2020-03-31 13:54:54,JP Morgan,Overweight,,main
2020-03-31 16:31:21,RBC Capital,Outperform,Sector Perform,up
2020-04-02 10:34:19,Evercore ISI Group,In-Line,Outperform,down
2020-04-06 16:13:07,Nomura,Neutral,,main
2020-04-16 10:41:37,Baird,Neutral,Outperform,down
2020-04-16 13:13:42,Wells Fargo,Equal-Weight,,main
2020-04-16 19:03:02,SunTrust Robinson Humphrey,Buy,,main
2020-04-17 11:04:11,Nomura,Buy,Neutral,up
2020-05-01 13:58:44,Wells Fargo,Equal-Weight,,main
2020-05-27 12:11:56,Nomura Instinet,Buy,,main
2020-05-28 11:01:43,Credit Suisse,Neutral,,init
2020-06-26 09:01:38,RBC Capital,Sector Perform,Outperform,down
2020-07-22 14:47:15,Wells Fargo,Equal-Weight,,main
2020-07-30 11:03:28,RBC Capital,Sector Perform,,main
2020-07-30 13:35:58,Deutsche Bank,Buy,,main
2020-07-30 14:36:53,Jefferies,Buy,,main
2020-07-30 14:45:21,SunTrust Robinson Humphrey,Buy,,main
2020-09-10 08:48:18,KeyBanc,Overweight,Sector Weight,up
2020-09-22 11:46:21,Deutsche Bank,Buy,,main
2020-10-20 13:32:44,Baird,Neutral,,main
2020-10-29 15:42:26,Deutsche Bank,Buy,,main
2020-11-18 12:16:07,Deutsche Bank,Buy,,main
2020-12-09 10:55:21,UBS,Buy,,init
2021-01-14 11:59:08,BMO Capital,Outperform,,init
2021-02-03 10:30:01,KeyBanc,Overweight,,main
2021-02-03 14:54:22,Credit Suisse,Neutral,,main
2021-03-17 11:18:29,Wolfe Research,Outperform,,init
2021-04-30 13:30:55,Truist Securities,Buy,,main
2021-05-04 10:24:06,Keybanc,Overweight,,main
2021-06-22 10:18:04,Loop Capital,Buy,Hold,up
2021-07-16 09:15:17,Wells Fargo,Equal-Weight,,init
2021-10-18 10:17:28,RBC Capital,Outperform,Sector Perform,up
2021-12-15 13:01:20,Barclays,Underweight,,main
2022-01-20 10:09:01,UBS,Buy,,init
2022-03-21 08:52:22,Jefferies,Hold,Buy,down
2022-03-23 10:45:23,Loop Capital,Hold,Buy,down
