,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",10430735,2021-12-30,0.1603,3674017789
1,Blackrock Inc.,6686520,2021-12-30,0.1027,2355192939
2,Cohen & Steers Inc.,5462264,2021-12-30,0.0839,1923973248
3,State Street Corporation,4902579,2021-12-30,0.0753,1726835401
4,"Principal Financial Group, Inc.",2825512,2021-12-30,0.0434,995230091
5,Norges Bank Investment Management,2046993,2021-12-30,0.031400000000000004,721012344
6,Resolution Capital Ltd,1657653,2021-12-30,0.0255,583875116
7,"Geode Capital Management, LLC",1389431,2021-12-30,0.0213,489399281
8,Daiwa Securities Group Inc.,1092611,2021-12-30,0.0168,384850372
9,Northern Trust Corporation,1066473,2021-12-30,0.016399999999999998,375643784
