Date,Firm,To Grade,From Grade,Action
2012-07-03 12:00:00,Bank of America,Neutral,,main
2012-07-11 06:37:00,UBS,Neutral,Buy,down
2012-07-31 12:23:00,UBS,Neutral,,main
2012-08-03 07:02:00,Deutsche Bank,Hold,,main
2012-08-03 14:14:00,Barclays,Equal-Weight,,main
2012-10-18 05:52:00,Citigroup,Buy,Neutral,up
2012-11-09 13:54:00,Barclays,Equal-Weight,,main
2012-12-03 10:24:34,Barclays,Overweight,Equal-Weight,up
2012-12-03 12:25:59,Barclays,,Equal-Weight,up
2012-12-10 05:52:03,Morgan Stanley,Overweight,,init
2012-12-18 07:48:40,Deutsche Bank,Buy,Hold,up
2013-01-08 06:39:45,Citigroup,Buy,,main
2013-01-17 07:38:17,Morgan Stanley,Overweight,,main
2013-02-25 08:11:08,JP Morgan,Overweight,,main
2013-03-01 06:22:27,Deutsche Bank,Hold,Buy,down
2013-03-01 08:45:12,BMO Capital,Market Perform,,main
2013-03-01 10:07:48,Citigroup,Neutral,Buy,down
2013-03-04 06:16:04,ISI Group,Neutral,Buy,down
2013-04-03 06:52:24,Goldman Sachs,Neutral,Buy,down
2013-04-16 09:39:15,RBC Capital,Outperform,Sector Perform,up
2013-04-17 07:39:52,Deutsche Bank,Hold,,main
2013-10-01 07:34:56,Deutsche Bank,Buy,Hold,up
2013-12-11 07:31:55,Deutsche Bank,Buy,,main
2014-01-02 16:00:00,BMO Capital,Outperform,Market Perform,up
2014-01-13 08:30:00,Morgan Stanley,Equal-Weight,,down
2014-04-23 23:28:44,Deutsche Bank,Buy,,main
2014-05-08 09:36:38,Barclays,Equal-Weight,Overweight,down
2014-07-09 22:55:19,JP Morgan,,Overweight,main
2014-07-23 21:30:41,Citigroup,Buy,,main
2014-08-04 20:50:01,SunTrust Robinson Humphrey,Neutral,,main
2014-08-11 16:00:00,UBS,Buy,,main
2014-09-11 09:00:00,Deutsche Bank,Buy,,main
2014-09-15 09:00:00,SunTrust Robinson Humphrey,Neutral,,main
2014-09-16 06:34:17,Wells Fargo,Outperform,Market Perform,up
2014-11-03 08:43:10,CRT Capital,Buy,,main
2014-11-06 05:49:48,Deutsche Bank,Hold,Buy,down
2014-11-06 09:00:00,JP Morgan,Overweight,,main
2014-12-09 00:00:00,Macquarie,Neutral,Outperform,down
2014-12-17 09:00:00,Deutsche Bank,Hold,,main
2015-01-05 00:00:00,UBS,Neutral,Buy,down
2015-01-12 09:00:00,JP Morgan,Overweight,,main
2015-01-23 09:00:00,JP Morgan,Overweight,,main
2015-02-19 09:00:00,JP Morgan,Overweight,,main
2015-03-09 09:00:00,RBC Capital,Outperform,,main
2015-03-16 09:00:00,SunTrust Robinson Humphrey,Neutral,,main
2015-03-23 09:00:00,SunTrust Robinson Humphrey,Neutral,,main
2015-04-01 06:02:14,Evercore ISI Group,Hold,Sell,up
2015-04-06 09:00:00,SunTrust Robinson Humphrey,Neutral,,main
2015-04-13 09:00:00,SunTrust Robinson Humphrey,Neutral,,main
2015-04-21 09:00:00,SunTrust Robinson Humphrey,Neutral,,main
2015-04-27 09:00:00,SunTrust Robinson Humphrey,Neutral,,main
2015-05-04 09:00:00,Barclays,Equal-Weight,,main
2015-05-11 09:00:00,SunTrust Robinson Humphrey,Neutral,,main
2015-05-14 06:12:52,Credit Suisse,Neutral,Outperform,down
2015-06-01 06:53:37,Bernstein,Outperform,Market Perform,up
2015-06-08 09:00:00,SunTrust Robinson Humphrey,Neutral,,main
2015-07-06 11:00:00,SunTrust Robinson Humphrey,Neutral,,main
2015-08-17 11:00:00,SunTrust Robinson Humphrey,Neutral,,main
2015-10-19 14:24:49,SunTrust Robinson Humphrey,Neutral,,main
2015-11-06 06:45:13,BMO Capital,Market Perform,Outperform,down
2015-11-06 10:01:30,Deutsche Bank,Hold,,main
2015-11-17 07:56:12,Scotia Howard Weil,Sector Perform,,init
2015-12-22 07:42:13,UBS,Buy,Hold,up
2016-01-04 15:35:43,Barclays,Equal-Weight,,main
2016-01-12 09:45:49,Bank of America,Neutral,,up
2016-02-02 06:23:51,Wells Fargo,Market Perform,,down
2016-02-16 12:07:46,SunTrust Robinson Humphrey,Neutral,,main
2016-02-19 06:07:53,JP Morgan,Neutral,Overweight,down
2016-02-22 06:20:22,UBS,Buy,,main
2016-03-07 11:49:03,SunTrust Robinson Humphrey,Neutral,,main
2016-03-18 05:53:15,Barclays,Equal-Weight,,main
2016-07-20 21:20:37,Citigroup,Neutral,,main
2016-08-01 04:17:06,SunTrust Robinson Humphrey,Neutral,,main
2016-08-29 10:56:39,SunTrust Robinson Humphrey,Neutral,,main
2016-09-12 10:29:30,SunTrust Robinson Humphrey,Neutral,,main
2016-09-26 10:06:22,SunTrust Robinson Humphrey,Neutral,,main
2016-10-04 14:09:41,Citigroup,Neutral,,main
2016-11-22 12:40:05,Bank of America,Underperform,Neutral,down
2017-01-11 11:41:55,Citigroup,Sell,,down
2017-01-25 13:27:56,Credit Suisse,Neutral,,init
2017-06-26 12:48:01,Goldman Sachs,Buy,Neutral,up
2017-07-11 10:34:40,Morgan Stanley,Equal-Weight,,main
2017-08-10 18:30:04,Morgan Stanley,Equal-Weight,,main
2017-09-08 17:26:45,Morgan Stanley,Equal-Weight,,main
2017-10-12 12:22:17,JP Morgan,Neutral,,main
2017-10-19 12:22:38,Citigroup,Sell,,main
2017-11-13 16:29:37,Morgan Stanley,Equal-Weight,,main
2017-12-13 18:36:28,Morgan Stanley,Equal-Weight,,main
2018-01-11 13:44:03,Goldman Sachs,Neutral,Buy,down
2018-01-23 18:25:19,Credit Suisse,Outperform,Neutral,up
2018-02-02 13:10:34,UBS,Buy,,init
2018-02-13 13:17:20,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-02-21 15:33:57,Wells Fargo,Market Perform,Market Perform,main
2018-03-08 14:29:32,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-03-29 12:25:03,Goldman Sachs,Sell,Neutral,down
2018-04-10 13:32:55,JP Morgan,Underweight,Underweight,main
2018-04-16 12:05:40,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-04-18 14:43:53,Bank of America,Neutral,Neutral,main
2018-05-05 13:32:14,Argus,Buy,Hold,up
2018-05-05 13:32:14,Argus,Hold,Buy,down
2018-05-05 13:32:14,Argus,Hold,Buy,down
2018-05-05 13:32:14,Argus,Buy,Hold,up
2018-06-07 13:28:06,JP Morgan,Underweight,Underweight,main
2018-06-13 11:23:04,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-06-20 11:25:34,Bank of America,Buy,Neutral,up
2018-07-10 13:16:13,Barclays,Equal-Weight,,init
2018-07-16 11:31:24,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-07-20 11:21:59,Citigroup,Neutral,Sell,up
2018-07-23 12:17:10,JP Morgan,Neutral,Underweight,up
2018-09-11 11:34:58,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-09-17 12:47:18,Wells Fargo,Market Perform,Market Perform,main
2018-09-21 11:16:30,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-11-05 15:34:40,Wells Fargo,Market Perform,Market Perform,main
2018-11-19 14:21:59,Barclays,Equal-Weight,Equal-Weight,main
2019-01-09 14:46:51,Bank of America,Neutral,Buy,down
2019-02-12 13:14:53,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-05-16 13:32:22,Morgan Stanley,Equal-Weight,,main
2019-06-14 11:59:06,Morgan Stanley,Equal-Weight,,main
2019-06-18 12:42:25,Barclays,Equal-Weight,,main
2019-07-30 11:44:44,Citigroup,Neutral,,main
2019-08-08 14:06:28,Morgan Stanley,Equal-Weight,,main
2019-09-09 12:06:53,Credit Suisse,Neutral,,main
2019-09-25 13:02:11,Morgan Stanley,Equal-Weight,,main
2019-10-14 13:12:54,JP Morgan,Neutral,,main
2019-10-17 13:04:25,Morgan Stanley,Equal-Weight,,main
2019-11-11 13:20:57,Wells Fargo,Market Perform,,main
2019-11-21 11:22:35,Barclays,Overweight,Equal-Weight,up
2019-11-22 11:16:36,Goldman Sachs,Buy,Sell,up
2019-11-22 13:55:11,Mizuho,Neutral,,init
2019-12-16 13:31:14,Morgan Stanley,Equal-Weight,,main
2020-01-17 12:23:13,Citigroup,Neutral,,main
2020-01-22 14:17:48,Morgan Stanley,Equal-Weight,,main
2020-01-29 13:40:48,Morgan Stanley,Equal-Weight,,main
2020-02-14 11:10:46,B of A Securities,Neutral,Underperform,up
2020-02-18 09:58:04,Credit Suisse,Outperform,Neutral,up
2020-02-25 10:56:34,Vertical Research,Buy,,init
2020-03-12 09:41:41,Barclays,Equal-Weight,Overweight,down
2020-03-12 11:59:33,Morgan Stanley,Equal-Weight,,main
2020-03-16 14:09:15,UBS,Buy,,main
2020-03-26 19:23:58,Barclays,Equal-Weight,,main
2020-03-27 15:16:17,JP Morgan,Neutral,,main
2020-04-15 13:22:54,Morgan Stanley,Equal-Weight,,main
2020-05-13 12:34:58,B of A Securities,Neutral,,reit
2020-05-15 12:16:01,Morgan Stanley,Equal-Weight,,main
2020-05-20 12:27:39,Wells Fargo,Equal-Weight,,main
2020-06-09 11:17:32,Seaport Global,Neutral,,init
2020-06-17 13:15:12,Morgan Stanley,Equal-Weight,,main
2020-09-09 11:44:28,B of A Securities,Buy,Neutral,up
2020-10-01 09:39:53,ScotiaBank,Sector Perform,Sector Outperform,down
2020-10-05 13:08:01,Morgan Stanley,Equal-Weight,,main
2020-10-15 09:12:24,Credit Suisse,Neutral,Outperform,down
2020-10-20 12:55:28,Morgan Stanley,Equal-Weight,,main
2020-11-09 14:32:42,Credit Suisse,Neutral,,main
2020-11-17 13:55:23,Morgan Stanley,Equal-Weight,,main
2020-11-24 13:43:28,BMO Capital,Outperform,,init
2020-12-15 16:52:03,Morgan Stanley,Equal-Weight,,main
2021-01-20 14:12:48,Morgan Stanley,Equal-Weight,,main
2021-01-29 15:03:34,Credit Suisse,Neutral,,main
2021-02-18 13:15:47,Morgan Stanley,Equal-Weight,,main
2021-03-19 12:08:26,Morgan Stanley,Equal-Weight,,main
2021-04-14 12:07:57,Credit Suisse,Neutral,,main
2021-04-14 13:48:28,Wells Fargo,Equal-Weight,,main
2021-04-20 12:58:07,Morgan Stanley,Equal-Weight,,main
2021-04-21 10:16:07,Keybanc,Overweight,,main
2021-05-12 13:51:57,Mizuho,Neutral,,main
2021-05-18 13:49:08,Morgan Stanley,Equal-Weight,,main
2021-06-21 11:47:57,Morgan Stanley,Equal-Weight,,main
2021-06-25 12:43:12,Argus Research,Buy,Hold,up
2021-07-20 08:42:09,Keybanc,Overweight,,main
2021-07-20 12:34:16,Morgan Stanley,Equal-Weight,,main
2021-08-06 14:17:26,Vertical Research,Hold,Buy,down
2021-08-18 11:56:46,Mizuho,Neutral,,main
2021-08-19 12:39:20,Morgan Stanley,Equal-Weight,,main
2021-08-20 09:49:40,RBC Capital,Sector Perform,Outperform,down
2021-09-17 11:54:03,Morgan Stanley,Equal-Weight,,main
2021-10-05 10:53:22,Mizuho,Neutral,,main
2021-10-19 13:43:05,Morgan Stanley,Equal-Weight,,main
2021-11-22 13:23:55,Morgan Stanley,Equal-Weight,,main
2021-12-21 13:13:35,Morgan Stanley,Equal-Weight,,main
2022-01-07 11:32:16,BMO Capital,Market Perform,Outperform,down
2022-01-13 11:02:03,Keybanc,Overweight,,main
2022-01-21 13:48:20,Morgan Stanley,Equal-Weight,,main
2022-02-14 15:12:19,B of A Securities,Buy,Neutral,up
2022-02-18 14:27:28,Morgan Stanley,Equal-Weight,,main
2022-03-22 13:09:46,Morgan Stanley,Equal-Weight,,main
2022-03-22 14:48:18,Citigroup,Buy,,init
