,Holder,Shares,Date Reported,% Out,Value
0,Briar Hall Management LLC,25831684,2021-12-30,0.0825,6375259611
1,"Vanguard Group, Inc. (The)",25701561,2021-12-30,0.0821,6343145254
2,Blackrock Inc.,21540015,2021-12-30,0.0688,5316075702
3,State Farm Mutual Automobile Insurance Co,21029900,2021-12-30,0.0672,5190179320
4,Northern Trust Corporation,13086454,2021-12-30,0.0418,3229736847
5,State Street Corporation,13032994,2021-12-30,0.0416,3216542919
6,Wells Fargo & Company,7115683,2021-12-30,0.0227,1756150564
7,Massachusetts Financial Services Co.,6742807,2021-12-30,0.0215,1664124767
8,"Charles Schwab Investment Management, Inc.",5576460,2021-12-30,0.0178,1376270328
9,"Geode Capital Management, LLC",5048788,2021-12-30,0.0161,1246040878
