,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",10896763,2021-09-29,0.0942,923500664
1,Price (T.Rowe) Associates Inc,8860801,2021-09-29,0.0766,750952884
2,Blackrock Inc.,8237692,2021-09-29,0.0712,698144397
3,Capital International Investors,6645114,2021-09-29,0.0575,563173411
4,State Street Corporation,3963631,2021-09-29,0.034300000000000004,335917727
5,"Susquehanna International Group, LLP",3094535,2021-09-29,0.0268,262261841
6,"Geode Capital Management, LLC",1908223,2021-09-29,0.0165,161721899
7,Citadel Advisors LLC,1324480,2021-09-29,0.0115,112249680
8,Morgan Stanley,1278282,2021-09-29,0.0111,108334399
9,Invesco Ltd.,1148733,2021-09-29,0.009899999999999999,97355121
