,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",53951894,2021-12-30,0.1125,1842457180
1,Capital World Investors,48259802,2021-12-30,0.10060000000000001,1648072238
2,Blackrock Inc.,34415738,2021-12-30,0.0717,1175297452
3,State Street Corporation,20885046,2021-12-30,0.0435,713224320
4,Macquarie Group Limited,20270403,2021-12-30,0.042300000000000004,692234262
5,Price (T.Rowe) Associates Inc,19576485,2021-12-30,0.0408,668536962
6,"American Century Companies, Inc.",14420111,2021-12-30,0.0301,492446790
7,Lsv Asset Management,9595760,2021-12-30,0.02,327695204
8,"Geode Capital Management, LLC",8984780,2021-12-30,0.0187,306830237
9,Jana Partners Llc,8051132,2021-12-30,0.0168,274946157
