Date,Firm,To Grade,From Grade,Action
2012-05-30 05:57:00,Imperial Capital,Outperform,,init
2012-05-31 10:47:00,UBS,Buy,,main
2012-06-27 05:44:00,Imperial Capital,Outperform,,main
2012-07-12 06:34:00,Goldman Sachs,Sell,,init
2012-08-01 06:42:00,Dahlman Rose,Hold,Buy,down
2012-09-11 12:17:00,Barclays,Overweight,,main
2012-09-12 07:30:00,JP Morgan,Overweight,,main
2012-09-27 11:14:00,UBS,Buy,,main
2012-10-23 10:23:00,Buckingham Research,Buy,,init
2012-10-26 10:21:00,Imperial Capital,Outperform,,main
2012-12-13 09:25:35,UBS,Buy,,main
2012-12-17 11:24:48,Dahlman Rose,Buy,Hold,up
2012-12-19 06:24:58,Imperial Capital,Outperform,,main
2013-01-10 06:23:38,Goldman Sachs,Buy,Sell,up
2013-02-14 09:18:18,Evercore Partners,Underweight,Equal-weight,down
2013-03-08 11:03:42,UBS,Buy,,main
2013-03-15 08:21:22,Raymond James,Market Perform,Outperform,down
2013-04-08 07:49:47,Deutsche Bank,Buy,,main
2013-05-08 12:42:59,Imperial Capital,Outperform,,main
2013-05-23 10:26:53,Standpoint Research,Hold,Buy,down
2013-06-20 14:19:12,Standpoint Research,Buy,Hold,up
2013-07-25 07:00:00,Raymond James,Outperform,Market Perform,up
2013-08-14 09:12:40,JP Morgan,Neutral,Overweight,down
2013-09-17 06:30:27,JP Morgan,Overweight,Neutral,up
2013-09-17 11:19:41,Imperial Capital,Outperform,,main
2013-10-02 10:05:11,Standpoint Research,Hold,Buy,down
2013-10-03 07:09:58,Imperial Capital,Outperform,,main
2013-10-08 07:57:48,Deutsche Bank,Buy,,main
2013-12-16 06:22:51,Imperial Capital,Outperform,,main
2013-12-18 16:00:00,UBS,Buy,,init
2013-12-19 16:00:00,Evercore Partners,Overweight,Equal-weight,up
2014-01-03 16:00:00,S&P Capital IQ,Strong Buy,Buy,up
2014-01-08 08:30:00,Atlantic Equities,Overweight,,init
2014-01-22 06:25:16,Imperial Capital,Outperform,,main
2014-01-31 08:00:00,JP Morgan,Overweight,,main
2014-04-17 22:32:28,Barclays,Overweight,,main
2014-04-24 02:26:43,Deutsche Bank,Buy,,main
2014-04-24 06:31:07,Imperial Capital,Outperform,,main
2014-05-09 02:31:33,JP Morgan,Overweight,,main
2014-06-10 20:27:40,Deutsche Bank,Buy,,main
2014-07-11 19:30:15,Barclays,Overweight,,main
2014-07-24 22:37:36,Raymond James,Outperform,,main
2014-07-24 23:31:49,UBS,Buy,,main
2014-07-25 21:21:18,CRT Capital,Buy,,main
2014-09-09 18:24:29,Credit Suisse,Outperform,,init
2014-09-26 14:22:21,Wolfe Research,Peer Perform,Outperform,down
2014-10-15 08:30:00,Barclays,Overweight,,main
2014-10-17 09:00:00,CRT Capital,Buy,,main
2014-12-01 07:20:01,Bank of America,Neutral,Buy,down
2014-12-12 09:00:00,CRT Capital,Buy,,main
2015-01-16 09:00:00,Barclays,Overweight,,main
2015-01-21 09:00:00,CRT Capital,Buy,,main
2015-03-04 09:00:00,CRT Capital,Buy,,main
2015-04-01 06:22:10,Deutsche Bank,Hold,Buy,down
2015-04-16 09:00:00,CRT Capital,Buy,,main
2015-05-14 09:00:00,JP Morgan,Overweight,,main
2015-06-08 07:18:10,Raymond James,Outperform,Strong Buy,down
2015-06-10 09:00:00,JP Morgan,Overweight,,main
2015-06-19 09:14:35,Wolfe Research,Outperform,Peer Perform,up
2015-06-23 09:00:51,Morgan Stanley,Overweight,,init
2015-09-01 05:51:46,Deutsche Bank,Buy,Hold,up
2015-10-05 15:06:57,Deutsche Bank,Buy,,main
2016-02-04 07:12:51,JP Morgan,Overweight,,main
2016-03-29 07:26:29,Stephens & Co.,Overweight,,init
2016-04-01 06:26:07,Deutsche Bank,Hold,Buy,down
2016-04-12 04:32:58,Credit Suisse,Outperform,,main
2016-04-14 17:24:55,Credit Suisse,Outperform,,main
2016-04-28 07:38:18,Morgan Stanley,Overweight,,main
2016-07-06 06:04:54,Credit Suisse,Outperform,,main
2016-07-12 10:14:09,Deutsche Bank,Buy,Hold,up
2016-07-15 07:17:16,Evercore ISI Group,Hold,Buy,down
2016-07-15 22:43:57,Deutsche Bank,Buy,,main
2016-07-27 14:01:54,JP Morgan,Overweight,,main
2016-08-24 03:39:10,Imperial Capital,In-Line,,init
2016-10-05 14:45:08,Buckingham Research,Buy,,main
2016-10-11 10:29:08,Bernstein,Market Perform,,init
2016-11-18 09:12:37,Citigroup,Buy,,init
2016-12-05 14:11:37,Deutsche Bank,Buy,,main
2017-02-06 11:39:58,Bernstein,Outperform,Market Perform,up
2017-03-16 14:01:30,Evercore ISI Group,Outperform,In-Line,up
2017-06-20 16:03:46,Atlantic Equities,Overweight,,init
2017-07-14 14:23:01,Deutsche Bank,Buy,,main
2017-07-14 18:05:51,Morgan Stanley,Overweight,,main
2017-08-10 12:37:50,Barclays,Overweight,,init
2017-08-17 14:32:38,Morgan Stanley,Overweight,,main
2017-09-06 15:40:37,Deutsche Bank,Buy,,main
2017-09-26 18:02:23,Macquarie,Outperform,,init
2017-09-28 17:32:16,Cowen & Co.,Outperform,,main
2017-10-12 11:45:26,Imperial Capital,Outperform,In-Line,up
2017-11-01 12:56:01,JP Morgan,Overweight,,main
2017-11-13 16:08:31,Morgan Stanley,Overweight,,main
2018-02-23 16:07:45,Morgan Stanley,Overweight,Overweight,main
2018-03-19 13:44:41,Morgan Stanley,Overweight,Overweight,main
2018-04-12 12:14:10,Morgan Stanley,Overweight,Overweight,main
2018-04-20 12:05:18,Morgan Stanley,Overweight,Overweight,main
2018-05-05 13:32:14,Argus,Buy,,init
2018-06-07 12:14:05,Buckingham,Buy,Buy,main
2018-06-07 12:26:57,Deutsche Bank,Buy,Buy,main
2018-06-07 12:43:46,Citigroup,Buy,Buy,main
2018-07-03 10:03:47,Deutsche Bank,Hold,Buy,down
2018-07-12 12:50:13,Morgan Stanley,Overweight,Overweight,main
2018-07-13 11:28:21,Stifel Nicolaus,Buy,Buy,main
2018-07-16 16:45:51,Barclays,Overweight,Overweight,main
2018-09-07 12:22:05,Buckingham,Buy,Buy,main
2018-09-27 09:35:28,Imperial Capital,Outperform,Outperform,main
2018-10-03 10:34:49,Imperial Capital,Outperform,Outperform,main
2018-10-03 11:06:47,Citigroup,Buy,Buy,main
2018-10-10 12:09:28,Buckingham,Buy,Buy,main
2018-10-10 14:17:28,Bank of America,Buy,Buy,main
2018-10-12 11:33:23,Morgan Stanley,Overweight,Overweight,main
2018-10-17 10:42:45,Deutsche Bank,Buy,Hold,up
2018-11-19 13:32:49,Credit Suisse,Outperform,,init
2018-11-29 13:47:52,Citigroup,Buy,Buy,main
2019-01-09 10:46:29,Imperial Capital,In-Line,Outperform,down
2019-01-14 12:37:18,Bank of America,Neutral,Buy,down
2019-03-01 12:45:23,Deutsche Bank,Hold,Buy,down
2019-04-03 14:00:00,Buckingham,Buy,Buy,main
2019-04-03 14:04:58,Stifel Nicolaus,Buy,Buy,main
2019-04-11 12:27:01,Credit Suisse,Outperform,Outperform,main
2019-04-11 13:17:47,Raymond James,Outperform,Outperform,main
2019-04-11 13:23:17,Citigroup,Buy,Buy,main
2019-05-20 10:55:59,Morgan Stanley,Equal-Weight,Overweight,down
2019-07-10 10:31:56,Imperial Capital,In-Line,,main
2019-07-12 13:00:57,Morgan Stanley,Equal-Weight,,main
2019-07-12 13:11:33,Raymond James,Outperform,,main
2019-07-12 13:21:19,Buckingham Research,Buy,,main
2019-07-12 13:29:16,Deutsche Bank,Hold,,main
2019-09-06 10:53:33,Berenberg,Buy,,init
2019-10-02 12:43:39,Morgan Stanley,Equal-Weight,,main
2019-10-03 12:23:38,Buckingham Research,Neutral,Buy,down
2019-10-03 12:30:23,Credit Suisse,Outperform,,main
2019-10-10 12:14:47,Morgan Stanley,Equal-Weight,,main
2019-10-11 11:31:00,Raymond James,Outperform,,main
2019-10-11 12:09:43,Buckingham,Neutral,,main
2019-10-11 12:16:28,Argus Research,Hold,Buy,down
2019-10-14 10:49:40,Stephens & Co.,Equal-Weight,Overweight,down
2019-11-11 12:41:42,Morgan Stanley,Equal-Weight,,main
2019-11-13 11:43:55,UBS,Neutral,,init
2019-12-16 12:49:48,Buckingham,Neutral,,main
2019-12-18 12:24:32,Deutsche Bank,Buy,Hold,up
2020-01-13 16:07:38,Wolfe Research,Peer Perform,Outperform,down
2020-01-15 12:41:06,Citigroup,Buy,,main
2020-01-15 14:24:08,Stephens & Co.,Equal-Weight,,main
2020-01-21 13:47:36,Argus Research,Buy,Hold,up
2020-02-28 17:12:26,CFRA,Hold,Strong Buy,down
2020-03-11 13:00:35,Argus Research,Hold,Buy,down
2020-03-13 12:20:22,Citigroup,Buy,,main
2020-03-13 13:12:43,UBS,Neutral,,main
2020-03-23 12:24:58,Raymond James,Outperform,,main
2020-03-25 15:14:36,Deutsche Bank,Buy,Hold,up
2020-03-26 15:21:36,Bank of America,Neutral,,main
2020-04-06 17:08:53,Citigroup,Buy,,main
2020-04-21 11:48:46,Deutsche Bank,Buy,,main
2020-04-23 11:34:54,Raymond James,Outperform,,reit
2020-04-23 13:26:55,JP Morgan,Overweight,,main
2020-06-15 11:42:57,Citigroup,Buy,,main
2020-09-02 09:13:24,Berenberg,Hold,Buy,down
2020-09-08 10:36:48,Morgan Stanley,Overweight,,init
2020-09-15 10:53:00,Seaport Global,Buy,,init
2020-09-30 11:20:59,Raymond James,Outperform,,main
2020-10-05 12:47:31,Morgan Stanley,Overweight,,main
2020-10-14 11:50:09,UBS,Neutral,,main
2020-10-14 12:35:21,Morgan Stanley,Overweight,,main
2020-11-13 11:07:19,Exane BNP Paribas,Outperform,,init
2020-11-17 14:10:10,Jefferies,Hold,,init
2020-11-30 12:30:53,Raymond James,Market Perform,Outperform,down
2020-12-04 12:34:41,Wolfe Research,Underperform,Peer Perform,down
2020-12-11 13:11:33,Deutsche bank,Hold,Buy,down
2021-01-15 14:44:59,Morgan Stanley,Overweight,,main
2021-01-15 15:58:47,Vertical Group,Buy,Hold,up
2021-01-20 17:12:56,Argus Research,Buy,Hold,up
2021-02-22 12:09:45,Deutsche Bank,Buy,Hold,up
2021-04-07 12:22:34,Morgan Stanley,Overweight,,main
2021-04-14 15:33:18,JP Morgan,Overweight,,main
2021-06-01 11:59:19,Morgan Stanley,Overweight,,main
2021-06-08 11:34:56,Jefferies,Buy,Hold,up
2021-06-08 12:03:23,Morgan Stanley,Overweight,,main
2021-06-10 10:38:17,MKM Partners,Buy,,init
2021-06-18 11:12:48,Wolfe Research,Outperform,Underperform,up
2021-07-15 10:28:05,Raymond James,Strong Buy,Market Perform,up
2021-08-11 11:27:09,Redburn Partners,Neutral,,init
2021-09-14 11:58:28,Morgan Stanley,Overweight,,main
2021-09-23 12:16:37,Argus Research,Hold,Buy,down
2021-10-06 13:51:35,Wolfe Research,Peer Perform,Outperform,down
2021-10-14 13:31:32,Morgan Stanley,Overweight,,main
2021-11-19 12:56:39,Wolfe Research,Outperform,Peer Perform,up
2021-11-29 12:49:18,Raymond James,Strong Buy,,main
2021-12-17 12:49:41,Goldman Sachs,Neutral,,main
2022-01-07 13:17:07,B of A Securities,Buy,Neutral,up
2022-01-11 13:18:20,Morgan Stanley,Overweight,,main
2022-01-13 12:35:43,Susquehanna,Positive,Neutral,up
2022-01-14 12:17:00,Raymond James,Strong Buy,,main
2022-01-14 12:48:35,Barclays,Equal-Weight,,main
2022-01-18 13:31:31,Argus Research,Buy,Hold,up
2022-01-25 10:01:16,Berenberg,Buy,Hold,up
