,Holder,Shares,Date Reported,% Out,Value
0,"Berkshire Hathaway, Inc",72357453,2021-12-30,0.0897,4202520870
1,"Vanguard Group, Inc. (The)",65812336,2021-12-30,0.0815,3822380474
2,Dodge & Cox Inc,58247004,2021-12-30,0.0722,3382985992
3,Blackrock Inc.,55439159,2021-12-30,0.0687,3219906354
4,State Street Corporation,36729115,2021-12-30,0.0455,2133226999
5,"FMR, LLC",19832103,2021-12-30,0.0246,1151848542
6,Artisan Partners Limited Partnership,18983758,2021-12-30,0.0235,1102576664
7,"First Eagle Investment Management, LLC",15982314,2021-12-30,0.019799999999999998,928252797
8,"Davis Selected Advisers, LP",14731986,2021-12-30,0.0183,855633746
9,Longview Partners (Guernsey) LTD,14459252,2021-12-30,0.0179,839793356
