Date,Firm,To Grade,From Grade,Action
2012-07-09 08:35:00,JP Morgan,Neutral,,main
2012-07-12 10:07:00,UBS,Neutral,,main
2012-09-24 16:03:00,Citigroup,Buy,,init
2012-09-25 07:16:00,Citigroup,,,init
2012-10-18 08:56:00,ISI Group,Hold,,main
2012-12-04 09:48:45,Sandler O'Neill,Hold,Buy,down
2013-01-04 07:07:15,Citigroup,Neutral,Buy,down
2013-01-07 08:11:19,Jefferies,Hold,,main
2013-01-07 09:33:03,Goldman Sachs,Sell,Neutral,down
2013-01-08 09:19:00,JP Morgan,Neutral,,main
2013-01-14 08:26:39,Macquarie,Neutral,Outperform,down
2013-01-17 07:44:23,Nomura,Neutral,,main
2013-01-17 08:13:44,RBC Capital,Sector Perform,Outperform,down
2013-01-17 08:29:09,Jefferies,Hold,,main
2013-01-17 09:24:16,ISI Group,Neutral,,main
2013-02-05 10:49:50,Guggenheim,Neutral,Buy,down
2013-02-08 10:56:07,UBS,Neutral,,main
2013-02-25 08:04:12,JP Morgan,Neutral,,main
2013-03-04 07:08:44,Jefferies,Hold,,main
2013-06-03 09:39:13,Jefferies,Hold,,main
2013-07-02 07:33:32,Jefferies,Hold,,main
2013-07-15 07:21:59,Citigroup,Buy,Neutral,up
2013-07-29 08:28:22,Guggenheim,Buy,Neutral,up
2013-08-06 09:25:31,Jefferies,Hold,,main
2013-12-03 11:34:39,Guggenheim,Buy,,main
2014-03-11 08:00:00,UBS,Buy,Neutral,up
2014-03-27 07:05:31,Bank of America,Neutral,,main
2014-04-23 22:56:41,Citigroup,Buy,,main
2014-05-09 02:34:17,JP Morgan,Neutral,,main
2014-05-23 06:30:17,Deutsche Bank,Hold,,init
2014-06-30 13:26:16,CLSA,Outperform,,up
2014-07-10 20:00:08,JP Morgan,Neutral,,main
2014-07-14 23:12:04,Deutsche Bank,Hold,,main
2014-07-21 19:40:46,Credit Suisse,Neutral,,main
2014-07-21 19:40:47,Deutsche Bank,Hold,,main
2014-07-21 22:01:47,Barclays,Overweight,,main
2014-07-25 01:27:59,JP Morgan,Neutral,,main
2014-09-11 09:00:00,Deutsche Bank,Hold,,main
2014-09-23 11:29:26,Portales Partners,Underperform,Sector Perform,down
2014-09-24 05:55:10,Citigroup,Neutral,,init
2014-10-14 09:00:00,Deutsche Bank,Hold,,main
2014-10-20 06:28:06,Goldman Sachs,Neutral,Sell,up
2014-10-20 06:47:50,Bank of America,Neutral,,main
2014-10-20 09:00:00,Keefe Bruyette & Woods,Market Perform,,main
2014-11-24 09:00:00,JP Morgan,Neutral,,main
2014-12-12 09:00:00,Deutsche Bank,Hold,,main
2014-12-18 09:00:00,Jefferies,Hold,,main
2015-01-05 09:00:00,Jefferies,Buy,,main
2015-01-26 09:00:00,Keefe Bruyette & Woods,Market Perform,,main
2015-01-27 09:00:00,Citigroup,Neutral,,main
2015-03-06 09:00:00,Deutsche Bank,Hold,,main
2015-04-02 09:00:00,Deutsche Bank,Hold,,main
2015-04-23 06:34:48,Portales Partners,Sector Perform,Underperform,up
2015-04-23 09:00:00,Keefe Bruyette & Woods,Market Perform,,main
2015-05-08 09:00:00,Deutsche Bank,Hold,,main
2015-06-12 09:00:00,Deutsche Bank,Hold,,main
2015-07-22 11:00:00,Keefe Bruyette & Woods,Market Perform,,main
2015-08-05 07:28:49,Bernstein,Outperform,Market Perform,up
2015-09-09 08:16:19,Deutsche Bank,Buy,Hold,up
2015-09-17 09:33:26,Bank of America,Buy,Neutral,up
2015-10-07 11:00:00,Jefferies,Hold,,main
2015-10-21 15:37:54,Deutsche Bank,Buy,,main
2015-10-21 16:06:40,Keefe Bruyette & Woods,Market Perform,,main
2015-11-23 09:56:14,Deutsche Bank,Buy,,main
2015-12-16 09:47:34,Deutsche Bank,Buy,,main
2016-01-07 08:12:04,JP Morgan,Overweight,Neutral,up
2016-01-11 07:07:13,Goldman Sachs,Buy,Neutral,up
2016-01-19 12:02:03,Deutsche Bank,Buy,,main
2016-01-22 10:09:16,Barclays,Overweight,,main
2016-01-22 10:28:30,UBS,Buy,,main
2016-01-22 10:38:00,Credit Suisse,Neutral,,main
2016-01-26 12:00:41,Deutsche Bank,Buy,,main
2016-02-09 12:06:02,Deutsche Bank,Buy,,main
2016-02-29 12:52:12,Credit Suisse,Neutral,,main
2016-03-17 08:49:11,Deutsche Bank,Buy,,main
2016-04-05 07:21:55,Deutsche Bank,Buy,,main
2016-04-08 05:47:10,Jefferies,Hold,,main
2016-05-27 11:59:54,Deutsche Bank,Buy,,main
2016-06-16 12:31:16,Deutsche Bank,Buy,,main
2016-07-11 21:30:37,Jefferies,Hold,,main
2016-07-18 11:43:42,Deutsche Bank,Buy,,main
2016-08-05 09:36:50,Deutsche Bank,Buy,,main
2016-09-09 08:37:50,Deutsche Bank,Buy,,main
2016-09-23 09:36:41,CLSA,Outperform,,main
2016-10-10 13:11:51,,Hold,,main
2016-10-21 13:53:07,Morgan Stanley,Equal-Weight,Underweight,up
2016-12-28 11:57:51,Raymond James,Strong Buy,Outperform,up
2017-01-06 12:57:35,JP Morgan,Neutral,Overweight,down
2017-01-20 11:16:28,Keefe Bruyette & Woods,Market Perform,Outperform,down
2017-03-03 14:12:16,Evercore ISI Group,Underperform,Hold,down
2017-07-11 10:31:12,Jefferies,Hold,,main
2017-07-21 15:31:21,Deutsche Bank,Buy,,main
2017-07-21 17:00:53,Bank of America,Underperform,,main
2017-08-10 12:41:52,Wells Fargo,Market Perform,,init
2017-10-09 18:04:50,Citigroup,Neutral,,main
2017-10-10 13:21:37,Citigroup,Neutral,,main
2017-10-20 19:17:43,Morgan Stanley,Equal-Weight,,main
2018-01-10 12:08:43,Citigroup,Buy,Neutral,up
2018-01-19 11:44:51,JP Morgan,Underweight,Neutral,down
2018-01-19 12:13:02,Morgan Stanley,Overweight,Equal-Weight,up
2018-02-02 14:16:15,Morgan Stanley,Overweight,Overweight,main
2018-03-06 13:50:05,Deutsche Bank,Buy,Buy,main
2018-03-07 13:55:06,Bank of America,Neutral,Underperform,up
2018-03-12 13:36:02,Morgan Stanley,Overweight,Overweight,main
2018-03-12 17:46:17,Goldman Sachs,Neutral,Buy,down
2018-04-06 14:58:33,Deutsche Bank,Buy,Buy,main
2018-04-20 11:57:27,Morgan Stanley,Overweight,Overweight,main
2018-04-20 12:28:51,Credit Suisse,Neutral,Neutral,main
2018-05-05 13:32:14,Argus,Hold,Buy,down
2018-09-27 11:25:24,Deutsche Bank,Buy,Buy,main
2018-10-19 11:45:15,Citigroup,Buy,Buy,main
2018-10-19 12:17:44,Keefe Bruyette & Woods,Underperform,Market Perform,down
2018-11-16 14:26:45,Deutsche Bank,Buy,Buy,main
2018-12-07 15:51:22,Credit Suisse,Neutral,Neutral,main
2019-01-09 16:59:12,Citigroup,Neutral,Buy,down
2019-01-10 13:50:01,Citigroup,Neutral,Buy,down
2019-03-15 13:20:01,Deutsche Bank,Buy,Buy,main
2019-04-18 13:58:54,Buckingham,Neutral,Neutral,main
2019-06-05 12:32:32,Morgan Stanley,Overweight,,main
2019-06-18 12:14:58,Deutsche Bank,Hold,Buy,down
2019-06-26 12:19:44,UBS,Neutral,,main
2019-07-08 12:26:01,Morgan Stanley,Underweight,Overweight,down
2019-07-09 12:00:20,JP Morgan,Underweight,,main
2019-07-18 10:42:46,Keefe Bruyette & Woods,Market Perform,Underperform,up
2019-07-18 12:17:39,Buckingham Research,Neutral,,main
2019-08-21 12:32:42,Deutsche Bank,Hold,,main
2019-09-17 12:13:45,Morgan Stanley,Underweight,,main
2019-10-04 13:05:05,Morgan Stanley,Underweight,,main
2019-10-10 14:06:46,JP Morgan,Underweight,,main
2019-10-18 12:57:48,Credit Suisse,Neutral,,main
2019-11-11 12:06:45,UBS,Buy,Neutral,up
2019-11-18 13:17:56,Morgan Stanley,Underweight,,main
2019-11-27 16:46:29,Deutsche Bank,Hold,,main
2019-12-16 13:17:10,Citigroup,Neutral,,main
2019-12-17 12:31:17,UBS,Buy,,main
2019-12-19 13:43:21,Deutsche Bank,Hold,,main
2019-12-23 13:52:12,Morgan Stanley,Underweight,,main
2019-12-23 15:30:21,Standpoint Research,Accumulate,,init
2020-01-17 13:21:23,Morgan Stanley,Underweight,,main
2020-01-17 13:36:01,B of A Securities,Neutral,,reit
2020-01-17 14:01:36,Buckingham,Neutral,,main
2020-01-21 11:43:49,Credit Suisse,Outperform,Neutral,up
2020-01-21 14:27:14,Citigroup,Buy,Neutral,up
2020-03-02 15:55:30,Morgan Stanley,Underweight,,main
2020-03-05 14:17:11,Deutsche Bank,Hold,,main
2020-03-16 14:13:16,Wells Fargo,Equal-Weight,,main
2020-03-18 12:41:52,Deutsche Bank,Hold,,main
2020-03-23 12:31:22,B of A Securities,Neutral,,main
2020-03-24 10:45:23,Goldman Sachs,Buy,Neutral,up
2020-03-30 13:47:50,Credit Suisse,Outperform,,main
2020-04-06 20:07:05,UBS,Buy,,main
2020-04-07 10:49:23,Evercore ISI Group,In-Line,Underperform,up
2020-04-09 09:55:15,JP Morgan,Neutral,Underweight,up
2020-04-09 13:29:09,Deutsche Bank,Hold,,main
2020-04-17 16:43:30,Deutsche Bank,Hold,,main
2020-04-17 16:51:10,Morgan Stanley,Underweight,,main
2020-05-15 12:36:06,Deutsche Bank,Hold,,main
2020-06-01 12:19:58,Morgan Stanley,Underweight,,main
2020-07-08 08:50:02,Jefferies,Buy,Hold,up
2020-07-08 11:41:13,Seaport Global,Buy,,init
2020-07-09 12:23:00,Deutsche Bank,Hold,,main
2020-09-01 11:36:11,Morgan Stanley,Underweight,,main
2020-10-05 12:29:06,Morgan Stanley,Underweight,,main
2020-10-06 12:05:09,UBS,Buy,,main
2020-10-19 12:00:46,Morgan Stanley,Underweight,,main
2020-11-11 12:25:26,Deutsche Bank,Buy,Hold,up
2020-11-19 10:44:41,"Keefe, Bruyette & Woods",Market Perform,Outperform,down
2020-11-30 11:02:10,Morgan Stanley,Equal-Weight,Underweight,up
2021-01-11 17:13:01,Citigroup,Buy,Neutral,up
2021-01-21 13:59:18,Morgan Stanley,Equal-Weight,,main
2021-03-24 12:12:03,B of A Securities,Buy,Underperform,up
2021-04-19 13:30:09,Morgan Stanley,Equal-Weight,,main
2021-06-18 13:33:05,Credit Suisse,Outperform,,main
2021-07-16 11:39:48,Credit Suisse,Outperform,,main
2021-07-20 15:36:28,Argus Research,Buy,Hold,up
2021-07-29 12:26:39,Morgan Stanley,Equal-Weight,,main
2021-09-16 11:46:53,Citigroup,Buy,,main
2021-10-20 12:25:00,Barclays,Overweight,,main
2021-10-20 13:13:32,RBC Capital,Sector Perform,,main
2021-10-25 12:11:24,Wells Fargo,Equal-Weight,,main
2021-12-06 13:29:56,Morgan Stanley,Underweight,Equal-Weight,down
2021-12-16 10:55:38,JP Morgan,Overweight,Neutral,up
2022-01-05 13:20:50,Seaport Global,Buy,,main
2022-02-07 13:35:48,Morgan Stanley,Underweight,,main
2022-02-18 12:26:06,Deutsche Bank,Buy,,main
2022-03-21 10:40:27,Credit Suisse,Outperform,,main
2022-03-22 10:41:47,Wells Fargo,Equal-Weight,,main
