,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",75553655,2021-12-30,0.084,10098501527
1,Blackrock Inc.,65452374,2021-12-30,0.0728,8748364308
2,State Street Corporation,53048681,2021-12-30,0.059000000000000004,7090486702
3,"Charles Schwab Investment Management, Inc.",15192375,2021-12-30,0.0169,2030612842
4,"Geode Capital Management, LLC",15018006,2021-12-30,0.0167,2007306681
5,Northern Trust Corporation,10692857,2021-12-30,0.011899999999999999,1429207266
6,JP Morgan Chase & Company,9929023,2021-12-30,0.011000000000000001,1327113214
7,Morgan Stanley,9712381,2021-12-30,0.0108,1298156844
8,Bank Of New York Mellon Corporation,7979991,2021-12-30,0.0089,1066605597
9,Norges Bank Investment Management,7668922,2021-12-30,0.0085,1025028114
