,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",42100501,2021-12-30,0.0959,1889470484
1,Blackrock Inc.,25615689,2021-12-30,0.0583,1149632122
2,Price (T.Rowe) Associates Inc,17280507,2021-12-30,0.0393,775549154
3,State Street Corporation,16047151,2021-12-30,0.0365,720196136
4,Corvex Management LP,15673778,2021-12-30,0.035699999999999996,703439156
5,"Fred Alger Management, LLC",11246543,2021-12-30,0.0256,504744849
6,"Srs Investment Management, Llc",10189254,2021-12-30,0.0232,457293719
7,Canada Pension Plan Investment Board,8745291,2021-12-30,0.0199,392488660
8,Orbis Allan Gray Ltd,8609042,2021-12-30,0.0196,386373804
9,"Geode Capital Management, LLC",7061418,2021-12-30,0.0161,316916439
