,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",8749719,2021-12-30,0.1149,2067733594
1,Blackrock Inc.,6060157,2021-12-30,0.0796,1432136302
2,Price (T.Rowe) Associates Inc,3790134,2021-12-30,0.049800000000000004,895684466
3,State Street Corporation,3151743,2021-12-30,0.0414,744819905
4,"Wellington Management Group, LLP",2989160,2021-12-30,0.0393,706398291
5,Impax Asset Management Group Plc,2444243,2021-12-30,0.0321,577623505
6,Brown Advisory Inc.,2400493,2021-12-30,0.0315,567284505
7,Barclays Plc,1946918,2021-12-30,0.0256,460095661
8,Capital World Investors,1837178,2021-12-30,0.0241,434161904
9,Invesco Ltd.,1816950,2021-12-30,0.0239,429381624
