Date,Firm,To Grade,From Grade,Action
2012-02-08 07:03:00,Jefferies,Buy,,main
2012-03-13 08:04:00,Stifel Nicolaus,Buy,,init
2012-04-24 17:10:00,Barrington Research,Outperform,,main
2012-04-25 06:13:00,Jefferies,Buy,,main
2012-04-25 07:58:00,Stifel Nicolaus,Buy,,main
2012-07-24 07:27:00,Brean Capital,Buy,,main
2012-07-24 10:17:00,Barrington Research,Outperform,,main
2012-07-25 05:54:00,Jefferies,Buy,,main
2012-07-25 07:57:00,BMO Capital,Market Perform,,main
2012-07-30 11:35:00,UBS,Neutral,,main
2012-09-17 05:49:00,Citigroup,Buy,,init
2012-10-02 05:52:00,Oppenheimer,Perform,Outperform,down
2012-10-08 08:41:00,Stifel Nicolaus,Buy,,main
2012-10-24 07:51:00,BMO Capital,Market Perform,,main
2012-10-24 08:15:00,Stifel Nicolaus,Buy,,main
2012-11-07 13:46:00,UBS,Neutral,,main
2012-12-12 14:57:53,Brean Capital,Hold,Buy,down
2012-12-12 14:58:25,CL King,Neutral,Buy,down
2013-02-06 07:57:38,BMO Capital,Market Perform,,main
2013-02-06 08:15:25,Jefferies,Hold,,main
2013-02-06 08:17:26,Stifel Nicolaus,Hold,Buy,down
2013-03-15 08:23:19,BB&T Capital,Hold,,init
2013-03-18 06:33:08,Citigroup,Buy,,main
2013-04-23 16:20:17,Jefferies,Hold,,main
2013-04-24 08:40:49,Jefferies,Hold,,main
2013-05-08 07:47:13,Citigroup,Neutral,Buy,down
2013-07-24 09:27:31,Jefferies,Hold,,main
2013-08-15 08:51:58,Janney Capital,Buy,,init
2013-10-01 08:56:08,Longbow Research,Neutral,,init
2013-10-23 08:24:11,Jefferies,Hold,,main
2013-11-19 08:00:00,Cowen & Co.,Market Perform,,init
2014-01-31 08:00:00,Citigroup,Neutral,,main
2014-07-24 08:30:00,Janney Capital,Neutral,Buy,down
2014-11-25 00:00:00,RBC Capital,Outperform,,init
2014-12-10 09:00:00,Jefferies,Hold,,main
2015-01-30 09:00:00,Jefferies,Hold,,main
2015-04-22 09:00:00,Jefferies,Hold,,main
2015-06-11 09:00:00,Baird,Outperform,,main
2015-06-12 07:35:54,Jefferies,Hold,,main
2015-09-29 07:09:16,Bernstein,Outperform,,init
2015-11-03 07:10:40,SunTrust Robinson Humphrey,Neutral,,init
2016-04-04 06:55:04,Bernstein,Market Perform,Outperform,down
2016-04-05 06:23:32,BMO Capital,Market Perform,,init
2016-05-23 08:39:15,KeyBanc,Sector Weight,,init
2016-06-21 06:57:50,Janney Capital,Neutral,,init
2016-07-19 07:03:55,Janney Capital,Buy,Neutral,up
2016-12-07 18:12:10,RBC Capital,Sector Perform,Outperform,down
2017-03-02 12:29:25,Janney Capital,Neutral,Buy,down
2018-01-23 13:43:59,UBS,Neutral,,init
2018-04-12 10:49:39,DA Davidson,Neutral,,init
2018-04-16 16:18:56,Stifel Nicolaus,Hold,Hold,main
2018-05-01 12:32:49,BMO Capital,Market Perform,Market Perform,main
2018-05-01 13:44:26,Baird,Outperform,Outperform,main
2018-07-26 11:42:59,Stifel Nicolaus,Hold,Hold,main
2018-10-08 11:31:01,Stifel Nicolaus,Hold,Hold,main
2018-10-25 12:14:34,Janney Capital,Buy,Neutral,up
2018-10-25 15:48:21,Baird,Outperform,Outperform,main
2019-01-04 12:32:30,RBC Capital,Outperform,Sector Perform,up
2019-04-16 13:00:04,Stifel Nicolaus,Hold,Hold,main
2019-05-15 12:11:34,Berenberg,Buy,,init
2019-07-15 13:23:37,Stifel Nicolaus,Hold,,main
2019-07-29 13:07:44,Stifel Nicolaus,Hold,,main
2019-10-31 12:05:08,Wells Fargo,Outperform,,main
2019-11-07 11:47:17,Rosenblatt,Buy,,init
2020-01-30 12:01:27,Janney Capital,Sell,Neutral,down
2020-01-31 15:04:58,Baird,Outperform,,main
2020-01-31 15:32:44,RBC Capital,Outperform,,main
2020-03-16 09:14:57,Stifel,Buy,Hold,up
2020-03-16 13:09:45,Wells Fargo,Overweight,,main
2020-03-31 10:38:39,Cowen & Co.,Outperform,Market Perform,up
2020-04-08 15:21:41,Janney Capital,Neutral,Buy,down
2020-04-27 11:07:50,Rosenblatt,Buy,,main
2020-04-27 13:37:33,Wells Fargo,Overweight,,main
2020-07-02 11:21:11,Rosenblatt,Buy,,main
2020-07-27 11:16:27,Rosenblatt,Buy,,main
2020-09-22 11:06:54,Rosenblatt,Buy,,main
2020-12-04 12:56:54,Rosenblatt,Buy,,main
2021-01-12 12:03:50,Rosenblatt,Buy,,main
2021-01-14 13:17:33,Cowen & Co.,Market Perform,Outperform,down
2021-02-05 19:04:58,Rosenblatt,Buy,,main
2021-03-31 11:52:27,Morgan Stanley,Overweight,,init
2021-04-20 14:54:54,Wells Fargo,Overweight,,main
2021-04-29 12:15:05,Morgan Stanley,Overweight,,main
2021-04-29 13:36:29,Wells Fargo,Overweight,,main
2021-04-29 13:47:37,DA Davidson,Neutral,,main
2021-05-03 11:55:49,Rosenblatt,Buy,,main
2021-10-20 11:16:53,Citigroup,Buy,Neutral,up
2021-10-28 12:04:06,RBC Capital,Outperform,,main
2021-12-17 10:33:43,Mizuho,Neutral,,init
2022-01-11 09:56:29,Bernstein,Market Perform,,init
2022-03-09 13:33:32,Cowen & Co.,Outperform,Market Perform,up
