,0
zip,77002
sector,Energy
fullTimeEmployees,2800
longBusinessSummary,"EOG Resources, Inc., together with its subsidiaries, explores for, develops, produces, and markets crude oil, and natural gas and natural gas liquids. Its principal producing areas are in New Mexico and Texas in the United States; and the Republic of Trinidad and Tobago. As of December 31, 2021, it had total estimated net proved reserves of 3,747 million barrels of oil equivalent, including 1,548 million barrels (MMBbl) of crude oil and condensate reserves; 829 MMBbl of natural gas liquid reserves; and 8,222 billion cubic feet of natural gas reserves. The company was formerly known as Enron Oil & Gas Company. EOG Resources, Inc. was incorporated in 1985 and is headquartered in Houston, Texas."
city,Houston
phone,713 651 7000
state,TX
country,United States
companyOfficers,[]
website,https://www.eogresources.com
maxAge,1
address1,1111 Bagby Street
fax,713 651 6995
industry,Oil & Gas E&P
address2,Sky Lobby 2
ebitdaMargins,0.51063997
profitMargins,0.23583001
grossMargins,0.65905
operatingCashflow,8791000064
revenueGrowth,1.047
operatingMargins,0.30934998
ebitda,10099000320
targetLowPrice,89
recommendationKey,buy
grossProfits,13034000000
freeCashflow,4534499840
targetMedianPrice,134
currentPrice,124.51
earningsGrowth,4.838
currentRatio,2.124
returnOnAssets,0.10329001
numberOfAnalystOpinions,31
targetMeanPrice,132.13
debtToEquity,26.632
returnOnEquity,0.21957001
targetHighPrice,160
totalCash,5208999936
totalDebt,5906999808
totalRevenue,19776999424
totalCashPerShare,8.898
financialCurrency,USD
revenuePerShare,34.04
quickRatio,1.866
recommendationMean,2.1
exchange,NYQ
shortName,"EOG Resources, Inc."
longName,"EOG Resources, Inc."
exchangeTimezoneName,America/New_York
exchangeTimezoneShortName,EDT
isEsgPopulated,False
gmtOffSetMilliseconds,-14400000
quoteType,EQUITY
symbol,EOG
messageBoardId,finmb_269660
market,us_market
annualHoldingsTurnover,
enterpriseToRevenue,3.721
beta3Year,
enterpriseToEbitda,7.287
52WeekChange,0.69079304
morningStarRiskRating,
forwardEps,12.26
revenueQuarterlyGrowth,
sharesOutstanding,585388992
fundInceptionDate,
annualReportExpenseRatio,
totalAssets,
bookValue,37.897
sharesShort,7785917
sharesPercentSharesOut,0.013300001
fundFamily,
lastFiscalYearEnd,1640908800
heldPercentInstitutions,0.87741
netIncomeToCommon,4664000000
trailingEps,7.99
lastDividendValue,0.75
SandP52WeekChange,0.14403355
priceToBook,3.2854846
heldPercentInsiders,0.00398
nextFiscalYearEnd,1703980800
yield,
mostRecentQuarter,1640908800
shortRatio,1.44
sharesShortPreviousMonthDate,1644883200
floatShares,583481427
beta,1.781496
enterpriseValue,73588539392
priceHint,2
threeYearAverageReturn,
lastSplitDate,1396310400
lastSplitFactor,2:1
legalType,
lastDividendDate,1649808000
morningStarOverallRating,
earningsQuarterlyGrowth,4.89
priceToSalesTrailing12Months,3.6854322
dateShortInterest,1647302400
pegRatio,0.78
ytdReturn,
forwardPE,10.155791
lastCapGain,
shortPercentOfFloat,0.013300001
sharesShortPriorMonth,6965829
impliedSharesOutstanding,0
category,
fiveYearAverageReturn,
previousClose,121.01
regularMarketOpen,120.12
twoHundredDayAverage,90.0833
trailingAnnualDividendYield,0.016428394
payoutRatio,0.2018
volume24Hr,
regularMarketDayHigh,124.54
navPrice,
averageDailyVolume10Day,6401570
regularMarketPreviousClose,121.01
fiftyDayAverage,112.9684
trailingAnnualDividendRate,1.988
open,120.12
toCurrency,
averageVolume10days,6401570
expireDate,
algorithm,
dividendRate,3
exDividendDate,1649808000
circulatingSupply,
startDate,
regularMarketDayLow,120.12
currency,USD
trailingPE,15.58323
regularMarketVolume,3088223
lastMarket,
maxSupply,
openInterest,
marketCap,72886788096
volumeAllCurrencies,
strikePrice,
averageVolume,5006977
dayLow,120.12
ask,124.28
askSize,1000
volume,3088223
fiftyTwoWeekHigh,124.89
fromCurrency,
fiveYearAvgDividendYield,1.49
fiftyTwoWeekLow,62.81
bid,124.27
tradeable,False
dividendYield,0.0248
bidSize,900
dayHigh,124.54
regularMarketPrice,124.51
preMarketPrice,
logo_url,https://logo.clearbit.com/eogresources.com
