Date,Firm,To Grade,From Grade,Action
2012-02-21 06:37:00,Brean Capital,Buy,,main
2012-02-21 07:05:00,Wunderlich,Buy,,main
2012-02-21 09:07:00,Scotiabank,Sector Perform,,main
2012-03-30 06:29:00,Deutsche Bank,Buy,,main
2012-05-09 10:56:00,Societe Generale,Hold,,up
2012-05-11 05:57:00,Canaccord Genuity,Buy,,main
2012-05-11 14:19:00,Brean Capital,Buy,,main
2012-05-18 06:24:00,Deutsche Bank,Buy,,main
2012-05-29 06:44:00,Goldman Sachs,Buy,,main
2012-05-29 12:17:00,Oppenheimer,Outperform,,main
2012-06-05 07:06:00,Guggenheim,Neutral,,main
2012-06-27 11:57:00,Societe Generale,Buy,Hold,up
2012-07-02 12:43:00,Barclays,Overweight,,main
2012-07-18 07:15:00,JP Morgan,Overweight,,main
2012-08-01 05:55:00,Miller Tabak,Hold,,init
2012-08-03 11:26:00,UBS,Buy,,main
2012-08-03 14:57:00,Societe Generale,Buy,,main
2012-08-06 14:50:00,JP Morgan,Overweight,,main
2012-08-07 14:01:00,Barclays,Overweight,,main
2012-08-10 08:29:00,Miller Tabak,Buy,Hold,up
2012-08-20 10:26:00,Canaccord Genuity,Buy,,main
2012-08-23 10:23:00,Scotia Howard Weil,Outperform,,main
2012-10-05 12:38:00,Barclays,Overweight,,main
2012-10-11 07:57:00,Tudor Pickering,Accumulate,Buy,down
2012-10-18 07:32:00,Deutsche Bank,Buy,,main
2012-11-06 10:35:00,UBS,Buy,,main
2012-11-06 13:39:00,Miller Tabak,Buy,,main
2012-11-07 06:40:00,Wunderlich,Hold,Buy,down
2012-11-07 08:41:00,Canaccord Genuity,Buy,,main
2012-11-07 10:35:00,Societe Generale,Sell,Hold,down
2012-11-07 12:07:00,Barclays,Overweight,,main
2012-11-09 07:28:00,Jefferies,Buy,,main
2012-11-13 13:34:00,JP Morgan,Overweight,,main
2012-11-20 06:57:00,Morgan Stanley,Equal-Weight,,init
2012-11-29 06:00:00,Macquarie,,Neutral,up
2013-01-15 09:50:53,JP Morgan,Overweight,,main
2013-02-14 07:34:17,Deutsche Bank,Buy,,main
2013-02-15 07:00:24,Wunderlich,Hold,,main
2013-02-15 07:29:31,Jefferies,Buy,,main
2013-02-15 08:35:33,Bank of America,Neutral,,main
2013-04-12 12:20:21,Societe Generale,Sell,,main
2013-05-07 06:51:40,ISI Group,Neutral,,init
2013-05-07 08:49:31,Stifel Nicolaus,Buy,Hold,up
2013-05-07 11:07:46,Societe Generale,Hold,Sell,up
2013-05-08 14:21:21,Bank of America,Buy,Neutral,up
2013-07-24 09:59:04,KLR Group,Buy,,init
2013-08-14 09:03:22,Deutsche Bank,Buy,,main
2013-08-26 07:41:21,Jefferies,Buy,,main
2013-09-09 06:39:19,Morgan Stanley,Overweight,Equal-Weight,up
2013-10-01 10:14:35,Societe Generale,Sell,Hold,down
2013-10-09 16:00:00,Credit Suisse,Outperform,Neutral,up
2013-10-23 09:22:06,FBR Capital,Market Perform,Outperform,down
2013-11-07 07:00:00,Miller Tabak,Hold,Buy,down
2013-11-11 06:59:34,Wunderlich,Hold,,main
2013-12-05 16:00:00,Macquarie,Neutral,Outperform,down
2013-12-09 07:35:17,Deutsche Bank,Buy,,main
2013-12-12 07:31:56,Citigroup,Buy,,main
2014-02-25 06:46:08,Morgan Stanley,Overweight,,main
2014-02-25 08:00:00,Societe Generale,Buy,,up
2014-02-25 17:18:09,Baird,Outperform,,main
2014-02-25 17:18:33,UBS,Buy,,main
2014-02-25 17:19:01,RBC Capital,Outperform,,main
2014-02-25 17:19:28,Goldman Sachs,Buy,,main
2014-02-26 06:38:47,Wunderlich,Hold,,main
2014-03-03 08:00:00,Barclays,Overweight,,main
2014-03-05 08:00:00,Deutsche Bank,Buy,,main
2014-03-11 17:20:43,Jefferies,Buy,,main
2014-03-25 20:53:41,Raymond James,Outperform,,main
2014-04-01 21:27:24,Deutsche Bank,Buy,,main
2014-04-15 08:53:53,Scotia Howard Weil,Sector Perform,Sector Outperform,down
2014-04-15 23:42:10,FBR Capital,Market Perform,,main
2014-04-22 21:26:12,Barclays,Overweight,,main
2014-05-06 01:56:08,UBS,Buy,,main
2014-05-06 07:35:55,Morgan Stanley,Overweight,,main
2014-05-07 07:25:46,Wunderlich,Buy,Hold,up
2014-05-07 23:33:00,Citigroup,Overweight,,main
2014-05-20 19:45:44,Barclays,Overweight,,main
2014-06-11 20:25:13,Deutsche Bank,Buy,,main
2014-06-16 06:18:45,BMO Capital,Outperform,,init
2014-06-19 07:38:12,KLR Group,Accumulate,Buy,down
2014-07-02 19:17:19,JP Morgan,Overweight,,main
2014-07-18 06:22:22,Bernstein,Market Perform,Outperform,down
2014-07-18 21:21:12,Deutsche Bank,Buy,,main
2014-08-06 23:06:59,Raymond James,Outperform,,main
2014-08-12 09:00:00,Barclays,Overweight,,main
2014-09-24 17:17:02,Wolfe Research,Outperform,,init
2014-10-02 07:16:34,KLR Group,Buy,Accumulate,up
2014-10-08 08:30:00,Macquarie,Outperform,Neutral,up
2014-10-09 09:00:00,Barclays,Overweight,,main
2014-10-14 16:00:00,Bernstein,Outperform,Market Perform,up
2014-10-20 08:30:00,Morgan Stanley,Overweight,,main
2014-10-21 09:11:52,Guggenheim,Buy,Neutral,up
2014-10-22 05:40:37,Wunderlich,Buy,,main
2014-11-05 11:08:23,Miller Tabak,Buy,,up
2014-11-06 09:00:00,Barclays,Overweight,,main
2014-11-18 05:29:27,Credit Suisse,Outperform,,main
2014-12-05 09:00:00,JP Morgan,Overweight,,main
2014-12-08 09:00:00,Citigroup,Buy,,main
2014-12-09 00:00:00,Stifel Nicolaus,Hold,,init
2014-12-11 08:41:50,Oppenheimer,Outperform,,main
2014-12-11 09:00:00,Deutsche Bank,Buy,,main
2014-12-16 09:00:00,Barclays,Overweight,,main
2015-01-06 00:00:00,Bank of America,Neutral,,down
2015-01-06 09:00:00,Deutsche Bank,Buy,,main
2015-01-14 09:00:00,Barclays,Overweight,,main
2015-01-30 09:00:00,Deutsche Bank,Buy,,main
2015-02-03 06:08:27,Stifel Nicolaus,Buy,Hold,up
2015-02-19 06:25:51,Citigroup,Neutral,Buy,down
2015-02-20 06:17:05,UBS,Neutral,Buy,down
2015-02-20 08:11:43,Macquarie,Neutral,Buy,down
2015-02-20 09:11:46,Capital One Financial,Underweight,Equal-Weight,down
2015-02-23 09:00:00,Wunderlich,Buy,,main
2015-02-24 09:00:00,Jefferies,Underperform,,main
2015-04-22 05:53:50,Nomura,Buy,,init
2015-05-06 09:00:00,RBC Capital,Outperform,,main
2015-07-07 03:49:59,Jefferies,Hold,Underperform,up
2015-07-13 11:00:00,Barclays,Overweight,,main
2015-07-14 08:24:07,Stephens & Co.,Overweight,,init
2015-08-10 07:29:51,Oppenheimer,Perform,Outperform,down
2015-08-10 09:56:57,CLSA,Outperform,Underperform,up
2015-08-10 11:00:00,Barclays,Overweight,,main
2015-08-11 11:00:00,Barclays,Overweight,,main
2015-08-24 11:00:00,Susquehanna,Positive,,main
2015-09-08 03:56:53,Barclays,Overweight,,main
2015-09-08 04:26:04,Credit Suisse,Neutral,Outperform,down
2015-09-14 11:00:00,Citigroup,Neutral,,main
2015-11-09 07:17:27,Raymond James,Market Perform,Outperform,down
2015-11-09 10:47:24,Barclays,Overweight,,main
2016-01-05 06:59:20,Citigroup,Neutral,Buy,down
2016-01-07 09:31:50,Deutsche Bank,Buy,,main
2016-01-21 11:46:21,Nomura,Buy,,main
2016-01-26 12:31:15,Susquehanna,Positive,,main
2016-01-28 12:26:46,Barclays,Overweight,,main
2016-01-29 04:31:04,Barclays,Overweight,,main
2016-02-02 12:01:32,JP Morgan,Neutral,,main
2016-02-03 08:45:10,GMP Securities,Buy,,init
2016-02-29 03:33:03,Barclays,Overweight,,main
2016-02-29 06:11:10,Wunderlich,Hold,Buy,down
2016-03-29 06:43:29,Deutsche Bank,Buy,,main
2016-03-30 07:41:13,Cowen & Co.,Market Perform,,init
2016-04-06 05:54:11,Stifel Nicolaus,Hold,Buy,down
2016-05-09 08:15:43,Canaccord Genuity,Buy,Hold,up
2016-05-11 07:29:56,Susquehanna,Neutral,,down
2016-05-16 07:22:27,Bernstein,Outperform,,main
2016-05-19 08:39:59,Johnson Rice,Hold,Accumulate,down
2016-05-24 12:35:12,Barclays,Overweight,,main
2016-06-22 08:44:28,CLSA,Underperform,,init
2016-07-14 11:52:30,Barclays,Overweight,,main
2016-07-15 08:40:07,Tudor Pickering,Buy,Hold,down
2016-08-05 09:25:17,Citigroup,Buy,,main
2016-08-05 11:28:12,UBS,Neutral,,main
2016-08-08 06:26:14,Wunderlich,Buy,Hold,up
2016-08-08 11:04:58,Barclays,Overweight,,main
2016-09-01 07:14:02,Barclays,Overweight,,main
2016-09-07 07:18:47,Jefferies,Hold,,main
2016-09-07 07:18:48,CLSA,Underperform,,main
2016-09-13 09:44:14,FBR Capital,Outperform,,init
2016-09-22 08:18:38,Citigroup,Buy,,main
2016-10-03 10:48:19,Societe Generale,Hold,Buy,down
2016-11-15 12:48:21,CLSA,Outperform,Underperform,up
2016-11-16 14:39:52,Capital One Financial,Overweight,Equal-Weight,up
2016-11-22 18:41:19,Baird,Outperform,,main
2016-12-01 19:04:42,Stifel Nicolaus,Buy,Hold,up
2016-12-12 12:21:31,Atlantic Equities,Neutral,Overweight,down
2017-01-04 13:45:09,Bank of America,Buy,Neutral,up
2017-03-30 12:45:11,UBS,Buy,Neutral,up
2017-05-10 11:36:57,Raymond James,Outperform,Market Perform,up
2017-06-27 19:09:10,Atlantic Equities,Overweight,Neutral,up
2017-07-21 13:05:04,Citigroup,Neutral,Buy,down
2017-08-03 19:15:20,Barclays,Overweight,,main
2017-09-13 12:39:52,Morgan Stanley,Overweight,Equal-Weight,up
2017-09-18 13:05:22,PiperJaffray,Overweight,,main
2017-09-28 12:47:50,Imperial Capital,Outperform,,init
2017-10-11 16:38:19,Barclays,Overweight,,main
2017-10-12 12:21:32,JP Morgan,Neutral,,main
2017-10-18 11:48:49,Morgan Stanley,Overweight,,main
2017-11-07 12:25:37,Jefferies,Hold,,main
2017-11-20 16:45:19,Barclays,Overweight,,main
2017-12-12 15:04:40,Credit Suisse,Neutral,,init
2018-01-03 14:18:22,Citigroup,Buy,Neutral,up
2018-01-04 13:30:06,Bank of America,Neutral,Buy,down
2018-01-24 14:05:30,Morgan Stanley,Overweight,Overweight,main
2018-02-12 14:32:23,Stifel Nicolaus,Buy,Buy,main
2018-02-28 15:21:27,Credit Suisse,Neutral,Neutral,main
2018-03-07 14:28:18,UBS,Buy,,init
2018-05-01 13:19:07,JP Morgan,Neutral,Neutral,main
2018-05-04 15:15:09,Bank of America,Neutral,Neutral,main
2018-05-05 13:32:14,Argus,Buy,,init
2018-05-10 12:35:02,Tudor Pickering,Hold,Buy,down
2018-05-10 13:23:05,Bank of America,Buy,Neutral,up
2018-06-19 11:53:26,Baird,Outperform,Outperform,main
2018-07-05 12:26:59,TD Securities,Buy,,init
2018-07-12 16:07:05,Morgan Stanley,Equal-Weight,,init
2018-07-24 10:17:54,Mizuho,Buy,,init
2018-08-03 11:47:09,Stifel Nicolaus,Buy,Buy,main
2018-08-16 11:35:29,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-08-29 11:00:28,Barclays,Overweight,,init
2018-09-26 11:36:52,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-10-12 11:36:49,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-11-02 16:45:02,JP Morgan,Neutral,Neutral,main
2018-11-05 17:45:18,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-11-06 17:15:55,Raymond James,Outperform,Outperform,main
2018-11-15 13:45:33,Barclays,Overweight,Overweight,main
2018-11-16 11:42:26,Credit Suisse,Outperform,Neutral,up
2018-11-20 16:37:21,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-12-07 11:15:49,JP Morgan,Overweight,Neutral,up
2018-12-18 12:20:45,SunTrust Robinson Humphrey,Buy,,init
2019-01-07 14:11:51,RBC Capital,Outperform,Sector Perform,up
2019-02-27 14:51:41,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-02-28 13:16:29,MKM Partners,Buy,Buy,main
2019-03-27 11:06:33,Oppenheimer,Outperform,,init
2019-04-04 12:48:53,Tudor Pickering,Buy,Hold,up
2019-04-16 11:28:01,MKM Partners,Neutral,Buy,down
2019-04-22 13:32:33,KeyBanc,Overweight,Overweight,main
2019-05-28 11:50:34,MKM Partners,Buy,Neutral,up
2019-06-28 11:50:32,JP Morgan,Overweight,,main
2019-07-12 13:05:47,Morgan Stanley,Equal-Weight,,main
2019-08-12 12:55:11,Wells Fargo,Outperform,,main
2019-08-13 12:17:09,Citigroup,Buy,,main
2019-08-22 11:47:14,Oppenheimer,Outperform,,main
2019-08-29 11:54:20,JP Morgan,Overweight,,main
2019-09-23 12:26:08,Citigroup,Buy,,main
2019-10-04 13:15:14,Morgan Stanley,Equal-Weight,,main
2019-10-15 09:46:52,KeyBanc,Overweight,,main
2019-10-17 12:01:57,Raymond James,Outperform,,main
2019-11-07 15:45:47,Barclays,Overweight,,main
2019-11-07 16:30:29,Stifel Nicolaus,Buy,,main
2019-11-12 13:00:07,Wells Fargo,Outperform,,main
2019-11-13 12:03:05,ScotiaBank,Sector Perform,,init
2019-11-13 12:26:00,Citigroup,Buy,,main
2019-11-13 13:11:01,Morgan Stanley,Equal-Weight,,main
2019-11-19 15:45:01,Johnson Rice,Accumulate,Hold,up
2019-12-06 15:22:48,Barclays,Overweight,,main
2020-01-07 11:18:52,Bank of America,Buy,Neutral,up
2020-01-09 15:49:31,Wells Fargo,Overweight,,main
2020-01-21 12:30:16,SunTrust Robinson Humphrey,Buy,Hold,up
2020-01-22 15:19:09,Baird,Outperform,,main
2020-01-24 14:22:50,Raymond James,Outperform,,main
2020-02-20 14:00:29,Edward Jones,Hold,Buy,down
2020-02-28 15:37:43,Stifel Nicolaus,Buy,,main
2020-03-09 11:46:21,SunTrust Robinson Humphrey,Hold,Buy,down
2020-03-09 18:03:13,CFRA,Buy,Strong Buy,down
2020-03-10 11:21:37,Wells Fargo,Equal-Weight,Overweight,down
2020-03-20 10:37:20,Wells Fargo,Equal-Weight,,main
2020-03-20 13:23:14,Citigroup,Buy,,main
2020-03-25 09:33:02,Piper Sandler,Neutral,Overweight,down
2020-03-26 10:50:13,KeyBanc,Overweight,,main
2020-03-31 09:53:08,Stifel,Buy,Hold,up
2020-03-31 15:04:38,Morgan Stanley,Equal-Weight,,main
2020-03-31 17:50:59,UBS,Buy,,main
2020-04-03 21:43:28,Wells Fargo,Equal-Weight,,main
2020-04-13 13:01:19,SunTrust Robinson Humphrey,Hold,,main
2020-04-15 13:37:34,Morgan Stanley,Equal-Weight,,main
2020-04-20 13:11:44,B of A Securities,Buy,,main
2020-04-29 16:05:42,Citigroup,Buy,,main
2020-05-19 11:58:12,Morgan Stanley,Equal-Weight,,main
2020-06-11 08:45:01,KeyBanc,Overweight,,main
2020-06-19 12:08:42,SunTrust Robinson Humphrey,Buy,Hold,up
2020-06-25 12:14:48,Wells Fargo,Equal-Weight,,main
2020-06-29 15:30:50,UBS,Buy,,main
2020-07-13 18:09:23,ScotiaBank,Sector Perform,,main
2020-07-15 16:26:42,Wolfe Research,Peer Perform,Outperform,down
2020-07-20 11:15:47,Barclays,Overweight,,main
2020-07-23 12:56:16,JP Morgan,Neutral,Overweight,down
2020-08-10 13:05:31,Morgan Stanley,Equal-Weight,,main
2020-08-11 12:04:24,Raymond James,Outperform,,main
2020-08-13 13:24:45,Piper Sandler,Neutral,,main
2020-08-21 12:13:05,Morgan Stanley,Equal-Weight,,main
2020-09-14 15:52:40,Northland Capital Markets,Market Perform,,init
2020-09-28 17:02:34,B of A Securities,Neutral,,main
2020-10-20 08:54:23,KeyBanc,Overweight,,main
2020-11-06 12:08:17,B of A Securities,Buy,Neutral,up
2020-11-17 13:59:26,Morgan Stanley,Equal-Weight,,main
2020-11-25 09:37:25,Raymond James,Outperform,,main
2020-11-25 09:37:25,Piper Sandler,Overweight,Neutral,up
2021-01-14 16:05:43,Barclays,Equal-Weight,Overweight,down
2021-01-21 09:49:30,KeyBanc,Overweight,,main
2021-02-02 16:54:45,Barclays,Equal-Weight,,main
2021-03-02 15:58:56,Tudor Pickering,Hold,Buy,down
2021-03-09 11:56:00,Johnson Rice,Accumulate,Buy,down
2021-03-11 10:55:03,KeyBanc,Overweight,,main
2021-03-11 14:38:46,Morgan Stanley,Equal-Weight,,main
2021-03-15 12:44:36,B of A Securities,Neutral,Buy,down
2021-03-23 13:30:47,Citigroup,Buy,,main
2021-03-24 10:47:48,Barclays,Equal-Weight,,main
2021-04-15 11:35:14,Scotiabank,Sector Outperform,Sector Perform,up
2021-04-19 14:29:59,Morgan Stanley,Equal-Weight,,main
2021-04-20 10:34:36,Goldman Sachs,Neutral,Buy,down
2021-04-20 14:12:49,Mizuho,Buy,,main
2021-05-12 10:07:21,Keybanc,Overweight,,main
2021-05-17 14:16:01,Mizuho,Buy,,main
2021-05-19 11:54:16,Morgan Stanley,Equal-Weight,,main
2021-05-19 13:29:56,Wells Fargo,Equal-Weight,,main
2021-06-03 10:09:15,Keybanc,Overweight,,main
2021-06-03 12:48:51,Barclays,Overweight,Equal-Weight,up
2021-06-08 12:38:38,Johnson Rice,Hold,Accumulate,down
2021-06-10 10:22:31,Keybanc,Overweight,,main
2021-06-18 12:37:36,Morgan Stanley,Equal-Weight,,main
2021-06-21 13:38:14,Bernstein,Outperform,,main
2021-07-15 11:31:32,Scotiabank,Sector Perform,Sector Outperform,down
2021-07-15 12:55:39,Mizuho,Buy,,main
2021-08-13 11:39:40,Mizuho,Buy,,main
2021-08-23 11:41:44,Wells Fargo,Overweight,Equal-Weight,up
2021-08-23 13:19:03,Morgan Stanley,Equal-Weight,,main
2021-08-30 11:48:16,Truist Securities,Hold,Buy,down
2021-09-13 12:33:49,Tudor Pickering,Buy,Hold,up
2021-10-06 12:26:04,Morgan Stanley,Equal-Weight,,main
2021-10-14 08:43:26,Keybanc,Overweight,,main
2021-10-14 11:43:59,B of A Securities,Neutral,Buy,down
2021-10-19 09:32:31,Keybanc,Overweight,,main
2021-10-26 11:00:12,Mizuho,Buy,,main
2021-10-26 12:31:04,Raymond James,Outperform,,main
2021-11-03 08:37:28,Keybanc,Overweight,,main
2021-11-03 11:41:50,Benchmark,Buy,,init
2021-11-05 12:12:51,Credit Suisse,Outperform,,main
2021-11-05 15:45:11,B of A Securities,Buy,Neutral,up
2021-11-19 14:50:18,Morgan Stanley,Equal-Weight,,main
2021-11-19 15:23:30,Wells Fargo,Overweight,,main
2021-11-30 13:13:22,Mizuho,Buy,,main
2021-12-13 13:41:07,Morgan Stanley,Equal-Weight,,main
2022-01-12 09:30:32,Keybanc,Overweight,,main
2022-01-20 10:55:55,Keybanc,Overweight,,main
2022-01-27 09:29:55,Keybanc,Overweight,,main
2022-01-31 13:27:36,Truist Securities,Buy,Hold,up
2022-02-02 09:31:18,Keybanc,Overweight,,main
2022-02-25 15:33:55,Credit Suisse,Outperform,,main
2022-03-02 12:09:31,Benchmark,Hold,Buy,down
2022-03-03 10:16:10,Keybanc,Overweight,,main
2022-03-07 15:47:13,RBC Capital,Outperform,,main
2022-03-08 13:21:11,B of A Securities,Neutral,Buy,down
2022-03-10 12:07:03,Piper Sandler,Overweight,,main
2022-03-14 11:21:40,Wells Fargo,Overweight,,main
2022-03-23 11:09:48,Raymond James,Outperform,,main
2022-03-24 09:03:16,Keybanc,Overweight,,main
2022-03-24 10:55:51,TD Securities,Hold,Buy,down
