,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",84942678,2021-12-30,0.092,16009146522
1,Blackrock Inc.,73785202,2021-12-30,0.0799,13906297020
2,State Street Corporation,40229601,2021-12-30,0.0436,7582072900
3,"Wellington Management Group, LLP",29203786,2021-12-30,0.0316,5504037547
4,JP Morgan Chase & Company,24813134,2021-12-30,0.0269,4676531364
5,Bank of America Corporation,23435297,2021-12-30,0.0254,4416850425
6,Bank Of New York Mellon Corporation,19290790,2021-12-30,0.0209,3635735191
7,Massachusetts Financial Services Co.,18503853,2021-12-30,0.02,3487421174
8,Primecap Management Company,18307352,2021-12-30,0.019799999999999998,3450386631
9,"Geode Capital Management, LLC",17910932,2021-12-30,0.0194,3375673354
