,Holder,Shares,Date Reported,% Out,Value
0,Blackrock Inc.,21474453,2021-12-30,0.0848,9954267943
1,"Vanguard Group, Inc. (The)",18912468,2021-12-30,0.0747,8766685416
2,State Street Corporation,10732795,2021-12-30,0.0424,4975079794
3,"Wellington Management Group, LLP",10363291,2021-12-30,0.0409,4803799910
4,Price (T.Rowe) Associates Inc,9802869,2021-12-30,0.0387,4544021896
5,"FMR, LLC",6488495,2021-12-30,0.0256,3007676972
6,Capital International Investors,5638163,2021-12-30,0.0223,2613514077
7,Baillie Gifford and Company,4582312,2021-12-30,0.0181,2124084904
8,"Geode Capital Management, LLC",4174578,2021-12-30,0.0165,1935083886
9,"Sanders Capital, Llc",4042601,2021-12-30,0.016,1873907267
