Date,Firm,To Grade,From Grade,Action
2015-01-06 05:24:09,Deutsche Bank,Buy,Hold,up
2015-01-08 09:00:00,Barclays,Equal-Weight,,main
2015-01-20 09:00:00,Jefferies,Buy,,main
2015-01-29 09:00:00,Jefferies,Buy,,main
2015-03-20 09:00:00,Barclays,Equal-Weight,,main
2015-04-16 09:00:00,Oppenheimer,Outperform,,main
2015-04-30 09:00:00,Barclays,Equal-Weight,,main
2015-05-01 09:00:00,Oppenheimer,Outperform,,main
2015-05-22 09:00:00,Susquehanna,Positive,,main
2015-06-15 08:10:05,Cowen & Co.,Outperform,,main
2015-06-17 09:00:00,Morgan Stanley,Equal-Weight,,main
2015-06-24 16:36:25,RBC Capital,Outperform,,init
2015-07-27 07:18:39,Sterne Agee CRT,Buy,Neutral,up
2015-07-30 11:00:00,Cantor Fitzgerald,Hold,,main
2015-09-16 07:59:26,JP Morgan,Overweight,,init
2015-10-29 14:26:33,Barclays,Equal-Weight,,main
2016-01-08 08:43:02,Jefferies,Buy,,main
2016-01-20 06:51:13,Goldman Sachs,Buy,Neutral,up
2016-01-28 02:15:29,FBR Capital,Market Perform,,main
2016-01-28 03:14:03,Jefferies,Buy,,main
2016-04-04 07:45:28,Leerink Swann,Outperform,,main
2016-04-08 10:28:25,Cleveland Research,Buy,,init
2016-05-24 07:39:55,Sterne Agee CRT,Neutral,,down
2016-05-24 09:03:59,Sterne Agee CRT,Neutral,,down
2016-06-16 08:26:15,Bernstein,Outperform,,init
2016-07-28 10:11:52,Barclays,Equal-Weight,,main
2016-07-28 10:36:16,Citigroup,Buy,,main
2016-07-28 11:15:13,Jefferies,Buy,,main
2016-09-13 04:23:29,Jefferies,Hold,Buy,down
2016-09-23 06:12:33,Evercore ISI Group,Hold,,init
2016-10-17 09:40:52,JP Morgan,Neutral,Overweight,down
2016-11-15 11:40:13,Wells Fargo,Outperform,Market Perform,up
2016-11-23 13:55:10,Wolfe Research,Outperform,Peer Perform,up
2017-01-04 14:21:00,Stifel Nicolaus,Hold,Buy,down
2017-01-04 14:38:08,PiperJaffray,Neutral,,init
2017-04-05 13:01:54,Deutsche Bank,Hold,,init
2017-04-27 13:23:19,Cantor Fitzgerald,Overweight,Hold,up
2017-06-07 18:43:40,Morgan Stanley,Equal-Weight,,init
2017-07-12 12:30:21,Credit Suisse,Neutral,Neutral,init
2017-07-13 16:08:32,Deutsche Bank,Hold,,main
2017-07-14 18:56:31,Bank of America,Buy,,main
2017-08-17 14:30:57,Morgan Stanley,Equal-Weight,,main
2017-10-13 15:26:27,Jefferies,Hold,,main
2017-10-26 11:44:17,Morgan Stanley,Equal-Weight,,main
2017-11-02 22:10:02,Credit Suisse,Outperform,,init
2017-11-07 12:57:28,Leerink Swann,Outperform,,main
2017-11-17 14:10:08,Bank of America,Buy,,main
2018-01-03 13:17:18,PiperJaffray,Overweight,Neutral,up
2018-01-12 11:15:17,Jefferies,Buy,Hold,up
2018-02-01 13:29:14,Wells Fargo,Outperform,Outperform,main
2018-02-01 14:53:21,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-03-08 13:28:50,Barclays,Overweight,,init
2018-04-26 11:57:44,JP Morgan,Overweight,Neutral,up
2018-04-26 12:51:14,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-04-26 13:47:30,Credit Suisse,Outperform,Outperform,main
2018-07-09 12:26:23,BMO Capital,Outperform,Market Perform,up
2018-07-26 12:04:34,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-09-05 11:09:10,Morgan Stanley,Overweight,Equal-Weight,up
2018-09-10 11:06:57,Citigroup,Neutral,Buy,down
2018-09-17 10:31:13,Cowen & Co.,Outperform,,init
2018-11-01 13:10:35,Barclays,Overweight,Overweight,main
2018-11-01 14:50:15,BMO Capital,Outperform,Outperform,main
2018-11-01 15:24:20,Credit Suisse,Outperform,Outperform,main
2018-11-06 14:32:42,Citigroup,Neutral,Neutral,main
2018-12-03 15:51:13,Jefferies,Buy,Buy,main
2018-12-04 14:43:24,Cantor Fitzgerald,Overweight,Overweight,main
2019-01-03 12:09:44,Evercore ISI Group,Outperform,In-Line,up
2019-01-14 14:26:10,Stephens & Co.,Overweight,,init
2019-01-24 14:55:47,Argus,Buy,,init
2019-01-31 14:37:13,Morgan Stanley,Overweight,Overweight,reit
2019-03-08 13:11:56,Credit Suisse,Outperform,Outperform,main
2019-04-17 14:22:40,Barclays,Overweight,Overweight,main
2019-04-23 12:40:37,UBS,Buy,,init
2019-04-25 12:45:16,Morgan Stanley,Overweight,Overweight,main
2019-04-25 13:38:38,Barclays,Overweight,Overweight,main
2019-07-12 12:46:12,Morgan Stanley,Overweight,,main
2019-09-12 11:13:34,Deutsche Bank,Buy,,init
2019-09-26 12:39:38,Morgan Stanley,Overweight,,main
2019-10-18 11:45:51,Mizuho,Neutral,,init
2019-10-24 13:20:41,Morgan Stanley,Overweight,,main
2019-10-24 14:04:23,Credit Suisse,Outperform,,main
2019-11-18 14:34:22,SunTrust Robinson Humphrey,Hold,,main
2019-11-22 13:36:26,Morgan Stanley,Overweight,,main
2019-12-06 12:21:44,Bank of America,Neutral,Buy,down
2019-12-20 14:00:46,JP Morgan,Overweight,,main
2020-01-29 21:11:30,Stephens & Co.,Overweight,,main
2020-01-30 15:55:05,B of A Securities,Neutral,,main
2020-01-31 13:45:22,Credit Suisse,Outperform,,main
2020-01-31 13:59:05,Deutsche Bank,Buy,,main
2020-01-31 15:47:28,Morgan Stanley,Overweight,,main
2020-02-18 14:15:52,Deutsche Bank,Buy,,main
2020-03-27 19:17:21,Morgan Stanley,Overweight,,main
2020-04-09 09:26:56,Jefferies,Hold,Buy,down
2020-04-13 12:52:22,SunTrust Robinson Humphrey,Hold,,main
2020-04-13 13:12:16,Morgan Stanley,Overweight,,main
2020-04-29 17:42:22,CFRA,Buy,Hold,up
2020-04-30 12:34:38,Morgan Stanley,Overweight,,main
2020-05-12 16:24:22,UBS,Buy,,main
2020-05-21 12:49:28,SunTrust Robinson Humphrey,Hold,,main
2020-06-05 11:35:42,Goldman Sachs,Neutral,,init
2020-07-01 09:12:47,SVB Leerink,Outperform,,init
2020-07-10 13:06:44,Jefferies,Hold,,main
2020-07-30 09:01:45,SVB Leerink,Outperform,,main
2020-07-30 10:40:14,RBC Capital,Outperform,,main
2020-07-30 13:10:02,Deutsche Bank,Buy,,main
2020-10-29 09:16:17,SVB Leerink,Outperform,,main
2020-10-29 15:40:06,Deutsche Bank,Buy,,main
2020-12-14 10:15:19,SVB Leerink,Outperform,,main
2021-01-15 11:20:11,Jefferies,Buy,Hold,up
2021-01-26 16:13:57,Cowen & Co.,Outperform,,main
2021-01-28 16:30:04,Credit Suisse,Outperform,,main
2021-03-04 16:33:10,Truist Securities,Buy,Hold,up
2021-04-14 13:37:37,Truist Securities,Buy,,main
2021-04-14 14:15:27,Cowen & Co.,Outperform,,main
2021-04-22 13:05:44,Credit Suisse,Outperform,,main
2021-04-22 13:07:58,Barclays,Overweight,,main
2021-04-22 13:36:59,RBC Capital,Outperform,,main
2021-04-22 13:40:20,Stephens & Co.,Overweight,,main
2021-05-03 14:23:46,Mizuho,Neutral,,main
2021-05-19 10:42:49,Wells Fargo,Overweight,,init
2021-06-10 11:08:29,RBC Capital,Sector Perform,Outperform,down
2021-07-02 12:21:51,Morgan Stanley,Overweight,,main
2021-07-09 15:49:20,Seaport Global,Buy,,init
2021-07-22 11:30:00,BMO Capital,Outperform,,main
2021-07-22 11:37:18,Barclays,Overweight,,main
2021-07-22 12:08:30,Stephens & Co.,Overweight,,main
2021-07-22 12:21:12,Jefferies,Buy,,main
2021-07-22 12:55:47,Mizuho,Neutral,,main
2021-08-31 11:25:38,Morgan Stanley,Overweight,,main
2021-09-27 09:46:03,SVB Leerink,Market Perform,,init
2021-10-21 08:42:54,SVB Leerink,Market Perform,,main
2021-10-21 11:05:07,Credit Suisse,Outperform,,main
2021-10-21 11:59:42,RBC Capital,Sector Perform,,main
2021-10-21 12:52:59,Barclays,Overweight,,main
2021-10-21 13:07:09,Morgan Stanley,Overweight,,main
2021-10-21 14:18:32,Stephens & Co.,Overweight,,main
2021-10-25 13:16:54,Wells Fargo,Overweight,,main
2021-10-29 12:15:01,Mizuho,Neutral,,main
2021-12-17 13:57:27,Morgan Stanley,Overweight,,main
2021-12-20 10:15:27,Mizuho,Buy,Neutral,up
2022-01-03 20:44:14,RBC Capital,Sector Perform,,main
2022-01-27 09:37:33,SVB Leerink,Market Perform,,main
2022-01-28 12:43:39,Morgan Stanley,Overweight,,main
2022-02-07 14:14:28,Argus Research,Buy,,main
2022-03-15 09:02:08,SVB Leerink,Market Perform,,main
