,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",360453,2021-09-29,0.1035,1728040518
1,Blackrock Inc.,278947,2021-09-29,0.0801,1337294233
2,"Wellington Management Group, LLP",178254,2021-09-29,0.0512,854563936
3,Capital International Investors,174585,2021-09-29,0.0501,836974456
4,State Street Corporation,147469,2021-09-29,0.042300000000000004,706978183
5,Diamond Hill Capital Management Inc,118816,2021-09-29,0.0341,569613409
6,Capital Research Global Investors,113472,2021-09-29,0.0326,543993845
7,"Principal Financial Group, Inc.",83518,2021-09-29,0.024,400391973
8,Capital World Investors,65270,2021-09-29,0.0187,312909601
9,"Geode Capital Management, LLC",58559,2021-09-29,0.0168,280736530
