Date,Firm,To Grade,From Grade,Action
2012-07-23,Goldman Sachs,Sell,Neutral,down
2013-01-24,JP Morgan,Neutral,,main
2013-01-30,Credit Suisse,Neutral,,main
2013-04-23,Sterne Agee,Buy,,init
2013-09-10,Credit Suisse,Underperform,Neutral,down
2013-09-10,Credit Suisse,Underperform,Neutral,down
2013-10-09,Zelman,Hold,Buy,down
2013-10-11,Susquehanna,Positive,Neutral,up
2014-01-28,Susquehanna,Neutral,Positive,down
2014-01-28,JP Morgan,Neutral,,main
2014-02-03,Sterne Agee,Neutral,Buy,down
2014-04-22,JP Morgan,Neutral,,main
2014-07-22,Credit Suisse,Underperform,,main
2014-10-02,Goldman Sachs,Sell,Neutral,down
2014-12-01,Leerink Swann,Outperform,,init
2014-12-03,Morgan Stanley,Overweight,,main
2015-01-20,Credit Suisse,Neutral,Underperform,up
2015-01-27,JP Morgan,Neutral,,main
2015-12-15,Credit Suisse,Underperform,Neutral,down
2016-01-13,JP Morgan,Neutral,,main
2016-09-29,Wells Fargo,Market Perform,,init
2016-12-12,Bank of America,Buy,Neutral,up
2017-02-08,BTIG Research,Neutral,,init
2017-10-20,Wells Fargo,Market Perform,,main
2017-10-25,UBS,Neutral,,init
2018-07-23,JP Morgan,Neutral,Neutral,main
2018-10-18,Bank of America,Neutral,,down
2018-10-19,Wells Fargo,Market Perform,Market Perform,main
2019-01-11,Buckingham,Buy,,init
2019-04-16,Buckingham,Buy,Buy,main
2019-06-06,Evercore ISI Group,In-Line,,init
2019-07-09,Buckingham Research,Buy,,main
2019-08-09,Evercore Partners,Outperform,In-Line,up
2019-10-21,Wells Fargo,Market Perform,,main
2019-11-06,Bank of America,Buy,Neutral,up
2019-12-09,JP Morgan,Neutral,Underweight,up
2020-01-29,Wells Fargo,Equal-Weight,,main
2020-01-29,B of A Securities,Buy,,reit
2020-03-12,B of A Securities,Neutral,Buy,down
2020-03-18,JP Morgan,Overweight,Neutral,up
2020-04-24,Wells Fargo,Equal-Weight,,main
2020-12-09,UBS,Buy,,init
2021-02-22,KeyBanc,Overweight,,init
2021-03-11,JP Morgan,Neutral,Overweight,down
2021-03-16,Wolfe Research,Peer Perform,,init
2021-04-16,Wells Fargo,Equal-Weight,,init
