,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",2287465,2021-12-30,0.092,1728339930
1,"FMR, LLC",1928323,2021-12-30,0.0776,1456983009
2,Blackrock Inc.,1768081,2021-12-30,0.0711,1335908961
3,State Street Corporation,1008534,2021-12-30,0.0406,762018034
4,"AllianceBernstein, L.P.",586489,2021-12-30,0.0236,443133493
5,Brown Advisory Inc.,539361,2021-12-30,0.0217,407524990
6,"Geode Capital Management, LLC",426623,2021-12-30,0.0172,322343540
7,Acadian Asset Management. LLC,411486,2021-12-30,0.0166,310906477
8,Bank of America Corporation,370651,2021-12-30,0.0149,280052776
9,Ubs Asset Management Americas Inc,343877,2021-12-30,0.0138,259823144
