Date,Firm,To Grade,From Grade,Action
2012-05-07 06:15:00,Oppenheimer,Outperform,,up
2012-06-27 06:31:00,Citigroup,Buy,,main
2012-07-30 05:54:00,Morgan Stanley,Equal-Weight,Overweight,down
2012-07-30 07:56:00,BMO Capital,Outperform,,main
2012-10-29 08:33:00,Deutsche Bank,Buy,,main
2012-10-29 08:44:00,BMO Capital,Outperform,,main
2012-12-12 07:41:29,BMO Capital,Outperform,,main
2013-01-18 07:52:33,Deutsche Bank,Buy,,main
2013-04-15 08:18:10,Deutsche Bank,Buy,,main
2013-05-08 08:38:27,BMO Capital,Outperform,,main
2013-06-25 06:17:43,Goldman Sachs,Neutral,,init
2013-10-07 17:21:03,Wells Fargo,Outperform,,init
2013-10-28 07:32:38,Deutsche Bank,Buy,,main
2013-11-26 08:07:17,RBC Capital,Outperform,,init
2013-12-16 16:00:00,KeyBanc,Buy,,init
2013-12-17 07:14:23,KeyBanc,Buy,,init
2014-06-04 06:23:57,Morgan Stanley,Overweight,,up
2014-08-01 00:04:38,JP Morgan,Overweight,,main
2014-09-10 08:00:00,Oppenheimer,Outperform,,main
2014-09-18 09:00:00,Citigroup,Buy,,main
2014-09-18 17:52:00,PiperJaffray,Neutral,,init
2014-09-25 09:00:00,Bank of America,Buy,,main
2014-11-03 09:00:00,JP Morgan,Overweight,,main
2015-01-15 09:00:00,Deutsche Bank,Buy,,main
2015-01-23 06:07:44,Oppenheimer,Market Perform,Outperform,down
2015-03-23 09:00:00,Citigroup,Buy,,main
2015-08-03 15:22:23,Deutsche Bank,Buy,,main
2015-08-12 06:13:50,UBS,Buy,,init
2015-12-15 06:34:38,Raymond James,Market Perform,Outperform,down
2015-12-15 08:24:01,PiperJaffray,Overweight,Neutral,up
2015-12-16 07:11:41,RBC Capital,Top Pick,Outperform,up
2016-01-25 03:51:45,Jefferies,Buy,,main
2016-02-01 07:14:28,Raymond James,Outperform,Market Perform,up
2016-02-08 07:50:27,Gabelli & Co.,Buy,,init
2016-02-12 12:22:55,Oppenheimer,Perform,,main
2016-08-01 04:17:07,SunTrust Robinson Humphrey,Buy,,main
2016-08-01 04:44:04,Morgan Stanley,Overweight,,main
2016-08-01 05:13:27,Deutsche Bank,Buy,,main
2016-08-01 05:26:09,Citigroup,Buy,,main
2016-08-01 08:34:25,UBS,Buy,,main
2016-11-08 11:42:57,Raymond James,Strong Buy,Outperform,up
2016-12-16 13:57:47,BMO Capital,Market Perform,,init
2017-03-21 12:49:48,JP Morgan,Overweight,,init
2017-05-01 13:36:29,Wells Fargo,Market Perform,Outperform,down
2017-09-11 11:04:52,Jefferies,Hold,Buy,down
2017-09-15 16:45:05,Jefferies,Hold,,main
2017-09-21 16:38:48,BMO Capital,Market Perform,,main
2017-11-02 13:07:54,JP Morgan,Neutral,Overweight,down
2017-11-03 17:25:21,Jefferies,Hold,,main
2017-11-03 17:54:09,Morgan Stanley,Overweight,,main
2017-11-03 18:53:43,Citigroup,Buy,,main
2017-11-05 19:12:54,Raymond James,Market Perform,Strong Buy,down
2017-11-07 14:20:11,BMO Capital,Market Perform,,main
2017-12-14 14:31:25,Deutsche Bank,Hold,,init
2018-01-25 17:17:18,Barclays,Equal-Weight,Overweight,down
2018-01-25 19:54:16,Morgan Stanley,Equal-Weight,Overweight,down
2018-01-26 12:07:43,RBC Capital,Sector Perform,Outperform,down
2018-02-12 14:40:50,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-02-20 13:13:57,Deutsche Bank,Hold,Hold,main
2018-02-20 14:08:22,JP Morgan,Neutral,Neutral,main
2018-03-27 11:48:24,SunTrust Robinson Humphrey,Hold,Buy,down
2018-04-17 11:44:19,Wells Fargo,Outperform,Market Perform,up
2018-05-05 14:00:37,B. Riley FBR,,,up
2018-05-05 14:00:37,B. Riley FBR,Neutral,,main
2018-05-05 14:00:37,B. Riley FBR,Neutral,,main
2018-07-16 18:46:38,Bank of America,Neutral,Neutral,main
2018-08-07 15:55:11,Bank of America,Neutral,Neutral,main
2018-08-08 12:01:11,Citigroup,Buy,Buy,main
2018-08-08 12:26:59,Jefferies,Hold,Hold,main
2018-08-08 12:46:51,BMO Capital,Market Perform,Market Perform,main
2018-08-24 14:05:31,Citigroup,Buy,Buy,main
2018-10-04 16:11:19,Bank of America,Neutral,Neutral,main
2018-10-31 14:23:15,Citigroup,Buy,Buy,main
2018-11-05 15:24:18,BMO Capital,Market Perform,Market Perform,main
2018-11-05 15:32:52,Wells Fargo,Outperform,Outperform,main
2018-11-05 15:54:39,Deutsche Bank,Hold,Hold,main
2018-12-04 13:55:49,Citigroup,Buy,Buy,main
2019-02-19 16:04:18,RBC Capital,Sector Perform,Sector Perform,main
2019-03-14 13:55:34,Wells Fargo,Outperform,Outperform,main
2019-08-05 12:52:31,Deutsche Bank,Hold,,main
2019-09-30 10:28:46,SunTrust Robinson Humphrey,Buy,Hold,up
2019-10-08 12:24:41,Morgan Stanley,Equal-Weight,,main
2020-03-23 17:25:01,Citigroup,Buy,,main
2020-03-24 14:49:02,Morgan Stanley,Equal-Weight,,main
2020-03-31 17:27:21,Morgan Stanley,Equal-Weight,,main
2020-04-27 12:33:49,Morgan Stanley,Equal-Weight,,main
2020-05-01 16:08:16,CFRA,Sell,Hold,down
2020-05-04 12:11:33,Morgan Stanley,Equal-Weight,,main
2020-05-04 13:40:54,JP Morgan,Neutral,,main
2020-06-08 12:49:32,Morgan Stanley,Equal-Weight,,main
2020-07-13 12:54:16,Morgan Stanley,Equal-Weight,,main
2020-07-27 11:50:14,Deutsche Bank,Hold,,main
2020-08-03 13:48:52,Morgan Stanley,Equal-Weight,,main
2020-08-04 14:46:57,Citigroup,Buy,,main
2020-10-14 13:13:08,Morgan Stanley,Equal-Weight,,main
2020-11-02 13:52:46,Morgan Stanley,Equal-Weight,,main
2020-12-08 12:25:13,Wells Fargo,Underweight,,init
2021-01-04 11:47:48,Jefferies,Buy,Hold,up
2021-01-08 14:19:48,B of A Securities,Buy,Neutral,up
2021-01-14 14:49:54,Morgan Stanley,Equal-Weight,,main
2021-02-16 12:46:51,Morgan Stanley,Equal-Weight,,main
2021-04-19 14:55:07,Morgan Stanley,Equal-Weight,,main
2021-04-21 13:46:25,Deutsche Bank,Hold,,main
2021-05-03 12:14:35,Morgan Stanley,Equal-Weight,,main
2021-07-14 11:30:59,Raymond James,Strong Buy,Market Perform,up
2021-08-02 14:05:39,Morgan Stanley,Equal-Weight,,main
2021-11-01 09:07:04,JP Morgan,Overweight,Neutral,up
2022-02-14 12:40:44,JP Morgan,Overweight,,main
