,Holder,Shares,Date Reported,% Out,Value
0,Primecap Management Company,15757405,2021-12-30,0.1072,3780516607
1,Blackrock Inc.,13721954,2021-12-30,0.0934,3292171203
2,"Vanguard Group, Inc. (The)",11537299,2021-12-30,0.0785,2768028776
3,State Street Corporation,7011506,2021-12-30,0.04769999999999999,1682200519
4,"Wellington Management Group, LLP",6184455,2021-12-30,0.0421,1483774443
5,JP Morgan Chase & Company,4536480,2021-12-30,0.030899999999999997,1088392281
6,"Geode Capital Management, LLC",2745331,2021-12-30,0.0187,658659813
7,"ClearBridge Investments, LLC",2523402,2021-12-30,0.0172,605414607
8,Northern Trust Corporation,1692122,2021-12-30,0.0115,405973910
9,Barclays Plc,1633142,2021-12-30,0.0111,391823428
