,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",2485841,2021-12-30,0.08869999999999999,4345871528
1,Price (T.Rowe) Associates Inc,2226370,2021-12-30,0.0794,3892251352
2,Blackrock Inc.,1969178,2021-12-30,0.0702,3442615438
3,Edgewood Management Company,1266032,2021-12-30,0.0452,2213340444
4,State Street Corporation,1133470,2021-12-30,0.0404,1981588927
5,"Pershing Square Capital Management, L.P.",1114725,2021-12-30,0.0398,1948817981
6,Capital World Investors,841133,2021-12-30,0.03,1470510767
7,Capital International Investors,750960,2021-12-30,0.0268,1312865820
8,JP Morgan Chase & Company,735282,2021-12-30,0.0262,1285456756
9,"FMR, LLC",661143,2021-12-30,0.0236,1155843249
