,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",28660438,2021-12-30,0.1005,3790342925
1,Blackrock Inc.,23609487,2021-12-30,0.0828,3122354655
2,Edgewood Management Company,16504970,2021-12-30,0.0579,2182782282
3,Price (T.Rowe) Associates Inc,14172214,2021-12-30,0.049699999999999994,1874275301
4,Jennison Associates LLC,12494656,2021-12-30,0.0438,1652418256
5,State Street Corporation,12434435,2021-12-30,0.0436,1644454028
6,Lone Pine Capital Llc,8872280,2021-12-30,0.0311,1173359030
7,"Sands Capital Management, LLC",7165014,2021-12-30,0.025099999999999997,947573101
8,Nuveen Asset Management,6820138,2021-12-30,0.0239,901963250
9,Massachusetts Financial Services Co.,6606852,2021-12-30,0.0232,873756177
