Date,Firm,To Grade,From Grade,Action
2012-02-21 07:43:00,Goldman Sachs,Buy,,main
2012-02-24 10:05:00,Citigroup,Neutral,,main
2012-02-27 10:54:00,Deutsche Bank,Hold,,main
2012-03-23 06:15:00,JP Morgan,Overweight,,up
2012-03-27 06:27:00,Citigroup,Neutral,,main
2012-03-29 06:31:00,Canaccord Genuity,Buy,,main
2012-03-30 06:00:00,Credit Suisse,Outperform,,main
2012-03-30 07:17:00,BMO Capital,Market Perform,,main
2012-07-13 15:13:00,Standpoint Research,Hold,Buy,down
2012-07-18 06:11:00,Deutsche Bank,Hold,,main
2012-07-18 06:43:00,JP Morgan,Overweight,,main
2012-07-19 14:11:00,CIBC,Sector Outperform,,main
2012-07-23 05:35:00,Citigroup,Buy,Neutral,up
2012-08-15 09:09:00,Ameriprise Financial,Buy,,init
2012-08-15 12:38:00,Barclays,Overweight,,init
2012-08-27 06:53:00,Topeka,Hold,,init
2012-08-27 15:27:00,PiperJaffray,Neutral,,init
2012-09-12 07:27:00,Citigroup,Buy,,main
2012-10-03 06:21:00,Deutsche Bank,Hold,,main
2012-10-03 06:37:00,Canaccord Genuity,Buy,,main
2012-10-03 06:43:00,JP Morgan,Overweight,,main
2012-10-03 06:49:00,Bank of America,Buy,,main
2012-10-03 07:56:00,Topeka,Hold,,main
2012-10-17 12:53:00,Citigroup,Buy,,main
2012-10-23 13:49:00,Barclays,Overweight,,main
2012-11-14 05:53:00,Canaccord Genuity,Hold,Buy,down
2012-11-14 07:48:00,BMO Capital,Market Perform,,main
2012-11-15 12:49:00,UBS,Buy,,main
2012-11-16 11:41:00,Standpoint Research,Buy,Hold,up
2012-12-03 09:35:05,BGC Financial,,,init
2012-12-03 10:25:51,PiperJaffray,,Neutral,up
2013-01-02 09:59:14,Standpoint Research,Hold,Buy,down
2013-01-03 08:31:53,Citigroup,Buy,,main
2013-01-07 13:38:07,Barclays,Overweight,,main
2013-01-08 08:30:07,Deutsche Bank,Hold,,main
2013-01-08 08:39:51,BMO Capital,Market Perform,,main
2013-01-14 09:57:00,JP Morgan,Overweight,,main
2013-01-17 07:16:21,Credit Suisse,Neutral,,init
2013-02-22 10:00:58,Dahlman Rose,Hold,Buy,down
2013-03-11 09:15:22,Scotiabank,Sector Outperform,Sector Perform,up
2013-03-12 06:23:24,BMO Capital,Outperform,Market Perform,up
2013-04-01 07:18:05,Deutsche Bank,Hold,,main
2013-04-18 09:37:11,HSBC,Neutral,,init
2013-04-23 08:25:35,BMO Capital,Outperform,,main
2013-05-14 13:47:18,UBS,Buy,Buy,main
2013-06-26 07:06:16,Citigroup,Neutral,Buy,down
2013-07-15 15:48:45,CIBC,Sector Perform,Sector Outperform,down
2013-07-19 06:54:11,Susquehanna,,Positive,down
2013-07-30 10:01:08,Atlantic Equities,Neutral,Overweight,down
2013-07-30 12:22:24,BMO Capital,Market Perform,Outperform,down
2013-07-31 06:18:22,Morgan Stanley,Equal-Weight,Overweight,down
2013-08-02 08:18:22,UBS,Neutral,Buy,down
2013-08-09 08:16:20,BGC Financial,Buy,Hold,up
2013-08-21 07:29:13,HSBC,Underweight,Neutral,down
2013-10-08 07:50:42,BMO Capital,Market Perform,,main
2013-11-04 09:13:39,HSBC,Underweight,,main
2013-11-20 09:16:50,BGC Financial,Hold,Buy,down
2013-12-04 16:00:00,RBC Capital,Outperform,,init
2013-12-17 16:00:00,Macquarie,Outperform,,init
2014-01-09 08:30:00,RS Platou Markets,Buy,,init
2014-01-22 08:00:00,Goldman Sachs,Sell,Neutral,down
2014-01-27 08:00:00,Barclays,Equal-Weight,Overweight,down
2014-02-05 08:00:00,HSBC,Neutral,Underweight,up
2014-04-10 00:24:20,Barclays,Equal-Weight,,main
2014-05-07 00:03:02,JP Morgan,Overweight,,main
2014-05-07 02:34:43,Citigroup,Hold,,main
2014-05-13 19:55:00,Barclays,Equal-Weight,,main
2014-05-22 08:07:00,Macquarie,Neutral,Outperform,down
2014-07-16 20:20:17,CIBC,Sector Perform,,main
2014-08-13 08:43:10,BGC Financial,Sell,Hold,down
2014-09-09 07:20:20,Cowen & Co.,Market Perform,,main
2014-09-09 17:08:56,RBC Capital,Sector Perform,Outperform,down
2014-10-06 09:00:00,Citigroup,Neutral,,main
2014-10-20 10:09:10,Scotiabank,Sector Outperform,Sector Perform,up
2014-10-23 10:43:12,Standpoint Research,Buy,Hold,up
2014-11-03 09:00:00,Citigroup,Neutral,,main
2014-11-19 05:59:00,Susquehanna,Positive,Neutral,up
2014-11-21 09:00:00,Citigroup,Neutral,,main
2015-01-13 00:00:00,CIBC,Sector Underperform,Sector Perform,down
2015-02-09 03:48:55,Morgan Stanley,Overweight,Equal-Weight,up
2015-02-10 05:59:37,HSBC,Overweight,Neutral,up
2015-02-12 08:53:22,UBS,Buy,Neutral,up
2015-02-12 09:00:00,Stifel Nicolaus,Buy,,main
2015-02-13 09:00:00,Barclays,Equal-Weight,,main
2015-04-01 09:00:00,Stifel Nicolaus,Buy,,main
2015-04-02 05:59:03,CIBC,Sector Perform,Sector Underperform,up
2015-04-27 09:00:00,RBC Capital,Sector Perform,,main
2015-05-01 06:06:54,RBC Capital,Outperform,Sector Perform,up
2015-05-08 09:00:00,Barclays,Equal-Weight,,main
2015-07-09 11:00:00,Barclays,Equal-Weight,,main
2015-07-10 06:57:54,Atlantic Equities,Overweight,Neutral,up
2015-08-05 17:20:49,Susquehanna,Positive,,main
2015-10-05 11:00:00,Barclays,Equal-Weight,,main
2015-10-13 07:19:46,Bernstein,Outperform,Market Perform,up
2015-11-05 15:03:53,Stifel Nicolaus,Buy,,main
2016-01-08 09:07:38,BMO Capital,Market Perform,Outperform,down
2016-01-15 06:27:03,Goldman Sachs,Neutral,Sell,up
2016-01-25 08:26:58,JP Morgan,Neutral,Overweight,down
2016-01-26 12:31:15,Susquehanna,Positive,,main
2016-02-16 07:03:29,Societe Generale,Sell,Buy,down
2016-02-16 13:17:41,Barclays,Equal-Weight,,main
2016-03-11 07:17:47,Atlantic Equities,Underweight,Neutral,down
2016-03-16 07:23:42,Morgan Stanley,Equal-Weight,Overweight,down
2016-03-16 08:43:20,UBS,Buy,,main
2016-04-04 07:22:09,CIBC,Underperformer,Sector Performer,down
2016-04-11 04:04:54,HSBC,Hold,Buy,down
2016-04-14 07:06:00,Cowen & Co.,Underperform,Market Perform,down
2016-04-14 09:15:32,Scotiabank,Sector Perform,Outperform,down
2016-04-19 03:54:42,Barclays,Underweight,Equal-Weight,down
2016-04-21 06:33:39,Vertical Research,Hold,Buy,down
2016-05-23 08:33:20,HSBC,Reduce,Hold,down
2016-05-31 08:31:17,Stifel Nicolaus,Hold,Buy,down
2016-07-07 12:43:04,Citigroup,Neutral,,main
2016-07-13 07:14:21,RBC Capital,Sector Perform,Outperform,down
2016-08-03 03:50:39,Credit Suisse,Underperform,Neutral,down
2016-08-03 09:09:10,UBS,Buy,,main
2016-08-04 12:41:53,Citigroup,Neutral,,main
2016-08-05 09:25:18,Citigroup,Neutral,,main
2016-08-17 07:16:30,Susquehanna,Neutral,Positive,down
2016-08-31 09:38:32,Vertical Research,Sell,Hold,down
2016-11-02 11:27:43,CLSA,Buy,Outperform,up
2016-12-12 12:32:14,Scotiabank,Sector Underperform,Sector Perform,down
2017-01-24 13:02:55,Cowen & Co.,Market Perform,Underperform,up
2017-02-08 13:28:21,CLSA,Outperform,Buy,down
2017-05-09 16:20:51,Atlantic Equities,Neutral,Underweight,up
2017-07-12 16:07:24,Citigroup,Neutral,,main
2017-08-02 17:02:08,BMO Capital,Market Perform,,main
2017-08-07 17:34:04,Morgan Stanley,Equal-Weight,,main
2017-08-17 14:21:04,Vertical Research,Hold,Sell,up
2017-10-11 19:20:07,HSBC,Buy,,init
2017-11-01 16:35:12,BMO Capital,Market Perform,,main
2017-11-01 18:07:11,Scotiabank,Sector Perform,Sector Underperform,up
2017-11-02 19:45:35,Citigroup,Neutral,,main
2018-02-02 14:05:09,Stephens & Co.,Overweight,,init
2018-02-12 12:30:23,CIBC,Neutral,Underperformer,up
2018-02-21 10:28:13,JP Morgan,Overweight,Neutral,up
2018-02-21 13:53:32,JP Morgan,Overweight,Overweight,main
2018-02-21 14:12:15,BMO Capital,Market Perform,Market Perform,main
2018-02-21 15:38:00,Bank of America,Underperform,Underperform,main
2018-02-26 13:02:14,Citigroup,Neutral,Neutral,main
2018-03-05 12:31:49,Cowen & Co.,Outperform,Market Perform,up
2018-04-10 13:02:09,Citigroup,Neutral,Neutral,main
2018-05-09 12:47:21,Credit Suisse,Underperform,Underperform,main
2018-05-09 13:58:13,BMO Capital,Market Perform,Market Perform,main
2018-05-11 10:25:37,RBC Capital,Outperform,Sector Perform,up
2018-06-27 12:52:54,Susquehanna,Positive,Neutral,up
2018-07-11 11:39:51,Citigroup,Neutral,Neutral,main
2018-07-18 11:26:29,RBC Capital,Outperform,Outperform,main
2018-07-24 11:54:24,Bank of America,Buy,Underperform,up
2018-08-08 12:40:58,BMO Capital,Market Perform,Market Perform,main
2018-08-08 13:13:45,Credit Suisse,Underperform,Underperform,main
2018-08-09 12:49:54,Citigroup,Neutral,Neutral,main
2018-08-10 19:28:10,Standpoint Research,Hold,Buy,down
2018-09-04 11:19:09,Barclays,Equal-Weight,,init
2018-10-11 14:59:23,Citigroup,Buy,Neutral,up
2018-10-18 12:43:06,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-12-12 11:10:45,JP Morgan,Neutral,Overweight,down
2019-02-27 13:20:31,Citigroup,Buy,Buy,main
2019-02-27 14:09:51,Barclays,Equal-Weight,Equal-Weight,main
2019-03-29 10:35:40,Credit Suisse,Neutral,Underperform,up
2019-03-29 13:17:47,Citigroup,Neutral,Buy,down
2019-03-29 14:05:59,BMO Capital,Market Perform,Market Perform,main
2019-04-01 12:00:53,Citigroup,Neutral,Buy,down
2019-04-01 13:45:24,UBS,Buy,Buy,main
2019-04-09 15:05:13,Stifel Nicolaus,Hold,Hold,main
2019-05-02 11:01:26,Bank of America,Neutral,Buy,down
2019-05-08 10:21:11,Credit Suisse,Outperform,Neutral,up
2019-05-08 10:22:31,Scotiabank,Outperform,Sector Perform,up
2019-05-08 10:23:40,JP Morgan,Overweight,Neutral,up
2019-06-17 10:47:55,Bank of America,Buy,Neutral,up
2019-07-31 10:56:28,CItigroup,Buy,Neutral,up
2019-08-07 10:16:25,CIBC,Outperformer,Neutral,up
2019-09-13 12:13:55,JP Morgan,Overweight,,main
2019-09-23 12:39:49,Consumer Edge Research,Equal-Weight,,init
2019-09-27 11:56:40,RBC Capital,Outperform,,reit
2019-10-04 11:30:39,Stifel Nicolaus,Hold,,main
2019-11-06 11:24:59,JP Morgan,Neutral,Overweight,down
2019-11-07 17:07:58,Stifel Nicolaus,Hold,,main
2019-11-13 11:46:46,JP Morgan,Underweight,Neutral,down
2019-12-12 13:04:59,JP Morgan,Underweight,,main
2020-02-14 11:48:42,Citigroup,Neutral,Buy,down
2020-02-20 13:06:31,UBS,Buy,,main
2020-02-21 13:25:54,RBC Capital,Outperform,,main
2020-03-13 13:38:02,UBS,Buy,,main
2020-03-17 09:35:17,JP Morgan,Neutral,Underweight,up
2020-03-31 08:14:20,Morgan Stanley,Equal-Weight,,main
2020-03-31 10:26:40,B of A Securities,Buy,Neutral,up
2020-03-31 11:29:45,Credit Suisse,Outperform,,main
2020-03-31 17:38:09,Stifel,Hold,,main
2020-04-03 16:15:50,CFRA,Hold,Strong Buy,down
2020-04-09 15:47:12,Susquehanna,Positive,,main
2020-05-06 14:29:30,JP Morgan,Neutral,,main
2020-05-06 15:42:48,BMO Capital,Market Perform,,main
2020-05-07 14:58:56,Barclays,Equal-Weight,,main
2020-05-11 11:36:26,B of A Securities,Underperform,Buy,down
2020-07-09 11:29:18,UBS,Buy,,main
2020-08-05 13:46:33,ScotiaBank,Sector Outperform,,main
2020-08-24 12:11:32,Morgan Stanley,Equal-Weight,,main
2020-09-23 15:41:04,Cleveland Research,Buy,Neutral,up
2020-11-03 11:26:50,ScotiaBank,Sector Perform,Sector Outperform,down
2020-11-04 12:14:54,BMO Capital,Market Perform,,main
2020-11-04 14:03:36,Credit Suisse,Outperform,,main
2020-11-04 15:30:17,ScotiaBank,Sector Perform,,main
2020-11-25 09:37:25,Citigroup,Neutral,Buy,down
2020-11-25 14:43:06,VTB Capital,Sell,Hold,down
2020-12-14 15:16:50,Morgan Stanley,Equal-Weight,,main
2021-01-07 12:20:33,JP Morgan,Overweight,Neutral,up
2021-01-25 11:39:22,Citigroup,Buy,Neutral,up
2021-02-19 14:21:33,Credit Suisse,Outperform,,main
2021-02-25 14:08:05,Morgan Stanley,Equal-Weight,,main
2021-04-13 12:14:07,Berenberg,Buy,Hold,up
2021-05-10 14:05:49,Morgan Stanley,Equal-Weight,,main
2021-05-24 11:14:41,HSBC,Hold,Buy,down
2021-07-08 11:02:04,RBC Capital,Outperform,,main
2021-08-20 09:35:23,HSBC,Buy,Hold,up
2021-10-07 11:08:26,RBC Capital,Outperform,,main
2021-10-13 09:38:57,Mizuho,Buy,,init
2021-12-06 15:30:48,Morgan Stanley,Equal-Weight,,main
2021-12-17 10:18:29,Piper Sandler,Overweight,,init
2022-01-04 15:15:11,UBS,Buy,,main
2022-01-14 10:21:19,BMO Capital,Outperform,Market Perform,up
2022-02-24 09:57:20,Berenberg,Hold,Buy,down
2022-02-24 13:23:44,Citigroup,Neutral,,main
2022-02-28 11:49:37,Piper Sandler,Overweight,,main
2022-03-01 16:04:08,Stifel,Hold,,main
2022-03-07 09:56:20,HSBC,Hold,Buy,down
2022-03-07 11:56:38,Piper Sandler,Overweight,,main
2022-03-15 10:13:26,Goldman Sachs,Buy,Neutral,up
2022-03-17 11:51:10,Morgan Stanley,Equal-Weight,,main
2022-03-22 12:39:01,Citigroup,Neutral,,main
