,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",12558903,2021-12-30,0.1158,1705750205
1,Blackrock Inc.,9508353,2021-12-30,0.0877,1291424504
2,State Street Corporation,8032129,2021-12-30,0.0741,1090923760
3,Lsv Asset Management,3342955,2021-12-30,0.0308,454040148
4,Stifel Financial Corporation,2506127,2021-12-30,0.0231,340382169
5,"Geode Capital Management, LLC",2120286,2021-12-30,0.0195,287977244
6,Massachusetts Financial Services Co.,1953934,2021-12-30,0.018000000000000002,265383315
7,"Champlain Investment Partners, LLC",1872754,2021-12-30,0.0173,254357448
8,Dimensional Fund Advisors LP,1705525,2021-12-30,0.015700000000000002,231644405
9,Invesco Ltd.,1681420,2021-12-30,0.0155,228370464
