,Holder,Shares,Date Reported,% Out,Value
0,Price (T.Rowe) Associates Inc,34357036,2021-12-30,0.1586,2652363179
1,"Vanguard Group, Inc. (The)",23325594,2021-12-30,0.1076,1800735856
2,Blackrock Inc.,15719446,2021-12-30,0.0725,1213541231
3,Invesco Ltd.,10424522,2021-12-30,0.0481,804773098
4,State Street Corporation,9516696,2021-12-30,0.043899999999999995,734688931
5,Boston Partners,6855065,2021-12-30,0.0316,529211018
6,Victory Capital Management Inc.,6781195,2021-12-30,0.0313,523508254
7,Primecap Management Company,5912130,2021-12-30,0.0273,456416436
8,"Geode Capital Management, LLC",4436964,2021-12-30,0.020499999999999997,342533620
9,Adage Capital Partners GP L.L.C.,4392487,2021-12-30,0.0203,339099996
