Date,Firm,To Grade,From Grade,Action
2012-03-13,Deutsche Bank,Hold,,main
2012-04-11,Deutsche Bank,Hold,,main
2012-04-19,JP Morgan,Neutral,,main
2012-07-19,Goldman Sachs,Buy,,main
2012-07-19,Early Bird Capital,Buy,,main
2012-07-20,Deutsche Bank,Hold,,main
2012-07-23,Drexel Hamilton,Buy,,main
2012-09-10,JP Morgan,Neutral,,main
2012-10-16,Citigroup,Neutral,,main
2012-10-17,Goldman Sachs,Buy,,main
2012-10-18,Barclays,Overweight,,main
2012-10-19,Bank of America,Buy,,main
2012-12-12,Deutsche Bank,Hold,,main
2013-01-04,Credit Suisse,Outperform,Neutral,up
2013-01-07,RBC Capital,Outperform,Sector Perform,up
2013-03-25,JP Morgan,Neutral,Overweight,down
2013-04-17,Goldman Sachs,Buy,,main
2013-04-18,Barclays,Overweight,,main
2013-04-18,Deutsche Bank,Hold,,main
2013-05-30,Goldman Sachs,Neutral,Buy,down
2013-06-13,Morgan Stanley,Equal-Weight,,init
2014-01-07,Bank of America,Neutral,Buy,down
2014-01-22,Stifel Nicolaus,Hold,Buy,down
2014-02-20,Nomura,Neutral,,init
2014-02-27,Jefferies,Buy,,init
2014-04-07,Deutsche Bank,Hold,,main
2014-04-09,Citigroup,Neutral,,main
2014-05-02,Citigroup,Hold,,main
2014-05-02,JP Morgan,Overweight,,main
2014-05-12,Barclays,Overweight,,main
2014-07-11,Citigroup,Neutral,,main
2014-07-17,JP Morgan,Overweight,,main
2014-07-17,Credit Suisse,Outperform,,main
2014-09-26,Stifel Nicolaus,Buy,Hold,up
2014-10-09,Deutsche Bank,Hold,,main
2014-10-20,Deutsche Bank,Hold,,main
2014-10-20,Citigroup,Neutral,,main
2014-10-21,Wells Fargo,Outperform,,init
2014-11-20,Jefferies,Buy,,main
2015-01-05,Deutsche Bank,Hold,,main
2015-01-29,Nomura,Neutral,,main
2015-02-02,Bank of America,Buy,Neutral,up
2015-03-06,Nomura,Buy,Neutral,up
2015-04-06,Barclays,Overweight,,main
2015-04-09,Deutsche Bank,Hold,,main
2015-04-15,Citigroup,Neutral,,main
2015-04-29,Barclays,Overweight,,main
2015-07-10,Citigroup,Neutral,,main
2015-07-14,JP Morgan,Neutral,,init
2015-09-02,Citigroup,Buy,Neutral,up
2015-09-09,Cowen & Co.,Outperform,,main
2015-12-16,JP Morgan,Overweight,Neutral,up
2016-01-28,Jefferies,Buy,,main
2016-01-28,JP Morgan,Overweight,,main
2016-01-28,Deutsche Bank,Hold,,main
2016-01-28,Drexel Hamilton,Hold,Buy,down
2016-04-22,Goldman Sachs,Neutral,,main
2016-06-23,Morgan Stanley,Underweight,,init
2016-10-06,Baird,Outperform,,init
2016-10-28,Vertical Research,Buy,,init
2016-12-05,Deutsche Bank,Hold,,main
2017-04-13,Stephens & Co.,Equal-Weight,,init
2017-07-21,Bank of America,Underperform,,down
2017-08-17,Morgan Stanley,Underweight,,main
2017-09-11,Drexel Hamilton,Buy,Hold,up
2017-10-20,Credit Suisse,Outperform,,main
2017-10-20,Wells Fargo,Outperform,,main
2017-10-20,Citigroup,Buy,,main
2018-02-01,Morgan Stanley,Equal-Weight,Underweight,up
2018-03-29,Barclays,Overweight,,init
2018-04-10,Citigroup,Buy,Buy,main
2018-04-12,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-04-19,Bank of America,Buy,Underperform,up
2018-04-19,Baird,Outperform,Outperform,main
2018-04-19,Barclays,Overweight,Overweight,main
2018-07-12,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-07-23,JP Morgan,Overweight,Overweight,main
2018-07-25,Bank of America,Buy,Buy,main
2018-10-11,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-10-19,Wells Fargo,Outperform,Outperform,main
2018-11-14,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-01-10,Susquehanna,Neutral,,init
2019-04-01,Credit Suisse,Neutral,,init
2019-09-27,Vertical Research,Hold,Buy,down
2019-10-10,Morgan Stanley,Equal-Weight,,main
2019-10-18,Baird,Outperform,,main
2019-10-18,Credit Suisse,Neutral,,main
2019-10-22,Bank of America,Neutral,Buy,down
2019-12-18,JP Morgan,Overweight,,main
2020-03-20,Barclays,Equal-Weight,Overweight,down
2020-05-01,Credit Suisse,Neutral,,main
2020-05-01,JP Morgan,Neutral,Overweight,down
2020-09-08,Morgan Stanley,Equal-Weight,,init
2020-10-01,Cowen & Co.,Market Perform,Outperform,down
2020-11-17,Susquehanna,Positive,Neutral,up
2021-01-07,Baird,Neutral,Outperform,down
2021-01-28,Credit Suisse,Neutral,,main
2021-02-08,Morgan Stanley,Equal-Weight,Market Perform,main
2021-03-31,Barclays,Overweight,Equal-Weight,up
2021-04-08,Goldman Sachs,Buy,Neutral,up
2021-04-19,Credit Suisse,Outperform,Neutral,up
2021-04-30,Credit Suisse,Outperform,,main
2021-04-30,Baird,Outperform,Neutral,up
2021-05-03,Jefferies,Buy,,main
2021-06-29,Morgan Stanley,Overweight,Equal-Weight,up
2021-07-16,Goldman Sachs,Buy,,main
2021-07-22,Credit Suisse,Outperform,,main
2021-07-30,Morgan Stanley,Overweight,,main
2021-07-30,Credit Suisse,Outperform,,main
2021-08-02,Jefferies,Buy,,main
2021-08-31,Cowen & Co.,Outperform,Market Perform,up
2021-10-29,Morgan Stanley,Overweight,,main
