,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",10873129,2021-12-30,0.12380000000000001,1440037204
1,Blackrock Inc.,7600920,2022-03-30,0.0866,834428997
2,Apg Asset Management N.V.,5404370,2022-03-30,0.061500000000000006,593291738
3,State Street Corporation,4644285,2021-12-30,0.0529,615089105
4,Pictet Asset Management SA,3387485,2021-12-30,0.038599999999999995,448638513
5,"AllianceBernstein, L.P.",2976203,2021-12-30,0.0339,394168325
6,Kayne Anderson Rudnick Investment Management LLC,2810334,2021-12-30,0.032,372200634
7,AKO Capital LLP,1792835,2022-03-30,0.0204,196817426
8,Ninety One UK Ltd,1689794,2021-12-30,0.0192,223796317
9,"Geode Capital Management, LLC",1682040,2021-12-30,0.0192,222769377
