,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",15405768,2021-12-30,0.1025,2784130392
1,"D1 Capital Partners, LP",12683542,2021-12-30,0.08439999999999999,2292169710
2,Blackrock Inc.,10220557,2021-12-30,0.068,1847059061
3,Price (T.Rowe) Associates Inc,8235868,2021-12-30,0.0548,1488386064
4,State Street Corporation,5820781,2021-12-30,0.0387,1051931542
5,Artisan Partners Limited Partnership,5356918,2021-12-30,0.035699999999999996,968102220
6,Par Capital Management Inc,4407666,2021-12-30,0.029300000000000003,796553399
7,Melvin Capital Management LP,3725000,2021-12-30,0.0248,673182000
8,Bank of America Corporation,3114133,2021-12-30,0.0207,562786115
9,Alkeon Capital Management LLC,2958872,2021-12-30,0.0197,534727347
