Date,Firm,To Grade,From Grade,Action
2012-07-27,Benchmark,Hold,,main
2012-07-27,Deutsche Bank,Hold,,main
2012-07-27,Morgan Stanley,Equal-Weight,Underweight,up
2012-08-14,Stifel Nicolaus,Hold,Buy,down
2012-09-04,Jefferies,Hold,Buy,down
2012-09-21,Cantor Fitzgerald,Buy,,init
2012-09-21,Deutsche Bank,Buy,Hold,up
2012-10-05,Cantor Fitzgerald,Buy,,main
2012-10-26,Nomura,Neutral,,main
2012-10-26,Benchmark,Buy,Hold,up
2012-11-20,Barclays,Equal-Weight,Underweight,up
2012-12-05,JG Capital,Overweight,,init
2012-12-12,Janney Capital,Neutral,,init
2013-01-03,Barclays,Equal-Weight,,main
2013-01-23,Ascendiant,Buy,,init
2013-01-25,Nomura,Neutral,,main
2013-02-04,Monness Crespi Hardt,Neutral,Buy,down
2013-02-06,RBC Capital,Sector Perform,Outperform,down
2013-02-06,Jefferies,Hold,,main
2013-03-19,JMP Securities,Market Perform,,init
2013-04-02,UBS,Buy,,init
2013-05-20,Deutsche Bank,Buy,,main
2013-05-30,Ameriprise Financial,Sell,Buy,down
2013-07-02,Oddo Securities,Buy,,init
2013-07-10,Susquehanna,Neutral,,init
2013-07-26,Standpoint Research,Buy,Hold,up
2013-07-26,Susquehanna,Neutral,,main
2013-07-26,Lazard,Underperform,Buy,down
2013-07-26,Raymond James,Market Perform,Outperform,down
2013-07-29,Lazard,Neutral,Buy,down
2013-09-09,Lazard,Buy,Neutral,up
2013-09-12,Janney Capital,Neutral,,init
2013-10-14,Deutsche Bank,Hold,Buy,down
2013-10-23,FBR Capital,Outperform,,init
2013-10-31,Bank of America,Buy,Neutral,up
2013-10-31,Benchmark,Buy,,main
2013-10-31,Standpoint Research,Hold,Buy,down
2013-10-31,Jefferies,Hold,,main
2013-12-16,UBS,Buy,,main
2014-01-07,Morgan Stanley,Equal-Weight,,main
2014-02-07,Bank of America,Buy,,main
2014-05-02,JP Morgan,Neutral,,main
2014-05-02,Cantor Fitzgerald,Buy,,main
2014-06-11,Exane BNP Paribas,Outperform,,init
2014-06-17,Susquehanna,Positive,Neutral,up
2014-06-27,Buckingham Research,Neutral,,init
2014-06-30,Oppenheimer,Outperform,,init
2014-08-01,Benchmark,Buy,,main
2014-08-01,Cantor Fitzgerald,Buy,,main
2014-08-01,Raymond James,Outperform,Market Perform,up
2014-08-01,JP Morgan,Neutral,,main
2014-08-01,Jefferies,Hold,,main
2014-08-01,UBS,Buy,,main
2014-10-10,Susquehanna,Positive,,main
2014-10-31,Credit Suisse,Neutral,,main
2014-10-31,Benchmark,Buy,,main
2014-11-24,Credit Suisse,Neutral,,init
2015-02-06,JP Morgan,Neutral,,main
2015-02-06,Oppenheimer,Market Perform,Outperform,down
2015-02-06,Atlantic Equities,Neutral,Overweight,down
2015-02-13,Deutsche Bank,Hold,,main
2015-02-26,Morgan Stanley,Underweight,,init
2015-05-01,Morgan Stanley,Equal-Weight,Underweight,up
2015-05-01,RBC Capital,Outperform,,init
2015-05-19,Guggenheim,Buy,,init
2015-05-26,JMP Securities,Market Outperform,Market Perform,up
2015-05-27,Cantor Fitzgerald,Buy,,main
2015-06-03,Barclays,Overweight,,init
2015-06-22,Deutsche Bank,Buy,Hold,up
2015-07-23,Jefferies,Hold,,main
2015-07-31,Barclays,Overweight,,main
2015-09-17,Canaccord Genuity,Buy,,main
2015-09-22,Cowen & Co.,Outperform,,main
2015-10-30,Macquarie,Neutral,,main
2015-10-30,JMP Securities,Market Outperform,,main
2015-10-30,Cantor Fitzgerald,Buy,,main
2015-10-30,PiperJaffray,Neutral,,main
2015-11-05,Oppenheimer,Outperform,Perform,up
2015-11-05,William Blair,Market Perform,Outperform,down
2016-01-25,Wells Fargo,Outperform,,init
2016-01-27,Deutsche Bank,Buy,,main
2016-02-04,Oppenheimer,Overweight,,main
2016-02-09,Barclays,Overweight,,main
2016-02-11,Benchmark,Buy,,main
2016-02-11,Credit Suisse,Neutral,,main
2016-02-11,RBC Capital,Outperform,,main
2016-02-11,Nomura,Neutral,,main
2016-02-11,Deutsche Bank,Buy,,main
2016-02-22,Stifel Nicolaus,Sell,Hold,down
2016-03-08,Moffett Nathanson,Buy,,init
2016-03-10,Brean Capital,Buy,,main
2016-03-10,PiperJaffray,Overweight,Neutral,up
2016-03-17,Moffett Nathanson,Buy,,main
2016-03-31,Pacific Crest,Sector Weight,,init
2016-06-20,Atlantic Equities,Overweight,Neutral,up
2016-07-29,JP Morgan,Neutral,,main
2016-07-29,Deutsche Bank,Buy,,main
2016-07-29,UBS,Buy,,main
2016-07-29,Barclays,Overweight,,main
2016-10-20,Susquehanna,Positive,,init
2016-10-20,Pacific Crest,Overweight,Sector Weight,up
2016-11-10,Stifel Nicolaus,Hold,Sell,up
2016-12-08,CLSA,Outperform,,init
2017-01-04,Needham,Buy,,init
2017-01-05,Stifel Nicolaus,Buy,Hold,up
2017-01-10,Citigroup,Sell,,init
2017-01-19,MKM Partners,Buy,,init
2017-01-20,MKM Partners,Buy,,init
2017-03-03,Citigroup,Neutral,Sell,up
2017-03-06,Macquarie,Outperform,Neutral,up
2017-04-28,Stifel Nicolaus,Hold,Buy,down
2017-05-18,Raymond James,Market Perform,Outperform,down
2017-06-28,Citigroup,Buy,Neutral,up
2017-07-05,Argus,Buy,,init
2017-08-16,SunTrust Robinson Humphrey,Buy,,init
2017-08-25,Jefferies,Buy,Hold,up
2017-09-22,UBS,Buy,,main
2017-10-24,Deutsche Bank,Buy,,main
2017-10-27,Stifel Nicolaus,Hold,,main
2017-10-27,Citigroup,Buy,,main
2017-10-27,Bank of America,Neutral,Buy,down
2017-10-27,Credit Suisse,Neutral,,main
2017-10-27,UBS,Buy,,main
2017-10-27,Barclays,Overweight,,main
2017-10-30,JP Morgan,Neutral,,main
2017-12-05,Argus,Hold,Buy,down
2017-12-07,MKM Partners,Neutral,Buy,down
2018-01-03,Bank of America,Buy,Neutral,up
2018-01-11,Morgan Stanley,Overweight,Equal-Weight,up
2018-02-09,Bank of America,Buy,Buy,main
2018-02-09,Morgan Stanley,Overweight,Overweight,main
2018-02-09,Credit Suisse,Outperform,Outperform,main
2018-02-09,Citigroup,Buy,Buy,main
2018-02-09,KeyBanc,Overweight,Overweight,main
2018-02-09,Benchmark,Hold,Buy,down
2018-02-21,MKM Partners,Neutral,Neutral,main
2018-03-01,Credit Suisse,Outperform,Outperform,main
2018-03-07,Barclays,Overweight,Overweight,main
2018-03-15,Macquarie,Neutral,Outperform,down
2018-03-22,Mizuho,Neutral,,init
2018-04-04,Wedbush,Neutral,,init
2018-04-04,DA Davidson,Buy,,init
2018-04-27,Barclays,Overweight,Overweight,main
2018-04-27,Credit Suisse,Outperform,Outperform,main
2018-04-27,Stifel Nicolaus,Hold,Hold,main
2018-04-27,KeyBanc,Overweight,Overweight,main
2018-07-27,Wedbush,Neutral,Neutral,main
2018-07-27,PiperJaffray,Overweight,Overweight,main
2018-07-27,Stifel Nicolaus,Hold,Hold,main
2018-07-27,JP Morgan,Neutral,Neutral,main
2018-07-27,Raymond James,Outperform,Market Perform,up
2018-07-27,KeyBanc,Overweight,Overweight,main
2018-07-27,Credit Suisse,Outperform,Outperform,main
2018-07-30,Citigroup,Buy,Buy,main
2018-08-15,Deutsche Bank,Buy,Buy,main
2018-10-16,Evercore ISI Group,Outperform,,init
2018-10-23,Deutsche Bank,Buy,Buy,main
2018-10-24,Credit Suisse,Outperform,Outperform,main
2018-10-26,Barclays,Overweight,Overweight,main
2018-11-29,Telsey Advisory Group,Market Perform,,init
2019-01-04,Goldman Sachs,Buy,Neutral,up
2019-01-09,Morgan Stanley,Equal-Weight,Overweight,down
2019-03-01,Argus,Buy,Hold,up
2019-05-06,Susquehanna,Neutral,Positive,down
2019-05-22,Argus,Hold,Buy,down
2019-05-23,Citigroup,Neutral,Buy,down
2019-07-26,Credit Suisse,Outperform,,main
2019-07-31,Argus,Buy,Hold,up
2019-07-31,Morgan Stanley,Equal-Weight,,main
2019-11-07,JP Morgan,Neutral,,main
2019-11-07,Piper Jaffray,Neutral,Overweight,down
2019-11-07,UBS,Buy,,main
2019-11-07,Credit Suisse,Outperform,,main
2019-11-07,DA Davidson,Neutral,Buy,down
2019-11-07,Wedbush,Neutral,,main
2019-11-07,Bank of America,Neutral,Buy,down
2019-11-07,Morgan Stanley,Equal-Weight,,main
2019-11-07,Raymond James,Outperform,,main
2019-11-07,Stifel Nicolaus,Hold,,main
2019-11-08,Wedbush,Neutral,,main
2019-11-11,Oppenheimer,Perform,Outperform,down
2019-11-18,Consumer Edge Research,Equal-Weight,,init
2020-01-30,Goldman Sachs,Neutral,Buy,down
2020-02-14,Morgan Stanley,Equal-Weight,,main
2020-02-14,Credit Suisse,Outperform,,main
2020-02-14,Wedbush,Neutral,,main
2020-02-14,Benchmark,Buy,Hold,up
2020-02-14,UBS,Buy,,main
2020-02-14,CFRA,Hold,,main
2020-03-06,Citigroup,Buy,,init
2020-03-13,UBS,Buy,,main
2020-03-18,JP Morgan,Neutral,,main
2020-03-19,Credit Suisse,Outperform,,main
2020-03-23,Deutsche Bank,Buy,,main
2020-03-26,Goldman Sachs,Sell,Neutral,down
2020-04-13,SunTrust Robinson Humphrey,Buy,,main
2020-04-20,Citigroup,Buy,,main
2020-04-21,UBS,Buy,,main
2020-04-24,Credit Suisse,Outperform,,main
2020-04-24,JMP Securities,Market Outperform,Market Perform,up
2020-04-29,Raymond James,Outperform,,main
2020-05-19,B of A Securities,Neutral,,main
2020-05-19,Jefferies,Hold,Buy,down
2020-05-21,Evercore ISI Group,In-Line,Outperform,down
2020-05-21,Deutsche Bank,Buy,,main
2020-05-21,B of A Securities,Neutral,,reit
2020-05-21,Credit Suisse,Outperform,,main
2020-05-21,Stifel,Hold,,main
2020-05-21,RBC Capital,Outperform,,main
2020-05-21,CFRA,Hold,,main
2020-05-21,JP Morgan,Neutral,,main
2020-05-21,DA Davidson,Neutral,,main
2020-05-21,Mizuho,Neutral,,main
2020-06-03,Morgan Stanley,Equal-Weight,,main
2020-06-11,BTIG,Neutral,,init
2020-07-07,B of A Securities,Neutral,,main
2020-07-07,Credit Suisse,Outperform,,main
2020-07-07,JMP Securities,Market Outperform,,main
2020-07-31,Credit Suisse,Outperform,,main
2020-08-03,BTIG,Buy,Neutral,up
2020-08-07,Morgan Stanley,Equal-Weight,,main
2020-09-02,BTIG,Buy,,main
2020-09-11,UBS,Neutral,Buy,down
2020-09-28,RBC Capital,Sector Perform,Outperform,down
2020-10-15,Morgan Stanley,Equal-Weight,,main
2020-11-03,Deutsche Bank,Buy,,main
2020-11-03,Credit Suisse,Outperform,,main
2020-11-05,UBS,Neutral,,main
2020-11-05,BTIG,Buy,,main
2020-11-05,Benchmark,Buy,,main
2020-11-05,Piper Sandler,Neutral,,main
2020-11-05,Credit Suisse,Outperform,,main
2020-11-05,DA Davidson,Neutral,,main
2020-11-30,Morgan Stanley,Equal-Weight,,main
2020-12-01,Bernstein,Market Perform,,init
2020-12-10,Citigroup,Neutral,Buy,down
2021-01-04,B of A Securities,Buy,Neutral,up
2021-01-11,Morgan Stanley,Equal-Weight,,main
2021-01-22,Wells Fargo,Overweight,Equal-Weight,up
2021-02-01,Wedbush,Outperform,Neutral,up
2021-02-11,Credit Suisse,Outperform,,main
2021-02-12,Barclays,Overweight,,main
2021-02-12,Mizuho,Neutral,,main
2021-02-12,Piper Sandler,Neutral,,main
2021-02-12,Benchmark,Buy,,main
2021-02-18,Deutsche Bank,Buy,,main
2021-02-22,DA Davidson,Neutral,,main
2021-03-10,Piper Sandler,Neutral,,main
2021-03-25,Morgan Stanley,Equal-Weight,,main
2021-03-30,Gordon Haskett,Buy,,init
2021-04-01,Wolfe Research,Peer Perform,,init
2021-04-13,Jefferies,Hold,,main
2021-04-19,Truist Securities,Buy,,main
2021-05-07,BTIG,Buy,,main
2021-05-12,Citigroup,Neutral,,main
2021-08-06,JMP Securities,Market Perform,Outperform,down
2021-08-06,Gordon Haskett,Hold,Buy,down
2021-08-06,Barclays,Overweight,,main
2021-09-13,Goldman Sachs,Buy,,init
2021-11-02,Atlantic Equities,Neutral,Overweight,down
2021-11-05,Barclays,Overweight,,main
2021-11-05,RBC Capital,Sector Perform,,main
2021-11-05,Credit Suisse,Outperform,,main
2021-11-08,Stifel,Hold,,main
2021-12-02,UBS,Neutral,,init
2022-01-10,Piper Sandler,Overweight,Neutral,up
2022-01-19,Morgan Stanley,Equal-Weight,,main
2022-02-07,Cowen & Co.,Outperform,,main
2022-02-11,Credit Suisse,Outperform,,main
2022-02-11,Barclays,Overweight,,main
2022-02-15,Citigroup,Neutral,,main
2022-02-24,Morgan Stanley,Equal-Weight,,main
