,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",17973761,2021-12-30,0.1035,2939249136
1,Blackrock Inc.,13226482,2021-12-30,0.0762,2162926601
2,"FMR, LLC",9856054,2021-12-30,0.056799999999999996,1611760510
3,State Street Corporation,6687900,2021-12-30,0.0385,1093672287
4,Baillie Gifford and Company,6494712,2021-12-30,0.0374,1062080253
5,"Ameriprise Financial, Inc.",6411138,2021-12-30,0.0369,1048413397
6,JP Morgan Chase & Company,6015224,2021-12-30,0.0346,983669580
7,Kayne Anderson Rudnick Investment Management LLC,4187381,2021-12-30,0.0241,684762414
8,Alkeon Capital Management LLC,3742406,2021-12-30,0.0216,611995653
9,"Geode Capital Management, LLC",3051975,2021-12-30,0.0176,499089471
