,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",4159090,2021-12-30,0.1099,1710508944
1,Price (T.Rowe) Associates Inc,3668968,2021-12-30,0.09699999999999999,1508936469
2,Blackrock Inc.,3563993,2021-12-30,0.0942,1465763401
3,State Street Corporation,1855349,2021-12-30,0.049,763049383
4,Baillie Gifford and Company,1758918,2021-12-30,0.04650000000000001,723390205
5,Ownership Capital B.V.,1324169,2021-12-30,0.035,544590984
6,Guardcap Asset Management Ltd.,1213314,2021-12-30,0.0321,498999648
7,Royal Bank of Canada,1161884,2021-12-30,0.030699999999999998,477848032
8,"Allspring Global Investments Holdings, LLC",1094814,2021-12-30,0.028900000000000002,450264153
9,"Wellington Management Group, LLP",930972,2021-12-30,0.0246,382880854
