Date,Firm,To Grade,From Grade,Action
2012-02-24 08:06:00,Stifel Nicolaus,Hold,,init
2012-04-13 07:06:00,Keefe Bruyette & Woods,Outperform,,up
2012-06-05 08:00:00,Stifel Nicolaus,Buy,,main
2012-09-06 08:42:00,Stifel Nicolaus,Hold,Buy,down
2012-09-26 05:53:00,Credit Suisse,Underperform,Neutral,down
2012-10-05 07:31:00,BMO Capital,Market Perform,,init
2012-12-06 07:57:55,BMO Capital,Market Perform,,main
2013-01-10 06:44:48,Keefe Bruyette & Woods,Market Perform,Outperform,down
2013-03-05 09:02:15,BMO Capital,Market Perform,,main
2013-03-07 08:19:18,Sandler O'Neill,Hold,,init
2013-04-15 09:38:15,Raymond James,Strong Buy,Market Perform,up
2013-07-24 10:22:09,Credit Suisse,Underperform,,main
2013-07-26 07:00:00,Raymond James,Market Perform,Strong Buy,down
2014-05-13 20:26:05,Credit Suisse,Underperform,,main
2014-07-24 08:30:00,Raymond James,Outperform,Market Perform,up
2014-09-18 09:00:00,Keefe Bruyette & Woods,Market Perform,,main
2014-10-09 09:00:00,Keefe Bruyette & Woods,Market Perform,,main
2014-12-04 03:55:48,Keefe Bruyette & Woods,Market Perform,,main
2015-01-06 09:00:00,Credit Suisse,Underperform,,main
2015-01-29 09:00:00,Keefe Bruyette & Woods,Market Perform,,main
2015-03-18 09:00:00,Keefe Bruyette & Woods,Market Perform,,main
2015-03-23 06:04:27,Raymond James,Market Perform,Outperform,down
2015-03-23 06:18:59,Raymond James,Market Perform,Outperform,down
2015-04-14 09:00:00,Keefe Bruyette & Woods,Market Perform,,main
2015-06-29 07:12:35,Macquarie,Underperform,Neutral,down
2015-09-09 04:09:59,Keefe Bruyette & Woods,Market Perform,,main
2015-10-08 14:01:07,Keefe Bruyette & Woods,Market Perform,,main
2015-10-22 05:30:33,Keefe Bruyette & Woods,Outperform,Market Perform,up
2015-10-26 09:29:19,Raymond James,Outperform,Market Perform,up
2016-01-28 14:18:59,Macquarie,Underperform,,main
2016-04-08 13:26:31,Keefe Bruyette & Woods,Outperform,,main
2016-06-20 08:13:39,William Blair,Market Perform,,init
2016-07-15 07:42:03,Raymond James,Market Perform,Outperform,down
2016-07-29 13:44:08,Keefe Bruyette & Woods,Outperform,,main
2016-10-03 19:09:23,Macquarie,Underperform,,main
2017-01-03 15:56:40,Raymond James,Outperform,Market Perform,up
2017-01-06 12:56:22,Goldman Sachs,Buy,,init
2017-01-25 19:42:48,Credit Suisse,Neutral,Underperform,up
2017-01-31 15:32:22,Macquarie,Neutral,Underperform,up
2017-07-27 17:39:55,Raymond James,Outperform,,main
2017-12-14 14:41:44,Rosenblatt,Neutral,,init
2018-01-08 14:25:30,Goldman Sachs,Neutral,Buy,down
2018-01-22 13:22:37,Raymond James,Market Perform,Outperform,down
2018-04-12 11:10:33,Keefe Bruyette & Woods,Market Perform,Outperform,down
2018-07-24 11:51:53,Compass Point,Neutral,,init
2018-08-01 10:22:23,Jefferies,Hold,,init
2018-09-07 12:42:58,Barclays,Equal-Weight,,init
2019-01-10 17:36:57,Buckingham,Neutral,,init
2019-04-25 13:43:30,Barclays,Equal-Weight,Equal-Weight,main
2019-06-05 12:49:29,Buckingham Research,Neutral,,main
2019-06-12 11:49:42,Buckingham Research,Underperform,Neutral,down
2019-06-28 12:45:37,Barclays,Equal-Weight,,main
2019-08-14 12:17:22,Deutsche Bank,Hold,,main
2019-08-29 11:42:05,Argus Research,Hold,,init
2019-10-03 12:44:55,Buckingham,Underperform,,main
2019-10-24 12:15:13,Buckingham,Underperform,,main
2019-10-24 14:01:56,Deutsche Bank,Hold,,main
2019-11-27 16:49:14,Deutsche Bank,Hold,,main
2019-12-16 12:52:36,Credit Suisse,Neutral,,init
2019-12-19 13:55:42,Deutsche Bank,Hold,,main
2020-01-13 13:33:04,Barclays,Equal-Weight,,main
2020-01-30 13:42:42,Deutsche Bank,Hold,,reit
2020-03-05 14:33:49,Deutsche Bank,Hold,,main
2020-03-13 09:34:06,Raymond James,Outperform,Market Perform,up
2020-03-18 12:58:36,Deutsche Bank,Hold,,main
2020-03-23 09:06:27,Barclays,Overweight,Equal-Weight,up
2020-03-24 10:43:30,Goldman Sachs,Neutral,Sell,up
2020-03-31 14:03:21,Deutsche Bank,Hold,,main
2020-04-09 13:45:43,Deutsche Bank,Hold,,main
2020-05-15 13:06:29,Deutsche Bank,Hold,,main
2020-06-03 11:06:34,Rosenblatt,Neutral,,main
2020-06-09 12:40:06,Credit Suisse,Neutral,,main
2020-07-09 12:55:55,Deutsche Bank,Hold,,main
2020-07-23 13:37:54,Piper Sandler,Neutral,,main
2020-09-10 12:42:17,Credit Suisse,Neutral,,main
2020-10-06 11:39:01,Rosenblatt,Neutral,,main
2020-10-28 11:05:56,Rosenblatt,Neutral,,main
2020-11-06 13:31:54,Rosenblatt,Neutral,,main
2020-12-03 12:54:12,Rosenblatt,Neutral,,main
2020-12-21 12:02:35,Morgan Stanley,Equal-Weight,,init
2021-01-06 13:11:41,Rosenblatt,Neutral,,main
2021-01-11 14:18:51,Morgan Stanley,Equal-Weight,,main
2021-01-19 12:51:21,Rosenblatt,Buy,Neutral,up
2021-02-01 12:29:28,Rosenblatt,Buy,,main
2021-02-01 13:15:54,Morgan Stanley,Equal-Weight,,main
2021-02-03 13:32:27,Rosenblatt,Buy,,main
2021-03-31 13:08:57,Morgan Stanley,Equal-Weight,,main
2021-04-06 11:47:14,Raymond James,Outperform,,main
2021-04-06 12:29:21,Piper Sandler,Neutral,,main
2021-04-09 13:54:05,Deutsche Bank,Hold,,main
2021-04-12 14:20:42,Morgan Stanley,Equal-Weight,,main
2021-04-23 11:35:10,Rosenblatt,Buy,,main
2021-04-23 14:41:56,Deutsche Bank,Hold,,main
2021-04-26 12:25:48,Morgan Stanley,Equal-Weight,,main
2021-06-03 11:28:09,Rosenblatt,Buy,,main
2021-06-03 12:57:27,Piper Sandler,Neutral,,main
2021-06-07 11:56:08,Morgan Stanley,Equal-Weight,,main
2021-07-07 11:17:24,Raymond James,Outperform,,main
2021-07-07 12:38:04,Piper Sandler,Neutral,,main
2021-07-13 12:41:22,Morgan Stanley,Equal-Weight,,main
2021-07-19 12:10:40,Morgan Stanley,Equal-Weight,,main
2021-07-22 12:29:55,Morgan Stanley,Equal-Weight,,main
2021-07-22 13:31:24,Deutsche Bank,Hold,,main
2021-09-15 11:37:16,Morgan Stanley,Equal-Weight,,main
2021-10-06 11:12:04,Raymond James,Outperform,,main
2021-10-08 12:03:12,Morgan Stanley,Equal-Weight,,main
2021-10-21 13:58:00,Morgan Stanley,Equal-Weight,,main
2021-10-21 16:33:21,Rosenblatt,Buy,,main
2021-11-04 12:08:25,Raymond James,Outperform,,main
2021-12-07 14:12:53,Rosenblatt,Buy,,main
2022-01-05 14:10:43,Morgan Stanley,Equal-Weight,,main
2022-01-06 11:52:51,Raymond James,Outperform,,main
2022-01-06 12:20:53,Rosenblatt,Buy,,main
2022-01-14 15:28:42,Morgan Stanley,Equal-Weight,,main
2022-01-19 14:06:41,Morgan Stanley,Equal-Weight,,main
2022-01-20 13:25:45,Rosenblatt,Buy,,main
2022-01-27 12:12:20,Compass Point,Sell,Neutral,down
2022-01-27 12:27:22,Rosenblatt,Buy,,main
2022-01-27 13:47:08,Deutsche Bank,Hold,,main
2022-02-08 11:16:09,Atlantic Equities,Neutral,,init
2022-02-10 13:38:07,Morgan Stanley,Equal-Weight,,main
2022-02-15 11:38:10,Credit Suisse,Neutral,,init
2022-02-18 13:22:46,Deutsche Bank,Hold,,main
2022-03-08 12:12:02,Rosenblatt,Buy,,main
