,Holder,Shares,Date Reported,% Out,Value
0,Blackrock Inc.,5979931,2021-12-30,0.1286,2950079360
1,"Vanguard Group, Inc. (The)",4794054,2021-12-30,0.10310000000000001,2365050659
2,State Street Corporation,1815937,2021-12-30,0.039,895856200
3,Price (T.Rowe) Associates Inc,1635895,2021-12-30,0.0352,807036080
4,Invesco Ltd.,1633484,2021-12-30,0.0351,805846661
5,"Franklin Resources, Inc.",1564143,2021-12-30,0.0336,771638666
6,Massachusetts Financial Services Co.,1144650,2021-12-30,0.0246,564690184
7,Brown Advisory Inc.,1011205,2021-12-30,0.0217,498857762
8,Nuveen Asset Management,1003456,2021-12-30,0.0216,495034948
9,Macquarie Group Limited,995595,2021-12-30,0.021400000000000002,491156881
