,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",38297402,2021-12-30,0.0901,3334554792
1,Blackrock Inc.,37081287,2021-12-30,0.0873,3228667659
2,State Street Corporation,16979598,2021-12-30,0.04,1478413597
3,"FMR, LLC",15179611,2021-12-30,0.035699999999999996,1321688729
4,Massachusetts Financial Services Co.,10947598,2021-12-30,0.0258,953207357
5,Fiera Capital Corporation,10162253,2021-12-30,0.0239,884827368
6,"Geode Capital Management, LLC",8773526,2021-12-30,0.0206,763910908
7,"AllianceBernstein, L.P.",8053409,2021-12-30,0.019,701210321
8,Capital Research Global Investors,7361047,2021-12-30,0.0173,640926362
9,Bank Of New York Mellon Corporation,7051873,2021-12-30,0.0166,614006582
