Date,Firm,To Grade,From Grade,Action
2020-10-27,Credit Suisse,Neutral,,main
2021-02-02,Credit Suisse,Neutral,,main
2021-03-16,Berenberg,Buy,,init
2021-03-29,HSBC,Hold,Reduce,up
2021-04-27,Credit Suisse,Neutral,,main
2021-07-07,RBC Capital,Outperform,,init
2021-07-08,Barclays,Equal-Weight,,main
2021-07-27,Barclays,Equal-Weight,,main
2021-07-27,Credit Suisse,Neutral,,main
2021-10-04,Barclays,Equal-Weight,,main
2021-10-08,Wells Fargo,Underweight,,init
2021-10-26,Barclays,Equal-Weight,,main
2021-10-26,Credit Suisse,Neutral,,main
