,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",42664160,2021-12-30,0.08900000000000001,9874193190
1,Blackrock Inc.,39463243,2021-12-30,0.0824,9133372959
2,State Street Corporation,35922818,2021-12-30,0.075,8313976997
3,Bank of America Corporation,12620169,2021-12-30,0.0263,2920811913
4,Wells Fargo & Company,11066329,2021-12-30,0.0231,2561191183
5,"Ameriprise Financial, Inc.",9588360,2021-12-30,0.02,2219130038
6,Capital World Investors,8941995,2021-12-30,0.0187,2069535322
7,"Geode Capital Management, LLC",8187017,2021-12-30,0.0171,1894803214
8,Northern Trust Corporation,6578822,2021-12-30,0.0137,1522602563
9,Norges Bank Investment Management,5706527,2020-12-30,0.011899999999999999,1007373211
