Date,Firm,To Grade,From Grade,Action
2012-01-27,Deutsche Bank,Hold,,down
2012-02-24,ISI Group,Hold,,down
2012-02-27,Jefferies,Buy,,up
2012-03-08,Jefferies,Buy,,main
2012-03-14,Jefferies,Buy,,main
2012-03-23,Citigroup,Neutral,,main
2012-04-05,JP Morgan,Neutral,,main
2012-04-27,JP Morgan,Neutral,,main
2012-07-03,Morgan Stanley,Overweight,Equal-Weight,up
2012-07-06,JP Morgan,Neutral,,main
2012-07-11,Jefferies,Buy,,main
2012-07-23,Jefferies,Buy,,main
2012-08-09,Bank of America,Buy,Neutral,up
2012-08-09,ISI Group,Buy,Hold,up
2012-08-09,Jefferies,Buy,,main
2012-08-09,Barclays,Overweight,,main
2012-08-09,Credit Suisse,Outperform,,main
2012-09-06,Jefferies,Buy,,main
2012-10-10,Jefferies,Buy,,main
2012-10-25,BMO Capital,Market Perform,,main
2012-10-25,Deutsche Bank,Hold,,main
2012-12-18,Deutsche Bank,Hold,,main
2013-01-08,Citigroup,Neutral,,main
2013-01-17,Morgan Stanley,Equal-weight,Overweight,down
2013-02-19,BMO Capital,Market Perform,,main
2013-02-19,Jefferies,Buy,,main
2013-02-19,Credit Suisse,Outperform,,main
2013-02-20,UBS,Neutral,,main
2013-02-20,Deutsche Bank,Hold,,main
2013-04-15,Wells Fargo,Market Perform,Outperform,down
2013-04-16,Jefferies,Buy,,main
2013-04-17,Deutsche Bank,Hold,,main
2013-04-23,SunTrust Robinson Humphrey,Neutral,Buy,down
2013-04-29,Jefferies,Buy,,main
2013-04-29,BMO Capital,Market Perform,,main
2013-06-12,SunTrust Robinson Humphrey,Buy,Neutral,up
2013-07-08,Jefferies,Buy,,main
2013-07-26,BMO Capital,Market Perform,,main
2013-08-16,Goldman Sachs,Neutral,,main
2013-09-23,Wells Fargo,Outperform,Market Perform,up
2013-10-01,Deutsche Bank,Hold,,main
2013-10-24,Jefferies,Buy,,main
2013-11-12,Macquarie,Neutral,,main
2013-11-18,Morgan Stanley,Overweight,Equal-weight,up
2013-12-11,Deutsche Bank,Hold,,main
2014-01-02,BMO Capital,Outperform,Market Perform,up
2014-01-31,UBS,Neutral,,main
2014-03-24,Jefferies,Hold,Buy,down
2014-04-21,Jefferies,Hold,,main
2014-04-21,ISI Group,Neutral,Buy,down
2014-04-22,KeyBanc,Buy,,main
2014-04-23,Deutsche Bank,Hold,,main
2014-04-24,Citigroup,Hold,,main
2014-04-28,Morgan Stanley,Overweight,,main
2014-04-28,UBS,Neutral,,main
2014-04-28,Deutsche Bank,Hold,,main
2014-05-09,JP Morgan,Neutral,,main
2014-07-09,JP Morgan,,Neutral,main
2014-07-23,Citigroup,Neutral,,main
2014-07-28,JP Morgan,Neutral,,main
2014-07-28,Jefferies,Hold,,main
2014-08-04,Morgan Stanley,Equal-Weight,Overweight,down
2014-11-06,,Market Perform,Outperform,down
2014-12-17,Deutsche Bank,Hold,,main
2015-01-12,JP Morgan,Neutral,,main
2015-01-22,Jefferies,Buy,,main
2015-02-02,Argus,Buy,,main
2015-02-23,Jefferies,Buy,,init
2015-04-20,Jefferies,Buy,,main
2015-04-22,KeyBanc,Overweight,,main
2015-04-24,Jefferies,Buy,,main
2015-04-24,Deutsche Bank,Buy,Hold,up
2015-05-06,Argus,Buy,,main
2015-06-08,SunTrust Robinson Humphrey,Buy,,main
2015-08-18,Mizuho,Buy,,init
2015-09-03,Barclays,Overweight,,main
2015-09-17,Jefferies,Buy,,main
2015-10-02,Barclays,Overweight,,main
2015-10-15,Citigroup,Neutral,,init
2015-10-19,SunTrust Robinson Humphrey,Buy,,main
2015-10-23,Credit Suisse,Neutral,Outperform,down
2015-10-23,Jefferies,Buy,,main
2015-10-23,Deutsche Bank,Buy,,main
2015-11-12,SunTrust Robinson Humphrey,Buy,,main
2015-12-07,UBS,Buy,Neutral,up
2015-12-15,Barclays,Overweight,,main
2015-12-15,Evercore ISI Group,Buy,Hold,up
2016-01-04,Barclays,Overweight,,main
2016-01-29,Credit Suisse,Neutral,,main
2016-03-18,Barclays,Overweight,,main
2016-04-28,Barclays,Overweight,,main
2016-06-17,Jefferies,Buy,,main
2016-07-20,Citigroup,Neutral,,main
2016-07-26,Goldman Sachs,Buy,Neutral,up
2016-07-29,Hilliard Lyons,Hold,Buy,down
2016-07-29,Jefferies,Buy,,main
2016-07-29,Barclays,Overweight,,main
2016-08-01,UBS,Buy,,main
2016-09-08,Citigroup,Neutral,,main
2016-09-20,Jefferies,Hold,Buy,down
2016-09-26,SunTrust Robinson Humphrey,Buy,,main
2016-10-04,Citigroup,Neutral,,main
2016-11-02,Evercore ISI Group,Hold,Buy,down
2017-01-10,Wells Fargo,Outperform,Market Perform,up
2017-06-26,Goldman Sachs,Neutral,Buy,down
2017-07-10,Morgan Stanley,Equal-Weight,,main
2017-07-28,BMO Capital,Outperform,,main
2017-08-10,Morgan Stanley,Equal-Weight,,main
2017-09-08,Morgan Stanley,Equal-Weight,,main
2017-10-12,JP Morgan,Neutral,,main
2017-11-13,Morgan Stanley,Equal-Weight,,main
2017-12-13,Morgan Stanley,Overweight,Equal-Weight,up
2018-01-02,Guggenheim,Sell,Neutral,down
2018-01-17,Mizuho,Buy,Neutral,up
2018-01-18,Deutsche Bank,Buy,Hold,up
2018-01-22,Macquarie,Outperform,Neutral,up
2018-02-02,UBS,Buy,,init
2018-02-13,Morgan Stanley,Overweight,Overweight,main
2018-02-20,Guggenheim,Neutral,Sell,up
2018-03-08,Morgan Stanley,Overweight,Overweight,main
2018-04-10,JP Morgan,Neutral,Neutral,main
2018-04-16,Morgan Stanley,Overweight,Overweight,main
2018-04-18,KeyBanc,Overweight,Overweight,main
2018-05-24,Argus,Buy,Buy,main
2018-06-13,Morgan Stanley,Overweight,Overweight,main
2018-07-10,Barclays,Overweight,,init
2018-07-16,Morgan Stanley,Overweight,Overweight,main
2018-07-19,KeyBanc,Overweight,Overweight,main
2018-07-20,Goldman Sachs,Buy,Neutral,up
2018-07-24,Scotia Howard Weil,Sector Perform,,init
2018-07-27,Morgan Stanley,Overweight,Overweight,main
2018-09-10,Guggenheim,Buy,Neutral,up
2018-09-10,Citigroup,Neutral,Neutral,main
2018-09-11,Morgan Stanley,Overweight,Overweight,main
2018-09-17,Wells Fargo,Outperform,Outperform,main
2018-09-21,Morgan Stanley,Overweight,Overweight,main
2018-10-11,Morgan Stanley,Overweight,Overweight,main
2018-11-19,Barclays,Overweight,Overweight,main
2019-01-03,Mizuho,Neutral,Buy,down
2019-01-07,Guggenheim,Neutral,Buy,down
2019-02-12,Morgan Stanley,Overweight,Overweight,main
2019-03-12,JP Morgan,Overweight,Neutral,up
2019-04-08,Goldman Sachs,Neutral,Buy,down
2019-04-18,Morgan Stanley,Equal-Weight,Overweight,down
2019-04-26,Wells Fargo,Outperform,Outperform,main
2019-05-09,UBS,Buy,Buy,main
2019-05-16,Morgan Stanley,Equal-Weight,,main
2019-06-14,Morgan Stanley,Equal-Weight,,main
2019-07-12,UBS,Buy,,main
2019-08-12,SunTrust Robinson Humphrey,Buy,,main
2019-08-16,Morgan Stanley,Equal-Weight,,main
2019-09-20,UBS,Buy,,main
2019-09-25,Morgan Stanley,Equal-Weight,,main
2019-10-14,JP Morgan,Overweight,,main
2019-12-16,Morgan Stanley,Equal-Weight,,main
2019-12-20,ScotiaBank,Sector Outperform,Sector Perform,up
2020-01-08,Guggenheim,Sell,Neutral,down
2020-01-14,Morgan Stanley,Equal-Weight,,main
2020-01-15,RBC Capital,Outperform,Sector Perform,up
2020-01-22,Morgan Stanley,Equal-Weight,,main
2020-01-28,Citigroup,Neutral,,main
2020-01-29,Morgan Stanley,Equal-Weight,,main
2020-02-20,BMO Capital,Outperform,,init
2020-02-21,Wells Fargo,Overweight,,main
2020-02-21,SunTrust Robinson Humphrey,Buy,,main
2020-02-21,UBS,Buy,,main
2020-03-10,Morgan Stanley,Overweight,Equal-Weight,up
2020-03-12,Morgan Stanley,Overweight,,main
2020-03-13,KeyBanc,Overweight,Sector Weight,up
2020-03-16,UBS,Buy,,main
2020-03-26,Barclays,Overweight,,main
2020-04-15,Morgan Stanley,Overweight,,main
2020-04-20,Evercore ISI Group,Outperform,In-Line,up
2020-05-15,Morgan Stanley,Overweight,,main
2020-05-20,Seaport Global,Buy,,init
2020-06-05,UBS,Buy,,main
2020-06-17,Morgan Stanley,Overweight,,main
2020-07-21,KeyBanc,Overweight,,main
2020-09-18,Morgan Stanley,Overweight,,main
2020-10-19,KeyBanc,Overweight,,main
2020-10-20,Morgan Stanley,Overweight,,main
2020-11-16,Wolfe Research,Peer Perform,Outperform,down
2020-11-17,Morgan Stanley,Overweight,,main
2020-12-14,Mizuho,Buy,Neutral,up
2020-12-15,Morgan Stanley,Overweight,,main
2021-01-06,Wells Fargo,Equal-Weight,Overweight,down
2021-01-12,KeyBanc,Sector Weight,Overweight,down
2021-01-15,Goldman Sachs,Sell,Neutral,down
2021-01-20,Morgan Stanley,Overweight,,main
2021-01-21,Guggenheim,Buy,Neutral,up
2021-02-18,Morgan Stanley,Overweight,,main
2021-03-11,Edward Jones,Buy,,init
2021-03-19,Morgan Stanley,Overweight,,main
2021-04-15,Mizuho,Buy,,main
2021-04-20,Morgan Stanley,Overweight,,main
2021-05-18,Morgan Stanley,Overweight,,main
2021-05-25,Barclays,Overweight,,main
2021-06-21,Morgan Stanley,Overweight,,main
2021-07-23,Wells Fargo,Equal-Weight,,main
2021-07-26,B of A Securities,Buy,Neutral,up
2021-08-19,Morgan Stanley,Overweight,,main
2021-09-17,Morgan Stanley,Overweight,,main
2021-10-19,Morgan Stanley,Overweight,,main
2021-11-22,Morgan Stanley,Overweight,,main
2021-12-21,Morgan Stanley,Overweight,,main
2022-01-21,Morgan Stanley,Overweight,,main
2022-02-18,Morgan Stanley,Overweight,,main
2022-02-28,Wells Fargo,Overweight,Equal-Weight,up
2022-03-07,RBC Capital,Outperform,,main
2022-03-14,Seaport Global,Neutral,Buy,down
2022-03-22,Morgan Stanley,Overweight,,main
2022-03-29,Mizuho,Buy,,main
2022-04-20,Morgan Stanley,Overweight,,main
2022-04-26,Credit Suisse,Outperform,,init
2022-04-28,CFRA,Hold,,main
2022-04-29,Wells Fargo,Overweight,,main
