Date,Firm,To Grade,From Grade,Action
2012-03-29 08:52:00,Citigroup,Buy,,main
2012-06-29 07:12:00,Barclays,Overweight,,main
2012-07-12 06:33:00,ISI Group,Overweight,,init
2012-07-27 08:15:00,ISI Group,Overweight,,main
2012-08-17 06:35:00,Morgan Stanley,Equal-Weight,Overweight,down
2012-09-05 10:01:00,Mizuho,Buy,Neutral,up
2012-10-12 12:59:00,UBS,Buy,,main
2012-10-31 15:38:00,Citigroup,Buy,,main
2013-02-25 15:25:56,JP Morgan,Overweight,,main
2013-03-20 07:13:38,Goldman Sachs,Buy,,main
2013-05-08 07:58:04,Credit Suisse,Outperform,,main
2013-09-18 07:00:00,Sterne Agee,Buy,,init
2013-10-09 07:37:43,Raymond James,,Market Perform,up
2013-10-24 09:51:37,Bank of America,Underperform,,down
2013-10-24 11:52:55,ISI Group,Strong Buy,Buy,up
2013-10-25 07:00:45,Morgan Stanley,Overweight,Equal-weight,up
2013-10-25 10:45:35,Baird,Outperform,,main
2013-10-29 11:18:11,FBR Capital,Outperform,,init
2013-11-20 16:23:34,Deutsche Bank,Buy,,init
2014-01-06 16:00:00,Raymond James,Strong Buy,Outperform,up
2014-01-08 06:27:40,Credit Suisse,Outperform,,main
2014-01-13 08:30:00,S&P Capital IQ,Buy,,down
2014-01-14 06:26:34,Morgan Stanley,Overweight,,main
2014-01-24 06:38:25,Morgan Stanley,Overweight,,main
2014-01-24 08:00:00,Deutsche Bank,Buy,,main
2014-01-31 07:49:52,Morgan Stanley,Overweight,,main
2014-03-12 10:38:43,Goldman Sachs,Buy,,main
2014-05-13 06:43:43,Bank of America,Underperform,,main
2014-05-13 20:36:57,JP Morgan,Overweight,,main
2014-08-01 00:31:51,Mizuho,Buy,,main
2014-08-04 19:51:36,Credit Suisse,Outperform,,main
2014-09-29 11:40:45,Barclays,Overweight,,init
2014-10-29 09:00:00,JP Morgan,Overweight,,main
2014-12-29 04:10:33,Bank of America,Buy,,main
2015-01-08 09:00:00,Barclays,Overweight,,main
2015-03-19 09:00:00,JP Morgan,Overweight,,main
2015-05-13 09:00:00,Barclays,Overweight,,main
2015-10-30 04:06:07,Barclays,Overweight,,main
2015-11-02 13:08:47,Barclays,Overweight,,main
2015-11-04 07:54:02,Goldman Sachs,Buy,,main
2016-01-06 10:25:25,Raymond James,Outperform,Strong Buy,down
2016-01-12 08:49:57,Raymond James,Market Perform,,down
2016-01-12 11:37:08,Deutsche Bank,Buy,,main
2016-01-15 07:50:00,Barclays,Overweight,,main
2016-01-27 11:02:51,Deutsche Bank,Buy,,main
2016-02-10 12:53:49,Standpoint Research,Buy,Hold,up
2016-03-01 04:11:47,Mizuho,Neutral,Buy,down
2016-03-15 06:45:23,Cowen & Co.,Market Perform,Outperform,down
2016-03-15 16:17:02,Credit Suisse,Neutral,,init
2016-04-18 16:24:02,Avondale Partners,Market Perform,,init
2016-04-26 14:52:09,Standpoint Research,Hold,Buy,down
2016-05-05 10:47:49,Avondale Partners,Market Perform,Market Outperform,down
2016-07-28 10:48:45,Citigroup,Buy,,main
2016-07-28 13:07:52,Morgan Stanley,Overweight,,main
2016-08-09 22:26:08,JP Morgan,Overweight,,main
2016-09-16 06:04:05,Goldman Sachs,Neutral,Buy,down
2016-10-06 07:36:54,UBS,Neutral,,init
2016-10-28 11:15:36,Leerink Swann,Market Perform,Outperform,down
2016-11-09 13:16:43,Mizuho,Buy,Neutral,up
2016-11-11 15:33:13,Standpoint Research,Hold,Buy,down
2016-11-23 12:10:40,Credit Suisse,Underperform,Neutral,down
2016-11-28 17:35:47,Credit Suisse,Underperform,,main
2017-01-03 17:49:59,Mizuho,Neutral,Buy,down
2017-01-05 13:09:32,JP Morgan,Neutral,Overweight,down
2017-01-18 17:49:10,Avondale Partners,Market Outperform,Market Perform,up
2017-04-04 13:05:48,Needham,Hold,,init
2017-05-17 11:48:46,Jefferies,Hold,,init
2017-05-23 10:50:27,JP Morgan,Overweight,Neutral,up
2017-07-28 10:17:02,Jefferies,Buy,Hold,up
2017-09-14 17:25:33,Morgan Stanley,Equal-Weight,Overweight,down
2017-09-19 12:12:05,Baird,Outperform,Neutral,up
2017-09-19 19:31:14,RBC Capital,Sector Perform,,init
2017-10-10 15:13:11,Cowen & Co.,Outperform,Market Perform,up
2017-12-04 18:32:59,Deutsche Bank,Buy,,init
2018-01-05 11:33:16,Evercore ISI Group,Outperform,,init
2018-01-24 11:26:34,Jefferies,Buy,Hold,up
2018-03-08 13:29:55,Barclays,Equal-Weight,,init
2018-04-11 12:29:37,Bank of America,Buy,Buy,main
2018-05-29 12:25:54,Leerink Swann,Market Perform,Market Perform,main
2018-07-03 11:09:19,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-07-05 11:52:50,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-07-10 17:14:26,Standpoint Research,Buy,Hold,up
2018-07-20 13:29:07,Baird,Neutral,Outperform,down
2018-07-27 12:47:14,JP Morgan,Overweight,Overweight,main
2018-10-26 14:10:58,Barclays,Equal-Weight,Equal-Weight,main
2018-12-03 13:13:26,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-01-17 13:03:48,UBS,Neutral,,init
2019-01-25 11:56:54,Deutsche Bank,Hold,Sell,up
2019-07-22 12:38:58,Guggenheim,Neutral,,init
2019-08-27 11:55:56,Morgan Stanley,Equal-Weight,,main
2019-09-12 11:05:42,Deutsche Bank,Hold,,init
2020-01-10 13:31:17,Morgan Stanley,Overweight,Equal-Weight,up
2020-01-15 13:29:30,Mizuho,Neutral,,main
2020-02-05 13:28:33,Morgan Stanley,Overweight,,main
2020-02-05 14:03:55,Baird,Neutral,,main
2020-02-05 14:13:55,Deutsche Bank,Hold,,main
2020-02-07 11:03:35,Baird,Outperform,Neutral,up
2020-02-11 12:54:44,Morgan Stanley,Overweight,,main
2020-02-12 14:28:43,Morgan Stanley,Overweight,,main
2020-03-18 13:51:08,JP Morgan,Overweight,,main
2020-03-18 15:18:15,Goldman Sachs,Buy,Neutral,up
2020-03-27 19:02:41,Morgan Stanley,Overweight,,main
2020-03-31 12:35:09,Barclays,Equal-Weight,,main
2020-05-15 11:41:41,UBS,Buy,Neutral,up
2020-05-20 16:27:07,CFRA,Buy,,main
2020-05-21 11:39:51,Deutsche Bank,Hold,,main
2020-05-21 16:44:39,Mizuho,Neutral,,main
2020-05-22 12:06:33,Morgan Stanley,Overweight,,main
2020-05-26 13:58:48,UBS,Buy,,main
2020-05-27 14:53:06,Guggenheim,Buy,,reit
2020-06-15 12:31:08,Morgan Stanley,Overweight,,main
2020-08-04 09:28:18,Deutsche Bank,Buy,Hold,up
2020-08-04 12:32:45,Morgan Stanley,Overweight,,main
2020-08-04 12:58:59,Credit Suisse,Neutral,,main
2020-11-02 11:35:13,Barclays,Overweight,Equal-Weight,up
2020-11-04 13:30:37,Morgan Stanley,Overweight,,main
2020-11-04 13:52:09,Deutsche Bank,Buy,,main
2020-11-05 14:41:25,Credit Suisse,Neutral,,main
2021-02-03 14:22:35,Morgan Stanley,Overweight,,main
2021-02-03 15:00:57,Credit Suisse,Neutral,,main
2021-03-30 12:01:50,Argus Research,Buy,Hold,up
2021-05-07 12:41:27,Goldman Sachs,Buy,,main
2021-05-12 13:28:28,Mizuho,Neutral,,main
2021-08-09 11:33:08,Credit Suisse,Neutral,,main
2021-10-29 14:12:34,Morgan Stanley,Overweight,,main
2021-11-02 10:46:19,Barclays,Overweight,,main
2021-11-03 14:33:53,Mizuho,Neutral,,main
2021-11-08 13:14:13,Credit Suisse,Neutral,,main
2021-12-06 14:24:34,Morgan Stanley,Overweight,,main
2021-12-09 12:05:20,Barclays,Overweight,,main
2021-12-09 15:24:40,Mizuho,Neutral,,main
2021-12-17 14:26:35,Morgan Stanley,Overweight,,main
2021-12-20 13:28:31,Mizuho,Neutral,,main
2022-01-07 12:13:32,Credit Suisse,Outperform,Neutral,up
2022-02-04 10:49:48,Deutsche Bank,Hold,Buy,down
2022-02-07 11:51:25,Mizuho,Neutral,,main
2022-02-08 12:18:20,UBS,Buy,,main
