,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",13809336,2021-12-30,0.1097,1517507933
1,Blackrock Inc.,10130103,2021-12-30,0.0805,1113197018
2,"Wellington Management Group, LLP",8477228,2021-12-30,0.0673,931562584
3,State Street Corporation,5947253,2021-12-30,0.0472,653543632
4,"Ameriprise Financial, Inc.",5217327,2021-12-30,0.0414,573332064
5,Boston Partners,4009421,2021-12-30,0.0318,440595273
6,King Luther Capital Management,3037810,2021-12-30,0.0241,333824940
7,"American Century Companies, Inc.",2890516,2021-12-30,0.023,317638803
8,"Geode Capital Management, LLC",2616708,2021-12-30,0.0208,287550042
9,Norges Bank Investment Management,2412938,2021-12-30,0.0192,265157756
