Date,Firm,To Grade,From Grade,Action
2012-02-17 09:47:00,Societe Generale,Hold,,main
2012-02-27 06:51:00,Jefferies,Buy,,main
2012-05-02 06:59:00,Jefferies,Buy,,main
2012-09-10 06:35:00,Jefferies,Buy,,main
2012-09-19 06:28:00,Goldman Sachs,Neutral,,init
2012-09-28 06:30:00,Bank of America,Neutral,Buy,down
2012-10-25 12:23:00,UBS,Buy,,main
2012-12-12 10:03:09,Goldman Sachs,Neutral,,main
2013-02-11 08:07:34,Jefferies,Buy,,main
2013-04-08 11:18:04,Macquarie,Outperform,Neutral,up
2013-06-04 06:19:47,Credit Suisse,Outperform,,main
2013-07-08 06:21:30,Goldman Sachs,Sell,Neutral,down
2013-08-27 06:21:00,PiperJaffray,Overweight,,init
2014-01-15 16:00:00,Longbow Research,Buy,,up
2014-03-11 08:00:00,PiperJaffray,Neutral,Overweight,down
2014-03-13 07:06:21,Bank of America,Neutral,,main
2014-03-17 08:00:00,Macquarie,Neutral,,down
2014-05-23 20:50:04,Jefferies,Buy,,main
2014-06-24 19:56:42,Credit Suisse,Outperform,,main
2014-06-24 20:00:20,KeyBanc,Buy,,main
2014-07-14 06:22:48,Jefferies,Hold,Buy,down
2014-07-24 22:15:05,JP Morgan,Overweight,,main
2014-08-04 20:21:39,Jefferies,Hold,,main
2014-08-15 16:00:00,Edward Jones,Buy,Hold,up
2014-10-01 09:00:00,KeyBanc,Buy,,main
2014-10-07 09:00:00,Jefferies,Hold,,main
2014-10-15 09:00:00,Jefferies,Hold,,main
2014-10-16 08:30:00,ISI Group,Buy,,init
2014-12-16 00:00:00,Nomura,Neutral,,init
2015-02-10 05:59:37,Vertical Research,Hold,Buy,down
2015-02-10 09:00:00,Jefferies,Hold,,main
2015-04-20 08:52:40,Monness Crespi Hardt,Neutral,,init
2015-06-04 09:54:48,Seaport Global,Accumulate,,init
2015-08-12 12:58:20,SunTrust Robinson Humphrey,Neutral,,main
2015-08-28 06:46:51,Longbow Research,Neutral,Buy,down
2015-09-18 06:57:10,Cowen & Co.,Outperform,Market Perform,up
2015-09-23 06:27:20,Jefferies,Buy,,up
2015-10-14 09:31:04,Macquarie,Neutral,,main
2015-11-20 06:18:52,Citigroup,Neutral,,init
2016-01-04 06:52:09,PiperJaffray,Underweight,Neutral,down
2016-01-22 09:09:23,Credit Suisse,Outperform,,main
2016-02-16 12:07:46,SunTrust Robinson Humphrey,Neutral,,main
2016-03-18 06:04:52,BMO Capital,Market Perform,,init
2016-04-15 04:39:24,CLSA,Outperform,,init
2016-04-21 04:13:51,Credit Suisse,Neutral,Outperform,down
2016-07-15 22:27:59,Citigroup,Neutral,,main
2016-08-26 08:06:59,Susquehanna,Neutral,,main
2016-11-04 11:36:43,Credit Suisse,Outperform,Neutral,up
2016-11-28 12:26:53,PiperJaffray,Neutral,Underweight,up
2016-12-12 20:54:44,Goldman Sachs,Buy,Neutral,up
2017-02-08 17:00:02,Longbow Research,Buy,Neutral,up
2017-02-23 12:55:04,RBC Capital,Outperform,,init
2017-03-23 13:37:35,Baird,Neutral,,init
2017-04-03 13:32:29,Susquehanna,Positive,Neutral,up
2017-04-03 13:46:21,SunTrust Robinson Humphrey,Buy,Hold,up
2017-05-15 14:31:08,Wells Fargo,Outperform,Market Perform,up
2017-07-18 12:32:07,Seaport Global,Neutral,Buy,down
2017-08-03 17:20:28,BMO Capital,Market Perform,,main
2017-08-04 12:05:54,Nomura,Buy,Neutral,up
2017-08-31 17:14:15,Bank of America,Buy,Underperform,up
2017-09-29 17:18:35,Loop Capital,Buy,,init
2017-10-16 16:29:48,KeyBanc,Buy,,main
2017-11-08 10:16:33,KeyBanc,Buy,,main
2017-11-08 13:26:20,Nomura,Buy,,main
2017-11-08 14:05:56,BMO Capital,Market Perform,,main
2017-11-08 14:12:22,Credit Suisse,Outperform,,main
2017-11-08 14:45:31,Bank of America,Buy,,main
2017-11-13 20:44:17,Citigroup,Neutral,,main
2017-12-05 12:18:47,Stephens & Co.,Equal-Weight,,init
2018-02-14 12:29:42,Citigroup,Buy,Neutral,up
2018-02-14 12:37:59,Credit Suisse,Outperform,Outperform,main
2018-02-15 12:55:36,Seaport Global,Buy,Neutral,up
2018-04-12 11:13:49,BMO Capital,Outperform,Market Perform,up
2018-05-04 10:21:31,Stephens & Co.,Overweight,Equal-Weight,up
2018-05-04 12:41:50,BMO Capital,Outperform,Outperform,main
2018-05-04 14:16:20,Credit Suisse,Outperform,Outperform,main
2018-05-04 15:32:38,Bank of America,Buy,Buy,main
2018-05-14 12:21:43,Goldman Sachs,Buy,Neutral,up
2018-07-11 13:48:15,Nomura,Buy,Buy,main
2018-11-06 14:36:02,Citigroup,Buy,Buy,main
2018-11-14 13:14:29,Buckingham,Buy,,init
2018-12-04 14:53:40,Credit Suisse,Outperform,Outperform,main
2019-02-13 14:00:18,Credit Suisse,Outperform,Outperform,main
2019-02-13 15:47:44,Nomura,Buy,Buy,main
2019-02-14 14:19:04,KeyBanc,Buy,Buy,main
2019-03-01 14:42:00,Credit Suisse,Outperform,Outperform,main
2019-04-12 13:50:12,KeyBanc,Overweight,Overweight,main
2019-04-18 11:09:23,RBC Capital,Sector Perform,Outperform,down
2019-05-20 11:12:25,Morgan Stanley,Equal-Weight,,init
2019-08-01 11:01:30,Bank of America,Neutral,Buy,down
2019-08-01 13:19:02,Nomura,Buy,,main
2019-08-01 13:57:24,Buckingham Research,Buy,,main
2019-08-01 14:14:00,Credit Suisse,Outperform,,main
2019-08-02 10:51:30,Goldman Sachs,Buy,Neutral,up
2019-08-09 10:49:10,RBC Capital,Outperform,Sector Perform,up
2019-10-16 10:23:10,Baird,Outperform,Neutral,up
2019-10-16 10:59:19,Wells Fargo,Outperform,,init
2019-10-31 12:04:16,Wells Fargo,Outperform,,main
2019-10-31 13:00:26,Buckingham,Buy,,main
2019-12-09 13:44:59,SunTrust Robinson Humphrey,Buy,,main
2020-01-15 13:24:19,Wells Fargo,Overweight,,main
2020-02-07 13:56:32,Wells Fargo,Overweight,,main
2020-02-10 13:04:46,SunTrust Robinson Humphrey,Buy,,main
2020-02-10 13:10:35,Morgan Stanley,Equal-Weight,,main
2020-02-10 15:46:16,Susquehanna,Positive,,main
2020-03-20 11:58:20,Stephens & Co.,Overweight,,main
2020-03-26 09:12:29,KeyBanc,Overweight,,init
2020-03-30 19:18:09,Morgan Stanley,Equal-Weight,,main
2020-04-03 21:43:05,Wells Fargo,Overweight,,main
2020-04-06 19:55:22,SunTrust Robinson Humphrey,Buy,,main
2020-04-09 12:30:43,Citigroup,Buy,,main
2020-04-17 16:59:11,Credit Suisse,Outperform,,main
2020-05-06 16:49:00,CFRA,Buy,,main
2020-05-07 10:10:14,KeyBanc,Overweight,,main
2020-05-07 15:57:07,Baird,Outperform,,main
2020-05-07 16:43:33,Citigroup,Buy,,main
2020-06-02 12:07:22,Morgan Stanley,Equal-Weight,,main
2020-07-13 09:10:46,KeyBanc,Overweight,,main
2020-08-06 11:03:00,Citigroup,Buy,,main
2020-08-06 13:19:16,Credit Suisse,Outperform,,main
2020-08-06 18:19:11,Wells Fargo,Overweight,,main
2020-08-17 12:27:16,Morgan Stanley,Equal-Weight,,main
2020-09-17 11:42:09,UBS,Buy,,init
2020-11-04 08:57:44,KeyBanc,Overweight,,main
2020-11-04 14:06:25,Credit Suisse,Outperform,,main
2020-11-18 08:54:30,KeyBanc,Overweight,,main
2020-11-25 13:23:45,UBS,Buy,,main
2020-12-14 14:53:30,Morgan Stanley,Equal-Weight,,main
2021-02-11 09:56:12,KeyBanc,Overweight,,main
2021-02-11 15:40:39,Credit Suisse,Outperform,,main
2021-05-06 11:29:19,Citigroup,Neutral,Buy,down
2021-05-07 10:59:49,Keybanc,Overweight,,main
2021-05-13 13:47:53,Wells Fargo,Overweight,,main
2021-06-24 14:04:00,Vertical Research,Hold,Buy,down
2021-07-20 15:50:55,Loop Capital,Hold,Buy,down
2021-08-05 08:35:26,Keybanc,Overweight,,main
2021-08-05 13:39:56,Citigroup,Neutral,,main
2021-10-11 08:30:49,Keybanc,Sector Weight,Overweight,down
2021-10-13 09:10:04,Mizuho,Buy,,init
2021-11-04 12:23:28,Mizuho,Buy,,main
2021-11-05 12:17:51,RBC Capital,Outperform,,main
2021-11-29 15:31:49,B of A Securities,Buy,Neutral,up
2022-01-04 16:10:50,UBS,Buy,,main
2022-01-11 13:39:05,Morgan Stanley,Equal-Weight,,main
2022-01-31 18:23:22,Redburn Partners,Buy,,init
2022-02-10 12:38:34,Mizuho,Buy,,main
2022-02-10 12:40:50,Wells Fargo,Overweight,,main
2022-02-11 13:43:30,Morgan Stanley,Equal-Weight,,main
2022-03-22 12:36:29,Citigroup,Buy,,main
2022-03-22 13:38:53,B of A Securities,Underperform,Buy,down
