,Holder,Shares,Date Reported,% Out,Value
0,Capital Research Global Investors,12589746,2021-09-29,0.0998,2181677084
1,"Vanguard Group, Inc. (The)",12517432,2021-09-29,0.0992,2169145791
2,Price (T.Rowe) Associates Inc,8134437,2021-09-29,0.0645,1409616587
3,"Select Equity Group, Inc.",7495051,2021-09-29,0.0594,1298817387
4,Blackrock Inc.,7441521,2021-09-29,0.059000000000000004,1289541174
5,State Street Corporation,4481716,2021-09-29,0.0355,776636565
6,Massachusetts Financial Services Co.,4213607,2021-09-29,0.0334,730175957
7,Pictet Asset Management SA,3273384,2021-09-29,0.0259,567244713
8,Janus Henderson Group PLC,2262551,2021-09-29,0.0179,392077462
9,"Geode Capital Management, LLC",2055777,2021-09-29,0.0163,356245596
