Date,Firm,To Grade,From Grade,Action
2020-09-15 11:38:00,Morgan Stanley,Overweight,,main
2021-04-09 14:06:11,Jefferies,Buy,,main
2021-04-13 11:44:28,Morgan Stanley,Overweight,,main
2021-04-16 13:19:32,Argus Research,Buy,,main
2022-01-18 14:15:59,Morgan Stanley,Equal-Weight,,main
2022-01-24 13:23:54,Credit Suisse,Outperform,,main
2022-02-15 13:15:28,Wells Fargo,Overweight,,main
2022-03-03 11:11:43,Atlantic Equities,Neutral,Overweight,down
2022-03-03 15:26:31,BMO Capital,Outperform,,main
2022-03-07 09:57:53,Jefferies,Hold,Buy,down
2022-03-07 13:34:35,Credit Suisse,Outperform,,main
2022-03-14 12:10:40,Wells Fargo,Overweight,,main
