,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",15095155,2021-12-30,0.1152,1295919056
1,Blackrock Inc.,9806373,2021-12-30,0.0748,841877122
2,State Street Corporation,8910065,2021-12-30,0.068,764929080
3,Pictet Asset Management SA,4321976,2021-12-30,0.033,371041639
4,Brown Brothers Harriman & Co,3315232,2021-12-30,0.0253,284612667
5,Impax Asset Management Group Plc,2944478,2021-12-30,0.0225,252783436
6,"Geode Capital Management, LLC",2918458,2021-12-30,0.0223,250549619
7,Invesco Ltd.,2772560,2021-12-30,0.0212,238024276
8,Macquarie Group Limited,2549229,2021-12-30,0.0195,218851309
9,"ProShares Advisors, LLC",2222776,2021-12-30,0.017,190825319
