,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",13097183,2021-12-30,0.1161,924530147
1,Lazard Asset Management LLC,10767845,2021-12-30,0.0955,760102178
2,Blackrock Inc.,9700369,2021-12-30,0.086,684749047
3,State Street Corporation,5839518,2021-12-30,0.0518,412211575
4,"American Century Companies, Inc.",3792768,2021-12-30,0.0336,267731493
5,"Franklin Resources, Inc.",3191652,2021-12-30,0.028300000000000002,225298714
6,Massachusetts Financial Services Co.,3117198,2021-12-30,0.0276,220043006
7,Invesco Ltd.,2729735,2021-12-30,0.0242,192691993
8,Mitsubishi UFJ Trust & Banking Corp,2477391,2021-12-30,0.022000000000000002,174879030
9,"Wellington Management Group, LLP",2469167,2021-12-30,0.0219,174298498
