Date,Firm,To Grade,From Grade,Action
2012-04-09,Citigroup,Buy,,main
2012-07-11,Citigroup,Neutral,Buy,down
2012-08-03,Barclays,Equal-Weight,,main
2012-08-30,Citigroup,Neutral,,main
2012-09-11,Williams Capital,Buy,,main
2013-01-08,Citigroup,Equal-Weight,,main
2013-01-17,Morgan Stanley,Equal-Weight,,main
2013-02-25,BMO Capital,Market Perform,,main
2013-05-10,Citigroup,Sell,Neutral,down
2013-06-11,UBS,Buy,Neutral,up
2013-07-03,Williams Capital,Hold,Buy,down
2013-09-12,Bank of America,Buy,Neutral,up
2013-09-13,Citigroup,Neutral,Sell,up
2014-02-04,SunTrust Robinson Humphrey,Buy,Neutral,up
2014-03-28,Bank of America,Neutral,Buy,down
2014-03-28,Bank of America,Neutral,Buy,down
2014-05-05,UBS,Buy,,main
2014-05-05,Barclays,Equal-Weight,,main
2014-07-21,CRT Capital,Fair Value,,main
2014-07-23,Citigroup,Neutral,,main
2014-08-01,UBS,Buy,,main
2014-11-03,Barclays,Equal-Weight,,main
2014-12-10,SunTrust Robinson Humphrey,Neutral,Buy,down
2015-01-09,RBC Capital,Underperform,Sector Perform,down
2015-01-13,Evercore ISI Group,Hold,Buy,down
2015-03-23,SunTrust Robinson Humphrey,Neutral,,main
2015-04-06,SunTrust Robinson Humphrey,Neutral,,main
2015-04-21,SunTrust Robinson Humphrey,Neutral,,main
2015-05-04,Evercore ISI Group,Buy,Hold,up
2015-05-04,RBC Capital,Sector Perform,Underperform,up
2015-05-11,SunTrust Robinson Humphrey,Neutral,,main
2015-06-08,SunTrust Robinson Humphrey,Neutral,,main
2015-06-18,UBS,Buy,Hold,up
2015-06-19,UBS,Buy,Neutral,up
2015-06-29,SunTrust Robinson Humphrey,Neutral,,main
2015-06-30,Mizuho,Buy,,init
2015-07-01,Credit Suisse,Outperform,Neutral,up
2015-07-06,SunTrust Robinson Humphrey,Neutral,,main
2015-07-20,SunTrust Robinson Humphrey,Neutral,,main
2015-07-27,SunTrust Robinson Humphrey,Neutral,,main
2015-08-17,SunTrust Robinson Humphrey,Neutral,,main
2015-08-18,Barclays,Equal-Weight,,main
2015-10-19,SunTrust Robinson Humphrey,Neutral,,main
2015-10-19,Goldman Sachs,Sell,Neutral,down
2015-10-26,UBS,Neutral,Buy,down
2016-01-04,Barclays,Equal-Weight,,main
2016-01-12,Bank of America,Underperform,,down
2016-01-12,Morgan Stanley,Underweight,,down
2016-01-26,Evercore ISI Group,Hold,Buy,down
2016-02-16,SunTrust Robinson Humphrey,Neutral,,main
2016-02-22,SunTrust Robinson Humphrey,Neutral,,main
2016-03-07,SunTrust Robinson Humphrey,Neutral,,main
2016-03-18,Barclays,Equal-Weight,,main
2016-08-29,SunTrust Robinson Humphrey,Neutral,,main
2016-09-12,SunTrust Robinson Humphrey,Neutral,,main
2016-09-26,SunTrust Robinson Humphrey,Neutral,,main
2016-10-06,UBS,Neutral,,main
2016-11-22,Bank of America,Neutral,Underperform,up
2017-01-17,Goldman Sachs,Neutral,Sell,up
2017-03-07,Williams Capital,Hold,Buy,down
2017-07-10,Morgan Stanley,Underweight,,main
2017-08-10,Morgan Stanley,Underweight,,main
2017-09-08,Morgan Stanley,Underweight,,main
2017-11-13,Morgan Stanley,Underweight,,main
2017-12-13,Morgan Stanley,Underweight,,main
2018-01-03,Bank of America,Underperform,Neutral,down
2018-02-02,UBS,Neutral,,init
2018-02-13,Morgan Stanley,Equal-Weight,Underweight,up
2018-02-26,Bank of America,Underperform,Underperform,main
2018-02-26,Wells Fargo,Market Perform,Market Perform,main
2018-02-26,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-02-26,Wells Fargo,Market Perform,Outperform,down
2018-03-08,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-03-08,RBC Capital,Outperform,Sector Perform,up
2018-04-16,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-05-04,Bank of America,Neutral,Underperform,up
2018-05-08,Credit Suisse,Outperform,Neutral,up
2018-06-13,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-07-16,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-08-06,Wells Fargo,Outperform,Market Perform,up
2018-08-10,UBS,Neutral,Neutral,main
2018-09-11,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-09-17,Wells Fargo,Outperform,Outperform,main
2018-09-21,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-10-01,Wells Fargo,Outperform,Outperform,main
2018-10-12,Credit Suisse,Outperform,Outperform,main
2018-10-19,Goldman Sachs,Buy,Neutral,up
2018-11-19,Barclays,Equal-Weight,Equal-Weight,main
2019-01-11,Goldman Sachs,Neutral,Buy,down
2019-01-30,Wells Fargo,Market Perform,Outperform,down
2019-02-25,Credit Suisse,Outperform,Outperform,main
2019-02-25,Wells Fargo,Market Perform,Market Perform,main
2019-03-01,RBC Capital,Sector Perform,Outperform,down
2019-04-15,Bank of America,Buy,Neutral,up
2019-06-12,Morgan Stanley,Underweight,Equal-Weight,down
2019-08-09,SunTrust Robinson Humphrey,Hold,,main
2019-08-12,UBS,Neutral,,main
2019-09-20,UBS,Neutral,,main
2019-10-07,Credit Suisse,Outperform,,main
2019-11-08,Morgan Stanley,Underweight,,main
2019-11-21,Barclays,Overweight,Equal-Weight,up
2019-12-20,UBS,Neutral,,main
2020-01-22,B of A Securities,Neutral,,main
2020-01-27,Evercore ISI Group,In-Line,Underperform,up
2020-01-29,Morgan Stanley,Underweight,,main
2020-02-24,Credit Suisse,Outperform,,main
2020-02-28,KeyBanc,Sector Weight,,init
2020-03-12,Morgan Stanley,Underweight,,main
2020-03-12,Barclays,Equal-Weight,Overweight,down
2020-03-16,UBS,Neutral,,main
2020-03-23,Morgan Stanley,Equal-Weight,Underweight,up
2020-03-26,Barclays,Equal-Weight,,main
2020-04-15,Morgan Stanley,Equal-Weight,,main
2020-04-16,Credit Suisse,Outperform,,main
2020-04-24,Wells Fargo,Overweight,Equal-Weight,up
2020-05-11,Credit Suisse,Outperform,,main
2020-05-12,Guggenheim,Buy,Neutral,up
2020-05-15,Morgan Stanley,Equal-Weight,,main
2020-06-15,Goldman Sachs,Buy,Neutral,up
2020-06-17,Morgan Stanley,Equal-Weight,,main
2020-06-18,Barclays,Overweight,Equal-Weight,up
2020-09-18,Morgan Stanley,Equal-Weight,,main
2020-10-05,Morgan Stanley,Equal-Weight,,main
2020-10-06,B of A Securities,Neutral,,main
2020-10-08,Mizuho,Neutral,,init
2020-10-12,B of A Securities,Underperform,Neutral,down
2020-10-20,Morgan Stanley,Equal-Weight,,main
2020-11-17,Morgan Stanley,Equal-Weight,,main
2020-12-15,Morgan Stanley,Equal-Weight,,main
2021-01-19,Credit Suisse,Outperform,,main
2021-01-20,Morgan Stanley,Equal-Weight,,main
2021-02-18,Morgan Stanley,Equal-Weight,,main
2021-02-25,Credit Suisse,Neutral,Outperform,down
2021-03-16,Goldman Sachs,Neutral,Buy,down
2021-03-19,Morgan Stanley,Equal-Weight,,main
2021-04-20,Morgan Stanley,Equal-Weight,,main
2021-04-30,Morgan Stanley,Equal-Weight,,main
2021-05-03,Credit Suisse,Neutral,,main
2021-05-06,Wells Fargo,Overweight,,main
2021-05-11,Wells Fargo,Equal-Weight,Overweight,down
2021-05-18,Morgan Stanley,Equal-Weight,,main
2021-05-25,Barclays,Overweight,,main
2021-06-21,Morgan Stanley,Equal-Weight,,main
2021-07-19,Mizuho,Neutral,,main
2021-08-04,Barclays,Equal-Weight,Overweight,down
2021-08-04,Keybanc,Underweight,Sector Weight,down
2021-08-19,Morgan Stanley,Equal-Weight,,main
2021-08-20,Goldman Sachs,Sell,Neutral,down
2021-09-17,Morgan Stanley,Equal-Weight,,main
2021-09-23,Wells Fargo,Equal-Weight,,main
2021-10-07,Guggenheim,Sell,Buy,down
2021-10-07,Wells Fargo,Equal-Weight,,main
2021-10-08,Mizuho,Neutral,,main
2021-10-19,Morgan Stanley,Equal-Weight,,main
2021-10-19,Keybanc,Underweight,,main
2021-11-22,Morgan Stanley,Equal-Weight,,main
2021-12-21,Morgan Stanley,Equal-Weight,,main
2022-01-05,UBS,Sell,Neutral,down
2022-01-13,Keybanc,Underweight,,main
