,Holder,Shares,Date Reported,% Out,Value
0,Price (T.Rowe) Associates Inc,57765282,2021-12-30,0.1417,3573937997
1,"Vanguard Group, Inc. (The)",43230549,2021-12-30,0.1061,2674674066
2,Blackrock Inc.,29189900,2021-12-30,0.0716,1805979113
3,JP Morgan Chase & Company,24316948,2021-12-30,0.059699999999999996,1504489572
4,Artisan Partners Limited Partnership,22816001,2021-12-30,0.055999999999999994,1411625981
5,"Wellington Management Group, LLP",17617197,2021-12-30,0.0432,1089975978
6,State Street Corporation,15710771,2021-12-30,0.0385,972025401
7,Massachusetts Financial Services Co.,14610140,2021-12-30,0.0358,903929361
8,Ubs Asset Management Americas Inc,11090367,2021-12-30,0.027200000000000002,686161006
9,"FMR, LLC",10350531,2021-12-30,0.0254,640387352
