,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",22823409,2021-12-30,0.092,1318280103
1,Price (T.Rowe) Associates Inc,19515531,2021-12-30,0.0786,1127217070
2,JP Morgan Chase & Company,16613596,2021-12-30,0.0669,959601304
3,Blackrock Inc.,14619153,2021-12-30,0.058899999999999994,844402277
4,State Street Corporation,9709517,2021-12-30,0.0391,560821701
5,Norges Bank Investment Management,7348069,2021-12-30,0.0296,424424465
6,"Geode Capital Management, LLC",3827677,2021-12-30,0.0154,221086623
7,"Allspring Global Investments Holdings, LLC",3218364,2021-12-30,0.013000000000000001,185892704
8,Invesco Ltd.,3099773,2021-12-30,0.0125,179042888
9,Dimensional Fund Advisors LP,2790047,2021-12-30,0.011200000000000002,161153114
