,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",42557331,2021-12-30,0.083,3437781198
1,Blackrock Inc.,36179121,2021-12-30,0.0705,2922549394
2,State Street Corporation,26956837,2021-12-30,0.0526,2177573292
3,Massachusetts Financial Services Co.,19215876,2021-12-30,0.0375,1552258463
4,"FMR, LLC",18518446,2021-12-30,0.0361,1495920067
5,Boston Partners,11843226,2021-12-30,0.0231,956695796
6,"Geode Capital Management, LLC",8967301,2021-12-30,0.0175,724378574
7,Nuveen Asset Management,8574015,2021-12-30,0.0167,692608931
8,Macquarie Group Limited,7669700,2021-12-30,0.015,619558366
9,Bank of America Corporation,7284710,2021-12-30,0.014199999999999999,588458873
