Date,Firm,To Grade,From Grade,Action
2012-07-02 05:56:00,Jefferies,Hold,Buy,down
2012-07-24 15:08:00,S&P Capital IQ,Buy,Hold,up
2012-07-25 05:49:00,Deutsche Bank,Buy,,main
2012-07-25 05:54:00,Jefferies,Hold,,main
2012-07-26 13:35:00,Barclays,Equal-Weight,,main
2012-08-31 06:48:00,JP Morgan,Overweight,,main
2012-08-31 09:44:00,Citigroup,Neutral,,main
2012-09-12 10:43:00,UBS,Neutral,,main
2012-09-24 08:17:00,JP Morgan,Overweight,,main
2012-10-24 05:51:00,JP Morgan,Neutral,Overweight,down
2012-10-24 07:33:00,Deutsche Bank,Buy,,main
2012-10-24 08:45:00,Monness Crespi Hardt,Neutral,Buy,down
2012-10-24 10:14:00,UBS,Neutral,,main
2012-11-05 05:46:00,PiperJaffray,Neutral,Overweight,down
2012-12-12 07:32:08,Jefferies,Hold,,main
2012-12-14 10:32:52,SunTrust Robinson Humphrey,Reduce,,init
2013-01-03 08:31:52,Citigroup,Neutral,,main
2013-01-14 08:26:26,Macquarie,Outperform,Neutral,up
2013-01-23 08:01:15,Deutsche Bank,Buy,,main
2013-01-23 08:26:48,CLSA,Underperform,Outperform,down
2013-01-23 10:24:30,UBS,Neutral,,main
2013-04-24 07:46:01,Citigroup,Neutral,,main
2013-04-24 08:00:19,Credit Suisse,Neutral,,main
2013-05-03 11:06:19,BGC Financial,Hold,Buy,down
2013-05-23 09:23:45,BGC Financial,Sell,Hold,down
2013-06-05 10:03:32,PiperJaffray,Neutral,,main
2013-06-14 07:01:56,Bank of America,Neutral,Buy,down
2013-06-18 09:11:28,JP Morgan,Neutral,,main
2013-07-09 07:34:09,Macquarie,Neutral,Outperform,down
2013-10-23 06:44:18,JP Morgan,Overweight,Neutral,up
2013-10-25 07:32:01,Citigroup,Buy,Neutral,up
2013-11-27 07:27:08,Citigroup,Buy,,main
2013-12-02 16:00:00,BGC Financial,Hold,Sell,up
2014-01-09 06:38:16,Bank of America,Buy,Neutral,up
2014-01-29 10:52:58,Deutsche Bank,Buy,,main
2014-02-05 08:00:00,SunTrust Robinson Humphrey,Neutral,Reduce,up
2014-04-09 23:09:16,Citigroup,Buy,,main
2014-04-21 21:59:05,Deutsche Bank,Buy,,main
2014-04-22 23:32:28,Citigroup,Buy,,main
2014-07-23 06:20:34,JP Morgan,Neutral,Overweight,down
2014-07-23 20:44:18,Barclays,Equal-Weight,,main
2014-07-23 21:30:41,Citigroup,Buy,,main
2014-09-18 05:46:09,JP Morgan,Overweight,Neutral,up
2014-09-18 09:00:00,Deutsche Bank,Buy,,main
2014-09-19 08:18:51,BGC Financial,Buy,Hold,up
2014-10-09 08:30:00,RBC Capital,Sector Perform,,init
2014-10-28 09:45:43,Barclays,Equal-Weight,,main
2014-10-29 09:00:00,Deutsche Bank,Buy,,main
2015-01-28 06:23:20,JP Morgan,Neutral,Overweight,down
2015-01-28 09:00:00,Citigroup,Neutral,,main
2015-02-06 09:00:00,Deutsche Bank,Buy,,main
2015-03-11 09:00:00,Jefferies,Buy,,main
2015-03-16 06:33:58,Bank of America,Underperform,Buy,down
2015-04-22 09:00:00,Deutsche Bank,Buy,,main
2015-04-27 09:00:00,Barclays,Equal-Weight,,main
2015-04-28 11:43:49,CLSA,Outperform,Underperform,up
2015-05-14 06:29:40,Bank of America,Neutral,Underperform,up
2015-06-22 08:49:27,Jefferies,Buy,,main
2015-07-02 06:17:51,RBC Capital,Sector Perform,,main
2015-07-16 11:00:00,Deutsche Bank,Buy,,main
2015-07-29 11:00:00,Macquarie,Neutral,,main
2015-08-14 04:02:13,JP Morgan,Outperform,Neutral,up
2015-09-22 06:24:12,Citigroup,Buy,Neutral,up
2015-12-10 08:45:55,Deutsche Bank,Buy,,main
2015-12-14 06:50:18,Jefferies,Hold,Buy,down
2015-12-14 08:57:20,Wells Fargo,Outperform,Market Perform,up
2016-01-05 06:52:50,Citigroup,Neutral,Buy,down
2016-01-08 07:02:12,Bernstein,Outperform,Market Perform,up
2016-01-27 11:02:52,Deutsche Bank,Buy,,main
2016-01-28 03:14:04,Jefferies,Hold,,main
2016-02-26 06:52:28,RBC Capital,Sector Perform,,main
2016-04-18 06:25:13,Citigroup,Neutral,,main
2016-04-27 07:11:31,CLSA,Underperform,Outperform,down
2016-06-28 06:31:16,JP Morgan,Neutral,Overweight,down
2016-07-27 11:39:28,Barclays,Equal-Weight,,main
2016-08-12 07:43:24,Deutsche Bank,Sell,,main
2016-10-03 11:03:24,Citigroup,Buy,Neutral,up
2016-10-19 07:52:55,Nomura,Buy,,init
2017-03-06 12:40:00,Jefferies,Buy,Hold,up
2018-05-05 13:32:16,Argus,Hold,Buy,down
2019-06-06 11:50:13,SunTrust Robinson Humphrey,Hold,,init
2019-06-10 12:16:50,Cowen & Co.,Outperform,,init
2019-06-12 13:07:34,Deutsche Bank,Buy,,main
2019-06-13 12:25:40,Nomura,Neutral,,main
2019-08-02 14:15:14,Bank of America,Buy,,reit
2019-08-02 14:31:21,Citi,Buy,,main
2019-08-30 10:18:33,Exane BNP Paribas,Outperform,Neutral,up
2019-09-04 11:50:06,Morgan Stanley,Overweight,,main
2019-09-10 12:27:08,Jefferies,Buy,,init
2019-10-02 12:45:26,UBS,Buy,,main
2019-10-09 12:39:43,Citigroup,Buy,,main
2019-10-11 13:09:10,SunTrust Robinson Humphrey,Hold,,main
2019-11-01 12:40:25,Deutsche Bank,Buy,,main
2019-11-11 14:10:10,Bank of America,Buy,,main
2019-12-06 14:44:18,Vertical Research,Buy,Hold,up
2019-12-17 12:34:55,UBS,Buy,,main
2019-12-18 13:37:17,DZ Bank,Buy,Hold,up
2020-01-14 13:53:57,BMO Capital,Outperform,,main
2020-01-14 16:32:12,Gordon Haskett,Buy,,init
2020-01-23 13:51:17,B of A Securities,Buy,,reit
2020-01-30 18:25:27,CFRA,Buy,,main
2020-01-31 15:33:59,SunTrust Robinson Humphrey,Hold,,main
2020-02-03 13:33:07,Citigroup,Buy,,main
2020-02-03 15:08:25,RBC Capital,Sector Perform,,main
2020-03-10 11:14:41,UBS,Buy,,main
2020-03-11 12:05:08,Citigroup,Buy,,main
2020-03-12 13:11:47,Deutsche Bank,Buy,,main
2020-03-16 14:04:54,UBS,Buy,,main
2020-03-26 09:07:48,KeyBanc,Overweight,,init
2020-04-08 14:58:40,UBS,Buy,,main
2020-04-09 12:18:24,Citigroup,Buy,,main
2020-04-13 10:33:30,Stephens & Co.,Overweight,,main
2020-04-16 13:36:24,Deutsche Bank,Buy,,main
2020-04-20 09:27:48,JP Morgan,Overweight,Neutral,up
2020-04-27 15:02:59,B of A Securities,Buy,,main
2020-05-05 16:39:49,CFRA,Buy,,main
2020-05-06 09:50:05,KeyBanc,Overweight,,main
2020-05-06 11:59:01,Deutsche Bank,Buy,,main
2020-05-06 13:24:15,UBS,Buy,,main
2020-05-06 15:55:06,SunTrust Robinson Humphrey,Hold,,main
2020-05-21 15:36:02,UBS,Buy,,main
2020-06-19 11:45:44,Wells Fargo,Overweight,,main
2020-06-25 08:51:15,RBC Capital,Outperform,Sector Perform,up
2020-07-13 09:08:11,KeyBanc,Overweight,,main
2020-07-31 08:46:24,KeyBanc,Overweight,,main
2020-07-31 11:22:45,Citigroup,Buy,,main
2020-08-03 10:27:17,Stephens & Co.,Equal-Weight,Overweight,down
2020-08-04 13:46:13,Deutsche Bank,Buy,,main
2020-10-15 11:30:56,Wells Fargo,Overweight,,main
2021-01-13 10:50:45,HSBC,Hold,Buy,down
2021-01-14 11:54:14,JP Morgan,Neutral,Overweight,down
2021-01-15 10:09:17,KeyBanc,Overweight,,main
2021-01-25 12:45:42,Deutsche Bank,Buy,,main
2021-01-27 16:29:41,Susquehanna,Neutral,Positive,down
2021-01-28 11:56:59,Exane BNP Paribas,Neutral,Outperform,down
2021-02-03 14:46:50,B of A Securities,Buy,Neutral,up
2021-02-03 17:49:03,Wells Fargo,Overweight,,main
2021-02-11 13:33:26,DZ Bank,Hold,Sell,up
2021-05-05 10:17:33,Keybanc,Overweight,,main
2021-05-11 11:00:17,Goldman Sachs,Buy,Neutral,up
2021-05-14 13:06:04,Argus Research,Buy,,main
2021-07-13 11:21:18,Wells Fargo,Overweight,,main
2021-08-04 12:24:36,Citigroup,Buy,,main
2021-08-04 13:57:25,Credit Suisse,Neutral,,main
2021-10-04 09:18:18,JP Morgan,Overweight,Neutral,up
2021-10-13 09:37:50,Mizuho,Buy,,init
2021-11-03 09:17:59,Credit Suisse,Outperform,Neutral,up
2021-11-03 10:10:14,Vertical Research,Buy,Hold,up
2021-11-03 12:37:45,RBC Capital,Outperform,,main
2021-11-03 14:27:43,Mizuho,Buy,,main
2021-12-20 13:18:46,UBS,Buy,,main
2022-01-10 09:44:10,Keybanc,Overweight,,main
2022-01-11 13:20:09,Morgan Stanley,Equal-Weight,,main
2022-02-09 12:29:01,Mizuho,Buy,,main
2022-02-09 14:09:33,Credit Suisse,Outperform,,main
2022-02-22 09:35:46,Keybanc,Overweight,,main
2022-03-18 12:51:33,Deutsche Bank,Buy,,main
