Date,Firm,To Grade,From Grade,Action
2012-04-20,JP Morgan,Overweight,,main
2012-04-20,Deutsche Bank,Buy,,main
2012-07-13,PiperJaffray,Overweight,,init
2012-09-17,Citigroup,Buy,,main
2012-09-18,Morgan Stanley,Equal-Weight,,init
2012-09-19,JP Morgan,Overweight,,main
2012-10-22,PiperJaffray,Overweight,,main
2012-11-13,Goldman Sachs,Buy,Neutral,up
2013-01-03,Citigroup,Buy,,main
2013-01-08,Gilford Securities,Hold,Buy,down
2013-01-23,Goldman Sachs,Neutral,Buy,down
2013-01-24,Macquarie,Market Perform,Outperform,down
2013-01-24,JP Morgan,Neutral,Overweight,down
2013-01-24,Deutsche Bank,Hold,Buy,down
2013-01-24,Citigroup,Neutral,Buy,down
2013-01-25,Jefferies,Buy,,main
2013-02-19,Jefferies,Buy,,main
2013-03-26,Goldman Sachs,Neutral,,main
2013-04-01,Jefferies,Buy,,main
2013-04-19,Deutsche Bank,Hold,,main
2013-04-19,SunTrust Robinson Humphrey,Neutral,Buy,down
2013-07-31,Topeka,Hold,,init
2013-09-24,PiperJaffray,Neutral,Overweight,down
2013-10-18,Sterne Agee,Neutral,Buy,down
2013-12-19,Deutsche Bank,Hold,,main
2013-12-20,Citigroup,Neutral,,main
2014-01-09,Bank of America,Buy,Neutral,up
2014-04-09,Citigroup,Neutral,,main
2014-04-21,Deutsche Bank,Hold,,main
2014-07-09,Citigroup,Neutral,,main
2014-07-09,Jefferies,Buy,,main
2014-07-15,Oppenheimer,Underperform,Market Perform,down
2014-07-16,JP Morgan,Neutral,,main
2014-07-16,Deutsche Bank,Hold,,main
2014-07-16,KeyBanc,Buy,,main
2014-07-29,Topeka,Buy,Hold,up
2014-08-01,JP Morgan,Neutral,,main
2014-08-01,Jefferies,Buy,,main
2014-08-11,Macquarie,Outperform,Neutral,up
2014-10-06,Deutsche Bank,Buy,Hold,up
2014-11-17,Jefferies,Buy,,main
2014-12-16,Nomura,Buy,,init
2015-01-05,Jefferies,Buy,,main
2015-01-30,Baird,Neutral,Outperform,down
2015-02-02,Nomura,Buy,,main
2015-02-12,Citigroup,Neutral,,init
2015-02-13,Deutsche Bank,Buy,,main
2015-03-19,Goldman Sachs,Buy,Neutral,up
2015-04-10,Nomura,Buy,,main
2015-04-10,Goldman Sachs,,,up
2015-05-08,Jefferies,Buy,,main
2015-05-11,SunTrust Robinson Humphrey,Neutral,,main
2015-05-13,Citigroup,Neutral,,main
2015-06-04,Seaport Global,Accumulate,,init
2015-07-08,BB&T Capital,Buy,,init
2015-08-07,SunTrust Robinson Humphrey,Buy,Neutral,up
2015-08-19,Macquarie,Outperform,,main
2015-09-16,Deutsche Bank,Buy,,main
2015-11-02,Citigroup,Buy,Neutral,up
2015-11-11,UBS,Neutral,,init
2015-12-29,Jefferies,Buy,,main
2016-02-19,Deutsche Bank,Buy,,main
2016-02-23,JP Morgan,Neutral,,main
2016-03-10,Seaport Global,Neutral,Accumulate,down
2016-04-01,Deutsche Bank,Buy,,main
2016-04-18,Citigroup,Buy,,main
2016-05-12,SunTrust Robinson Humphrey,Buy,,main
2016-05-12,Jefferies,Buy,,main
2016-05-12,Deutsche Bank,Buy,,main
2016-05-12,Citigroup,Buy,,main
2016-07-15,Citigroup,Buy,,main
2016-08-04,UBS,Neutral,,main
2016-08-05,Deutsche Bank,Buy,,main
2016-08-09,Citigroup,Buy,,main
2017-01-17,Baird,Outperform,Neutral,up
2017-02-23,RBC Capital,Outperform,,init
2017-03-06,Citigroup,Neutral,Buy,down
2017-08-09,SunTrust Robinson Humphrey,Hold,Buy,down
2017-08-17,Oppenheimer,Outperform,,init
2017-09-18,Nomura,Buy,,main
2017-09-25,Baird,Neutral,Outperform,down
2017-09-29,Loop Capital,Buy,,init
2017-10-06,Goldman Sachs,Neutral,Buy,down
2017-10-10,Nomura,Buy,,main
2017-10-16,KeyBanc,Buy,,main
2017-10-25,BMO Capital,Outperform,,init
2017-11-09,UBS,Neutral,,main
2017-11-13,Citigroup,Neutral,,main
2018-01-08,Baird,Outperform,Neutral,up
2018-01-30,UBS,Buy,Neutral,up
2018-02-23,Argus,Buy,,init
2018-02-26,Morgan Stanley,Underweight,Equal-Weight,down
2018-02-27,Berenberg,Buy,,init
2018-03-01,Nomura,Buy,Buy,main
2018-03-01,Citigroup,Neutral,Neutral,main
2018-03-01,KeyBanc,Overweight,Overweight,main
2018-03-02,BMO Capital,Outperform,Outperform,main
2018-04-10,Citigroup,Neutral,Neutral,main
2018-04-12,KeyBanc,Overweight,Overweight,main
2018-04-13,Citigroup,Buy,Neutral,up
2018-07-03,Goldman Sachs,Buy,Neutral,up
2018-09-04,SunTrust Robinson Humphrey,Buy,Hold,up
2018-09-25,Vertical Research,Sell,,init
2018-11-15,Buckingham,Neutral,,init
2018-12-03,HSBC,Hold,,init
2018-12-10,HSBC,Buy,Hold,up
2018-12-18,KeyBanc,Overweight,Overweight,main
2019-01-03,Berenberg,Hold,Buy,down
2019-01-15,Nomura,Neutral,Buy,down
2019-02-05,Citigroup,Neutral,Buy,down
2019-02-25,Deutsche Bank,Hold,Hold,main
2019-03-29,Buckingham,Neutral,Neutral,main
2019-04-12,KeyBanc,Overweight,Overweight,main
2019-05-10,KeyBanc,Overweight,Overweight,main
2019-07-09,KeyBanc,Overweight,,main
2019-08-09,SunTrust Robinson Humphrey,Buy,,main
2019-08-09,Nomura,Neutral,,main
2019-08-09,Oppenheimer,Outperform,,main
2019-08-12,Bank of America,Buy,,reit
2019-08-15,Morgan Stanley,Underweight,,main
2019-09-12,Gabelli & Co.,Buy,,init
2019-10-02,UBS,Buy,,main
2019-10-03,Buckingham,Neutral,,main
2019-10-09,Citigroup,Neutral,,main
2019-10-16,Wells Fargo,Market Perform,,init
2019-10-25,Wells Fargo,Market Perform,,main
2019-10-25,BMO Capital,Outperform,,main
2019-10-28,Bank of America,Underperform,Buy,down
2019-11-08,JP Morgan,Underweight,Neutral,down
2019-11-12,UBS,Buy,,main
2019-11-12,RBC Capital,Sector Perform,Outperform,down
2019-11-13,Citigroup,Sell,Neutral,down
2019-11-14,Seaport Global,Neutral,Buy,down
2019-11-22,Morgan Stanley,Underweight,,main
2020-01-15,Wells Fargo,Equal-Weight,,main
2020-02-05,Baird,Neutral,Outperform,down
2020-02-20,CFRA,Buy,Strong Buy,down
2020-02-21,Wells Fargo,Equal-Weight,,main
2020-02-21,RBC Capital,Sector Perform,,main
2020-02-21,SunTrust Robinson Humphrey,Hold,,main
2020-02-21,Deutsche Bank,Hold,,main
2020-02-21,Oppenheimer,Outperform,,main
2020-03-23,UBS,Buy,,main
2020-03-25,Deutsche Bank,Hold,,main
2020-03-26,KeyBanc,Sector Weight,,init
2020-03-27,Wells Fargo,Equal-Weight,,main
2020-03-30,Morgan Stanley,Underweight,,main
2020-04-03,CFRA,Hold,Buy,down
2020-04-06,BMO Capital,Outperform,,main
2020-04-08,UBS,Buy,,main
2020-04-09,Citigroup,Cautious,,main
2020-04-16,Deutsche Bank,Hold,,main
2020-04-29,Loop Capital,Sell,Buy,down
2020-05-07,UBS,Buy,,main
2020-05-11,RBC Capital,Sector Perform,,main
2020-05-11,SunTrust Robinson Humphrey,Hold,,main
2020-05-12,Goldman Sachs,Neutral,Buy,down
2020-05-28,Deutsche Bank,Hold,,main
2020-06-22,KeyBanc,Underweight,Sector Weight,down
2020-06-26,Loop Capital,Hold,Sell,up
2020-07-27,Berenberg,Sell,Hold,down
2020-07-30,Jefferies,Buy,,main
2020-08-10,Truist Securities,Hold,,main
2020-08-10,Citigroup,Neutral,,main
2020-09-22,Evercore ISI Group,Underperform,,init
2020-10-06,UBS,Buy,,main
2020-10-14,RBC Capital,Underperform,Sector Perform,down
2020-10-15,Wells Fargo,Equal-Weight,,main
2020-10-21,HSBC,Buy,Hold,up
2020-11-05,UBS,Buy,,main
2020-11-06,Morgan Stanley,Underweight,,main
2020-11-06,BMO Capital,Outperform,,main
2020-11-06,KeyBanc,Underweight,,main
2020-11-09,Citigroup,Buy,Neutral,up
2021-01-05,Evercore ISI Group,In-Line,Underperform,up
2021-01-15,KeyBanc,Underweight,,main
2021-02-04,Loop Capital,Hold,,main
2021-02-12,Citigroup,Buy,Neutral,up
2021-02-12,KeyBanc,Underweight,,main
2021-02-16,Deutsche Bank,Buy,Hold,up
2021-02-19,Wells Fargo,Equal-Weight,,main
2021-02-22,Argus Research,Buy,,main
2021-02-23,RBC Capital,Underperform,,main
2021-03-01,Loop Capital,Buy,Hold,up
2021-03-10,Cowen & Co.,Outperform,,init
2021-04-19,Evercore ISI Group,Outperform,In-Line,up
2021-05-07,JP Morgan,Neutral,Underweight,up
2021-05-07,Keybanc,Underweight,,main
2021-05-10,Morgan Stanley,Underweight,,main
2021-05-12,Wells Fargo,Equal-Weight,,main
2021-05-13,RBC Capital,Sector Perform,Underperform,up
2021-07-20,Loop Capital,Buy,,main
2021-08-06,Keybanc,Underweight,,main
2021-08-09,RBC Capital,Sector Perform,,main
2021-08-11,B of A Securities,Underperform,,main
2021-09-08,Berenberg,Buy,Sell,up
2021-09-13,Oppenheimer,Outperform,,main
2021-09-13,Deutsche Bank,Buy,,main
2021-09-13,Wells Fargo,Equal-Weight,,main
2021-09-13,BMO Capital,Outperform,,main
2021-09-13,RBC Capital,Sector Perform,,main
2021-10-11,Keybanc,Underweight,,main
2021-10-13,Mizuho,Neutral,,init
2021-10-19,RBC Capital,Outperform,Sector Perform,up
2021-11-05,Mizuho,Neutral,,main
2021-11-05,Keybanc,Underweight,,main
2021-12-15,Goldman Sachs,Sell,Neutral,down
2022-01-10,Keybanc,Underweight,,main
2022-01-27,HSBC,Buy,Hold,up
2022-02-01,B of A Securities,Neutral,Underperform,up
2022-02-18,Mizuho,Neutral,,main
2022-02-18,Keybanc,Underweight,,main
2022-02-22,RBC Capital,Outperform,,main
2022-04-05,Keybanc,Underweight,,main
2022-05-06,Deutsche Bank,Buy,,main
2022-05-06,Mizuho,Neutral,,main
2022-05-06,Citigroup,Buy,,main
2022-05-09,Morgan Stanley,Underweight,,main
2022-05-09,Keybanc,Underweight,,main
2022-05-10,RBC Capital,Outperform,,main
2022-05-12,Wells Fargo,Overweight,Equal-Weight,up
