,Holder,Shares,Date Reported,% Out,Value
0,Blackrock Inc.,30082335,2022-03-30,0.1002,3980795390
1,"Vanguard Group, Inc. (The)",24269735,2021-12-30,0.0808,3874663192
2,Price (T.Rowe) Associates Inc,21689105,2021-12-30,0.0722,3462665613
3,State Street Corporation,13370324,2021-12-30,0.044500000000000005,2134572226
4,"Wellington Management Group, LLP",9135135,2021-12-30,0.0304,1458424302
5,"Geode Capital Management, LLC",5866133,2021-12-30,0.0195,936528133
6,Invesco Ltd.,5638653,2021-12-30,0.018799999999999997,900210951
7,Pictet Asset Management SA,4752712,2021-12-30,0.0158,758770470
8,Impax Asset Management Group Plc,4540510,2021-12-30,0.0151,724892421
9,Northern Trust Corporation,4382021,2021-12-30,0.0146,699589652
