Date,Firm,To Grade,From Grade,Action
2012-02-16,Deutsche Bank,Buy,,main
2012-03-06,Morgan Stanley,Overweight,,init
2012-04-19,Stifel Nicolaus,Buy,,main
2012-05-15,Stifel Nicolaus,Buy,,main
2012-05-15,Morgan Stanley,Overweight,,main
2012-07-10,ISI Group,Overweight,,init
2012-07-23,Citigroup,Buy,,main
2012-08-13,Jefferies,Buy,,main
2012-08-16,Barclays,Overweight,,main
2012-08-16,UBS,Buy,,main
2012-08-16,Citigroup,Buy,,main
2012-08-16,JP Morgan,Overweight,,main
2012-08-16,Jefferies,Buy,,main
2012-08-16,Morgan Stanley,Overweight,,main
2012-08-16,ISI Group,Overweight,,main
2012-10-16,Citigroup,Buy,,main
2012-11-19,Goldman Sachs,Buy,Neutral,up
2012-11-20,Barclays,Overweight,,main
2012-11-20,Stifel Nicolaus,Buy,,main
2012-11-20,Jefferies,Buy,,main
2013-01-17,CLSA,Outperform,Buy,down
2013-02-12,UBS,Buy,,main
2013-02-15,JP Morgan,Overweight,,main
2013-02-15,Barclays,Overweight,,main
2013-02-15,UBS,Buy,,main
2013-02-15,S&P Capital IQ,Sell,Hold,down
2013-03-05,Credit Suisse,Outperform,,init
2013-03-06,Leerink Swann,Outperform,,init
2013-03-08,Bank of America,Buy,,main
2013-05-15,Stifel Nicolaus,Buy,,main
2013-05-15,ISI Group,Buy,,main
2013-06-25,Goldman Sachs,Neutral,Buy,down
2013-08-15,Jefferies,Buy,,main
2013-08-15,Stifel Nicolaus,Buy,,main
2013-08-15,Longbow Research,Buy,,main
2013-08-15,Barclays,Overweight,,main
2013-08-15,Citigroup,Buy,,main
2013-08-15,Janney Capital,Neutral,,init
2013-09-19,Janney Capital,Buy,Neutral,up
2013-09-19,ISI Group,Strong Buy,Buy,up
2013-09-20,Barclays,Overweight,,main
2013-09-20,Morgan Stanley,Overweight,,main
2013-10-01,Stifel Nicolaus,Hold,Buy,down
2013-11-15,Citigroup,Buy,,main
2013-12-12,Bank of America,Buy,,main
2014-01-06,Morgan Stanley,Overweight,,main
2014-02-17,JP Morgan,Overweight,,main
2014-05-12,Jefferies,Buy,,main
2014-05-15,Bank of America,Buy,,main
2014-09-08,Morgan Stanley,Equal-Weight,,init
2014-10-03,BTIG Research,Neutral,,init
2014-10-14,Morgan Stanley,Equal-Weight,,main
2014-10-20,Bank of America,Buy,,main
2014-10-29,Morgan Stanley,Equal-Weight,,main
2014-11-04,Citigroup,Neutral,,main
2014-11-04,Bank of America,Buy,,main
2014-11-18,JP Morgan,Overweight,,main
2015-01-07,Citigroup,Neutral,,main
2015-02-25,BTIG Research,Buy,Neutral,up
2015-03-10,UBS,Neutral,,init
2015-05-19,Baird,Neutral,,main
2015-05-29,Jefferies,Buy,,main
2015-11-17,Barclays,Equal-Weight,,main
2015-12-08,Goldman Sachs,Buy,Neutral,up
2015-12-09,Baird,Outperform,Neutral,up
2016-01-06,Deutsche Bank,Hold,,init
2016-01-07,Cowen & Co.,Outperform,Market Perform,up
2016-02-17,Deutsche Bank,Hold,,main
2016-02-17,Barclays,Equal-Weight,,main
2016-02-17,Bank of America,Equal-Weight,,main
2016-02-17,Baird,Outperform,,main
2016-05-11,Goldman Sachs,Buy,,main
2016-05-26,Cowen & Co.,Outperform,,main
2016-08-18,Goldman Sachs,Buy,,main
2016-08-18,Baird,Outperform,,main
2016-08-18,BTIG Research,Buy,,main
2016-08-18,Cowen & Co.,Outperform,,main
2016-08-18,Evercore ISI Group,Buy,,main
2017-01-04,Barclays,Overweight,Equal-Weight,up
2017-03-15,Morgan Stanley,Overweight,Equal-Weight,up
2017-07-10,Morgan Stanley,Overweight,,main
2017-07-13,Wells Fargo,Outperform,Market Perform,up
2017-08-16,Jefferies,Buy,,main
2017-08-16,Morgan Stanley,Overweight,,main
2017-08-16,Bank of America,Equal-Weight,,main
2017-08-23,Deutsche Bank,Hold,,main
2017-09-18,Baird,Outperform,,main
2017-10-06,Morgan Stanley,Overweight,,main
2017-10-09,Bank of America,Buy,,main
2017-11-14,Morgan Stanley,Overweight,,main
2018-01-04,Evercore ISI Group,Outperform,,init
2018-02-15,JP Morgan,Overweight,Overweight,main
2018-04-11,Morgan Stanley,Overweight,Overweight,main
2018-05-15,Cowen & Co.,Outperform,Market Perform,up
2018-08-15,Deutsche Bank,Buy,Buy,main
2018-08-15,Morgan Stanley,Overweight,Overweight,main
2018-10-10,Morgan Stanley,Overweight,Overweight,main
2018-11-20,Morgan Stanley,Overweight,Overweight,main
2019-01-03,Needham,Buy,,init
2019-02-12,Deutsche Bank,Buy,Buy,main
2019-02-21,Barclays,Overweight,Overweight,main
2019-03-15,UBS,Buy,,init
2019-03-26,Cowen & Co.,Outperform,Outperform,main
2019-05-15,Bank of America,Buy,,main
2019-05-15,Deutsche Bank,Buy,,main
2019-05-15,Barclays,Overweight,,main
2019-06-11,Piper Jaffray,Overweight,,init
2019-07-15,Barclays,Equal-Weight,Overweight,down
2019-07-16,Bank of America,Neutral,Buy,down
2019-10-09,Barclays,Equal-Weight,,main
2019-10-18,UBS,Neutral,Buy,down
2019-11-15,Stifel Nicolaus,Hold,,init
2019-11-26,UBS,Neutral,,main
2020-01-07,Citigroup,Neutral,,init
2020-01-08,Wells Fargo,Overweight,,init
2020-02-19,UBS,Neutral,,main
2020-02-24,Needham,Hold,Buy,down
2020-03-20,Citigroup,Neutral,,main
2020-03-26,Barclays,Equal-Weight,,main
2020-03-30,Wells Fargo,Overweight,,main
2020-04-02,Stifel,Hold,,main
2020-05-22,UBS,Neutral,,main
2020-05-22,Wells Fargo,Overweight,,main
2020-05-22,SVB Leerink,Outperform,,main
2020-05-25,UBS,Neutral,,main
2020-07-20,B of A Securities,Neutral,,main
2020-08-19,Citigroup,Neutral,,main
2020-11-10,KeyBanc,Overweight,,init
2020-11-24,SVB Leerink,Outperform,,main
2020-11-25,UBS,Buy,Neutral,up
2020-12-10,SVB Leerink,Outperform,,main
2021-02-17,Wells Fargo,Overweight,,main
2021-02-17,KeyBanc,Overweight,,main
2021-02-17,Cowen & Co.,Outperform,,main
2021-02-17,Citigroup,Neutral,,main
2021-02-17,SVB Leerink,Outperform,,main
2021-02-17,Baird,Outperform,,main
2021-03-18,Citigroup,Buy,Neutral,up
2021-05-26,Keybanc,Overweight,,main
2021-05-26,SVB Leerink,Outperform,,main
2021-05-26,Citigroup,Buy,,main
2021-05-26,Baird,Outperform,,main
2021-05-26,Wells Fargo,Overweight,,main
2021-07-12,Keybanc,Overweight,,main
2021-08-18,Jefferies,Buy,,main
2021-08-18,Baird,Outperform,,main
2021-08-18,Stifel,Hold,,main
2021-08-18,Wells Fargo,Overweight,,main
2021-08-18,SVB Leerink,Outperform,,main
2021-08-18,Keybanc,Overweight,,main
2021-09-17,Cowen & Co.,Outperform,,main
2021-11-23,SVB Leerink,Outperform,,main
2022-02-23,Wells Fargo,Overweight,,main
2022-02-23,Stifel,Hold,,main
2022-02-23,Citigroup,Buy,,main
2022-02-23,SVB Leerink,Outperform,,main
2022-04-25,Wells Fargo,Equal-Weight,Overweight,down
