,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",17713778,2021-12-30,0.08130000000000001,4980937235
1,Blackrock Inc.,16668342,2022-03-30,0.0765,3572859107
2,State Street Corporation,8786922,2021-12-30,0.0403,2470794597
3,"Loomis Sayles & Company, LP",8736463,2021-12-30,0.0401,2456606030
4,"Polen Capital Management, LLC",8650112,2022-03-30,0.0397,1854151507
5,"FMR, LLC",6377374,2021-12-30,0.029300000000000003,1793253795
6,Brown Advisory Inc.,5852400,2022-03-30,0.0269,1254461940
7,Capital Research Global Investors,5698830,2021-12-30,0.0262,1602454007
8,Norges Bank Investment Management,5351912,2021-12-30,0.0246,1504904135
9,Pictet Asset Management SA,4112980,2021-12-30,0.0189,1156528846
