,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",9658608,2021-12-30,0.07519999999999999,3072596376
1,Blackrock Inc.,8835243,2021-12-30,0.0688,2810667503
2,State Street Corporation,6191510,2021-12-30,0.0482,1969643161
3,JP Morgan Chase & Company,5226773,2021-12-30,0.0407,1662741026
4,Bank of America Corporation,4792578,2021-12-30,0.0373,1524614913
5,"Aristotle Capital Management, LLC",4428284,2021-12-30,0.0345,1408725706
6,"Viking Global Investors, L.P.",3056921,2021-12-30,0.023799999999999998,972467708
7,Norges Bank Investment Management,2916899,2020-12-30,0.0227,794592456
8,"Geode Capital Management, LLC",2351599,2021-12-30,0.0183,748090673
9,"Charles Schwab Investment Management, Inc.",1965870,2021-12-30,0.015300000000000001,625382564
