,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",3856109,2021-12-30,0.107,2176117991
1,Blackrock Inc.,3539785,2021-12-30,0.09820000000000001,1997606869
2,"Pershing Square Capital Management, L.P.",2092202,2021-12-30,0.0581,1180692354
3,Capital World Investors,1714753,2021-12-30,0.047599999999999996,967686560
4,State Street Corporation,1637123,2021-12-30,0.0454,923877622
5,Morgan Stanley,1531151,2021-12-30,0.0425,864074443
6,Price (T.Rowe) Associates Inc,1277596,2021-12-30,0.0355,720985750
7,"Principal Financial Group, Inc.",1141745,2021-12-30,0.0317,644320955
8,"AllianceBernstein, L.P.",1053650,2021-12-30,0.0292,594606304
9,"Renaissance Technologies, LLC",955878,2021-12-30,0.0265,539430631
