Date,Firm,To Grade,From Grade,Action
2012-02-14 10:49:00,Miller Tabak,Hold,,init
2012-02-29 06:16:00,JP Morgan,Neutral,,down
2012-02-29 06:32:00,Citigroup,Neutral,,main
2012-03-20 06:40:00,Bank oferica,Underperform,,down
2012-03-23 06:15:00,JP Morgan,Neutral,,main
2012-04-25 06:20:00,Bank oferica,Neutral,,up
2012-05-01 12:54:00,Citigroup,Neutral,,main
2012-06-01 06:26:00,Goldman Sachs,Neutral,,init
2012-07-25 05:37:00,Goldman Sachs,Buy,Neutral,up
2012-10-08 09:45:00,Miller Tabak,Buy,,main
2012-10-16 13:34:00,Feltl & Co.,Hold,,main
2012-10-16 13:42:00,Miller Tabak,Buy,,main
2012-10-16 16:02:00,Citigroup,Neutral,,main
2012-10-17 12:14:00,Barclays,Equal-Weight,,main
2012-12-27 07:36:07,Oppenheimer,Outperform,,main
2013-01-03 09:27:32,Miller Tabak,Buy,,main
2013-01-10 15:04:37,Sidoti & Co.,Hold,Buy,down
2013-01-14 10:09:00,Citigroup,Neutral,,main
2013-02-28 12:01:58,Oppenheimer,Outperform,,main
2013-03-04 08:13:18,Miller Tabak,Buy,,main
2013-03-11 08:07:11,JP Morgan,Neutral,,main
2013-04-04 06:42:17,Goldman Sachs,Buy,,main
2013-05-15 06:23:43,Miller Tabak,Hold,Buy,down
2013-05-15 08:02:08,Miller Tabak,Hold,Buy,down
2013-07-03 07:28:00,Numis Securities,Add,Buy,down
2013-07-03 07:36:07,Oriel,Hold,Add,down
2013-07-16 06:42:28,JP Morgan,Neutral,,main
2013-07-16 08:22:40,Stifel Nicolaus,Buy,,init
2013-07-16 08:31:28,Stifel Nicolaus,Buy,,init
2013-09-09 11:26:10,KeyBanc,Buy,,init
2013-10-03 07:10:47,Oppenheimer,Perform,Outperform,down
2014-03-14 07:46:18,Longbow Research,Buy,,init
2014-04-15 01:11:36,Barclays,Equal-Weight,,main
2014-05-02 02:47:47,JP Morgan,Neutral,,main
2014-06-10 06:38:59,Jefferies,Buy,,init
2014-06-17 07:25:40,Bank of America,Underperform,Neutral,down
2014-07-23 20:44:18,Barclays,Equal-Weight,,main
2014-07-31 20:57:29,Citigroup,Neutral,,main
2014-08-04 11:01:23,Miller Tabak,Buy,Hold,up
2014-10-15 08:30:00,Morgan Stanley,Equal-Weight,,main
2014-10-15 09:00:00,Jefferies,Buy,,main
2014-11-04 09:00:00,Citigroup,Neutral,,main
2014-11-05 05:46:21,Miller Tabak,Hold,Buy,down
2014-12-08 00:00:00,Goldman Sachs,Neutral,,init
2015-01-06 00:00:00,Jefferies,Hold,Buy,down
2015-01-15 00:00:00,Credit Suisse,Neutral,Outperform,down
2015-01-15 09:00:00,Barclays,Equal-Weight,,main
2015-01-22 09:00:00,Barclays,Equal-Weight,,main
2015-02-25 09:00:00,JP Morgan,Neutral,,main
2015-03-02 09:00:00,Citigroup,Neutral,,main
2015-04-24 09:00:00,Jefferies,Hold,,main
2015-05-05 09:00:00,Citigroup,Neutral,,main
2015-07-15 16:30:20,BTIG Research,Buy,,init
2015-07-16 12:14:46,Stifel Nicolaus,Hold,Buy,down
2015-07-17 07:13:47,KeyBanc,Sector Weight,Overweight,down
2015-08-28 06:27:12,Maxim Group,Buy,,init
2015-09-09 05:38:16,Goldman Sachs,Buy,Neutral,up
2015-10-01 16:14:05,Nomura,Buy,,init
2015-10-02 05:49:10,Nomura,Buy,,init
2015-10-19 10:35:10,Citigroup,Neutral,,main
2015-10-29 09:20:31,Goldman Sachs,Buy,,main
2016-03-01 05:51:02,Goldman Sachs,Buy,,main
2016-04-05 06:07:59,Evercore ISI Group,Hold,,init
2016-04-12 07:52:29,Maxim Group,Hold,Buy,down
2016-06-22 06:43:57,Nomura,Neutral,Buy,down
2016-07-21 17:07:22,Barclays,Equal-Weight,,main
2016-07-22 07:09:19,Jefferies,Hold,,main
2016-09-13 07:28:01,Citigroup,Neutral,,main
2016-10-14 11:57:45,Bank of America,Buy,Underperform,up
2016-10-17 13:52:50,Nomura,Neutral,,main
2016-10-19 12:34:55,Nomura,Neutral,,main
2017-01-20 14:11:08,KeyBanc,Overweight,Sector Weight,up
2017-05-23 11:23:46,Wells Fargo,Market Perform,,init
2017-06-09 14:11:25,Longbow Research,Neutral,Buy,down
2017-07-26 12:32:44,Stephens & Co.,Overweight,Equal-Weight,up
2017-07-28 11:35:58,Longbow Research,Buy,Neutral,up
2017-08-25 11:26:15,Argus,Hold,Buy,down
2017-10-03 11:14:10,Stifel Nicolaus,Buy,,init
2017-10-04 18:27:28,Credit Suisse,Neutral,,init
2017-10-13 13:59:19,Credit Suisse,Neutral,,main
2017-10-13 17:05:20,Barclays,Equal-Weight,,main
2017-11-02 15:13:56,Maxim Group,Buy,Hold,up
2017-11-29 13:14:06,Nomura,Buy,Neutral,up
2017-12-19 09:38:57,Deutsche Bank,Buy,,init
2018-01-04 11:35:50,Credit Suisse,Outperform,Neutral,up
2018-01-25 16:05:55,Mizuho,Buy,,init
2018-02-15 14:12:01,Deutsche Bank,Buy,Buy,main
2018-02-21 15:29:51,Bank of America,Buy,Buy,main
2018-02-26 12:59:22,Citigroup,Neutral,Neutral,main
2018-03-06 12:57:08,Baird,Outperform,,init
2018-03-07 13:11:48,Argus,Buy,Hold,up
2018-03-26 16:49:45,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-04-04 12:24:18,Deutsche Bank,Hold,Buy,down
2018-04-18 11:20:56,Stifel Nicolaus,Buy,Buy,main
2018-04-27 12:55:44,Maxim Group,Buy,Buy,main
2018-04-27 14:19:09,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-05-05 13:32:14,Argus,,Buy,main
2018-06-08 12:28:55,Maxim Group,Hold,Buy,down
2018-06-14 10:53:35,Citigroup,Neutral,Neutral,main
2018-06-14 17:12:03,Bank of America,Buy,Buy,main
2018-06-15 11:01:53,Stifel Nicolaus,Buy,Buy,main
2018-06-22 13:08:02,Argus,Buy,Buy,main
2018-07-16 11:30:30,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-07-17 12:50:12,Maxim Group,Hold,Hold,main
2018-07-20 13:28:00,Stephens & Co.,Overweight,Overweight,main
2018-07-20 16:56:19,Barclays,Equal-Weight,Equal-Weight,main
2018-07-23 12:45:24,JP Morgan,Neutral,Neutral,main
2018-08-08 11:50:48,Citigroup,Neutral,Neutral,main
2018-10-08 10:58:44,Wells Fargo,Market Perform,Market Perform,main
2018-10-10 12:29:05,Maxim Group,Hold,Hold,main
2018-10-17 12:56:42,Maxim Group,Buy,Hold,up
2018-10-22 14:15:43,UBS,Neutral,,init
2018-10-22 15:41:17,Citigroup,Neutral,Neutral,main
2018-11-07 15:52:00,UBS,Neutral,Buy,down
2019-01-11 12:57:26,Cowen & Co.,Outperform,,init
2019-01-11 15:30:51,Wells Fargo,Market Perform,Market Perform,main
2019-02-14 13:51:24,Wells Fargo,Market Perform,Market Perform,main
2019-02-22 16:15:52,Wells Fargo,Market Perform,Market Perform,main
2019-03-06 13:55:23,Citigroup,Neutral,Neutral,main
2019-03-19 10:28:01,JP Morgan,Overweight,Neutral,up
2019-04-16 12:24:02,Wells Fargo,Market Perform,Market Perform,main
2019-04-17 10:40:59,Morgan Stanley,Overweight,Equal-Weight,up
2019-04-25 12:48:54,Morgan Stanley,Overweight,Overweight,main
2019-04-25 14:29:36,Bank of America,Buy,Buy,main
2019-04-25 16:00:33,Wells Fargo,Market Perform,Market Perform,main
2019-04-25 17:32:23,Stephens & Co.,Overweight,,reit
2019-04-30 11:37:26,Citigroup,Neutral,Neutral,main
2019-05-08 11:27:34,Citigroup,Neutral,,main
2019-06-25 10:59:01,Credit Suisse,Outperform,,init
2019-07-01 13:01:05,Wells Fargo,Market Perform,,main
2019-07-10 12:10:11,OTR Global,Mixed,Positive,down
2019-07-17 11:27:12,Stephens & Co.,Overweight,,main
2019-07-17 12:02:44,Morgan Stanley,Overweight,,main
2019-07-17 13:47:06,Argus Research,Buy,,main
2019-07-29 11:18:48,Goldman Sachs,Neutral,,init
2019-07-29 12:38:51,Deutsche Bank,Sell,,init
2019-08-13 11:40:28,MKM Partners,Neutral,,init
2019-09-03 12:31:09,Cowen & Co.,Outperform,,main
2019-09-03 12:52:36,Kalinowski,Neutral,Buy,down
2019-09-04 11:47:11,Northcoast Research,Neutral,,init
2019-09-04 13:11:51,Maxim Group,Buy,,main
2019-09-04 13:25:19,Guggenheim,Buy,,main
2019-10-02 12:18:13,Wells Fargo,Market Perform,,main
2019-10-04 10:19:01,Wedbush,Outperform,,init
2019-10-09 11:25:10,Argus Research,Hold,Buy,down
2019-10-09 12:18:22,JP Morgan,Overweight,,main
2019-10-09 13:07:12,Wells Fargo,Market Perform,,main
2019-10-16 13:32:58,Citigroup,Neutral,,main
2019-10-23 11:13:17,CL King,Neutral,,init
2019-12-02 14:45:02,Oppenheimer,Outperform,,main
2019-12-10 11:01:41,RBC Capital,Outperform,,init
2019-12-18 12:32:03,Longbow Research,Neutral,Buy,down
2019-12-19 13:14:37,Morgan Stanley,Overweight,,main
2020-01-17 15:29:48,Maxim Group,Buy,,main
2020-01-23 13:41:50,Wells Fargo,Equal-Weight,,main
2020-02-07 10:31:05,Goldman Sachs,Buy,Neutral,up
2020-02-21 10:17:54,Stifel Nicolaus,Hold,Buy,down
2020-02-21 11:52:28,Wedbush,Outperform,,main
2020-02-21 12:31:02,Goldman Sachs,Buy,,main
2020-02-21 12:58:15,Morgan Stanley,Overweight,,main
2020-02-21 13:05:43,RBC Capital,Outperform,,main
2020-02-21 13:16:56,UBS,Neutral,,main
2020-02-21 13:32:42,Baird,Outperform,,main
2020-02-21 13:41:36,Deutsche Bank,Sell,,main
2020-02-21 15:04:27,Oppenheimer,Outperform,,main
2020-02-21 16:24:14,CFRA,Hold,,main
2020-02-24 10:46:20,Cowen & Co.,Market Perform,Outperform,down
2020-02-26 14:57:01,Argus Research,Buy,Hold,up
2020-02-28 14:40:26,Gordon Haskett,Hold,,init
2020-03-16 11:13:21,Stephens & Co.,Overweight,Equal-Weight,up
2020-03-18 10:49:19,Longbow Research,Buy,Neutral,up
2020-03-19 11:05:26,Deutsche Bank,Hold,Sell,up
2020-03-23 11:51:05,Longbow Research,Buy,,reit
2020-03-25 19:08:01,Morgan Stanley,Overweight,,main
2020-03-31 11:28:19,Credit Suisse,Outperform,,main
2020-03-31 13:10:35,Wells Fargo,Equal-Weight,,main
2020-04-22 14:08:18,Jefferies,Hold,,main
2020-04-24 10:39:29,Wedbush,Outperform,,main
2020-04-24 11:53:44,B of A Securities,Buy,,reit
2020-04-24 12:40:06,Credit Suisse,Outperform,,main
2020-04-24 13:57:32,Stephens & Co.,Overweight,,main
2020-04-24 14:02:50,RBC Capital,Outperform,,main
2020-04-24 14:30:32,Wells Fargo,Equal-Weight,,main
2020-04-24 16:14:59,Baird,Outperform,,main
2020-04-24 16:36:58,Deutsche Bank,Hold,,main
2020-04-24 16:47:42,Stifel,Hold,,main
2020-05-27 11:30:11,Stifel,Hold,,main
2020-05-27 13:48:03,JP Morgan,Overweight,,main
2020-05-27 14:49:51,Guggenheim,Buy,,reit
2020-06-01 12:48:10,Morgan Stanley,Overweight,,main
2020-06-09 10:45:09,Wedbush,Outperform,,main
2020-07-07 14:32:18,CFRA,Buy,Hold,up
2020-07-10 12:53:44,Oppenheimer,Outperform,,main
2020-07-10 13:04:22,MKM Partners,Neutral,,main
2020-07-20 14:04:05,Argus Research,Buy,,main
2020-09-11 10:17:28,Cowen & Co.,Outperform,Market Perform,up
2020-10-01 08:50:45,KeyBanc,Sector Weight,,init
2020-10-01 13:36:44,UBS,Neutral,,main
2020-10-02 11:42:10,Morgan Stanley,Overweight,,main
2020-10-09 11:38:14,Wedbush,Outperform,,main
2020-10-09 12:26:12,Morgan Stanley,Overweight,,main
2020-10-09 12:40:30,RBC Capital,Outperform,,main
2020-10-09 13:14:49,Stephens & Co.,Overweight,,main
2021-01-07 11:52:02,Stephens & Co.,Equal-Weight,Overweight,down
2021-01-07 16:51:43,MKM Partners,Neutral,,main
2021-01-19 17:15:53,Goldman Sachs,Buy,,init
2021-02-04 18:10:55,Deutsche Bank,Hold,,main
2021-02-26 11:13:01,Wedbush,Outperform,,main
2021-02-26 13:30:56,Credit Suisse,Outperform,,main
2021-02-26 13:44:39,Morgan Stanley,Overweight,,main
2021-02-26 16:53:59,RBC Capital,Outperform,,main
2021-03-03 14:17:37,Argus Research,Buy,,main
2021-03-30 10:26:50,BMO Capital,Market Perform,,init
2021-03-30 12:00:19,Citigroup,Buy,,init
2021-04-12 12:54:03,JP Morgan,Overweight,,main
2021-04-12 12:57:23,Morgan Stanley,Overweight,,main
2021-04-30 10:35:55,Wedbush,Outperform,,main
2021-04-30 12:10:05,Morgan Stanley,Overweight,,main
2021-04-30 13:42:18,Stephens & Co.,Equal-Weight,,main
2021-04-30 14:45:04,RBC Capital,Outperform,,main
2021-04-30 14:46:12,Credit Suisse,Outperform,,main
2021-05-04 12:57:13,Northcoast Research,Neutral,Buy,down
2021-05-13 14:44:55,Baird,Outperform,,main
2021-05-25 11:05:42,Goldman Sachs,Neutral,Buy,down
2021-06-01 12:07:01,Barclays,Equal-Weight,,main
2021-07-06 11:48:57,Citigroup,Neutral,Buy,down
2021-07-07 12:29:40,Argus Research,Buy,,main
2021-07-12 11:18:51,RBC Capital,Outperform,,main
2021-07-14 12:48:47,Wells Fargo,Equal-Weight,,main
2021-07-16 10:26:12,Wedbush,Outperform,,main
2021-07-19 10:04:58,Stephens & Co.,Equal-Weight,,main
2021-07-19 13:53:53,Stifel,Hold,,main
2021-07-23 08:40:58,Wedbush,Outperform,,main
2021-07-23 10:09:04,JP Morgan,Neutral,Overweight,down
2021-07-23 11:44:09,Oppenheimer,Outperform,,main
2021-07-23 12:12:44,RBC Capital,Outperform,,main
2021-07-23 13:33:53,Morgan Stanley,Overweight,,main
2021-07-27 09:42:39,Guggenheim,Neutral,,init
2021-10-01 12:24:26,Deutsche Bank,Hold,,main
2021-10-04 11:05:15,Wells Fargo,Equal-Weight,,main
2021-10-06 09:26:40,Loop Capital,Buy,,init
2021-10-13 14:12:32,Morgan Stanley,Overweight,,main
2021-10-15 10:13:06,Wedbush,Outperform,,main
2021-10-15 10:44:47,Cowen & Co.,Outperform,,main
2021-10-15 11:29:57,RBC Capital,Outperform,,main
2021-10-15 11:44:56,Wells Fargo,Equal-Weight,,main
2021-10-15 11:55:19,Oppenheimer,Outperform,,main
2021-10-15 13:05:37,BTIG,Buy,,main
2021-10-15 13:07:32,Morgan Stanley,Overweight,,main
2021-10-15 13:09:53,MKM Partners,Neutral,,main
2021-10-15 13:23:51,Deutsche Bank,Hold,,main
2021-10-15 13:38:18,Barclays,Equal-Weight,,main
2021-10-15 15:04:18,Stephens & Co.,Equal-Weight,,main
2021-11-12 11:55:16,Benchmark,Hold,,init
2021-12-15 11:26:59,Barclays,Underweight,Equal-Weight,down
2021-12-31 15:00:15,Argus Research,Buy,,main
2022-01-05 11:18:39,Stephens & Co.,Underweight,Equal-Weight,down
2022-01-14 11:23:05,Morgan Stanley,Equal-Weight,Overweight,down
2022-01-27 11:31:39,Cowen & Co.,Outperform,,main
2022-02-28 15:14:56,UBS,Neutral,,main
2022-03-02 09:52:31,Credit Suisse,Neutral,Outperform,down
2022-03-02 11:37:42,Stephens & Co.,Equal-Weight,Underweight,up
2022-03-02 12:31:05,RBC Capital,Outperform,,main
2022-03-02 13:45:32,Deutsche Bank,Hold,,main
2022-03-02 14:11:04,Morgan Stanley,Equal-Weight,,main
2022-03-03 12:54:44,Citigroup,Neutral,,main
2022-03-03 13:42:17,Guggenheim,Neutral,,main
2022-03-09 12:14:13,Loop Capital,Hold,Buy,down
