,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",4466311,2021-09-29,0.1125,1120061472
1,Blackrock Inc.,3117598,2021-09-29,0.0786,781831226
2,Boston Partners,2302362,2021-09-29,0.057999999999999996,577386342
3,State Street Corporation,1927792,2021-09-29,0.048600000000000004,483451677
4,"Franklin Resources, Inc.",1895859,2021-09-29,0.0478,475443520
5,Victory Capital Management Inc.,1406083,2021-09-29,0.0354,352617494
6,Capital International Investors,1338285,2021-09-29,0.0337,335615112
7,"Champlain Investment Partners, LLC",1233263,2021-09-29,0.0311,309277695
8,Massachusetts Financial Services Co.,1056922,2021-09-29,0.026600000000000002,265054899
9,"Nuance Investments, LLC",946880,2021-09-29,0.0239,237458566
