Date,Firm,To Grade,From Grade,Action
2012-03-02,Morgan Stanley,Overweight,,up
2012-04-12,Deutsche Bank,Buy,,main
2012-04-30,UBS,Buy,,main
2012-10-01,Barclays,Equal-Weight,,main
2012-10-01,JP Morgan,Neutral,,main
2012-10-12,Citigroup,Buy,,main
2012-10-15,Deutsche Bank,Buy,,main
2012-10-25,UBS,Buy,,main
2012-11-16,Deutsche Bank,Buy,,main
2012-12-20,JP Morgan,Overweight,Neutral,up
2013-02-14,Deutsche Bank,Buy,,main
2013-04-15,Macquarie,Neutral,Outperform,down
2013-05-16,Morgan Stanley,Equal-Weight,Overweight,down
2013-05-23,Sidoti & Co.,Buy,Neutral,up
2013-06-11,Goldman Sachs,Neutral,Buy,down
2013-10-02,Barclays,Overweight,Equal-Weight,up
2013-11-22,Keefe Bruyette & Woods,Market Perform,,init
2013-11-22,UBS,Neutral,Buy,down
2013-12-02,Deutsche Bank,Hold,Buy,down
2013-12-02,Goldman Sachs,Sell,Neutral,down
2014-06-30,Barclays,Overweight,,main
2014-07-25,Deutsche Bank,Hold,,main
2014-10-24,Keefe Bruyette & Woods,Market Perform,,main
2014-11-04,Deutsche Bank,Hold,,main
2014-12-09,JP Morgan,Neutral,,init
2015-01-08,Barclays,Overweight,,main
2015-02-06,Deutsche Bank,Buy,Hold,up
2015-04-29,Keefe Bruyette & Woods,,,main
2015-06-22,Keefe Bruyette & Woods,Market Perform,,main
2015-07-29,Deutsche Bank,Buy,,main
2015-09-21,Sterne Agee CRT,Neutral,,init
2016-02-08,Keefe Bruyette & Woods,Market Perform,,main
2016-05-12,Deutsche Bank,Buy,,main
2016-07-27,Keefe Bruyette & Woods,Market Perform,,main
2016-11-15,Goldman Sachs,Neutral,Sell,up
2017-07-17,Keefe Bruyette & Woods,Underperform,Market Perform,down
2017-08-11,Barclays,Overweight,,main
2017-09-19,UBS,Neutral,,main
2017-10-02,UBS,Neutral,,main
2017-10-16,Barclays,Overweight,,main
2017-11-06,UBS,Neutral,,main
2017-11-27,Keefe Bruyette & Woods,Market Perform,Underperform,up
2018-02-20,Barclays,Overweight,Overweight,main
2018-03-01,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-06-18,Goldman Sachs,Buy,,init
2018-08-07,Credit Suisse,Neutral,,init
2018-08-14,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-10-10,Citigroup,Neutral,,init
2018-10-22,Citigroup,Neutral,Neutral,main
2018-11-01,Credit Suisse,Neutral,Neutral,main
2018-11-20,Deutsche Bank,Buy,Buy,main
2019-01-03,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-02-13,Wells Fargo,Market Perform,Market Perform,main
2019-05-07,UBS,Neutral,Neutral,main
2019-05-15,Morgan Stanley,Equal-Weight,,main
2019-05-22,Barclays,Overweight,,main
2019-07-10,UBS,Neutral,,main
2019-07-19,Morgan Stanley,Equal-Weight,,main
2019-08-02,Morgan Stanley,Equal-Weight,,main
2019-11-11,Barclays,Overweight,,main
2020-01-21,Citigroup,Neutral,,init
2020-01-31,Deutsche Bank,Hold,,main
2020-02-12,CFRA,Hold,,main
2020-02-14,Morgan Stanley,Equal-Weight,,main
2020-02-28,Morgan Stanley,Equal-Weight,,main
2020-04-01,Morgan Stanley,Equal-Weight,,main
2020-04-01,Wells Fargo,Equal-Weight,,main
2020-04-02,"Keefe, Bruyette & Woods",Outperform,Market Perform,up
2020-04-14,Deutsche Bank,Hold,,main
2020-04-21,Citigroup,Neutral,,main
2020-04-24,Credit Suisse,Neutral,,main
2020-04-24,Wells Fargo,Equal-Weight,,main
2020-05-15,Morgan Stanley,Equal-Weight,,main
2020-05-18,Morgan Stanley,Equal-Weight,,main
2020-06-16,Wells Fargo,Overweight,Equal-Weight,up
2020-07-06,B of A Securities,Buy,,init
2020-08-07,Morgan Stanley,Equal-Weight,,main
2020-08-10,UBS,Neutral,,main
2020-08-19,Morgan Stanley,Equal-Weight,,main
2020-11-10,Credit Suisse,Neutral,,main
2020-11-24,Morgan Stanley,Equal-Weight,,main
2020-12-08,Citigroup,Buy,Neutral,up
2021-01-12,Morgan Stanley,Equal-Weight,,main
2021-03-24,Morgan Stanley,Overweight,Equal-Weight,up
2021-03-29,Deutsche Bank,Buy,Hold,up
2021-04-16,Morgan Stanley,Overweight,,main
2021-05-27,Morgan Stanley,Overweight,,main
2021-06-18,Citigroup,Neutral,Buy,down
2021-08-17,Wolfe Research,Outperform,,init
2021-10-15,Morgan Stanley,Overweight,,main
2021-11-19,Jefferies,Buy,,init
