,Holder,Shares,Date Reported,% Out,Value
0,Capital World Investors,33276346,2021-12-30,0.0926,7602314007
1,"Vanguard Group, Inc. (The)",31356965,2021-12-30,0.0872,7163812223
2,Blackrock Inc.,24161904,2021-12-30,0.0672,5520028587
3,State Street Corporation,16862546,2021-12-30,0.046900000000000004,3852417259
4,Capital International Investors,13188121,2021-12-30,0.036699999999999997,3012958123
5,Edgewood Management Company,10463823,2021-12-30,0.0291,2390565002
6,Capital Research Global Investors,9100458,2021-12-30,0.0253,2079090634
7,JP Morgan Chase & Company,8159605,2021-12-30,0.0227,1864143358
8,Bank Of New York Mellon Corporation,6831667,2021-12-30,0.019,1560762642
9,"Parnassus Investments, LLC",6528769,2021-12-30,0.0182,1491562565
