Date,Firm,To Grade,From Grade,Action
2012-03-02 08:03:00,Stifel Nicolaus,Buy,,main
2012-03-05 07:12:00,Evercore Partners,Equal-Weight,,main
2012-03-16 06:21:00,Deutsche Bank,Hold,,main
2012-03-20 10:37:00,UBS,Buy,,main
2012-04-03 06:11:00,Deutsche Bank,Hold,,main
2012-04-04 06:26:00,Jefferies,Buy,,main
2012-04-12 12:50:00,Indaba Global Research,Sell,,init
2012-04-27 07:00:00,Jefferies,Buy,,main
2012-04-27 07:49:00,ISI Group,Hold,,main
2012-04-27 08:20:00,JP Morgan,Neutral,,main
2012-04-27 10:37:00,UBS,Buy,,main
2012-06-21 08:53:00,BGB Securities,Hold,,init
2012-08-17 11:38:00,UBS,Neutral,,main
2012-09-14 05:47:00,JP Morgan,Underweight,Neutral,down
2012-10-01 07:10:00,Jefferies,Buy,,main
2012-10-03 09:42:00,JP Morgan,Underweight,,main
2012-10-08 07:56:00,Stifel Nicolaus,Hold,Buy,down
2012-10-26 07:53:00,BGB Securities,Hold,,main
2012-10-26 09:31:00,Raymond James,Outperform,Market Perform,up
2012-10-26 10:37:00,UBS,Buy,,main
2012-12-10 05:58:49,Goldman Sachs,Sell,Neutral,down
2012-12-14 06:41:50,Keefe Bruyette & Woods,Underperform,Market Perform,down
2013-01-09 06:42:16,Compass Point,Neutral,,init
2013-03-05 09:04:10,JP Morgan,Underweight,,main
2013-04-02 06:44:34,Credit Suisse,Neutral,Overweight,down
2013-04-15 08:11:34,Jefferies,Buy,,main
2013-05-03 07:12:08,Compass Point,Neutral,,main
2013-05-21 08:09:30,Macquarie,Neutral,Outperform,down
2013-05-31 06:22:53,Keefe Bruyette & Woods,Market Perform,Underperform,up
2013-06-03 09:39:41,Jefferies,Buy,,main
2013-06-04 08:16:31,Wells Fargo,Outperform,Market Perform,up
2013-06-14 07:55:22,ISI Group,Buy,Neutral,up
2013-06-24 06:54:44,Goldman Sachs,Neutral,Sell,up
2013-06-25 06:20:24,JP Morgan,Neutral,Underweight,up
2013-07-02 08:26:33,Raymond James,Market Perform,Outperform,down
2013-08-02 09:02:37,UBS,Buy,,main
2013-09-25 06:21:02,Keefe Bruyette & Woods,Outperform,Market Perform,up
2013-10-21 12:22:23,Compass Point,Neutral,,main
2014-01-08 06:48:13,Citigroup,Neutral,Buy,down
2014-01-28 08:00:00,JP Morgan,Neutral,,main
2014-04-09 23:07:02,Citigroup,Neutral,,main
2014-04-10 22:09:51,Citigroup,Neutral,,main
2014-05-02 03:50:18,UBS,Buy,,main
2014-05-02 23:14:29,Barclays,Equal-Weight,,main
2014-05-02 23:42:38,Citigroup,Hold,,main
2014-05-06 01:04:29,JP Morgan,Neutral,,main
2014-05-09 01:56:37,Jefferies,Buy,,main
2014-06-10 20:56:49,JP Morgan,Neutral,,main
2014-06-30 20:33:26,Barclays,Equal-Weight,,main
2014-07-08 19:36:42,JP Morgan,Neutral,,main
2014-08-01 20:34:22,Barclays,Equal-Weight,,main
2014-09-10 16:37:00,Deutsche Bank,Buy,,init
2014-09-18 09:00:00,Keefe Bruyette & Woods,Outperform,,main
2014-10-02 08:00:00,Credit Suisse,Neutral,,main
2014-10-07 09:00:00,Citigroup,Neutral,,main
2014-10-08 09:00:00,Bank of America,Neutral,,main
2014-10-14 09:00:00,Deutsche Bank,Buy,,main
2014-10-31 09:00:00,Citigroup,Neutral,,main
2014-12-08 03:47:37,"Keefe, Bruyette & Woods",Market Perform,Outperform,down
2014-12-12 09:00:00,Deutsche Bank,Buy,,main
2015-01-07 00:00:00,CLSA,Underperform,Outperform,down
2015-01-07 09:00:00,Jefferies,Buy,,main
2015-01-20 06:12:51,Citigroup,Buy,Neutral,up
2015-01-23 09:00:00,Deutsche Bank,Buy,,main
2015-02-06 09:00:00,Deutsche Bank,Buy,,main
2015-03-06 09:00:00,Deutsche Bank,Buy,,main
2015-03-30 09:00:00,Jefferies,Buy,,main
2015-04-10 09:00:00,Barclays,Equal-Weight,,main
2015-05-01 09:00:00,Barclays,Equal-Weight,,main
2015-05-08 06:16:56,Evercore ISI Group,Buy,Hold,up
2015-05-08 09:00:00,Deutsche Bank,Buy,,main
2015-06-05 09:00:00,JP Morgan,Neutral,,main
2015-06-17 04:01:54,Keefe Bruyette & Woods,Market Perform,,main
2015-07-06 11:00:00,UBS,Buy,,main
2015-07-10 11:00:00,Barclays,Equal-Weight,,main
2015-07-31 14:12:43,Keefe Bruyette & Woods,Market Perform,,main
2015-08-11 11:00:00,Barclays,Equal-Weight,,main
2015-09-04 04:17:36,JP Morgan,Neutral,,main
2015-10-08 14:01:06,Keefe Bruyette & Woods,Market Perform,,main
2015-10-30 03:50:56,Barclays,Equal-Weight,,main
2015-12-08 16:56:44,RBC Capital,Underperform,,init
2016-01-06 08:24:02,Credit Suisse,Neutral,,main
2016-01-13 06:11:32,JP Morgan,Overweight,Neutral,up
2016-01-26 12:00:41,Deutsche Bank,Buy,,main
2016-02-08 10:57:15,Keefe Bruyette & Woods,Market Perform,,main
2016-02-09 12:06:03,Deutsche Bank,Buy,,main
2016-03-11 12:07:30,JP Morgan,Neutral,,main
2016-04-08 13:25:24,Keefe Bruyette & Woods,Market Perform,,main
2016-05-03 16:43:17,Buckingham Research,Buy,,init
2016-05-20 04:46:19,Sterne Agee CRT,Neutral,,init
2016-07-14 08:13:18,CLSA,Underperform,,main
2016-07-29 10:28:37,Barclays,Equal-Weight,,main
2016-07-29 11:16:18,UBS,Buy,,main
2016-07-29 11:34:39,Deutsche Bank,Buy,,main
2016-07-29 13:01:01,Keefe Bruyette & Woods,Market Perform,,main
2016-07-29 14:06:47,JP Morgan,Overweight,,main
2016-08-05 09:36:50,Deutsche Bank,Buy,,main
2016-08-31 07:28:35,Jefferies,Buy,,main
2016-10-05 13:54:34,Deutsche Bank,Buy,,main
2016-11-14 11:28:38,JP Morgan,Neutral,Overweight,down
2017-07-12 12:39:59,Citigroup,Buy,,init
2017-07-17 16:15:31,Jefferies,Buy,,main
2017-09-06 15:33:05,UBS,Buy,,main
2017-09-08 10:25:57,Barclays,Overweight,,init
2017-10-04 16:24:42,Wells Fargo,Market Perform,,main
2017-10-10 16:54:12,Barclays,Overweight,,main
2017-10-19 16:20:35,Citigroup,Buy,,main
2018-01-25 12:41:18,Berenberg,Hold,,init
2018-02-02 15:13:23,Barclays,Overweight,Overweight,main
2018-02-02 15:15:39,Bank of America,Buy,Buy,main
2018-03-08 14:46:36,Bank of America,Buy,Buy,main
2018-04-06 15:05:09,Deutsche Bank,Buy,Buy,main
2018-04-10 12:28:33,Bernstein,Outperform,,init
2018-07-10 12:26:19,Compass Point,Neutral,,init
2018-09-05 13:31:54,Rosenblatt,Neutral,,init
2018-10-11 11:31:55,Deutsche Bank,Buy,Buy,main
2018-10-26 14:15:08,Wells Fargo,Market Perform,Market Perform,main
2018-11-16 14:29:05,Deutsche Bank,Buy,Buy,main
2018-11-20 11:23:27,Berenberg,Buy,Hold,up
2018-11-20 14:45:18,Citigroup,Buy,Buy,main
2018-11-28 12:43:32,UBS,Neutral,Buy,down
2018-11-28 15:40:35,Atlantic Equities,Neutral,,init
2019-01-11 12:26:28,Bank of America,Neutral,Buy,down
2019-02-15 14:10:28,JP Morgan,Underweight,Neutral,down
2019-03-15 13:22:40,Deutsche Bank,Buy,Buy,main
2019-03-26 12:20:37,Barclays,Overweight,Overweight,main
2019-04-18 12:48:34,Rosenblatt,Sell,Neutral,down
2019-05-02 12:12:32,UBS,Neutral,Neutral,main
2019-06-05 12:45:39,UBS,Neutral,,main
2019-07-03 12:45:03,Wells Fargo,Market Perform,,main
2019-07-03 13:09:06,UBS,Neutral,,main
2019-08-09 12:27:05,Deutsche Bank,Buy,,main
2019-09-05 12:17:06,UBS,Neutral,,main
2019-09-17 10:04:00,Oppenheimer,Outperform,,init
2019-09-19 10:07:20,Berenberg,Hold,Buy,down
2019-10-03 13:19:36,UBS,Neutral,,main
2019-10-21 12:13:45,Citigroup,Buy,,main
2019-10-31 11:53:34,UBS,Neutral,,main
2019-10-31 12:02:43,Wells Fargo,Market Perform,,main
2019-11-27 16:47:47,Deutsche Bank,Buy,,main
2019-12-04 12:57:39,UBS,Neutral,,main
2019-12-06 14:38:29,JP Morgan,Underweight,,main
2019-12-16 12:49:49,Credit Suisse,Neutral,,init
2019-12-19 13:49:19,Deutsche Bank,Buy,,main
2020-02-13 15:38:55,CFRA,Hold,,main
2020-02-26 11:09:58,UBS,Buy,Neutral,up
2020-03-05 14:20:24,Deutsche Bank,Buy,,main
2020-03-18 12:51:12,Deutsche Bank,Buy,,main
2020-03-23 12:03:27,B of A Securities,Neutral,,main
2020-03-30 08:54:39,Raymond James,Outperform,Market Perform,up
2020-03-31 13:52:21,Deutsche Bank,Buy,,main
2020-04-03 20:57:05,Citigroup,Buy,,main
2020-04-03 21:35:43,UBS,Buy,,main
2020-04-09 13:38:33,Deutsche Bank,Buy,,main
2020-04-13 13:10:17,Oppenheimer,Outperform,,main
2020-04-14 09:58:21,"Keefe, Bruyette & Woods",Underperform,Market Perform,down
2020-04-20 17:02:00,Citigroup,Buy,,main
2020-04-29 17:41:07,CFRA,Hold,,main
2020-04-30 13:26:58,UBS,Buy,,main
2020-04-30 15:18:19,Wells Fargo,Equal-Weight,,main
2020-05-15 12:39:51,Deutsche Bank,Buy,,main
2020-06-03 11:12:49,Rosenblatt,Sell,,main
2020-06-23 12:39:37,Credit Suisse,Neutral,,main
2020-07-09 12:37:49,Deutsche Bank,Buy,,main
2020-07-13 11:20:23,Oppenheimer,Outperform,,main
2020-07-30 11:45:54,Rosenblatt,Sell,,main
2020-07-30 13:08:33,Deutsche Bank,Buy,,main
2020-09-10 12:16:05,Credit Suisse,Neutral,,main
2020-09-23 10:49:41,Atlantic Equities,Overweight,Neutral,up
2020-10-05 11:03:09,Rosenblatt,Sell,,main
2020-10-29 15:28:39,Deutsche Bank,Buy,,main
2020-11-04 12:51:54,Rosenblatt,Sell,,main
2020-12-03 13:02:34,Rosenblatt,Sell,,main
2021-01-06 13:10:04,Rosenblatt,Sell,,main
2021-01-07 12:25:00,JP Morgan,Neutral,Underweight,up
2021-01-08 12:39:58,Deutsche bank,Hold,Buy,down
2021-01-15 11:47:34,Oppenheimer,Perform,Outperform,down
2021-02-11 16:06:04,Citigroup,Buy,,main
2021-02-25 11:01:08,Wells Fargo,Overweight,Equal-Weight,up
2021-03-24 12:03:09,B of A Securities,Buy,Neutral,up
2021-04-20 13:35:57,Citigroup,Buy,,main
2021-04-29 14:20:32,Citigroup,Buy,,main
2021-04-30 16:09:37,Argus Research,Hold,Buy,down
2021-06-10 13:18:14,Atlantic Equities,Neutral,Overweight,down
2021-06-11 10:32:22,Morgan Stanley,Equal-Weight,,init
2021-06-14 12:05:04,Morgan Stanley,Equal-Weight,,init
2021-07-01 11:38:33,Morgan Stanley,Equal-Weight,,main
2021-10-08 11:57:01,Morgan Stanley,Equal-Weight,,main
2021-10-28 09:26:05,Raymond James,Outperform,,main
2021-10-28 13:30:30,Rosenblatt,Sell,,main
2021-10-28 14:01:10,Morgan Stanley,Equal-Weight,,main
2022-01-05 09:36:51,Raymond James,Outperform,,main
2022-01-20 11:39:45,Rosenblatt,Neutral,Sell,up
2022-02-08 11:19:20,Atlantic Equities,Neutral,Overweight,down
2022-02-10 09:44:53,Raymond James,Outperform,,main
2022-02-11 13:04:24,Morgan Stanley,Equal-Weight,,main
2022-02-15 11:36:51,Credit Suisse,Neutral,,init
2022-03-03 12:38:48,Credit Suisse,Neutral,,main
2022-03-03 15:28:32,UBS,Buy,,main
2022-03-08 12:16:59,Rosenblatt,Neutral,,main
