,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",32953376,2021-12-30,0.0605,1608454282
1,State Street Corporation,29141779,2021-12-30,0.0535,1422410232
2,Blackrock Inc.,28688282,2021-12-30,0.0526,1400275044
3,Capital International Investors,13780558,2021-12-30,0.0253,672629035
4,"Principal Financial Group, Inc.",5611870,2021-12-30,0.0103,273915374
5,"Geode Capital Management, LLC",5471865,2021-12-30,0.01,267081730
6,Mairs & Power Inc,4898985,2021-12-30,0.009000000000000001,239119457
7,Invesco Ltd.,4373990,2021-12-30,0.008,213494451
8,Apg Asset Management N.v.,3657022,2021-12-30,0.0067,178499243
9,"ProShares Advisors, LLC",3568628,2021-12-30,0.006500000000000001,174184732
