,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",34809672,2021-09-29,0.1188,2747875507
1,Blackrock Inc.,21005871,2021-09-29,0.0717,1658203456
2,Price (T.Rowe) Associates Inc,14152243,2021-09-29,0.0483,1117178062
3,State Street Corporation,13720373,2021-09-29,0.046799999999999994,1083086244
4,"Aristotle Capital Management, LLC",10362700,2021-09-29,0.0354,818031538
5,"Geode Capital Management, LLC",5891757,2021-09-29,0.020099999999999996,465095297
6,Victory Capital Management Inc.,5641007,2021-09-29,0.0192,445301092
7,"Ameriprise Financial, Inc.",5599395,2021-09-29,0.0191,442016241
8,Northern Trust Corporation,5049703,2021-09-29,0.0172,398623554
9,Lsv Asset Management,4966728,2021-09-29,0.0169,392073508
