,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",8513164,2021-12-30,0.1093,1905586629
1,Price (T.Rowe) Associates Inc,6893301,2021-12-30,0.0885,1542996495
2,Blackrock Inc.,5911778,2021-12-30,0.0759,1323292387
3,"Wellington Management Group, LLP",4608255,2021-12-30,0.0592,1031511799
4,JP Morgan Chase & Company,4026964,2021-12-30,0.051699999999999996,901395621
5,Capital World Investors,3705911,2021-12-30,0.047599999999999996,829531118
6,State Street Corporation,3154209,2021-12-30,0.0405,706038142
7,"Sustainable Growth Advisors, LP",2865708,2021-12-30,0.0368,641460078
8,Orbis Allan Gray Ltd,2859417,2021-12-30,0.036699999999999997,640051901
9,"Geode Capital Management, LLC",1631507,2021-12-30,0.0209,365196526
