,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",4426638,2021-12-30,0.1127,2290076902
1,Blackrock Inc.,4328299,2021-12-30,0.11019999999999999,2239202204
2,State Street Corporation,1608213,2021-12-30,0.0409,831992913
3,BAMCO Inc.,1482953,2021-12-30,0.0377,767190905
4,"Neuberger Berman Group, LLC",1096671,2021-12-30,0.0279,567351775
5,"Brown Capital Management, LLC",986803,2021-12-30,0.025099999999999997,510512664
6,"Fred Alger Management, LLC",961533,2021-12-30,0.0245,497439482
7,Ownership Capital B.V.,891186,2021-12-30,0.0227,461046165
8,"Geode Capital Management, LLC",762953,2021-12-30,0.0194,394706105
9,Massachusetts Financial Services Co.,728035,2021-12-30,0.018500000000000003,376641626
