Date,Firm,To Grade,From Grade,Action
2012-02-22 08:21:00,Gabelli & Co.,Hold,,down
2012-04-26 07:31:00,JP Morgan,Neutral,,main
2012-05-25 07:27:00,Wunderlich,Hold,,init
2012-09-04 06:50:00,Goldman Sachs,Sell,,main
2012-10-19 09:52:00,Goldman Sachs,Sell,,main
2012-11-27 08:15:00,SunTrust Robinson Humphrey,Buy,Neutral,up
2013-02-14 06:25:49,Wunderlich,Hold,,main
2013-02-15 08:43:31,Goldman Sachs,Sell,,main
2013-02-20 08:21:28,Goldman Sachs,Sell,,main
2013-04-19 15:09:29,Bank of America,Underperform,,main
2013-04-22 07:56:46,Goldman Sachs,Sell,,main
2013-06-12 06:15:48,Bank of America,Neutral,Underperform,up
2013-07-17 06:31:58,Wunderlich,Hold,,main
2013-07-19 07:39:15,BB&T Capital,Hold,Buy,down
2013-10-14 16:54:37,Wedbush,Neutral,,init
2014-04-16 08:00:00,Goldman Sachs,Neutral,Sell,up
2014-08-27 16:37:47,SunTrust Robinson Humphrey,Neutral,Buy,down
2014-08-28 06:15:49,RBC Capital,Sector Perform,,main
2014-08-28 06:16:33,SunTrust Robinson Humphrey,Neutral,Buy,down
2014-11-14 05:57:31,Sterne Agee,Neutral,,init
2015-01-06 00:00:00,Bank of America,Underperform,Neutral,down
2015-01-14 09:00:00,JP Morgan,Overweight,,main
2015-02-18 09:00:00,JP Morgan,Overweight,,main
2015-05-04 07:10:36,Sterne Agee CRT,Buy,Neutral,up
2015-06-04 08:04:01,Wedbush,Outperform,Neutral,up
2015-07-21 11:00:00,JP Morgan,Overweight,,main
2015-09-15 16:46:24,Jefferies,Buy,,init
2015-09-30 08:16:42,Goldman Sachs,Sell,Neutral,down
2015-10-20 12:30:49,JP Morgan,Overweight,,main
2016-02-01 06:54:33,JP Morgan,Neutral,Overweight,down
2016-02-17 07:17:47,Wedbush,Neutral,Outperform,down
2016-07-14 06:59:11,Gabelli & Co.,Hold,Buy,down
2016-07-15 06:59:27,Jefferies,Hold,Buy,down
2016-08-25 20:58:21,Susquehanna,Neutral,,init
2016-12-14 13:34:09,Atlantic Equities,Neutral,,init
2017-01-19 12:57:01,Goldman Sachs,Neutral,Sell,up
2017-07-21 13:29:56,Gabelli & Co.,Buy,Hold,up
2017-12-04 20:05:55,Moffett Nathanson,Sell,,init
2018-02-21 14:00:49,JP Morgan,Neutral,Neutral,main
2018-02-21 15:41:06,Bank of America,Underperform,Underperform,main
2018-04-13 12:59:07,Bank of America,Neutral,Underperform,up
2018-04-17 13:34:12,Guggenheim,Neutral,,init
2018-05-05 13:32:14,Argus,Buy,Hold,up
2018-07-20 12:09:41,Wedbush,Neutral,Neutral,main
2018-10-30 10:54:49,Bank of America,Underperform,Neutral,down
2019-03-20 13:23:16,Evercore ISI Group,In-Line,,init
2019-05-31 11:20:27,Stephens & Co.,Overweight,,init
2019-07-11 11:52:54,Goldman Sachs,Neutral,,init
2019-09-12 14:09:53,Bank of America,Neutral,,main
2019-10-08 11:59:33,Raymond James,Market Perform,,init
2019-10-25 10:47:29,Goldman Sachs,Sell,Neutral,down
2020-02-21 11:33:48,Stephens & Co.,Overweight,,main
2020-04-08 11:40:50,B of A Securities,Buy,Neutral,up
2020-04-20 12:40:36,B of A Securities,Buy,,main
2020-05-05 13:51:58,JP Morgan,Neutral,,main
2020-05-06 17:43:39,CFRA,Hold,,main
2020-07-28 10:52:09,RBC Capital,Sector Perform,,main
2020-09-14 11:53:08,JP Morgan,Overweight,Neutral,up
2020-12-02 13:08:42,Bank of America,Underperform,Buy,down
2021-02-18 16:59:12,RBC Capital,Sector Perform,,main
2021-04-23 13:42:34,RBC Capital,Sector Perform,,main
2021-04-26 13:43:43,JP Morgan,Overweight,,main
2021-05-04 12:56:32,Goldman Sachs,Neutral,Sell,up
2021-10-22 11:12:32,Stephens & Co.,Equal-Weight,,main
2022-01-13 10:08:48,Truist Securities,Hold,,init
