,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",125160470,2021-12-30,0.0451,18109468404
1,Blackrock Inc.,92145965,2021-12-30,0.0332,13332599675
2,State Street Corporation,60740535,2021-12-30,0.0219,8788548009
3,"Geode Capital Management, LLC",24239022,2021-12-30,0.0087,3507144093
4,Bank of America Corporation,23182751,2021-12-30,0.0084,3354312242
5,Northern Trust Corporation,16607064,2021-12-30,0.006,2402876090
6,Morgan Stanley,15580922,2021-12-30,0.005600000000000001,2254403604
7,Norges Bank Investment Management,15012238,2020-12-30,0.0054,2164014107
8,State Farm Mutual Automobile Insurance Co,13083050,2021-12-30,0.004699999999999999,1892986504
9,Price (T.Rowe) Associates Inc,11843039,2021-12-30,0.0043,1713569312
