Date,Firm,To Grade,From Grade,Action
2015-01-13,Jefferies,Hold,Buy,down
2015-03-19,Deutsche Bank,Buy,,main
2015-04-10,JP Morgan,Overweight,,main
2015-04-10,SunTrust Robinson Humphrey,Neutral,,main
2015-04-13,Citigroup,Buy,,main
2015-04-14,Citigroup,Buy,,main
2015-04-16,Jefferies,Hold,,main
2015-06-09,Macquarie,Outperform,,init
2015-07-10,Macquarie,Outperform,,main
2015-07-10,Leerink Swann,Outperform,,main
2015-07-10,Deutsche Bank,Buy,,main
2015-07-10,Barclays,Equal-Weight,,main
2015-07-10,Raymond James,Outperform,Market Perform,up
2015-07-15,Citigroup,Buy,,main
2015-07-16,Credit Suisse,Outperform,Neutral,up
2015-09-09,Cowen & Co.,Outperform,Market Perform,up
2015-10-29,Barclays,Equal-Weight,,main
2015-11-16,Raymond James,Outperform,Market Perform,up
2015-11-16,Credit Suisse,Outperform,,main
2016-01-06,Evercore ISI Group,Buy,Hold,up
2016-01-21,Baird,Outperform,,init
2016-02-03,Atlantic Equities,Neutral,,init
2016-03-01,Mizuho,Buy,Neutral,up
2016-07-07,Barclays,Equal-Weight,,main
2016-07-18,Credit Suisse,Outperform,,main
2016-07-22,Keefe Bruyette & Woods,Underperform,Market Perform,down
2016-09-01,Credit Suisse,Outperform,,main
2016-10-06,UBS,Buy,,init
2016-10-17,Jefferies,Buy,Hold,up
2016-10-31,Wells Fargo,Outperform,,init
2017-04-04,Pivotal Research,Hold,,init
2017-06-28,Needham,Hold,,init
2017-08-25,Loop Capital,Buy,,init
2017-09-19,RBC Capital,Outperform,,init
2017-09-27,Raymond James,Market Perform,Outperform,down
2017-10-06,Morgan Stanley,Equal-Weight,Overweight,down
2017-10-19,Baird,Outperform,,main
2017-10-26,Loop Capital,Buy,,main
2017-11-01,Leerink Swann,Market Perform,Outperform,down
2017-11-02,Citigroup,Buy,,main
2017-12-04,Deutsche Bank,Hold,,init
2018-01-05,Evercore ISI Group,Outperform,,init
2018-03-08,Barclays,Equal-Weight,,init
2018-05-23,Leerink Swann,Market Perform,Market Perform,main
2018-06-28,Bank of America,Underweight,Neutral,down
2018-06-29,Baird,Neutral,Outperform,down
2018-06-29,Jefferies,Hold,Buy,down
2018-07-02,Mizuho,Neutral,Buy,down
2018-07-10,Evercore ISI Group,In-Line,Outperform,down
2018-07-23,Cowen & Co.,Market Perform,Outperform,down
2018-09-11,Baird,Neutral,Neutral,main
2018-10-08,JP Morgan,Overweight,Overweight,main
2018-10-08,RBC Capital,Outperform,Outperform,main
2018-10-12,Citigroup,Neutral,Neutral,main
2018-10-12,Barclays,Equal-Weight,Equal-Weight,main
2018-10-12,Baird,Neutral,Neutral,main
2018-12-03,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-12-14,Goldman Sachs,Sell,,down
2018-12-21,Baird,Neutral,Neutral,main
2019-01-17,UBS,Sell,,init
2019-03-01,Baird,Neutral,Neutral,main
2019-03-04,UBS,Sell,Sell,main
2019-03-05,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-04-03,UBS,Sell,Sell,main
2019-04-03,Loop Capital,Hold,Buy,down
2019-04-03,Citigroup,Neutral,Neutral,main
2019-04-03,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-04-03,Barclays,Equal-Weight,Equal-Weight,main
2019-06-03,Bank of America,Underperform,,main
2019-06-28,JP Morgan,Overweight,,main
2019-08-23,Morgan Stanley,Equal-Weight,,main
2019-10-03,Bank of America,Underperform,,main
2019-10-23,JP Morgan,Neutral,Overweight,down
2019-12-11,Wells Fargo,Equal-Weight,Overweight,down
2019-12-18,SunTrust Robinson Humphrey,Hold,,main
2020-02-10,Cowen & Co.,Market Perform,,main
2020-04-03,Deutsche Bank,Hold,Sell,up
2020-04-03,RBC Capital,Sector Perform,,main
2020-04-03,Credit Suisse,Neutral,,main
2020-04-03,SunTrust Robinson Humphrey,Hold,,main
2020-04-03,JP Morgan,Neutral,,main
2020-04-06,UBS,Neutral,Sell,up
2020-06-04,Mizuho,Neutral,,main
2020-07-02,Morgan Stanley,Equal-Weight,,main
2020-07-10,B of A Securities,Underperform,,main
2020-07-10,Deutsche Bank,Hold,,main
2020-07-10,SunTrust Robinson Humphrey,Hold,,main
2020-07-10,Credit Suisse,Neutral,,main
2020-07-21,Mizuho,Neutral,,main
2020-08-27,Credit Suisse,Neutral,,main
2020-09-02,RBC Capital,Sector Perform,,main
2020-09-03,Morgan Stanley,Equal-Weight,,main
2020-09-11,Mizuho,Neutral,,main
2021-01-11,Credit Suisse,Neutral,,main
2021-01-11,Baird,Outperform,Neutral,up
2021-03-30,Morgan Stanley,Equal-Weight,,main
2021-04-01,Credit Suisse,Neutral,,main
2021-04-14,Morgan Stanley,Equal-Weight,,main
2021-07-02,Credit Suisse,Neutral,,main
2021-10-25,Credit Suisse,Neutral,,main
2021-12-16,Morgan Stanley,Underweight,Equal-Weight,down
2021-12-17,Morgan Stanley,Underweight,Equal-Weight,down
2021-12-22,UBS,Neutral,,main
