,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",32682023,2021-12-30,0.06509999999999999,1094520950
1,State Street Corporation,27532069,2021-12-30,0.0548,922048990
2,Blackrock Inc.,27015242,2021-12-30,0.0538,904740454
3,Capital Research Global Investors,8613180,2021-12-30,0.0172,288455398
4,Clarkston Capital Partners LLC,6824530,2021-12-30,0.013600000000000001,228553509
5,Bank of America Corporation,5553862,2021-12-30,0.0111,185998838
6,"Geode Capital Management, LLC",5140085,2021-12-30,0.0102,172141446
7,"ProShares Advisors, LLC",4907648,2021-12-30,0.0098,164357131
8,"Charles Schwab Investment Management, Inc.",4487563,2021-12-30,0.0089,150288484
9,Invesco Ltd.,4208309,2021-12-30,0.0084,140936268
