Date,Firm,To Grade,From Grade,Action
2012-02-21 12:08:00,UBS,Neutral,,main
2012-03-16 06:16:00,Deutsche Bank,Hold,,main
2012-04-03 06:13:00,Deutsche Bank,Hold,,main
2012-04-09 07:16:00,Jefferies,Hold,,main
2012-04-10 06:28:00,Jefferies,Hold,,main
2012-04-16 10:35:00,UBS,Neutral,,main
2012-05-03 06:33:00,Credit Suisse,Neutral,,main
2012-05-03 12:17:00,Bank of America,Buy,,main
2012-05-18 12:21:00,UBS,Neutral,,main
2012-06-01 06:29:00,Goldman Sachs,Neutral,,down
2012-07-10 06:07:00,Morgan Stanley,Overweight,,main
2012-07-31 07:58:00,Sterne Agee,Buy,,main
2012-09-12 10:43:00,UBS,Neutral,,main
2012-10-04 07:01:00,JP Morgan,Neutral,,main
2012-10-05 06:13:00,Jefferies,Hold,,main
2012-10-09 11:11:00,UBS,Neutral,,main
2013-01-10 07:54:12,Stifel Nicolaus,Buy,,main
2013-02-04 06:52:31,Keefe Bruyette & Woods,Outperform,Market Perform,up
2013-02-04 07:46:18,BMO Capital,Market Perform,,main
2013-02-04 08:52:33,Nomura,Neutral,,main
2013-02-04 13:35:29,Barclays,Overweight,,main
2013-03-12 08:00:17,Stifel Nicolaus,Buy,,main
2013-04-04 10:58:34,UBS,Neutral,,main
2013-04-05 07:14:07,Jefferies,Hold,,main
2013-04-05 17:01:37,Jefferies,Hold,,main
2013-05-01 07:57:46,Nomura,Neutral,,main
2013-05-02 06:32:11,Sterne Agee,Neutral,Buy,down
2013-05-09 08:37:25,Stifel Nicolaus,Buy,,main
2013-05-13 07:45:02,UBS,Buy,Neutral,up
2013-05-13 07:45:15,Citigroup,Buy,Neutral,up
2013-05-15 07:33:19,Barclays,Overweight,,main
2013-05-21 08:07:34,Macquarie,Neutral,Outperform,down
2013-07-10 16:43:06,Evercore Partners,Equal-Weight,,init
2013-07-12 07:25:27,Susquehanna,Positive,Neutral,up
2013-07-17 07:23:31,BMO Capital,Outperform,Market Perform,up
2013-07-25 08:39:11,Barclays,Overweight,,main
2013-07-30 09:12:06,Citigroup,Buy,,main
2013-11-22 07:27:58,Evercore Partners,Overweight,Equal-Weight,up
2014-01-31 08:00:00,Citigroup,Buy,,main
2014-02-11 16:00:00,Susquehanna,Neutral,Positive,down
2014-04-04 06:06:53,"Keefe, Bruyette & Woods",Market Perform,Outperform,down
2014-04-15 20:52:25,JP Morgan,Neutral,,main
2014-04-29 23:01:23,JP Morgan,Neutral,,main
2014-04-29 23:43:48,UBS,Buy,,main
2014-05-16 06:09:32,Deutsche Bank,Hold,,init
2014-06-18 06:12:11,Goldman Sachs,Buy,Neutral,up
2014-07-01 06:24:30,UBS,Neutral,Buy,down
2014-07-01 22:20:27,JP Morgan,Neutral,,main
2014-07-14 00:14:10,Keefe Bruyette & Woods,Market Perform,,main
2014-07-14 23:48:08,Deutsche Bank,Hold,,main
2014-07-31 06:20:31,Citigroup,Neutral,Buy,down
2014-07-31 21:27:59,Deutsche Bank,Hold,,main
2014-07-31 22:19:40,JP Morgan,Neutral,,main
2014-09-11 09:00:00,Deutsche Bank,Hold,,main
2014-10-01 09:00:00,JP Morgan,Neutral,,main
2014-10-08 09:00:00,Citigroup,Neutral,,main
2014-10-14 09:00:00,Deutsche Bank,Hold,,main
2014-10-14 16:00:00,Bank of America,Buy,,main
2014-10-28 05:33:17,Keefe Bruyette & Woods,Market Perform,,main
2014-10-28 09:00:00,JP Morgan,Neutral,,main
2014-12-04 00:00:00,Barclays,Equal-Weight,,init
2014-12-09 09:00:00,Keefe Bruyette & Woods,Market Perform,,main
2014-12-12 09:00:00,Deutsche Bank,Hold,,main
2015-01-08 09:00:00,Keefe Bruyette & Woods,Market Perform,,main
2015-01-13 09:00:00,Barclays,Equal-Weight,,main
2015-01-14 00:00:00,Goldman Sachs,Neutral,Buy,down
2015-02-02 09:00:00,JP Morgan,Neutral,,main
2015-02-20 09:00:00,Barclays,Equal-Weight,,main
2015-03-05 09:00:00,Keefe Bruyette & Woods,Market Perform,,main
2015-04-02 09:00:00,Deutsche Bank,Hold,,main
2015-04-08 09:00:00,Keefe Bruyette & Woods,Market Perform,,main
2015-04-10 09:00:00,Barclays,Equal-Weight,,main
2015-04-13 09:00:00,Deutsche Bank,Hold,,main
2015-04-30 09:00:00,Citigroup,Neutral,,main
2015-05-01 09:00:00,Keefe Bruyette & Woods,Market Perform,,main
2015-05-08 09:00:00,Deutsche Bank,Hold,,main
2015-06-03 05:07:17,PiperJaffray,Neutral,,init
2015-06-03 10:00:12,PiperJaffray,Neutral,,up
2015-07-09 11:00:00,Susquehanna,Neutral,,main
2015-07-10 04:15:32,Morgan Stanley,Equal-Weight,,main
2015-07-10 11:00:00,Deutsche Bank,Hold,,main
2015-07-30 11:00:00,Keefe Bruyette & Woods,Market Perform,,main
2015-07-31 13:12:49,Citigroup,Neutral,,main
2015-08-05 04:22:36,Jefferies,Hold,,main
2015-08-11 11:00:00,Barclays,Equal-Weight,,main
2015-09-03 05:54:59,Keefe Bruyette & Woods,Market Perform,,main
2015-09-03 06:04:42,Susquehanna,Neutral,,main
2015-09-08 06:13:37,JP Morgan,Neutral,,main
2015-09-09 05:50:52,Deutsche Bank,Buy,Hold,up
2015-09-10 15:16:22,Barclays,Equal-Weight,,main
2015-09-10 15:16:26,Citigroup,Neutral,,main
2015-10-05 15:34:35,JP Morgan,Neutral,,main
2015-10-07 11:00:00,Jefferies,Hold,,main
2015-10-08 13:45:17,Barclays,Equal-Weight,,main
2015-10-23 13:38:49,Barclays,Equal-Weight,,main
2015-11-03 14:07:38,Susquehanna,Neutral,,main
2015-12-08 05:45:24,Barclays,Underweight,Equal-Weight,down
2016-01-04 05:39:59,Credit Suisse,Underperform,Neutral,down
2016-01-11 12:35:23,Keefe Bruyette & Woods,Market Perform,,main
2016-01-19 12:02:04,Deutsche Bank,Hold,,main
2016-01-26 12:00:42,Deutsche Bank,Hold,,main
2016-02-04 11:54:58,Barclays,Underweight,,main
2016-02-09 12:06:04,Deutsche Bank,Hold,,main
2016-02-09 12:32:27,Barclays,Underweight,,main
2016-03-09 12:24:40,Barclays,Underweight,,main
2016-03-15 08:39:48,Bank of America,Underperform,Neutral,down
2016-03-17 08:47:30,Deutsche Bank,Hold,,main
2016-04-05 07:21:51,Barclays,Underweight,,main
2016-04-05 07:21:56,Deutsche Bank,Hold,,main
2016-04-07 11:27:44,JP Morgan,Neutral,,main
2016-06-02 06:54:31,UBS,Sell,Neutral,down
2016-06-09 13:06:35,Barclays,Underweight,,main
2016-06-09 13:06:37,Citigroup,Neutral,,main
2016-06-16 12:31:17,Deutsche Bank,Hold,,main
2016-07-11 22:09:38,Jefferies,Hold,,main
2016-07-29 10:28:39,Barclays,Underweight,,main
2016-07-29 10:43:09,Citigroup,Neutral,,main
2016-07-29 13:01:01,Keefe Bruyette & Woods,Market Perform,,main
2016-08-09 21:39:22,Barclays,Underweight,,main
2016-09-09 08:37:51,Deutsche Bank,Hold,,main
2016-09-20 07:28:44,Citigroup,Neutral,,main
2016-10-05 13:55:42,Deutsche Bank,Hold,,main
2016-10-11 14:40:37,Jefferies,Hold,,main
2016-11-09 14:31:00,Bank of America,Neutral,Underperform,up
2016-11-10 11:16:00,UBS,Neutral,Sell,up
2016-11-10 13:13:28,Deutsche Bank,Sell,Hold,down
2017-02-24 16:28:35,Deutsche Bank,Hold,Sell,up
2017-03-16 15:13:40,Bank of America,Buy,Neutral,up
2017-03-17 15:24:31,Morgan Stanley,Underweight,Equal-Weight,down
2017-07-24 13:40:15,Wells Fargo,Market Perform,Outperform,down
2017-07-31 18:06:51,UBS,Neutral,,main
2017-09-08 10:27:57,Barclays,Underweight,,init
2017-10-27 12:41:29,Citigroup,Neutral,,main
2017-10-27 13:20:00,Wells Fargo,Market Perform,,main
2017-10-27 19:22:05,UBS,Neutral,,main
2018-03-06 13:56:00,Deutsche Bank,Hold,Hold,main
2018-04-06 15:13:06,Deutsche Bank,Hold,Hold,main
2018-04-10 14:32:26,Morgan Stanley,Underweight,Underweight,main
2018-04-23 16:29:27,Barclays,Underweight,Underweight,main
2018-07-12 12:52:46,Morgan Stanley,Underweight,Underweight,main
2018-07-30 12:55:26,Barclays,Underweight,Underweight,main
2018-07-30 13:10:26,Wells Fargo,Market Perform,Market Perform,main
2018-08-02 11:15:39,Morgan Stanley,Underweight,Underweight,main
2018-08-16 13:03:54,Deutsche Bank,Hold,Hold,main
2018-09-06 10:22:25,JP Morgan,Underweight,Neutral,down
2018-09-27 11:30:00,Deutsche Bank,Hold,Hold,main
2018-10-08 14:09:31,UBS,Neutral,Neutral,main
2018-10-11 11:37:20,Deutsche Bank,Hold,Hold,main
2018-10-26 15:58:47,Credit Suisse,Underperform,Underperform,main
2018-11-16 14:32:32,Deutsche Bank,Hold,Hold,main
2019-01-08 13:18:27,Evercore ISI Group,Underperform,In-Line,down
2019-01-11 12:28:26,Bank of America,Underperform,Neutral,down
2019-03-14 13:59:42,Citigroup,Sell,Sell,main
2019-04-15 11:37:06,Citigroup,Neutral,Sell,up
2019-04-29 10:38:57,Keefe Bruyette & Woods,Underperform,Market Perform,down
2019-07-09 11:54:43,Citigroup,Neutral,,main
2019-07-12 13:18:20,JP Morgan,Underweight,,main
2019-09-12 10:19:49,JP Morgan,Neutral,Underweight,up
2019-10-08 11:31:23,BMO Capital,Underperform,,init
2019-10-08 12:19:58,Morgan Stanley,Underweight,,main
2019-11-27 16:45:32,Deutsche Bank,Hold,,main
2019-12-19 13:41:37,Deutsche Bank,Hold,,main
2019-12-23 15:31:48,Standpoint Research,Accumulate,,init
2020-01-02 11:42:18,Wells Fargo,Underweight,Equal-Weight,down
2020-01-31 11:20:36,"Keefe, Bruyette & Woods",Market Perform,Underperform,up
2020-02-18 18:25:36,CFRA,Hold,,main
2020-02-19 13:24:48,Citigroup,Neutral,,main
2020-02-20 10:02:54,BMO Capital,Market Perform,Underperform,up
2020-02-25 10:30:36,Goldman Sachs,Neutral,Sell,up
2020-02-26 13:53:26,Credit Suisse,Underperform,,main
2020-03-18 12:40:27,Deutsche Bank,Hold,,main
2020-03-23 12:19:20,B of A Securities,Underperform,,main
2020-03-31 13:48:16,Deutsche Bank,Hold,,main
2020-04-07 20:06:49,UBS,Neutral,,main
2020-04-09 13:42:06,Deutsche Bank,Hold,,main
2020-05-01 15:47:12,CFRA,Hold,,main
2020-05-15 12:35:05,Deutsche Bank,Hold,,main
2020-07-30 12:12:11,Citigroup,Neutral,,main
2020-10-09 11:06:38,B of A Securities,Buy,Underperform,up
2020-10-19 10:09:38,"Keefe, Bruyette & Woods",Outperform,Market Perform,up
2020-10-28 13:06:57,Credit Suisse,Underperform,,main
2020-10-28 14:54:11,Wells Fargo,Underweight,,main
2020-10-29 11:59:30,Morgan Stanley,Underweight,,main
2020-10-29 15:29:23,Deutsche Bank,Hold,,main
2020-11-23 10:46:40,"Keefe, Bruyette & Woods",Market Perform,Outperform,down
2021-01-05 13:16:26,Goldman Sachs,Sell,Neutral,down
2021-01-11 14:02:54,Morgan Stanley,Underweight,,main
2021-02-03 15:05:07,Credit Suisse,Underperform,,main
2021-02-04 13:32:16,Morgan Stanley,Underweight,,main
2021-03-29 10:39:30,BMO Capital,Outperform,Market Perform,up
2021-04-08 11:51:55,Morgan Stanley,Underweight,,main
2021-05-05 12:00:44,Morgan Stanley,Underweight,,main
2021-05-05 14:31:17,Credit Suisse,Underperform,,main
2021-11-02 15:24:41,"Keefe, Bruyette & Woods",Outperform,Market Perform,up
2021-11-03 14:30:44,Morgan Stanley,Underweight,,main
2021-12-17 10:13:44,BMO Capital,Market Perform,Outperform,down
2022-02-18 12:23:51,Deutsche Bank,Hold,,main
