,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",25849729,2021-09-29,0.1543,1740462253
1,Blackrock Inc.,17023830,2021-09-29,0.1016,1146214473
2,Norges Bank Investment Management,16179323,2020-12-30,0.0966,737615335
3,Capital World Investors,13803876,2021-09-29,0.0824,929414971
4,State Street Corporation,10253682,2021-09-29,0.061200000000000004,690380409
5,"Principal Financial Group, Inc.",5792688,2021-09-29,0.0346,390021683
6,Price (T.Rowe) Associates Inc,5661970,2021-09-29,0.0338,381220440
7,JP Morgan Chase & Company,4676172,2021-09-29,0.0279,314846660
8,Nuveen Asset Management,3661090,2021-09-29,0.0219,246501189
9,PGGM Investments,3638909,2021-09-29,0.0217,245007742
