,Holder,Shares,Date Reported,% Out,Value
0,Blackrock Inc.,119569366,2022-03-30,0.0738,13073714478
1,"Vanguard Group, Inc. (The)",97508325,2021-12-30,0.0602,14031447967
2,State Street Corporation,47680903,2021-12-30,0.0294,6861281941
3,Price (T.Rowe) Associates Inc,40201028,2021-12-30,0.0248,5784927929
4,"FMR, LLC",39725472,2021-12-30,0.0245,5716495420
5,JP Morgan Chase & Company,39285327,2022-03-30,0.0242,4295457654
6,Capital World Investors,30542908,2021-12-30,0.018799999999999997,4395124461
7,"Fisher Asset Management, LLC",24387801,2022-03-30,0.015,2666562161
8,"Wellington Management Group, LLP",22280848,2021-12-30,0.0137,3206214027
9,"Geode Capital Management, LLC",19885441,2021-12-30,0.0123,2861514959
