,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",111547841,2021-12-30,0.1059,4202007170
1,Dodge & Cox Inc,104175937,2021-12-30,0.0989,3924307546
2,Blackrock Inc.,100627559,2021-12-30,0.0955,3790640147
3,State Street Corporation,56892784,2021-12-30,0.054000000000000006,2143151173
4,Primecap Management Company,25424525,2021-12-30,0.0241,957741856
5,"Geode Capital Management, LLC",22903476,2021-12-30,0.0217,862773940
6,Deutsche Bank Aktiengesellschaft,15638580,2021-12-30,0.0148,589105308
7,Northern Trust Corporation,15033974,2021-12-30,0.0143,566329800
8,"Arrowstreet Capital, Limited Partnership",14697734,2021-12-30,0.013999999999999999,553663639
9,Lsv Asset Management,14666682,2021-12-30,0.0139,552493910
