Date,Firm,To Grade,From Grade,Action
2012-03-16 08:19:00,Argus Research,Buy,,up
2012-03-19 14:00:00,Hilliard Lyons,Long-Term Buy,,main
2012-03-22 07:03:00,Morgan Stanley,Overweight,,main
2012-04-03 11:53:00,UBS,Buy,,main
2012-04-20 06:18:00,Deutsche Bank,Buy,,main
2012-04-20 06:44:00,Goldman Sachs,Neutral,,main
2012-04-20 07:05:00,Bank oferica,Buy,,main
2012-04-20 11:51:00,UBS,Buy,,main
2012-04-20 12:28:00,McAdams Wright Ragen,Buy,,main
2012-07-20 06:43:00,Goldman Sachs,Neutral,,main
2012-07-20 08:24:00,Griffin Securities,Buy,,init
2012-08-20 09:14:00,Longbow Research,Buy,,init
2012-09-12 16:01:00,Jefferies,Hold,,init
2012-10-01 09:11:00,RBC Capital,Sector Perform,Outperform,down
2012-10-01 09:33:00,RBC Capital,Sector Perform,Outperform,down
2012-10-19 12:10:00,Barclays,Equal-Weight,,main
2012-11-28 07:50:00,Nomura,,,main
2012-12-05 14:00:34,MKM Partners,Neutral,,main
2012-12-12 09:17:13,Standpoint Research,Buy,Hold,up
2012-12-13 12:17:44,Barclays,Equal-Weight,,main
2012-12-14 07:53:50,BMO Capital,Market Perform,,init
2012-12-14 10:33:06,SunTrust Robinson Humphrey,Neutral,,init
2013-01-07 13:33:59,Barclays,Equal-Weight,,main
2013-01-10 06:47:24,Morgan Stanley,Equal-Weight,Overweight,down
2013-01-11 07:56:19,Nomura,Buy,,main
2013-01-18 07:54:17,Deutsche Bank,Buy,,main
2013-01-25 08:03:37,Deutsche Bank,Buy,,main
2013-02-04 15:38:16,McAdams Wright Ragen,Buy,,main
2013-04-04 06:19:19,Bank of America,Neutral,Buy,down
2013-04-10 11:28:26,BGC Financial,Hold,Buy,down
2013-04-11 06:01:38,Goldman Sachs,Sell,Neutral,down
2013-04-11 08:14:42,Nomura,Neutral,Buy,down
2013-04-11 09:09:00,Hilliard Lyons,Neutral,Long-term Buy,down
2013-04-12 07:47:57,Credit Agricole,Outperform,Buy,down
2013-04-25 15:58:06,McAdams Wright Ragen,Hold,Buy,down
2013-04-30 06:27:58,Morgan Stanley,Overweight,Equal-Weight,main
2013-04-30 10:00:24,Standpoint Research,Hold,Buy,down
2013-05-15 08:24:31,Stifel Nicolaus,Buy,,main
2013-05-28 07:55:15,Nomura,Neutral,,main
2013-06-05 09:04:39,Deutsche Bank,Hold,Buy,down
2013-06-26 07:01:42,Morgan Stanley,Overweight,,main
2013-07-19 06:37:37,Cowen & Co.,Market Perform,Outperform,down
2013-07-29 08:24:30,Atlantic Equities,Neutral,Overweight,down
2013-08-08 07:26:39,Evercore Partners,Overweight,Equal-Weight,up
2013-08-13 07:15:58,Stifel Nicolaus,Hold,Buy,down
2013-08-22 07:52:38,Nomura,Buy,Neutral,up
2013-08-26 07:53:39,BMO Capital,Market Perform,,main
2013-09-04 06:51:18,Morgan Stanley,Equal-Weight,Overweight,down
2013-10-15 06:24:53,Jefferies,Buy,Hold,up
2013-11-06 08:00:27,Nomura,Buy,,main
2013-11-18 06:11:00,Bank of America,Underperform,Neutral,down
2013-11-19 06:27:32,McAdams Wright Ragen,Hold,,main
2013-11-27 10:37:23,Evercore Partners,Overweight,,main
2014-01-10 08:30:00,Barclays,Overweight,Equal-weight,up
2014-01-14 16:00:00,Citigroup,Neutral,Buy,down
2014-01-23 16:00:00,Deutsche Bank,Buy,Hold,up
2014-01-24 07:21:41,Credit Suisse,Outperform,,main
2014-01-24 08:00:00,Deutsche Bank,Buy,,main
2014-02-04 16:00:00,Sterne Agee,Neutral,,init
2014-03-18 22:58:03,Barclays,Overweight,,main
2014-03-19 18:03:23,Cowen & Co.,Market Perform,,main
2014-04-14 08:19:14,Deutsche Bank,Hold,Buy,down
2014-04-22 00:22:14,Jefferies,Buy,,main
2014-04-25 00:41:10,FBR Capital,Market Perform,,main
2014-04-25 01:53:55,JP Morgan,Neutral,,main
2014-04-25 02:35:51,Oppenheimer,Outperform,,main
2014-04-25 07:10:43,Credit Suisse,Outperform,,main
2014-05-30 12:40:22,Summit Research Partners,Hold,,init
2014-06-05 06:15:38,FBR Capital,Outperform,Market Perform,up
2014-06-12 19:38:15,Citigroup,Neutral,,main
2014-07-15 19:53:39,Nomura,Buy,,main
2014-07-18 20:33:28,Barclays,Overweight,,main
2014-07-18 22:05:29,Deutsche Bank,Hold,,main
2014-07-23 06:20:34,Pacific Crest,Outperform,Sector Perform,up
2014-07-23 08:15:46,Bank of America,Neutral,Underperform,up
2014-07-23 21:46:07,Credit Suisse,Outperform,,main
2014-07-23 22:03:49,FBR Capital,Outperform,,main
2014-07-23 22:36:58,UBS,Buy,,main
2014-09-04 09:00:00,Barclays,Overweight,,main
2014-09-10 08:00:00,MKM Partners,Buy,,init
2014-10-02 07:46:14,FBN Securities,Outperform,,init
2014-10-09 09:00:00,BMO Capital,Market Perform,,init
2014-10-24 08:30:00,Credit Suisse,Outperform,,main
2014-10-24 09:00:00,Credit Suisse,Outperform,,main
2014-11-18 09:00:00,Citigroup,Neutral,,main
2014-11-21 17:31:10,Jefferies,Underperform,,init
2014-12-12 00:00:00,PiperJaffray,Overweight,,init
2014-12-16 00:00:00,Bank of America,Underperform,Neutral,down
2015-01-06 09:00:00,Barclays,Overweight,,main
2015-01-27 06:11:41,JP Morgan,Neutral,Overweight,down
2015-01-27 07:25:13,Nomura,Neutral,Buy,down
2015-01-27 09:00:00,Barclays,Overweight,,main
2015-01-28 09:00:00,Citigroup,Sell,,main
2015-01-29 05:57:20,Atlantic Equities,Underweight,Neutral,down
2015-03-13 09:00:00,Pacific Crest,Outperform,,main
2015-04-06 05:57:44,Wells Fargo,Outperform,Market Perform,up
2015-04-10 09:00:00,Barclays,Overweight,,main
2015-04-15 09:00:00,Citigroup,Sell,,main
2015-04-24 08:31:59,Nomura,Buy,Neutral,up
2015-04-24 09:00:00,Pacific Crest,Overweight,,main
2015-04-27 09:00:00,Citigroup,Sell,,main
2015-04-30 09:00:00,KeyBanc,Overweight,,main
2015-05-13 06:22:21,Deutsche Bank,Buy,Hold,up
2015-06-03 09:00:00,Barclays,Overweight,,main
2015-06-09 07:24:50,Wunderlich,Hold,,init
2015-06-18 07:19:07,Jefferies,Underperform,,main
2015-07-08 04:03:18,Morgan Stanley,Equal-Weight,,main
2015-07-09 11:00:00,Jefferies,Underperform,,main
2015-07-22 07:25:56,Citigroup,Sell,,main
2015-07-22 11:00:00,Barclays,Overweight,,main
2015-08-13 06:59:26,Stifel Nicolaus,Buy,Hold,up
2015-10-01 06:44:32,Bank of America,Neutral,Underperform,up
2015-10-23 08:56:41,Bank of America,Buy,Neutral,up
2015-10-23 13:01:20,Jefferies,Underweight,,main
2015-10-23 13:38:50,Barclays,Overweight,,main
2015-11-10 13:55:27,PiperJaffray,Overweight,,main
2015-11-30 07:44:31,Raymond James,Strong Buy,Market Perform,up
2015-12-16 10:01:09,Deutsche Bank,Buy,,main
2015-12-18 07:19:52,Goldman Sachs,Neutral,Sell,up
2016-01-06 05:35:18,Barclays,Overweight,,main
2016-01-08 05:59:54,BMO Capital,Outperform,,init
2016-01-13 06:16:41,Morgan Stanley,Overweight,Equal-Weight,up
2016-01-29 08:06:08,Credit Suisse,Outperform,,main
2016-02-01 09:53:55,Hilliard Lyons,Neutral,Long-Term Buy,down
2016-03-04 06:30:35,Macquarie,Neutral,,init
2016-04-01 06:35:32,Cowen & Co.,Market Perform,,main
2016-04-01 07:35:44,Cowen & Co.,Market Perform,,main
2016-04-19 09:30:46,Nomura,Buy,,main
2016-04-22 05:57:54,Goldman Sachs,Neutral,,main
2016-04-22 07:01:22,Morgan Stanley,Overweight,,main
2016-04-22 07:43:46,Cowen & Co.,Market Perform,,main
2016-04-22 08:08:26,RBC Capital,Outperform,,main
2016-04-22 08:55:35,Macquarie,Neutral,,main
2016-04-26 06:20:39,Macquarie,Neutral,,init
2016-05-16 06:26:32,Canaccord Genuity,Hold,,init
2016-05-24 06:19:51,Cowen & Co.,Outperform,Market Perform,up
2016-05-24 08:56:12,Cowen & Co.,Outperform,,up
2016-07-07 12:43:04,Citigroup,Sell,,main
2016-07-19 08:11:03,William Blair,Market Perform,,init
2016-07-20 06:43:17,Wunderlich,Hold,,main
2016-07-20 21:20:39,Citigroup,Sell,,main
2016-08-29 08:33:03,UBS,Buy,,main
2016-10-17 02:24:01,Goldman Sachs,Neutral,,main
2016-10-21 12:31:49,William Blair,Outperform,Market Perform,up
2016-11-10 14:36:25,Atlantic Equities,Neutral,Underweight,up
2016-11-17 09:03:39,Goldman Sachs,Buy,Neutral,up
2016-12-22 13:08:40,PiperJaffray,Overweight,,init
2017-01-11 15:34:49,Wells Fargo,Outperform,,init
2017-01-23 17:54:35,Tigress Financial,Buy,Neutral,up
2017-04-27 19:43:28,Credit Suisse,Outperform,,init
2017-06-22 13:59:50,Cleveland Research,Buy,,init
2017-07-17 16:25:29,Credit Suisse,Outperform,,main
2017-07-21 15:51:27,Deutsche Bank,Buy,,main
2017-07-21 17:16:15,Citigroup,Sell,,main
2017-09-06 17:27:55,Moffett Nathanson,Neutral,,init
2017-10-05 11:57:43,Canaccord Genuity,Buy,Hold,up
2017-10-27 12:24:02,Stifel Nicolaus,Buy,,main
2017-10-27 13:00:08,Citigroup,Sell,,main
2017-10-27 16:11:14,Barclays,Overweight,,main
2017-10-27 17:21:49,BMO Capital,Outperform,,main
2017-10-27 18:22:26,Canaccord Genuity,Buy,,main
2017-10-30 17:46:58,Citigroup,Sell,,main
2017-10-31 15:22:57,Argus,Buy,Hold,up
2017-10-31 16:19:40,Oppenheimer,Outperform,,main
2017-11-09 14:40:34,UBS,Buy,,main
2018-01-24 11:55:28,Nomura,Buy,,init
2018-01-25 14:55:43,JP Morgan,Neutral,Neutral,main
2018-01-25 17:00:12,Barclays,Overweight,Overweight,main
2018-02-01 11:07:01,KeyBanc,Overweight,Overweight,main
2018-02-01 14:08:26,Stifel Nicolaus,Buy,Buy,main
2018-02-01 14:58:09,Bank of America,Buy,Buy,main
2018-02-01 15:21:27,BMO Capital,Outperform,Outperform,main
2018-02-01 17:37:10,Canaccord Genuity,Buy,Buy,main
2018-02-02 13:34:40,Nomura,Buy,Buy,main
2018-02-02 14:27:51,Morgan Stanley,Overweight,Overweight,main
2018-03-26 19:02:17,Morgan Stanley,Overweight,Overweight,main
2018-04-27 11:55:17,Stifel Nicolaus,Buy,Buy,main
2018-04-27 12:13:32,Canaccord Genuity,Buy,Buy,main
2018-04-27 12:42:37,JP Morgan,Overweight,Neutral,up
2018-04-27 13:45:41,Barclays,Overweight,Overweight,main
2018-04-30 12:20:29,Citigroup,Neutral,Neutral,main
2018-05-05 13:32:15,Argus,Hold,Buy,down
2018-05-05 14:00:37,B. Riley FBR,Neutral,,init
2018-06-06 12:03:03,Argus,Buy,Buy,main
2018-07-17 12:25:44,PiperJaffray,Overweight,Overweight,main
2018-07-17 12:47:03,Raymond James,Strong Buy,Strong Buy,main
2018-07-17 15:06:10,Bank of America,Buy,Buy,main
2018-07-20 11:20:39,KeyBanc,Overweight,Overweight,main
2018-07-20 11:28:04,Stifel Nicolaus,Buy,Buy,main
2018-07-20 11:44:34,Citigroup,Neutral,Neutral,main
2018-07-20 12:40:31,Credit Suisse,Outperform,Outperform,main
2018-07-20 13:05:19,Wells Fargo,Outperform,Outperform,main
2018-07-20 13:13:01,BMO Capital,Outperform,Outperform,main
2018-07-20 16:55:07,Barclays,Overweight,Overweight,main
2018-07-23 12:19:24,Argus,Buy,Buy,main
2018-09-07 11:20:35,Barclays,Overweight,Overweight,main
2018-10-12 12:15:23,Macquarie,Outperform,Neutral,up
2018-10-19 14:16:46,Wedbush,Outperform,,init
2018-10-25 13:38:56,KeyBanc,Overweight,Overweight,main
2018-10-25 14:38:46,Nomura,Buy,Buy,main
2018-10-25 14:59:09,Citigroup,Neutral,Neutral,main
2019-01-31 12:38:53,Nomura,Buy,Buy,main
2019-03-14 10:38:13,Mizuho,Buy,,init
2019-04-12 12:10:52,Barclays,Overweight,Overweight,main
2019-04-17 12:43:39,KeyBanc,Overweight,Overweight,main
2019-04-25 12:07:31,Wedbush,Outperform,Outperform,main
2019-04-25 12:19:09,KeyBanc,Overweight,Overweight,main
2019-04-25 13:01:19,Morgan Stanley,Overweight,Overweight,main
2019-04-25 13:25:39,Deutsche Bank,Buy,Buy,main
2019-04-25 13:46:16,Barclays,Overweight,Overweight,main
2019-04-25 14:04:27,UBS,Buy,Buy,main
2019-04-25 14:32:37,Bank of America,Buy,Buy,main
2019-04-25 14:53:19,BMO Capital,Outperform,Outperform,main
2019-04-25 15:15:01,Nomura,Buy,Buy,main
2019-04-25 15:50:19,Raymond James,Strong Buy,Strong Buy,main
2019-06-19 13:55:37,Deutsche Bank,Buy,,main
2019-06-25 14:31:40,Jefferies,Underperform,,main
2019-07-11 11:30:27,Cowen & Co.,Outperform,,init
2019-07-12 12:14:46,Wells Fargo,Outperform,,main
2019-07-19 10:05:44,KeyBanc,Overweight,,main
2019-07-19 10:52:52,Stifel Nicolaus,Buy,,main
2019-07-19 11:38:27,Credit Suisse,Outperform,,main
2019-07-19 11:43:05,Raymond James,Strong Buy,,main
2019-07-19 11:58:23,Morgan Stanley,Overweight,,main
2019-07-19 12:37:41,Canaccord Genuity,Buy,,main
2019-07-19 12:50:11,Citigroup,Neutral,,main
2019-07-19 13:29:06,BMO Capital,Outperform,,main
2019-10-08 10:30:14,Jefferies,Buy,Hold,up
2019-10-24 11:58:14,Wedbush,Outperform,,main
2019-10-24 12:22:33,BMO Capital,Outperform,,main
2019-10-24 12:51:58,Morgan Stanley,Overweight,,main
2019-10-24 12:54:54,Citi,Neutral,,main
2019-10-24 12:56:16,Stifel,Buy,,main
2019-10-24 13:09:52,Barclays,Overweight,,main
2019-10-28 14:36:52,Mizuho,Buy,,main
2019-12-17 13:27:13,Deutsche Bank,Buy,,main
2019-12-17 14:00:07,Wedbush,Outperform,,main
2020-01-08 14:54:34,Morgan Stanley,Overweight,,main
2020-01-09 13:06:14,Cowen & Co.,Outperform,,main
2020-01-09 13:09:07,Wedbush,Outperform,,main
2020-01-10 13:14:05,Jefferies,Buy,,main
2020-01-13 12:52:27,Credit Suisse,Outperform,,main
2020-01-16 12:57:29,Wells Fargo,Overweight,,main
2020-01-21 13:14:06,RBC Capital,Outperform,,main
2020-01-23 14:11:34,Piper Sandler,Overweight,,main
2020-01-30 11:44:39,Mizuho,Buy,,main
2020-01-30 11:46:35,Citigroup,Neutral,,main
2020-01-30 11:53:31,Wedbush,Outperform,,main
2020-01-30 11:56:30,RBC Capital,Outperform,,main
2020-01-30 11:59:57,Stifel,Buy,,main
2020-01-30 12:40:35,Raymond James,Strong Buy,,main
2020-01-30 12:55:58,Piper Sandler,Overweight,,main
2020-01-30 12:56:45,UBS,Buy,,main
2020-01-30 13:12:09,Wells Fargo,Overweight,,main
2020-01-30 13:35:58,BMO Capital,Outperform,,main
2020-01-30 13:51:24,Credit Suisse,Outperform,,main
2020-01-30 15:14:16,Morgan Stanley,Overweight,,main
2020-01-30 15:26:39,Stifel Nicolaus,Buy,,main
2020-01-30 17:09:15,Oppenheimer,Outperform,,main
2020-01-31 15:41:16,Nomura,Buy,,main
2020-02-03 18:39:21,CFRA,Buy,,main
2020-03-17 15:31:00,Deutsche Bank,Buy,,main
2020-03-25 19:06:35,Morgan Stanley,Overweight,,main
2020-03-31 10:30:02,Piper Sandler,Overweight,,main
2020-03-31 17:11:35,Citigroup,Neutral,,main
2020-04-03 12:17:23,Raymond James,Strong Buy,,main
2020-04-21 13:43:43,Mizuho,Buy,,main
2020-04-24 14:17:45,RBC Capital,Outperform,,main
2020-04-28 12:41:37,Jefferies,Buy,,main
2020-04-30 11:01:29,Citigroup,Neutral,,main
2020-04-30 12:23:44,Mizuho,Buy,,main
2020-04-30 12:49:19,Morgan Stanley,Overweight,,main
2020-04-30 13:15:42,Credit Suisse,Outperform,,main
2020-04-30 13:42:14,UBS,Buy,,main
2020-04-30 14:21:15,BMO Capital,Outperform,,main
2020-04-30 15:47:20,Wells Fargo,Overweight,,main
2020-05-18 13:45:46,RBC Capital,Outperform,,reit
2020-06-24 13:30:12,Argus Research,Buy,,main
2020-06-24 13:58:07,Goldman Sachs,Buy,,main
2020-07-09 10:31:04,Wedbush,Outperform,,main
2020-07-09 12:39:10,Morgan Stanley,Overweight,,main
2020-07-20 11:39:40,Barclays,Overweight,,main
2020-07-20 13:50:49,Jefferies,Buy,,main
2020-07-20 14:48:02,Raymond James,Strong Buy,,main
2020-07-23 08:43:04,Piper Sandler,Overweight,,main
2020-07-23 13:06:12,Oppenheimer,Perform,Outperform,down
2020-09-09 12:01:51,Morgan Stanley,Overweight,,main
2020-10-13 16:40:00,RBC Capital,Outperform,,main
2020-10-14 10:49:23,UBS,Buy,,init
2020-10-20 16:25:09,Stifel,Buy,,main
2020-10-23 16:26:29,Barclays,Overweight,,main
2020-10-28 09:02:04,Piper Sandler,Overweight,,main
2020-10-28 12:00:17,Morgan Stanley,Overweight,,main
2020-10-28 13:22:56,Credit Suisse,Outperform,,main
2020-10-29 16:00:20,Deutsche Bank,Buy,,main
2020-11-05 10:48:37,Oppenheimer,Outperform,Perform,up
2020-11-24 11:17:51,KeyBanc,Overweight,,init
2020-12-21 12:04:59,Citigroup,Buy,Neutral,up
2021-01-22 11:25:04,Goldman Sachs,Buy,,init
2021-01-27 10:20:58,Piper Sandler,Overweight,,main
2021-01-27 11:41:41,Wedbush,Outperform,,main
2021-01-27 13:09:50,Morgan Stanley,Overweight,,main
2021-01-27 13:45:57,Credit Suisse,Outperform,,main
2021-01-27 14:23:23,Raymond James,Strong Buy,,main
2021-01-27 17:21:05,Jefferies,Buy,,main
2021-01-27 17:24:42,Citigroup,Buy,,main
2021-01-27 17:26:26,Mizuho,Buy,,main
2021-01-27 17:29:16,BMO Capital,Outperform,,main
2021-01-27 17:31:51,Barclays,Overweight,,main
2021-01-27 17:36:43,Oppenheimer,Outperform,,main
2021-01-27 17:44:01,B of A Securities,Buy,,main
2021-01-28 18:11:05,Argus Research,Buy,,main
2021-02-02 10:28:34,Piper Sandler,Overweight,,reit
2021-02-16 13:32:33,Wedbush,Outperform,,main
2021-03-05 13:34:12,Morgan Stanley,Overweight,,main
2021-04-12 13:01:35,BMO Capital,Outperform,,main
2021-04-13 14:58:26,Argus Research,Buy,,main
2021-04-21 13:00:47,Citigroup,Buy,,main
2021-04-21 14:16:50,B of A Securities,Buy,,main
2021-04-23 10:49:19,Wolfe Research,Outperform,,init
2021-04-26 13:25:31,Keybanc,Overweight,,main
2021-04-28 11:38:27,Barclays,Overweight,,main
2021-04-28 11:45:57,Raymond James,Strong Buy,,main
2021-04-28 12:36:50,Credit Suisse,Outperform,,main
2021-04-28 13:08:28,Mizuho,Buy,,main
2021-04-28 13:18:05,Morgan Stanley,Overweight,,main
2021-05-13 11:05:37,Rosenblatt,Buy,,init
2021-05-18 13:39:15,Jefferies,Buy,,main
2021-06-02 12:20:01,KGI Securities,Outperform,,init
2021-06-23 11:22:46,Wedbush,Outperform,,main
2021-06-28 12:12:53,Jefferies,Buy,,main
2021-07-16 11:40:23,Mizuho,Buy,,main
2021-07-21 11:05:41,Rosenblatt,Buy,,main
2021-07-21 14:08:00,Stifel,Buy,,main
2021-07-22 14:17:55,Cowen & Co.,Outperform,,main
2021-07-23 14:54:35,Barclays,Overweight,,main
2021-07-28 11:35:54,Rosenblatt,Buy,,main
2021-07-28 12:26:32,Stifel,Buy,,main
2021-07-28 13:22:55,Morgan Stanley,Overweight,,main
2021-07-28 14:47:46,Barclays,Overweight,,main
2021-07-28 14:49:16,Citigroup,Buy,,main
2021-07-28 14:51:12,Mizuho,Buy,,main
2021-07-28 14:54:54,Credit Suisse,Outperform,,main
2021-07-29 10:53:54,JP Morgan,Overweight,,main
2021-08-20 18:26:16,Wedbush,Outperform,,main
2021-09-14 12:12:00,Morgan Stanley,Overweight,,main
2021-09-17 13:09:25,Barclays,Overweight,,main
2021-10-20 14:25:33,Jefferies,Buy,,main
2021-10-20 14:30:31,Wedbush,Outperform,,main
2021-10-25 08:44:47,Keybanc,Overweight,,main
2021-10-27 08:54:20,Piper Sandler,Overweight,,main
2021-10-27 12:18:42,Stifel,Buy,,main
2021-10-27 12:30:28,Goldman Sachs,Buy,,main
2021-10-27 12:37:42,Credit Suisse,Outperform,,main
2021-10-27 13:41:53,Barclays,Overweight,,main
2021-10-27 13:56:33,Morgan Stanley,Overweight,,main
2021-10-28 14:55:44,Citigroup,Buy,,main
2021-11-02 09:45:19,Deutsche Bank,Buy,,init
2021-12-22 10:02:34,SMBC Nikko,Outperform,,init
2022-01-03 20:23:48,Citigroup,Buy,,main
2022-01-03 20:23:49,Keybanc,Overweight,,main
2022-01-26 14:06:23,BMO Capital,Outperform,,main
2022-01-26 14:42:40,Oppenheimer,Outperform,,main
2022-01-26 15:03:00,Morgan Stanley,Overweight,,main
2022-01-26 15:06:01,Citigroup,Buy,,main
2022-02-04 16:31:41,Tigress Financial,Buy,,main
