,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",234782632,2021-12-30,0.08929999999999999,40164264856
1,Blackrock Inc.,200021352,2021-12-30,0.0761,34217652686
2,State Street Corporation,144677639,2021-12-30,0.055,24750003703
3,"Geode Capital Management, LLC",44405610,2021-12-30,0.0169,7596467702
4,Northern Trust Corporation,34323612,2021-12-30,0.0131,5871740304
5,"Wellington Management Group, LLP",32507264,2021-12-30,0.0124,5561017652
6,State Farm Mutual Automobile Insurance Co,31675492,2021-12-30,0.012,5418726416
7,Bank Of New York Mellon Corporation,31560578,2021-12-30,0.012,5399068078
8,Bank of America Corporation,28968083,2021-12-30,0.011000000000000001,4955569958
9,JP Morgan Chase & Company,28681205,2021-12-30,0.0109,4906493739
