Date,Firm,To Grade,From Grade,Action
2012-04-16 06:27:00,Citigroup,Buy,,main
2012-04-18 06:54:00,Goldman Sachs,Neutral,,main
2012-04-18 07:19:00,Citigroup,Buy,,main
2012-04-18 11:42:00,UBS,Buy,,main
2012-07-13 06:54:00,Jefferies,Buy,,main
2012-07-18 06:11:00,Deutsche Bank,Hold,,main
2012-07-18 06:19:00,Jefferies,Buy,,main
2012-07-18 10:05:00,PiperJaffray,Neutral,,main
2012-08-01 11:11:00,UBS,Buy,,main
2012-10-12 06:58:00,Jefferies,Buy,,main
2012-10-17 06:53:00,Deutsche Bank,Hold,,main
2012-10-17 12:14:00,Barclays,Overweight,,main
2012-11-12 06:10:00,Jefferies,Hold,Buy,down
2012-11-20 08:27:00,Stifel Nicolaus,Hold,,init
2012-12-10 11:10:10,Davenport,,Neutral,up
2013-01-04 07:03:46,Deutsche Bank,Buy,Hold,up
2013-01-11 10:30:08,UBS,Buy,,main
2013-01-16 08:52:10,Jefferies,Hold,,main
2013-02-07 08:11:15,Credit Suisse,Underperform,Neutral,down
2013-03-26 09:07:10,UBS,Buy,,main
2013-04-08 06:05:12,JP Morgan,Neutral,Overweight,down
2013-04-10 08:03:53,Jefferies,Hold,,main
2013-04-12 07:28:15,Deutsche Bank,Buy,,main
2013-04-19 07:37:51,Jefferies,Hold,,main
2013-05-28 08:28:27,Jefferies,Hold,,main
2013-06-07 07:49:43,Jefferies,Hold,,main
2013-07-12 07:26:42,Jefferies,Hold,,main
2013-07-17 06:40:25,Deutsche Bank,Hold,Buy,down
2013-10-11 06:27:45,Goldman Sachs,Neutral,Sell,up
2014-01-07 16:00:00,RBC Capital,Outperform,Sector Perform,up
2014-01-09 08:30:00,Jefferies,Buy,Hold,up
2014-01-10 08:30:00,Barclays,Equal-weight,Overweight,down
2014-04-14 08:00:00,Jefferies,Hold,Buy,down
2014-04-16 06:46:15,Bank of America,Neutral,,main
2014-04-16 07:12:27,Credit Suisse,Underperform,,main
2014-04-16 21:30:35,Citigroup,Buy,,main
2014-04-16 22:21:15,JP Morgan,Neutral,,main
2014-04-16 23:11:45,Raymond James,Outperform,,main
2014-05-05 21:45:13,Citigroup,Buy,,main
2014-06-30 19:22:40,JP Morgan,Neutral,,main
2014-07-02 19:17:21,Barclays,Equal-Weight,,main
2014-07-14 00:00:57,Jefferies,Hold,,main
2014-07-16 20:20:17,Citigroup,Buy,,main
2014-07-16 20:56:38,Deutsche Bank,Hold,,main
2014-08-11 09:00:00,Jefferies,Hold,,main
2014-10-01 06:45:45,Bernstein,Market Perform,,down
2014-10-02 06:08:00,Guggenheim,Neutral,,init
2014-12-04 09:00:00,Jefferies,Hold,,main
2014-12-16 09:00:00,JP Morgan,Neutral,,main
2015-01-15 00:00:00,Goldman Sachs,Sell,Neutral,down
2015-01-15 09:00:00,Jefferies,Hold,,main
2015-01-16 09:00:00,Barclays,Equal-Weight,,main
2015-01-21 09:00:00,Jefferies,Hold,,main
2015-01-22 09:00:00,Barclays,Equal-Weight,,main
2015-02-20 09:00:00,Jefferies,Hold,,main
2015-03-10 09:00:00,Jefferies,Hold,,main
2015-04-06 09:00:00,JP Morgan,Neutral,,main
2015-04-20 09:00:00,Deutsche Bank,Hold,,main
2015-05-21 09:00:00,Jefferies,Hold,,main
2015-08-07 11:00:00,Jefferies,Hold,,main
2015-09-22 09:26:52,UBS,Buy,,init
2015-09-29 06:27:40,Deutsche Bank,Buy,Hold,up
2015-12-01 05:03:32,Barclays,Overweight,Equal-Weight,up
2015-12-18 08:54:01,Atlantic Equities,Neutral,,init
2016-01-14 14:08:59,Jefferies,Hold,,main
2016-02-04 13:09:35,Deutsche Bank,Buy,,main
2016-03-14 05:39:16,Goldman Sachs,Neutral,Sell,up
2016-03-15 13:27:04,Jefferies,Hold,,main
2016-04-06 11:46:59,Societe Generale,Hold,,init
2016-04-20 04:32:58,Goldman Sachs,Neutral,,main
2016-04-20 04:43:17,Barclays,Overweight,,main
2016-05-01 21:31:16,Credit Suisse,Neutral,,main
2016-05-12 18:09:41,BTIG Research,Neutral,Buy,down
2016-05-20 07:36:10,Standpoint Research,Sell,,init
2016-06-14 12:46:32,Jefferies,Hold,,main
2016-07-14 12:04:40,Jefferies,Hold,,main
2016-08-04 13:17:39,Jefferies,Hold,,main
2016-09-13 07:50:35,Jefferies,Hold,,main
2016-11-29 10:56:11,Barclays,Equal-Weight,Overweight,down
2017-01-26 15:08:14,Wells Fargo,Market Perform,Outperform,down
2017-05-15 14:27:11,JP Morgan,Overweight,Neutral,up
2017-07-21 13:09:57,BTIG Research,Sell,Neutral,down
2017-07-21 13:13:29,Atlantic Equities,Underweight,Neutral,down
2017-09-20 13:01:01,Goldman Sachs,Sell,Neutral,down
2017-10-09 12:51:15,Wells Fargo,Outperform,Market Perform,up
2017-10-11 11:57:23,Jefferies,Buy,Hold,up
2017-10-18 11:34:25,Argus,Buy,,main
2017-10-18 12:47:34,Morgan Stanley,Equal-Weight,,main
2017-10-18 15:02:01,BMO Capital,Outperform,,main
2017-10-18 16:27:01,Barclays,Equal-Weight,,main
2017-10-19 14:06:57,Credit Suisse,Outperform,,main
2017-10-23 16:40:00,Citigroup,Buy,,main
2018-01-02 11:18:59,JP Morgan,Neutral,Overweight,down
2018-01-24 16:20:58,Stifel Nicolaus,Hold,Hold,main
2018-02-27 14:40:11,Citigroup,Neutral,Neutral,main
2018-02-28 15:29:26,Citigroup,Neutral,Neutral,main
2018-04-10 14:34:52,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-04-18 11:23:53,Stifel Nicolaus,Hold,Hold,main
2018-04-20 12:35:39,Credit Suisse,Outperform,Outperform,main
2018-05-05 13:32:15,Argus,Buy,Hold,up
2018-05-05 13:32:15,Argus,Buy,,main
2018-06-27 11:59:40,Bernstein,Market Perform,,init
2018-07-12 12:20:49,Goldman Sachs,Neutral,Sell,up
2018-10-11 13:33:48,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-10-17 13:00:52,Raymond James,Outperform,Outperform,main
2018-10-17 15:09:20,Credit Suisse,Outperform,Outperform,main
2018-10-22 15:43:29,Citigroup,Neutral,Neutral,main
2019-01-02 14:27:00,Citigroup,Neutral,Neutral,main
2019-01-02 14:46:04,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-01-14 14:16:24,Wells Fargo,Outperform,Outperform,main
2019-02-25 15:32:52,Citigroup,Neutral,Neutral,main
2019-04-17 12:50:26,Raymond James,Outperform,Outperform,main
2019-04-17 13:56:15,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-04-17 14:05:05,Credit Suisse,Outperform,Outperform,main
2019-04-17 14:40:09,BMO Capital,Outperform,Outperform,main
2019-05-16 13:03:01,Credit Suisse,Outperform,,main
2019-07-12 11:59:03,Credit Suisse,Outperform,,init
2019-07-17 11:45:50,Raymond James,Outperform,,main
2019-08-27 12:45:44,Morgan Stanley,Equal-Weight,,main
2019-10-11 11:41:22,Bernstein,Outperform,Market Perform,up
2019-10-14 12:34:22,Raymond James,Outperform,,main
2019-10-16 10:37:34,Atlantic Equities,Neutral,Underweight,up
2019-10-16 13:20:29,Wells Fargo,Outperform,,main
2019-10-16 13:50:03,Credit Suisse,Outperform,,main
2019-10-24 11:20:42,Credit Suisse,Outperform,,main
2019-11-20 11:40:52,Cantor Fitzgerald,Overweight,,init
2019-12-17 11:25:31,Morgan Stanley,Overweight,Equal-Weight,up
2019-12-19 11:37:30,Barclays,Overweight,Equal-Weight,up
2020-01-09 13:39:00,Wells Fargo,Overweight,,main
2020-01-23 12:51:03,Raymond James,Outperform,,main
2020-01-27 12:27:29,Credit Suisse,Outperform,,main
2020-03-05 09:52:25,Citigroup,Buy,,init
2020-03-06 15:29:47,Credit Suisse,Outperform,,main
2020-03-27 13:01:55,Argus Research,Buy,,reit
2020-03-27 19:05:41,Morgan Stanley,Overweight,,main
2020-03-27 19:14:18,Citigroup,Buy,,main
2020-04-01 14:19:28,Stifel,Hold,,main
2020-04-02 13:07:30,Wells Fargo,Overweight,,main
2020-04-08 15:28:45,SVB Leerink,Outperform,,main
2020-04-15 11:20:15,Raymond James,Outperform,,reit
2020-04-15 12:20:45,Citigroup,Buy,,main
2020-04-15 12:26:52,Credit Suisse,Outperform,,reit
2020-04-15 13:17:45,Wells Fargo,Overweight,,main
2020-04-15 14:14:00,Stifel,Hold,,main
2020-04-22 14:50:54,B of A Securities,Buy,Neutral,up
2020-04-28 10:04:22,UBS,Neutral,Buy,down
2020-04-29 13:02:17,Morgan Stanley,Overweight,,main
2020-04-29 15:14:39,Barclays,Overweight,,main
2020-07-20 10:41:14,Independent Research,Buy,Hold,up
2020-10-14 12:52:38,Credit Suisse,Outperform,,main
2020-10-14 13:21:44,Cantor Fitzgerald,Overweight,,main
2020-12-15 17:20:35,Morgan Stanley,Overweight,,main
2021-01-26 21:50:18,Cantor Fitzgerald,Overweight,,main
2021-01-27 10:27:42,SVB Leerink,Outperform,,main
2021-01-27 11:25:00,Wells Fargo,Overweight,,main
2021-01-27 13:45:12,Morgan Stanley,Overweight,,main
2021-01-27 13:48:57,Credit Suisse,Outperform,,main
2021-01-27 14:21:14,Raymond James,Outperform,,main
2021-09-07 10:11:58,Morgan Stanley,Equal-Weight,Overweight,down
2021-10-20 11:42:55,Raymond James,Outperform,,main
2021-12-17 12:43:21,Goldman Sachs,Neutral,,init
2022-01-24 12:58:08,Morgan Stanley,Equal-Weight,,main
2022-01-26 12:28:09,Raymond James,Outperform,,main
2022-03-16 13:47:15,Bernstein,Market Perform,Outperform,down
