Date,Firm,To Grade,From Grade,Action
2012-02-07 06:35:00,Jefferies,Buy,,up
2012-05-08 06:44:00,Jefferies,Buy,,main
2012-05-08 07:23:00,Jefferies,Buy,,main
2012-10-19 07:54:00,Jefferies,Hold,Buy,down
2012-11-29 06:00:00,BMO Capital,,Outperform,down
2012-12-07 08:10:15,KeyBanc,Hold,,init
2013-02-21 08:34:31,Jefferies,Hold,,main
2013-04-10 08:53:05,Hilliard Lyons,Neutral,Buy,down
2013-04-10 09:09:09,Hilliard Lyons,Neutral,Buy,down
2013-04-17 10:35:57,Raymond James,Outperform,Strong Buy,down
2013-09-13 07:23:04,Jefferies,Hold,,main
2014-05-06 02:22:23,Raymond James,Outperform,,main
2014-07-10 06:27:35,Morgan Stanley,Underweight,Equal-Weight,down
2014-08-18 09:00:00,Jefferies,Hold,,main
2014-08-25 06:03:23,Mizuho,Buy,,init
2014-09-02 08:58:18,Capital One Financial,Overweight,,init
2015-01-12 00:00:00,Jefferies,Buy,Hold,up
2015-03-17 07:15:07,Baird,Outperform,,init
2015-04-08 06:08:24,BMO Capital,Outperform,,init
2015-04-09 07:30:49,Janney Capital,Buy,,init
2015-06-04 06:27:47,Cowen & Co.,Outperform,,init
2015-07-21 05:13:35,SunTrust Robinson Humphrey,Buy,,init
2015-08-03 13:01:45,Baird,Hold,,main
2015-09-15 06:18:48,JMP Securities,Market Perform,,init
2015-09-17 16:44:53,DA Davidson,Buy,,init
2015-09-21 06:16:32,Mizuho,Buy,,main
2015-10-05 06:10:37,Baird,Neutral,,down
2015-11-10 06:27:47,BB&T Capital,Hold,,init
2015-12-16 07:12:20,KeyBanc,Sector Weight,Overweight,down
2016-01-22 07:55:15,SunTrust Robinson Humphrey,Neutral,Buy,down
2016-02-04 04:50:57,Oppenheimer,Overweight,,main
2016-02-05 12:34:13,BMO Capital,Outperform,,main
2016-02-10 12:50:19,SunTrust Robinson Humphrey,Neutral,,main
2016-03-11 08:50:52,DA Davidson,Neutral,Buy,down
2016-03-21 04:19:16,Mizuho,Neutral,Buy,down
2016-04-22 05:52:17,Jefferies,Hold,Buy,down
2016-06-08 12:41:03,Jefferies,Hold,,main
2016-07-15 07:41:14,KeyBanc,Overweight,Sector Weight,up
2016-07-15 23:09:50,SunTrust Robinson Humphrey,Neutral,,main
2016-08-08 11:17:28,Citigroup,Neutral,,main
2016-08-10 09:31:25,Jefferies,Hold,,main
2016-08-15 07:23:01,Jefferies,Hold,Buy,down
2016-08-19 07:10:26,SunTrust Robinson Humphrey,Buy,Neutral,up
2016-08-25 04:02:21,BTIG Research,Neutral,,init
2016-10-17 10:52:34,DA Davidson,Buy,Neutral,up
2016-10-20 10:15:16,JMP Securities,Market Outperform,Market Perform,up
2016-11-30 12:30:31,BMO Capital,Outperform,Market Perform,up
2016-12-02 18:34:41,Baird,Outperform,Neutral,up
2016-12-13 12:04:17,RBC Capital,Outperform,Sector Perform,up
2017-01-09 11:08:34,UBS,Neutral,,init
2017-03-14 13:20:05,UBS,Buy,Neutral,up
2017-07-06 10:41:21,UBS,Neutral,Buy,down
2017-07-18 16:22:10,Barclays,Overweight,,main
2017-09-08 11:33:12,BTIG Research,Buy,Neutral,up
2017-10-19 16:29:29,JMP Securities,Market Perform,Market Outperform,down
2017-10-27 12:25:00,Stifel Nicolaus,Hold,,main
2017-11-27 16:39:33,BMO Capital,Market Perform,Outperform,down
2017-11-29 19:44:46,Raymond James,Market Perform,Outperform,down
2017-12-19 11:28:33,Jefferies,Hold,Buy,down
2018-01-19 12:26:23,Stifel Nicolaus,Buy,Hold,up
2018-01-30 17:44:02,Barclays,Overweight,Overweight,main
2018-02-07 17:46:58,Cantor Fitzgerald,Overweight,,main
2018-05-31 15:41:57,BTIG Research,Neutral,Buy,down
2018-08-03 11:12:01,Stifel Nicolaus,Hold,Buy,down
2018-10-22 13:11:15,Capital One Financial,Equal-Weight,,init
2019-03-19 12:05:51,KeyBanc,Overweight,Overweight,main
2019-03-25 11:27:50,BMO Capital,Outperform,Market Perform,up
2019-04-04 11:05:18,Janney Capital,Neutral,Buy,down
2019-04-04 11:38:40,Raymond James,Market Perform,Outperform,down
2019-05-08 11:18:56,Mizuho,Buy,Neutral,up
2019-05-20 11:39:54,RBC Capital,Outperform,,main
2019-07-09 13:22:59,Scotiabank,Sector Underperform,Sector Perform,down
2019-07-10 11:22:55,KeyBanc,Overweight,,main
2019-08-28 11:28:33,Barclays,Overweight,,main
2019-10-08 10:05:50,KeyBanc,Overweight,,main
2019-11-07 12:37:37,Citigroup,Neutral,,main
2019-11-08 12:33:58,Goldman Sachs,Neutral,,init
2019-11-26 12:17:13,ScotiaBank,Sector Perform,Sector Underperform,up
2019-12-17 11:10:27,KeyBanc,Sector Weight,Overweight,down
2020-01-15 11:53:59,Mizuho,Neutral,Buy,down
2020-02-04 13:00:43,Citigroup,Neutral,,main
2020-04-02 19:54:52,SunTrust Robinson Humphrey,Buy,,main
2020-04-07 20:17:04,Citigroup,Neutral,,main
2020-04-08 10:55:49,BMO Capital,Market Perform,Outperform,down
2020-05-18 10:50:19,Raymond James,Outperform,Market Perform,up
2020-06-08 11:45:39,BMO Capital,Outperform,Market Perform,up
2020-06-18 12:44:52,SunTrust Robinson Humphrey,Hold,Buy,down
2020-08-18 12:29:53,Truist Securities,Hold,,main
2020-10-13 09:04:57,Jefferies,Buy,Hold,up
2021-01-22 15:05:09,ScotiaBank,Sector Outperform,Sector Perform,up
2021-02-09 13:29:18,Baird,Neutral,Outperform,down
2021-03-31 11:16:24,RBC Capital,Sector Perform,,init
2021-05-11 12:27:21,Raymond James,Outperform,,main
2021-06-01 16:02:34,BMO Capital,Market Perform,Outperform,down
2021-06-04 16:06:53,Truist Securities,Buy,Hold,up
2021-07-19 13:04:14,Raymond James,Outperform,,main
2021-07-30 14:16:21,RBC Capital,Sector Perform,,main
2021-08-25 14:24:37,Truist Securities,Buy,,main
2021-09-01 15:54:16,Barclays,Overweight,,init
2021-09-13 14:35:41,BTIG,Buy,Neutral,up
2021-09-29 10:48:49,Mizuho,Neutral,,main
2021-10-26 11:50:55,Piper Sandler,Overweight,,init
2021-10-29 13:34:35,RBC Capital,Sector Perform,,main
2021-11-02 11:20:22,Raymond James,Outperform,,main
2022-02-16 12:33:18,Mizuho,Neutral,,main
