,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",36927929,2021-12-30,0.0882,7404788323
1,Blackrock Inc.,29974459,2021-12-30,0.0716,6010478518
2,Price (T.Rowe) Associates Inc,20119935,2021-12-30,0.0481,4034449366
3,State Street Corporation,19704923,2021-12-30,0.0471,3951231159
4,Capital Research Global Investors,16957554,2021-12-30,0.0405,3400328728
5,"Wellington Management Group, LLP",14489908,2021-12-30,0.0346,2905516352
6,"FMR, LLC",12951350,2021-12-30,0.031,2597004702
7,JP Morgan Chase & Company,12566367,2021-12-30,0.03,2519807910
8,Capital International Investors,12472268,2021-12-30,0.0298,2500939179
9,Capital World Investors,12083113,2021-12-30,0.028900000000000002,2422905818
