,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",24176366,2021-12-30,0.0849,6079872521
1,Blackrock Inc.,20694679,2021-12-30,0.0727,5204297874
2,Price (T.Rowe) Associates Inc,19324698,2021-12-30,0.0679,4859775053
3,State Street Corporation,12705205,2021-12-30,0.0446,3195104953
4,"Wellington Management Group, LLP",11312631,2021-12-30,0.0397,2844900443
5,Morgan Stanley,9479800,2021-12-30,0.0333,2383980104
6,"Parnassus Investments, LLC",5097664,2021-12-30,0.0179,1281960542
7,JP Morgan Chase & Company,5048607,2021-12-30,0.0177,1269623688
8,Generation Investment Management LLP,4942009,2021-12-30,0.0174,1242816423
9,"Geode Capital Management, LLC",4499909,2021-12-30,0.0158,1131637115
