Date,Firm,To Grade,From Grade,Action
2012-02-08 07:13:00,Citigroup,Neutral,,main
2012-05-02 06:29:00,Deutsche Bank,Hold,,main
2012-07-23 06:14:00,Citigroup,Neutral,,main
2012-08-01 07:25:00,JP Morgan,Underweight,Neutral,down
2012-08-02 15:23:00,Canaccord Genuity,Hold,,main
2012-08-03 07:00:00,Deutsche Bank,Hold,,main
2012-08-03 07:35:00,CLSA,Underperform,Outperform,down
2012-08-03 07:45:00,Leerink Swann,Market Perform,Outperform,down
2012-08-03 14:12:00,Barclays,Equal-Weight,,main
2012-09-24 09:49:00,Barclays,Underweight,Equal-Weight,down
2012-10-16 10:45:00,Citigroup,Neutral,,main
2012-11-07 15:10:00,Canaccord Genuity,Hold,,main
2012-11-20 08:12:00,Stifel Nicolaus,Hold,,init
2013-01-03 06:59:52,Morgan Stanley,Equal-Weight,Underweight,up
2013-01-04 09:18:12,Deutsche Bank,Hold,,main
2013-01-22 09:08:37,Mizuho,Neutral,Buy,down
2013-03-28 09:22:02,Jefferies,Buy,,main
2013-04-12 07:32:46,Deutsche Bank,Hold,,main
2013-05-10 10:58:30,Macquarie,Outperform,Neutral,up
2013-06-24 16:53:10,ISI Group,Buy,,init
2013-06-25 06:25:19,ISI Group,Buy,,init
2013-08-02 07:58:51,Deutsche Bank,Hold,,main
2013-09-18 06:34:55,PiperJaffray,Overweight,Neutral,up
2013-11-06 09:26:03,Jefferies,Buy,,main
2014-01-07 06:44:23,Bank of America,Neutral,Underperform,up
2014-02-05 08:00:00,Raymond James,Market Perform,Underperform,up
2014-02-05 08:06:31,Raymond James,Market Perform,Underperform,up
2014-06-30 20:33:20,Barclays,Underweight,,main
2014-08-01 20:34:22,Barclays,Underweight,,main
2014-08-01 22:08:45,JP Morgan,Underweight,,main
2014-10-06 06:00:45,JP Morgan,Neutral,Underweight,up
2014-10-07 08:30:00,Stifel Nicolaus,Buy,Hold,up
2014-10-07 09:00:00,Canaccord Genuity,Hold,,main
2014-10-14 16:00:00,Bank of America,Neutral,,main
2014-11-05 00:00:00,Bank of America,Neutral,,main
2014-11-26 00:00:00,JP Morgan,Overweight,Neutral,up
2014-11-26 09:00:00,Deutsche Bank,Hold,,main
2015-01-05 00:00:00,Raymond James,Strong Buy,Market Perform,up
2015-02-06 09:00:00,Deutsche Bank,Hold,,main
2015-03-04 09:00:00,JP Morgan,Overweight,,main
2015-03-10 04:59:35,UBS,Neutral,,init
2015-06-29 05:21:06,UBS,Buy,,up
2015-08-07 11:00:00,JP Morgan,Overweight,,main
2015-08-10 15:56:47,Deutsche Bank,Hold,,main
2015-11-12 06:34:26,Citigroup,Neutral,,init
2016-01-04 06:32:05,Morgan Stanley,Equal-Weight,Overweight,down
2016-01-06 07:43:22,Evercore ISI Group,Hold,Buy,down
2016-02-04 12:30:45,Citigroup,Neutral,,main
2016-02-11 06:54:46,Deutsche Bank,Buy,Hold,up
2016-07-28 11:15:13,Jefferies,Buy,,main
2016-08-05 11:28:12,UBS,Buy,,main
2016-09-23 06:10:06,Citigroup,Sell,Neutral,down
2017-01-03 17:41:02,JP Morgan,Neutral,Overweight,down
2017-01-05 12:52:22,Raymond James,Outperform,Strong Buy,down
2017-04-24 17:08:17,Evercore ISI Group,Outperform,In-Line,up
2017-06-30 11:18:00,Raymond James,Strong Buy,Outperform,up
2017-08-10 17:16:32,Barclays,Equal-Weight,,main
2017-09-22 11:47:42,Wells Fargo,Outperform,,init
2017-10-24 14:36:55,Wells Fargo,Outperform,,main
2017-11-03 17:45:51,Morgan Stanley,Equal-Weight,,main
2018-01-03 13:28:57,Evercore ISI Group,Outperform,,init
2018-01-05 12:40:49,KeyBanc,Overweight,,init
2018-02-07 14:12:00,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-03-06 12:03:58,BMO Capital,Market Perform,,init
2018-04-10 19:53:39,Citigroup,Buy,Neutral,up
2018-06-21 11:50:05,JP Morgan,Overweight,Neutral,up
2018-08-08 11:41:15,Citigroup,Buy,Buy,main
2018-10-04 11:26:15,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-10-16 11:09:42,Barclays,Equal-Weight,,init
2018-11-08 12:29:31,KeyBanc,Overweight,Overweight,main
2018-11-13 13:13:51,Citigroup,Buy,Buy,main
2018-11-28 12:56:57,UBS,Neutral,,init
2018-12-07 14:14:10,Deutsche Bank,Buy,,init
2019-01-02 14:24:29,Citigroup,Buy,Buy,main
2019-01-02 15:29:27,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-03-19 12:37:00,Raymond James,Strong Buy,Strong Buy,main
2019-04-15 13:52:24,Barclays,Equal-Weight,Equal-Weight,main
2019-05-10 10:03:07,KeyBanc,Overweight,Overweight,main
2019-05-10 11:32:42,UBS,Neutral,,main
2019-05-10 12:02:05,Morgan Stanley,Equal-Weight,,main
2019-05-10 12:35:44,BMO Capital,Market Perform,,main
2019-05-13 10:31:20,Barclays,Overweight,Equal-Weight,up
2019-06-28 12:47:50,Raymond James,Strong Buy,,main
2019-07-16 12:39:38,Morgan Stanley,Equal-Weight,,main
2019-09-06 13:47:40,Wells Fargo,Outperform,,main
2019-11-06 13:07:36,Wells Fargo,Outperform,,main
2019-11-13 11:01:11,KeyBanc,Overweight,,main
2019-12-16 14:50:18,Stifel Nicolaus,Buy,,main
2019-12-17 14:00:00,Morgan Stanley,Equal-Weight,,main
2019-12-20 14:02:23,JP Morgan,Overweight,,main
2020-01-08 12:25:43,Barclays,Equal-Weight,Overweight,down
2020-01-22 11:00:05,KeyBanc,Overweight,,main
2020-02-06 15:40:30,CFRA,Hold,Buy,down
2020-02-07 09:33:07,Cowen & Co.,Market Perform,Outperform,down
2020-02-07 10:20:22,KeyBanc,Sector Weight,Overweight,down
2020-02-07 10:33:40,Raymond James,Outperform,Strong Buy,down
2020-02-07 13:49:46,Wells Fargo,Overweight,,main
2020-02-07 14:30:15,Morgan Stanley,Equal-Weight,,main
2020-03-05 10:06:32,Citigroup,Neutral,,init
2020-03-27 19:15:56,Morgan Stanley,Equal-Weight,,main
2020-03-27 19:20:54,Citigroup,Neutral,,main
2020-04-01 14:30:45,Stifel,Buy,,main
2020-04-08 15:36:23,SVB Leerink,Market Perform,,main
2020-04-08 17:18:41,Wells Fargo,Overweight,,main
2020-05-08 11:32:05,Citigroup,Neutral,,main
2020-05-08 12:33:10,Raymond James,Outperform,,main
2020-05-14 12:36:04,Piper Sandler,Overweight,,main
2020-06-01 10:12:26,Goldman Sachs,Buy,,init
2020-06-25 11:08:29,Raymond James,Outperform,,main
2020-06-25 12:51:51,Morgan Stanley,Equal-Weight,,main
2020-07-09 10:15:22,Barclays,Overweight,Equal-Weight,up
2020-08-07 11:31:15,Raymond James,Outperform,,main
2020-08-10 12:33:46,Morgan Stanley,Equal-Weight,,main
2020-08-10 16:07:53,UBS,Neutral,,main
2020-08-27 11:46:14,Morgan Stanley,Equal-Weight,,main
2020-10-12 11:38:55,Raymond James,Outperform,,main
2020-11-06 16:13:39,Morgan Stanley,Equal-Weight,,main
2020-12-15 11:39:04,Wells Fargo,Equal-Weight,Overweight,down
2020-12-15 12:20:36,Morgan Stanley,Overweight,Equal-Weight,up
2021-01-29 16:38:22,Raymond James,Outperform,,main
2021-02-05 17:04:14,Citigroup,Neutral,,main
2021-05-07 13:43:27,SVB Leerink,Market Perform,,main
2021-05-25 10:47:24,Barclays,Equal-Weight,,init
2021-08-06 09:43:52,SVB Leerink,Market Perform,,main
2021-08-06 11:23:24,JP Morgan,Neutral,Overweight,down
2021-12-08 10:49:13,Piper Sandler,Neutral,Overweight,down
2022-01-07 13:48:37,Morgan Stanley,Overweight,,main
2022-02-04 10:00:57,SVB Leerink,Market Perform,,main
2022-02-04 15:13:15,Morgan Stanley,Overweight,,main
