Date,Firm,To Grade,From Grade,Action
2012-02-27,Morgan Stanley,Underweight,,main
2012-04-24,Jefferies,Buy,,main
2012-04-24,Jefferies,Buy,,main
2012-04-25,Barrington Research,Outperform,,main
2012-05-22,Cantor Fitzgerald,Buy,,init
2012-07-20,Jefferies,Buy,,main
2012-10-18,Cantor Fitzgerald,Hold,,main
2012-10-18,Jefferies,Buy,,main
2012-11-08,Stifel Nicolaus,Buy,,init
2012-12-06,Cantor Fitzgerald,Hold,,main
2012-12-11,Goldman Sachs,Neutral,,init
2013-01-03,Morgan Stanley,Equal-Weight,Underperform,up
2013-01-29,Janney Capital,Buy,,init
2013-01-31,Stephens & Co.,Overweight,Equal-Weight,up
2013-01-31,Jefferies,Buy,,main
2013-02-04,Stifel Nicolaus,Buy,,main
2013-05-20,Barrington Research,Market Perform,Outperform,down
2013-05-28,Jefferies,Hold,Buy,down
2013-06-17,Stifel Nicolaus,Buy,,main
2013-07-01,Baird,Outperform,,init
2013-07-10,Stifel Nicolaus,Buy,,main
2013-09-17,Stifel Nicolaus,Buy,,main
2013-10-04,Baird,Neutral,Outperform,down
2013-10-18,Cantor Fitzgerald,Buy,Hold,up
2014-01-29,Stifel Nicolaus,Buy,,main
2014-04-07,Barrington Research,Outperform,Market Perform,up
2014-04-24,Credit Suisse,Neutral,,main
2014-07-25,Jefferies,Hold,,main
2014-10-20,Credit Suisse,Outperform,Neutral,up
2014-10-20,Goldman Sachs,Buy,Neutral,up
2015-01-02,Baird,Outperform,Neutral,up
2015-01-30,Jefferies,Buy,,main
2015-01-30,JMP Securities,Market Perform,Market Outperform,down
2015-04-21,Morgan Stanley,Overweight,Equal-Weight,up
2015-07-24,Stifel Nicolaus,Buy,,main
2015-10-23,Jefferies,Buy,,main
2015-11-18,PiperJaffray,Overweight,,init
2016-03-23,Roth Capital,Buy,,main
2016-05-11,Credit Suisse,Outperform,,init
2016-07-28,Stifel Nicolaus,Buy,,main
2016-10-03,Baird,Neutral,Overweight,down
2016-11-28,Stifel Nicolaus,Buy,,main
2017-04-28,Baird,Outperform,Neutral,up
2017-07-17,Morgan Stanley,Overweight,,main
2017-07-28,Leerink Swann,Outperform,,main
2017-07-28,Bank of America,Buy,Neutral,up
2017-10-06,Morgan Stanley,Overweight,,main
2017-10-23,Stifel Nicolaus,Buy,,main
2017-10-27,Credit Suisse,Outperform,,main
2017-10-27,Stifel Nicolaus,Buy,,main
2017-12-08,Deutsche Bank,Hold,,init
2018-01-19,Stephens & Co.,Equal-Weight,Overweight,down
2018-01-30,Stifel Nicolaus,Buy,Buy,main
2018-01-31,Credit Suisse,Outperform,Outperform,main
2018-01-31,Leerink Swann,Outperform,Outperform,main
2018-03-08,Barclays,Overweight,,init
2018-04-19,Morgan Stanley,Equal-Weight,Overweight,down
2018-04-20,Berenberg,Buy,,init
2018-04-26,Credit Suisse,Outperform,Outperform,main
2018-04-26,Barclays,Overweight,Overweight,main
2018-04-26,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-04-26,Stifel Nicolaus,Buy,Buy,main
2018-05-17,Evercore ISI Group,Outperform,,init
2018-05-21,Barclays,Overweight,Overweight,main
2018-05-22,Stifel Nicolaus,Buy,Buy,main
2018-05-24,PiperJaffray,Overweight,Overweight,main
2018-05-24,Leerink Swann,Outperform,Outperform,main
2018-05-25,Credit Suisse,Outperform,Outperform,main
2018-07-13,Stifel Nicolaus,Buy,Buy,main
2018-07-13,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-07-26,Credit Suisse,Outperform,Outperform,main
2018-07-26,Stifel Nicolaus,Buy,Buy,main
2018-10-09,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-10-25,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-10-25,Credit Suisse,Outperform,Outperform,main
2018-10-25,Baird,Outperform,Outperform,main
2018-11-20,Credit Suisse,Outperform,Outperform,main
2019-01-04,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-01-17,UBS,Buy,,init
2019-02-14,UBS,Neutral,Buy,down
2019-03-05,Baird,Outperform,Outperform,main
2019-04-18,Guggenheim,Buy,,init
2019-04-25,Barclays,Overweight,Overweight,main
2019-07-25,Evercore ISI Group,In-Line,Outperform,down
2019-07-26,Baird,Outperform,,main
2019-10-07,Barclays,Overweight,,main
2019-11-18,Stifel,Buy,,main
2020-01-28,UBS,Neutral,,main
2020-01-31,UBS,Neutral,,main
2020-03-13,Stifel,Buy,,main
2020-03-19,Stephens & Co.,Equal-Weight,,main
2020-04-30,Credit Suisse,Outperform,,main
2020-05-01,UBS,Neutral,,main
2020-07-14,SVB Leerink,Outperform,,main
2020-07-20,B of A Securities,Underperform,Neutral,down
2020-07-23,Barclays,Equal-Weight,Overweight,down
2020-07-23,Piper Sandler,Overweight,,main
2020-07-23,SVB Leerink,Outperform,,main
2020-07-29,Berenberg,Hold,Buy,down
2020-10-22,Credit Suisse,Outperform,,main
2020-10-22,Jefferies,Buy,,main
2020-10-22,SVB Leerink,Outperform,,main
2020-10-22,Piper Sandler,Overweight,,main
2020-10-28,Stifel,Buy,,main
2020-11-24,Credit Suisse,Outperform,,main
2020-11-24,SVB Leerink,Outperform,,main
2021-01-04,Evercore ISI Group,Outperform,In-Line,up
2021-02-02,Piper Sandler,Overweight,,main
2021-02-04,SVB Leerink,Outperform,,main
2021-02-04,Credit Suisse,Outperform,,main
2021-02-04,Piper Sandler,Overweight,,main
2021-02-04,Barclays,Equal-Weight,,main
2021-02-04,Evercore ISI Group,Outperform,,main
2021-04-15,SVB Leerink,Outperform,,main
2021-04-22,Berenberg,Buy,Hold,up
2021-04-29,Credit Suisse,Outperform,,main
2021-04-29,SVB Leerink,Outperform,,main
2021-04-29,Stifel,Buy,,main
2021-04-29,Piper Sandler,Overweight,,main
2021-07-08,BNP Paribas,Outperform,,init
2021-07-09,Stephens & Co.,Overweight,Equal-Weight,up
2021-07-29,Credit Suisse,Outperform,,main
2022-01-31,UBS,Buy,Neutral,up
2022-01-31,Morgan Stanley,Overweight,,init
2022-02-03,Credit Suisse,Outperform,,main
2022-02-03,Stifel,Buy,,main
2022-04-21,Piper Sandler,Overweight,,main
2022-04-26,UBS,Buy,,main
2022-04-28,Piper Sandler,Overweight,,main
2022-05-04,Credit Suisse,Outperform,,main
