,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",24144640,2021-12-30,0.10460000000000001,3550227865
1,Blackrock Inc.,15699216,2022-03-30,0.068,2090821586
2,State Street Corporation,9295593,2021-12-30,0.0403,1366823994
3,"FMR, LLC",8882984,2021-12-30,0.0385,1306153967
4,Massachusetts Financial Services Co.,7820003,2022-03-30,0.0339,1041467999
5,JP Morgan Chase & Company,5595759,2022-03-30,0.0242,745243183
6,"Geode Capital Management, LLC",4379126,2021-12-30,0.019,643906687
7,"Alecta Pensionsforsakring, Omsesidigt",4174365,2021-12-30,0.0181,613798629
8,"AllianceBernstein, L.P.",4145865,2021-12-30,0.018000000000000002,609607989
9,Capital International Investors,4054284,2021-12-30,0.0176,596141919
