Date,Firm,To Grade,From Grade,Action
2012-04-27,Jefferies,Buy,,main
2012-04-27,Langenberg & Company,Hold,,down
2012-07-12,Jefferies,Buy,,main
2012-07-24,Ladenburg Thalmann,Buy,Hold,up
2012-08-06,UBS,Neutral,,main
2012-09-17,Citigroup,Neutral,,init
2012-09-17,Jefferies,Buy,,main
2012-09-17,Citigroup,Neutral,,init
2012-10-03,Morgan Stanley,Equal-Weight,,init
2012-10-12,Deutsche Bank,Hold,,init
2012-10-31,UBS,Neutral,,main
2013-01-07,Deutsche Bank,Hold,,main
2013-01-25,Jefferies,Buy,,main
2013-03-18,Citigroup,Neutral,,main
2013-05-08,Citigroup,Buy,Neutral,up
2013-08-08,Jefferies,Buy,,main
2013-09-30,Jefferies,Buy,,main
2013-10-17,Atlantic Equities,Overweight,,init
2014-08-06,Oppenheimer,Outperform,,main
2014-08-21,KeyBanc,Buy,,main
2014-11-25,RBC Capital,Outperform,,init
2014-12-10,Jefferies,Buy,,main
2014-12-12,Stifel Nicolaus,Buy,,init
2015-01-22,Bank of America,Neutral,,init
2015-01-29,Stifel Nicolaus,Buy,,main
2015-01-29,Jefferies,Buy,,main
2015-02-13,Baird,Outperform,,up
2015-05-01,Stifel Nicolaus,Buy,,main
2015-05-12,Stifel Nicolaus,Buy,,main
2015-10-12,Cowen & Co.,Market Perform,,init
2015-10-28,Stifel Nicolaus,Buy,,main
2015-10-29,Bank of America,Buy,,up
2016-02-04,Jefferies,Buy,,main
2016-02-22,Cowen & Co.,Market Perform,,main
2016-03-22,William Blair,Outperform,,init
2016-04-05,BMO Capital,Outperform,,init
2016-04-29,Baird,Neutral,Outperform,down
2016-04-29,Atlantic Equities,Neutral,Overweight,down
2016-08-05,Stifel Nicolaus,Buy,,main
2016-08-05,Oppenheimer,Outperform,,main
2016-08-09,Jefferies,Buy,,main
2016-10-24,Janney Capital,Buy,,init
2016-12-22,Baird,Outperform,Neutral,up
2017-01-04,Cowen & Co.,Outperform,Market Perform,up
2017-02-15,Atlantic Equities,Overweight,Neutral,up
2017-08-03,BMO Capital,Outperform,,main
2017-10-13,Jefferies,Buy,,main
2017-11-03,Baird,Outperform,,main
2017-11-03,Morgan Stanley,Equal-Weight,,main
2017-11-03,BMO Capital,Outperform,,main
2018-02-02,BMO Capital,Outperform,Outperform,main
2018-02-02,KeyBanc,Overweight,Overweight,main
2018-02-07,Morgan Stanley,Overweight,Equal-Weight,main
2018-04-12,DA Davidson,Buy,,init
2018-05-03,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-05-03,BMO Capital,Outperform,Outperform,main
2018-08-01,Bank of America,Buy,Buy,main
2018-08-01,BMO Capital,Outperform,Outperform,main
2018-08-01,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-11-02,Baird,Outperform,Outperform,main
2018-11-02,BMO Capital,Outperform,Outperform,main
2018-11-05,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-11-20,Stephens & Co.,Overweight,,init
2018-12-18,Morgan Stanley,Overweight,Equal-Weight,up
2019-05-02,KeyBanc,Overweight,Overweight,main
2019-05-02,BMO Capital,Outperform,Outperform,main
2019-05-15,Berenberg,Buy,,init
2019-07-31,Morgan Stanley,Overweight,,main
2019-10-11,Bank of America,Neutral,Buy,down
2019-11-01,Morgan Stanley,Overweight,,main
2019-11-07,Rosenblatt,Buy,,init
2019-11-19,Gordon Haskett,Buy,,init
2019-11-19,KeyBanc,Overweight,,main
2019-12-11,Morgan Stanley,Overweight,,main
2020-01-09,Wolfe Research,Peer Perform,Outperform,down
2020-01-13,Cowen & Co.,Market Perform,Outperform,down
2020-01-14,Morgan Stanley,Overweight,,main
2020-01-16,Baird,Neutral,Outperform,down
2020-02-06,Baird,Neutral,,main
2020-02-07,Stephens & Co.,Overweight,,main
2020-03-12,Cowen & Co.,Outperform,Market Perform,up
2020-03-16,Wells Fargo,Overweight,,main
2020-03-17,Morgan Stanley,Overweight,,main
2020-03-30,KeyBanc,Overweight,,main
2020-04-15,Morgan Stanley,Overweight,,main
2020-05-06,Baird,Neutral,,main
2020-05-06,Morgan Stanley,Overweight,,main
2020-05-26,B of A Securities,Buy,Neutral,up
2020-06-12,Oppenheimer,Perform,Outperform,down
2020-06-18,Rosenblatt,Buy,,main
2020-07-14,Morgan Stanley,Overweight,,main
2020-08-05,KeyBanc,Overweight,,main
2020-08-07,Morgan Stanley,Overweight,,main
2020-10-13,Morgan Stanley,Overweight,,main
2020-10-14,KeyBanc,Overweight,,main
2020-10-30,Morgan Stanley,Overweight,,main
2020-10-30,Rosenblatt,Buy,,main
2020-11-13,KeyBanc,Overweight,,main
2020-11-23,Morgan Stanley,Overweight,,main
2020-11-24,Morgan Stanley,Overweight,,main
2021-02-05,Morgan Stanley,Overweight,,main
2021-03-09,KeyBanc,Overweight,,main
2021-03-30,Rosenblatt,Buy,,main
2021-04-01,KeyBanc,Overweight,,main
2021-04-12,Morgan Stanley,Overweight,,main
2021-04-13,Keybanc,Overweight,,main
2021-04-20,Wells Fargo,Overweight,,main
2021-05-05,Keybanc,Overweight,,main
2021-05-05,Morgan Stanley,Overweight,,main
2021-08-04,Morgan Stanley,Overweight,,main
2021-08-04,Rosenblatt,Buy,,main
2021-08-04,Keybanc,Overweight,,main
2021-10-07,Morgan Stanley,Overweight,,main
2021-11-03,Morgan Stanley,Overweight,,main
2021-11-03,RBC Capital,Outperform,,main
2021-12-14,Wolfe Research,Outperform,Peer Perform,up
2021-12-17,Mizuho,Buy,,init
2022-01-14,Morgan Stanley,Overweight,,main
2022-03-18,Keybanc,Overweight,,main
2022-05-04,Morgan Stanley,Overweight,,main
2022-05-04,RBC Capital,Outperform,,main
2022-05-04,Keybanc,Overweight,,main
