,Holder,Shares,Date Reported,% Out,Value
0,"FMR, LLC",41293246,2021-12-30,0.1333,3056939001
1,"Vanguard Group, Inc. (The)",30260551,2021-12-30,0.0977,2240188590
2,Blackrock Inc.,22832165,2021-12-30,0.0737,1690265174
3,State Street Corporation,18679633,2021-12-30,0.0603,1382853230
4,Dodge & Cox Inc,9672701,2021-12-30,0.031200000000000002,716070055
5,"Barrow, Hanley Mewhinney & Strauss, LLC",9595449,2021-12-30,0.031,710351089
6,Primecap Management Company,9437505,2021-12-30,0.0305,698658495
7,"Hotchkis & Wiley Capital Management, LLC",6519721,2021-12-30,0.021,482654945
8,"Geode Capital Management, LLC",5153724,2021-12-30,0.0166,381530187
9,Bank Of New York Mellon Corporation,4676946,2021-12-30,0.0151,346234312
