Date,Firm,To Grade,From Grade,Action
2012-02-15 13:24:00,UBS,Buy,,main
2012-02-17 06:12:00,Oxen Group,Hold,,init
2012-02-17 06:23:00,JP Morgan,Overweight,,main
2012-02-17 08:02:00,Citigroup,Buy,,main
2012-03-01 06:56:00,Jefferies,Hold,,main
2012-03-01 08:49:00,Bank oferica,Buy,,main
2012-03-07 06:35:00,Guggenheim,Neutral,,main
2012-05-04 07:01:00,Jefferies,Hold,,main
2012-05-04 07:44:00,UBS,Buy,,main
2012-05-04 10:43:00,UBS,Buy,,main
2012-05-23 10:45:00,UBS,Buy,,main
2012-06-04 07:11:00,Bank oferica,Buy,,main
2012-06-04 10:36:00,UBS,Buy,,main
2012-06-07 10:43:00,Deutsche Bank,Buy,,main
2012-06-25 12:36:00,Barclays,Overweight,,main
2012-07-09 07:11:00,Jefferies,Hold,,main
2012-07-16 11:46:00,UBS,Buy,,main
2012-07-18 05:48:00,JP Morgan,Overweight,,init
2012-08-02 13:35:00,PiperJaffray,Overweight,,main
2012-08-03 06:54:00,Credit Suisse,Outperform,,main
2012-08-03 09:51:00,Sterne Agee,Buy,,main
2012-08-03 11:26:00,UBS,Buy,,main
2012-09-18 10:03:00,Buckingham Research,Buy,Neutral,up
2012-09-27 07:56:00,Stifel Nicolaus,Hold,,init
2012-10-04 06:19:00,Jefferies,Hold,,main
2012-11-01 07:40:00,Jefferies,Hold,,main
2012-11-01 10:59:00,Craig-Hallum,Buy,Hold,up
2012-11-01 14:51:00,UBS,Buy,,main
2012-11-02 07:33:00,Credit Suisse,Outperform,,main
2012-11-20 10:05:00,Standpoint Research,Buy,,init
2012-12-19 10:31:49,Citigroup,Buy,,main
2012-12-19 12:30:50,JP Morgan,Overweight,,main
2012-12-20 12:12:51,Barclays,Overweight,,main
2012-12-28 08:36:33,Sterne Agee,Buy,,main
2013-01-08 15:13:50,Standpoint Research,Hold,Accumulate,down
2013-01-23 07:24:11,Deutsche Bank,Buy,,main
2013-05-03 07:47:17,Jefferies,Hold,,main
2013-05-03 10:50:31,Craig-Hallum,Buy,Hold,up
2013-05-17 08:06:06,Credit Agricole,Buy,Underperform,up
2013-06-04 06:29:29,Jefferies,Hold,,main
2013-10-09 16:00:00,Tigress Financial,Strong Buy,,init
2013-10-31 08:31:59,Jefferies,Hold,,main
2013-10-31 08:40:59,Deutsche Bank,Buy,,main
2013-11-25 13:36:06,UBS,Buy,,main
2014-01-13 08:30:00,ISI Group,Hold,,init
2014-03-06 08:00:00,S&P Capital IQ,Strong Buy,Hold,up
2014-03-26 23:35:38,Barclays,Overweight,,main
2014-04-02 07:31:24,Nomura,Reduce,,init
2014-04-07 08:00:00,Standpoint Research,Buy,Hold,up
2014-04-09 07:34:00,Morgan Stanley,Underweight,,down
2014-04-11 02:40:59,Deutsche Bank,Buy,,main
2014-04-23 07:18:20,Bank of America,Buy,,main
2014-04-25 03:03:32,UBS,Buy,,main
2014-04-25 08:00:00,Craig-Hallum,Hold,Buy,down
2014-05-21 19:43:38,Citigroup,Buy,,main
2014-07-22 20:01:34,Citigroup,Buy,,main
2014-07-25 06:34:59,Deutsche Bank,Hold,Buy,down
2014-07-25 07:28:44,CLSA,Outperform,Buy,down
2014-08-13 16:00:00,Credit Suisse,Underperform,,init
2014-09-22 09:00:00,JP Morgan,Overweight,,main
2014-10-02 09:00:00,Barclays,Overweight,,main
2014-10-21 17:40:11,Susquehanna,Neutral,,init
2014-10-24 09:00:00,Credit Suisse,Underperform,,main
2015-01-15 09:00:00,Barclays,Overweight,,main
2015-01-23 09:00:00,JP Morgan,Overweight,,main
2015-01-28 09:00:00,Deutsche Bank,Hold,,main
2015-02-05 08:23:42,Craig-Hallum,Buy,Hold,up
2015-02-05 09:00:00,UBS,Buy,,main
2015-03-10 09:00:00,Deutsche Bank,Hold,,main
2015-04-22 09:00:00,Susquehanna,Neutral,,main
2015-04-24 08:11:36,Buckingham Research,Neutral,Buy,down
2015-05-28 06:33:37,Morgan Stanley,Equal-Weight,Underweight,up
2015-06-24 18:14:52,Goldman Sachs,Neutral,Buy,down
2015-07-16 07:30:36,Barclays,Equal-Weight,Overweight,down
2015-07-17 07:11:05,Susquehanna,Neutral,,main
2015-07-24 07:52:06,Credit Suisse,Neutral,Underperform,up
2015-08-05 17:20:49,Susquehanna,Neutral,,main
2015-08-28 06:59:47,PiperJaffray,Overweight,,main
2015-09-21 12:24:02,Barclays,Hold,,main
2015-10-02 13:41:27,UBS,Buy,,main
2015-10-14 09:14:35,Deutsche Bank,Hold,,main
2016-01-11 04:53:44,Credit Suisse,Outperform,Neutral,up
2016-01-25 09:46:11,Barclays,Equal-Weight,,main
2016-02-05 04:18:27,Deutsche Bank,Hold,,main
2016-04-19 00:00:00,JP Morgan,Overweight,,main
2016-04-22 05:58:14,Goldman Sachs,Neutral,,main
2016-05-06 04:36:22,Morgan Stanley,Equal-Weight,Underperform,up
2016-05-15 21:25:25,Citigroup,Buy,,main
2016-05-16 12:27:47,Citigroup,Buy,,main
2016-06-09 16:22:01,PiperJaffray,Overweight,,init
2016-07-21 19:14:28,Citigroup,Buy,,main
2016-08-09 06:48:55,Jefferies,Hold,,init
2016-08-09 08:22:20,Seaport Global,Buy,,init
2016-09-19 03:19:44,Morgan Stanley,Overweight,Equal-Weight,up
2016-09-20 07:16:37,Nomura,Neutral,,init
2016-10-25 18:35:17,Craig-Hallum,Hold,Buy,down
2016-10-26 10:34:42,Bank of America,Neutral,Buy,down
2016-11-22 13:04:41,Berenberg,Sell,,init
2016-12-01 19:11:06,Macquarie,Outperform,,init
2016-12-21 13:14:43,BMO Capital,Market Perform,,init
2017-01-11 15:41:18,Daiwa Capital,Underperform,,down
2017-03-06 16:27:44,Nomura,Buy,Neutral,up
2017-06-21 10:23:27,Guggenheim,Neutral,,init
2017-09-14 17:15:20,Standpoint Research,Hold,Buy,down
2017-09-21 14:08:26,Morgan Stanley,Overweight,,main
2017-09-25 12:01:55,Deutsche Bank,Buy,Hold,up
2017-10-03 15:58:01,Bank of America,Buy,Neutral,up
2017-10-13 11:38:20,Barclays,Overweight,Equal-Weight,up
2017-10-25 10:32:18,Morgan Stanley,Equal-Weight,Overweight,down
2017-10-25 17:42:54,Deutsche Bank,Buy,,main
2017-10-25 18:38:42,BMO Capital,Market Perform,,main
2017-10-25 19:51:55,Citigroup,Buy,,main
2017-10-30 12:40:03,Goldman Sachs,Sell,Neutral,down
2017-10-30 13:32:56,Jefferies,Hold,,main
2017-11-01 11:58:24,Nomura,Neutral,Buy,down
2017-11-02 13:32:15,Nomura,Neutral,,main
2017-11-20 18:58:31,Guggenheim,Buy,Neutral,up
2017-12-19 11:35:52,RBC Capital,Outperform,Sector Perform,up
2018-02-07 13:58:11,Bank of America,Buy,Buy,main
2018-02-08 13:51:01,Nomura,Neutral,Neutral,main
2018-02-14 12:47:00,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-03-13 15:07:05,JP Morgan,Overweight,Overweight,main
2018-03-14 13:56:21,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-04-09 11:23:45,Morgan Stanley,Overweight,Equal-Weight,up
2018-05-05 13:32:14,Argus,Hold,Buy,down
2018-05-31 13:45:16,Evercore ISI Group,Outperform,In-Line,up
2018-06-01 12:20:01,JP Morgan,Overweight,Overweight,main
2018-06-05 12:16:01,Morgan Stanley,Overweight,Overweight,main
2018-07-26 11:58:43,Buckingham,Neutral,Neutral,main
2018-07-27 12:41:52,JP Morgan,Overweight,Overweight,main
2018-08-17 11:25:27,Morgan Stanley,Overweight,Overweight,main
2018-10-03 12:44:54,Buckingham,Neutral,Neutral,main
2018-10-04 12:40:04,Citigroup,Buy,Buy,main
2018-11-06 14:36:28,Citigroup,Buy,Buy,main
2018-11-06 17:36:47,Morgan Stanley,Overweight,Overweight,main
2018-12-14 16:13:23,Deutsche Bank,Buy,,init
2019-01-14 14:53:33,BMO Capital,Outperform,Outperform,main
2019-02-13 12:05:15,Seaport Global,Buy,,init
2019-06-27 10:59:28,Credit Suisse,Outperform,,init
2019-08-02 14:38:46,Citi,Buy,,main
2019-10-02 12:07:41,Barclays,Overweight,,main
2019-10-02 12:30:16,UBS,Buy,,main
2019-10-15 12:14:13,Buckingham,Neutral,,main
2019-11-22 13:20:04,Morgan Stanley,Overweight,,main
2020-01-09 12:51:33,Benchmark,Buy,,init
2020-02-06 14:12:24,Deutsche Bank,Buy,,main
2020-02-10 13:14:43,Morgan Stanley,Overweight,,main
2020-03-03 17:44:29,B of A Securities,Buy,,main
2020-03-11 12:28:37,Morgan Stanley,Overweight,,main
2020-03-24 15:03:14,Morgan Stanley,Overweight,,main
2020-03-25 15:33:07,Citigroup,Buy,,main
2020-04-01 17:10:29,CFRA,Hold,,main
2020-04-15 09:35:25,Goldman Sachs,Neutral,,init
2020-05-07 11:37:26,Deutsche Bank,Buy,Hold,up
2020-05-07 14:54:37,Barclays,Overweight,,main
2020-05-08 11:34:20,Morgan Stanley,Overweight,,main
2020-05-11 12:37:24,Nomura Instinet,Neutral,,main
2020-06-12 09:21:47,Goldman Sachs,Buy,Neutral,up
2020-06-12 12:16:24,Morgan Stanley,Overweight,,main
2020-07-01 15:06:58,UBS,Buy,,main
2020-07-24 11:25:19,Barclays,Overweight,,main
2020-07-30 13:21:51,Deutsche Bank,Buy,,main
2020-08-04 14:29:03,Citigroup,Buy,,main
2020-08-18 11:30:46,Morgan Stanley,Overweight,,main
2020-09-10 16:47:18,Barclays,Overweight,,main
2020-10-13 17:06:05,Deutsche Bank,Buy,,main
2020-10-14 17:02:42,Goldman Sachs,Buy,,main
2020-10-15 14:24:37,B of A Securities,Buy,,main
2020-10-20 16:13:57,Citigroup,Buy,,main
2020-10-22 16:00:51,Barclays,Overweight,,main
2020-11-06 17:09:03,Credit Suisse,Outperform,,main
2020-11-09 13:24:02,Morgan Stanley,Overweight,,main
2020-11-25 13:03:18,Morgan Stanley,Overweight,,main
2021-01-13 14:17:03,Nomura Instinet,Buy,Neutral,up
2021-01-14 15:59:34,Argus Research,Buy,Hold,up
2021-02-01 13:38:29,Morgan Stanley,Overweight,,main
2021-02-18 15:41:48,Citigroup,Buy,,main
2021-04-05 11:25:17,Wells Fargo,Overweight,,init
2021-05-18 12:58:17,Tudor Pickering,Buy,,init
2021-05-19 10:45:51,Tudor Pickering,Buy,,init
2021-06-07 10:56:31,Barclays,Overweight,,main
2021-06-29 11:37:47,UBS,Buy,,main
2021-07-09 08:52:55,Wedbush,Outperform,,init
2021-08-05 12:44:33,Credit Suisse,Outperform,,main
2021-08-09 10:44:51,Jefferies,Hold,,main
2021-09-10 12:02:13,Wells Fargo,Overweight,,main
2021-09-13 11:26:04,Barclays,Overweight,,main
2021-09-27 11:55:39,Goldman Sachs,Buy,,main
2021-10-05 12:29:45,Wells Fargo,Overweight,,main
2021-10-28 13:51:57,Barclays,Overweight,,main
2021-11-11 13:50:27,Morgan Stanley,Overweight,,main
2021-12-14 11:38:06,Daiwa Capital,Neutral,Outperform,down
2021-12-16 20:51:16,Wells Fargo,Overweight,,main
2022-02-02 20:34:49,Citigroup,Buy,,main
2022-02-02 20:44:38,RBC Capital,Outperform,,main
2022-02-08 09:46:45,Morgan Stanley,Equal-Weight,Overweight,down
2022-02-09 13:42:15,Nomura Instinet,Neutral,Buy,down
2022-03-11 14:31:11,Benchmark,Buy,,main
2022-03-15 12:55:22,Jefferies,Hold,,main
2022-03-21 11:28:59,Wolfe Research,Outperform,,main
2022-03-22 13:33:48,Morgan Stanley,Equal-Weight,,main
