,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",98681046,2021-12-30,0.0858,11542721950
1,Blackrock Inc.,82463592,2021-12-30,0.0717,9645766356
2,State Street Corporation,48495841,2021-12-30,0.042199999999999994,5672558521
3,"Geode Capital Management, LLC",20440456,2021-12-30,0.0178,2390920138
4,Magellan Asset Management Ltd,19041984,2021-12-30,0.0166,2227340868
5,Northern Trust Corporation,16890790,2021-12-30,0.0147,1975715706
6,Bank of America Corporation,15972849,2021-12-30,0.0139,1868344147
7,Royal Bank of Canada,14744838,2021-12-30,0.0128,1724703700
8,"Wellington Management Group, LLP",13516750,2021-12-30,0.0118,1581054247
9,"Polen Capital Management, LLC",13179043,2021-12-30,0.0115,1541552659
