Date,Firm,To Grade,From Grade,Action
2012-03-09 06:42:00,Deutsche Bank,Buy,,main
2012-03-14 05:57:00,Deutsche Bank,Buy,,main
2012-03-15 11:44:00,PiperJaffray,Overweight,,main
2012-03-20 10:40:00,UBS,Buy,,main
2012-03-22 06:59:00,Oppenheimer,Outperform,,main
2012-03-23 06:30:00,Jefferies,Buy,,main
2012-04-04 06:55:00,Goldman Sachs,Buy,,up
2012-04-13 06:57:00,Bank oferica,Neutral,,main
2012-04-16 07:12:00,Morgan Stanley,Overweight,,main
2012-04-27 06:48:00,DA Davidson,Buy,,main
2012-04-27 07:04:00,Jefferies,Buy,,main
2012-04-27 07:40:00,Deutsche Bank,Buy,,main
2012-04-27 09:06:00,Citigroup,Buy,,main
2012-05-22 07:58:00,Stephens & Co.,Overweight,,init
2012-05-23 06:25:00,Bank oferica,Buy,,up
2012-07-05 16:54:00,PiperJaffray,Overweight,,main
2012-07-17 07:09:00,JP Morgan,Overweight,,main
2012-07-27 06:35:00,Jefferies,Buy,,main
2012-07-27 06:41:00,Deutsche Bank,Buy,,main
2012-07-27 07:32:00,Morgan Stanley,Overweight,,main
2012-07-27 09:01:00,JP Morgan,Overweight,,main
2012-07-27 13:34:00,UBS,Buy,,main
2012-09-11 10:00:00,Bernstein,Outperform,Market Perform,up
2012-09-28 07:09:00,Morgan Stanley,Overweight,,main
2012-11-01 09:20:00,Williams Capital,Hold,Buy,down
2012-11-02 07:21:00,Deutsche Bank,Buy,,main
2012-11-02 09:53:00,CLSA,Buy,Outperform,up
2012-11-05 08:16:00,BMO Capital,Outperform,,main
2012-11-29 07:50:00,Oppenheimer,Outperform,,main
2012-12-04 10:01:39,Longbow Research,Buy,,init
2012-12-06 07:50:55,Deutsche Bank,Buy,,main
2012-12-06 09:40:26,Baird,Outperform,Neutral,up
2012-12-12 10:07:41,Williams Capital,Perform,,main
2013-01-04 09:03:35,Deutsche Bank,Buy,,main
2013-01-11 10:33:33,UBS,Buy,,main
2013-01-25 07:42:22,Credit Suisse,Outperform,,main
2013-01-25 14:58:14,McAdams Wright Ragen,Hold,,main
2013-04-08 07:17:53,Jefferies,Buy,,main
2013-06-26 09:35:25,Davenport,Buy,,init
2013-07-16 06:43:51,JP Morgan,Overweight,,main
2013-07-16 08:29:32,Stifel Nicolaus,Hold,,init
2013-08-01 09:37:57,Williams Capital,Outperform,Market Perform,up
2013-08-23 09:31:31,Northcoast Research,Buy,,init
2013-09-04 16:15:12,Wedbush,Outperform,,init
2013-09-05 06:21:59,Wedbush,Outperform,,init
2013-09-27 09:13:50,Pacific Crest,Outperform,,init
2013-10-07 06:28:43,Deutsche Bank,Buy,,main
2013-11-08 10:55:46,RBC Capital,Outperform,,init
2013-11-11 10:29:27,PiperJaffray,Overweight,,main
2013-12-16 16:00:00,Stephens & Co.,Equal-weight,Overweight,down
2014-01-07 16:00:00,Credit Suisse,Outperform,,init
2014-01-13 06:25:46,Belus Capital,Hold,,down
2014-01-24 08:00:00,Deutsche Bank,Buy,,main
2014-01-27 08:00:00,Citigroup,Buy,,main
2014-02-04 06:22:13,Belus Capital,Hold,,main
2014-02-07 07:00:00,Wells Fargo,Outperform,Market Perform,up
2014-02-07 08:00:00,Longbow Research,Buy,,init
2014-04-15 01:19:03,Barclays,Equal-Weight,,main
2014-04-25 02:06:46,JP Morgan,Overweight,,main
2014-04-25 23:19:53,Deutsche Bank,Buy,,main
2014-04-30 00:15:14,Citigroup,Buy,,main
2014-06-19 06:32:58,UBS,Buy,Neutral,up
2014-07-21 07:16:56,Belus Capital,Buy,Hold,up
2014-07-25 00:14:53,Deutsche Bank,Buy,,main
2014-07-25 00:57:27,Jefferies,Buy,,main
2014-07-25 01:40:54,JP Morgan,Overweight,,main
2014-07-25 02:42:12,UBS,Buy,,main
2014-08-04 19:35:38,Citigroup,Buy,,main
2014-11-28 00:00:00,PiperJaffray,Overweight,,main
2014-12-05 09:00:00,JP Morgan,Overweight,,main
2014-12-08 00:00:00,Jefferies,Buy,,main
2015-01-05 05:29:51,Janney Capital,Neutral,Buy,down
2015-01-08 05:34:45,Morgan Stanley,Overweight,Overweight,main
2015-01-22 09:00:00,Barclays,Equal-Weight,,main
2015-01-23 08:46:22,Oppenheimer,Outperform,,main
2015-01-23 09:00:00,JP Morgan,Overweight,,main
2015-02-25 09:40:49,PiperJaffray,Overweight,,main
2015-02-26 09:00:00,Jefferies,Buy,,main
2015-03-11 06:04:31,Credit Suisse,Neutral,,init
2015-04-15 17:37:55,Cowen & Co.,Outperform,,init
2015-04-16 09:00:00,Barclays,Equal-Weight,,main
2015-04-16 16:33:35,Guggenheim,Buy,,init
2015-04-16 17:32:13,BMO Capital,Outperform,,init
2015-04-24 09:00:00,Barclays,Equal-Weight,,main
2015-05-05 09:00:00,Citigroup,Buy,,main
2015-05-29 16:23:50,Deutsche Bank,Buy,,init
2015-06-25 06:59:14,PiperJaffray,Overweight,,main
2015-07-01 06:54:48,Goldman Sachs,Buy,,main
2015-07-15 16:30:20,BTIG Research,Buy,,init
2015-07-16 12:09:06,RBC Capital,Outperform,,main
2015-10-30 04:06:10,Barclays,Equal-Weight,,main
2015-10-30 10:38:19,PiperJaffray,Overweight,,main
2015-11-02 13:20:20,Barclays,Equal-Weight,,main
2016-01-22 09:09:30,Credit Suisse,Neutral,,main
2016-01-22 10:09:15,Barclays,Equal-Weight,,main
2016-02-18 16:26:12,Nomura,Buy,,init
2016-04-05 06:07:19,Evercore ISI Group,Buy,,init
2016-04-12 05:48:11,Deutsche Bank,Hold,Buy,down
2016-04-22 06:14:28,Goldman Sachs,Buy,,main
2016-04-22 08:04:26,Stephens & Co.,Equal-Weight,,main
2016-05-04 06:14:48,Goldman Sachs,Buy,,main
2016-07-13 09:08:34,OTR Global,Mixed,Positive,down
2016-07-22 03:45:48,Goldman Sachs,Buy,,main
2016-07-22 06:14:53,Wedbush,Outperform,,main
2016-07-22 06:58:29,BTIG Research,Buy,,main
2016-07-26 06:42:11,Goldman Sachs,Buy,,main
2016-09-28 06:05:26,Wedbush,Outperform,,main
2016-09-28 07:22:44,CLSA,Buy,,main
2016-10-19 10:33:22,RBC Capital,Outperform,,main
2017-03-13 14:30:46,Wedbush,Outperform,,main
2017-03-27 17:43:35,Telsey Advisory Group,Outperform,,init
2017-04-20 12:34:36,Stifel Nicolaus,Buy,Hold,up
2017-05-15 14:49:21,Deutsche Bank,Buy,Hold,up
2017-06-09 14:51:36,Mizuho,Buy,,init
2017-06-14 12:18:47,Wedbush,Neutral,Outperform,down
2017-06-22 20:13:15,KeyBanc,Overweight,,init
2017-07-28 12:05:57,Stifel Nicolaus,Hold,Buy,down
2017-07-28 15:24:51,BMO Capital,Outperform,,main
2017-08-09 11:13:34,BMO Capital,Market Perform,Outperform,down
2017-08-22 14:45:22,Morgan Stanley,Overweight,,main
2017-08-25 11:27:47,Wedbush,Outperform,Neutral,up
2017-11-03 15:52:06,Credit Suisse,Neutral,,main
2017-11-03 16:22:18,Nomura,Buy,,main
2017-11-03 16:27:24,Baird,Outperform,,main
2017-11-03 18:27:32,BMO Capital,Market Perform,,main
2017-11-03 18:54:05,UBS,Buy,,main
2017-11-10 13:30:16,Morgan Stanley,Overweight,,main
2017-12-27 22:07:17,Tigress Financial,Buy,,init
2018-01-26 18:32:54,William Blair,Outperform,Outperform,reit
2018-01-26 20:05:12,Goldman Sachs,Buy,Buy,main
2018-01-26 21:37:28,Oppenheimer,Outperform,Outperform,main
2018-01-30 11:34:10,Bernstein,Market Perform,Outperform,down
2018-02-01 12:10:56,Mizuho,Neutral,Buy,down
2018-03-29 11:25:58,Wedbush,Neutral,Outperform,down
2018-04-13 10:14:25,Cowen & Co.,Market Perform,Outperform,down
2018-05-05 13:32:15,Argus,Buy,,main
2018-05-05 13:32:15,Argus,Buy,Hold,up
2018-05-05 13:32:16,Argus,Hold,Buy,down
2018-06-05 11:59:02,Baird,Outperform,Outperform,main
2018-06-20 10:28:57,Stifel Nicolaus,Hold,Hold,main
2018-06-20 11:13:29,Wedbush,Neutral,Neutral,main
2018-06-20 11:21:31,BTIG Research,Neutral,Buy,down
2018-06-20 11:23:22,Morgan Stanley,Equal-Weight,Overweight,down
2018-06-20 11:31:34,BMO Capital,Market Perform,Market Perform,main
2018-06-20 11:40:05,Mizuho,Neutral,Neutral,main
2018-06-20 12:11:00,Telsey Advisory Group,Market Perform,Outperform,down
2018-06-20 12:21:51,Baird,Outperform,Outperform,main
2018-06-21 13:10:49,JP Morgan,Overweight,Overweight,main
2018-06-26 12:09:24,Jefferies,Buy,Buy,main
2018-07-02 10:41:20,Stephens & Co.,Equal-Weight,Equal-Weight,main
2018-07-06 14:06:21,DZ Bank,Hold,Sell,up
2018-07-18 11:42:36,Barclays,Equal-Weight,Equal-Weight,main
2018-07-24 13:29:11,BMO Capital,Market Perform,Market Perform,main
2018-07-27 14:33:21,Wedbush,Neutral,Neutral,main
2018-08-22 14:03:39,PiperJaffray,Neutral,Overweight,down
2018-10-04 10:15:10,KeyBanc,Overweight,,init
2018-10-10 14:09:10,Bank of America,Buy,Buy,main
2018-10-17 12:33:33,Wells Fargo,Outperform,Outperform,main
2018-11-02 14:45:48,Wedbush,Neutral,Neutral,main
2018-11-02 15:05:50,BMO Capital,Market Perform,Market Perform,main
2018-11-02 16:25:27,Barclays,Equal-Weight,Equal-Weight,main
2018-11-02 17:27:43,Bank of America,Buy,Buy,main
2018-11-02 17:57:18,Baird,Outperform,Outperform,main
2018-11-05 12:38:43,Mizuho,Buy,Neutral,up
2018-11-12 17:39:12,Citigroup,Buy,Buy,main
2018-11-12 17:46:24,Argus,Buy,Hold,up
2018-12-14 13:33:04,Wells Fargo,Outperform,Outperform,reit
2019-01-11 11:22:08,Goldman Sachs,Neutral,Buy,down
2019-04-08 11:06:39,UBS,Neutral,Buy,down
2019-04-26 11:16:03,Wells Fargo,Market Perform,Outperform,down
2019-04-26 14:39:48,Stephens & Co.,Equal-Weight,Equal-Weight,main
2019-04-26 14:55:58,Wedbush,Neutral,Neutral,main
2019-04-26 15:04:31,BMO Capital,Market Perform,Market Perform,main
2019-04-26 15:38:36,Barclays,Equal-Weight,Equal-Weight,main
2019-04-26 16:55:13,Bank of America,Buy,,reit
2019-05-06 13:32:22,Citigroup,Buy,Buy,main
2019-06-10 13:08:28,Piper Jaffray,Neutral,,main
2019-06-12 10:37:41,Evercore ISI Group,In-Line,,init
2019-06-25 10:57:22,Credit Suisse,Outperform,,init
2019-07-11 13:53:12,Oppenheimer,Outperform,,main
2019-07-18 12:13:02,Morgan Stanley,Equal-Weight,,main
2019-07-26 10:12:24,KeyBanc,Overweight,,main
2019-07-26 10:22:40,Stephens & Co.,Equal-Weight,,main
2019-07-26 12:03:01,Morgan Stanley,Equal-Weight,,main
2019-07-26 12:52:02,Wedbush,Neutral,,main
2019-07-26 13:20:18,Stifel Nicolaus,Hold,,main
2019-07-26 14:02:43,Baird,Outperform,,main
2019-07-29 10:53:51,JP Morgan,Neutral,Overweight,down
2019-07-29 10:55:00,Baird,Neutral,Outperform,down
2019-07-29 11:33:53,Goldman Sachs,Buy,,init
2019-07-29 12:18:02,UBS,Neutral,,main
2019-10-31 11:58:57,Bank of America,Buy,,main
2019-11-20 14:20:55,Citi,Buy,,main
2019-12-10 11:33:40,RBC Capital,Outperform,,init
2019-12-12 11:26:04,JP Morgan,Overweight,Neutral,up
2019-12-19 13:22:33,Morgan Stanley,Equal-Weight,,main
2020-01-09 11:36:26,Barclays,Overweight,Equal-Weight,up
2020-02-13 12:27:24,MKM Partners,Buy,,init
2020-03-04 15:45:50,Oppenheimer,Outperform,,main
2020-03-06 11:22:07,Wedbush,Neutral,,main
2020-03-06 13:32:50,Credit Suisse,Outperform,,main
2020-03-06 13:44:44,MKM Partners,Buy,,main
2020-03-06 13:57:43,Baird,Neutral,,main
2020-03-06 14:33:30,Morgan Stanley,Equal-Weight,,main
2020-03-10 14:33:16,Piper Sandler,Neutral,,main
2020-03-23 10:22:01,MKM Partners,Neutral,Buy,down
2020-03-23 13:15:35,Baird,Neutral,,main
2020-03-25 14:14:48,Morgan Stanley,Equal-Weight,,main
2020-03-27 19:23:15,KeyBanc,Overweight,,main
2020-04-06 11:15:22,JP Morgan,Neutral,Overweight,down
2020-04-06 14:23:58,MKM Partners,Neutral,,main
2020-04-07 13:22:47,Piper Sandler,Neutral,,main
2020-04-08 15:07:46,UBS,Neutral,,main
2020-04-09 12:04:49,Stephens & Co.,Equal-Weight,,main
2020-04-09 13:45:44,Citigroup,Buy,,main
2020-04-13 10:24:49,Wedbush,Neutral,,main
2020-04-13 13:24:15,Oppenheimer,Outperform,,main
2020-04-16 15:40:06,Argus Research,Buy,,main
2020-04-22 14:26:59,Jefferies,Buy,,main
2020-04-24 13:02:49,Oppenheimer,Outperform,,main
2020-04-29 10:10:58,KeyBanc,Overweight,,main
2020-04-29 10:26:01,Wedbush,Neutral,,main
2020-04-29 11:45:45,Morgan Stanley,Equal-Weight,,main
2020-04-29 12:11:05,Stephens & Co.,Equal-Weight,,main
2020-04-29 12:18:50,MKM Partners,Neutral,,main
2020-04-29 13:41:41,JP Morgan,Neutral,,main
2020-04-29 14:09:10,UBS,Neutral,,main
2020-04-29 16:06:41,Barclays,Overweight,,main
2020-04-30 13:48:22,Citigroup,Buy,,main
2020-06-11 08:49:23,KeyBanc,Sector Weight,Overweight,down
2020-06-15 10:32:34,Atlantic Equities,Overweight,,init
2020-06-15 12:08:07,Citigroup,Buy,,main
2020-07-20 10:23:39,Wells Fargo,Overweight,,init
2020-07-29 10:39:23,Wedbush,Neutral,,main
2020-07-29 11:40:32,Barclays,Overweight,,main
2020-07-29 13:08:17,Morgan Stanley,Equal-Weight,,main
2020-07-29 15:12:07,Stifel,Hold,,main
2020-07-29 15:16:23,B of A Securities,Neutral,,main
2020-07-29 15:40:55,UBS,Neutral,,main
2020-07-29 15:50:31,Stephens & Co.,Equal-Weight,,main
2020-07-30 13:04:30,Citigroup,Buy,,main
2020-08-25 10:15:31,Stifel,Buy,Hold,up
2020-09-21 16:05:59,JP Morgan,Neutral,,main
2020-09-28 16:53:21,B of A Securities,Neutral,,main
2020-09-30 11:14:42,Cowen & Co.,Outperform,Market Perform,up
2020-10-14 13:28:33,Morgan Stanley,Equal-Weight,,main
2020-10-16 12:05:47,Wells Fargo,Overweight,,main
2020-10-19 10:22:06,Wedbush,Neutral,,main
2020-10-20 16:22:07,JP Morgan,Neutral,,main
2020-10-30 12:51:41,Credit Suisse,Outperform,,main
2020-10-30 13:28:37,Morgan Stanley,Equal-Weight,,main
2020-12-04 11:15:59,Wedbush,Neutral,,main
2020-12-10 10:33:11,Cowen & Co.,Outperform,,main
2020-12-10 11:42:12,Wedbush,Neutral,,main
2020-12-10 11:57:55,Stephens & Co.,Equal-Weight,,main
2020-12-10 13:44:43,Credit Suisse,Outperform,,main
2020-12-10 14:43:35,Morgan Stanley,Equal-Weight,,main
2021-01-19 17:16:55,Goldman Sachs,Buy,,init
2021-01-27 11:25:52,Wedbush,Neutral,,main
2021-01-27 11:35:48,Wells Fargo,Overweight,,main
2021-01-27 13:12:00,Morgan Stanley,Equal-Weight,,main
2021-01-27 13:44:33,Credit Suisse,Outperform,,main
2021-01-27 18:30:43,Citigroup,Buy,,main
2021-02-05 12:25:49,Gordon Haskett,Buy,Hold,up
2021-02-23 13:09:36,BMO Capital,Outperform,Market Perform,up
2021-03-16 10:36:00,BTIG,Buy,Neutral,up
2021-03-17 12:01:39,Telsey Advisory Group,Market Perform,,main
2021-03-19 10:50:44,Wedbush,Outperform,Neutral,up
2021-04-06 13:39:29,Atlantic Equities,Overweight,,init
2021-04-12 12:46:20,JP Morgan,Neutral,,main
2021-04-13 15:01:33,Argus Research,Buy,,main
2021-04-13 15:10:32,Wells Fargo,Overweight,,main
2021-04-19 16:36:24,Oppenheimer,Outperform,,main
2021-04-28 10:37:14,Wedbush,Outperform,,main
2021-04-28 10:42:43,Stephens & Co.,Equal-Weight,,main
2021-04-28 12:37:13,Wells Fargo,Overweight,,main
2021-04-28 12:48:00,Credit Suisse,Outperform,,main
2021-04-28 12:52:27,RBC Capital,Outperform,,main
2021-04-28 13:26:06,Morgan Stanley,Equal-Weight,,main
2021-04-28 15:57:47,Jefferies,Buy,,main
2021-07-16 12:58:41,Oppenheimer,Outperform,,main
2021-07-23 10:11:57,Baird,Outperform,Neutral,up
2021-07-27 09:46:33,Guggenheim,Neutral,,init
2021-07-28 12:03:42,BMO Capital,Outperform,,main
2021-07-28 13:35:52,Morgan Stanley,Equal-Weight,,main
2021-07-28 15:17:32,Piper Sandler,Neutral,,main
2021-07-28 15:18:51,Barclays,Overweight,,main
2021-09-02 11:11:26,Deutsche Bank,Hold,,init
2021-09-20 12:49:11,Stifel,Buy,,main
2021-09-30 10:31:52,Atlantic Equities,Neutral,Overweight,down
2021-10-05 13:55:35,OTR Global,Mixed,Positive,down
2021-10-11 10:58:25,Deutsche Bank,Buy,Hold,up
2021-10-13 14:53:40,Morgan Stanley,Equal-Weight,,main
2021-10-18 13:25:25,Wells Fargo,Overweight,,main
2021-10-29 09:22:35,Stifel,Hold,Buy,down
2021-10-29 09:47:33,Cowen & Co.,Outperform,,main
2021-10-29 10:24:02,Wedbush,Outperform,,main
2021-10-29 10:59:19,Barclays,Overweight,,main
2021-10-29 11:10:21,Wells Fargo,Overweight,,main
2021-10-29 11:49:38,Morgan Stanley,Equal-Weight,,main
2021-10-29 11:50:45,Credit Suisse,Outperform,,main
2021-10-29 13:52:52,RBC Capital,Outperform,,main
2021-11-01 10:27:35,Stephens & Co.,Overweight,Equal-Weight,up
2021-11-04 12:26:25,Argus Research,Hold,Buy,down
2021-12-07 11:13:40,MKM Partners,Buy,Neutral,up
2021-12-15 13:45:16,Barclays,Overweight,,main
2021-12-17 11:10:32,Baird,Neutral,Outperform,down
2022-01-07 12:21:06,RBC Capital,Sector Perform,Outperform,down
2022-01-07 14:13:47,Oppenheimer,Perform,Outperform,down
2022-01-14 15:40:31,Morgan Stanley,Equal-Weight,,main
2022-02-02 10:38:25,Cowen & Co.,Outperform,,main
2022-02-02 11:14:34,Goldman Sachs,Neutral,Buy,down
2022-02-02 11:34:14,Wedbush,Outperform,,main
2022-02-02 13:40:54,Morgan Stanley,Equal-Weight,,main
2022-02-02 15:26:49,Piper Sandler,Neutral,,main
2022-02-02 15:43:36,JP Morgan,Neutral,,main
2022-02-02 16:26:15,Barclays,Overweight,,main
2022-02-02 16:36:26,Credit Suisse,Outperform,,main
2022-02-02 20:00:48,MKM Partners,Buy,,main
2022-02-03 15:15:30,Deutsche Bank,Buy,,main
2022-03-16 10:10:44,JP Morgan,Overweight,Neutral,up
2022-03-17 10:27:42,Wedbush,Outperform,,main
2022-03-17 12:40:48,MKM Partners,Buy,,main
