,Holder,Shares,Date Reported,% Out,Value
0,"Wellington Management Group, LLP",49650853,2021-12-30,0.0987,4262029221
1,Blackrock Inc.,40110136,2021-12-30,0.0797,3443054074
2,"Vanguard Group, Inc. (The)",38980284,2021-12-30,0.0775,3346067578
3,Morgan Stanley,28377977,2021-12-30,0.0564,2435965545
4,State Street Corporation,21610674,2021-12-30,0.0429,1855060256
5,Generation Investment Management LLP,21171371,2021-12-30,0.0421,1817350486
6,Veritas Asset Management Llp,12222261,2021-12-30,0.024300000000000002,1049158884
7,"Geode Capital Management, LLC",8719597,2021-12-30,0.0173,748490206
8,"Ameriprise Financial, Inc.",7097232,2021-12-30,0.0141,609226394
9,State Farm Mutual Automobile Insurance Co,6853390,2021-12-30,0.013600000000000001,588294997
