Date,Firm,To Grade,From Grade,Action
2012-02-16 13:17:00,Standpoint Research,Hold,,down
2012-02-24 06:23:00,Citigroup,Neutral,,up
2012-02-28 12:36:00,UBS,Buy,,main
2012-03-05 12:54:00,Dougherty,Neutral,,main
2012-03-20 06:17:00,Morgan Stanley,Overweight,,main
2012-04-20 06:14:00,Deutsche Bank,Buy,,main
2012-04-20 07:46:00,Citigroup,Neutral,,main
2012-04-20 11:48:00,UBS,Buy,,main
2012-07-09 08:41:00,Citigroup,Neutral,,main
2012-07-20 06:06:00,Deutsche Bank,Buy,,main
2012-07-25 13:54:00,Goldman Sachs,Buy,,main
2012-09-19 07:33:00,BMO Capital,Outperform,,init
2012-09-24 06:11:00,Deutsche Bank,Hold,Buy,down
2012-10-01 07:19:00,JP Morgan,Overweight,,main
2012-10-10 08:46:00,Citigroup,Neutral,,main
2012-10-11 06:33:00,PiperJaffray,Overweight,,main
2012-11-15 12:52:00,Barclays,Equal-Weight,,main
2012-11-20 08:12:00,Stifel Nicolaus,Hold,,init
2012-11-26 13:05:00,Bank of America,Buy,,main
2012-11-26 13:20:00,JP Morgan,Overweight,,main
2012-11-27 09:53:00,Mizuho,Neutral,Buy,down
2012-12-20 10:38:56,Morgan Stanley,Overweight,,main
2013-01-04 09:17:50,Deutsche Bank,Hold,,main
2013-03-25 07:38:55,Morgan Stanley,Overweight,,main
2013-04-12 07:32:32,Deutsche Bank,Hold,,main
2013-04-15 10:45:37,PiperJaffray,Overweight,,main
2013-05-07 13:37:49,Barclays,Overweight,Equal-Weight,up
2013-05-14 10:09:11,Morgan Stanley,Overweight,,main
2013-05-16 11:58:40,Bank of America,Buy,,main
2013-07-10 07:30:06,Credit Suisse,Outperform,,init
2013-09-04 09:31:21,CL King,Buy,Neutral,up
2013-10-02 07:47:08,Credit Suisse,Neutral,Outperform,down
2013-10-18 07:18:35,Raymond James,Market Perform,Outperform,down
2013-10-18 07:34:57,Morgan Stanley,Equal-weight,Overweight,down
2013-10-23 09:24:38,Cowen & Co.,Market Perform,Outperform,down
2013-11-18 07:35:36,Credit Suisse,Outperform,Neutral,up
2014-01-07 08:19:43,RBC Capital,Sector Perform,Outperform,down
2014-01-07 16:00:00,RBC Capital,Sector Perform,Outperform,down
2014-01-24 08:00:00,Deutsche Bank,Hold,,main
2014-01-27 08:00:00,Citigroup,Neutral,,main
2014-03-17 10:04:44,Goldman Sachs,Buy,,main
2014-07-15 19:40:06,Barclays,Overweight,,main
2014-07-18 23:10:16,JP Morgan,Neutral,,main
2014-09-17 09:00:00,JP Morgan,Neutral,,main
2014-10-06 09:00:00,Bank of America,Buy,,main
2014-10-13 08:30:00,Morgan Stanley,Equal-Weight,,main
2014-10-17 08:30:00,Barclays,Overweight,,main
2014-10-17 09:00:00,Credit Suisse,Outperform,,main
2015-02-18 09:00:00,JP Morgan,Neutral,,main
2015-04-20 09:00:00,JP Morgan,Neutral,,main
2015-04-24 09:00:00,BMO Capital,Outperform,,main
2015-05-19 09:00:00,Barclays,Overweight,,main
2015-06-24 07:02:30,Goldman Sachs,Buy,,init
2015-06-30 08:10:05,Credit Suisse,Neutral,,down
2015-07-02 07:45:54,Bank of America,Neutral,Buy,down
2015-07-02 15:19:35,Barclays,Overweight,,main
2015-07-07 06:56:53,BMO Capital,Market Perform,Outperform,down
2015-07-13 11:00:00,Deutsche Bank,Hold,,main
2015-07-30 07:14:26,Leerink Swann,Market Perform,Outperform,down
2015-08-11 11:00:00,Barclays,Overweight,,main
2015-10-28 10:57:45,Leerink Swann,Market Perform,,main
2016-02-03 13:34:53,BMO Capital,Market Perform,,main
2016-04-14 06:48:37,PiperJaffray,Overweight,Neutral,up
2016-04-25 06:30:33,Credit Suisse,Neutral,,main
2016-05-04 06:54:16,Evercore ISI Group,Buy,,init
2016-07-27 14:01:51,JP Morgan,Neutral,,main
2016-07-28 11:31:32,UBS,Neutral,,main
2016-09-15 04:19:16,Barclays,Overweight,,init
2016-10-13 15:33:12,Wells Fargo,Outperform,,init
2017-05-16 12:21:08,Goldman Sachs,Buy,,init
2017-06-30 20:26:43,Cantor Fitzgerald,Overweight,,init
2017-07-11 13:22:01,BMO Capital,Outperform,Market Perform,up
2017-07-25 18:40:08,Morgan Stanley,Equal-Weight,,main
2017-07-27 16:51:15,Barclays,Overweight,,main
2017-08-17 13:19:02,Citigroup,Neutral,,init
2017-10-26 11:45:07,Morgan Stanley,Equal-Weight,,main
2017-10-26 15:21:43,Barclays,Overweight,,main
2018-01-02 11:17:12,JP Morgan,Overweight,Neutral,up
2018-01-02 13:59:36,Bank of America,Buy,Neutral,up
2018-01-03 13:26:49,Raymond James,Outperform,Market Perform,up
2018-01-03 15:45:51,Evercore ISI Group,Outperform,,init
2018-02-02 14:48:02,BMO Capital,Outperform,Outperform,main
2018-02-02 15:12:53,Barclays,Overweight,Overweight,main
2018-02-06 13:28:58,Citigroup,Neutral,Neutral,main
2018-04-30 11:47:38,Stifel Nicolaus,Hold,Hold,main
2018-04-30 12:01:15,Citigroup,Neutral,Neutral,main
2018-05-22 14:48:36,Bank of America,Buy,Buy,main
2018-07-27 11:55:18,JP Morgan,Overweight,Overweight,main
2018-07-27 14:11:38,PiperJaffray,Overweight,Overweight,main
2018-07-31 11:30:13,Citigroup,Neutral,Neutral,main
2018-10-11 13:07:18,Morgan Stanley,Underweight,Underweight,main
2018-10-16 11:08:58,Barclays,Underweight,,init
2018-11-01 13:03:48,Raymond James,Outperform,Outperform,main
2018-11-01 14:42:43,Leerink Swann,Outperform,Outperform,main
2018-11-01 15:01:17,BMO Capital,Outperform,Outperform,main
2018-11-01 16:06:14,Wells Fargo,Outperform,Outperform,main
2018-11-02 14:21:31,Argus,Buy,Hold,up
2018-11-05 17:40:51,Morgan Stanley,Underweight,Underweight,main
2018-11-08 14:42:14,RBC Capital,Sector Perform,Sector Perform,main
2018-11-13 13:11:54,Citigroup,Neutral,Neutral,main
2018-11-28 12:55:08,UBS,Buy,,init
2018-12-04 14:16:47,Wells Fargo,Outperform,Outperform,main
2018-12-18 12:13:32,Credit Suisse,Outperform,,init
2019-01-02 12:20:56,Morgan Stanley,Overweight,Equal-Weight,up
2019-01-02 12:58:51,Citigroup,Buy,Neutral,up
2019-02-01 11:23:02,Barclays,Equal-Weight,Underweight,up
2019-03-05 13:06:53,Morgan Stanley,Overweight,Overweight,main
2019-04-03 13:50:14,Wells Fargo,Outperform,Outperform,main
2019-04-08 11:13:04,Evercore ISI Group,In-Line,Outperform,down
2019-04-15 13:51:26,Barclays,Equal-Weight,Equal-Weight,main
2019-06-26 10:12:15,KeyBanc,Sector Weight,,init
2019-06-26 11:40:52,Wells Fargo,Outperform,,main
2019-07-26 13:45:05,Credit Suisse,Outperform,,main
2019-10-28 12:11:16,UBS,Buy,,main
2019-12-17 11:27:00,Morgan Stanley,Equal-Weight,Overweight,down
2019-12-20 14:01:27,JP Morgan,Overweight,,main
2020-01-02 12:14:03,Evercore ISI Group,Outperform,In-Line,up
2020-01-16 12:54:31,Wells Fargo,Overweight,,main
2020-02-06 18:13:16,CFRA,Hold,,main
2020-02-13 12:34:26,Goldman Sachs,Buy,,init
2020-02-14 13:20:50,Wells Fargo,Overweight,,main
2020-03-05 09:56:12,Citigroup,Neutral,,init
2020-03-06 15:32:35,Credit Suisse,Outperform,,main
2020-03-18 09:43:59,KeyBanc,Overweight,Sector Weight,up
2020-03-18 11:27:15,Raymond James,Outperform,,main
2020-03-18 12:06:05,Credit Suisse,Outperform,,main
2020-03-18 13:08:18,Deutsche Bank,Buy,,main
2020-03-18 16:27:20,Citigroup,Neutral,,main
2020-03-19 09:10:21,Stifel,Buy,Hold,up
2020-03-27 19:16:05,Morgan Stanley,Equal-Weight,,main
2020-04-13 12:44:13,Raymond James,Outperform,,main
2020-05-01 10:10:54,KeyBanc,Overweight,,main
2020-05-01 12:06:00,Credit Suisse,Outperform,,main
2020-05-01 13:48:44,SVB Leerink,Outperform,,main
2020-05-01 16:03:24,UBS,Buy,,main
2020-06-24 10:01:23,Oppenheimer,Outperform,,init
2020-07-31 12:00:14,Morgan Stanley,Equal-Weight,,main
2020-07-31 13:58:04,Raymond James,Outperform,,main
2020-09-04 14:28:47,Argus Research,Hold,Buy,down
2020-10-01 11:26:51,Citigroup,Buy,Neutral,up
2020-10-09 12:51:03,UBS,Buy,,main
2020-10-12 11:36:46,Raymond James,Outperform,,main
2020-10-30 08:47:59,KeyBanc,Overweight,,main
2020-10-30 12:34:03,Morgan Stanley,Equal-Weight,,main
2020-11-02 14:48:06,Stifel,Buy,,main
2020-12-15 16:24:22,Morgan Stanley,Equal-Weight,,main
2021-01-29 11:10:02,Piper Sandler,Neutral,Overweight,down
2021-02-05 12:45:58,Raymond James,Outperform,,main
2021-02-05 14:33:20,Credit Suisse,Outperform,,main
2021-04-30 11:08:45,Citigroup,Buy,,main
2021-05-25 10:48:24,Barclays,Equal-Weight,,init
2021-08-02 08:34:08,Keybanc,Overweight,,main
2021-08-03 14:27:18,Goldman Sachs,Neutral,,main
2021-09-03 11:21:54,Barclays,Overweight,Equal-Weight,up
2021-09-13 11:48:45,Cowen & Co.,Outperform,Market Perform,up
2021-10-29 13:39:07,Morgan Stanley,Equal-Weight,,main
2022-01-04 09:33:43,Keybanc,Overweight,,main
2022-01-04 12:36:00,Raymond James,Outperform,,main
2022-01-07 10:55:19,Morgan Stanley,Overweight,Equal-Weight,up
2022-02-18 09:37:52,Keybanc,Overweight,,main
2022-02-18 12:20:57,Raymond James,Outperform,,main
2022-02-18 13:54:26,Morgan Stanley,Overweight,,main
