,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",45664381,2021-12-30,0.0891,15819511509
1,Blackrock Inc.,24310993,2021-12-30,0.047400000000000005,8422057304
2,State Street Corporation,20502349,2021-12-30,0.04,7102628764
3,Capital Research Global Investors,13142655,2021-12-30,0.0256,4553009971
4,Massachusetts Financial Services Co.,12042323,2021-12-30,0.0235,4171821956
5,"FMR, LLC",11062540,2021-12-30,0.0216,3832395732
6,Price (T.Rowe) Associates Inc,10340722,2021-12-30,0.0202,3582336322
7,Deutsche Bank Aktiengesellschaft,8670768,2021-12-30,0.0169,3003814158
8,"Dz Bank Ag Deutsche Zentral Genossenschafts Bank, Frankfurt Am Main",8432062,2021-12-30,0.0165,2921119238
9,"Geode Capital Management, LLC",8167370,2021-12-30,0.0159,2829421989
