Date,Firm,To Grade,From Grade,Action
2014-01-03 16:00:00,Wedbush,Outperform,,init
2014-01-15 16:00:00,Evercore Partners,Equal-Weight,,init
2014-03-17 08:00:00,Wells Fargo,Market Perform,,down
2014-03-24 08:00:00,Gabelli & Co.,Hold,Buy,down
2014-06-03 06:16:31,Evercore Partners,Overweight,Equal-weight,up
2014-08-25 16:18:05,Evercore Partners,Equal-Weight,Overweight,down
2019-01-14 14:50:12,KeyBanc,Overweight,,init
2019-01-15 16:02:43,SunTrust Robinson Humphrey,Buy,,init
2019-03-22 12:29:53,Argus,Hold,,init
2019-04-03 15:00:57,KeyBanc,Overweight,Overweight,main
2019-05-13 10:56:31,BMO Capital,Outperform,Market Perform,up
2019-05-14 11:49:15,Barclays,Equal-Weight,,main
2019-07-09 10:06:53,KeyBanc,Overweight,,main
2019-08-06 11:43:04,Bank of America,Underperform,,reit
2019-08-06 12:11:14,JP Morgan,Overweight,,main
2019-08-06 12:23:48,Deutsche Bank,Buy,,main
2019-10-16 11:05:13,Wells Fargo,Outperform,,init
2019-11-13 13:11:33,Barclays,Equal-Weight,,main
2019-11-13 13:26:06,JP Morgan,Overweight,,main
2019-11-13 14:32:52,Wells Fargo,Outperform,,main
2019-11-13 14:39:09,Deutsche Bank,Buy,,main
2019-11-14 14:36:28,Citigroup,Buy,,main
2019-11-18 14:27:11,Atlantic Equities,Overweight,,init
2019-12-02 14:23:51,BMO Capital,Outperform,,main
2019-12-17 12:35:34,UBS,Buy,,main
2020-02-03 10:18:26,Goldman Sachs,Neutral,,init
2020-02-10 11:40:13,Morgan Stanley,Overweight,,init
2020-02-13 19:56:07,CFRA,Buy,Hold,up
2020-02-14 13:22:31,Deutsche Bank,Buy,,main
2020-02-14 13:29:49,Wells Fargo,Overweight,,main
2020-02-18 13:56:53,SunTrust Robinson Humphrey,Buy,,main
2020-03-30 10:24:24,Goldman Sachs,Buy,Neutral,up
2020-03-31 08:15:01,Morgan Stanley,Overweight,,main
2020-04-09 09:01:41,JP Morgan,Neutral,Overweight,down
2020-04-09 12:57:07,Citigroup,Buy,,main
2020-04-14 14:14:26,BMO Capital,Outperform,,main
2020-04-15 10:25:41,Bernstein,Market Perform,Underperform,up
2020-04-29 15:16:52,Barclays,Equal-Weight,,main
2020-05-07 18:13:57,CFRA,Buy,,main
2020-05-12 14:49:35,BMO Capital,Outperform,,main
2020-05-12 16:10:20,Citigroup,Buy,,main
2020-05-18 13:34:35,UBS,Buy,,main
2020-06-16 09:45:58,HSBC,Hold,Buy,down
2020-07-28 12:02:42,Morgan Stanley,Overweight,,main
2020-07-31 09:56:01,JP Morgan,Overweight,Neutral,up
2020-08-03 13:26:12,Jefferies,Buy,,main
2020-09-22 09:27:18,Evercore ISI Group,Outperform,,init
2020-11-06 13:04:27,BMO Capital,Outperform,,main
2020-11-09 13:33:28,Morgan Stanley,Overweight,,main
2020-11-25 11:11:23,HSBC,Buy,Hold,up
2020-12-07 11:16:37,Barclays,Overweight,Equal-Weight,up
2021-02-08 13:40:34,Morgan Stanley,Overweight,,main
2021-02-08 17:13:45,Deutsche Bank,Buy,,main
2021-02-08 17:23:02,Wells Fargo,Overweight,,main
2021-03-19 12:24:25,Cowen & Co.,Market Perform,,init
2021-04-06 14:29:35,Wells Fargo,Overweight,,main
2021-05-10 13:23:19,Morgan Stanley,Overweight,,main
2021-05-11 13:40:38,Wells Fargo,Overweight,,main
2021-05-18 15:56:17,Vertical Research,Buy,Hold,up
2021-06-03 13:00:56,HSBC,Buy,,main
2021-06-10 10:47:01,Wolfe Research,Peer Perform,,init
2021-08-02 14:01:05,Deutsche Bank,Buy,,main
2021-08-02 14:34:54,JP Morgan,Overweight,,main
2021-08-03 11:15:25,Wells Fargo,Overweight,,main
2021-09-17 13:25:16,Societe Generale,Buy,,main
2021-10-13 09:35:48,Mizuho,Neutral,,init
2021-10-29 11:59:33,Wells Fargo,Overweight,,main
2021-10-29 12:44:35,Mizuho,Neutral,,main
2021-12-07 11:17:31,Evercore ISI Group,In-Line,Outperform,down
2021-12-09 11:31:54,Wolfe Research,Outperform,Peer Perform,up
2022-01-04 11:14:06,Societe Generale,Buy,,main
2022-01-11 14:22:49,Morgan Stanley,Overweight,,main
2022-02-14 15:21:43,BMO Capital,Outperform,,main
2022-02-18 12:00:23,HSBC,Buy,,main
