,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",46632558,2021-12-30,0.1184,1746389297
1,Blackrock Inc.,40390818,2021-12-30,0.1025,1512636134
2,"FMR, LLC",38965791,2021-12-30,0.0989,1459268872
3,State Street Corporation,21776352,2021-12-30,0.0553,815524382
4,Harris Associates L.P.,12404470,2021-12-30,0.0315,464547401
5,Black Creek Investment Management Inc.,11803144,2021-12-30,0.03,442027742
6,Bank Of New York Mellon Corporation,9366887,2021-12-30,0.023799999999999998,350789918
7,"Ariel Investments, LLC",8382360,2021-12-30,0.0213,313919382
8,"Geode Capital Management, LLC",8198539,2021-12-30,0.0208,307035285
9,Amundi,7454635,2021-12-30,0.0189,279176080
