Date,Firm,To Grade,From Grade,Action
2012-02-27 06:07:00,Deutsche Bank,Buy,,up
2012-03-07 06:29:00,Jefferies,Underperform,,main
2012-03-26 06:21:00,Morgan Stanley,Overweight,,main
2012-04-30 07:58:00,Wedbush,Outperform,,main
2012-04-30 09:10:00,PiperJaffray,Neutral,,main
2012-08-01 05:55:00,PiperJaffray,Neutral,,main
2012-08-09 08:40:00,Nomura,Buy,,up
2012-10-09 05:51:00,Citigroup,Buy,Neutral,up
2012-10-29 08:35:00,Deutsche Bank,Buy,,main
2012-10-29 11:17:00,Morgan Stanley,Overweight,,main
2012-11-01 08:14:00,Nomura,Buy,,main
2012-11-16 07:36:00,Jefferies,Underperform,,main
2013-01-07 14:20:33,Pivotal Research,Buy,,main
2013-02-20 08:17:05,Wedbush,Outperform,,main
2013-02-25 07:39:16,BMO Capital,Outperform,,main
2013-02-25 08:11:49,Wedbush,Outperform,,main
2013-02-25 10:33:17,UBS,Buy,,main
2013-03-07 09:25:25,Jefferies,Underperform,,main
2013-03-08 06:44:28,Jefferies,Underperform,,main
2013-03-18 07:37:10,Nomura,Buy,,main
2013-04-12 07:38:10,Deutsche Bank,Buy,,main
2013-04-19 15:15:24,Goldman Sachs,Neutral,,main
2013-07-29 09:02:11,Deutsche Bank,Buy,,main
2013-09-18 07:04:46,Jefferies,Hold,Underperform,up
2013-10-18 10:03:34,Albert Fried,Market Perform,Overweight,down
2013-10-29 11:14:58,FBR Capital,Market Perform,,init
2014-02-26 07:08:21,Morgan Stanley,Equal-Weight,,main
2014-04-23 23:51:22,JP Morgan,Overweight,,main
2014-07-08 19:36:43,JP Morgan,Overweight,,main
2014-07-21 19:40:44,BMO Capital,Outperform,,main
2014-07-21 20:08:45,Macquarie,Outperform,,main
2014-08-28 06:07:43,Northland Securities,Buy,,init
2014-09-23 09:09:18,Telsey Advisory Group,Outperform,,init
2014-10-23 09:00:00,JP Morgan,Overweight,,main
2015-01-28 09:00:00,JP Morgan,Overweight,,main
2015-02-19 09:00:00,Citigroup,Neutral,,main
2015-04-13 04:42:27,Pivotal Research,,Buy,down
2015-04-27 09:00:00,BMO Capital,Outperform,,main
2015-09-11 06:24:54,FBR Capital,Outperform,Market Perform,up
2015-12-18 04:04:24,Morgan Stanley,Overweight,Equal-Weight,up
2016-02-08 12:31:00,Pivotal Research,Buy,Hold,up
2016-10-07 13:00:44,RBC Capital,,,init
2017-01-05 12:54:43,Morgan Stanley,Equal-Weight,Overweight,down
2017-01-12 13:14:58,Pivotal Research,Hold,Buy,down
2017-03-02 12:17:52,Bank of America,Buy,,init
2017-04-18 13:34:42,Evercore ISI Group,Outperform,,init
2017-06-06 10:52:23,Macquarie,Neutral,Outperform,down
2017-07-26 11:51:12,RBC Capital,Sector Perform,Outperform,down
2017-07-26 16:38:42,Argus,Buy,,main
2017-07-26 17:55:42,BMO Capital,Outperform,,main
2017-07-26 18:10:47,Morgan Stanley,Equal-Weight,,main
2017-07-27 12:11:35,Atlantic Equities,Underweight,Neutral,down
2017-08-14 11:04:16,Pivotal Research,Buy,Hold,up
2017-09-06 11:43:59,Citigroup,Buy,Neutral,up
2017-10-11 14:51:40,Credit Suisse,Outperform,,main
2017-10-26 14:36:07,BMO Capital,Outperform,,main
2017-10-31 12:39:48,Argus,Hold,Buy,down
2017-12-20 14:01:09,Jefferies,Hold,Buy,down
2018-01-02 12:08:36,Macquarie,Underperform,Neutral,down
2018-01-18 19:49:56,Wells Fargo,Market Perform,Outperform,down
2018-01-31 14:03:12,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-02-15 14:45:12,BMO Capital,Outperform,Outperform,main
2018-02-16 11:55:21,Macquarie,Neutral,Underperform,up
2018-02-20 11:13:03,Pivotal Research,Hold,Buy,down
2018-03-02 13:57:09,Atlantic Equities,Neutral,Underweight,up
2018-05-05 13:32:15,Argus,Buy,,main
2018-06-19 13:59:15,Moffett Nathanson,Neutral,,init
2018-07-25 10:23:46,RBC Capital,Outperform,Sector Perform,up
2018-09-20 11:06:48,Macquarie,Outperform,Neutral,up
2018-10-19 11:49:25,Citigroup,Buy,Buy,main
2018-10-24 13:19:16,BMO Capital,Outperform,Outperform,main
2019-01-07 11:58:39,Pivotal Research,Buy,Hold,up
2019-01-18 11:56:31,RBC Capital,Sector Perform,Outperform,down
2019-07-24 13:17:46,BMO Capital,Outperform,,main
2019-09-24 11:10:55,Wells Fargo,Market Perform,,init
2020-02-12 15:51:13,CFRA,Hold,,main
2020-04-15 12:05:28,Citigroup,Buy,,main
2020-04-21 12:28:39,Morgan Stanley,Equal-Weight,,main
2020-04-22 17:47:19,CFRA,Hold,,main
2020-07-23 16:05:17,Wolfe Research,Peer Perform,,init
2020-11-25 09:37:25,MoffettNathanson,Buy,Neutral,up
2020-11-25 09:37:25,Morgan Stanley,Equal-Weight,,main
2020-12-11 13:56:28,Barclays,Overweight,,init
2021-02-11 13:47:22,Morgan Stanley,Equal-Weight,,main
2021-04-22 10:33:44,BMO Capital,Market Perform,Outperform,down
2021-07-02 12:26:13,Morgan Stanley,Equal-Weight,,main
2021-07-22 11:34:03,BMO Capital,Market Perform,,main
2021-07-22 12:10:48,Morgan Stanley,Equal-Weight,,main
2022-01-03 20:22:27,B of A Securities,Neutral,Underperform,up
2022-01-27 12:05:05,B of A Securities,Underperform,Neutral,down
2022-02-11 13:47:19,Morgan Stanley,Equal-Weight,,main
2022-03-14 10:01:17,Barclays,Equal-Weight,Overweight,down
2022-03-21 12:23:11,Argus Research,Buy,Hold,up
