,Holder,Shares,Date Reported,% Out,Value
0,Capital International Investors,31560832,2021-12-30,0.0962,2910855535
1,"Vanguard Group, Inc. (The)",30517101,2021-12-30,0.09300000000000001,2814592225
2,Blackrock Inc.,20254192,2021-12-30,0.0617,1868044128
3,State Street Corporation,11974111,2021-12-30,0.0365,1104372257
4,Capital World Investors,10545555,2021-12-30,0.0322,972616537
5,"Wellington Management Group, LLP",10297712,2021-12-30,0.031400000000000004,949757977
6,"Geode Capital Management, LLC",5092810,2021-12-30,0.0155,469709866
7,AustralianSuper Pty Ltd,4325551,2021-12-30,0.0132,398945568
8,Morgan Stanley,4066809,2021-12-30,0.0124,375081794
9,Deutsche Bank Aktiengesellschaft,3807949,2021-12-30,0.0116,351207136
