Date,Firm,To Grade,From Grade,Action
2012-04-04 08:02:00,Bank oferica,Buy,,main
2012-05-09 06:15:00,Morgan Stanley,Overweight,,main
2012-05-22 06:05:00,Credit Suisse,Outperform,,init
2012-05-24 12:18:00,UBS,Buy,,main
2012-06-07 06:41:00,Jefferies,Buy,,main
2012-07-30 06:19:00,Deutsche Bank,Buy,,main
2012-07-30 07:11:00,Morgan Stanley,Overweight,,main
2012-08-27 09:55:00,UBS,Neutral,Buy,down
2012-09-24 07:14:00,CLSA,Outperform,Underperform,up
2012-09-25 06:34:00,Jefferies,Buy,,main
2012-10-09 08:09:00,Morgan Stanley,Overweight,,main
2012-10-22 09:08:00,Imperial Capital,Outperform,,main
2012-10-29 08:35:00,Deutsche Bank,Buy,,main
2012-10-29 10:56:00,PiperJaffray,Neutral,,main
2012-10-29 11:06:00,JP Morgan,Overweight,,main
2012-10-29 11:17:00,Bank of America,Buy,,main
2012-11-02 07:00:00,Jefferies,Buy,,main
2012-11-13 08:01:00,Goldman Sachs,Neutral,Buy,down
2012-11-19 10:53:00,UBS,Neutral,,main
2012-11-30 06:46:56,JP Morgan,Overweight,,main
2013-01-03 08:31:52,Citigroup,Neutral,Buy,down
2013-01-04 08:46:17,Jefferies,Buy,,main
2013-01-09 10:06:45,Dahlman Rose,Buy,,main
2013-02-04 07:45:23,Jefferies,Buy,,main
2013-02-04 09:33:14,Imperial Capital,Outperform,,main
2013-02-08 11:00:08,UBS,Neutral,,main
2013-03-07 08:38:14,JP Morgan,Overweight,,main
2013-03-14 07:55:54,Deutsche Bank,Buy,,main
2013-03-18 08:02:42,Bank of America,Buy,,main
2013-04-29 10:28:34,Jefferies,Buy,,main
2013-05-13 08:04:38,Citigroup,Buy,Neutral,up
2013-07-29 10:41:09,Imperial Capital,Buy,,main
2013-12-12 07:00:35,RBC Capital,Top Pick,Outperform,up
2014-02-03 11:39:14,Citigroup,Neutral,,main
2014-04-22 08:00:00,Atlantic Equities,Overweight,,init
2014-05-20 19:59:26,Jefferies,Buy,,main
2014-06-12 19:38:17,JP Morgan,Overweight,,main
2014-07-09 20:43:52,Jefferies,Buy,,main
2014-07-28 21:44:28,Citigroup,Buy,,main
2014-07-28 21:44:34,Deutsche Bank,Buy,,main
2014-07-28 22:03:03,JP Morgan,Overweight,,main
2014-07-29 21:15:51,Jefferies,Buy,,main
2014-09-24 09:00:00,Citigroup,Buy,,main
2014-10-06 09:00:00,Citigroup,Buy,,main
2014-10-09 08:30:00,RBC Capital,Top Pick,,init
2014-10-28 09:00:00,Jefferies,Buy,,main
2014-10-28 09:49:14,Barclays,Overweight,,main
2014-10-29 09:00:00,Barclays,Overweight,,main
2014-11-20 09:00:00,Citigroup,Buy,,main
2014-12-01 00:00:00,Jefferies,Hold,Buy,down
2015-01-26 12:35:22,Bank of America,Neutral,Buy,down
2015-02-04 09:00:00,Deutsche Bank,Buy,,main
2015-02-17 07:48:19,Citigroup,Neutral,Buy,down
2015-04-27 09:00:00,Jefferies,Hold,,main
2015-04-28 09:00:00,Citigroup,Neutral,,main
2015-05-08 08:53:34,Standpoint Research,Buy,,init
2015-06-15 07:55:05,Jefferies,Hold,,main
2015-09-17 12:36:44,Deutsche Bank,Hold,,main
2015-10-12 07:46:23,Macquarie,Neutral,Outperform,down
2016-01-11 07:09:57,CLSA,Underperform,Outperform,down
2016-01-14 14:08:59,Jefferies,Hold,,main
2016-01-21 11:02:19,Deutsche Bank,Hold,,main
2016-02-03 06:06:50,RBC Capital,Outperform,Top Pick,down
2016-02-04 13:09:36,Deutsche Bank,Hold,,main
2016-04-05 07:20:17,Atlantic Equities,Underweight,Neutral,down
2016-04-18 06:33:29,Citigroup,Neutral,,main
2016-04-25 10:49:08,Citigroup,Neutral,,main
2016-04-27 07:08:06,Nomura,Neutral,Buy,down
2016-06-13 06:21:03,Cowen & Co.,Market Perform,Outperform,down
2016-06-23 04:26:59,JP Morgan,Neutral,Overweight,down
2016-06-27 08:32:54,RBC Capital,Sector Perform,,down
2016-07-11 22:36:56,Nomura,Neutral,,main
2016-07-15 22:28:00,Citigroup,Neutral,,main
2016-08-02 09:14:13,Citigroup,Neutral,,main
2016-08-02 09:14:14,Barclays,Overweight,,main
2016-08-26 08:07:00,Susquehanna,Positive,,main
2016-09-13 07:50:35,Deutsche Bank,Hold,,main
2016-09-22 08:47:25,Jefferies,Hold,,main
2016-10-14 15:40:28,Tudor Pickering,Buy,,init
2017-02-10 11:58:19,Susquehanna,Neutral,Positive,down
2017-02-14 13:34:09,Evercore ISI Group,Buy,,init
2017-05-08 17:11:38,Bank of America,Underperform,,down
2017-06-26 18:28:10,HSBC,Buy,,init
2017-07-31 16:10:39,Deutsche Bank,Hold,,main
2017-09-26 14:59:23,Nomura,Neutral,,main
2017-10-10 10:59:57,HSBC,Hold,Buy,down
2017-10-13 11:40:38,UBS,Neutral,,main
2017-10-30 16:42:19,UBS,Neutral,,main
2017-10-31 16:33:29,Barclays,Overweight,,main
2017-12-19 10:04:25,Citigroup,Buy,Neutral,up
2018-02-05 13:12:02,Barclays,Overweight,Overweight,main
2018-02-06 13:46:57,Citigroup,Buy,Buy,main
2018-03-28 16:32:49,BMO Capital,Outperform,,init
2018-05-05 13:32:15,Argus,Hold,,init
2018-05-16 10:16:27,Jefferies,Buy,Hold,up
2018-05-21 14:41:30,Standpoint Research,Hold,Buy,down
2018-08-07 13:19:21,BMO Capital,Market Perform,Market Perform,main
2018-08-15 12:24:45,Citigroup,Buy,Buy,main
2018-09-17 11:58:55,Citigroup,Neutral,Buy,down
2018-09-19 11:38:07,JP Morgan,Underweight,Neutral,down
2018-10-02 13:28:58,Exane BNP Paribas,Outperform,,init
2018-10-12 15:32:13,Standpoint Research,Buy,Hold,up
2018-10-15 13:55:32,Nomura,Neutral,Neutral,main
2018-10-31 13:39:52,Deutsche Bank,Hold,Hold,main
2018-10-31 14:55:15,Nomura,Neutral,Neutral,main
2018-11-01 15:06:13,BMO Capital,Market Perform,Market Perform,main
2018-11-02 10:14:06,HSBC,Buy,Hold,up
2018-11-20 11:41:34,RBC Capital,Outperform,Sector Perform,up
2018-12-17 13:57:03,Deutsche Bank,Buy,Hold,up
2019-02-05 12:52:51,BMO Capital,Market Perform,Market Perform,main
2019-03-06 11:35:28,Goldman Sachs,Buy,Neutral,up
2019-04-15 10:58:48,Nomura,Buy,Neutral,up
2019-06-17 10:53:56,Deutsche Bank,Hold,Buy,down
2019-07-11 13:27:52,UBS,Neutral,,main
2019-07-22 11:05:58,Nomura,Neutral,Buy,down
2019-08-05 11:48:23,Bank of America,Buy,,main
2019-08-05 12:04:33,Nomura,Neutral,,main
2019-08-05 12:33:11,Barclays,Overweight,,main
2019-08-05 13:39:17,BMO Capital,Market Perform,,main
2019-09-18 11:21:28,Nomura,Neutral,,main
2019-09-26 11:37:14,Bank of America,Buy,,reit
2019-10-02 12:32:47,UBS,Neutral,,main
2019-10-09 12:51:33,Citigroup,Neutral,,main
2019-10-16 11:12:46,Wells Fargo,Outperform,,init
2019-11-18 11:18:41,Goldman Sachs,Buy,,main
2019-11-18 15:15:24,JP Morgan,Underweight,,main
2019-12-20 12:00:01,RBC Capital,Sector Perform,Outperform,down
2020-01-31 15:59:22,CFRA,Strong Buy,,main
2020-02-03 14:55:28,UBS,Neutral,,main
2020-02-28 10:22:26,JP Morgan,Neutral,Underweight,up
2020-03-11 12:07:14,Citigroup,Neutral,,main
2020-03-11 12:30:59,Morgan Stanley,Overweight,,main
2020-03-11 13:23:48,Deutsche Bank,Hold,,main
2020-03-13 13:17:30,UBS,Neutral,,main
2020-03-20 14:44:04,Wells Fargo,Overweight,,main
2020-03-25 11:10:28,Citigroup,Buy,Neutral,up
2020-03-26 09:09:42,KeyBanc,Sector Weight,,init
2020-03-27 18:55:45,JP Morgan,Neutral,,main
2020-03-31 08:15:19,Morgan Stanley,Overweight,,main
2020-04-01 10:25:03,Exane BNP Paribas,Neutral,Outperform,down
2020-04-03 21:06:09,JP Morgan,Neutral,,main
2020-04-08 14:37:21,UBS,Neutral,,main
2020-04-09 13:02:57,Citigroup,Buy,,main
2020-04-16 12:06:56,Wells Fargo,Equal-Weight,Overweight,down
2020-04-16 13:54:17,Deutsche Bank,Hold,,main
2020-04-17 11:36:31,B of A Securities,Neutral,Buy,down
2020-05-04 09:25:22,ScotiaBank,Sector Perform,Sector Outperform,down
2020-05-04 11:23:17,B of A Securities,Underperform,Neutral,down
2020-05-04 13:31:53,JP Morgan,Neutral,,main
2020-05-05 12:10:49,RBC Capital,Sector Perform,,main
2020-05-06 16:06:18,SunTrust Robinson Humphrey,Hold,,main
2020-05-26 10:19:37,Deutsche Bank,Buy,Hold,up
2020-06-25 13:57:38,Jefferies,Buy,,main
2020-07-09 11:27:02,UBS,Neutral,,main
2020-08-03 11:32:47,RBC Capital,Sector Perform,,main
2020-08-04 10:29:35,B of A Securities,Neutral,Underperform,up
2020-08-06 15:27:58,BMO Capital,Market Perform,,main
2020-09-10 14:29:33,B of A Securities,Neutral,,main
2020-09-11 09:50:13,JP Morgan,Overweight,Neutral,up
2020-09-16 09:15:17,HSBC,Hold,Buy,down
2020-09-22 09:30:03,Evercore ISI Group,Outperform,,init
2020-09-30 11:48:15,Morgan Stanley,Overweight,,main
2020-10-06 11:41:45,UBS,Neutral,,main
2020-10-06 14:17:30,Wells Fargo,Equal-Weight,,main
2020-11-13 11:30:27,Deutsche Bank,Hold,Buy,down
2020-11-13 11:31:40,Bernstein,Market Perform,Outperform,down
2020-11-30 15:12:30,B of A Securities,Neutral,,main
2020-12-14 15:10:03,Morgan Stanley,Overweight,,main
2021-01-06 12:07:12,Exane BNP Paribas,Underperform,Neutral,down
2021-02-02 15:19:43,Argus Research,Buy,Hold,up
2021-03-02 17:16:27,Wells Fargo,Overweight,Equal-Weight,up
2021-03-18 12:46:27,Deutsche Bank,Hold,,main
2021-04-08 12:07:48,Morgan Stanley,Overweight,,main
2021-05-11 10:54:04,Goldman Sachs,Neutral,Buy,down
2021-06-03 11:44:37,JP Morgan,Overweight,,main
2021-06-04 13:07:44,Deutsche Bank,Hold,,main
2021-06-10 10:45:44,Wolfe Research,Peer Perform,,init
2021-06-17 11:57:54,Wells Fargo,Overweight,,main
2021-07-16 10:48:21,B of A Securities,Neutral,Buy,down
2021-07-27 12:54:17,RBC Capital,Sector Perform,,main
2021-08-02 13:54:01,Deutsche Bank,Hold,,main
2021-09-14 09:50:20,Piper Sandler,Overweight,,init
2021-10-05 11:11:07,Redburn Partners,Buy,,init
2021-10-12 11:02:27,Wells Fargo,Overweight,,main
2021-10-13 09:12:05,Mizuho,Buy,,init
2021-11-01 14:39:13,JP Morgan,Overweight,,main
2021-11-02 11:28:37,Wells Fargo,Overweight,,main
2021-11-03 12:42:38,RBC Capital,Sector Perform,,main
2021-12-10 12:25:01,HSBC,Buy,Hold,up
2021-12-15 12:39:27,Goldman Sachs,Neutral,,main
2022-01-04 16:27:47,UBS,Neutral,,main
2022-01-18 11:16:37,Atlantic Equities,Neutral,Overweight,down
2022-01-18 15:56:05,Goldman Sachs,Neutral,,main
2022-01-19 14:05:56,Goldman Sachs,Neutral,,main
2022-01-31 15:51:54,Mizuho,Buy,,main
2022-02-01 14:30:39,BMO Capital,Market Perform,,main
2022-03-22 10:38:23,B of A Securities,Underperform,Neutral,down
