,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",23663079,2021-12-30,0.0935,426881945
1,"Wellington Management Group, LLP",21098187,2021-12-30,0.0834,380611293
2,Adage Capital Partners GP L.L.C.,19731590,2021-12-30,0.078,355957883
3,Blackrock Inc.,11387844,2021-12-30,0.045,205436705
4,Wisconsin (State Of) Investment Board,10984512,2021-12-30,0.0434,198160596
5,Janus Henderson Group PLC,10869314,2021-12-30,0.043,196082424
6,State Street Corporation,6701725,2021-12-30,0.0265,120899119
7,"Srs Investment Management, Llc",5844962,2021-12-30,0.0231,105443114
8,Nuveen Asset Management,4958063,2021-12-30,0.0196,89443456
9,"Geode Capital Management, LLC",3770757,2021-12-30,0.0149,68024456
