,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",12921906,2021-12-30,0.0907,2818784574
1,Blackrock Inc.,11754383,2021-12-30,0.0825,2564101107
2,State Street Corporation,6751839,2021-12-30,0.047400000000000005,1472846159
3,Capital Research Global Investors,2864319,2021-12-30,0.020099999999999996,624822546
4,"Geode Capital Management, LLC",2823165,2021-12-30,0.019799999999999998,615845213
5,Price (T.Rowe) Associates Inc,2638885,2021-12-30,0.018500000000000003,575646373
6,"Charles Schwab Investment Management, Inc.",2197012,2021-12-30,0.0154,479256197
7,"Ameriprise Financial, Inc.",2137703,2021-12-30,0.015,466318532
8,Northern Trust Corporation,2088174,2021-12-30,0.0147,455514276
9,Lsv Asset Management,2043579,2021-12-30,0.0143,445786323
