,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",172797753,2021-12-30,0.0762,2740572362
1,Blackrock Inc.,170832381,2021-12-30,0.0753,2709401562
2,State Street Corporation,138380146,2021-12-30,0.061,2194709115
3,Bank of America Corporation,46882987,2021-12-30,0.0207,743564173
4,"Geode Capital Management, LLC",35733418,2021-12-30,0.0158,566732009
5,"Charles Schwab Investment Management, Inc.",27804236,2021-12-30,0.0123,440975182
6,JP Morgan Chase & Company,22983284,2021-12-30,0.0101,364514884
7,Northern Trust Corporation,21270851,2021-12-30,0.009399999999999999,337355696
8,Legal & General Group PLC,20889988,2021-12-30,0.0092,331315209
9,Amundi,18072561,2021-12-30,0.008,286630817
