Date,Firm,To Grade,From Grade,Action
2012-02-14 06:25:00,Deutsche Bank,Buy,,up
2012-02-27 06:20:00,Deutsche Bank,Buy,,main
2012-03-19 05:55:00,Credit Suisse,Neutral,,main
2012-03-20 06:40:00,Bank oferica,Underperform,,down
2012-04-03 06:16:00,Deutsche Bank,Buy,,main
2012-05-09 07:50:00,Tudor Pickering,Accumulate,,up
2012-07-13 05:42:00,Citigroup,Buy,Neutral,up
2012-08-16 05:47:00,JP Morgan,Overweight,Neutral,up
2012-09-12 06:23:00,Bank of America,Neutral,Underperform,up
2012-09-26 06:48:00,JP Morgan,Overweight,,main
2012-10-17 07:33:00,Citigroup,Buy,,main
2012-12-06 06:02:44,Citigroup,Buy,,main
2013-01-11 07:42:25,Deutsche Bank,Buy,,main
2013-01-17 07:12:21,Credit Suisse,Outperform,,main
2013-01-22 08:23:51,Tudor Pickering,Hold,Accumulate,down
2013-01-31 14:17:05,Morgan Stanley,Equal-Weight,Overweight,down
2013-09-04 06:40:07,Jefferies,Hold,,init
2014-03-27 23:23:58,JP Morgan,Overweight,,main
2014-04-17 22:50:54,Barclays,Overweight,,main
2014-05-15 06:07:00,Goldman Sachs,Conviction Buy,Buy,up
2014-06-20 06:21:12,UBS,Buy,,init
2014-07-17 20:00:30,Barclays,Overweight,,main
2014-07-18 23:30:53,Raymond James,Outperform,,main
2014-08-07 16:00:00,Jefferies,Hold,,main
2014-08-11 08:33:53,Bank of America,Buy,Neutral,up
2014-08-12 09:00:00,Credit Suisse,Outperform,,main
2014-10-02 09:00:00,JP Morgan,Overweight,,main
2015-01-09 09:00:00,Jefferies,Hold,,main
2015-01-13 09:00:00,Citigroup,Neutral,,main
2015-04-01 06:02:14,Stifel Nicolaus,Buy,,init
2015-04-06 09:00:00,JP Morgan,Overweight,,main
2015-04-08 07:21:31,Goldman Sachs,Buy,,main
2015-05-19 16:26:04,Deutsche Bank,Buy,,init
2015-06-16 07:16:16,SunTrust Robinson Humphrey,Buy,,init
2015-07-14 11:00:00,Barclays,Overweight,,main
2015-07-29 11:00:00,Stifel Nicolaus,Buy,,main
2015-08-20 11:00:00,Jefferies,Hold,,main
2015-09-28 14:42:02,Bank of America,Buy,,main
2015-10-20 12:15:23,Deutsche Bank,Buy,,main
2015-10-22 05:20:45,Credit Suisse,Neutral,Outperform,down
2015-10-22 05:40:14,Stifel Nicolaus,Hold,Buy,down
2015-10-22 10:44:07,Barclays,Overweight,,main
2015-11-16 08:48:10,Deutsche Bank,Buy,,main
2015-11-18 10:11:30,Deutsche Bank,Buy,,main
2015-12-07 10:52:38,Barclays,Overweight,,main
2015-12-07 10:52:40,Credit Suisse,Neutral,,main
2015-12-09 06:09:22,Credit Suisse,Neutral,,main
2015-12-09 06:29:30,RBC Capital,Sector Perform,Outperform,down
2015-12-09 10:32:00,Deutsche Bank,Buy,,main
2016-01-14 14:08:59,Jefferies,Hold,,main
2016-01-21 11:34:04,SunTrust Robinson Humphrey,Buy,,main
2016-01-28 07:11:21,Credit Suisse,Outperform,Neutral,up
2016-01-28 08:27:12,Stifel Nicolaus,Buy,Hold,up
2016-03-17 06:25:43,Credit Suisse,Neutral,Outperform,down
2016-04-08 04:58:18,Barclays,Overweight,,main
2016-04-19 16:37:32,BMO Capital,Market Perform,,init
2016-05-11 07:00:05,Bernstein,Market Perform,,init
2016-07-18 11:38:31,Barclays,Overweight,,main
2016-07-19 13:18:35,Citigroup,Neutral,,main
2016-08-18 04:22:59,Morgan Stanley,Overweight,Equal-Weight,up
2016-09-12 08:12:18,UBS,Buy,,main
2016-10-04 11:30:43,Stifel Nicolaus,Hold,Buy,down
2016-10-20 11:21:11,Wolfe Research,Outperform,Peer Perform,up
2016-10-24 10:38:14,BMO Capital,Outperform,Market Perform,up
2017-07-27 12:27:40,Mizuho,Neutral,,init
2017-10-17 11:36:37,Goldman Sachs,Neutral,Buy,down
2017-10-17 20:30:41,Citigroup,Neutral,,main
2017-11-18 07:58:07,Morgan Stanley,Overweight,,main
2018-01-05 13:12:03,Credit Suisse,Outperform,,init
2018-01-11 18:57:58,Wells Fargo,Market Perform,Outperform,down
2018-01-30 11:34:08,Argus,Buy,Hold,up
2018-02-09 16:07:23,Morgan Stanley,Overweight,Overweight,main
2018-02-12 13:06:30,JP Morgan,Overweight,Overweight,main
2018-03-02 13:28:35,UBS,Buy,Buy,main
2018-03-21 10:57:50,Bank of America,Buy,Neutral,up
2018-04-17 17:38:15,Barclays,Overweight,Overweight,main
2018-04-20 12:07:25,Deutsche Bank,Buy,,init
2018-04-30 11:50:19,Stifel Nicolaus,Buy,Buy,main
2018-05-05 13:32:15,Argus,Hold,Buy,down
2018-05-05 13:32:15,Argus,Buy,,init
2018-05-30 13:13:55,Morgan Stanley,Overweight,Overweight,main
2018-06-18 11:35:40,Wells Fargo,Outperform,Market Perform,up
2018-06-26 12:18:50,Bernstein,Outperform,Market Perform,up
2018-07-20 11:43:03,Citigroup,Buy,Buy,main
2018-07-27 12:13:30,JP Morgan,Overweight,Overweight,main
2018-08-01 11:43:13,Stifel Nicolaus,Buy,Buy,main
2018-10-09 14:32:47,Goldman Sachs,Buy,,init
2018-10-11 15:15:48,Credit Suisse,Outperform,,init
2018-10-12 12:24:26,Barclays,Overweight,Overweight,main
2018-11-26 15:14:00,Wolfe Research,Underperform,Peer Perform,down
2018-11-29 15:16:25,Mizuho,Buy,,init
2018-12-20 13:47:44,Jefferies,Buy,Hold,up
2019-03-22 11:42:23,JP Morgan,Neutral,Overweight,down
2019-03-27 10:57:47,Citigroup,Neutral,Buy,down
2019-04-01 12:00:36,Jefferies,Hold,Buy,down
2019-04-16 12:53:59,Raymond James,Outperform,Strong Buy,down
2019-06-17 10:45:35,Stifel Nicolaus,Hold,Buy,down
2019-06-26 10:49:00,Raymond James,Market Perform,Outperform,down
2019-07-30 10:38:06,BMO Capital,Market Perform,Outperform,down
2019-08-22 13:48:23,Wolfe Research,Peer Perform,Underperform,up
2019-09-03 10:37:57,Scotiabank,Sector Perform,,init
2019-09-10 11:54:58,Argus Research,Hold,Buy,down
2019-10-02 11:49:32,TD Securities,Buy,,init
2019-10-17 12:36:06,SunTrust Robinson Humphrey,Buy,,main
2019-10-25 10:54:51,Goldman Sachs,Neutral,Buy,down
2019-11-13 13:09:45,Barclays,Overweight,,main
2019-12-18 11:40:50,PiperJaffray,Neutral,,init
2020-01-06 14:33:22,Morgan Stanley,Underweight,,init
2020-01-14 11:33:12,Barclays,Equal-Weight,Overweight,down
2020-03-11 10:56:18,B of A Securities,Buy,Neutral,up
2020-03-12 10:34:48,Raymond James,Outperform,Market Perform,up
2020-03-16 14:54:21,Morgan Stanley,Equal-Weight,Underweight,up
2020-03-24 10:15:25,Barclays,Overweight,Equal-Weight,up
2020-04-07 20:03:25,Mizuho,Buy,,main
2020-04-14 13:55:10,Wells Fargo,Overweight,,main
2020-04-23 11:43:56,Raymond James,Outperform,,main
2020-04-24 10:33:50,CFRA,Buy,,main
2020-04-24 16:26:37,Piper Sandler,Neutral,,main
2020-05-20 13:44:25,Citigroup,Neutral,,main
2020-06-01 13:10:18,Morgan Stanley,Equal-Weight,,main
2020-07-07 10:16:40,Goldman Sachs,Sell,Neutral,down
2020-08-10 14:49:11,Stifel,Buy,,main
2020-09-25 12:02:07,Morgan Stanley,Equal-Weight,,main
2020-10-09 13:14:47,Piper Sandler,Neutral,,main
2020-10-15 10:05:47,Goldman Sachs,Neutral,Sell,up
2020-10-20 11:19:09,Raymond James,Outperform,,main
2020-11-25 09:37:25,Credit Suisse,Outperform,,main
2020-12-03 11:59:45,SMBC Nikko,Outperform,,init
2020-12-17 13:04:24,Credit Suisse,Neutral,Outperform,down
2021-01-11 13:22:59,Raymond James,Market Perform,Outperform,down
2021-01-12 11:46:34,Barclays,Equal-Weight,Overweight,down
2021-03-09 13:08:05,Bernstein,Market Perform,Outperform,down
2021-03-22 13:17:13,Morgan Stanley,Equal-Weight,,main
2021-05-13 12:38:11,Wells Fargo,Underweight,Equal-Weight,down
2021-05-26 11:08:41,Morgan Stanley,Underweight,Equal-Weight,down
2021-05-27 12:58:35,Credit Suisse,Neutral,,main
2021-06-14 10:56:19,Goldman Sachs,Sell,Neutral,down
2021-06-16 10:43:04,Stifel,Hold,Buy,down
2022-01-10 15:07:46,Wolfe Research,Peer Perform,Underperform,up
