,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",53022207,2021-12-30,0.13570000000000002,1182925438
1,Price (T.Rowe) Associates Inc,50380541,2021-12-30,0.12890000000000001,1123989869
2,"Independent Franchise Partners, LLP",30798760,2021-12-30,0.0788,687120335
3,Blackrock Inc.,25005863,2021-12-30,0.064,557880803
4,State Street Corporation,18441039,2021-12-30,0.0472,411419580
5,Yacktman Asset Management Lp,16195304,2021-12-30,0.0414,361317232
6,Burgundy Asset Management Ltd.,12808257,2021-12-30,0.032799999999999996,285752213
7,Contour Asset Management LLC,12156933,2021-12-30,0.0311,271221175
8,Dodge & Cox Inc,11154933,2021-12-30,0.0285,248866555
9,"Hotchkis & Wiley Capital Management, LLC",10344543,2021-12-30,0.0265,230786754
