Date,Firm,To Grade,From Grade,Action
2012-02-09,UBS,Neutral,,main
2012-02-09,Deutsche Bank,Buy,,main
2012-02-27,Goldman Sachs,Buy,,up
2012-04-09,Citigroup,Neutral,,down
2012-06-21,Miller Tabak,Buy,,main
2012-06-27,BTIG Research,Neutral,,main
2012-06-27,Needham,Buy,Hold,up
2012-06-28,Miller Tabak,Buy,,main
2012-07-19,Citigroup,Buy,Neutral,up
2012-08-09,Wedbush,Outperform,,main
2012-08-09,Barclays,Equal-Weight,,main
2012-08-09,Credit Suisse,Neutral,,main
2012-08-10,Shaw Stockbroking,Hold,Buy,down
2012-09-04,Barclays,Overweight,Equal-Weight,up
2012-09-20,Barclays,Overweight,Equal-Weight,up
2012-09-25,Nomura,Buy,,main
2012-10-02,Barclays,Overweight,,main
2012-10-11,Morgan Stanley,Equal-Weight,,main
2012-10-31,Macquarie,Outperform,Neutral,up
2012-11-07,UBS,Neutral,,main
2012-11-07,Deutsche Bank,Buy,,main
2012-11-12,Shaw Stockbroking,Buy,Hold,up
2012-11-20,Credit Suisse,Neutral,,main
2012-12-19,Canaccord Genuity,Buy,,main
2012-12-24,Deutsche Bank,Buy,,main
2012-12-28,Deutsche Bank,Buy,,main
2013-01-04,Nomura,Buy,,main
2013-01-10,Bernstein,Outperform,Market Perform,up
2013-01-23,Citigroup,Buy,,main
2013-01-28,Deutsche Bank,Buy,,main
2013-01-28,Morgan Stanley,Overweight,Equal-Weight,up
2013-02-06,Wunderlich,Buy,,main
2013-02-07,Nomura,Buy,,main
2013-03-06,Wunderlich,Buy,,main
2013-04-01,Credit Suisse,Outperform,Neutral,up
2013-04-08,Credit Suisse,Outperform,Neutral,up
2013-04-16,Deutsche Bank,Buy,,main
2013-05-06,Wunderlich,Buy,,main
2013-05-09,Wunderlich,Buy,,main
2013-06-10,Credit Suisse,Outperform,,main
2013-06-14,CIMB,Neutral,,main
2013-06-19,BTIG Research,Neutral,Buy,down
2013-06-21,Goldman Sachs,Neutral,,init
2013-07-01,JP Morgan,Neutral,,init
2013-07-01,Lazard,Neutral,,init
2013-07-02,Deutsche Bank,Buy,,init
2013-07-08,Deutsche Bank,Buy,,init
2013-07-12,Bank of America,Neutral,,init
2013-10-01,Evercore Partners,Equal-Weight,,init
2013-11-05,FBR Capital,Market Perform,,init
2013-12-17,S&P Capital IQ,Hold,Buy,down
2014-05-01,Credit Suisse,Outperform,Neutral,up
2014-10-20,Macquarie,Neutral,Underperform,up
2014-10-21,Macquarie,Neutral,Underperform,up
2014-11-06,Jefferies,Buy,,main
2014-11-06,Jefferies,Buy,,main
2015-07-27,Macquarie,Outperform,Neutral,up
2015-11-09,Wells Fargo,Market Perform,Outperform,down
2016-02-05,CLSA,Buy,Outperform,up
2016-05-09,CLSA,Outperform,Buy,down
2016-10-27,Bank of America,Underperform,Neutral,down
2016-11-08,CLSA,Outperform,Buy,down
2017-07-14,Rosenblatt,Buy,,init
2017-07-26,Citigroup,Buy,Neutral,up
2018-03-16,Loop Capital,Hold,,init
2018-08-20,Morgan Stanley,Underweight,Equal-Weight,down
2018-08-29,UBS,Neutral,Sell,up
2018-09-04,Loop Capital,Buy,Hold,up
2018-10-09,Goldman Sachs,Buy,Neutral,up
2019-07-19,JP Morgan,Underweight,Neutral,down
2019-08-12,Credit Suisse,Outperform,Neutral,up
2020-07-22,JP Morgan,Neutral,Underweight,up
2021-01-27,JP Morgan,Overweight,Neutral,up
2021-03-18,Guggenheim,Buy,Neutral,up
2021-07-26,UBS,Buy,Neutral,up
