Date,Firm,To Grade,From Grade,Action
2020-11-25 09:36:00,Bank of America,Underperform,Neutral,down
2020-11-25 09:36:00,Barclays,Underweight,,main
2020-11-25 09:36:00,Barclays,Underweight,,main
2020-11-25 09:36:00,Macquarie,Neutral,,main
2020-11-25 09:36:00,Imperial Capital,Outperform,,init
2020-11-25 09:36:00,Macquarie,Neutral,,main
2020-11-25 09:36:00,Imperial Capital,Underperform,In-Line,down
2020-11-25 09:36:00,Credit Suisse,Neutral,Outperform,down
2020-11-25 09:36:00,RBC Capital,Underperform,,init
2020-11-25 09:36:00,Imperial Capital,In-Line,Outperform,down
2020-11-25 09:36:00,Imperial Capital,In-Line,Outperform,down
2020-11-25 09:36:00,Deutsche Bank,Hold,,main
2020-11-25 09:36:00,Dahlman Rose,Hold,,main
2020-11-25 09:36:00,Barclays,Underweight,,main
2020-11-25 09:36:00,ISI Group,Sell,,init
2020-11-25 09:36:00,Barclays,Underweight,,init
2020-11-25 09:36:00,Deutsche Bank,Hold,,main
2020-11-25 09:36:47,Macquarie,Outperform,Neutral,up
2020-11-25 09:36:47,Oppenheimer,Outperform,,init
2020-11-25 09:36:50,SunTrust Robinson Humphrey,Buy,,init
2020-11-25 09:36:50,Instinet,Neutral,,init
2020-11-25 09:36:53,Jefferies,Hold,,init
2020-11-25 09:36:58,JP Morgan,Overweight,,init
2020-11-25 09:36:59,Bank of America,Buy,,init
2020-11-25 09:36:59,Bank of America,Buy,Buy,main
2020-11-25 09:37:00,Credit Suisse,Outperform,,init
2020-11-25 09:37:00,Deutsche Bank,Buy,,init
2020-11-25 09:37:01,UBS,Sell,,init
2020-11-25 09:37:01,Morgan Stanley,Overweight,,init
2020-11-25 09:37:03,UBS,Neutral,Sell,up
2020-11-25 09:37:04,Deutsche Bank,Buy,Buy,main
2020-11-25 09:37:04,Bank of America,Neutral,Buy,down
2020-11-25 09:37:06,Nomura,Neutral,Buy,down
2020-11-25 09:37:06,UBS,Neutral,,main
2020-11-25 09:37:07,SunTrust Robinson Humphrey,Hold,Buy,down
2020-11-25 09:37:07,Morgan Stanley,Equal-Weight,Overweight,down
2020-11-25 09:37:12,UBS,Neutral,,main
2020-11-25 09:37:13,Morgan Stanley,Equal-Weight,,main
2020-11-25 09:37:16,Morgan Stanley,Equal-Weight,,main
2020-11-25 09:37:17,SunTrust Robinson Humphrey,Buy,Hold,up
2020-11-25 09:37:19,Morgan Stanley,Equal-Weight,,main
2020-11-25 09:37:19,SunTrust Robinson Humphrey,Buy,,main
2020-11-25 09:37:19,Deutsche Bank,Buy,,main
2020-11-25 09:37:20,Deutsche Bank,Buy,,main
2020-11-25 09:37:20,UBS,Neutral,,main
2020-11-25 09:37:21,Cowen & Co.,Outperform,,init
2020-11-25 09:37:21,Morgan Stanley,Equal-Weight,,main
2020-11-25 09:37:22,Morgan Stanley,Overweight,,main
2020-11-25 09:37:23,Morgan Stanley,Overweight,,main
2020-11-25 09:37:23,Goldman Sachs,Neutral,,init
2020-11-25 09:37:24,Deutsche Bank,Buy,,main
2020-11-25 09:37:24,Morgan Stanley,Overweight,,main
2020-11-25 10:56:52,Morgan Stanley,Equal-Weight,Overweight,down
2021-01-14 11:17:44,KeyBanc,Overweight,,init
2021-01-20 14:04:44,Morgan Stanley,Equal-Weight,,main
2021-02-26 13:38:58,Morgan Stanley,Equal-Weight,,main
2021-02-26 14:50:45,Roth Capital,Buy,,main
2021-03-01 09:44:50,KeyBanc,Overweight,,main
2021-03-23 13:38:21,Goldman Sachs,Neutral,,main
2021-04-05 11:01:02,Morgan Stanley,Overweight,Equal-Weight,up
2021-04-08 10:09:49,Keybanc,Overweight,,main
2021-04-27 11:51:52,Deutsche Bank,Buy,,main
2021-04-27 13:13:20,Truist Securities,Buy,,main
2021-05-05 12:11:15,Morgan Stanley,Overweight,,main
2021-05-06 10:04:29,Keybanc,Overweight,,main
2021-06-07 12:12:49,Deutsche Bank,Buy,,main
2021-06-10 12:26:54,JP Morgan,Overweight,,main
2021-08-04 12:42:52,Morgan Stanley,Overweight,,main
2021-08-04 12:57:39,Stifel,Buy,,main
2021-08-09 11:51:16,B of A Securities,Buy,Neutral,up
2021-09-15 09:23:48,Wells Fargo,Overweight,,init
2021-10-06 08:34:30,Keybanc,Overweight,,main
2021-10-20 12:58:08,Morgan Stanley,Overweight,,main
2021-10-27 12:42:09,Goldman Sachs,Neutral,,main
2021-11-03 11:21:01,Wells Fargo,Overweight,,main
2021-11-12 12:53:15,B. Riley Securities,Buy,,init
2021-11-29 13:06:04,Deutsche Bank,Buy,,main
2021-12-17 13:11:53,Wells Fargo,Overweight,,main
2022-01-18 14:13:36,Morgan Stanley,Overweight,,main
2022-02-14 12:23:31,Deutsche Bank,Buy,,main
2022-02-23 12:10:03,Deutsche Bank,Buy,,main
2022-02-23 14:19:26,Wells Fargo,Overweight,,main
2022-02-23 16:13:17,B. Riley Securities,Buy,,main
2022-02-24 13:27:36,Morgan Stanley,Overweight,,main
2022-02-28 13:06:56,Loop Capital,Buy,,main
