Date,Firm,To Grade,From Grade,Action
2013-10-07,SunTrust Robinson Humphrey,Buy,,init
2013-10-28,Pivotal Research,Buy,,init
2013-10-30,Topeka,Buy,,init
2013-11-04,Atlantic Equities,Overweight,,init
2013-11-05,CRT Capital,Buy,,init
2013-11-05,SunTrust Robinson Humphrey,Buy,,main
2013-11-06,RBC Capital,Outperform,,init
2013-11-07,Cantor Fitzgerald,Buy,,init
2013-11-07,Pivotal Research,Sell,Buy,down
2013-11-07,Evercore Partners,Overweight,,init
2013-11-08,Hudson Square,Sell,,init
2013-11-08,Wedbush,Neutral,,init
2013-11-11,Sterne Agee,Neutral,,init
2013-11-12,Topeka,Buy,,main
2013-11-12,Susquehanna,Neutral,,init
2013-11-18,Wunderlich,Sell,,init
2013-11-19,BTIG Research,Neutral,,init
2013-11-20,Cantor Fitzgerald,Hold,Buy,down
2013-11-25,Wells Fargo,Market Perform,,init
2013-11-25,SunTrust Robinson Humphrey,Buy,,main
2013-11-27,MKM Partners,Buy,,init
2013-11-29,Wunderlich,Sell,,main
2013-12-02,JP Morgan,Neutral,,init
2013-12-02,Morgan Stanley,Equal-weight,,init
2013-12-02,Deutsche Bank,Buy,,init
2013-12-02,Goldman Sachs,Buy,,init
2013-12-02,Bank of America,Underperform,,init
2013-12-11,Macquarie,Neutral,,init
2013-12-16,CRT Capital,Buy,,main
2013-12-16,Wells Fargo,Underperform,Market Perform,down
2013-12-16,SunTrust Robinson Humphrey,Neutral,Buy,down
2013-12-17,Atlantic Equities,Neutral,Overweight,down
2013-12-19,BMO Capital,Market Perform,,init
2013-12-27,Macquarie,Underperform,Neutral,down
2013-12-30,Global Equities Research,Equal-Weight,,init
2014-01-02,Evercore Partners,Overweight,,main
2014-01-06,Global Equities Research,Equal-Weight,,init
2014-01-06,Morgan Stanley,Underweight,Equal-weight,down
2014-01-08,Cantor Fitzgerald,Sell,Hold,down
2014-01-09,Cowen & Co.,Underperform,,init
2014-01-13,Goldman Sachs,Buy,,main
2014-01-14,FBN Securities,Sector Perform,,init
2014-01-15,Nomura,Neutral,,init
2014-01-16,Stifel Nicolaus,Buy,,init
2014-01-17,Stifel Nicolaus,Buy,,init
2014-02-05,Topeka,Buy,,main
2014-02-05,Stifel Nicolaus,Hold,Buy,down
2014-02-05,Sterne Agee,Underperform,Neutral,down
2014-02-06,UBS,Sell,Neutral,down
2014-02-06,Wunderlich,Sell,,main
2014-02-06,SunTrust Robinson Humphrey,Neutral,,main
2014-04-07,Janney Capital,Buy,,init
2014-04-10,Cantor Fitzgerald,Hold,Sell,up
2014-04-16,Morningstar,Sell,Hold,down
2014-04-16,Sterne Agee,Neutral,Underperform,up
2014-04-30,CRT Capital,Fair Value,,main
2014-04-30,JP Morgan,Neutral,,main
2014-04-30,Nomura,Neutral,,main
2014-04-30,UBS,Sell,,main
2014-04-30,Topeka,Buy,,main
2014-05-08,Bernstein,Market Perform,Market Perform,main
2014-05-08,Morgan Stanley,Equal-Weight,Underweight,up
2014-05-09,Bank of America,Neutral,Underperform,up
2014-05-12,SunTrust Robinson Humphrey,Buy,Neutral,up
2014-05-14,Pivotal Research,Hold,,up
2014-05-15,Atlantic Equities,Neutral,Underweight,up
2014-05-16,Wunderlich,Hold,Sell,up
2014-05-28,Nomura,Buy,Neutral,up
2014-05-29,Cantor Fitzgerald,Buy,Hold,up
2014-06-04,Pacific Crest,Outperform,,init
2014-06-10,Wells Fargo,Market Perform,Underperform,up
2014-06-26,Barclays,Overweight,,init
2014-07-15,Macquarie,Neutral,Underperform,up
2014-07-22,Tigress Financial,Neutral,,init
2014-07-30,CRT Capital,Buy,Fair Value,up
2014-07-30,Bank of America,Buy,Neutral,up
2014-07-30,Cowen & Co.,Market Perform,Underperform,up
2014-07-30,FBN Securities,Outperform,Sector Perform,up
2014-07-30,Pivotal Research,Sell,Hold,down
2014-07-30,Deutsche Bank,Buy,,main
2014-07-30,Barclays,Overweight,,main
2014-07-30,Topeka,Buy,,main
2014-07-30,UBS,Neutral,Sell,up
2014-07-30,Nomura,Buy,,main
2014-07-30,Macquarie,Neutral,,main
2014-07-30,Pacific Crest,Outperform,,main
2014-09-10,UBS,Buy,Neutral,up
2014-09-11,Canaccord Genuity,Buy,,init
2014-10-02,JP Morgan,Overweight,Neutral,up
2014-10-09,Nomura,Buy,,main
2014-10-10,Susquehanna,Neutral,,main
2014-10-21,Citigroup,Neutral,,init
2014-10-28,Pivotal Research,Hold,Sell,up
2014-10-28,Nomura,Neutral,Buy,down
2014-10-28,Stifel,Sell,Hold,down
2014-10-28,Canaccord Genuity,Buy,,main
2014-10-28,Citigroup,Neutral,,main
2014-10-28,Bank of America,Neutral,Buy,down
2014-10-28,RBC Capital,Sector Perform,Outperform,down
2014-10-28,Wedbush,Neutral,,main
2014-11-03,Monness Crespi Hardt,Neutral,,init
2014-11-03,Morgan Stanley,Equal-weight,,init
2014-12-15,JMP Securities,Market Outperform,,init
2014-12-16,Evercore ISI Group,Buy,,main
2014-12-17,Pivotal Research,Buy,,up
2014-12-22,Oppenheimer,Perform,,init
2015-01-28,OTR Global,,Positive,down
2015-02-06,Citigroup,Neutral,,main
2015-02-06,CRT Capital,Buy,,main
2015-02-06,Deutsche Bank,Buy,,main
2015-02-06,JP Morgan,Overweight,,main
2015-02-06,JMP Securities,Market Outperform,,main
2015-03-02,Axiom Capital,Buy,,init
2015-03-16,Brean Capital,Buy,,init
2015-03-17,Brean Capital,Buy,,init
2015-03-25,Pivotal Research,Hold,Buy,down
2015-03-26,Rosenblatt,Buy,,init
2015-03-26,Evercore ISI Group,Buy,Buy,main
2015-04-01,Jefferies,Buy,,init
2015-04-27,Axiom Capital,Buy,,main
2015-04-27,SunTrust Robinson Humphrey,Neutral,Buy,down
2015-04-29,Axiom Capital,Hold,Buy,down
2015-04-29,Barclays,Equal-Weight,Overweight,down
2015-04-29,Pivotal Research,Buy,Hold,up
2015-04-29,Janney Capital,Neutral,Buy,down
2015-04-29,Rosenblatt,Neutral,Buy,down
2015-04-29,Canaccord Genuity,Buy,,main
2015-04-29,Stifel Nicolaus,Sell,,main
2015-04-29,Pacific Crest,Overweight,,main
2015-04-29,RBC Capital,Sector Perform,,main
2015-04-29,Jefferies,Buy,,main
2015-04-29,JMP Securities,Market Outperform,,main
2015-04-29,JP Morgan,Overweight,,main
2015-04-29,KeyBanc,Overweight,,main
2015-04-29,Deutsche Bank,Buy,,main
2015-05-04,Stifel Nicolaus,Hold,Sell,up
2015-06-04,Evercore ISI Group,Hold,Buy,down
2015-06-15,Axiom Capital,Hold,,main
2015-06-16,MKM Partners,Neutral,Buy,down
2015-07-01,Cowen & Co.,Market Perform,,main
2015-07-13,Pivotal Research,Buy,,main
2015-07-29,Macquarie,Neutral,,main
2015-07-29,JMP Securities,Market Outperform,,main
2015-07-29,Jefferies,Buy,,main
2015-07-29,Barclays,Equal-Weight,,main
2015-07-29,Morgan Stanley,Equal-Weight,,main
2015-08-10,Susquehanna,Neutral,,init
2015-08-10,Monness Crespi Hardt,Buy,Neutral,up
2015-08-31,SunTrust Robinson Humphrey,Buy,Neutral,up
2015-09-03,Canaccord Genuity,Buy,,main
2015-09-04,Canaccord Genuity,Buy,,main
2015-09-08,Moffett Nathanson,Neutral,,init
2015-09-24,Citigroup,Neutral,,main
2015-10-05,Topeka,Buy,Hold,up
2015-10-05,Axiom Capital,Buy,Hold,up
2015-10-06,Pacific Crest,Overweight,,main
2015-10-14,JMP Securities,Market Perform,Market Outperform,down
2015-10-21,Morgan Stanley,Underweight,Equal-Weight,down
2015-10-28,Barclays,Equal-Weight,,main
2015-10-28,Brean Capital,Buy,,main
2015-10-28,Morgan Stanley,Underweight,,main
2015-10-28,BMO Capital,Market Perform,,main
2015-10-28,SunTrust Robinson Humphrey,Buy,,main
2015-10-28,Pacific Crest,Overweight,,main
2015-10-28,Stifel Nicolaus,Buy,Hold,up
2015-10-28,Macquarie,Neutral,,main
2015-12-11,CLSA,Underperform,,init
2015-12-15,Evercore ISI Group,Hold,,main
2016-01-12,Mizuho,Neutral,,init
2016-01-20,Standpoint Research,Buy,,init
2016-01-25,SunTrust Robinson Humphrey,Buy,,main
2016-01-25,Stifel Nicolaus,Hold,Buy,down
2016-01-26,Nomura,Neutral,,main
2016-02-02,Stifel Nicolaus,Sell,,down
2016-02-05,Wedbush,Neutral,,main
2016-02-11,Barclays,Equal-Weight,,main
2016-02-11,Pacific Crest,Sector Weight,Overweight,down
2016-02-11,Mizuho,Buy,,main
2016-02-11,RBC Capital,Sector Perform,,main
2016-02-11,UBS,Buy,,main
2016-02-11,Deutsche Bank,Buy,,main
2016-02-11,BMO Capital,Market Perform,,main
2016-02-11,Stifel Nicolaus,Sell,,main
2016-02-11,SunTrust Robinson Humphrey,Buy,,main
2016-02-11,Topeka,Hold,Buy,down
2016-02-12,Argus,Buy,,main
2016-02-23,Raymond James,Outperform,Market Perform,up
2016-04-07,Morgan Stanley,Underweight,,main
2016-04-26,Canaccord Genuity,Buy,,main
2016-04-26,RBC Capital,Sector Perform,,main
2016-04-27,Baird,Neutral,,main
2016-04-27,JP Morgan,Neutral,Overweight,down
2016-04-27,Barclays,Equal-Weight,,main
2016-04-27,Bank of America,Underperform,Neutral,down
2016-04-27,Cantor Fitzgerald,Buy,,main
2016-04-27,SunTrust Robinson Humphrey,Buy,,main
2016-04-27,CLSA,Underperform,,main
2016-04-27,Bernstein,Market Perform,,main
2016-04-27,Monness Crespi Hardt,Buy,,main
2016-04-27,Raymond James,Outperform,,main
2016-04-27,Deutsche Bank,Buy,,main
2016-04-27,Morgan Stanley,Underweight,,main
2016-04-27,Cowen & Co.,Market Perform,,main
2016-04-28,Argus,Hold,Buy,down
2016-05-16,MKM Partners,Neutral,,main
2016-05-24,Moffett Nathanson,Sell,Neutral,down
2016-05-24,Moffett Nathanson,Sell,Neutral,down
2016-07-11,Monness Crespi Hardt,Neutral,Buy,down
2016-07-11,SunTrust Robinson Humphrey,Neutral,Buy,down
2016-07-22,Raymond James,Market Perform,Outperform,down
2016-07-27,UBS,Buy,,main
2016-07-27,JP Morgan,Neutral,,main
2016-07-27,BMO Capital,Market Perform,,main
2016-07-27,Canaccord Genuity,Hold,Buy,down
2016-07-27,Wedbush,Neutral,,main
2016-07-27,Axiom Capital,Hold,Buy,down
2016-07-27,Nomura,Neutral,,main
2016-07-27,RBC Capital,Sector Perform,,main
2016-07-27,Morgan Stanley,Underweight,,main
2016-07-27,Mizuho,Neutral,,main
2016-07-27,Citigroup,Neutral,,main
2016-07-27,Goldman Sachs,Buy,,main
2016-08-18,Evercore ISI Group,Sell,Hold,down
2016-09-23,RBC Capital,Underperform,Sector Perform,down
2016-09-23,Loop Capital,Hold,,init
2016-09-26,Standpoint Research,Reduce,Buy,down
2016-09-26,Oppenheimer,Underperform,Perform,down
2016-09-28,Loop Capital,Sell,Hold,down
2016-09-28,Mizuho,Underperform,Neutral,down
2016-10-11,Evercore ISI Group,Hold,Sell,up
2016-10-19,Loop Capital,Hold,Sell,up
2016-10-28,Goldman Sachs,Buy,,main
2016-10-28,Oppenheimer,Perform,Underperform,up
2016-11-23,OTR Global,Negative,Mixed,down
2017-01-03,Aegis Capital,Sell,,init
2017-01-12,Pivotal Research,Hold,Buy,down
2017-01-17,UBS,Neutral,Buy,down
2017-01-20,Pacific Crest,Sector Weight,,init
2017-02-08,BTIG Research,Buy,Neutral,up
2017-02-10,Cowen & Co.,Underperform,Market Perform,down
2017-02-10,Raymond James,Underperform,Market Perform,down
2017-02-10,Deutsche Bank,Hold,Buy,down
2017-02-10,Atlantic Equities,Underweight,Neutral,down
2017-02-10,Loop Capital,Sell,Hold,down
2017-02-10,Citigroup,Sell,Neutral,down
2017-02-10,UBS,Sell,Neutral,down
2017-03-28,Barclays,Underweight,,init
2017-07-13,Standpoint Research,Hold,Reduce,down
2017-07-13,OTR Global,Mixed,Negative,up
2017-07-25,Bank of America,Underperform,,main
2017-08-16,SunTrust Robinson Humphrey,Hold,,init
2017-08-25,Jefferies,Hold,Buy,down
2017-10-26,Stifel Nicolaus,Hold,Sell,up
2017-10-27,Wells Fargo,Market Perform,,main
2017-10-27,UBS,Neutral,Sell,up
2017-10-27,Barclays,Underweight,,main
2017-10-27,Canaccord Genuity,Hold,,main
2017-10-27,BMO Capital,Market Perform,,main
2017-10-30,JP Morgan,Neutral,,main
2017-11-06,Citigroup,Neutral,Sell,up
2017-12-06,Evercore ISI Group,In-Line,,init
2017-12-18,Summit Redstone Partners,Buy,,init
2017-12-18,JP Morgan,Overweight,Neutral,up
2017-12-20,Argus,Buy,Buy,main
2018-01-16,Aegis Capital,Buy,Sell,up
2018-02-08,Pivotal Research,Sell,Hold,down
2018-02-09,Citigroup,Neutral,Neutral,main
2018-02-09,RBC Capital,Sector Perform,Underperform,up
2018-02-09,Canaccord Genuity,Hold,Hold,main
2018-02-09,Baird,Neutral,Neutral,main
2018-02-09,Bank of America,Underperform,Underperform,main
2018-02-12,BMO Capital,Market Perform,Market Perform,main
2018-04-17,Morgan Stanley,Equal-Weight,Underweight,up
2018-04-20,MKM Partners,Buy,Neutral,up
2018-04-25,Raymond James,Market Perform,Underperform,up
2018-04-26,UBS,Buy,Neutral,up
2018-04-26,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-04-26,Atlantic Equities,Neutral,Underweight,up
2018-04-26,JP Morgan,Overweight,Overweight,main
2018-04-26,Macquarie,Outperform,Neutral,up
2018-04-26,Stifel Nicolaus,Hold,Hold,main
2018-06-06,Argus,Buy,Buy,main
2018-07-11,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-07-11,Nomura,Reduce,,init
2018-07-18,Macquarie,Neutral,Outperform,down
2018-07-30,Baird,Neutral,Neutral,main
2018-07-30,Wells Fargo,Market Perform,Market Perform,main
2018-07-30,Citigroup,Neutral,Neutral,main
2018-07-30,Canaccord Genuity,Hold,Hold,main
2018-07-31,Nomura,Neutral,Reduce,up
2018-08-16,Deutsche Bank,Hold,Hold,main
2018-10-12,Pivotal Research,Hold,Sell,up
2018-10-23,Deutsche Bank,Hold,Hold,main
2018-10-26,Oppenheimer,Outperform,Perform,up
2018-10-26,BMO Capital,Market Perform,Market Perform,main
2018-10-26,Nomura,Neutral,Neutral,main
2018-10-29,Aegis Capital,Buy,Buy,main
2018-12-06,Guggenheim,Buy,,init
2019-01-10,Bank of America,Buy,Underperform,up
2019-02-12,BTIG Research,Buy,Buy,main
2019-04-04,Guggenheim,Buy,Buy,main
2019-04-23,Aegis Capital,Buy,,main
2019-04-24,Canaccord Genuity,Hold,Hold,main
2019-04-24,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-04-24,BMO Capital,Market Perform,Market Perform,main
2019-04-24,Nomura,Neutral,Neutral,main
2019-04-24,Deutsche Bank,Hold,Hold,main
2019-04-24,Baird,Neutral,Neutral,main
2019-04-24,UBS,Buy,Buy,main
2019-04-24,Barclays,Underweight,Underweight,main
2019-05-17,Consumer Edge,Equal-Weight,,init
2019-05-29,China Renaissance,Sell,,init
2019-05-29,Pivotal Research,Buy,,init
2019-06-04,Loop Capital,Buy,,init
2019-07-23,Rosenblatt,Neutral,,init
2019-07-29,Nomura,Neutral,,main
2019-10-15,Morgan Stanley,Equal-Weight,,main
2019-10-23,BMO Capital,Market Perform,,main
2019-10-24,Cascend,Buy,,main
2019-10-25,Rosenblatt,Neutral,,main
2019-10-25,Wedbush,Neutral,,main
2019-10-25,UBS,Buy,,main
2019-10-25,JP Morgan,Overweight,,main
2019-10-25,Nomura,Neutral,,main
2019-10-25,Canaccord Genuity,Hold,,main
2019-10-25,SunTrust Robinson Humphrey,Hold,,main
2019-10-25,Morgan Stanley,Equal-Weight,,main
2019-10-25,MKM Partners,Neutral,,main
2019-11-07,Evercore ISI Group,Underperform,In-Line,down
2019-11-18,BMO Capital,Market Perform,,main
2019-12-18,Citigroup,Neutral,,main
2020-01-10,Bernstein,Underperform,,init
2020-01-17,UBS,Neutral,Buy,down
2020-01-21,Morgan Stanley,Equal-Weight,,main
2020-01-22,Pivotal Research,Buy,,main
2020-01-30,OTR Global,Negative,Mixed,down
2020-02-04,Deutsche Bank,Hold,,main
2020-02-07,Susquehanna,Positive,Neutral,up
2020-02-07,Oppenheimer,Outperform,,main
2020-02-07,Guggenheim,Neutral,Buy,down
2020-02-07,Rosenblatt,Neutral,,reit
2020-02-07,Wedbush,Neutral,,main
2020-02-07,Canaccord Genuity,Hold,,main
2020-02-07,Aegis Capital,Hold,,main
2020-02-07,Nomura,Neutral,,main
2020-02-07,Morgan Stanley,Equal-Weight,,main
2020-03-02,Evercore ISI Group,In-Line,Underperform,up
2020-03-18,JP Morgan,Overweight,,main
2020-03-23,Citigroup,Neutral,,main
2020-03-24,Wedbush,Neutral,,main
2020-03-24,Baird,Neutral,,main
2020-03-30,UBS,Neutral,,main
2020-03-30,Morgan Stanley,Equal-Weight,,main
2020-04-03,CFRA,Buy,Hold,up
2020-04-03,Goldman Sachs,Buy,Neutral,up
2020-04-08,Bernstein,Market Perform,Underperform,up
2020-04-16,MKM Partners,Neutral,,main
2020-04-16,JP Morgan,Neutral,Overweight,down
2020-04-21,UBS,Neutral,,main
2020-04-27,Mizuho,Neutral,Underperform,up
2020-05-01,SunTrust Robinson Humphrey,Equal-Weight,,main
2020-05-01,B of A Securities,Buy,,reit
2020-05-01,Pivotal Research,Hold,Buy,down
2020-05-18,Citigroup,Neutral,,main
2020-06-22,Citigroup,Neutral,,main
2020-07-09,Morgan Stanley,Equal-Weight,,main
2020-07-24,Stifel,Hold,,main
2020-07-24,Argus Research,Buy,,main
2020-07-24,Canaccord Genuity,Hold,,main
2020-07-24,Jefferies,Hold,,main
2020-07-24,Morgan Stanley,Equal-Weight,,main
2020-07-24,MKM Partners,Neutral,,main
2020-07-24,Rosenblatt,Neutral,,main
2020-07-24,BMO Capital,Market Perform,,main
2020-09-15,KeyBanc,Sector Weight,,init
2020-09-23,Pivotal Research,Buy,Hold,up
2020-09-24,Mizuho,Neutral,,main
2020-10-12,Deutsche Bank,Buy,Hold,up
2020-10-15,Morgan Stanley,Equal-Weight,,main
2020-10-20,Jefferies,Hold,,main
2020-10-26,Wedbush,Neutral,,main
2020-10-28,Stifel,Hold,,main
2020-10-30,Oppenheimer,Outperform,,main
2020-10-30,Mizuho,Neutral,,main
2020-11-02,Canaccord Genuity,Hold,,main
2020-11-11,Morgan Stanley,Equal-Weight,,main
2020-12-16,JP Morgan,Overweight,Neutral,up
2021-01-05,Morgan Stanley,Equal-Weight,,main
2021-01-12,Rosenblatt,Neutral,,main
2021-01-13,MKM Partners,Buy,Neutral,up
2021-01-21,Piper Sandler,Neutral,,init
2021-01-28,KeyBanc,Overweight,Sector Weight,up
2021-02-10,KeyBanc,Overweight,,main
2021-02-10,Rosenblatt,Neutral,,main
2021-02-10,JP Morgan,Overweight,,main
2021-02-10,Canaccord Genuity,Hold,,main
2021-02-10,Morgan Stanley,Equal-Weight,,main
2021-02-10,MKM Partners,Buy,,main
2021-02-26,Goldman Sachs,Buy,,main
2021-02-26,Pivotal Research,Buy,,main
2021-02-26,Canaccord Genuity,Hold,,main
2021-02-26,Rosenblatt,Neutral,,main
2021-02-26,KeyBanc,Overweight,,main
2021-03-01,Morgan Stanley,Equal-Weight,,main
2021-03-29,Truist Securities,Buy,Hold,up
2021-03-30,Morgan Stanley,Equal-Weight,,main
2021-04-01,Wolfe Research,Peer Perform,,init
2021-04-16,Argus Research,Buy,,main
2021-04-19,Oppenheimer,Outperform,,main
2021-04-23,OTR Global,Mixed,Negative,up
2021-04-30,JP Morgan,Overweight,,main
2021-04-30,UBS,Neutral,,main
2021-04-30,Mizuho,Neutral,,main
2021-04-30,Canaccord Genuity,Hold,,main
2021-04-30,MKM Partners,Buy,,main
2021-04-30,Morgan Stanley,Equal-Weight,,main
2021-04-30,Rosenblatt,Neutral,,main
2021-04-30,Oppenheimer,Outperform,,main
2021-04-30,Keybanc,Overweight,,main
2021-05-03,BMO Capital,Market Perform,,main
2021-07-23,Keybanc,Overweight,,main
2021-07-23,Rosenblatt,Neutral,,main
2021-07-23,Mizuho,Neutral,,main
2021-07-23,Barclays,Underweight,,main
2021-07-23,Morgan Stanley,Equal-Weight,,main
2021-07-23,Canaccord Genuity,Hold,,main
2021-07-23,Oppenheimer,Outperform,,main
2021-09-13,Goldman Sachs,Sell,,init
2021-10-27,Keybanc,Overweight,,main
2021-11-09,Morgan Stanley,Equal-Weight,,main
2021-11-30,Wedbush,Neutral,,main
2021-12-01,Citigroup,Neutral,,main
2021-12-15,JP Morgan,Overweight,,main
