,0
zip,80237
sector,Basic Materials
fullTimeEmployees,14300
longBusinessSummary,"Newmont Corporation engages in the production and exploration of gold. It also explores for copper, silver, zinc, and lead. The company has operations and/or assets in the United States, Canada, Mexico, Dominican Republic, Peru, Suriname, Argentina, Chile, Australia, and Ghana. As of December 31, 2020, it had proven and probable gold reserves of 94.2 million ounces and land position of 58,900 square kilometers. The company was founded in 1916 and is headquartered in Denver, Colorado."
city,Denver
phone,303-863-7414
state,CO
country,United States
companyOfficers,[]
website,https://www.newmont.com
maxAge,1
address1,6900 East Layton Avenue
fax,303-837-5837
industry,Gold
address2,Suite 700
ebitdaMargins,0.49495998
profitMargins,0.16670999
grossMargins,0.53476
operatingCashflow,4665999872
revenueGrowth,-0.087
operatingMargins,0.30443
ebitda,6045000192
targetLowPrice,91.41
recommendationKey,none
grossProfits,6159000000
freeCashflow,2937125120
targetMedianPrice,91.41
currentPrice,78.95
earningsGrowth,-0.996
currentRatio,2.67
returnOnAssets,0.057789996
numberOfAnalystOpinions,1
targetMeanPrice,91.41
debtToEquity,26.806
returnOnEquity,0.07253
targetHighPrice,91.41
totalCash,4792999936
totalDebt,6241999872
totalRevenue,12213000192
totalCashPerShare,6.011
financialCurrency,USD
revenuePerShare,15.247
quickRatio,1.832
recommendationMean,
exchange,NYQ
shortName,Newmont Corporation
longName,Newmont Corporation
exchangeTimezoneName,America/New_York
exchangeTimezoneShortName,EDT
isEsgPopulated,True
gmtOffSetMilliseconds,-14400000
underlyingSymbol,
quoteType,EQUITY
symbol,NEM
underlyingExchangeSymbol,
headSymbol,
messageBoardId,finmb_291795
uuid,929aada3-7972-3cb7-8655-cc6532c8ea50
market,us_market
annualHoldingsTurnover,
enterpriseToRevenue,4.111
beta3Year,
enterpriseToEbitda,8.306
52WeekChange,
morningStarRiskRating,
forwardEps,2.75
revenueQuarterlyGrowth,
sharesOutstanding,797435008
fundInceptionDate,
annualReportExpenseRatio,
totalAssets,
bookValue,28.461
sharesShort,9631617
sharesPercentSharesOut,0.0121
fundFamily,
lastFiscalYearEnd,1609372800
heldPercentInstitutions,0.80476
netIncomeToCommon,1976000000
trailingEps,2.537
lastDividendValue,
SandP52WeekChange,
priceToBook,2.7739713
heldPercentInsiders,0.0010800001
nextFiscalYearEnd,1672444800
yield,
mostRecentQuarter,1632960000
shortRatio,1.51
sharesShortPreviousMonthDate,1636934400
floatShares,796047767
beta,0.258181
enterpriseValue,50212016128
priceHint,2
threeYearAverageReturn,
lastSplitDate,766972800
lastSplitFactor,5:4
legalType,
morningStarOverallRating,
earningsQuarterlyGrowth,-0.996
priceToSalesTrailing12Months,5.154957
dateShortInterest,1639526400
pegRatio,
ytdReturn,
forwardPE,28.70909
lastCapGain,
shortPercentOfFloat,0.0137
sharesShortPriorMonth,7625571
category,
fiveYearAverageReturn,
previousClose,78.23
regularMarketOpen,77.42
twoHundredDayAverage,60.92365
trailingAnnualDividendYield,0.028122203
payoutRatio,0.8333
volume24Hr,
regularMarketDayHigh,79
navPrice,
averageDailyVolume10Day,9526230
regularMarketPreviousClose,78.23
fiftyDayAverage,67.888
trailingAnnualDividendRate,2.2
open,77.42
averageVolume10days,9526230
expireDate,
algorithm,
dividendRate,2.2
exDividendDate,1638921600
circulatingSupply,
startDate,
regularMarketDayLow,77.19
currency,USD
trailingPE,31.119432
regularMarketVolume,3739554
lastMarket,
maxSupply,
openInterest,
marketCap,62957490176
volumeAllCurrencies,
strikePrice,
averageVolume,8483308
dayLow,77.19
ask,78.96
askSize,1000
volume,3739554
fiftyTwoWeekHigh,80.75
fromCurrency,
fiveYearAvgDividendYield,1.44
fiftyTwoWeekLow,52.6
bid,70
tradeable,False
dividendYield,0.0361
bidSize,800
dayHigh,79
regularMarketPrice,78.95
preMarketPrice,
logo_url,https://logo.clearbit.com/newmont.com
