Date,Firm,To Grade,From Grade,Action
2012-04-03,Citigroup,Neutral,,down
2012-05-24,Jefferies,Hold,,main
2012-07-09,Deutsche Bank,Hold,,main
2012-07-16,Citigroup,Neutral,,main
2012-07-27,BMO Capital,Outperform,,main
2012-07-30,Jefferies,Hold,,main
2012-07-31,Deutsche Bank,Hold,,main
2012-09-25,Citigroup,Neutral,,main
2012-10-02,Deutsche Bank,Hold,,main
2012-10-17,JP Morgan,Overweight,,main
2012-10-19,Jefferies,Hold,,main
2012-11-05,Barclays,Overweight,,main
2012-11-05,Deutsche Bank,Hold,,main
2013-01-15,Deutsche Bank,Hold,,main
2013-01-16,BB&T Capital,Buy,,init
2013-01-24,Jefferies,Hold,,main
2013-02-04,Barclays,Overweight,,main
2013-02-13,Citigroup,Neutral,,main
2013-02-22,Jefferies,Hold,,main
2013-02-25,Jefferies,Hold,,main
2013-03-04,Standpoint Research,,,init
2013-04-22,Deutsche Bank,Sell,Hold,down
2013-04-29,UBS,Buy,,main
2013-05-01,Mackie Research,Buy,Hold,up
2013-06-20,Cowen & Co.,Market Perform,Outperform,down
2013-06-21,UBS,Neutral,Buy,down
2013-07-02,Jefferies,Underperform,Hold,down
2013-07-10,CIBC,Sector Underperform,Sector Perform,down
2013-07-15,BMO Capital,Market Perform,Outperform,down
2013-09-05,Barclays,Equal-Weight,Overweight,down
2013-09-20,Goldman Sachs,Neutral,,init
2013-11-04,Mackie Research,Hold,Sell,up
2014-01-09,Bank of America,Underperform,Neutral,down
2014-02-03,HSBC,Neutral,Overweight,down
2014-02-04,JP Morgan,Neutral,Overweight,down
2014-02-24,Mackie Research,Sell,Hold,down
2014-02-26,Argus,Hold,Buy,down
2014-04-07,Deutsche Bank,Hold,Sell,up
2014-04-28,JP Morgan,Neutral,,main
2014-04-28,Citigroup,Hold,,main
2014-05-02,Deutsche Bank,Hold,,main
2014-07-07,Deutsche Bank,Hold,,main
2014-07-17,Credit Suisse,Neutral,,main
2014-07-31,Barclays,Equal-Weight,,main
2014-07-31,Deutsche Bank,Hold,,main
2014-09-04,JP Morgan,Neutral,,main
2014-09-09,Cowen & Co.,Outperform,Market Perform,up
2014-10-03,RBC Capital,Sector Perform,Underperform,up
2014-10-13,JP Morgan,Neutral,,main
2014-10-15,Jefferies,Underperform,,main
2014-10-20,Citigroup,Buy,Neutral,up
2014-10-27,HSBC,Overweight,Neutral,up
2014-10-31,Deutsche Bank,Hold,,main
2014-11-03,Mackie Research,Hold,Sell,up
2014-11-03,BB&T Capital,Hold,Buy,down
2014-12-01,Citigroup,Buy,,main
2015-01-12,Deutsche Bank,Hold,,main
2015-01-15,Barclays,Equal-Weight,,main
2015-01-26,JP Morgan,Neutral,,main
2015-02-23,Citigroup,Buy,,main
2015-02-23,Barclays,Equal-Weight,,main
2015-02-24,HSBC,Neutral,Overweight,down
2015-03-10,Jefferies,Hold,Underperform,up
2015-03-19,HSBC,Overweight,Neutral,up
2015-04-06,Deutsche Bank,Hold,,main
2015-04-08,Jefferies,Hold,Underperform,up
2015-04-13,Citigroup,Buy,,main
2015-04-14,Citigroup,Buy,,main
2015-04-27,Citigroup,Buy,,main
2015-04-27,Credit Suisse,Outperform,Neutral,up
2015-04-28,Bank of America,Neutral,Underperform,up
2015-04-29,Deutsche Bank,Hold,,main
2015-06-10,RBC Capital,Outperform,Sector Perform,up
2015-07-08,JP Morgan,Neutral,,main
2015-07-16,Barclays,Equal-Weight,,main
2015-07-24,CIBC,Outperform,,init
2015-08-12,Deutsche Bank,Buy,Hold,up
2015-08-13,Deutsche Bank,Buy,Hold,up
2015-08-13,BMO Capital,Outperform,,init
2015-08-31,Scotia Howard Weil,Outperform,,up
2015-09-08,HSBC,Buy,,main
2015-09-18,FBR Capital,Market Perform,,init
2015-09-24,Citigroup,Buy,,main
2015-09-30,UBS,Neutral,,main
2015-10-26,HSBC,Hold,Buy,down
2015-10-29,Mackie Research,Buy,Hold,up
2015-12-01,Citigroup,Neutral,Buy,down
2015-12-07,Barclays,Equal-Weight,,main
2016-01-07,RBC Capital,Sector Perform,Outperform,down
2016-01-12,Jefferies,Buy,,up
2016-01-27,Bank of America,Buy,Neutral,up
2016-01-28,FBR Capital,Market Perform,,main
2016-02-16,Clarksons Platou,Buy,,init
2016-02-19,Barclays,Equal-Weight,,main
2016-02-24,Deutsche Bank,Buy,,main
2016-02-25,JP Morgan,Neutral,,main
2016-03-07,RBC Capital,Sector Perform,,main
2016-03-11,Bank of America,Neutral,Buy,down
2016-03-18,Standpoint Research,Hold,Buy,down
2016-04-18,Clarksons Platou,Neutral,Buy,down
2016-04-18,Barclays,Equal-Weight,,main
2016-04-26,RBC Capital,Outperform,Sector Perform,up
2016-05-11,Goldman Sachs,Buy,,up
2016-06-02,Jefferies,Hold,Buy,down
2016-07-14,Jefferies,Hold,,main
2016-08-02,Citigroup,Buy,,init
2016-08-08,Barclays,Equal-Weight,,main
2016-08-09,Morgan Stanley,Equal-Weight,,init
2016-10-03,Deutsche Bank,Buy,,main
2016-10-17,Barclays,Overweight,Equal-Weight,up
2016-10-31,Mackie Research,Buy,Hold,up
2016-11-03,JP Morgan,Overweight,Neutral,up
2016-12-05,Citigroup,Neutral,Buy,down
2016-12-29,Standpoint Research,Buy,Hold,up
2017-01-10,Scotiabank,Sector Perform,Outperform,down
2017-03-16,RBC Capital,Sector Perform,Outperform,down
2017-06-15,Raymond James,Outperform,,init
2017-07-27,Argus,Buy,Hold,up
2018-01-16,Deutsche Bank,Hold,Buy,down
2018-02-26,Bank of America,Buy,Buy,main
2018-02-27,B. Riley FBR,Neutral,,main
2018-03-01,Citigroup,Neutral,Neutral,main
2018-04-11,Deutsche Bank,Hold,Hold,main
2018-06-12,Morgan Stanley,Overweight,Equal-Weight,up
2018-08-29,Citigroup,Neutral,Neutral,main
2018-09-17,JP Morgan,Overweight,Overweight,main
2018-10-10,Barclays,Overweight,,init
2019-01-15,CIBC,Neutral,Outperform,down
2019-01-15,Canaccord Genuity,Buy,Hold,up
2019-04-09,Barclays,Overweight,Overweight,main
2019-04-10,Deutsche Bank,Hold,Hold,main
2019-05-23,Citi,Buy,Neutral,up
2019-09-09,B. Riley,Neutral,,main
2019-09-09,RBC Capital,Sector Perform,Underperform,up
2019-09-11,Citigroup,Buy,,main
2019-09-11,BMO Capital,Outperform,Market Perform,up
2019-09-13,Macquarie,Neutral,,init
2019-10-03,Deutsche Bank,Buy,Hold,up
2019-10-21,B. Riley,Neutral,,main
2019-11-18,B. Riley FBR,Neutral,,main
2019-11-19,B. Riley FBR,Neutral,,main
2019-12-03,TD Securities,Buy,Buy,down
2019-12-03,BMO Capital,Outperform,,main
2019-12-03,Deutsche Bank,Buy,,main
2020-01-13,B. Riley FBR,Buy,Neutral,up
2020-01-13,B. Riley,Buy,Neutral,up
2020-02-06,UBS,Neutral,,init
2020-02-06,B. Riley FBR,Buy,,main
2020-02-24,CIBC,Outperformer,Neutral,up
2020-02-25,B. Riley FBR,Buy,,main
2020-03-11,B. Riley FBR,Buy,,main
2020-03-26,Deutsche Bank,Buy,,main
2020-04-02,BMO Capital,Outperform,,main
2020-04-09,JP Morgan,Overweight,,init
2020-04-16,Barclays,Equal-Weight,Overweight,down
2020-04-17,UBS,Neutral,,main
2020-05-06,Deutsche Bank,Buy,,main
2020-05-06,B of A Securities,Buy,,reit
2020-05-06,JP Morgan,Overweight,,main
2020-05-07,B. Riley FBR,Buy,,main
2020-05-19,B. Riley FBR,Buy,,main
2020-06-17,Deutsche Bank,Buy,,main
2020-07-20,Barclays,Equal-Weight,,main
2020-08-24,UBS,Neutral,,main
2021-07-23,TD Securities,Hold,Buy,down
2021-09-24,Keybanc,Sector Weight,,init
2021-12-08,Barclays,Equal-Weight,,main
