Date,Firm,To Grade,From Grade,Action
2012-05-09 06:20:00,JP Morgan,Overweight,,main
2012-06-05 06:07:00,JP Morgan,Overweight,,main
2012-08-13 06:58:00,JP Morgan,Neutral,Overweight,down
2012-11-06 12:50:00,Avondale Partners,Perform,Outperform,down
2013-08-14 06:28:19,JP Morgan,Neutral,Underweight,up
2013-11-08 06:35:43,JP Morgan,Neutral,Underweight,up
2013-12-12 16:00:00,Keefe Bruyette & Woods,Outperform,,up
2013-12-13 06:21:29,Keefe Bruyette & Woods,Outperform,Market Perform,up
2014-05-13 20:36:57,JP Morgan,Neutral,,main
2014-07-23 06:20:41,Raymond James,Outperform,,init
2014-08-13 09:00:00,JP Morgan,Neutral,,main
2014-11-06 05:12:52,Credit Suisse,Neutral,,main
2014-11-07 09:00:00,Keefe Bruyette & Woods,Outperform,,main
2014-12-04 08:27:15,Morgan Stanley,Equal-Weight,,main
2015-01-29 04:11:30,Credit Suisse,Outperform,Neutral,up
2015-02-06 06:39:41,Stifel Nicolaus,Buy,Hold,up
2015-02-06 09:00:00,JP Morgan,Neutral,,main
2015-04-24 08:41:57,Evercore ISI Group,Buy,Hold,up
2015-08-14 06:38:43,JP Morgan,Neutral,,main
2015-09-16 04:05:08,Barclays,Overweight,,init
2015-10-30 03:50:55,Barclays,Overweight,,main
2015-11-02 12:33:13,Barclays,Overweight,,main
2016-01-08 06:46:13,Avondale Partners,Market Outperform,Market Perform,up
2016-06-07 07:46:14,Raymond James,Market Perform,Outperform,down
2016-06-15 08:08:54,Avondale Partners,Market Perform,Market Outperform,down
2016-07-07 06:18:15,Barclays,Equal-Weight,Overweight,down
2016-08-10 08:24:18,Barclays,Equal-Weight,,main
2016-09-13 08:19:33,Atlantic Equities,Overweight,,init
2016-09-29 09:33:08,Sandler O'Neill,Hold,Buy,down
2017-08-08 13:56:59,DA Davidson,Neutral,,init
2017-08-11 12:38:55,Barclays,Equal-Weight,,main
2017-11-09 16:32:31,Barclays,Equal-Weight,,main
2018-02-09 16:43:39,Barclays,Equal-Weight,Equal-Weight,main
2018-03-28 12:18:35,DA Davidson,Neutral,Neutral,main
2019-02-08 13:12:13,DA Davidson,Buy,Neutral,up
2019-03-13 11:08:48,Raymond James,Outperform,Market Perform,up
2019-05-20 11:57:17,Raymond James,Outperform,,main
2019-07-22 14:08:39,SunTrust Robinson Humphrey,Buy,,main
2019-07-31 11:07:13,Raymond James,Market Perform,Outperform,down
2020-01-29 14:41:35,DA Davidson,Neutral,,main
2020-02-03 13:03:58,DA Davidson,Buy,Neutral,up
2020-02-26 11:16:17,BTIG Research,Buy,,init
2020-02-28 12:44:47,Raymond James,Outperform,Market Perform,up
2020-05-11 11:21:23,Rosenblatt,Neutral,,main
2020-07-24 11:55:54,Raymond James,Outperform,,main
2020-08-05 14:49:37,DA Davidson,Neutral,Buy,down
2020-08-12 10:47:23,BTIG,Neutral,Buy,down
2020-08-12 12:28:37,Rosenblatt,Neutral,,main
2020-12-18 13:55:07,Truist Securities,Buy,,init
2021-02-03 12:22:22,BTIG,Buy,Neutral,up
2021-02-03 14:44:28,Raymond James,Outperform,,main
2021-08-13 10:04:32,Raymond James,Outperform,,main
2021-08-16 12:45:32,DA Davidson,Neutral,,main
2021-08-17 13:14:12,JP Morgan,Neutral,,main
2021-11-04 09:52:52,Raymond James,Outperform,,main
