,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",6321416,2021-12-30,0.1183,1361506578
1,Blackrock Inc.,4766070,2021-12-30,0.0892,1026516156
2,State Street Corporation,2424259,2021-12-30,0.0454,522136903
3,JP Morgan Chase & Company,1462141,2021-12-30,0.0274,314915928
4,First Trust Advisors Lp,1229336,2021-12-30,0.023,264774387
5,"Ameriprise Financial, Inc.",1153001,2021-12-30,0.0216,248333355
6,"Geode Capital Management, LLC",1126555,2021-12-30,0.021099999999999997,242637415
7,"Ariel Investments, LLC",1108765,2021-12-30,0.0207,238805805
8,Dimensional Fund Advisors LP,1091359,2021-12-30,0.0204,235056901
9,"Charles Schwab Investment Management, Inc.",943911,2021-12-30,0.0177,203299551
