Date,Firm,To Grade,From Grade,Action
2012-07-20,Barrington Research,Market Perform,Outperform,down
2013-09-11,Janney Capital,Buy,Neutral,up
2014-10-09,Wunderlich,Buy,,init
2014-12-02,Wunderlich,Buy,,main
2015-03-18,Northcoast Research,Buy,,init
2015-10-05,Longbow Research,Buy,,up
2016-06-28,CL King,Buy,,init
2017-04-11,Oppenheimer,Outperform,,init
2017-08-21,Longbow Research,Neutral,Buy,down
2017-10-23,Barrington Research,Outperform,Market Perform,up
2018-02-09,Baird,Outperform,,main
2018-10-19,Baird,Outperform,Outperform,main
2018-12-21,Bank of America,Buy,,init
2019-04-10,Baird,Neutral,Outperform,down
2019-04-16,Bank of America,Neutral,Buy,down
2019-10-14,Baird,Neutral,,main
2019-10-18,Baird,Neutral,,main
2020-02-05,Baird,Neutral,,main
2020-09-16,UBS,Sell,,init
2020-10-19,Longbow Research,Underperform,Neutral,down
2021-06-18,Baird,Neutral,,main
2021-09-17,B of A Securities,Underperform,Neutral,down
