,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",13296221,2021-09-29,0.0816,2330960503
1,Blackrock Inc.,11408750,2021-09-29,0.07,2000067962
2,JP Morgan Chase & Company,8960044,2021-09-29,0.055,1570785313
3,Capital Research Global Investors,8941280,2021-09-29,0.0548,1567495796
4,Massachusetts Financial Services Co.,7328091,2021-09-29,0.0449,1284687633
5,State Street Corporation,7131703,2021-09-29,0.0437,1250258852
6,Wells Fargo & Company,6525808,2021-09-29,0.04,1144039400
7,Amundi,3636599,2021-09-29,0.0223,637532170
8,"Geode Capital Management, LLC",2850537,2021-09-29,0.0175,499727641
9,"Barrow, Hanley Mewhinney & Strauss, LLC",2604687,2021-09-29,0.016,456627677
