,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",69272683,2022-03-30,0.1067,1264226464
1,Primecap Management Company,40081381,2022-03-30,0.0617,731485203
2,Blackrock Inc.,34759853,2022-03-30,0.0535,634367317
3,State Street Corporation,21723473,2022-03-30,0.0334,396453382
4,"U.S. Global Investors, Inc.",20750111,2022-03-30,0.0319,378689525
5,"Geode Capital Management, LLC",12745105,2022-03-30,0.0196,232598166
6,"Two Sigma Investments, LP",8959525,2022-03-30,0.0138,163511331
7,Allianz Asset Management GmbH,8145168,2022-03-30,0.0125,148649316
8,Invesco Ltd.,7247250,2022-03-30,0.011200000000000002,132262312
9,Nuveen Asset Management,6719251,2022-03-30,0.0103,122626330
