,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",24314580,2021-12-30,0.1157,4125454788
1,Blackrock Inc.,16065209,2022-03-30,0.0765,2804985491
2,State Street Corporation,9793239,2021-12-30,0.0466,1661618861
3,"FMR, LLC",9271755,2021-12-30,0.0441,1573138670
4,JP Morgan Chase & Company,8346332,2022-03-30,0.0397,1457269567
5,Baillie Gifford and Company,7418589,2022-03-30,0.0353,1295285639
6,Norges Bank Investment Management,6911540,2021-12-30,0.0329,1172680991
7,Capital International Investors,5397092,2021-12-30,0.025699999999999997,915724599
8,Massachusetts Financial Services Co.,4072013,2022-03-30,0.0194,710973469
9,"Geode Capital Management, LLC",4004598,2021-12-30,0.0191,679460142
