Date,Firm,To Grade,From Grade,Action
2012-05-09,Citigroup,Neutral,,main
2012-05-09,Deutsche Bank,Hold,,main
2012-07-02,Barclays,Overweight,,main
2012-07-31,Barclays,Equal-Weight,Overweight,down
2012-07-31,Barclays,Equal-Weight,Overweight,down
2012-10-12,Goldman Sachs,Neutral,,init
2013-01-30,Keefe Bruyette & Woods,Outperform,Market Perform,up
2013-01-31,Bank of America,Buy,Neutral,up
2013-01-31,Keefe Bruyette & Woods,Outperform,Market Perform,up
2013-03-21,Deutsche Bank,Hold,,main
2013-03-22,Deutsche Bank,Hold,,main
2013-06-11,Goldman Sachs,Buy,Neutral,up
2013-06-18,Compass Point,Buy,,init
2013-06-19,William Blair,Market Perform,Outperform,down
2013-09-04,BMO Capital,Outperform,,init
2013-10-31,Compass Point,Neutral,Buy,down
2013-11-07,Deutsche Bank,Hold,,main
2014-01-07,Barclays,Overweight,Equal-Weight,up
2014-01-16,Raymond James,Outperform,,main
2014-01-28,Macquarie,Outperform,Neutral,up
2014-01-30,Compass Point,Neutral,,main
2014-02-12,Citigroup,Neutral,,init
2014-03-31,Barclays,Overweight,,main
2014-04-02,Compass Point,Buy,Neutral,up
2014-04-10,Sandler O'Neill,Buy,Hold,up
2014-04-17,Deutsche Bank,Hold,,main
2014-08-04,Deutsche Bank,Buy,Hold,up
2014-08-04,Keefe Bruyette & Woods,Outperform,,main
2014-10-08,Citigroup,Neutral,,main
2014-12-09,JP Morgan,Underweight,,init
2014-12-17,Deutsche Bank,Buy,,main
2015-02-18,Citigroup,Buy,Neutral,up
2015-04-01,Credit Suisse,Outperform,,init
2015-04-27,RBC Capital,Sector Perform,,main
2015-04-30,Deutsche Bank,Buy,,main
2015-06-04,PiperJaffray,Overweight,,init
2015-10-14,Wells Fargo,Outperform,,init
2015-11-02,Goldman Sachs,Neutral,Buy,down
2016-01-13,Keefe Bruyette & Woods,Outperform,,main
2016-02-04,Citigroup,Buy,,main
2016-02-05,Deutsche Bank,Buy,,main
2016-03-21,William Blair,Market Perform,Underweight,up
2016-04-08,Citigroup,Buy,,main
2016-08-01,Keefe Bruyette & Woods,Outperform,,main
2016-09-30,Barclays,Overweight,,main
2016-10-11,Citigroup,Buy,,main
2016-11-15,Goldman Sachs,Sell,Neutral,down
2016-12-01,Citigroup,Neutral,Buy,down
2017-05-02,Raymond James,Market Perform,Outperform,down
2017-06-30,Barclays,Overweight,,main
2017-07-13,Citigroup,Neutral,,main
2017-08-07,Citigroup,Neutral,,main
2017-08-11,Barclays,Overweight,,main
2017-10-04,Deutsche Bank,Hold,Buy,down
2017-10-16,Barclays,Overweight,,main
2017-10-27,Credit Suisse,Outperform,,main
2018-02-09,Citigroup,Neutral,Neutral,main
2018-02-20,Barclays,Overweight,Overweight,main
2018-03-27,Citigroup,Neutral,Neutral,main
2018-03-28,Citigroup,Neutral,Neutral,main
2018-04-10,Citigroup,Neutral,Neutral,main
2018-06-18,Goldman Sachs,Buy,,init
2018-08-07,Credit Suisse,Outperform,,init
2018-10-12,Citigroup,Neutral,Neutral,main
2018-11-12,Barclays,Overweight,Overweight,main
2018-11-14,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-04-01,Barclays,Overweight,Overweight,main
2019-04-29,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-05-22,Barclays,Overweight,,main
2019-06-14,Wells Fargo,Outperform,,main
2019-07-01,Barclays,Overweight,,main
2019-09-24,SunTrust Robinson Humphrey,Buy,,main
2019-10-25,Morgan Stanley,Equal-Weight,,main
2019-12-19,Wells Fargo,Overweight,,main
2020-02-03,Morgan Stanley,Equal-Weight,,main
2020-02-10,Credit Suisse,Outperform,,main
2020-02-28,Morgan Stanley,Equal-Weight,,main
2020-03-17,Deutsche Bank,Hold,,main
2020-03-17,"Keefe, Bruyette & Woods",Outperform,Market Perform,up
2020-03-23,Raymond James,Strong Buy,Market Perform,up
2020-03-26,RBC Capital,Outperform,Sector Perform,up
2020-04-01,Wells Fargo,Overweight,,main
2020-04-23,Morgan Stanley,Equal-Weight,,main
2020-05-01,Wells Fargo,Overweight,,main
2020-05-05,Morgan Stanley,Equal-Weight,,main
2020-05-18,Morgan Stanley,Equal-Weight,,main
2020-05-20,CFRA,Hold,,main
2020-06-18,SunTrust Robinson Humphrey,Buy,,main
2020-06-22,Raymond James,Strong Buy,,main
2020-06-23,Morgan Stanley,Equal-Weight,,main
2020-07-07,Deutsche Bank,Buy,Hold,up
2020-07-31,"Keefe, Bruyette & Woods",Outperform,,main
2020-08-03,Morgan Stanley,Equal-Weight,,main
2020-08-03,Raymond James,Strong Buy,,main
2020-08-21,B of A Securities,Underperform,Buy,down
2020-11-02,Piper Sandler,Overweight,Neutral,up
2020-11-06,Credit Suisse,Outperform,,main
2020-11-24,Morgan Stanley,Equal-Weight,,main
2020-12-17,Evercore ISI Group,Outperform,,init
2021-01-08,Goldman Sachs,Neutral,Buy,down
2021-01-11,Credit Suisse,Neutral,Outperform,down
2021-01-12,Morgan Stanley,Equal-Weight,,main
2021-01-13,RBC Capital,Sector Perform,Outperform,down
2021-02-01,Raymond James,Strong Buy,,main
2021-02-03,Morgan Stanley,Equal-Weight,,main
2021-03-18,Morgan Stanley,Equal-Weight,,main
2021-03-19,Deutsche Bank,Hold,Buy,down
2021-04-15,Raymond James,Strong Buy,,main
2021-04-30,Truist Securities,Buy,,main
2021-05-03,Raymond James,Strong Buy,,main
2021-05-17,Raymond James,Strong Buy,,main
2021-05-18,Deutsche Bank,Hold,,main
2021-05-21,B of A Securities,Underperform,,init
2021-05-27,Morgan Stanley,Equal-Weight,,main
2021-06-18,"Keefe, Bruyette & Woods",Outperform,,main
2021-07-06,Atlantic Equities,Overweight,,init
2021-07-28,Raymond James,Outperform,Strong Buy,down
2021-07-30,RBC Capital,Sector Perform,,main
2021-07-30,Wells Fargo,Overweight,,main
2021-08-16,Wells Fargo,Overweight,,main
2021-08-16,Morgan Stanley,Equal-Weight,,main
2021-08-17,Wolfe Research,Peer Perform,,init
2021-09-15,Wells Fargo,Overweight,,main
2021-10-15,Morgan Stanley,Equal-Weight,,main
2021-10-29,RBC Capital,Sector Perform,,main
2021-10-29,Wells Fargo,Overweight,,main
2021-11-01,Morgan Stanley,Equal-Weight,,main
2021-11-01,Wells Fargo,Overweight,,main
2021-11-03,Raymond James,Outperform,,main
2021-11-19,Jefferies,Buy,,init
2021-12-15,Wells Fargo,Overweight,,main
2021-12-21,Raymond James,Outperform,,main
2022-01-04,Wells Fargo,Overweight,,main
2022-02-02,Morgan Stanley,Equal-Weight,,main
2022-04-06,Truist Securities,Buy,,main
2022-04-12,Wells Fargo,Overweight,,main
2022-04-18,UBS,Neutral,,init
2022-04-29,RBC Capital,Sector Perform,,main
2022-04-29,Wells Fargo,Overweight,,main
2022-05-02,Raymond James,Strong Buy,Outperform,up
