,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",151288441,2022-03-30,0.0864,17906499876
1,Blackrock Inc.,132854732,2022-03-30,0.0759,15724686079
2,Capital Research Global Investors,80677590,2022-03-30,0.0461,9548999552
3,State Street Corporation,73714086,2022-03-30,0.0421,8724799218
4,Capital International Investors,50246018,2022-03-30,0.0287,5947118690
5,Morgan Stanley,29884078,2022-03-30,0.0171,3537079472
6,"Geode Capital Management, LLC",28550831,2022-03-30,0.0163,3379276357
7,Massachusetts Financial Services Co.,25880098,2022-03-30,0.0148,3063168399
8,Northern Trust Corporation,25368921,2022-03-30,0.014499999999999999,3002665489
9,Bank of America Corporation,24309371,2022-03-30,0.0139,2877257151
