,0
0,A
1,AAL
2,AAP
3,AAPL
4,ABBV
5,ABC
6,ABMD
7,ABT
8,ACN
9,ADBE
10,ADI
11,ADM
12,ADP
13,ADSK
14,AEE
15,AEP
16,AES
17,AFL
18,AIG
19,AIZ
20,AJG
21,AKAM
22,ALB
23,ALGN
24,ALK
25,ALL
26,ALLE
27,AMAT
28,AMCR
29,AMD
30,AME
31,AMGN
32,AMP
33,AMT
34,AMZN
35,ANET
36,ANSS
37,ANTM
38,AON
39,AOS
40,APA
41,APD
42,APH
43,APTV
44,ARE
45,ATO
46,ATVI
47,AVB
48,AVGO
49,AVY
50,AWK
51,AXP
52,AZO
53,BA
54,BAC
55,BAX
56,BBWI
57,BBY
58,BDX
59,BEN
60,BF-B
61,BIIB
62,BIO
63,BK
64,BKNG
65,BKR
66,BLK
67,BLL
68,BMY
69,BR
70,BRK-B
71,BRO
72,BSX
73,BWA
74,BXP
75,C
76,CAG
77,CAH
78,CARR
79,CAT
80,CB
81,CBOE
82,CBRE
83,CCI
84,CCL
85,CDAY
86,CDNS
87,CDW
88,CE
89,CEG
90,CERN
91,CF
92,CFG
93,CHD
94,CHRW
95,CHTR
96,CI
97,CINF
98,CL
99,CLX
100,CMA
101,CMCSA
102,CME
103,CMG
104,CMI
105,CMS
106,CNC
107,CNP
108,COF
109,COO
110,COP
111,COST
112,CPB
113,CPRT
114,CRL
115,CRM
116,CSCO
117,CSX
118,CTAS
119,CTLT
120,CTRA
121,CTSH
122,CTVA
123,CTXS
124,CVS
125,CVX
126,CZR
127,D
128,DAL
129,DD
130,DE
131,DFS
132,DG
133,DGX
134,DHI
135,DHR
136,DIS
137,DISCA
138,DISCK
139,DISH
140,DLR
141,DLTR
142,DOV
143,DOW
144,DPZ
145,DRE
146,DRI
147,DTE
148,DUK
149,DVA
150,DVN
151,DXC
152,DXCM
153,EA
154,EBAY
155,ECL
156,ED
157,EFX
158,EIX
159,EL
160,EMN
161,EMR
162,ENPH
163,EOG
164,EPAM
165,EQIX
166,EQR
167,ES
168,ESS
169,ETN
170,ETR
171,ETSY
172,EVRG
173,EW
174,EXC
175,EXPD
176,EXPE
177,EXR
178,F
179,FANG
180,FAST
181,FB
182,FBHS
183,FCX
184,FDS
185,FDX
186,FE
187,FFIV
188,FIS
189,FISV
190,FITB
191,FLT
192,FMC
193,FOX
194,FOXA
195,FRC
196,FRT
197,FTNT
198,FTV
199,GD
200,GE
201,GILD
202,GIS
203,GL
204,GLW
205,GM
206,GNRC
207,GOOG
208,GOOGL
209,GPC
210,GPN
211,GRMN
212,GS
213,GWW
214,HAL
215,HAS
216,HBAN
217,HCA
218,HD
219,HES
220,HIG
221,HII
222,HLT
223,HOLX
224,HON
225,HPE
226,HPQ
227,HRL
228,HSIC
229,HST
230,HSY
231,HUM
232,HWM
233,IBM
234,ICE
235,IDXX
236,IEX
237,IFF
238,ILMN
239,INCY
240,INTC
241,INTU
242,IP
243,IPG
244,IPGP
245,IQV
246,IR
247,IRM
248,ISRG
249,IT
250,ITW
251,IVZ
252,J
253,JBHT
254,JCI
255,JKHY
256,JNJ
257,JNPR
258,JPM
259,K
260,KEY
261,KEYS
262,KHC
263,KIM
264,KLAC
265,KMB
266,KMI
267,KMX
268,KO
269,KR
270,L
271,LDOS
272,LEN
273,LH
274,LHX
275,LIN
276,LKQ
277,LLY
278,LMT
279,LNC
280,LNT
281,LOW
282,LRCX
283,LUMN
284,LUV
285,LVS
286,LW
287,LYB
288,LYV
289,MA
290,MAA
291,MAR
292,MAS
293,MCD
294,MCHP
295,MCK
296,MCO
297,MDLZ
298,MDT
299,MET
300,MGM
301,MHK
302,MKC
303,MKTX
304,MLM
305,MMC
306,MMM
307,MNST
308,MO
309,MOH
310,MOS
311,MPC
312,MPWR
313,MRK
314,MRNA
315,MRO
316,MS
317,MSCI
318,MSFT
319,MSI
320,MTB
321,MTCH
322,MTD
323,MU
324,NCLH
325,NDAQ
326,NDSN
327,NEE
328,NEM
329,NFLX
330,NI
331,NKE
332,NLOK
333,NLSN
334,NOC
335,NOW
336,NRG
337,NSC
338,NTAP
339,NTRS
340,NUE
341,NVDA
342,NVR
343,NWL
344,NWS
345,NWSA
346,NXPI
347,O
348,ODFL
349,OGN
350,OKE
351,OMC
352,ORCL
353,ORLY
354,OTIS
355,OXY
356,PARA
357,PAYC
358,PAYX
359,PBCT
360,PCAR
361,PEAK
362,PEG
363,PENN
364,PEP
365,PFE
366,PFG
367,PG
368,PGR
369,PH
370,PHM
371,PKG
372,PKI
373,PLD
374,PM
375,PNC
376,PNR
377,PNW
378,POOL
379,PPG
380,PPL
381,PRU
382,PSA
383,PSX
384,PTC
385,PVH
386,PWR
387,PXD
388,PYPL
389,QCOM
390,QRVO
391,RCL
392,RE
393,REG
394,REGN
395,RF
396,RHI
397,RJF
398,RL
399,RMD
400,ROK
401,ROL
402,ROP
403,ROST
404,RSG
405,RTX
406,SBAC
407,SBNY
408,SBUX
409,SCHW
410,SEDG
411,SEE
412,SHW
413,SIVB
414,SJM
415,SLB
416,SNA
417,SNPS
418,SO
419,SPG
420,SPGI
421,SRE
422,STE
423,STT
424,STX
425,STZ
426,SWK
427,SWKS
428,SYF
429,SYK
430,SYY
431,T
432,TAP
433,TDG
434,TDY
435,TECH
436,TEL
437,TER
438,TFC
439,TFX
440,TGT
441,TJX
442,TMO
443,TMUS
444,TPR
445,TRMB
446,TROW
447,TRV
448,TSCO
449,TSLA
450,TSN
451,TT
452,TTWO
453,TWTR
454,TXN
455,TXT
456,TYL
457,UA
458,UAA
459,UAL
460,UDR
461,UHS
462,ULTA
463,UNH
464,UNP
465,UPS
466,URI
467,USB
468,V
469,VFC
470,VLO
471,VMC
472,VNO
473,VRSK
474,VRSN
475,VRTX
476,VTR
477,VTRS
478,VZ
479,WAB
480,WAT
481,WBA
482,WDC
483,WEC
484,WELL
485,WFC
486,WHR
487,WM
488,WMB
489,WMT
490,WRB
491,WRK
492,WST
493,WTW
494,WY
495,WYNN
496,XEL
497,XOM
498,XRAY
499,XYL
500,YUM
501,ZBH
502,ZBRA
503,ZION
504,ZTS
