,Holder,Shares,Date Reported,% Out,Value
0,Blackrock Inc.,52434636,2021-09-29,0.102,3277164750
1,"Vanguard Group, Inc. (The)",48398225,2021-09-29,0.0941,3024889062
2,JP Morgan Chase & Company,39811728,2021-09-29,0.0774,2488233000
3,Magellan Asset Management Ltd,29390169,2021-09-29,0.0572,1836885562
4,State Street Corporation,27409596,2021-09-29,0.0533,1713099750
5,"Geode Capital Management, LLC",10326051,2021-09-29,0.020099999999999996,645378187
6,Massachusetts Financial Services Co.,9281280,2021-09-29,0.018000000000000002,580080000
7,Capital World Investors,7461922,2021-09-29,0.014499999999999999,466370125
8,"Ameriprise Financial, Inc.",6606172,2021-09-29,0.0128,412885750
9,Legal & General Group PLC,6424105,2021-09-29,0.0125,401506562
