,Holder,Shares,Date Reported,% Out,Value
0,Blackrock Inc.,4461719,2021-09-29,0.11130000000000001,1938215350
1,"Vanguard Group, Inc. (The)",4432329,2021-09-29,0.1106,1925448040
2,State Street Corporation,1645929,2021-09-29,0.041100000000000005,715008016
3,"Neuberger Berman Group, LLC",1308534,2021-09-29,0.0326,568440254
4,Kayne Anderson Rudnick Investment Management LLC,1278854,2021-09-29,0.0319,555546966
5,"Select Equity Group, Inc.",887636,2021-09-29,0.022099999999999998,385597954
6,"Geode Capital Management, LLC",791259,2021-09-29,0.0197,343730822
7,Massachusetts Financial Services Co.,665122,2021-09-29,0.0166,288935648
8,Invesco Ltd.,617566,2021-09-29,0.0154,268276846
9,Eagle Asset Management Inc,566990,2021-09-29,0.0141,246306125
