,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",6864464,2021-12-30,0.12689999999999999,1069895359
1,Price (T.Rowe) Associates Inc,6144501,2021-12-30,0.11359999999999999,957681925
2,Blackrock Inc.,4976947,2022-03-30,0.092,904958273
3,"FMR, LLC",3367476,2021-12-30,0.0623,524854809
4,State Street Corporation,3095971,2021-12-30,0.0572,482538040
5,"Wellington Management Group, LLP",2145983,2021-12-30,0.0397,334472910
6,Bank Of New York Mellon Corporation,2103633,2022-03-30,0.038900000000000004,382503588
7,"Viking Global Investors, L.P.",1723771,2021-12-30,0.0319,268666948
8,"Geode Capital Management, LLC",1123985,2021-12-30,0.0208,175184302
9,Invesco Ltd.,1056233,2021-12-30,0.0195,164624475
