,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",21652572,2021-09-29,0.08800000000000001,3291407469
1,Blackrock Inc.,20473426,2021-09-29,0.0832,3112165486
2,State Street Corporation,17203149,2021-09-29,0.0699,2615050679
3,"FMR, LLC",16561317,2021-09-29,0.0673,2517485797
4,Capital International Investors,13561538,2021-09-29,0.055099999999999996,2061489391
5,Massachusetts Financial Services Co.,8645670,2021-09-29,0.0351,1314228296
6,"ClearBridge Investments, LLC",4708605,2021-09-29,0.0191,715755046
7,Invesco Ltd.,4165114,2021-09-29,0.0169,633138979
8,"Geode Capital Management, LLC",4147282,2021-09-29,0.0169,630428336
9,Price (T.Rowe) Associates Inc,3518365,2021-09-29,0.0143,534826663
