,0
zip,94111
sector,Real Estate
fullTimeEmployees,1945
longBusinessSummary,"Prologis, Inc. is the global leader in logistics real estate with a focus on high-barrier, high-growth markets. As of December 31, 2020, the company owned or had investments in, on a wholly owned basis or through co-investment ventures, properties and development projects expected to total approximately 984 million square feet (91 million square meters) in 19 countries. Prologis leases modern logistics facilities to a diverse base of approximately 5,500 customers principally across two major categories: business-to-business and retail/online fulfillment."
city,San Francisco
phone,415-394-9000
state,CA
country,United States
companyOfficers,[]
website,https://www.prologis.com
maxAge,1
address1,Pier 1
fax,415-394-9001
industry,REIT—Industrial
address2,Bay 1
ebitdaMargins,0.68964
profitMargins,0.40218
grossMargins,0.75181
operatingCashflow,2883645952
revenueGrowth,0.102
operatingMargins,0.36385
ebitda,3383100928
targetLowPrice,139
recommendationKey,buy
grossProfits,3566001000
freeCashflow,4072106752
targetMedianPrice,164
currentPrice,157.33
earningsGrowth,1.415
currentRatio,0.848
returnOnAssets,0.01978
numberOfAnalystOpinions,19
targetMeanPrice,164.74
debtToEquity,47.759
returnOnEquity,0.05886
targetHighPrice,184
totalCash,585070976
totalDebt,17554874368
totalRevenue,4905615872
totalCashPerShare,0.791
financialCurrency,USD
revenuePerShare,6.637
quickRatio,0.403
recommendationMean,2
exchange,NYQ
shortName,"Prologis, Inc."
longName,"Prologis, Inc."
exchangeTimezoneName,America/New_York
exchangeTimezoneShortName,EDT
isEsgPopulated,True
gmtOffSetMilliseconds,-14400000
underlyingSymbol,
quoteType,EQUITY
symbol,PLD
underlyingExchangeSymbol,
headSymbol,
messageBoardId,finmb_330123
uuid,0e7c4140-457e-3d58-b4f7-f8c4d460117e
market,us_market
annualHoldingsTurnover,
enterpriseToRevenue,28.603
beta3Year,
enterpriseToEbitda,41.476
52WeekChange,
morningStarRiskRating,
forwardEps,2.31
revenueQuarterlyGrowth,
sharesOutstanding,739326976
fundInceptionDate,
annualReportExpenseRatio,
totalAssets,
bookValue,43.881
sharesShort,10529175
sharesPercentSharesOut,0.014199999
fundFamily,
lastFiscalYearEnd,1609372800
heldPercentInstitutions,0.96499
netIncomeToCommon,1966916992
trailingEps,2.644
lastDividendValue,
SandP52WeekChange,
priceToBook,3.5853786
heldPercentInsiders,0.00504
nextFiscalYearEnd,1672444800
yield,
mostRecentQuarter,1632960000
shortRatio,4.37
sharesShortPreviousMonthDate,1636934400
floatShares,737560008
beta,0.806753
enterpriseValue,140316753920
priceHint,2
threeYearAverageReturn,
lastSplitDate,
lastSplitFactor,
legalType,
morningStarOverallRating,
earningsQuarterlyGrowth,1.39
priceToSalesTrailing12Months,23.711256
dateShortInterest,1639526400
pegRatio,-11.62
ytdReturn,
forwardPE,68.10823
lastCapGain,
shortPercentOfFloat,0.0186
sharesShortPriorMonth,9597214
category,
fiveYearAverageReturn,
previousClose,155.89
regularMarketOpen,156.15
twoHundredDayAverage,141.89055
trailingAnnualDividendYield,0.015844505
payoutRatio,0.9321
volume24Hr,
regularMarketDayHigh,157.41
navPrice,
averageDailyVolume10Day,3010450
regularMarketPreviousClose,155.89
fiftyDayAverage,151.1516
trailingAnnualDividendRate,2.47
open,156.15
averageVolume10days,3010450
expireDate,
algorithm,
dividendRate,2.52
exDividendDate,1639353600
circulatingSupply,
startDate,
regularMarketDayLow,154.29
currency,USD
trailingPE,59.50454
regularMarketVolume,1896452
lastMarket,
maxSupply,
openInterest,
marketCap,116318314496
volumeAllCurrencies,
strikePrice,
averageVolume,3054173
dayLow,154.29
ask,158.5
askSize,1200
volume,1896452
fiftyTwoWeekHigh,169.93
fromCurrency,
fiveYearAvgDividendYield,2.52
fiftyTwoWeekLow,104.99
bid,156.35
tradeable,False
dividendYield,0.015700001
bidSize,800
dayHigh,157.41
regularMarketPrice,157.33
preMarketPrice,
logo_url,https://logo.clearbit.com/prologis.com
