Date,Firm,To Grade,From Grade,Action
2012-02-24,JP Morgan,Overweight,,main
2012-05-15,Cantor Fitzgerald,Buy,,main
2012-06-05,Imperial Capital,Underperform,,main
2012-07-24,Deutsche Bank,Hold,,main
2012-09-17,Bank of America,Buy,,main
2012-09-17,ISI Group,Hold,,main
2012-10-04,Stifel Nicolaus,Buy,Hold,up
2012-10-22,Barclays,Overweight,,main
2012-10-31,Barclays,Overweight,,main
2013-01-09,Deutsche Bank,Hold,,main
2013-01-15,Baird,Neutral,,init
2013-01-30,Wells Fargo,Market Perform,Outperform,down
2013-02-08,Stifel Nicolaus,Hold,Buy,down
2013-02-21,RBC Capital,Outperform,Sector Perform,up
2013-03-13,Cowen & Co.,Outperform,Neutral,up
2013-04-22,McNicoll Lewis Vlak,Hold,,init
2013-06-13,KeyBanc,Buy,Hold,up
2013-06-17,Wells Fargo,Outperform,Market Perform,up
2013-06-24,UBS,Buy,Neutral,up
2013-07-12,SunTrust Robinson Humphrey,Buy,,init
2013-07-25,Imperial Capital,Underperform,,main
2013-09-16,Stifel Nicolaus,Hold,Buy,down
2014-01-06,Baird,Outperform,Neutral,up
2014-01-28,Barclays,Overweight,,main
2014-02-03,McNicoll Lewis Vlak,Hold,,main
2014-04-01,Citigroup,Neutral,,main
2014-04-22,Barclays,Overweight,,main
2014-04-23,ISI Group,Buy,Neutral,up
2014-05-05,Stifel Nicolaus,Sell,Hold,down
2014-05-05,Oppenheimer,Outperform,,init
2014-05-06,Stifel Nicolaus,Sell,Hold,down
2014-06-19,Citigroup,Neutral,,main
2014-06-26,Goldman Sachs,Neutral,,init
2014-07-02,Stifel Nicolaus,Hold,Sell,up
2014-07-21,Barclays,Overweight,,main
2014-07-23,Stifel Nicolaus,Hold,Sell,up
2014-07-24,Deutsche Bank,Hold,,main
2014-07-28,Barclays,Overweight,,main
2014-08-28,SunTrust Robinson Humphrey,Buy,,main
2014-09-02,Capital One Financial,Overweight,,init
2014-11-12,Credit Suisse,Outperform,,init
2014-12-11,Deutsche Bank,Buy,Hold,up
2015-01-13,Baird,Neutral,Outperform,down
2015-01-22,Barclays,Overweight,,main
2015-01-26,Deutsche Bank,Buy,,main
2015-01-28,Green Street Advistors,Hold,Buy,down
2015-01-29,Credit Suisse,Buy,,main
2015-02-03,JP Morgan,Overweight,,main
2015-02-11,Barclays,Overweight,,main
2015-04-20,Barclays,Overweight,,main
2015-07-22,Baird,Outperform,Neutral,up
2015-07-23,Cowen & Co.,Outperform,Market Perform,up
2015-07-29,Barclays,Overweight,,main
2015-09-08,Evercore ISI Group,Buy,,main
2015-09-09,Stifel Nicolaus,Buy,Hold,up
2015-10-20,Barclays,Overweight,,main
2015-10-21,Deutsche Bank,Buy,,main
2015-10-21,Stifel Nicolaus,Buy,,main
2015-11-11,BB&T Capital,Hold,,init
2015-11-30,Wells Fargo,Market Perform,Outperform,down
2015-12-14,Goldman Sachs,Sell,Neutral,down
2016-01-22,Jefferies,Hold,,init
2016-01-28,Deutsche Bank,Buy,,main
2016-05-18,Capital One Financial,Equal-Weight,Overweight,down
2016-05-23,Evercore ISI Group,Hold,Buy,down
2016-06-21,Deutsche Bank,Hold,Buy,down
2016-07-01,UBS,Neutral,Buy,down
2016-07-07,Citigroup,Neutral,,main
2016-07-19,Barclays,Overweight,,main
2016-07-20,Deutsche Bank,Hold,,main
2016-08-08,Capital One Financial,Underweight,Equal-Weight,down
2016-08-25,BTIG Research,Buy,,init
2016-10-17,Capital One Financial,Equal-Weight,Underweight,up
2016-10-18,Evercore ISI Group,Buy,Hold,up
2016-11-28,Baird,Outperform,Neutral,up
2017-06-23,Bank of America,Buy,Neutral,up
2017-07-24,Barclays,Overweight,,main
2017-07-25,KeyBanc,Buy,,main
2017-09-05,SunTrust Robinson Humphrey,Buy,Hold,up
2017-09-12,BMO Capital,Outperform,,init
2017-09-25,Evercore ISI Group,In-Line,Outperform,down
2017-10-16,KeyBanc,Buy,,main
2017-10-19,Citigroup,Neutral,,main
2017-10-25,Bank of America,Buy,,main
2017-12-04,Evercore ISI Group,Outperform,In-Line,up
2017-12-15,JP Morgan,Neutral,Overweight,down
2018-01-24,Baird,Outperform,Outperform,main
2018-01-30,Barclays,Overweight,Overweight,main
2018-03-27,JP Morgan,Overweight,Neutral,up
2018-04-06,Citigroup,Buy,Neutral,up
2018-04-12,Jefferies,Buy,Hold,up
2018-08-02,Barclays,Overweight,Overweight,main
2018-08-24,Deutsche Bank,Hold,Hold,main
2018-09-10,Bank of America,Buy,Buy,main
2018-12-18,Deutsche Bank,Buy,Hold,up
2019-03-01,Baird,Neutral,Outperform,down
2019-03-25,KeyBanc,Buy,Buy,main
2019-04-30,Citigroup,Buy,Buy,main
2019-05-20,Evercore ISI Group,In-Line,Outperform,down
2019-06-03,Morgan Stanley,Overweight,,main
2019-07-10,KeyBanc,Overweight,,main
2019-08-13,SunTrust Robinson Humphrey,Buy,,main
2019-10-17,Wells Fargo,Market Perform,,main
2019-10-17,Deutsche Bank,Buy,,main
2019-10-18,SunTrust Robinson Humphrey,Buy,,main
2019-10-22,Citigroup,Buy,,main
2019-11-06,BMO Capital,Outperform,,main
2019-11-06,Evercore ISI Group,Outperform,In-Line,up
2019-12-10,Wells Fargo,Outperform,Market Perform,up
2020-01-23,Baird,Neutral,,main
2020-01-28,Deutsche Bank,Buy,,main
2020-01-31,KeyBanc,Overweight,,main
2020-03-10,Morgan Stanley,Overweight,,main
2020-04-07,Citigroup,Buy,,main
2020-07-27,Jefferies,Buy,,main
2020-07-28,RBC Capital,Outperform,,main
2020-08-11,Morgan Stanley,Overweight,,main
2020-08-13,Citigroup,Buy,,main
2020-08-24,Evercore ISI Group,In-Line,Outperform,down
2020-10-16,UBS,Buy,,init
2020-11-23,KeyBanc,Sector Weight,Overweight,down
2021-01-27,Evercore ISI Group,Outperform,In-Line,up
2021-04-16,BTIG,Buy,,main
2021-04-16,Raymond James,Strong Buy,,init
2021-04-26,Morgan Stanley,Overweight,,main
2021-04-27,Wells Fargo,Overweight,,main
2021-06-01,RBC Capital,Outperform,,main
2021-06-04,Deutsche Bank,Buy,,main
2021-06-07,Wells Fargo,Overweight,,main
2021-06-15,Wolfe Research,Peer Perform,,init
2021-07-12,Raymond James,Strong Buy,,main
2021-07-15,Morgan Stanley,Overweight,,main
2021-07-20,Baird,Neutral,,main
2021-07-21,Raymond James,Strong Buy,,main
2021-07-26,BMO Capital,Outperform,,main
2021-07-29,Wells Fargo,Overweight,,main
2021-08-03,RBC Capital,Outperform,,main
2021-08-18,Deutsche Bank,Buy,,main
2021-09-01,Barclays,Overweight,,init
2021-09-16,Goldman Sachs,Buy,,main
2021-09-20,Evercore ISI Group,In-Line,Outperform,down
2021-10-08,BTIG,Buy,,main
2021-10-19,Barclays,Overweight,,main
2021-10-20,Raymond James,Strong Buy,,main
2021-10-21,Goldman Sachs,Buy,,main
2021-10-26,Wells Fargo,Overweight,,main
2021-11-08,RBC Capital,Outperform,,main
2021-11-19,Wells Fargo,Overweight,,main
2021-11-22,Morgan Stanley,Overweight,,main
2021-12-15,Morgan Stanley,Overweight,,main
