,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",28877510,2021-12-30,0.1038,2088710298
1,Blackrock Inc.,22496639,2021-12-30,0.0808,1627181898
2,Nippon Life Insurance Company,18137000,2021-12-30,0.0652,1311849210
3,Capital Research Global Investors,15228210,2021-12-30,0.0547,1101456429
4,State Street Corporation,13491017,2021-12-30,0.048499999999999995,975805259
5,Bank of America Corporation,11090467,2021-12-30,0.0398,802173478
6,"Geode Capital Management, LLC",4992520,2021-12-30,0.0179,361108971
7,Credit Suisse AG,4359578,2021-12-30,0.015700000000000002,315328276
8,Northern Trust Corporation,4070374,2021-12-30,0.0146,294410151
9,Bank Of New York Mellon Corporation,4057098,2021-12-30,0.0146,293449898
