,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",114741622,2021-12-30,0.0789,4788167886
1,Blackrock Inc.,107218394,2021-12-30,0.0737,4474223581
2,"FMR, LLC",103795707,2021-12-30,0.0713,4331394853
3,Capital Research Global Investors,73817050,2021-12-30,0.0507,3080385496
4,State Street Corporation,66639592,2021-12-30,0.0458,2780870174
5,"Fisher Asset Management, LLC",48853445,2021-12-30,0.0336,2038654259
6,JP Morgan Chase & Company,41592449,2021-12-30,0.0286,1735652896
7,"Geode Capital Management, LLC",24550497,2021-12-30,0.0169,1024492239
8,Northern Trust Corporation,18541750,2021-12-30,0.0127,773747227
9,Bank of America Corporation,16331806,2021-12-30,0.011200000000000002,681526264
