Date,Firm,To Grade,From Grade,Action
2012-02-08 05:51:00,Morgan Stanley,Overweight,,main
2012-03-16 08:15:00,Stifel Nicolaus,Buy,,main
2012-04-16 07:31:00,Citigroup,Buy,,up
2012-07-09 05:53:00,Deutsche Bank,Buy,,main
2012-07-16 06:46:00,Citigroup,Buy,,main
2012-07-19 15:08:00,Canaccord Genuity,Buy,,main
2012-09-25 07:13:00,Citigroup,Buy,,main
2012-10-02 06:37:00,Deutsche Bank,Buy,,main
2012-10-22 16:12:00,Canaccord Genuity,Buy,,main
2012-10-23 08:00:00,Bank of America,Buy,,main
2012-10-23 08:02:00,JP Morgan,Overweight,,main
2012-10-23 10:48:00,UBS,Buy,,main
2012-12-06 05:56:14,Citigroup,Neutral,Buy,down
2012-12-06 06:36:22,Goldman Sachs,Neutral,Buy,down
2012-12-06 06:57:28,BMO Capital,Market Perform,Outperform,down
2012-12-06 07:49:01,Deutsche Bank,Hold,Buy,down
2012-12-06 07:54:34,Nomura,Neutral,,main
2012-12-06 10:02:58,Macquarie,Neutral,Outperform,down
2012-12-06 10:03:38,RBC Capital,Sector Perform,Outperform,down
2012-12-20 08:11:22,Deutsche Bank,Buy,Hold,up
2013-01-23 10:37:57,UBS,Buy,,main
2013-03-05 14:02:47,Bank of America,Buy,Neutral,up
2013-03-15 06:32:00,Goldman Sachs,Buy,Neutral,up
2013-04-05 08:20:47,FBR Capital,Outperform,,init
2013-04-15 06:29:22,Citigroup,Sell,Neutral,down
2013-04-22 08:15:14,Bank of America,Buy,,main
2013-04-22 08:27:51,Goldman Sachs,Buy,,main
2013-04-24 07:39:53,Argus Capital,Hold,Buy,down
2013-05-01 07:55:49,Nomura,Buy,Neutral,up
2013-06-10 08:34:26,Stifel Nicolaus,Buy,,main
2013-06-21 11:24:14,UBS,Buy,,main
2013-10-02 07:56:33,Deutsche Bank,Buy,,main
2013-10-03 12:07:37,Wellington Shields,Buy,,init
2013-10-23 09:01:52,Credit Suisse,Outperform,,main
2013-10-23 12:10:41,Jefferies,,Buy,main
2013-11-18 11:16:16,Morgan Stanley,Overweight,,main
2013-11-26 06:31:54,Goldman Sachs,Neutral,Buy,down
2013-12-11 07:48:38,Nomura,Buy,,main
2013-12-12 16:00:00,Bernstein,Outperform,,init
2014-01-23 06:47:35,Morgan Stanley,Overweight,,main
2014-01-24 08:00:00,Citigroup,Sell,,main
2014-03-14 06:56:45,Morgan Stanley,Overweight,,main
2014-03-21 07:25:36,Nomura,Buy,,main
2014-04-03 08:00:00,Macquarie,Outperform,Neutral,up
2014-04-25 01:50:49,JP Morgan,Overweight,,main
2014-07-07 19:58:45,Deutsche Bank,Buy,,main
2014-07-10 06:27:35,HSBC,Overweight,,init
2014-07-14 22:41:23,Citigroup,Sell,,main
2014-07-24 07:36:13,Bank of America,Neutral,Buy,down
2014-07-24 20:19:30,Credit Suisse,Outperform,,main
2014-07-24 21:31:36,Jefferies,Buy,,main
2014-07-28 22:56:45,Macquarie,Outperform,,main
2014-08-14 16:00:00,Stifel Nicolaus,Hold,Buy,down
2014-09-02 07:36:13,Morgan Stanley,Equal-Weight,Overweight,down
2014-09-23 10:52:26,Tigress Financial,Neutral,Strong Buy,down
2014-09-24 17:19:54,ScotiaBank,Sector Outperform,,init
2014-09-30 08:00:00,Bank of America,Buy,Neutral,up
2014-10-01 06:44:47,Brean Capital,Buy,,init
2014-10-20 08:17:24,Citigroup,Neutral,Sell,up
2014-10-23 09:00:00,FBR Capital,Market Perform,,main
2014-10-29 09:00:00,JP Morgan,Overweight,,main
2014-10-30 09:00:00,Citigroup,Neutral,,main
2014-11-21 09:00:00,JP Morgan,Overweight,,main
2014-12-01 09:00:00,Citigroup,Neutral,,main
2015-01-12 09:00:00,Deutsche Bank,Buy,,main
2015-01-15 09:00:00,Citigroup,Neutral,,main
2015-01-23 09:00:00,JP Morgan,Overweight,,main
2015-01-28 07:54:26,BB&T Capital,Hold,Buy,down
2015-01-28 08:01:19,Brean Capital,Hold,Buy,down
2015-01-28 09:00:00,Citigroup,Neutral,,main
2015-02-03 06:23:18,Bank of America,Neutral,Buy,down
2015-02-26 09:00:00,Deutsche Bank,Buy,,main
2015-03-10 09:00:00,Jefferies,Buy,,main
2015-03-31 09:00:00,JP Morgan,Overweight,,main
2015-04-06 09:00:00,Deutsche Bank,Buy,,main
2015-04-13 06:10:58,Citigroup,Buy,Neutral,up
2015-04-13 07:13:14,Bank of America,Underperform,Neutral,down
2015-04-14 09:00:00,Citigroup,Buy,,main
2015-04-24 09:00:00,Citigroup,Buy,,main
2015-04-28 06:41:32,Morgan Stanley,Overweight,,up
2015-08-26 12:41:43,UBS,Buy,,main
2015-09-01 07:24:45,Citigroup,Neutral,Buy,down
2015-09-18 09:49:08,FBR Capital,Market Perform,,init
2015-09-21 06:48:24,Nomura,Buy,,main
2015-09-23 06:04:47,HSBC,Buy,,main
2015-09-24 13:35:22,Macquarie,Outperform,,main
2015-10-05 05:19:58,Deutsche Bank,Hold,Buy,down
2016-01-08 06:24:59,Macquarie,Neutral,Outperform,down
2016-01-12 06:06:48,Jefferies,Hold,,down
2016-01-27 12:47:33,Macquarie,Neutral,,main
2016-01-28 02:15:31,FBR Capital,Market Perform,,main
2016-02-04 13:09:36,Deutsche Bank,Hold,,main
2016-02-23 06:41:52,Citigroup,Sell,Neutral,down
2016-02-29 05:10:06,Berenberg,Hold,,init
2016-03-01 07:15:04,Bank of America,Neutral,Underperform,up
2016-03-01 07:17:26,Scotiabank,Sector Perform,Outperform,down
2016-03-03 06:53:52,UBS,Neutral,Buy,down
2016-03-30 04:06:30,Barclays,Equal-Weight,,init
2016-04-08 05:47:10,Deutsche Bank,Hold,,main
2016-04-19 06:06:43,CLSA,Sell,Underperform,down
2016-05-17 06:32:22,Jefferies,Buy,Hold,up
2016-05-19 06:13:15,Goldman Sachs,Neutral,,init
2016-08-08 11:04:58,Barclays,Equal-Weight,,main
2016-09-13 07:50:35,Deutsche Bank,Hold,,main
2016-09-14 04:56:29,Morgan Stanley,Underweight,Equal-Weight,down
2016-09-14 09:08:42,Macquarie,Neutral,,main
2016-10-03 10:13:53,Deutsche Bank,Buy,Hold,up
2016-10-17 10:48:46,Bank of America,Underperform,,init
2016-11-17 11:30:07,Deutsche Bank,Hold,Buy,down
2016-11-30 12:52:00,Berenberg,Sell,Hold,down
2017-02-21 14:20:21,Deutsche Bank,Sell,Hold,down
2017-03-21 10:13:46,Deutsche Bank,Hold,Sell,up
2017-03-22 14:13:09,Berenberg,Hold,Sell,up
2017-07-12 11:20:22,Berenberg,Sell,Hold,down
2017-07-26 17:43:26,BMO Capital,Market Perform,,main
2017-08-15 14:29:44,Raymond James,Market Perform,,init
2017-09-14 14:16:44,FBR Capital,Neutral,,main
2017-09-15 11:15:49,CIBC,Sector Outperform,,init
2017-10-04 11:48:51,Jefferies,Buy,,main
2017-10-04 16:00:32,Bank of America,Underperform,,main
2017-10-17 11:30:25,Deutsche Bank,Sell,Hold,down
2017-10-30 17:38:38,UBS,Neutral,,main
2017-12-12 13:21:16,Morgan Stanley,Equal-Weight,Underweight,up
2018-01-22 18:52:01,CIBC,Neutral,Outperform,down
2018-01-26 21:36:27,Bank of America,Underperform,Underperform,reit
2018-02-06 14:22:33,Stifel Nicolaus,Hold,Hold,main
2018-03-06 12:57:13,UBS,Neutral,Neutral,main
2018-03-20 12:47:32,Goldman Sachs,Buy,,init
2018-03-26 17:07:07,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-04-25 13:27:53,BMO Capital,Market Perform,Market Perform,main
2018-05-02 12:19:02,CIBC,Outperformer,Neutral,up
2018-05-05 13:32:14,Argus,Buy,Hold,up
2018-05-05 13:32:14,Argus,Hold,Buy,down
2018-05-05 14:00:39,B. Riley FBR,Neutral,Neutral,main
2018-05-23 13:25:06,B. Riley FBR,Buy,Neutral,up
2018-06-29 11:07:02,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-07-26 11:49:02,Deutsche Bank,Hold,Sell,up
2018-08-02 13:09:53,Bank of America,Neutral,Underperform,up
2018-09-19 13:03:37,B. Riley FBR,Buy,Buy,main
2018-10-10 15:40:03,Barclays,Underweight,,init
2018-10-17 12:01:27,Citigroup,Neutral,Neutral,main
2018-10-25 16:08:20,B. Riley FBR,Buy,Buy,main
2018-11-07 10:56:30,RBC Capital,Underperform,Sector Perform,down
2019-01-09 13:22:28,Credit Suisse,Neutral,,init
2019-02-13 11:21:39,Morgan Stanley,Overweight,Equal-Weight,up
2019-02-19 12:39:07,Citigroup,Buy,Neutral,up
2019-04-09 13:49:21,Barclays,Underweight,Underweight,main
2019-07-09 12:19:10,JP Morgan,Neutral,,main
2019-07-11 10:31:45,Deutsche Bank,Buy,Hold,up
2019-07-16 10:25:35,Barclays,Equal-Weight,Underweight,up
2019-07-25 10:16:50,RBC Capital,Sector Perform,Underperform,up
2019-09-20 10:48:52,Exane BNP Paribas,Outperform,,init
2019-10-10 10:45:14,UBS,Buy,Neutral,up
2019-10-10 14:12:38,JP Morgan,Neutral,,main
2019-10-24 12:20:26,BMO Capital,Market Perform,,main
2019-11-13 12:13:57,Bank of America,Buy,Neutral,up
2019-12-17 11:38:56,BMO Capital,Outperform,Market Perform,up
2019-12-17 15:40:36,B. Riley,Buy,,main
2020-01-14 12:21:39,Credit Suisse,Underperform,Neutral,down
2020-03-20 13:06:24,Deutsche Bank,Buy,,main
2020-03-25 15:32:46,B. Riley FBR,Buy,,main
2020-03-25 19:07:27,Morgan Stanley,Overweight,,main
2020-03-27 19:18:11,Citigroup,Buy,,main
2020-03-30 13:24:57,UBS,Buy,,main
2020-04-07 13:14:13,Credit Suisse,Neutral,Underperform,up
2020-04-16 10:40:03,Barclays,Overweight,Equal-Weight,up
2020-04-27 11:42:57,ScotiaBank,Sector Outperform,Sector Perform,up
2020-04-27 12:08:45,Morgan Stanley,Overweight,,main
2020-04-27 13:15:44,Credit Suisse,Neutral,,main
2020-05-21 14:48:49,B of A Securities,Buy,,main
2020-06-09 11:57:36,Morgan Stanley,Overweight,,main
2020-06-23 12:11:52,Morgan Stanley,Overweight,,main
2020-07-07 13:09:11,Credit Suisse,Neutral,,main
2020-07-20 10:48:00,Barclays,Equal-Weight,Overweight,down
2020-07-24 13:36:55,Jefferies,Buy,,main
2020-07-24 14:55:22,ScotiaBank,Sector Outperform,,main
2020-07-24 16:13:53,BMO Capital,Outperform,,main
2020-07-30 13:35:22,Deutsche Bank,Buy,,main
2020-08-04 10:43:59,Morgan Stanley,Equal-Weight,Overweight,down
2020-09-24 09:28:48,Morgan Stanley,Overweight,Equal-Weight,up
2020-10-23 13:30:01,Credit Suisse,Neutral,,main
2020-12-10 14:36:30,Morgan Stanley,Overweight,,main
2021-03-24 10:15:06,Morgan Stanley,Equal-Weight,Overweight,down
2021-04-06 11:16:32,Raymond James,Outperform,Market Perform,up
2021-04-21 12:16:32,UBS,Neutral,Buy,down
2021-07-08 09:36:57,Barclays,Underweight,Equal-Weight,down
2021-07-23 12:15:01,RBC Capital,Sector Perform,,main
2021-07-23 13:42:07,Morgan Stanley,Equal-Weight,,main
2021-09-29 12:05:01,Morgan Stanley,Equal-Weight,,main
2021-10-22 15:37:17,Deutsche Bank,Hold,Buy,down
2021-11-17 10:12:03,Wolfe Research,Outperform,,init
2021-12-09 13:53:39,Morgan Stanley,Equal-Weight,,main
2022-01-18 12:12:27,Raymond James,Outperform,,main
2022-01-27 13:51:58,Deutsche Bank,Hold,,main
2022-03-09 14:43:57,Jefferies,Buy,,main
2022-03-10 14:28:40,Deutsche Bank,Hold,,main
2022-03-24 12:26:30,Morgan Stanley,Equal-Weight,,main
2022-03-24 13:10:03,Jefferies,Buy,,main
