,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",10753065,2021-12-30,0.1151,3378720553
1,Blackrock Inc.,8274410,2021-12-30,0.0886,2599902366
2,State Street Corporation,4423702,2021-12-30,0.047400000000000005,1389971405
3,"Wellington Management Group, LLP",3000560,2021-12-30,0.0321,942805957
4,Melvin Capital Management LP,1976000,2021-12-30,0.0212,620878960
5,"Geode Capital Management, LLC",1876827,2021-12-30,0.020099999999999996,589717811
6,Dimensional Fund Advisors LP,1575878,2021-12-30,0.0169,495156626
7,Bank of America Corporation,1524357,2021-12-30,0.0163,478968212
8,"AllianceBernstein, L.P.",1488164,2021-12-30,0.0159,467596010
9,JP Morgan Chase & Company,1280094,2021-12-30,0.0137,402218335
