Date,Firm,To Grade,From Grade,Action
2012-03-02 06:50:00,Jefferies,Hold,,main
2012-05-31 06:10:00,Deutsche Bank,Buy,,main
2012-06-21 05:46:00,Canaccord Genuity,Buy,,init
2012-07-02 08:19:00,Goldman Sachs,Neutral,Sell,up
2012-07-17 05:44:00,PiperJaffray,Neutral,Overweight,down
2012-07-17 09:33:00,William Blair,Market Perform,Outperform,down
2012-07-19 15:57:00,Goldman Sachs,Neutral,,main
2012-10-08 06:56:00,Deutsche Bank,Hold,,main
2012-10-18 13:08:00,Canaccord Genuity,Buy,,main
2012-10-18 14:26:00,Goldman Sachs,Neutral,,main
2012-11-19 08:17:00,Goldman Sachs,Sell,Neutral,down
2013-01-28 16:13:11,Oppenheimer,Perform,,init
2013-02-11 12:04:30,UBS,Neutral,,main
2013-04-11 06:24:24,Goldman Sachs,Neutral,Sell,up
2013-04-19 15:55:15,Deutsche Bank,Hold,,main
2013-07-12 07:41:27,Baird,Neutral,,init
2013-08-28 08:41:05,Craig-Hallum,Buy,,init
2013-09-12 16:27:31,Cantor Fitzgerald,Buy,,init
2013-09-13 07:32:27,Cantor Fitzgerald,Buy,,init
2013-11-19 08:00:00,ISI Group,Neutral,,init
2013-12-11 07:25:43,Citigroup,Neutral,,main
2013-12-11 07:37:53,Deutsche Bank,Hold,,main
2013-12-11 16:00:00,Canaccord Genuity,Hold,Buy,down
2013-12-18 06:54:51,JMP Securities,Market Perform,,init
2014-02-10 08:00:00,Deutsche Bank,Buy,Hold,up
2014-03-27 23:44:37,Citigroup,Neutral,,main
2014-04-01 08:00:00,UBS,Buy,,up
2014-05-09 00:09:03,Cantor Fitzgerald,Buy,,main
2014-07-17 11:45:21,William Blair,Outperform,Market Perform,up
2014-08-13 09:00:00,UBS,Buy,,main
2014-10-28 09:25:27,FBR Capital,Market Perform,,main
2014-10-29 09:00:00,JP Morgan,Neutral,,main
2014-11-03 12:29:01,Deutsche Bank,Buy,,main
2014-11-13 06:45:26,Deutsche Bank,Hold,Buy,down
2015-01-02 00:00:00,Raymond James,Outperform,Underperform,up
2015-01-05 09:00:00,Citigroup,Buy,,main
2015-01-08 00:00:00,JP Morgan,Overweight,Neutral,up
2015-01-12 00:00:00,Baird,Outperform,Neutral,up
2015-01-20 05:58:57,Evercore ISI Group,Buy,Hold,up
2015-02-02 04:36:14,UBS,Neutral,Buy,down
2015-02-23 04:18:30,Credit Suisse,Outperform,Neutral,up
2015-02-23 06:56:51,PiperJaffray,Overweight,Neutral,up
2015-02-23 10:10:55,Morgan Stanley,Overweight,Underweight,up
2015-03-02 06:54:35,Barclays,Overweight,,init
2015-03-03 06:29:51,Canaccord Genuity,Buy,Hold,up
2015-03-24 09:00:00,Maxim Group,Buy,,main
2015-03-27 06:36:55,JMP Securities,Market Outperform,,init
2015-04-28 09:00:00,JP Morgan,Overweight,,main
2015-06-16 17:08:09,KeyBanc,Overweight,,init
2015-12-08 05:32:15,Goldman Sachs,Neutral,Buy,down
2016-02-16 12:07:47,SunTrust Robinson Humphrey,Buy,,main
2016-02-23 11:50:19,Deutsche Bank,Hold,,main
2016-03-15 16:16:43,Credit Suisse,Outperform,,init
2016-04-26 04:16:46,Barclays,Overweight,,main
2016-04-26 06:57:48,UBS,Neutral,,main
2016-04-26 07:16:07,Canaccord Genuity,Buy,,main
2016-04-26 07:16:43,Jefferies,Hold,,main
2016-07-28 11:58:12,UBS,Neutral,,main
2016-08-16 11:38:05,KeyBanc,Overweight,,main
2016-09-09 04:35:28,Citigroup,Neutral,,init
2017-01-18 14:28:50,Deutsche Bank,Buy,,init
2017-02-06 11:54:58,Baird,Neutral,Outperform,down
2017-06-27 18:22:33,KeyBanc,Sector Weight,Overweight,down
2017-07-27 16:58:25,Barclays,Overweight,,main
2017-08-10 18:46:20,Morgan Stanley,Overweight,,main
2017-09-11 19:39:32,Canaccord Genuity,Buy,,main
2017-10-26 12:41:32,Deutsche Bank,Buy,,main
2017-10-26 15:25:26,Barclays,Overweight,,main
2018-01-05 11:30:03,Evercore ISI Group,Outperform,,init
2018-02-09 13:13:54,Citigroup,Neutral,Neutral,main
2018-02-09 14:14:26,Baird,Neutral,Neutral,main
2018-02-26 16:45:26,Barclays,Overweight,Overweight,main
2018-02-28 15:45:19,Canaccord Genuity,Buy,Buy,main
2018-02-28 16:30:18,Morgan Stanley,Overweight,Overweight,main
2018-03-01 14:00:28,Credit Suisse,Outperform,Outperform,main
2018-03-08 13:47:13,Credit Suisse,Outperform,Outperform,main
2018-03-23 11:58:05,Argus,Buy,,init
2018-06-07 12:12:35,KeyBanc,Overweight,Sector Weight,up
2018-06-27 12:34:51,Deutsche Bank,Hold,Buy,down
2018-08-20 11:14:22,Deutsche Bank,Hold,Hold,main
2018-09-04 13:06:11,Credit Suisse,Outperform,Outperform,main
2018-09-10 11:34:44,Morgan Stanley,Overweight,Overweight,main
2018-10-25 11:00:41,Canaccord Genuity,Hold,Buy,down
2018-10-25 14:58:25,Citigroup,Neutral,Neutral,main
2018-10-25 15:52:50,Baird,Outperform,Outperform,main
2018-10-30 13:00:02,Argus,Hold,Buy,down
2018-11-30 12:04:54,Goldman Sachs,Buy,Conviction Buy,down
2018-12-03 13:14:13,Morgan Stanley,Overweight,Overweight,main
2018-12-03 14:17:41,Canaccord Genuity,Hold,Hold,main
2018-12-03 14:50:43,Citigroup,Neutral,Neutral,main
2018-12-03 15:10:19,Barclays,Overweight,Overweight,main
2018-12-06 11:42:55,KeyBanc,Overweight,Overweight,main
2019-01-03 13:05:56,Bank of America,Underperform,Neutral,down
2019-01-17 12:55:29,UBS,Buy,,init
2019-02-27 14:46:58,Credit Suisse,Outperform,Outperform,main
2019-03-18 13:19:06,Barclays,Overweight,Overweight,main
2019-04-02 10:43:58,Jefferies,Buy,Hold,up
2019-05-01 14:45:33,UBS,Buy,Buy,main
2019-05-01 14:50:42,Citigroup,Neutral,Neutral,main
2019-05-02 14:48:30,Canaccord Genuity,Hold,Hold,main
2019-06-21 10:40:22,Deutsche Bank,Buy,Hold,up
2019-07-16 11:22:01,Bank of America,Neutral,Underperform,up
2019-07-26 11:57:12,Morgan Stanley,Overweight,,main
2019-08-08 10:11:25,KeyBanc,Overweight,,main
2019-08-23 12:35:07,Morgan Stanley,Overweight,,main
2019-10-21 12:06:06,UBS,Buy,,main
2020-01-08 14:16:38,Wells Fargo,Overweight,,init
2020-02-14 12:06:43,Citigroup,Neutral,,main
2020-02-18 12:47:46,Morgan Stanley,Overweight,,main
2020-02-25 12:51:38,Mizuho,Neutral,,main
2020-03-26 19:22:43,Barclays,Overweight,,main
2020-03-30 10:27:03,KeyBanc,Overweight,,main
2020-03-31 08:12:42,Wells Fargo,Overweight,,main
2020-04-02 20:25:40,JP Morgan,Overweight,,main
2020-04-08 18:13:39,Morgan Stanley,Overweight,,main
2020-04-13 13:06:09,SunTrust Robinson Humphrey,Buy,,main
2020-04-16 16:19:44,Mizuho,Neutral,,main
2020-04-23 11:23:33,Barclays,Overweight,,main
2020-04-27 11:38:30,Citigroup,Buy,Neutral,up
2020-04-30 12:19:39,B of A Securities,Neutral,,reit
2020-04-30 12:48:38,Morgan Stanley,Overweight,,main
2020-05-05 14:29:11,UBS,Buy,,main
2020-05-15 09:52:32,Mizuho,Buy,Neutral,up
2020-05-20 12:11:37,Morgan Stanley,Overweight,,main
2020-05-21 12:54:49,SunTrust Robinson Humphrey,Buy,,main
2020-06-08 13:16:55,Baird,Outperform,,main
2020-07-13 14:28:41,Wolfe Research,Outperform,Peer Perform,up
2020-07-14 10:38:51,B of A Securities,Buy,Neutral,up
2020-07-29 15:07:58,B of A Securities,Buy,,main
2020-10-28 14:55:40,Wells Fargo,Overweight,,main
2021-01-11 16:41:56,Argus Research,Buy,Hold,up
2021-01-14 16:52:49,Mizuho,Buy,,main
2021-01-29 18:23:15,Citigroup,Buy,,main
2021-02-12 14:30:59,Citigroup,Buy,,main
2021-02-12 15:42:41,Mizuho,Buy,,main
2021-04-14 13:09:31,Truist Securities,Buy,Above Average,main
2021-05-03 12:18:08,Jefferies,Buy,,main
2021-05-12 13:04:44,Mizuho,Buy,,main
2021-05-20 13:06:34,Argus Research,Buy,,main
2021-07-30 11:14:41,Mizuho,Buy,,main
2021-07-30 14:18:10,Deutsche Bank,Buy,,main
2021-08-19 11:19:31,Mizuho,Buy,,main
2021-08-20 13:21:55,Credit Suisse,Outperform,,main
2021-08-31 11:40:54,Morgan Stanley,Overweight,,main
2021-10-29 12:15:28,Morgan Stanley,Overweight,,main
2021-11-01 13:31:04,Credit Suisse,Outperform,,main
2021-12-14 13:12:23,Wells Fargo,Overweight,,main
2021-12-17 14:20:39,Morgan Stanley,Overweight,,main
2021-12-20 13:32:30,Mizuho,Buy,,main
2022-01-28 14:29:24,Deutsche Bank,Hold,Buy,down
2022-02-11 13:08:52,Credit Suisse,Outperform,,main
2022-02-14 13:13:48,Morgan Stanley,Overweight,,main
