,Holder,Shares,Date Reported,% Out,Value
0,Price (T.Rowe) Associates Inc,23413019,2021-12-30,0.154,2445723964
1,Capital Research Global Investors,18543250,2021-12-30,0.122,1937027895
2,"Vanguard Group, Inc. (The)",15059496,2021-12-30,0.099,1573114952
3,"Select Equity Group, Inc.",12263210,2021-12-30,0.08070000000000001,1281014916
4,"Cannae Holdings, Inc.",10000000,2021-12-30,0.0658,1044600000
5,Blackrock Inc.,9113436,2021-12-30,0.0599,951989524
6,Capital World Investors,7125849,2021-12-30,0.046900000000000004,744366186
7,"Wellington Management Group, LLP",6788921,2021-12-30,0.0446,709170687
8,Janus Henderson Group PLC,6759713,2021-12-30,0.044500000000000005,706119619
9,JP Morgan Chase & Company,5946893,2021-12-30,0.0391,621212442
