Date,Firm,To Grade,From Grade,Action
2018-05-21 11:25:38,Barclays,Equal-Weight,,init
2018-05-21 11:26:05,Deutsche Bank,Hold,,init
2018-05-21 11:57:46,Canaccord Genuity,Hold,,init
2018-05-21 12:02:07,Mitsubishi UFJ,Overweight,,init
2018-05-21 13:12:41,William Blair,Market Perform,,init
2018-05-21 13:14:03,JP Morgan,Neutral,,init
2018-05-21 13:21:32,PiperJaffray,Overweight,,init
2018-05-21 13:25:55,Goldman Sachs,Neutral,,init
2018-05-22 18:17:40,Citigroup,Neutral,,init
2018-05-23 12:18:27,JP Morgan,Neutral,Neutral,main
2018-08-10 12:03:35,William Blair,Outperform,Market Perform,up
2018-08-10 14:03:29,Citigroup,Neutral,Neutral,main
2018-08-21 12:11:02,Guggenheim,Buy,,init
2018-09-07 11:10:47,Barclays,Equal-Weight,Equal-Weight,main
2018-10-09 11:10:40,Deutsche Bank,Hold,Hold,main
2019-01-03 12:47:46,Needham,Buy,,init
2019-04-17 10:20:28,KeyBanc,Sector Perform,,init
2019-07-31 13:08:10,Credit Suisse,Neutral,,main
2019-08-19 11:37:41,Jefferies,Buy,Hold,up
2019-08-22 10:48:41,Mizuho,Buy,,init
2019-09-11 10:51:12,Cantor Fitzgerald,Overweight,,init
2019-10-25 11:29:40,Citigroup,Buy,Neutral,up
2019-12-03 11:13:57,RBC Capital,Outperform,,init
2019-12-24 12:45:08,Credit Suisse,Neutral,,main
2020-01-21 12:05:37,BMO Capital,Market Perform,,init
2020-01-28 12:06:42,Wells Fargo,Overweight,,init
2020-01-29 12:18:12,Citigroup,Buy,,main
2020-01-30 12:15:04,Cowen & Co.,Outperform,,init
2020-02-06 17:09:43,Barclays,Equal-Weight,,main
2020-03-06 10:02:25,CIBC,Outperformer,,init
2020-03-11 12:01:06,Wells Fargo,Overweight,,main
2020-03-23 12:50:08,Needham,Buy,,main
2020-03-26 08:59:37,RBC Capital,Sector Perform,Outperform,down
2020-04-16 10:50:27,Jefferies,Hold,Buy,down
2020-04-23 09:15:50,JP Morgan,Underweight,Neutral,down
2020-04-23 11:44:56,Credit Suisse,Underperform,Neutral,down
2020-05-04 13:59:10,Wells Fargo,Overweight,,main
2020-05-07 11:41:07,Needham,Buy,,main
2020-05-07 13:27:58,Credit Suisse,Underperform,,main
2020-05-07 14:50:05,Barclays,Equal-Weight,,main
2020-05-07 15:52:05,Baird,Outperform,,main
2020-05-07 16:56:38,BMO Capital,Market Perform,,main
2020-05-11 13:25:39,Jefferies,Hold,,main
2020-05-12 16:14:23,Citigroup,Buy,,main
2020-05-22 10:07:26,Piper Sandler,Neutral,,init
2020-07-20 11:03:40,Barclays,Equal-Weight,,main
2020-08-06 09:07:48,Piper Sandler,Neutral,,main
2020-08-06 09:44:25,CIBC,Neutral,Outperformer,down
2020-08-06 10:43:08,Needham,Buy,,main
2020-08-06 13:00:51,Credit Suisse,Underperform,,main
2020-08-06 15:21:10,BMO Capital,Market Perform,,main
2020-08-06 18:09:52,Wells Fargo,Overweight,,main
2020-10-21 10:21:27,RBC Capital,Outperform,Sector Perform,up
2020-11-03 09:58:48,JP Morgan,Neutral,Underweight,up
2020-11-03 13:33:28,Credit Suisse,Underperform,,main
2020-11-06 13:43:33,Needham,Buy,,main
2020-11-06 17:34:42,Credit Suisse,Underperform,,main
2020-11-19 13:33:43,Credit Suisse,Neutral,Underperform,up
2021-01-15 13:49:42,Credit Suisse,Neutral,,main
2021-02-10 12:01:59,Needham,Buy,,main
2021-02-10 14:05:29,Wells Fargo,Overweight,,main
2021-02-10 14:50:12,Credit Suisse,Neutral,,main
2021-02-16 12:02:32,BMO Capital,Outperform,Market Perform,up
2021-04-09 14:02:48,Barclays,Equal-Weight,,main
2021-04-23 11:01:07,Wolfe Research,Outperform,,init
2021-06-15 10:13:26,Needham,Hold,Buy,down
2021-06-30 09:24:36,Barclays,Underweight,Equal-Weight,down
2021-08-05 10:05:16,Piper Sandler,Neutral,,main
2021-10-08 13:08:39,Mizuho,Buy,,main
2021-10-11 11:36:33,Wells Fargo,Overweight,,main
2021-10-13 13:07:13,DA Davidson,Buy,,init
2021-10-18 14:37:58,Barclays,Underweight,,main
2021-11-02 09:38:05,Deutsche Bank,Buy,,init
2021-11-04 09:21:26,Piper Sandler,Neutral,,main
2021-11-04 11:34:37,Barclays,Underweight,,main
2022-01-06 11:48:13,Wells Fargo,Equal-Weight,Overweight,down
2022-01-12 12:06:53,Barclays,Underweight,,main
2022-01-13 13:24:07,Piper Sandler,Neutral,,main
2022-01-21 14:13:24,Deutsche Bank,Buy,,main
2022-01-28 15:25:36,Mizuho,Buy,,main
2022-02-10 09:38:56,Piper Sandler,Neutral,,main
2022-02-10 11:42:53,Barclays,Underweight,,main
2022-02-10 13:26:52,Wells Fargo,Equal-Weight,,main
2022-02-11 09:45:02,Wolfe Research,Peer Perform,Outperform,down
2022-03-15 11:32:22,Wells Fargo,Equal-Weight,,main
2022-03-23 10:45:47,Credit Suisse,Outperform,,init
