,Holder,Shares,Date Reported,% Out,Value
0,Blackrock Inc.,11254356,2021-12-30,0.0888,5220445574
1,Price (T.Rowe) Associates Inc,10508002,2021-12-30,0.08289999999999999,4874241807
2,"Vanguard Group, Inc. (The)",10008322,2021-12-30,0.079,4642460242
3,"FMR, LLC",8815438,2021-12-30,0.0696,4089129070
4,"Wellington Management Group, LLP",6321811,2021-12-30,0.0499,2932435250
5,State Street Corporation,5726024,2021-12-30,0.0452,2656073492
6,Harris Associates L.P.,4439280,2021-12-30,0.035,2059204420
7,Capital Research Global Investors,3872000,2021-12-30,0.0305,1796065920
8,Capital International Investors,3151994,2021-12-30,0.024900000000000002,1462083936
9,"Viking Global Investors, L.P.",2663368,2021-12-30,0.021,1235429880
