,Holder,Shares,Date Reported,% Out,Value
0,Capital International Investors,6553399,2021-12-30,0.1182,4169796715
1,"Vanguard Group, Inc. (The)",5485195,2021-12-30,0.0989,3490119874
2,Blackrock Inc.,4228746,2021-12-30,0.0762,2690666504
3,"Principal Financial Group, Inc.",2927814,2021-12-30,0.0528,1862909491
4,"Vulcan Value Partners, LLC",2223480,2021-12-30,0.0401,1414755854
5,State Street Corporation,2145428,2021-12-30,0.0387,1365092927
6,Stockbridge Partners LLC,1554497,2021-12-30,0.027999999999999997,989095351
7,AltaRock Partners LLC,1351054,2021-12-30,0.024399999999999998,859648639
8,Matrix Capital Management,1094900,2021-12-30,0.0197,696662972
9,Berkshire Partners LLC,1021471,2021-12-30,0.0184,649941567
