Date,Firm,To Grade,From Grade,Action
2012-02-08,DA Davidson,Buy,,main
2012-02-09,Goldman Sachs,Neutral,,main
2012-03-30,Auriga,Buy,,main
2012-04-11,Deutsche Bank,Hold,,main
2012-04-20,Goldman Sachs,Buy,,up
2012-04-20,UBS,Buy,,main
2012-05-08,DA Davidson,Buy,,main
2012-05-09,Wedbush,Neutral,,main
2012-06-28,Deutsche Bank,Hold,,main
2012-07-20,UBS,Buy,,main
2012-08-07,DA Davidson,Buy,,main
2012-08-08,Bank of America,Neutral,,main
2012-08-08,Goldman Sachs,Buy,,main
2012-08-16,Imperial Capital,Outperform,,init
2012-09-27,Topeka,Hold,,init
2012-10-03,Bank of America,Neutral,,main
2012-10-04,Deutsche Bank,Hold,,main
2012-10-04,Barclays,Overweight,,main
2012-10-05,Imperial Capital,Outperform,,main
2012-10-23,Morgan Stanley,Underweight,,init
2012-11-16,Imperial Capital,Outperform,,main
2012-11-16,DA Davidson,Buy,,main
2012-11-26,Imperial Capital,Outperform,,main
2013-01-14,DA Davidson,Buy,,main
2013-02-05,Barclays,Overweight,,main
2013-02-05,Bank of America,Neutral,,main
2013-03-11,Deutsche Bank,Buy,Hold,up
2013-04-12,DA Davidson,Buy,,main
2013-05-08,Imperial Capital,Outperform,,main
2013-06-13,Morgan Stanley,Overweight,,init
2013-09-18,RBC Capital,Sector Perform,Outperform,down
2013-10-09,Canaccord Genuity,Buy,,init
2013-11-15,KeyBanc,Buy,Hold,up
2014-01-10,DA Davidson,Neutral,Buy,down
2014-01-13,Great Lakes,Hold,,down
2014-04-07,Deutsche Bank,Buy,,main
2014-05-07,Credit Suisse,Outperform,,main
2014-05-07,DA Davidson,Neutral,,main
2014-05-07,Citigroup,Overweight,,main
2014-05-07,JP Morgan,Neutral,,main
2014-05-07,Canaccord Genuity,Buy,,main
2014-06-17,Deutsche Bank,Buy,,main
2014-08-06,JP Morgan,Neutral,,main
2014-10-09,Deutsche Bank,Hold,Buy,down
2014-11-13,DA Davidson,Neutral,,main
2014-11-14,Barclays,Overweight,,main
2014-11-17,JP Morgan,Neutral,,main
2015-01-05,Deutsche Bank,Hold,,main
2015-01-16,Deutsche Bank,Hold,,main
2015-01-28,JP Morgan,Neutral,,main
2015-02-24,CRT Capital,Buy,,main
2015-03-20,UBS,Buy,,main
2015-04-09,Deutsche Bank,Hold,,main
2015-05-06,Credit Suisse,Outperform,,main
2015-07-14,JP Morgan,Overweight,,init
2015-08-03,Canaccord Genuity,Buy,,main
2015-08-21,RBC Capital,Sector Perform,,main
2015-08-21,FBR Capital,Sector Perform,,main
2015-12-16,JP Morgan,Neutral,Overweight,down
2016-02-10,RBC Capital,Outperform,Sector Perform,up
2016-02-10,KeyBanc,Overweight,,main
2016-04-13,KeyBanc,Sector Weight,Overweight,down
2016-06-23,Morgan Stanley,Equal-Weight,,init
2016-08-10,Deutsche Bank,Hold,,main
2016-08-10,Barclays,Overweight,,main
2016-09-22,Jefferies,Buy,,init
2016-10-06,Baird,Outperform,,init
2016-10-28,Vertical Research,Buy,,init
2016-11-15,Wellington Shields,Hold,Gradually Accumulate,down
2016-11-15,Deutsche Bank,Buy,Hold,up
2016-12-05,Deutsche Bank,Buy,,main
2017-01-12,RBC Capital,Outperform,,init
2017-01-19,SunTrust Robinson Humphrey,Buy,,init
2017-04-13,Stephens & Co.,Equal-Weight,,init
2017-08-03,Stephens & Co.,Underweight,Equal-Weight,down
2017-08-09,Deutsche Bank,Buy,,main
2017-08-09,Canaccord Genuity,Buy,,main
2017-09-20,Jefferies,Hold,Buy,down
2017-11-10,Canaccord Genuity,Buy,,main
2017-11-10,Credit Suisse,Outperform,,main
2017-12-12,JP Morgan,Underweight,Neutral,down
2018-02-07,Credit Suisse,Outperform,Outperform,main
2018-02-07,Baird,Outperform,Outperform,main
2018-02-08,Bank of America,Buy,Buy,main
2018-02-08,Stephens & Co.,Equal-Weight,Underweight,up
2018-02-09,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-02-23,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-03-29,Barclays,Overweight,,init
2018-04-12,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-04-30,Canaccord Genuity,Buy,Buy,main
2018-06-29,Jefferies,Hold,Hold,main
2018-06-29,Credit Suisse,Outperform,Outperform,main
2018-06-29,Canaccord Genuity,Buy,Buy,main
2018-07-11,Cowen & Co.,Outperform,Market Perform,up
2018-07-12,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-08-08,Credit Suisse,Outperform,Outperform,main
2018-08-10,JP Morgan,Underweight,Underweight,main
2018-08-16,UBS,Buy,,init
2018-09-28,Berenberg,Buy,,init
2018-10-11,Baird,Neutral,Outperform,down
2019-02-06,Canaccord Genuity,Buy,Buy,main
2019-02-06,Credit Suisse,Outperform,Outperform,main
2019-03-26,Cowen & Co.,Outperform,Outperform,main
2019-04-09,Longbow Research,Neutral,,init
2019-05-14,JP Morgan,Underweight,,main
2019-07-10,UBS,Buy,,main
2019-08-14,Morgan Stanley,Equal-Weight,,main
2019-10-10,Morgan Stanley,Equal-Weight,,main
2019-10-16,Credit Suisse,Outperform,,main
2019-11-15,Canaccord Genuity,Buy,,main
2019-11-20,SunTrust Robinson Humphrey,Buy,,main
2019-11-20,Credit Suisse,Outperform,,main
2019-12-04,Bank of America,Buy,,reit
2020-01-15,UBS,Buy,,main
2020-01-24,Canaccord Genuity,Buy,,main
2020-02-05,Credit Suisse,Outperform,,main
2020-02-05,Baird,Neutral,,main
2020-03-18,B of A Securities,Underperform,Buy,down
2020-04-16,SunTrust Robinson Humphrey,Buy,,main
2020-04-17,UBS,Buy,,main
2020-05-06,Credit Suisse,Outperform,,main
2020-05-11,Jefferies,Hold,,main
2020-05-27,JP Morgan,Neutral,Underweight,up
2020-06-11,UBS,Buy,,main
2020-06-23,Susquehanna,Neutral,,init
2020-09-08,Morgan Stanley,Overweight,,init
2020-09-10,Barclays,Overweight,,main
2020-09-17,Credit Suisse,Outperform,,main
2020-11-11,Canaccord Genuity,Buy,,main
2020-11-13,Credit Suisse,Outperform,,main
2020-11-16,UBS,Buy,,main
2020-11-16,Baird,Outperform,Neutral,up
2020-11-18,Jefferies,Buy,Hold,up
2020-11-25,Credit Suisse,Outperform,,main
2020-11-25,UBS,Buy,,main
2021-01-14,B of A Securities,Neutral,Buy,down
2021-01-22,Alembic Global,Overweight,,init
2021-02-08,Canaccord Genuity,Buy,,main
2021-02-10,Credit Suisse,Outperform,,main
2021-02-10,Truist Securities,Hold,,main
2021-02-11,Morgan Stanley,Overweight,,main
2021-05-12,Credit Suisse,Outperform,,main
2021-05-12,Morgan Stanley,Overweight,,main
2021-05-12,Vertical Research,Buy,Hold,up
2021-05-12,Canaccord Genuity,Buy,,main
2021-05-13,Wells Fargo,Overweight,,init
2021-08-06,Credit Suisse,Outperform,,main
2021-08-11,Truist Securities,Hold,,main
2021-10-22,RBC Capital,Outperform,,init
2021-11-17,Susquehanna,Neutral,,main
2021-11-22,Barclays,Overweight,,main
2021-11-23,B of A Securities,Buy,Neutral,up
2022-01-07,Truist Securities,Buy,Hold,up
2022-02-09,Morgan Stanley,Overweight,,main
