Date,Firm,To Grade,From Grade,Action
2019-12-17,UBS,Buy,,main
2020-01-06,Barclays,Overweight,Equal-Weight,up
2020-02-04,Mizuho,Buy,,main
2020-02-04,Credit Suisse,Neutral,,main
2020-02-04,Baird,Neutral,,main
2020-02-07,Mizuho,Buy,,main
2020-02-07,Wells Fargo,Equal-Weight,,main
2020-05-15,Stifel,Hold,,main
2020-05-15,Morgan Stanley,Overweight,,main
2020-05-15,Credit Suisse,Neutral,,main
2020-05-15,Citigroup,Neutral,,main
2020-05-15,Mizuho,Buy,,main
2020-05-15,Baird,Neutral,,main
2020-05-15,UBS,Buy,,main
2020-06-08,Baird,Outperform,Neutral,up
2020-08-10,Citigroup,Neutral,,main
2020-08-21,Argus Research,Buy,Hold,up
2020-09-01,Morgan Stanley,Overweight,,main
2020-11-11,Morgan Stanley,Overweight,,main
2021-02-05,Morgan Stanley,Overweight,,main
2021-02-05,Credit Suisse,Neutral,,main
2021-04-13,B of A Securities,Underperform,,init
2021-05-12,B of A Securities,Buy,Underperform,up
2021-05-12,Morgan Stanley,Overweight,,main
2021-11-05,RBC Capital,Sector Perform,,main
