,Holder,Shares,Date Reported,% Out,Value
0,Blackrock Inc.,7419756,2022-03-30,0.1463,298199993
1,"Vanguard Group, Inc. (The)",5130453,2022-03-30,0.1012,206192906
2,Bank of America Corporation,3165551,2022-03-30,0.062400000000000004,127223494
3,Dimensional Fund Advisors LP,2986924,2022-03-30,0.058899999999999994,120044475
4,"Champlain Investment Partners, LLC",2952420,2022-03-30,0.0582,118657759
5,Macquarie Group Limited,2380966,2022-03-30,0.047,95691023
6,State Street Corporation,1771179,2022-03-30,0.0349,71183684
7,"Aristotle Capital Boston, LLC",1050755,2022-03-30,0.0207,42229843
8,Wasatch Advisors Inc,1029318,2022-03-30,0.0203,41368290
9,"Geode Capital Management, LLC",839685,2022-03-30,0.0166,33746940
