,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",17363296,2021-12-30,0.1609,6754669409
1,Blackrock Inc.,9895814,2021-12-30,0.0917,3849669562
2,State Street Corporation,4843434,2021-12-30,0.0449,1884192694
3,Capital Research Global Investors,3348430,2021-12-30,0.031,1302606238
4,Cohen & Steers Inc.,3286113,2021-12-30,0.0304,1278363679
5,Deutsche Bank Aktiengesellschaft,3048354,2021-12-30,0.0282,1185870673
6,"Principal Financial Group, Inc.",2866943,2021-12-30,0.026600000000000002,1115298165
7,Brown Advisory Inc.,2539094,2021-12-30,0.0235,987758347
8,"Geode Capital Management, LLC",2407162,2021-12-30,0.0223,936434161
9,"Franklin Resources, Inc.",1889825,2021-12-30,0.0175,735179721
