,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",41753614,2021-12-30,0.12119999999999999,3798743801
1,Blackrock Inc.,39646912,2021-12-30,0.1151,3607076053
2,State Street Corporation,22163997,2021-12-30,0.0643,2016480447
3,Magellan Asset Management Ltd,16906322,2021-12-30,0.049100000000000005,1538137175
4,Price (T.Rowe) Associates Inc,7858203,2021-12-30,0.022799999999999997,714939308
5,Bank Of New York Mellon Corporation,7491275,2021-12-30,0.0217,681556199
6,Wells Fargo & Company,6705282,2021-12-30,0.0195,610046556
7,"Geode Capital Management, LLC",6537050,2021-12-30,0.019,594740809
8,"Charles Schwab Investment Management, Inc.",6216140,2021-12-30,0.018000000000000002,565544417
9,Deutsche Bank Aktiengesellschaft,6037445,2021-12-30,0.0175,549286746
