,Holder,Shares,Date Reported,% Out,Value
0,Price (T.Rowe) Associates Inc,34105072,2021-12-30,0.11800000000000001,4735830297
1,Blackrock Inc.,24554583,2021-12-30,0.085,3409649395
2,"Vanguard Group, Inc. (The)",22770049,2021-12-30,0.0788,3161849004
3,Magellan Asset Management Ltd,15431704,2021-12-30,0.053399999999999996,2142846417
4,State Street Corporation,12660880,2021-12-30,0.0438,1758089796
5,"Sustainable Growth Advisors, LP",6272258,2021-12-30,0.0217,870965745
6,"Loomis Sayles & Company, LP",5805921,2021-12-30,0.020099999999999996,806210190
7,"Geode Capital Management, LLC",5686043,2021-12-30,0.0197,789563930
8,Capital World Investors,4606056,2021-12-30,0.0159,639596936
9,JP Morgan Chase & Company,4308817,2021-12-30,0.0149,598322328
