Date,Firm,To Grade,From Grade,Action
2012-02-08,Goldman Sachs,Neutral,,up
2012-02-08,Jefferies,Hold,,main
2012-03-19,Oppenheimer,Outperform,,init
2012-04-19,JP Morgan,Overweight,,main
2012-04-20,Deutsche Bank,Hold,,main
2012-04-20,UBS,Buy,,main
2012-07-12,Morgan Stanley,Overweight,,main
2012-07-19,Citigroup,Neutral,,main
2012-08-14,Deutsche Bank,Hold,,main
2012-10-10,Jefferies,Hold,,main
2012-10-11,UBS,Buy,,main
2012-10-11,Morgan Stanley,Overweight,,main
2012-10-11,Credit Suisse,Outperform,,main
2012-10-11,Jefferies,Hold,,main
2012-11-30,Jefferies,Hold,,main
2012-11-30,Raymond James,Underperform,Market Perform,down
2012-11-30,UBS,,Buy,down
2012-11-30,Citigroup,Neutral,,main
2012-11-30,Susquehanna,Neutral,Positive,down
2012-12-13,Goldman Sachs,Buy,Neutral,up
2013-01-08,UBS,Neutral,,main
2013-01-08,Jefferies,Hold,,main
2013-01-08,Deutsche Bank,Hold,,main
2013-01-08,Credit Suisse,Outperform,,main
2013-01-14,Oppenheimer,Outperform,,main
2013-01-14,Citigroup,Neutral,,main
2013-01-17,Argus Capital,Hold,Buy,down
2013-01-28,Morgan Stanley,Overweight,,main
2013-01-30,Bernstein,Market Perform,Outperform,down
2013-02-05,Baird,Neutral,Outperform,down
2013-02-05,Jefferies,Hold,,main
2013-02-05,Goldman Sachs,Neutral,Buy,down
2013-02-05,UBS,Neutral,,main
2013-02-05,Barclays,Equal-Weight,,main
2013-02-06,Credit Suisse,Outperform,,main
2013-03-12,JP Morgan,Overweight,,main
2013-03-12,Jefferies,Hold,,main
2013-03-12,Goldman Sachs,Neutral,,main
2013-03-13,Credit Suisse,Outperform,,main
2013-03-18,Citigroup,Neutral,,main
2013-03-25,Morgan Stanley,Overweight,,main
2013-04-08,Jefferies,Hold,,main
2013-04-11,Oppenheimer,Outperform,,main
2013-04-12,Citigroup,Neutral,,main
2013-04-23,Bank of America,Underperform,Buy,down
2013-04-25,Raymond James,Market Perform,Underperform,up
2013-04-26,Credit Suisse,Outperform,,main
2013-06-07,UBS,Buy,Neutral,up
2013-07-11,Buckingham Research,Buy,,main
2013-07-16,Stifel Nicolaus,Buy,,init
2013-08-02,FirstEnergy Capital,Market Perform,,init
2013-08-07,Bank of America,Neutral,Underperform,up
2013-08-13,Buckingham Research,Neutral,Buy,down
2013-10-09,Stifel Nicolaus,Buy,,main
2013-10-23,Janney Capital,Neutral,Buy,down
2013-11-08,RBC Capital,Outperform,,init
2013-11-22,Deutsche Bank,Buy,Hold,up
2013-12-16,Bernstein,Outperform,Market Perform,up
2014-01-07,Credit Suisse,Neutral,,init
2014-01-07,RBC Capital,Top Pick,Outperform,up
2014-01-09,Morgan Stanley,Equal-weight,Overweight,down
2014-03-06,Baird,Outperform,Neutral,up
2014-03-20,FirstEnergy Capital,Outperform,Market Perform,up
2014-04-15,Barclays,Equal-Weight,,main
2014-04-21,JP Morgan,Neutral,Overweight,down
2014-04-22,JP Morgan,Neutral,,main
2014-04-24,Jefferies,Hold,,main
2014-06-17,Citigroup,Neutral,,main
2014-07-17,JP Morgan,Neutral,,main
2014-07-18,JP Morgan,Neutral,,main
2014-07-28,Citigroup,Neutral,,main
2014-07-31,Deutsche Bank,Buy,,main
2014-09-04,UBS,Buy,,main
2014-09-04,Barclays,Equal-Weight,,main
2014-09-12,JP Morgan,Neutral,,main
2014-10-03,Morgan Stanley,Equal-Weight,,main
2014-10-07,Jefferies,Hold,,main
2014-10-08,Barclays,Equal-Weight,,main
2014-10-08,Stifel,Buy,,main
2014-10-30,Citigroup,Neutral,,main
2014-11-20,Janney Capital,Buy,Neutral,up
2014-12-08,Goldman Sachs,Sell,,init
2014-12-08,Barclays,Equal-Weight,,main
2014-12-10,CLSA,Outperform,Buy,down
2014-12-12,Jefferies,Hold,,main
2014-12-12,Morgan Stanley,Equal-weight,,main
2015-01-22,Barclays,Equal-Weight,,main
2015-03-02,Citigroup,Neutral,,main
2015-03-03,Baird,Neutral,Outperform,down
2015-03-11,Credit Suisse,Underperform,,init
2015-04-15,Cowen & Co.,Market Perform,,init
2015-04-20,Oppenheimer,Outperform,,main
2015-04-22,Stifel Nicolaus,Buy,,main
2015-04-22,Barclays,Equal-Weight,,main
2015-04-23,Jefferies,Hold,,main
2015-04-28,Citigroup,Neutral,,main
2015-05-15,JP Morgan,Overweight,Neutral,up
2015-05-29,Deutsche Bank,Hold,,init
2015-06-22,Credit Suisse,Underperform,,main
2015-07-15,BTIG Research,Neutral,,init
2015-10-01,Nomura,Buy,,init
2015-10-02,Nomura,Buy,,init
2015-10-07,Barclays,Equal-Weight,,main
2015-10-07,JP Morgan,Overweight,,main
2015-10-07,Oppenheimer,Outperform,,main
2015-10-08,Credit Suisse,Neutral,Underperform,up
2015-11-09,OTR Global,Negative,,down
2015-12-01,Cowen & Co.,Outperform,Market Perform,up
2015-12-02,Oppenheimer,Outperform,,main
2016-01-13,Baird,Neutral,,main
2016-02-02,Oppenheimer,Outperform,,main
2016-02-05,Deutsche Bank,Equal-Weight,,main
2016-03-18,Longbow Research,Buy,,init
2016-03-28,Credit Suisse,Neutral,,main
2016-04-05,Evercore ISI Group,Hold,,init
2016-04-12,CLSA,Underperform,Buy,down
2016-04-21,JP Morgan,Overweight,,main
2016-04-22,Deutsche Bank,Hold,,main
2016-04-22,Cowen & Co.,Outperform,,main
2016-04-22,Goldman Sachs,Sell,,main
2016-04-22,Credit Suisse,Neutral,,main
2016-07-11,Deutsche Bank,Hold,,main
2016-07-14,Credit Suisse,Neutral,,main
2016-07-14,Morgan Stanley,In-Line,,main
2016-07-14,BTIG Research,Neutral,,main
2016-07-14,Oppenheimer,Outperform,,main
2016-07-14,CLSA,Underperform,,main
2016-07-14,JP Morgan,Overweight,,main
2016-07-14,Bernstein,Outperform,,main
2016-07-14,Nomura,Buy,,main
2016-07-15,Barclays,Equal-Weight,,main
2016-09-09,Citigroup,Neutral,,main
2016-09-23,RBC Capital,Outperform,Top Pick,down
2016-09-28,Morgan Stanley,Equal-Weight,,main
2016-09-28,Credit Suisse,Neutral,,main
2016-09-30,Deutsche Bank,Hold,,main
2016-10-06,Nomura,Buy,,main
2016-10-12,Barclays,Equal-Weight,,main
2016-10-19,Credit Suisse,Outperform,Neutral,up
2017-02-10,Longbow Research,Neutral,Buy,down
2017-03-10,Evercore ISI Group,Outperform,In-Line,up
2017-04-21,BMO Capital,Market Perform,,init
2017-05-11,Goldman Sachs,Neutral,Sell,up
2017-05-16,Argus,Buy,Hold,up
2017-06-09,Mizuho,Neutral,,init
2017-08-04,Barclays,Equal-Weight,,main
2017-08-23,Argus,Buy,,main
2017-10-03,Stifel Nicolaus,Buy,,init
2017-10-06,Bank of America,Neutral,,main
2017-10-18,Barclays,Equal-Weight,,main
2017-11-03,UBS,Buy,,main
2017-11-03,BMO Capital,Market Perform,,main
2017-11-03,Morgan Stanley,Equal-Weight,,main
2017-11-03,Jefferies,Hold,,main
2017-11-03,Baird,Neutral,,main
2017-11-03,Nomura,Buy,,main
2018-01-26,Edward Jones,Buy,Hold,up
2018-01-30,Instinet,Neutral,Buy,down
2018-02-09,Wells Fargo,Market Perform,,main
2018-02-12,Deutsche Bank,Hold,Hold,main
2018-03-26,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-04-18,Stifel Nicolaus,Buy,Buy,main
2018-05-03,Barclays,Equal-Weight,Equal-Weight,main
2018-05-03,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-05-03,Baird,Outperform,Neutral,up
2018-05-03,BMO Capital,Market Perform,Market Perform,main
2018-06-19,Citigroup,Neutral,Neutral,main
2018-06-27,BTIG Research,Buy,Neutral,up
2018-10-04,KeyBanc,Sector Weight,,init
2018-10-10,BTIG Research,Buy,Buy,main
2018-10-18,Evercore ISI Group,In-Line,,down
2018-10-19,Gordon Haskett,Hold,,init
2018-10-24,Stifel Nicolaus,Hold,Buy,down
2019-01-11,Goldman Sachs,Sell,Neutral,down
2019-03-19,JP Morgan,Neutral,Overweight,down
2019-04-04,Citigroup,Neutral,Neutral,main
2019-05-21,Citigroup,Neutral,,main
2019-05-29,UBS,Buy,,main
2019-06-12,Evercore ISI Group,Outperform,,init
2019-06-25,Credit Suisse,Neutral,,init
2019-06-28,JP Morgan,Neutral,,main
2019-07-01,Longbow Research,Underperform,Neutral,down
2019-07-18,Morgan Stanley,Equal-Weight,,main
2019-07-29,Goldman Sachs,Neutral,,init
2019-08-02,Stifel,Hold,,main
2019-08-02,Morgan Stanley,Equal-Weight,,main
2019-08-13,MKM Partners,Neutral,,init
2019-10-25,Wells Fargo,Market Perform,,main
2019-10-31,Morgan Stanley,Equal-Weight,,main
2019-10-31,UBS,Buy,,main
2019-10-31,Stifel Nicolaus,Hold,,main
2019-10-31,Wells Fargo,Market Perform,,main
2019-10-31,Baird,Outperform,,main
2019-10-31,Credit Suisse,Neutral,,main
2019-12-10,RBC Capital,Sector Perform,,init
2019-12-17,Argus Research,Hold,Buy,down
2019-12-19,Morgan Stanley,Equal-Weight,,main
2020-01-08,Cowen & Co.,Market Perform,Outperform,down
2020-01-17,Morgan Stanley,Overweight,Equal-Weight,up
2020-01-23,Wells Fargo,Equal-Weight,,main
2020-02-03,UBS,Buy,,main
2020-02-07,Wells Fargo,Equal-Weight,,main
2020-02-07,BTIG Research,Neutral,Buy,down
2020-02-14,Deutsche Bank,Hold,,init
2020-03-25,Morgan Stanley,Overweight,,main
2020-04-22,Jefferies,Hold,,main
2020-04-24,UBS,Buy,,main
2020-04-27,Wells Fargo,Equal-Weight,,main
2020-04-30,CFRA,Hold,,main
2020-04-30,Wells Fargo,Equal-Weight,,main
2020-04-30,UBS,Buy,,main
2020-04-30,BMO Capital,Market Perform,,main
2020-04-30,Credit Suisse,Neutral,,main
2020-04-30,Stifel,Hold,,main
2020-04-30,Morgan Stanley,Overweight,,main
2020-05-05,Deutsche Bank,Hold,,main
2020-05-15,Stifel,Buy,Hold,up
2020-06-11,Morgan Stanley,Overweight,,main
2020-06-11,Credit Suisse,Neutral,,main
2020-06-11,UBS,Buy,,main
2020-07-31,Credit Suisse,Neutral,,main
2020-07-31,Morgan Stanley,Overweight,,main
2020-08-03,Deutsche Bank,Buy,Hold,up
2020-08-28,B of A Securities,Neutral,,main
2020-10-14,Morgan Stanley,Overweight,,main
2020-10-30,Credit Suisse,Neutral,,main
2020-12-09,Morgan Stanley,Overweight,,main
2020-12-17,Wells Fargo,Overweight,Equal-Weight,up
2021-01-07,MKM Partners,Neutral,,main
2021-01-19,Goldman Sachs,Sell,,init
2021-01-19,Morgan Stanley,Overweight,,main
2021-02-05,Credit Suisse,Neutral,,main
2021-04-06,Atlantic Equities,Neutral,,init
2021-04-12,JP Morgan,Neutral,,main
2021-04-13,Wells Fargo,Overweight,,main
2021-04-14,Argus Research,Buy,Hold,up
2021-04-29,Oppenheimer,Outperform,,main
2021-04-29,Credit Suisse,Neutral,,main
2021-06-01,Barclays,Equal-Weight,,main
2021-07-27,Guggenheim,Buy,,init
2021-07-30,RBC Capital,Sector Perform,,main
2021-07-30,Deutsche Bank,Buy,,main
2021-07-30,BMO Capital,Market Perform,,main
2021-07-30,Argus Research,Buy,,main
2021-07-30,Cowen & Co.,Market Perform,,main
2021-08-26,Oppenheimer,Perform,Outperform,down
2021-10-06,Loop Capital,Hold,,init
2021-10-18,Wells Fargo,Overweight,,main
2021-12-09,Atlantic Equities,Overweight,Neutral,up
2021-12-15,Barclays,Equal-Weight,,main
2022-02-17,Cowen & Co.,Outperform,Market Perform,up
