Date,Firm,To Grade,From Grade,Action
2012-03-12 06:20:00,Sterne Agee,Buy,,main
2012-03-19 06:10:00,Citigroup,Neutral,,main
2012-03-20 08:43:00,Drexel Hamilton,Buy,,main
2012-03-22 14:05:00,Jefferies,Buy,,main
2012-03-23 06:30:00,Jefferies,Buy,,main
2012-04-11 06:20:00,Deutsche Bank,Buy,,main
2020-09-08 12:03:52,Morgan Stanley,Overweight,,init
2020-10-12 13:15:08,Credit Suisse,Outperform,,main
2020-11-10 11:44:46,JP Morgan,Overweight,Neutral,up
2020-12-17 14:11:46,DZ Bank,Buy,Hold,up
2021-04-09 10:25:10,Wolfe Research,Outperform,,init
2021-04-12 12:14:43,Susquehanna,Positive,,main
2021-04-14 13:42:17,Credit Suisse,Outperform,,main
2021-04-28 13:24:50,Morgan Stanley,Overweight,,main
2021-05-07 14:57:35,Redburn Partners,Buy,,init
2021-05-13 10:52:19,Wells Fargo,Equal-Weight,,init
2021-05-19 13:33:04,Credit Suisse,Outperform,,main
2021-06-03 13:22:00,Jefferies,Buy,,main
2021-07-28 12:19:50,Susquehanna,Positive,,main
2021-07-29 12:14:52,Argus Research,Buy,Hold,up
2022-01-26 12:57:37,Wells Fargo,Equal-Weight,,main
2022-01-26 15:08:48,Morgan Stanley,Overweight,,main
2022-03-02 15:05:22,Morgan Stanley,Overweight,,main
2022-03-10 15:59:07,Barclays,Overweight,,main
