,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",76746614,2021-12-30,0.0913,6549556038
1,Blackrock Inc.,65218485,2021-12-30,0.0776,5565745509
2,State Street Corporation,49282107,2021-12-30,0.058600000000000006,4205735011
3,"Wellington Management Group, LLP",41267582,2021-12-30,0.049100000000000005,3521775447
4,Massachusetts Financial Services Co.,34224248,2021-12-30,0.0407,2920697324
5,Bank Of New York Mellon Corporation,16637929,2021-12-30,0.019799999999999998,1419880860
6,"Geode Capital Management, LLC",15342882,2021-12-30,0.0183,1309361549
7,Barclays Plc,12523762,2021-12-30,0.0149,1068777849
8,"First Eagle Investment Management, LLC",11582477,2021-12-30,0.0138,988448587
9,Northern Trust Corporation,10420369,2021-12-30,0.0124,889274290
