,Holder,Shares,Date Reported,% Out,Value
0,Blackrock Inc.,18078740,2021-12-30,0.1405,1945814786
1,"Vanguard Group, Inc. (The)",15612088,2021-12-30,0.12140000000000001,1680329031
2,"First Eagle Investment Management, LLC",10588958,2021-12-30,0.0823,1139689549
3,State Street Corporation,9315625,2021-12-30,0.0724,1002640718
4,Bank of America Corporation,4152570,2021-12-30,0.0323,446941109
5,"Geode Capital Management, LLC",2683992,2021-12-30,0.0209,288878058
6,"Parnassus Investments, LLC",1920927,2021-12-30,0.0149,206749373
7,ArrowMark Colorado Holdings LLC,1659747,2021-12-30,0.0129,178638569
8,Price (T.Rowe) Associates Inc,1574588,2021-12-30,0.012199999999999999,169472906
9,Northern Trust Corporation,1533688,2021-12-30,0.011899999999999999,165070839
