,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",17833459,2021-12-30,0.1112,2031765983
1,Blackrock Inc.,11137445,2021-12-30,0.0694,1268889108
2,"Aristotle Capital Management, LLC",9732247,2021-12-30,0.060700000000000004,1108794900
3,State Street Corporation,8759610,2021-12-30,0.0546,997982367
4,"London Company of Virginia, (The)",3687000,2021-12-30,0.023,420059910
5,Bank of America Corporation,3384690,2021-12-30,0.021099999999999997,385617731
6,"Select Equity Group, Inc.",3131880,2021-12-30,0.0195,356815088
7,"Geode Capital Management, LLC",2810464,2021-12-30,0.0175,320196163
8,Royal Bank of Canada,2393243,2021-12-30,0.0149,272662174
9,"Charles Schwab Investment Management, Inc.",2246724,2021-12-30,0.013999999999999999,255969265
