Date,Firm,To Grade,From Grade,Action
2012-06-29 07:41:00,Stifel Nicolaus,Buy,,up
2012-12-10 11:26:16,Macquarie,Neutral,Underperform,up
2013-02-08 08:29:24,Stifel Nicolaus,Buy,,main
2013-03-18 06:13:58,Keefe Bruyette & Woods,Market Perform,Outperform,down
2014-04-29 22:11:21,Deutsche Bank,Hold,,main
2015-04-30 09:00:00,Deutsche Bank,Hold,,main
2015-07-15 06:46:14,Deutsche Bank,Sell,Hold,down
2018-08-07 12:48:48,Credit Suisse,Underperform,,init
2019-02-27 11:44:13,Credit Suisse,Neutral,Underperform,up
2019-05-17 10:47:00,Credit Suisse,Outperform,Neutral,up
2019-05-24 17:35:23,MKM Partners,Buy,,reit
2019-09-12 12:48:27,Buckingham,Neutral,,main
2019-10-25 12:47:48,MKM Partners,Buy,,main
2020-03-11 13:14:51,Piper Sandler,Underweight,,main
2020-04-06 20:10:29,Piper Sandler,Underweight,,main
2020-04-08 14:16:00,RBC Capital,Sector Perform,,main
2020-04-14 11:52:28,Deutsche Bank,Sell,,main
2020-04-29 11:35:35,Credit Suisse,Neutral,Outperform,down
2020-05-06 11:23:04,Credit Suisse,Underperform,Neutral,down
2020-06-16 09:51:39,Deutsche Bank,Hold,Sell,up
2021-02-16 13:17:06,Deutsche Bank,Hold,,main
2021-03-12 15:58:20,MKM Partners,Buy,,main
2021-04-14 13:48:13,RBC Capital,Outperform,,main
2021-05-04 14:22:44,Deutsche Bank,Hold,,main
2021-07-09 09:03:49,Piper Sandler,Neutral,Underweight,up
2021-07-30 13:52:30,RBC Capital,Outperform,,main
2021-08-17 09:18:16,Wolfe Research,Outperform,,init
2021-10-29 13:23:37,RBC Capital,Outperform,,main
2021-12-09 10:09:28,RBC Capital,Sector Perform,Outperform,down
