,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",38931251,2021-12-30,0.1234,3779056534
1,Blackrock Inc.,33040366,2021-12-30,0.1047,3207228327
2,State Street Corporation,17233536,2021-12-30,0.0546,1672859339
3,Magellan Asset Management Ltd,15185727,2021-12-30,0.0481,1474078519
4,Wells Fargo & Company,6923088,2021-12-30,0.0219,672024152
5,"Geode Capital Management, LLC",6280138,2021-12-30,0.0199,609612995
6,Bank of America Corporation,5507900,2021-12-30,0.0175,534651853
7,Deutsche Bank Aktiengesellschaft,5385823,2021-12-30,0.0171,522801838
8,Nuveen Asset Management,5250516,2021-12-30,0.0166,509667588
9,Northern Trust Corporation,4699382,2021-12-30,0.0149,456169010
