,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",13585452,2021-12-30,0.1069,2974398860
1,Blackrock Inc.,11744586,2021-12-30,0.0925,2571359658
2,State Street Corporation,5248158,2021-12-30,0.041299999999999996,1149031712
3,Price (T.Rowe) Associates Inc,5191224,2021-12-30,0.0409,1136566582
4,"FMR, LLC",4671757,2021-12-30,0.0368,1022834477
5,Capital World Investors,3047729,2021-12-30,0.024,667269787
6,"AllianceBernstein, L.P.",2956531,2021-12-30,0.0233,647302897
7,"Wellington Management Group, LLP",2668809,2021-12-30,0.021,584309042
8,Flossbach von Storch AG,2618168,2021-12-30,0.0206,573221701
9,"Geode Capital Management, LLC",2416793,2021-12-30,0.019,529132659
