Date,Firm,To Grade,From Grade,Action
2015-05-11 04:15:21,Goldman Sachs,Neutral,,init
2015-05-11 04:40:49,Morgan Stanley,Equal-Weight,,init
2015-05-11 07:10:48,Wedbush,Underperform,Neutral,down
2015-10-12 07:32:45,Monness Crespi Hardt,Sell,,init
2015-10-20 07:17:42,Wedbush,Neutral,Underperform,up
2015-11-04 05:32:58,Brean Capital,Buy,,main
2015-11-11 11:26:02,Monness Crespi Hardt,Neutral,Sell,up
2015-11-17 17:18:59,Topeka,Hold,,init
2015-12-22 07:40:08,Roth Capital,Sell,,init
2016-03-10 17:13:05,RBC Capital,Buy,,init
2016-05-26 06:57:01,Maxim Group,Buy,,init
2016-08-01 05:55:43,Citigroup,Buy,,init
2016-08-03 06:17:48,Goldman Sachs,Neutral,,main
2016-08-03 06:28:14,Citigroup,Buy,,main
2016-08-03 08:14:33,Morgan Stanley,Equal-Weight,,main
2016-08-03 09:28:24,Roth Capital,Neutral,Sell,up
2016-08-03 15:00:29,Citigroup,Buy,,main
2016-09-13 23:00:31,Loop Capital,Hold,,init
2016-09-21 07:34:02,Monness Crespi Hardt,Buy,Neutral,up
2016-09-26 08:27:34,Maxim Group,Buy,,main
2016-10-11 14:43:12,Citigroup,Buy,,main
2016-11-02 11:45:25,Roth Capital,Buy,Neutral,up
2016-12-20 13:04:50,Stifel Nicolaus,Hold,,init
2017-05-17 12:17:12,Loop Capital,Hold,Buy,down
2017-05-25 12:30:34,Citigroup,Neutral,Buy,down
2017-07-20 14:45:57,Morgan Stanley,Equal-Weight,,main
2017-09-06 21:06:53,DA Davidson,Buy,,init
2017-12-20 21:26:58,KeyBanc,Overweight,,init
2018-01-12 19:12:26,Morgan Stanley,Underweight,Equal-Weight,down
2018-02-28 12:51:16,Roth Capital,Buy,Neutral,up
2018-02-28 13:10:07,KeyBanc,Overweight,Overweight,main
2018-02-28 16:06:02,Stifel Nicolaus,Hold,Hold,main
2018-03-05 14:17:13,Citigroup,Neutral,Neutral,main
2018-03-14 10:29:45,KeyBanc,Overweight,Overweight,main
2018-04-10 20:05:52,Loop Capital,Buy,,init
2018-04-18 11:59:33,Morgan Stanley,Underweight,Underweight,main
2018-05-01 12:56:22,DA Davidson,Buy,Buy,main
2018-05-07 11:34:59,KeyBanc,Overweight,Overweight,main
2018-05-09 11:18:53,KeyBanc,Overweight,Overweight,main
2018-05-09 12:06:20,Stifel Nicolaus,Hold,Hold,main
2018-06-15 10:56:18,KeyBanc,Overweight,Overweight,main
2018-07-11 11:19:47,Morgan Stanley,Underweight,Underweight,main
2018-08-07 10:57:37,KeyBanc,Overweight,Overweight,main
2018-08-07 11:27:50,Stifel Nicolaus,Hold,Hold,main
2018-09-14 11:24:48,Wedbush,Neutral,,init
2018-09-14 13:40:23,DA Davidson,Buy,Buy,main
2018-10-02 10:51:36,KeyBanc,Overweight,Overweight,main
2018-10-24 11:17:56,Morgan Stanley,Equal-Weight,Underweight,up
2018-11-14 13:02:17,BTIG Research,Buy,,init
2018-12-07 14:27:23,Citigroup,Buy,,init
2019-01-04 12:13:36,Goldman Sachs,Buy,Neutral,up
2019-01-29 13:03:43,Deutsche Bank,Buy,,init
2019-02-13 19:17:46,Roth Capital,Buy,Buy,main
2019-02-26 11:00:37,KeyBanc,Overweight,Overweight,main
2019-02-26 13:26:41,Deutsche Bank,Buy,Buy,main
2019-02-26 16:16:13,Wedbush,Neutral,Neutral,main
2019-03-08 11:50:13,BTIG Research,Neutral,Buy,down
2019-03-08 13:46:20,KeyBanc,Overweight,Overweight,main
2019-03-11 14:44:32,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-03-29 11:00:49,Oppenheimer,Perform,,init
2019-04-04 11:35:42,Canaccord Genuity,Buy,,init
2019-05-09 13:49:09,Stifel Nicolaus,Hold,,main
2019-07-01 12:59:02,Needham,Buy,,init
2019-07-25 10:19:09,BTIG Research,Buy,Neutral,up
2019-08-02 16:55:33,Stifel,Hold,,main
2019-09-13 11:54:44,Wedbush,Outperform,Neutral,up
2019-09-20 10:18:23,RBC Capital,Outperform,Sector Perform,up
2019-10-04 10:22:41,Nomura,Buy,,init
2019-10-04 13:18:04,Morgan Stanley,Equal-Weight,,main
2019-10-31 10:00:01,KeyBanc,Overweight,,main
2019-10-31 11:37:53,Nomura,Buy,,main
2019-10-31 11:53:47,Morgan Stanley,Equal-Weight,,main
2019-12-05 11:56:13,Morgan Stanley,Underweight,Equal-Weight,down
2019-12-13 12:51:30,SunTrust Robinson Humphrey,Buy,,init
2020-02-06 11:20:42,Jefferies,Hold,,init
2020-02-27 15:35:57,Canaccord Genuity,Buy,,main
2020-02-27 15:50:19,Deutsche Bank,Buy,,main
2020-02-27 16:39:35,SunTrust Robinson Humphrey,Buy,,main
2020-03-02 13:00:11,Citigroup,Buy,,main
2020-03-19 10:35:38,Roth Capital,Neutral,Buy,down
2020-03-30 19:17:09,Morgan Stanley,Underweight,,main
2020-04-03 10:32:08,Needham,Buy,,main
2020-04-03 12:14:40,BTIG,Buy,,main
2020-04-03 12:33:15,RBC Capital,Outperform,,main
2020-04-06 16:52:24,Oppenheimer,Outperform,,main
2020-04-06 17:06:16,Citigroup,Buy,,main
2020-04-06 19:55:00,SunTrust Robinson Humphrey,Buy,,main
2020-04-14 09:07:27,BTIG,Neutral,Buy,down
2020-04-24 15:22:45,Stifel,Buy,,main
2020-05-07 10:42:17,Needham,Buy,,main
2020-05-07 11:52:03,Morgan Stanley,Underweight,,main
2020-05-07 12:14:05,Deutsche Bank,Buy,,main
2020-05-07 12:40:42,Nomura Instinet,Buy,,main
2020-05-07 14:56:36,RBC Capital,Outperform,,main
2020-05-07 15:55:53,SunTrust Robinson Humphrey,Buy,,main
2020-05-07 17:39:57,Canaccord Genuity,Buy,,main
2020-05-13 14:20:06,Citigroup,Buy,,main
2020-06-10 09:17:37,Jefferies,Buy,Hold,up
2020-06-30 08:55:43,KeyBanc,Overweight,,main
2020-08-03 10:03:26,Needham,Buy,,main
2020-08-06 08:59:27,KeyBanc,Overweight,,main
2020-08-06 10:17:16,Roth Capital,Buy,Neutral,up
2020-08-06 10:44:08,Needham,Buy,,main
2020-08-06 12:20:57,Wedbush,Outperform,,main
2020-08-06 12:41:18,Morgan Stanley,Underweight,,main
2020-08-06 14:02:53,Stifel,Buy,,main
2020-08-06 14:02:59,Canaccord Genuity,Buy,,main
2020-08-10 11:06:16,Citigroup,Buy,,main
2020-09-11 13:49:09,BTIG,Buy,Neutral,up
2020-10-29 08:45:00,KeyBanc,Overweight,,main
2020-10-29 10:48:59,Needham,Buy,,main
2020-10-29 11:53:22,Morgan Stanley,Underweight,,main
2020-10-29 12:08:12,BTIG,Buy,,main
2020-10-29 12:21:50,Canaccord Genuity,Buy,,main
2020-10-29 14:42:30,Stifel,Buy,,main
2020-10-29 15:56:21,Deutsche Bank,Buy,,main
2020-12-11 09:42:31,KeyBanc,Overweight,,main
2020-12-16 14:31:12,Stifel,Hold,Buy,down
2021-01-15 15:25:10,Morgan Stanley,Underweight,,main
2021-01-22 10:13:57,KeyBanc,Overweight,,main
2021-01-25 15:57:58,Loop Capital,Buy,,main
2021-01-29 16:32:00,BTIG,Buy,,main
2021-02-26 11:34:09,Needham,Buy,,main
2021-02-26 13:46:17,Morgan Stanley,Underweight,,main
2021-02-26 14:58:11,Roth Capital,Buy,,main
2021-02-26 16:40:11,Goldman Sachs,Buy,,main
2021-02-26 16:43:56,Canaccord Genuity,Buy,,main
2021-03-29 11:10:48,Deutsche Bank,Buy,,main
2021-04-06 11:05:49,Evercore ISI Group,Outperform,,init
2021-04-26 09:55:06,Keybanc,Sector Weight,Overweight,down
2021-05-06 12:16:22,Morgan Stanley,Underweight,,main
2021-05-06 13:31:59,BTIG,Buy,,main
2021-05-07 11:16:35,Stifel,Buy,Hold,up
2021-06-07 10:38:19,Atlantic Equities,Overweight,,init
2021-06-09 12:55:48,Jefferies,Buy,,main
2021-06-16 11:39:00,Truist Securities,Buy,,main
2021-07-08 09:13:34,Needham,Buy,,init
2021-07-12 12:27:08,Oppenheimer,Outperform,,main
2021-08-05 10:23:42,Morgan Stanley,Equal-Weight,Underweight,up
2021-08-05 10:58:46,Roth Capital,Neutral,Buy,down
2021-08-05 13:42:52,Loop Capital,Buy,,main
2021-09-21 12:13:28,Jefferies,Buy,,main
2021-09-24 11:59:19,BTIG,Buy,,main
2021-09-28 11:06:44,Loop Capital,Buy,,main
2021-10-27 14:13:53,Argus Research,Hold,,init
2021-11-04 10:30:36,Needham,Buy,,main
2021-11-04 14:04:51,Oppenheimer,Outperform,,main
2021-11-22 10:53:27,Needham,Buy,,main
2021-11-23 14:45:51,Guggenheim,Buy,,init
2021-11-24 13:54:22,Citigroup,Buy,,main
2022-01-19 13:59:20,Morgan Stanley,Equal-Weight,,main
2022-01-20 09:38:59,Keybanc,Overweight,Sector Weight,up
2022-01-25 13:38:37,Needham,Buy,,main
2022-02-02 10:24:51,UBS,Neutral,Sell,up
2022-02-10 15:19:40,Truist Securities,Buy,,main
2022-03-11 10:05:44,Deutsche Bank,Hold,,init
