,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",150741849,2021-12-30,0.1159,2377198958
1,Blackrock Inc.,132069344,2021-12-30,0.1016,2082733554
2,Dodge & Cox Inc,105959909,2021-12-30,0.0815,1670987764
3,State Street Corporation,68369444,2021-12-30,0.0526,1078186131
4,Primecap Management Company,56384271,2021-12-30,0.0434,889179953
5,Pzena Investment Management Llc,42934080,2021-12-30,0.033,677070441
6,Bank of America Corporation,37935282,2021-12-30,0.0292,598239397
7,"Geode Capital Management, LLC",24839336,2021-12-30,0.0191,391716328
8,"Hotchkis & Wiley Capital Management, LLC",20427332,2021-12-30,0.015700000000000002,322139025
9,Amundi,20186526,2021-12-30,0.0155,318341515
