Date,Firm,To Grade,From Grade,Action
2011-12-08 09:20:00,JP Morgan,Overweight,,main
2012-02-29 06:06:00,Deutsche Bank,Buy,,up
2012-03-29 06:04:00,Morgan Stanley,Overweight,,main
2012-04-10 06:11:00,Citigroup,Buy,,main
2012-05-30 06:48:00,Oppenheimer,Outperform,,main
2012-07-11 06:01:00,Citigroup,Buy,,main
2012-07-12 05:53:00,JP Morgan,Neutral,Underweight,up
2012-08-06 13:19:00,Oppenheimer,Outperform,,main
2012-09-19 06:22:00,Credit Suisse,Outperform,,main
2012-09-20 05:53:00,JP Morgan,Neutral,,main
2012-09-24 09:05:00,Scotia Howard Weil,Market Outperform,Market Perform,up
2012-09-27 09:11:00,VTB Capital,Hold,,init
2012-10-01 07:16:00,Bank of America,Neutral,,main
2012-10-10 16:06:00,Dahlman Rose,Hold,,init
2012-10-10 16:30:00,Societe Generale,Buy,,main
2012-11-05 11:06:00,UBS,Buy,,main
2012-12-06 07:06:55,Dahlman Rose,Buy,Hold,up
2012-12-06 07:56:36,Credit Suisse,Outperform,,main
2013-02-01 06:37:03,Oracle Investment Research,Hold,Buy,down
2013-02-01 13:16:54,Societe Generale,Hold,Buy,down
2013-02-04 08:26:35,UBS,Neutral,Buy,down
2013-02-04 08:32:28,Dahlman Rose,Buy,,main
2013-02-22 06:33:15,Canaccord Genuity,Buy,,init
2013-03-13 08:09:36,Cowen & Co.,Buy,,main
2013-03-13 08:11:54,Bank of America,Neutral,,main
2013-04-10 06:08:54,Morgan Stanley,Overweight,,main
2013-04-18 07:18:52,Jefferies,Buy,,main
2013-06-05 08:53:06,Barclays,Equal-Weight,Overweight,down
2013-06-17 07:42:44,Jefferies,Hold,Buy,down
2013-06-20 17:01:27,Wells Fargo,Outperform,,init
2013-11-04 07:28:08,Credit Suisse,Outperform,,main
2013-12-06 16:00:00,HSBC,Overweight,,init
2013-12-12 16:00:00,RBC Capital,Sector Perform,,init
2014-01-08 08:30:00,Scotia Howard Weil,Sector Perform,Sector Outperform,down
2014-01-31 08:00:00,S&P Capital IQ,Buy,Strong Buy,down
2014-04-03 08:00:00,BMO Capital,Market Perform,,init
2014-04-08 16:27:20,Jefferies,Buy,,init
2014-06-10 06:53:56,Deutsche Bank,Buy,,init
2014-07-17 21:34:29,Deutsche Bank,Buy,,main
2014-07-25 19:43:39,Barclays,Equal-Weight,,main
2014-08-04 06:52:40,Morgan Stanley,Equal-Weight,Overweight,down
2014-09-09 07:27:15,Bank of America,Underperform,Neutral,down
2014-09-23 06:09:42,JP Morgan,Neutral,,init
2014-10-21 08:30:00,Jefferies,Buy,,main
2014-11-03 09:00:00,JP Morgan,Neutral,,main
2014-11-24 00:00:00,Raymond James,Outperform,Strong Buy,down
2014-12-01 09:00:00,Citigroup,Buy,,main
2014-12-08 09:36:43,Oppenheimer,Outperform,,main
2015-01-05 04:59:58,Citigroup,Neutral,Buy,down
2015-01-14 09:00:00,Barclays,Equal-Weight,,main
2015-01-15 09:00:00,Jefferies,Buy,,main
2015-01-21 06:42:34,Wells Fargo,Market Perform,,down
2015-01-23 09:16:53,Credit Suisse,Neutral,Outperform,down
2015-02-02 09:00:00,JP Morgan,Neutral,,main
2015-02-24 07:06:42,Oppenheimer,Perform,Outperform,down
2015-03-09 05:49:12,Goldman Sachs,Neutral,,init
2015-05-04 09:00:00,Barclays,Equal-Weight,,main
2015-05-18 04:06:38,Goldman Sachs,Sell,Neutral,down
2015-05-28 09:00:00,JP Morgan,Neutral,,main
2015-06-01 09:00:00,Deutsche Bank,Buy,,main
2015-06-16 14:34:41,Societe Generale,Buy,Hold,up
2015-07-07 11:00:00,Barclays,Equal-Weight,,main
2015-08-03 15:22:20,Citigroup,Neutral,,main
2015-08-03 15:52:50,RBC Capital,Sector Perform,,main
2015-08-03 16:23:30,Barclays,Equal-Weight,,main
2015-08-05 04:22:37,RBC Capital,Sector Perform,,main
2015-08-24 07:55:53,Bank of America,Neutral,Underperform,up
2015-09-08 04:23:32,Credit Suisse,Neutral,,main
2015-09-11 03:56:32,JP Morgan,Overweight,Neutral,up
2015-09-23 06:17:26,Macquarie,Underperform,,init
2015-09-25 08:20:35,Wolfe Research,Peer Perform,Underperform,up
2015-10-12 13:30:55,Barclays,Equal-Weight,,main
2015-11-02 04:11:38,Credit Suisse,Neutral,,main
2015-11-03 08:45:47,Evercore ISI Group,Buy,Hold,up
2015-12-02 05:25:39,Citigroup,Buy,Neutral,up
2015-12-15 11:56:59,JP Morgan,Overweight,,main
2016-01-07 09:31:49,Deutsche Bank,Buy,,main
2016-01-21 16:32:37,Baird,Outperform,,init
2016-03-09 04:03:06,RBC Capital,Sector Perform,,main
2016-03-09 04:09:12,Credit Suisse,Neutral,,main
2016-03-09 09:43:54,Wolfe Research,Outperform,Peer Perform,up
2016-03-11 04:31:16,Goldman Sachs,Neutral,Sell,up
2016-03-18 05:29:29,Nomura,Neutral,,init
2016-03-18 06:12:19,Goldman Sachs,Neutral,,main
2016-03-22 05:21:37,Raymond James,Market Perform,Outperform,down
2016-04-08 04:58:17,Barclays,Equal-Weight,,main
2016-07-11 21:30:38,Jefferies,Buy,,main
2016-08-09 06:43:57,PiperJaffray,Overweight,Neutral,up
2016-09-13 04:22:57,BMO Capital,Outperform,,init
2016-10-31 09:31:26,Goldman Sachs,Buy,Neutral,up
2016-11-01 08:47:03,Morgan Stanley,Overweight,Equal-Weight,up
2016-11-15 12:48:09,CLSA,Buy,Outperform,up
2016-12-01 10:29:16,Independent Research,Buy,Hold,up
2016-12-15 15:48:04,Macquarie,Outperform,,up
2017-01-04 13:43:49,Bank of America,Buy,Neutral,up
2017-01-10 11:11:58,HSBC,Hold,Buy,down
2017-05-26 18:19:14,Exane BNP Paribas,Underperform,Neutral,down
2017-06-05 12:43:28,HSBC,Buy,Hold,up
2017-06-21 15:27:34,Macquarie,Neutral,Outperform,down
2017-07-21 17:06:20,Citigroup,Buy,,main
2017-10-03 14:30:07,Bank of America,Buy,,main
2017-10-10 16:52:27,Barclays,Equal-Weight,,main
2017-10-18 11:15:50,BMO Capital,Market Perform,Outperform,down
2017-10-18 12:25:12,Morgan Stanley,Overweight,,main
2017-10-18 15:50:27,Societe Generale,Hold,Buy,down
2017-10-30 20:00:47,Citigroup,Buy,,main
2017-10-31 12:22:04,Citigroup,Buy,,main
2017-12-12 15:40:06,Credit Suisse,Neutral,,init
2018-01-04 13:34:12,Bank of America,Neutral,Buy,down
2018-01-11 12:45:24,BMO Capital,Outperform,Market Perform,up
2018-01-18 13:33:39,HSBC,Hold,Buy,down
2018-01-24 13:58:21,Morgan Stanley,Overweight,Overweight,main
2018-02-05 14:24:09,Credit Suisse,Neutral,Neutral,main
2018-02-06 12:31:31,Barclays,Overweight,Equal-Weight,up
2018-02-07 14:02:26,Wells Fargo,Outperform,Market Perform,up
2018-02-09 11:53:53,RBC Capital,Sector Perform,Underperform,up
2018-02-28 12:58:38,Bank of America,Buy,Neutral,up
2018-03-07 13:32:34,DZ Bank,Buy,Hold,up
2018-03-07 14:23:24,Credit Suisse,Neutral,Neutral,main
2018-04-30 11:42:22,Barclays,Overweight,Overweight,main
2018-04-30 12:48:04,Credit Suisse,Neutral,Neutral,main
2018-05-05 13:32:14,Argus,Buy,Hold,up
2018-05-05 13:32:14,Argus,Hold,Buy,down
2018-06-07 12:37:16,Wells Fargo,Outperform,Outperform,main
2018-06-08 12:22:17,Mizuho,Buy,,init
2018-06-18 11:28:51,Raymond James,Outperform,Market Perform,up
2018-07-03 13:23:23,Macquarie,Neutral,Outperform,down
2018-07-11 12:07:46,Barclays,Overweight,Overweight,main
2018-09-06 12:13:35,Bank of America,Neutral,Buy,down
2018-09-11 13:19:13,Berenberg,Buy,,init
2018-11-05 13:15:37,Credit Suisse,Outperform,Neutral,up
2018-11-05 15:35:43,Wells Fargo,Outperform,Outperform,main
2018-12-19 14:47:31,Societe Generale,Buy,Buy,main
2019-01-14 13:57:13,HSBC,Hold,Buy,down
2019-01-18 12:37:39,UBS,Buy,Neutral,up
2019-03-01 14:17:47,Tudor Pickering,Buy,,init
2019-03-06 14:24:19,Barclays,Overweight,Overweight,main
2019-04-01 10:54:15,Morgan Stanley,Overweight,,init
2019-04-15 14:15:59,Citigroup,Buy,Buy,main
2019-05-16 13:22:27,Morgan Stanley,Overweight,,main
2019-07-12 12:50:51,Morgan Stanley,Overweight,,main
2019-08-19 12:37:55,Barclays,Overweight,,init
2019-08-21 11:03:01,BMO Capital,Outperform,,init
2019-11-04 13:15:29,JP Morgan,Overweight,,main
2019-11-04 13:55:11,Morgan Stanley,Overweight,,main
2019-11-13 13:05:31,Morgan Stanley,Overweight,,main
2019-12-09 11:05:23,Citigroup,Neutral,Buy,down
2020-01-07 12:46:54,Bank of America,Underperform,Neutral,down
2020-01-23 11:35:32,Scotiabank,Sector Outperform,Sector Perform,up
2020-02-03 12:58:59,Credit Suisse,Outperform,,main
2020-02-28 17:54:48,B of A Securities,Underperform,,main
2020-03-02 16:06:10,Morgan Stanley,Overweight,,main
2020-03-04 12:42:26,B of A Securities,Underperform,,main
2020-03-04 12:48:27,Citigroup,Neutral,,main
2020-03-04 13:48:27,JP Morgan,Overweight,,main
2020-03-11 14:37:47,JP Morgan,Overweight,,main
2020-03-16 14:02:57,UBS,Buy,,main
2020-03-20 14:18:13,Wells Fargo,Overweight,,main
2020-03-31 13:52:36,Morgan Stanley,Overweight,,main
2020-04-03 21:00:10,Wells Fargo,Overweight,,main
2020-04-08 13:35:25,Mizuho,Buy,,main
2020-04-14 12:36:12,RBC Capital,Sector Perform,,main
2020-04-20 12:53:51,B of A Securities,Buy,,main
2020-05-04 12:43:38,Credit Suisse,Outperform,,main
2020-05-04 13:28:36,JP Morgan,Overweight,,main
2020-05-04 13:51:57,Wells Fargo,Overweight,,main
2020-05-12 10:14:41,UBS,Neutral,Buy,down
2020-06-08 13:51:20,JP Morgan,Overweight,,main
2020-06-09 11:59:38,B of A Securities,Neutral,Buy,down
2020-06-10 09:45:54,RBC Capital,Underperform,Sector Perform,down
2020-07-13 18:03:24,ScotiaBank,Sector Outperform,,main
2020-07-20 15:31:35,Raymond James,Outperform,,main
2020-07-21 13:11:42,Morgan Stanley,Overweight,,main
2020-07-24 09:42:00,SunTrust Robinson Humphrey,Buy,,init
2020-07-24 13:47:39,Piper Sandler,Overweight,,main
2020-08-03 13:13:04,Morgan Stanley,Overweight,,main
2020-08-17 09:52:24,Piper Sandler,Neutral,Overweight,down
2020-08-21 11:48:53,Morgan Stanley,Overweight,,main
2020-09-24 09:50:08,ScotiaBank,Sector Perform,Sector Outperform,down
2020-09-24 09:59:13,MKM Partners,Buy,,init
2020-09-28 11:58:29,B of A Securities,Buy,Neutral,up
2020-10-19 12:04:13,Morgan Stanley,Overweight,,main
2020-11-17 11:11:45,RBC Capital,Sector Perform,Underperform,up
2020-12-15 11:52:23,Wells Fargo,Equal-Weight,Overweight,down
2021-01-08 12:29:13,Piper Sandler,Overweight,Neutral,up
2021-01-11 13:58:05,Morgan Stanley,Overweight,,main
2021-01-14 11:51:36,HSBC,Buy,Hold,up
2021-02-16 15:54:43,Credit Suisse,Outperform,,main
2021-03-08 16:51:30,Credit Suisse,Outperform,,main
2021-03-10 11:28:40,ScotiaBank,Sector Perform,Outperform,down
2021-03-11 11:45:19,DZ Bank,Buy,Hold,up
2021-03-11 14:34:30,Morgan Stanley,Overweight,,main
2021-03-17 12:43:44,Raymond James,Outperform,,main
2021-03-17 14:16:20,Evercore ISI Group,Outperform,,main
2021-04-06 10:38:26,Goldman Sachs,Neutral,Buy,down
2021-04-14 11:19:23,Raymond James,Outperform,,main
2021-05-12 12:06:24,Wells Fargo,Equal-Weight,,main
2021-05-12 15:01:07,Argus Research,Buy,,main
2021-05-17 13:52:26,Mizuho,Buy,,main
2021-06-18 12:25:27,Morgan Stanley,Overweight,,main
2021-06-30 11:00:10,Wells Fargo,Equal-Weight,,main
2021-07-01 13:04:10,Truist Securities,Buy,,main
2021-07-07 11:35:42,Mizuho,Buy,,main
2021-07-12 10:23:13,BMO Capital,Outperform,,init
2021-07-22 11:50:41,Redburn Partners,Buy,Neutral,up
2021-08-02 09:01:30,Raymond James,Outperform,,main
2021-08-04 10:35:14,DZ Bank,Hold,Buy,down
2021-08-25 11:35:29,RBC Capital,Sector Perform,,main
2021-09-15 11:15:18,Wells Fargo,Equal-Weight,,main
2021-09-15 12:45:29,JP Morgan,Neutral,Overweight,down
2021-10-07 13:12:28,Truist Securities,Buy,,main
2021-10-20 09:46:08,Raymond James,Outperform,,main
2021-11-01 08:51:27,Raymond James,Outperform,,main
2021-11-01 11:02:47,Wells Fargo,Equal-Weight,,main
2021-11-15 11:32:19,UBS,Buy,Neutral,up
2021-11-19 14:41:27,Morgan Stanley,Overweight,,main
2021-11-24 09:50:05,RBC Capital,Outperform,Sector Perform,up
2022-01-03 20:37:41,HSBC,Hold,Buy,down
2022-01-05 11:16:13,Wells Fargo,Overweight,Equal-Weight,up
2022-01-18 14:45:57,Raymond James,Outperform,,main
2022-01-18 15:59:08,Goldman Sachs,Neutral,,main
2022-01-25 14:26:08,Morgan Stanley,Overweight,,main
2022-01-31 13:06:21,Truist Securities,Hold,Buy,down
2022-01-31 15:38:55,Credit Suisse,Outperform,,main
2022-02-09 12:06:03,Barclays,Overweight,,main
2022-02-15 14:14:01,B of A Securities,Buy,,main
2022-02-25 15:24:50,Credit Suisse,Outperform,,main
2022-03-02 10:41:09,Raymond James,Outperform,,main
2022-03-02 11:14:01,DZ Bank,Buy,Hold,up
2022-03-02 11:28:52,Piper Sandler,Overweight,,main
2022-03-02 12:29:55,RBC Capital,Outperform,,main
2022-03-02 14:16:37,Citigroup,Neutral,,main
2022-03-02 14:50:59,JP Morgan,Neutral,,main
2022-03-11 11:17:55,JP Morgan,Underweight,Neutral,down
2022-03-11 12:30:39,Wells Fargo,Overweight,,main
2022-03-14 09:54:27,Morgan Stanley,Equal-Weight,Overweight,down
