,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",30687859,2021-12-30,0.13,1886382692
1,Blackrock Inc.,27301825,2021-12-30,0.11560000000000001,1678243182
2,State Street Corporation,12671173,2021-12-30,0.0537,778897004
3,Janus Henderson Group PLC,8079518,2021-12-30,0.0342,496647971
4,Victory Capital Management Inc.,5971959,2021-12-30,0.0253,367096319
5,Nuveen Asset Management,4942208,2021-12-30,0.0209,303797525
6,"Geode Capital Management, LLC",4932020,2021-12-30,0.0209,303171269
7,Pictet Asset Management SA,4797535,2021-12-30,0.0203,294904476
8,"Franklin Resources, Inc.",4040366,2021-12-30,0.0171,248361298
9,Invesco Ltd.,3657419,2021-12-30,0.0155,224821545
