,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",13230825,2021-09-29,0.1188,1327448672
1,Blackrock Inc.,10806674,2021-09-29,0.0971,1084233602
2,"AllianceBernstein, L.P.",5526474,2021-09-29,0.0496,554471136
3,State Street Corporation,5289562,2021-09-29,0.0475,530701755
4,Bank of America Corporation,3686846,2021-09-29,0.0331,369901259
5,Boston Partners,3066115,2021-09-29,0.0275,307623317
6,"CIBC Private Wealth Group, LLC",2404837,2021-09-29,0.0216,241277296
7,Swedbank,2399419,2020-12-30,0.0216,149915699
8,"Geode Capital Management, LLC",2308301,2021-09-29,0.0207,231591839
9,Northern Trust Corporation,1649665,2021-09-29,0.0148,165510889
