,Holder,Shares,Date Reported,% Out,Value
0,Massachusetts Financial Services Co.,18080934,2021-12-30,0.0821,5434405523
1,"Vanguard Group, Inc. (The)",16724965,2021-12-30,0.0759,5026855480
2,Blackrock Inc.,14390587,2021-12-30,0.0653,4325234828
3,State Street Corporation,10037405,2021-12-30,0.045599999999999995,3016842446
4,Capital International Investors,6652909,2021-12-30,0.0302,1999598329
5,Mawer Investment Management Limited,6156600,2021-12-30,0.0279,1850427696
6,Lazard Asset Management LLC,5366302,2021-12-30,0.024399999999999998,1612895729
7,Eagle Capital Management LLC,4680037,2021-12-30,0.0212,1406631920
8,"WCM Investment Management, LLC",4612073,2021-12-30,0.0209,1386204660
9,Capital World Investors,4407216,2021-12-30,0.02,1324632840
