,Holder,Shares,Date Reported,% Out,Value
0,Blackrock Inc.,16190700,2021-12-30,0.081,10509545277
1,"Vanguard Group, Inc. (The)",15989501,2021-12-30,0.0799,10378944994
2,Price (T.Rowe) Associates Inc,14141402,2021-12-30,0.0707,9179325452
3,State Street Corporation,7870165,2021-12-30,0.0394,5108602803
4,Morgan Stanley,6468199,2021-12-30,0.0323,4198572652
5,Capital Research Global Investors,6125694,2021-12-30,0.030600000000000002,3976249232
6,"FMR, LLC",3742941,2021-12-30,0.0187,2429580432
7,"Franklin Resources, Inc.",3492943,2021-12-30,0.0175,2267304230
8,"Polen Capital Management, LLC",3152215,2021-12-30,0.0158,2046134278
9,"Geode Capital Management, LLC",3082765,2021-12-30,0.0154,2001053589
