Date,Firm,To Grade,From Grade,Action
2012-05-04,Stifel Nicolaus,Buy,,up
2012-09-20,UBS,Buy,,main
2012-11-05,Barclays,Overweight,,main
2012-12-21,JP Morgan,Neutral,,main
2013-01-11,Stifel Nicolaus,Buy,,main
2013-01-17,Macquarie,Outperform,Underperform,up
2013-01-18,Credit Suisse,Neutral,,main
2013-01-22,RBC Capital,Outperform,Sector Perform,up
2013-08-02,UBS,Buy,,main
2013-08-02,Raymond James,Outperform,Market Perform,up
2013-08-05,Credit Suisse,Neutral,Neutral,main
2013-08-05,Stifel Nicolaus,Buy,,main
2013-10-09,JP Morgan,Neutral,,main
2013-12-09,Credit Suisse,Outperform,Neutral,up
2013-12-12,Stifel Nicolaus,Buy,,main
2014-01-27,Barclays,Overweight,Overweight,main
2014-01-27,JP Morgan,Overweight,Neutral,up
2014-02-21,Raymond James,Market Perform,Strong Buy,down
2014-02-24,Stifel Nicolaus,Buy,,main
2014-03-31,Barclays,Overweight,,main
2014-05-02,Raymond James,Outperform,Market Perform,up
2014-07-02,Barclays,Overweight,,main
2014-07-11,Barclays,Overweight,,main
2014-08-04,Barclays,Overweight,,main
2014-10-13,Barclays,Overweight,,main
2014-10-31,Raymond James,Strong Buy,Outperform,up
2014-11-03,Barclays,Overweight,,main
2015-01-15,Barclays,Overweight,,main
2015-01-15,Stifel Nicolaus,Buy,,main
2015-01-15,Credit Suisse,Outperform,,main
2015-01-15,JP Morgan,Overweight,,main
2015-02-23,JP Morgan,Overweight,,main
2015-02-23,Barclays,Overweight,,main
2015-02-23,Evercore ISI Group,Hold,Buy,down
2015-02-23,Stifel Nicolaus,Buy,,main
2015-05-11,Stifel Nicolaus,Buy,,main
2015-06-09,Barclays,Overweight,,main
2015-06-10,Barclays,Overweight,,main
2015-06-11,Cantor Fitzgerald,Hold,,init
2015-08-10,Stifel Nicolaus,Buy,,main
2015-08-10,Barclays,Overweight,,main
2015-08-10,RBC Capital,Outperform,,main
2015-10-06,Goldman Sachs,Buy,,init
2015-10-13,Barclays,Outperform,,main
2015-11-03,Baird,Outperform,,init
2015-11-09,Barclays,Overweight,,main
2015-11-09,Cantor Fitzgerald,Hold,,main
2015-12-21,Barclays,Overweight,,main
2016-01-20,Barclays,Overweight,,main
2016-02-29,Barclays,Overweight,,main
2016-03-15,JP Morgan,Neutral,Overweight,down
2016-04-07,Barclays,Overweight,,main
2016-04-12,MKM Partners,Buy,,init
2016-05-24,Topeka,Hold,,init
2016-08-05,UBS,Buy,,main
2016-09-23,Bank of America,Neutral,,init
2016-09-29,Wells Fargo,Market Perform,,init
2016-10-12,Bank of America,Buy,Neutral,up
2016-11-15,Evercore ISI Group,Buy,,init
2017-01-06,Barclays,Overweight,Overweight,init
2017-04-12,Nomura,Buy,,init
2017-06-23,Credit Suisse,Outperform,,init
2017-09-28,Nomura,Buy,,main
2017-10-05,Northcoast Research,Buy,,init
2017-10-27,Nomura,Buy,,main
2017-10-30,Barclays,Overweight,,main
2017-10-30,JP Morgan,Neutral,,main
2017-12-12,Jefferies,Buy,,init
2018-02-12,Baird,Outperform,Outperform,main
2018-02-12,Longbow Research,Buy,Neutral,up
2018-03-02,Loop Capital,Hold,,init
2018-04-27,Credit Suisse,Outperform,Outperform,main
2018-04-30,Stifel Nicolaus,Buy,Buy,main
2018-05-01,JP Morgan,Neutral,Neutral,main
2018-06-07,JP Morgan,Neutral,Neutral,main
2018-07-27,Raymond James,Outperform,Strong Buy,down
2018-07-27,Credit Suisse,Outperform,Outperform,main
2018-07-27,Stifel Nicolaus,Buy,Buy,main
2018-07-31,Jefferies,Buy,Buy,main
2018-10-09,JP Morgan,Underweight,Neutral,down
2018-10-10,Raymond James,Outperform,Outperform,main
2018-10-15,RBC Capital,Sector Perform,Outperform,down
2018-10-26,Nomura,Buy,Buy,main
2018-10-29,SunTrust Robinson Humphrey,Buy,Buy,main
2018-10-29,Barclays,Overweight,Overweight,main
2018-10-29,Raymond James,Outperform,Outperform,main
2018-10-29,Wells Fargo,Market Perform,Market Perform,main
2018-10-29,Credit Suisse,Neutral,Outperform,down
2018-10-29,Bank of America,Underperform,Buy,down
2019-01-11,RBC Capital,Underperform,Sector Perform,down
2019-02-01,Buckingham,Underperform,,init
2019-02-11,Wells Fargo,Market Perform,Market Perform,main
2019-03-29,Longbow Research,Neutral,Buy,down
2019-04-30,Jefferies,Buy,Hold,up
2019-05-16,Stifel Nicolaus,Buy,Hold,up
2019-07-26,Nomura,Buy,,main
2019-07-29,Wells Fargo,Underperform,Market Perform,down
2019-07-29,Stifel Nicolaus,Buy,,main
2019-07-30,Buckingham Research,Neutral,Underperform,up
2019-08-21,Wells Fargo,Market Perform,Underperform,up
2019-10-14,Wells Fargo,Underperform,Market Perform,down
2019-10-22,Raymond James,Outperform,,main
2019-10-28,Stifel Nicolaus,Buy,,main
2019-10-28,Barclays,Overweight,,main
2019-11-21,Deutsche Bank,Hold,,init
2019-12-06,Goldman Sachs,Buy,,init
2020-01-16,JP Morgan,Neutral,Underweight,up
2020-02-14,CFRA,Hold,,main
2020-02-18,Wells Fargo,Underweight,,main
2020-02-18,Deutsche Bank,Hold,,main
2020-03-16,Raymond James,Outperform,,main
2020-03-25,Deutsche Bank,Hold,,main
2020-03-31,JP Morgan,Neutral,,main
2020-04-02,Evercore ISI Group,Outperform,In-Line,up
2020-04-03,Jefferies,Hold,Buy,down
2020-04-06,Nomura,Buy,,main
2020-04-07,RBC Capital,Sector Perform,Underperform,up
2020-04-16,Baird,Neutral,Outperform,down
2020-04-16,SunTrust Robinson Humphrey,Buy,,main
2020-04-17,Nomura,Buy,,main
2020-04-20,Raymond James,Outperform,,main
2020-05-06,RBC Capital,Underperform,Sector Perform,down
2020-05-27,Nomura Instinet,Buy,,main
2020-05-28,Credit Suisse,Underperform,,init
2020-06-18,SunTrust Robinson Humphrey,Buy,,main
2020-06-23,Deutsche Bank,Sell,Hold,down
2020-08-10,Truist Securities,Buy,,main
2020-09-17,Northcoast Research,Buy,Neutral,up
2020-10-12,Raymond James,Outperform,,main
2020-10-20,Baird,Neutral,,main
2020-11-02,Credit Suisse,Underperform,,main
2020-11-02,Raymond James,Strong Buy,Outperform,up
2020-12-03,JP Morgan,Overweight,Neutral,up
2020-12-09,UBS,Neutral,,init
2020-12-15,Deutsche bank,Hold,Sell,up
2021-01-19,Raymond James,Strong Buy,,main
2021-02-16,Raymond James,Strong Buy,,main
2021-02-16,Truist Securities,Buy,,main
2021-02-16,JP Morgan,Overweight,,main
2021-02-16,Barclays,Overweight,,main
2021-02-18,Credit Suisse,Neutral,Underperform,up
2021-03-17,Wolfe Research,Peer Perform,,init
2021-04-12,Raymond James,Strong Buy,,main
2021-04-20,Loop Capital,Hold,,main
2021-04-21,Barclays,Overweight,,main
2021-05-03,Raymond James,Strong Buy,,main
2021-07-16,Wells Fargo,Equal-Weight,,init
2021-08-02,RBC Capital,Underperform,,main
2021-08-02,Raymond James,Strong Buy,,main
2021-10-12,Loop Capital,Hold,,main
2021-11-01,Barclays,Overweight,,main
2021-11-01,Raymond James,Strong Buy,,main
2021-11-01,RBC Capital,Underperform,,main
2021-12-15,Barclays,Equal-Weight,Overweight,down
