,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",17386633,2021-12-30,0.1075,2264261215
1,Blackrock Inc.,10200300,2021-12-30,0.06309999999999999,1328385069
2,"Principal Financial Group, Inc.",9015899,2021-12-30,0.0558,1174140526
3,"Akre Capital Management, LLC",7290172,2021-12-30,0.0451,949399099
4,"Ruane, Cunniff & Goldfarb L.P.",6969289,2021-12-30,0.0431,907610506
5,Primecap Management Company,6827663,2021-12-30,0.042199999999999994,889166552
6,State Street Corporation,6556838,2021-12-30,0.0406,853897012
7,Capital Research Global Investors,5916243,2021-12-30,0.0366,770472325
8,Janus Henderson Group PLC,4546146,2021-12-30,0.0281,592044593
9,Manufacturers Life Insurance Co.,4094882,2021-12-30,0.0253,533276482
