Date,Firm,To Grade,From Grade,Action
2012-04-10 09:24:00,BGB Securities,Buy,,main
2012-06-22 09:53:00,Goldman Sachs,Neutral,,main
2012-06-22 09:55:00,Bank of America,Buy,,main
2012-06-25 06:45:00,Deutsche Bank,Hold,,main
2012-09-12 05:43:00,Morgan Stanley,Overweight,,init
2012-09-14 07:33:00,Goldman Sachs,Neutral,,main
2012-09-20 13:25:00,Bank of America,Buy,,main
2012-10-26 07:24:00,Credit Suisse,Outperform,Neutral,up
2012-11-29 07:32:00,Goldman Sachs,,Neutral,up
2012-12-21 07:32:53,Deutsche Bank,Hold,,main
2012-12-21 07:44:17,Stifel Nicolaus,Buy,,main
2012-12-21 07:49:02,Goldman Sachs,Buy,,main
2013-04-11 07:40:59,Stifel Nicolaus,Buy,,main
2013-04-11 07:51:28,Goldman Sachs,Buy,,main
2013-05-14 09:33:00,Nomura,Buy,,init
2013-05-21 07:49:40,William Blair,Market Perform,Outperform,down
2013-06-14 07:45:39,Nomura,Buy,,main
2013-06-24 08:28:21,Deutsche Bank,Hold,,main
2013-06-24 09:41:38,Goldman Sachs,Buy,,main
2013-06-24 09:56:58,Deutsche Bank,Hold,,main
2013-09-25 07:15:56,Goldman Sachs,Neutral,Buy,down
2013-12-23 07:18:54,Deutsche Bank,Hold,,main
2014-04-01 16:51:25,Wedbush,Neutral,,init
2014-06-20 09:40:36,William Blair,Outperform,,up
2014-06-26 06:26:50,KeyBanc,Buy,,init
2014-09-24 09:00:00,Bank of America,Buy,,main
2014-11-17 04:22:11,Morgan Stanley,Equal-weight,Overweight,down
2015-03-04 08:12:26,Baird,Neutral,Outperform,down
2015-03-17 05:55:06,Evercore ISI Group,Buy,,init
2015-04-27 09:00:00,Stifel Nicolaus,Buy,,main
2015-05-14 06:11:55,Sterne Agee CRT,Buy,,init
2015-06-30 07:45:45,SunTrust Robinson Humphrey,Neutral,,init
2015-07-08 06:01:41,Goldman Sachs,Buy,Neutral,up
2015-08-03 08:01:23,Goldman Sachs,Buy,,main
2015-09-23 06:04:46,Oppenheimer,Perform,Outperform,down
2016-01-11 09:51:47,Goldman Sachs,Buy,,main
2016-01-12 06:04:48,Oppenheimer,Outperform,,up
2016-01-25 13:12:44,Deutsche Bank,Hold,,main
2016-03-11 09:51:09,Northcoast Research,Neutral,Buy,down
2016-03-17 09:05:19,Wolfe Research,Underperform,Peer Perform,down
2016-03-28 07:16:33,Sterne Agee CRT,Neutral,Buy,down
2016-03-29 06:57:07,Morgan Stanley,Equal-Weight,,main
2016-04-08 07:09:50,Deutsche Bank,Hold,,main
2016-08-25 20:57:55,Susquehanna,Positive,,init
2016-09-07 08:27:29,Baird,Neutral,,main
2016-09-09 07:34:45,Buckingham Research,Neutral,Buy,down
2016-09-22 08:18:39,Deutsche Bank,Hold,,main
2016-10-24 10:27:52,Deutsche Bank,Buy,Hold,up
2017-02-01 11:22:28,Morgan Stanley,Underweight,Equal-Weight,down
2017-04-07 15:50:54,Susquehanna,Positive,,main
2017-06-22 10:52:31,Susquehanna,Neutral,Positive,down
2017-06-22 12:08:44,RBC Capital,Outperform,Sector Perform,up
2017-09-25 15:23:54,Buckingham,Neutral,,main
2017-09-29 14:20:11,Credit Suisse,Outperform,,main
2017-10-04 18:38:27,Berenberg,Hold,,init
2017-10-05 12:30:01,Oppenheimer,Perform,Outperform,down
2017-11-17 12:22:00,Deutsche Bank,Hold,Buy,down
2017-12-04 15:40:40,Moffett Nathanson,Neutral,,init
2018-01-08 13:02:47,Berenberg,Buy,Hold,up
2018-01-18 12:32:17,Oppenheimer,Outperform,Perform,up
2018-04-05 11:44:04,Deutsche Bank,Hold,Hold,main
2018-04-05 12:09:32,Buckingham,Buy,Neutral,up
2018-04-05 12:40:37,Bank of America,Buy,Buy,main
2018-04-06 12:25:14,Credit Suisse,Outperform,Outperform,main
2018-04-17 13:30:25,Guggenheim,Buy,,init
2018-06-25 11:40:07,Wedbush,Outperform,Outperform,main
2018-06-25 11:56:32,Buckingham,Neutral,Buy,down
2018-06-25 13:48:30,Baird,Neutral,Neutral,main
2018-06-25 15:06:32,Guggenheim,Neutral,Buy,down
2018-07-10 11:12:28,Morgan Stanley,Overweight,Underweight,up
2018-09-27 12:48:36,Baird,Outperform,Neutral,up
2019-01-18 13:17:19,Wedbush,Neutral,Outperform,down
2019-04-01 10:56:40,Stephens & Co.,Overweight,Equal-Weight,up
2019-04-01 12:08:51,Buckingham,Buy,Buy,main
2019-04-17 13:53:07,Morgan Stanley,Overweight,Overweight,main
2019-04-17 14:12:49,Credit Suisse,Outperform,Outperform,main
2019-06-19 11:34:30,RBC Capital,Outperform,,main
2019-06-24 11:57:16,Buckingham Research,Neutral,Buy,down
2019-06-24 12:41:30,Baird,Outperform,,main
2019-06-28 12:16:03,Northcoast Research,Neutral,Buy,down
2019-07-18 13:11:31,Bank of America,Buy,,main
2019-09-03 12:27:16,Morgan Stanley,Overweight,,main
2019-09-25 11:31:39,Stephens & Co.,Overweight,,main
2019-09-25 12:27:56,Buckingham,Neutral,,main
2019-09-25 14:21:12,Guggenheim,Buy,,main
2019-12-04 12:57:57,Morgan Stanley,Overweight,,main
2019-12-16 16:11:43,Oppenheimer,Outperform,,main
2019-12-18 13:22:58,Buckingham,Neutral,,main
2019-12-18 17:20:51,RBC Capital,Outperform,,main
2019-12-23 13:08:09,Wedbush,Neutral,,main
2019-12-23 13:53:12,Morgan Stanley,Overweight,,main
2019-12-24 12:56:20,Credit Suisse,Outperform,,main
2019-12-26 14:43:35,Argus Research,Buy,,main
2020-02-07 09:47:31,Evercore ISI Group,Outperform,,init
2020-03-30 19:07:56,Morgan Stanley,Overweight,,main
2020-04-02 16:46:09,CFRA,Strong Buy,,main
2020-04-03 10:36:09,Stephens & Co.,Overweight,,main
2020-04-03 12:30:54,RBC Capital,Outperform,,main
2020-04-03 12:45:38,Oppenheimer,Outperform,,main
2020-04-03 14:34:30,Wedbush,Neutral,,main
2020-04-03 20:45:03,Credit Suisse,Outperform,,main
2020-04-03 21:27:50,Morgan Stanley,Overweight,,main
2020-04-14 14:27:35,Wedbush,Neutral,,main
2020-05-12 11:25:36,Wedbush,Outperform,Neutral,up
2020-06-01 09:36:52,JP Morgan,Overweight,,init
2020-06-22 11:51:21,Morgan Stanley,Overweight,,main
2020-06-22 13:46:16,RBC Capital,Outperform,,main
2020-07-02 12:09:59,Oppenheimer,Outperform,,main
2020-08-18 11:48:57,Wedbush,Outperform,,main
2020-09-23 13:27:25,B of A Securities,Buy,,main
2020-10-02 11:32:56,Morgan Stanley,Overweight,,main
2020-10-15 15:20:30,B of A Securities,Buy,,main
2020-10-19 11:00:24,Seaport Global,Buy,,init
2020-11-17 15:29:33,B of A Securities,Buy,,main
2020-12-09 11:02:58,JP Morgan,Neutral,Overweight,down
2020-12-23 13:08:36,Morgan Stanley,Overweight,,main
2021-02-17 17:05:58,Wedbush,Outperform,,main
2021-03-31 10:48:20,Seaport Global,Neutral,Buy,down
2021-04-05 11:16:37,RBC Capital,Outperform,,main
2021-04-09 15:00:24,Oppenheimer,Outperform,,main
2021-05-19 12:00:16,Wedbush,Neutral,Outperform,down
2021-06-28 11:22:35,RBC Capital,Outperform,,main
2021-06-28 11:37:24,Baird,Outperform,,main
2021-06-28 11:50:55,JP Morgan,Neutral,,main
2021-06-28 12:22:19,Stephens & Co.,Overweight,,main
2021-07-16 14:29:32,B of A Securities,Buy,,main
2021-10-01 12:04:37,RBC Capital,Outperform,,main
2021-10-01 14:15:25,Guggenheim,Neutral,Buy,down
2021-12-07 12:50:31,JP Morgan,Overweight,Neutral,up
2021-12-23 12:12:56,RBC Capital,Outperform,,main
2022-01-27 13:48:23,Seaport Global,Buy,Neutral,up
2022-02-16 11:16:21,Evercore ISI Group,In-Line,Outperform,down
