Date,Firm,To Grade,From Grade,Action
2012-02-09,Cabrera Capital Markets,Outperform,,main
2012-02-10,Morgan Keegan,Outperform,,main
2012-02-10,Deutsche Bank,Hold,,down
2012-04-24,UBS,Buy,,main
2012-04-24,JP Morgan,Neutral,,up
2012-04-26,UBS,Buy,,main
2012-04-26,Bank oferica,Buy,,main
2012-04-27,UBS,Buy,,main
2012-04-27,Morgan Stanley,Overweight,,main
2012-04-30,JP Morgan,Neutral,,main
2012-06-27,Deutsche Bank,Hold,,main
2012-06-27,Barclays,Overweight,,main
2012-06-27,Gabelli & Co.,Buy,Hold,up
2012-06-27,UBS,Buy,,main
2012-07-12,Gabelli & Co.,Buy,Hold,up
2012-07-26,UBS,Buy,,main
2012-10-03,Stephens & Co.,Overweight,,init
2012-10-23,UBS,Buy,,main
2012-10-25,UBS,Buy,,main
2012-10-26,Nomura,Neutral,,main
2012-11-09,UBS,Buy,,main
2013-01-07,PiperJaffray,Neutral,Overweight,down
2013-01-24,Stifel,Buy,Hold,up
2013-04-26,Nomura,Neutral,,main
2013-06-26,Morgan Stanley,Equal-Weight,Overweight,down
2013-07-26,Nomura,Neutral,,main
2013-10-14,Wedbush,Outperform,,init
2013-10-24,Raymond James,Market Perform,Strong Buy,down
2014-02-04,Northcoast Research,Buy,Neutral,up
2014-04-24,Barclays,Overweight,,main
2014-04-24,Raymond James,Strong Buy,Market Perform,up
2014-04-25,Nomura,Neutral,,main
2014-04-25,Stifel Nicolaus,Buy,,main
2014-05-12,JP Morgan,Neutral,,main
2014-06-24,Morgan Stanley,Overweight,,init
2014-07-18,Stifel Nicolaus,Hold,Buy,down
2014-07-24,Credit Suisse,Outperform,,main
2014-07-24,Barclays,Overweight,,main
2014-07-25,Nomura,Neutral,,main
2014-07-25,Deutsche Bank,Hold,,main
2014-07-29,Citigroup,Neutral,,main
2014-10-24,Citigroup,Neutral,,main
2014-11-14,Sterne Agee,Neutral,,init
2014-11-17,Gabelli & Co.,Hold,Buy,down
2014-12-11,Barclays,Overweight,,main
2015-01-05,Citigroup,Neutral,,main
2015-01-09,RBC Capital,Sector Perform,Outperform,down
2015-01-13,Goldman Sachs,Sell,Neutral,down
2015-02-02,UBS,Buy,,main
2015-02-06,Deutsche Bank,Hold,,main
2015-04-24,Citigroup,Neutral,,main
2015-07-30,Morgan Stanley,Overweight,,main
2015-08-03,Citigroup,Neutral,,main
2015-09-15,Jefferies,Buy,,init
2015-11-02,JP Morgan,Neutral,,main
2015-12-17,Citigroup,Buy,Neutral,up
2016-01-25,Sterne Agee CRT,Buy,Neutral,up
2016-01-25,Deutsche Bank,Buy,Hold,up
2016-03-22,Oppenheimer,Outperform,Market Perform,up
2016-03-30,Barclays,Overweight,,init
2016-04-12,Wolfe Research,Outperform,Peer Perform,up
2016-04-14,Cleveland Research,Buy,Neutral,up
2016-04-15,Gabelli & Co.,Buy,,init
2016-04-25,Goldman Sachs,Sell,,main
2016-04-29,Citigroup,Buy,,main
2016-06-01,BTIG Research,Buy,,init
2016-07-28,UBS,Buy,,main
2016-07-29,Citigroup,Buy,,main
2016-07-29,Jefferies,Buy,,main
2016-07-29,JP Morgan,Neutral,,main
2016-07-29,Deutsche Bank,Buy,,main
2016-08-25,Susquehanna,Positive,,init
2016-12-14,Atlantic Equities,Neutral,,init
2017-01-17,Guggenheim,Buy,,init
2017-01-18,Guggenheim,Buy,,init
2017-04-03,Cleveland Research,Neutral,Buy,down
2017-04-25,Deutsche Bank,Hold,,down
2017-06-20,Susquehanna,Neutral,Positive,down
2017-07-06,Morgan Stanley,Equal-Weight,Overweight,down
2017-07-06,Credit Suisse,Neutral,Outperform,down
2017-07-07,Bank of America,Neutral,Buy,down
2017-07-18,Northcoast Research,Buy,Neutral,up
2017-10-19,UBS,Buy,,main
2017-10-26,Credit Suisse,Neutral,,main
2017-10-27,Citigroup,Buy,,main
2017-12-04,Moffett Nathanson,Buy,,init
2017-12-13,RBC Capital,Outperform,Sector Perform,up
2018-02-08,Credit Suisse,Neutral,Neutral,main
2018-02-09,Baird,Neutral,,main
2018-02-09,Citigroup,Buy,Buy,main
2018-04-12,Credit Suisse,Neutral,Neutral,main
2018-04-19,Raymond James,Strong Buy,Strong Buy,main
2018-04-24,Wells Fargo,Outperform,,init
2018-04-26,Raymond James,Strong Buy,Strong Buy,main
2018-06-12,Wells Fargo,Outperform,Outperform,main
2018-06-25,Moffett Nathanson,Neutral,Buy,down
2018-07-16,Credit Suisse,Neutral,Neutral,main
2018-07-26,Credit Suisse,Neutral,Neutral,main
2018-07-26,UBS,Buy,Buy,main
2018-07-26,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-07-27,JP Morgan,Neutral,Neutral,main
2018-09-17,Bank of America,Buy,Buy,main
2018-10-11,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-10-19,JP Morgan,Overweight,Neutral,up
2018-10-25,Credit Suisse,Neutral,Neutral,main
2018-10-26,Jefferies,Buy,Buy,main
2018-10-26,Wells Fargo,Outperform,Outperform,main
2018-11-06,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-12-14,Raymond James,Strong Buy,Strong Buy,reit
2019-03-01,Atlantic Equities,Neutral,Overweight,down
2019-03-20,Evercore ISI Group,In-Line,,init
2019-04-01,Citigroup,Buy,Buy,main
2019-04-15,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-04-25,Raymond James,Strong Buy,,main
2019-06-27,Northcoast Research,Neutral,Buy,down
2019-07-11,Goldman Sachs,Buy,,init
2019-07-25,Raymond James,Strong Buy,,main
2019-07-26,Stephens & Co.,Overweight,,main
2019-09-13,Citigroup,Neutral,Buy,down
2019-10-24,Morgan Stanley,Equal-Weight,,main
2019-10-24,Wells Fargo,Outperform,,main
2019-10-24,Wedbush,Neutral,,main
2019-10-25,Credit Suisse,Neutral,,main
2019-11-08,Nomura,Neutral,,init
2019-12-09,Goldman Sachs,Neutral,Buy,down
2020-01-09,Evercore ISI Group,Outperform,In-Line,up
2020-01-22,Morgan Stanley,Equal-Weight,,main
2020-01-23,Atlantic Equities,Underweight,Neutral,down
2020-01-31,JP Morgan,Neutral,Overweight,down
2020-02-06,Wells Fargo,Overweight,,main
2020-02-07,Nomura,Neutral,,main
2020-02-07,Stephens & Co.,Overweight,,main
2020-03-17,Morgan Stanley,Equal-Weight,,main
2020-03-19,Nomura,Neutral,,main
2020-03-23,Wells Fargo,Overweight,,main
2020-04-02,Morgan Stanley,Overweight,Equal-Weight,up
2020-04-03,UBS,Buy,,main
2020-04-13,Nomura,Neutral,,main
2020-04-16,Stephens & Co.,Overweight,,reit
2020-04-20,B of A Securities,Buy,,main
2020-04-21,Guggenheim,Buy,Neutral,up
2020-04-23,Morgan Stanley,Overweight,,main
2020-04-23,Wells Fargo,Overweight,,main
2020-04-24,Nomura,Neutral,,main
2020-04-24,RBC Capital,Outperform,,main
2020-05-20,Nomura Instinet,Neutral,,main
2020-06-26,UBS,Buy,,main
2020-07-20,Wells Fargo,Overweight,,main
2020-07-20,Morgan Stanley,Overweight,,main
2020-07-28,RBC Capital,Outperform,,main
2020-07-29,JP Morgan,Neutral,,main
2020-07-30,Wedbush,Neutral,,main
2020-08-14,DA Davidson,Neutral,,init
2020-10-19,Raymond James,Outperform,Market Perform,up
2021-03-09,Citigroup,Neutral,,init
2021-03-17,Wells Fargo,Overweight,,main
2021-03-29,Wells Fargo,Overweight,,main
2021-03-31,Morgan Stanley,Overweight,,main
2021-04-23,UBS,Buy,,main
2021-04-27,RBC Capital,Outperform,,main
2021-04-27,Raymond James,Outperform,,main
2021-04-29,Morgan Stanley,Overweight,,main
2021-04-29,Wedbush,Neutral,,main
2021-04-30,DA Davidson,Neutral,,main
2021-04-30,Raymond James,Outperform,,main
2021-07-20,Wells Fargo,Overweight,,main
2021-07-27,Raymond James,Market Perform,Outperform,down
2021-07-29,Wells Fargo,Overweight,,main
2021-07-30,Oppenheimer,Outperform,,main
2021-08-02,Morgan Stanley,Overweight,,main
2021-08-27,Morgan Stanley,Equal-Weight,Overweight,down
2021-09-17,B of A Securities,Neutral,Buy,down
2021-10-20,Wells Fargo,Overweight,,main
2021-10-28,Wells Fargo,Overweight,,main
2021-10-29,Stephens & Co.,Overweight,,main
2021-10-29,Morgan Stanley,Equal-Weight,,main
2021-12-30,DA Davidson,Neutral,,main
