,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",35841618,2021-12-30,0.1294,1845484910
1,Blackrock Inc.,21999306,2021-12-30,0.0794,1132744265
2,State Street Corporation,21345022,2021-12-30,0.077,1099055182
3,Price (T.Rowe) Associates Inc,15028767,2021-12-30,0.0542,773831212
4,"American Century Companies, Inc.",5801580,2021-12-30,0.0209,298723354
5,Invesco Ltd.,5674226,2021-12-30,0.020499999999999997,292165896
6,Bank Of New York Mellon Corporation,5527716,2021-12-30,0.02,284622096
7,"FMR, LLC",5442855,2021-12-30,0.0196,280252603
8,"Geode Capital Management, LLC",5314555,2021-12-30,0.0192,273646436
9,Northern Trust Corporation,3684037,2021-12-30,0.013300000000000001,189691065
