Date,Firm,To Grade,From Grade,Action
2012-03-12 09:55:00,Williams Financial,Buy,,init
2012-04-23 15:11:00,Guggenheim,Neutral,,main
2012-04-24 06:45:00,ISI Group,Buy,,main
2012-04-24 07:14:00,JP Morgan,Neutral,,main
2012-05-17 09:52:00,Williams Financial,Buy,,main
2012-05-31 10:47:00,UBS,Neutral,,main
2012-07-16 10:14:00,MKM Partners,Buy,Neutral,up
2012-07-17 08:38:00,Raymond James,Underperform,Market Perform,down
2012-07-30 12:09:00,Barclays,Overweight,,main
2012-09-25 09:34:00,Barclays,Equal-Weight,Overweight,down
2012-09-27 08:15:00,Susquehanna,Negative,Neutral,down
2012-10-03 06:49:00,Citigroup,Buy,,main
2012-11-13 08:12:00,ISI Group,Buy,,main
2012-11-19 08:27:00,CRT Capital,Fair Value,,init
2012-11-29 09:25:00,Compass Point,Neutral,Sell,up
2012-12-07 07:24:58,Topeka,Hold,,init
2013-01-03 08:26:25,Stifel Nicolaus,Hold,Sell,up
2013-01-09 09:09:45,Gilford Securities,Buy,,init
2013-01-23 08:37:56,Raymond James,Market Perform,Underperform,up
2013-01-30 07:19:20,Credit Suisse,Outperform,,main
2013-01-30 07:43:46,Compass Point,Neutral,,main
2013-01-30 09:42:09,ISI Group,Buy,,main
2013-01-30 10:11:54,Bank of America,Buy,,main
2013-01-30 13:28:14,Barclays,Equal-Weight,,main
2013-02-05 08:30:43,Deutsche Bank,Buy,,main
2013-02-05 09:51:46,Barclays,Overweight,Equal-Weight,up
2013-03-13 16:11:29,Sterne Agee,Buy,,init
2013-04-29 08:07:28,Compass Point,Neutral,,main
2013-06-03 09:47:09,Deutsche Bank,Buy,,main
2013-07-19 09:38:33,Susquehanna,Neutral,Negative,up
2013-07-24 08:54:11,Compass Point,Buy,Neutral,up
2013-07-25 16:59:53,Credit Suisse,Outperform,,main
2013-07-29 08:21:31,CRT Capital,Buy,Fair Value,up
2013-07-30 08:45:04,Raymond James,Underperform,Market Perform,down
2013-07-31 07:10:05,Compass Point,Buy,,main
2013-09-10 07:00:00,Credit Suisse,Neutral,Outperform,down
2013-09-10 07:55:31,Credit Suisse,Neutral,Outperform,down
2013-11-13 06:20:12,Keefe Bruyette & Woods,Outperform,Market Perform,up
2013-11-20 09:10:58,Raymond James,Market Perform,Underperform,up
2013-12-17 16:00:00,Compass Point,Neutral,Buy,down
2014-01-09 08:30:00,MKM Partners,Buy,Neutral,up
2014-01-24 16:00:00,KeyBanc,Hold,Buy,down
2014-01-27 08:00:00,Barclays,Overweight,Overweight,main
2014-01-28 16:00:00,S&P Capital IQ,Hold,Sell,up
2014-01-29 06:22:58,"Keefe, Bruyette & Woods",Market Perform,Outperform,down
2014-01-29 07:12:17,Compass Point,Neutral,,main
2014-03-10 08:00:00,Citigroup,Neutral,Buy,down
2014-03-25 21:04:31,Barclays,Overweight,,main
2014-04-07 08:00:00,Raymond James,Underperform,Market Perform,down
2014-04-17 22:54:49,Citigroup,Neutral,,main
2014-04-25 08:00:00,ISI Group,Strong Buy,Buy,up
2014-04-28 06:30:39,Compass Point,Neutral,,main
2014-05-29 06:11:47,RBC Capital,Outperform,Sector Perform,up
2014-06-30 20:33:26,Barclays,Overweight,,main
2014-07-25 01:40:55,JP Morgan,Neutral,,main
2014-07-25 19:43:40,Barclays,Overweight,,main
2014-09-09 05:41:06,JP Morgan,Overweight,Neutral,up
2014-10-13 08:30:00,Compass Point,Buy,Neutral,up
2014-10-13 09:00:00,Barclays,Overweight,,main
2014-10-20 08:37:08,Buckingham Research,Neutral,,init
2014-11-12 04:09:22,Keefe Bruyette & Woods,Market Perform,,main
2014-11-12 08:11:22,Sterne Agee,Neutral,Buy,down
2014-11-12 09:00:00,Keefe Bruyette & Woods,Market Perform,,main
2014-11-12 17:25:17,Compass Point,Buy,,main
2015-01-12 00:00:00,JP Morgan,Neutral,Overweight,down
2015-01-15 00:00:00,Morgan Stanley,Equal-Weight,,init
2015-01-27 08:19:51,Citigroup,Neutral,Buy,down
2015-03-05 09:00:00,Keefe Bruyette & Woods,Market Perform,,main
2015-03-09 05:45:29,JMP Securities,Market Outperform,Market Perform,up
2015-03-31 05:58:07,Susquehanna,Positive,,up
2015-04-23 09:00:00,Deutsche Bank,Buy,,main
2015-05-20 09:00:00,Barclays,Equal-Weight,,main
2015-07-29 11:00:00,Barclays,Equal-Weight,,main
2015-08-12 07:59:26,UBS,Buy,Neutral,up
2015-09-17 12:40:03,Keefe Bruyette & Woods,Overweight,,main
2015-09-21 07:23:38,Deutsche Bank,Hold,Buy,down
2015-10-13 08:07:31,Barclays,Equal-Weight,,main
2016-01-08 08:06:44,Raymond James,Market Perform,Outperform,down
2016-01-15 06:07:14,UBS,Neutral,Buy,down
2016-01-19 07:43:24,Sterne Agee CRT,Buy,Neutral,up
2016-01-20 11:04:14,Barclays,Equal-Weight,,main
2016-03-21 06:14:40,RBC Capital,Outperform,,main
2016-04-07 11:11:42,Barclays,Equal-Weight,,main
2016-04-18 08:28:08,FBN Securities,Underperform,Sector Perform,down
2016-04-22 06:24:55,Sterne Agee CRT,Neutral,Buy,down
2016-04-22 07:48:22,Stifel Nicolaus,Buy,,main
2016-07-22 07:02:17,Bank of America,Neutral,Buy,down
2016-09-13 07:31:17,Bank of America,Buy,Neutral,up
2016-09-20 02:27:36,Wedbush,Outperform,,init
2016-09-29 06:07:30,Wells Fargo,Outperform,,init
2016-11-15 12:24:51,Evercore ISI Group,Buy,,init
2016-12-13 12:55:54,Keefe Bruyette & Woods,Outperform,Market Perform,up
2017-01-06 10:59:29,Barclays,Equal-Weight,,init
2017-02-08 12:29:49,BTIG Research,Buy,,init
2017-05-17 12:12:00,Mizuho,Neutral,,init
2017-06-21 15:28:40,Evercore ISI Group,In-Line,Buy,down
2017-06-23 16:09:21,Credit Suisse,Outperform,,init
2017-10-09 18:05:57,Citigroup,Neutral,,main
2017-10-20 14:58:44,KeyBanc,Buy,,main
2017-10-25 19:36:34,UBS,Buy,,init
2017-11-10 09:25:19,KeyBanc,Overweight,,main
2017-11-10 12:46:14,Citigroup,Neutral,,main
2017-11-10 13:07:21,UBS,Buy,,main
2017-11-10 13:20:14,Buckingham,Neutral,,main
2017-11-10 17:24:22,Barclays,Equal-Weight,,main
2017-12-08 11:13:21,Keefe Bruyette & Woods,Market Perform,Outperform,down
2017-12-12 13:43:30,Wedbush,Neutral,Outperform,down
2018-02-01 13:37:52,Barclays,Equal-Weight,Equal-Weight,main
2018-02-01 14:51:07,Bank of America,Buy,Buy,main
2018-03-07 13:19:34,Wedbush,Outperform,Neutral,up
2018-03-26 10:32:32,Barclays,Overweight,Equal-Weight,up
2018-05-05 13:32:14,Argus,Buy,,init
2018-05-05 13:32:16,Argus,Buy,,main
2018-06-20 11:18:26,Citigroup,Neutral,Neutral,main
2018-07-27 11:41:13,JMP Securities,Market Outperform,Market Outperform,main
2018-07-27 12:58:02,Evercore ISI Group,Outperform,In-Line,up
2018-08-01 13:08:59,Raymond James,Strong Buy,Outperform,up
2018-09-14 11:38:47,Barclays,Overweight,Overweight,main
2018-11-12 13:26:33,Wells Fargo,Outperform,Outperform,main
2018-11-12 17:32:59,Citigroup,Neutral,Neutral,main
2018-11-16 16:00:51,Argus,Buy,Buy,main
2019-01-10 12:26:49,Keefe Bruyette & Woods,Outperform,Market Perform,up
2019-01-23 12:06:10,Mizuho,Buy,Neutral,up
2019-02-14 13:33:08,Raymond James,Market Perform,Strong Buy,down
2019-02-21 12:34:01,Wedbush,Neutral,Outperform,down
2019-02-28 11:51:28,Evercore ISI Group,In-Line,Outperform,down
2019-04-09 13:58:17,JMP Securities,Market Outperform,Market Outperform,main
2019-04-16 12:46:04,Buckingham,Buy,Buy,main
2019-04-17 11:37:16,Susquehanna,Neutral,Positive,down
2019-04-22 10:32:16,Keefe Bruyette & Woods,Market Perform,Outperform,down
2019-06-06 11:45:08,KeyBanc,Overweight,,main
2019-07-31 12:16:29,Buckingham Research,Buy,,main
2019-08-13 11:41:22,SunTrust Robinson Humphrey,Buy,,init
2019-08-23 11:08:29,Seaport Global,Buy,,init
2019-09-17 11:42:30,JMP Securities,Market Outperform,,main
2019-11-13 12:38:50,JMP Securities,Market Outperform,,main
2019-11-13 13:23:32,JP Morgan,Neutral,,main
2019-11-13 14:31:24,Wells Fargo,Outperform,,main
2019-11-13 15:01:52,BTIG,Buy,,main
2019-12-06 11:24:05,Goldman Sachs,Sell,,init
2019-12-17 11:33:37,RBC Capital,Underperform,Sector Perform,down
2020-01-07 12:36:43,Raymond James,Outperform,Market Perform,up
2020-01-28 12:36:16,Barclays,Overweight,,main
2020-01-28 12:39:28,Raymond James,Outperform,,main
2020-01-28 15:38:44,B of A Securities,Buy,,reit
2020-02-26 10:57:16,SunTrust Robinson Humphrey,Hold,Buy,down
2020-03-18 09:28:20,JP Morgan,Overweight,Neutral,up
2020-03-31 16:31:28,RBC Capital,Sector Perform,Underperform,up
2020-04-01 11:03:19,Wedbush,Outperform,Neutral,up
2020-04-02 11:58:58,Goldman Sachs,Buy,Sell,up
2020-04-08 11:41:27,Raymond James,Outperform,,reit
2020-04-13 11:45:31,Susquehanna,Positive,Neutral,up
2020-04-15 11:27:43,Citigroup,Buy,,init
2020-04-29 10:13:28,Raymond James,Market Perform,Outperform,down
2020-04-29 13:35:18,JP Morgan,Overweight,,main
2020-04-29 15:09:44,Barclays,Overweight,,main
2020-04-29 15:34:35,Citigroup,Buy,,main
2020-05-13 18:02:35,CFRA,Strong Buy,Hold,up
2020-05-28 12:26:08,Credit Suisse,Outperform,,init
2020-06-11 11:12:02,JP Morgan,Neutral,Overweight,down
2020-06-15 11:45:29,Citigroup,Buy,,main
2020-07-13 14:01:16,Seaport Global,Buy,,main
2020-07-21 12:23:05,Susquehanna,Neutral,Positive,down
2020-07-22 10:31:59,Citigroup,Buy,,main
2020-07-29 08:44:31,KeyBanc,Overweight,,main
2020-07-29 11:25:36,Barclays,Overweight,,main
2020-07-29 14:45:12,Credit Suisse,Outperform,,main
2020-07-30 12:25:08,Citigroup,Buy,,main
2020-08-21 11:36:30,Wedbush,Neutral,Outperform,down
2020-09-03 12:48:39,Credit Suisse,Outperform,,main
2020-10-16 12:15:37,BTIG,Buy,,main
2020-10-26 11:59:43,Raymond James,Outperform,Market Perform,up
2020-11-02 11:24:09,Atlantic Equities,Overweight,,init
2020-11-11 12:27:28,Susquehanna,Positive,Neutral,up
2020-11-11 13:32:36,Credit Suisse,Outperform,,main
2020-11-19 15:41:09,Truist Securities,Buy,Hold,up
2020-12-09 10:54:16,UBS,Buy,,init
2021-01-08 10:32:50,RBC Capital,Outperform,Sector Perform,up
2021-01-22 10:56:46,Janney Capital,Neutral,,init
2021-01-25 13:09:48,Raymond James,Outperform,,main
2021-01-27 10:29:28,KeyBanc,Overweight,,main
2021-01-27 14:02:10,Credit Suisse,Outperform,,main
2021-01-27 14:15:57,Raymond James,Outperform,,main
2021-03-11 11:34:23,JP Morgan,Overweight,Neutral,up
2021-03-16 11:27:58,Wolfe Research,Outperform,,init
2021-03-31 10:11:39,KeyBanc,Overweight,,main
2021-04-17 19:23:36,Wells Fargo,Overweight,,init
2021-04-21 14:14:04,Barclays,Overweight,,main
2021-04-23 11:56:59,Raymond James,Outperform,,reit
2021-04-23 13:20:17,BTIG,Buy,,main
2021-04-23 13:32:47,RBC Capital,Outperform,,main
2021-04-23 15:14:07,Barclays,Overweight,,main
2021-04-26 13:37:45,Argus Research,Buy,,main
2021-05-27 11:51:04,Wells Fargo,Overweight,,main
2021-07-08 10:23:22,RBC Capital,Sector Perform,Outperform,down
2021-07-15 13:07:14,Barclays,Overweight,,main
2021-07-23 11:42:04,Raymond James,Strong Buy,Outperform,up
2021-07-26 10:33:23,Wedbush,Outperform,Neutral,up
2021-09-21 12:42:21,BTIG,Buy,,main
2021-09-27 11:26:20,Citigroup,Buy,,main
2021-11-10 09:53:31,Keybanc,Overweight,,main
2021-11-10 12:17:08,Barclays,Overweight,,main
2021-11-10 13:36:18,RBC Capital,Sector Perform,,main
2021-11-11 15:11:39,Citigroup,Buy,,main
2021-11-17 12:47:18,Raymond James,Strong Buy,,main
2021-12-01 10:34:29,Goldman Sachs,Neutral,Buy,down
2021-12-15 12:38:51,Barclays,Overweight,,main
2022-01-19 09:38:17,Keybanc,Sector Weight,Overweight,down
2022-01-20 10:18:51,UBS,Buy,,init
2022-02-03 12:02:44,Barclays,Overweight,,main
2022-03-10 11:21:39,JP Morgan,Overweight,,main
