Date,Firm,To Grade,From Grade,Action
2012-02-28 07:23:00,Oppenheimer,Perform,,init
2012-03-01 06:55:00,Jefferies,Hold,,main
2012-05-01 06:05:00,Deutsche Bank,Hold,,down
2012-05-10 06:54:00,ISI Group,Buy,,up
2012-05-25 06:11:00,Citigroup,Neutral,,main
2012-05-25 06:36:00,Goldman Sachs,Neutral,,main
2012-05-29 06:34:00,JP Morgan,Overweight,,main
2012-05-30 09:39:00,McAdams Wright Ragen,Hold,,main
2012-06-28 10:31:00,Deutsche Bank,Buy,Hold,up
2012-07-02 06:48:00,PiperJaffray,Overweight,,main
2012-07-02 08:21:00,Stifel Nicolaus,Buy,,main
2012-08-01 09:47:00,JP Morgan,Overweight,,main
2012-08-31 06:33:00,Jefferies,Hold,,main
2012-09-05 06:57:00,JP Morgan,Overweight,,main
2012-09-18 06:34:00,PiperJaffray,Overweight,,main
2012-09-26 06:56:00,Bank of America,Buy,,main
2012-10-02 08:03:00,Stifel Nicolaus,Buy,,main
2012-10-05 06:10:00,Jefferies,Hold,,main
2012-10-10 10:29:00,Oppenheimer,Perform,,main
2012-10-10 15:00:00,Credit Suisse,Outperform,,main
2012-10-11 07:35:00,Oppenheimer,Overweight,,main
2012-10-11 09:16:00,Jefferies,Hold,,main
2012-10-11 09:26:00,Citigroup,Neutral,,main
2012-10-11 12:55:00,Barclays,Equal-Weight,,main
2012-10-11 14:36:00,McAdams Wright Ragen,Hold,,main
2012-10-15 07:26:00,BMO Capital,Market Perform,Underperform,up
2012-10-17 06:55:00,Deutsche Bank,Buy,,main
2012-11-05 08:16:00,BMO Capital,Outperform,Market Perform,up
2012-11-28 15:09:00,McAdams Wright Ragen,Hold,,main
2012-12-11 08:06:40,PiperJaffray,Overweight,,main
2012-12-13 08:53:10,Citigroup,Neutral,,main
2012-12-13 10:36:27,McAdams Wright Ragen,Hold,,main
2013-01-23 08:29:08,Bernstein,Market Perform,Underperform,up
2013-02-26 07:25:00,Cowen & Co.,Neutral,,init
2013-03-06 08:35:38,PiperJaffray,Overweight,,main
2013-03-13 06:23:25,Citigroup,Neutral,,main
2013-03-19 08:20:32,Morgan Stanley,Overweight,,main
2013-04-09 07:28:05,Jefferies,Hold,,main
2013-04-16 08:44:35,UBS,Buy,,init
2013-05-28 09:26:22,Deutsche Bank,Buy,,main
2013-05-31 11:10:09,Jefferies,Hold,,main
2013-06-05 16:14:40,Sterne Agee,Buy,,init
2013-07-24 09:07:06,Williams Capital,Outperform,,init
2013-08-05 08:21:03,Stifel Nicolaus,Buy,,main
2013-10-03 06:34:56,Deutsche Bank,Buy,,main
2013-11-12 07:27:26,UBS,Neutral,Buy,down
2014-01-21 16:00:00,Northcoast Research,Neutral,Buy,down
2014-02-13 07:43:22,Nomura,Buy,,init
2014-02-17 20:44:23,JP Morgan,Overweight,,main
2014-03-20 21:53:39,UBS,Neutral,,main
2014-05-09 03:28:38,UBS,Neutral,,main
2014-06-24 06:26:47,Morgan Stanley,Overweight,,init
2014-09-03 09:26:35,Northcoast Research,Buy,Neutral,up
2014-09-15 07:37:23,Citigroup,Buy,,init
2014-09-25 08:00:00,Jefferies,Hold,,main
2014-10-02 09:00:00,UBS,Neutral,,main
2014-10-03 09:00:00,Oppenheimer,Perform,,main
2014-10-06 09:00:00,Deutsche Bank,Buy,,main
2014-10-07 09:00:00,Jefferies,Hold,,main
2014-10-29 12:24:43,Tigress Financial,Buy,Strong Buy,down
2014-12-05 09:00:00,Jefferies,Hold,,main
2014-12-10 16:11:38,Credit Suisse,Outperform,,main
2014-12-11 08:10:20,UBS,Neutral,,main
2014-12-11 09:00:00,JP Morgan,Overweight,,main
2014-12-12 00:00:00,Janney Capital,Neutral,Buy,down
2014-12-16 00:00:00,Cowen & Co.,Outperform,,init
2015-01-07 09:00:00,Jefferies,Hold,,main
2015-01-13 00:00:00,Goldman Sachs,Neutral,Buy,down
2015-01-16 06:03:59,BMO Capital,Outperform,,init
2015-02-05 05:44:55,Deutsche Bank,Hold,Buy,down
2015-03-06 09:00:00,Barclays,Equal-Weight,,main
2015-06-09 06:19:18,Macquarie,Neutral,,init
2015-07-09 11:00:00,Deutsche Bank,Hold,,main
2015-07-10 06:28:53,Oppenheimer,Outperform,Perform,up
2015-09-22 06:06:26,Sterne Agee CRT,Buy,,main
2015-10-02 03:40:16,Sterne Agee CRT,Buy,,main
2015-10-05 15:34:32,JP Morgan,Overweight,,main
2015-10-26 05:35:07,UBS,Buy,Neutral,up
2015-11-03 09:31:45,Northcoast Research,Neutral,Buy,down
2015-11-09 06:58:12,Citigroup,Neutral,,init
2015-12-03 06:58:25,Deutsche Bank,Buy,Hold,up
2015-12-09 10:31:57,Deutsche Bank,Buy,,main
2015-12-10 08:39:20,Barclays,Equal-Weight,,main
2016-02-05 12:34:14,BMO Capital,Outperform,,main
2016-02-12 12:22:55,Oppenheimer,Outperform,,main
2016-02-26 08:16:23,Cleveland Research,Neutral,Buy,down
2016-03-30 16:32:52,Barclays,Equal-Weight,,main
2016-03-31 12:02:52,Barclays,Equal-Weight,,main
2016-04-29 12:06:18,Wolfe Research,Peer Perform,Outperform,down
2016-05-02 16:51:59,RBC Capital,Outperform,,init
2016-05-16 12:27:48,Deutsche Bank,Buy,,main
2016-05-27 11:46:37,Citigroup,Neutral,,main
2016-05-31 10:40:01,Deutsche Bank,Buy,,main
2016-06-01 03:57:23,Goldman Sachs,Buy,Neutral,up
2016-08-16 10:56:13,Citigroup,Neutral,,main
2016-09-23 09:18:03,Barclays,Equal-Weight,,main
2016-09-30 08:51:57,Citigroup,Neutral,,main
2016-10-18 10:42:15,Wells Fargo,Market Perform,,init
2016-10-19 12:51:11,Northcoast Research,Buy,Neutral,up
2016-11-09 14:24:54,Edward Jones,Buy,Hold,up
2016-12-05 14:14:01,Deutsche Bank,Buy,,main
2016-12-19 16:35:24,Citigroup,Buy,Neutral,up
2017-01-20 13:28:05,Stifel Nicolaus,Buy,,init
2017-02-07 11:43:39,Bernstein,Market Perform,,init
2017-02-10 12:40:15,Susquehanna,Positive,,init
2017-04-07 16:10:39,BMO Capital,Outperform,,main
2017-04-21 12:42:03,Barclays,Overweight,Equal-Weight,up
2017-05-09 16:54:54,Gordon Haskett,Accumulate,,init
2017-06-19 10:58:56,Deutsche Bank,Hold,Buy,down
2017-06-26 12:58:16,Raymond James,Outperform,Market Perform,up
2017-07-10 10:08:14,BMO Capital,Market Perform,Outperform,down
2017-10-06 13:20:44,Citigroup,Buy,,main
2017-10-06 19:37:06,Morgan Stanley,Equal-Weight,Overweight,down
2017-12-04 20:07:22,Moffett Nathanson,Buy,,init
2017-12-18 11:29:19,BMO Capital,Outperform,Market Perform,up
2018-01-12 15:54:58,Gordon Haskett,Buy,Accumulate,up
2018-04-16 16:18:58,Wells Fargo,Outperform,Market Perform,up
2018-05-17 13:04:42,Loop Capital,Buy,,init
2018-05-30 12:17:05,Argus,Buy,Buy,main
2018-06-01 12:08:12,Citigroup,Buy,Buy,main
2018-06-01 12:18:10,JP Morgan,Overweight,Overweight,main
2018-07-12 12:29:26,Wells Fargo,Outperform,Outperform,main
2018-07-17 12:45:56,Raymond James,Outperform,Outperform,main
2018-07-23 13:20:46,Citigroup,Buy,Buy,main
2018-09-04 13:08:04,Baird,Outperform,Outperform,main
2018-09-07 11:10:03,Stifel Nicolaus,Buy,Buy,main
2018-09-10 11:01:46,BMO Capital,Outperform,Outperform,main
2018-09-10 12:04:46,Raymond James,Outperform,Outperform,main
2018-09-14 11:44:42,Wells Fargo,Market Perform,Outperform,down
2018-09-17 11:52:30,JP Morgan,Overweight,Overweight,main
2018-09-17 12:17:54,Barclays,Equal-Weight,Overweight,down
2018-10-05 11:46:15,Citigroup,Buy,Buy,main
2018-10-05 12:12:23,BMO Capital,Outperform,Outperform,main
2018-10-05 12:27:40,Deutsche Bank,Hold,Hold,main
2018-12-03 12:39:06,Citigroup,Neutral,Buy,down
2018-12-14 13:23:37,Wells Fargo,Market Perform,Market Perform,main
2019-03-08 14:00:18,Raymond James,Outperform,Outperform,main
2019-03-08 14:07:42,RBC Capital,Outperform,Outperform,main
2019-03-11 15:20:04,Citigroup,Neutral,Neutral,main
2019-03-20 11:19:46,Nomura,Neutral,,init
2019-03-20 12:34:57,Evercore ISI Group,Outperform,,init
2019-04-01 12:24:15,Citigroup,Neutral,Neutral,main
2019-04-11 14:03:48,Nomura,Neutral,Neutral,main
2019-04-11 14:41:17,Stifel Nicolaus,Buy,Buy,main
2019-04-17 13:16:09,Oppenheimer,Outperform,Outperform,main
2019-04-24 14:08:18,Baird,Outperform,Outperform,main
2019-05-09 13:55:27,Wells Fargo,Market Perform,,main
2019-05-29 10:48:59,Gordon Haskett,Hold,Accumulate,down
2019-05-31 14:58:22,Citi,Neutral,,main
2019-06-03 14:41:27,Morgan Stanley,Equal-Weight,,main
2019-07-11 11:52:04,Goldman Sachs,Buy,,init
2019-07-11 12:50:15,Baird,Outperform,,main
2019-07-11 13:49:20,Stifel Nicolaus,Buy,,main
2019-07-11 13:50:45,Nomura,Neutral,,main
2019-07-18 11:43:18,Raymond James,Outperform,,main
2019-09-06 12:33:48,Stifel,Buy,,main
2019-09-06 13:48:32,Wells Fargo,Market Perform,,main
2019-09-06 16:21:47,Baird,Outperform,,main
2019-09-09 11:30:41,UBS,Buy,,main
2019-09-09 12:10:04,JP Morgan,Overweight,,main
2019-09-10 11:49:12,UBS,Buy,,main
2019-09-11 10:34:32,Oppenheimer,Perform,Outperform,down
2019-09-19 10:12:07,Bernstein,Underperform,Market Perform,down
2019-09-20 10:23:27,Gordon Haskett,Accumulate,Hold,up
2019-10-01 12:00:14,Deutsche Bank,Hold,,main
2019-10-04 11:40:05,Bank of America,Buy,,main
2019-10-04 13:12:09,Morgan Stanley,Equal-Weight,,main
2019-10-04 14:18:54,BMO Capital,Outperform,,main
2019-10-04 14:20:37,RBC Capital,Outperform,,main
2019-10-16 12:38:43,Northcoast Research,Neutral,Buy,down
2019-11-07 15:37:02,Deutsche Bank,Hold,,main
2019-11-08 11:57:15,Nomura,Neutral,,init
2019-12-13 13:25:32,Deutsche Bank,Hold,,reit
2019-12-13 13:37:58,Morgan Stanley,Equal-Weight,,main
2019-12-13 13:39:59,RBC Capital,Outperform,,main
2019-12-13 13:50:08,Raymond James,Outperform,,main
2020-01-17 14:54:21,Wells Fargo,Equal-Weight,,main
2020-01-21 12:14:04,Oppenheimer,Outperform,Perform,up
2020-02-13 12:10:35,Credit Suisse,Neutral,,init
2020-03-05 14:01:56,Argus Research,Buy,,main
2020-03-06 12:22:34,Raymond James,Outperform,,main
2020-03-06 13:32:26,UBS,Buy,,main
2020-03-06 13:52:04,Morgan Stanley,Equal-Weight,,main
2020-03-06 13:52:35,Baird,Outperform,,main
2020-03-06 14:14:00,Deutsche Bank,Hold,,main
2020-03-06 14:18:14,Stifel,Buy,,main
2020-03-06 14:25:57,Nomura,Neutral,,main
2020-03-06 17:41:05,RBC Capital,Outperform,,main
2020-04-09 13:18:56,Deutsche Bank,Hold,,main
2020-04-30 12:41:11,Morgan Stanley,Overweight,,main
2020-05-07 11:56:42,Deutsche Bank,Hold,,main
2020-06-04 11:49:59,Deutsche Bank,Hold,,main
2020-06-25 12:56:08,Morgan Stanley,Overweight,,main
2020-07-09 12:05:16,Deutsche Bank,Hold,,main
2020-07-09 15:57:20,Oppenheimer,Outperform,,main
2020-07-13 12:05:43,Atlantic Equities,Overweight,,init
2020-07-30 09:55:20,MKM Partners,Neutral,,init
2020-07-30 12:53:59,Deutsche Bank,Hold,,main
2020-08-06 10:55:19,Citigroup,Neutral,,main
2020-08-06 13:57:37,Stifel,Buy,,main
2020-08-12 12:07:01,Raymond James,Outperform,,main
2020-08-14 12:53:44,DA Davidson,Neutral,,init
2020-09-03 11:36:03,Oppenheimer,Outperform,,main
2020-09-25 11:20:06,BMO Capital,Outperform,,main
2020-09-25 11:29:28,Raymond James,Outperform,,main
2020-09-25 11:42:39,Deutsche Bank,Hold,,main
2020-09-25 12:11:45,Morgan Stanley,Overweight,,main
2020-09-25 16:43:19,MKM Partners,Neutral,,main
2020-09-25 16:45:04,RBC Capital,Outperform,,main
2020-10-06 11:20:51,Barclays,Overweight,Equal-Weight,up
2020-10-06 11:51:49,Credit Suisse,Neutral,,main
2020-10-08 16:27:17,Deutsche Bank,Hold,,main
2020-10-16 09:52:08,Jefferies,Buy,Hold,up
2020-11-12 12:58:03,Morgan Stanley,Overweight,,main
2020-11-13 12:24:19,Raymond James,Outperform,,main
2020-12-14 14:46:11,Morgan Stanley,Overweight,,main
2021-03-05 14:14:28,Baird,Outperform,,main
2021-03-05 14:22:21,Citigroup,Neutral,,main
2021-03-05 14:41:17,Oppenheimer,Outperform,,main
2021-03-05 15:20:15,Wells Fargo,Equal-Weight,,main
2021-03-05 15:27:27,Stifel,Buy,,main
2021-03-05 15:32:19,RBC Capital,Outperform,,main
2021-03-05 15:33:51,DA Davidson,Neutral,,main
2021-03-05 15:35:42,Jefferies,Buy,,main
2021-03-11 12:17:32,Wells Fargo,Overweight,Equal-Weight,up
2021-04-08 12:12:44,Oppenheimer,Outperform,,main
2021-04-08 12:14:32,Goldman Sachs,Buy,,main
2021-04-08 12:15:00,Wells Fargo,Overweight,,main
2021-04-08 12:19:31,Stifel,Buy,,main
2021-04-08 12:26:18,Deutsche Bank,Buy,,main
2021-05-03 13:46:42,Telsey Advisory Group,Outperform,,main
2021-05-06 12:11:24,Telsey Advisory Group,Outperform,,main
2021-05-07 11:54:31,Raymond James,Outperform,,main
2021-05-18 13:47:44,Oppenheimer,Outperform,,main
2021-05-28 10:11:28,Telsey Advisory Group,Outperform,,main
2021-05-28 11:22:18,Raymond James,Outperform,,main
2021-05-28 12:13:56,Deutsche Bank,Hold,,main
2021-05-28 12:16:21,Barclays,Overweight,,main
2021-05-28 13:00:24,Stifel,Buy,,main
2021-05-28 13:07:30,RBC Capital,Outperform,,main
2021-05-28 14:08:31,Loop Capital,Buy,,main
2021-06-01 12:03:55,Morgan Stanley,Overweight,,main
2021-06-01 12:49:00,DA Davidson,Neutral,,main
2021-06-02 10:49:26,Wells Fargo,Overweight,,main
2021-06-02 11:16:10,Citigroup,Neutral,,main
2021-07-09 09:24:11,Telsey Advisory Group,Outperform,,main
2021-07-09 10:44:54,Oppenheimer,Outperform,,main
2021-07-09 11:53:51,Morgan Stanley,Overweight,,main
2021-07-09 13:42:09,Stifel,Buy,,main
2021-07-09 13:51:37,MKM Partners,Neutral,,main
2021-08-05 09:47:50,Telsey Advisory Group,Outperform,,main
2021-08-05 11:12:32,Raymond James,Outperform,,main
2021-08-05 13:49:38,Loop Capital,Buy,,main
2021-08-05 14:18:54,Oppenheimer,Outperform,,main
2021-09-02 09:16:30,Telsey Advisory Group,Outperform,,main
2021-09-02 10:58:10,Deutsche Bank,Hold,,main
2021-09-02 13:22:43,Oppenheimer,Outperform,,main
2021-09-02 13:38:35,Jefferies,Buy,,main
2021-09-09 12:43:36,Morgan Stanley,Overweight,,main
2021-09-24 09:42:27,Telsey Advisory Group,Outperform,,main
2021-09-24 11:12:37,Deutsche Bank,Hold,,main
2021-09-24 11:31:36,Morgan Stanley,Overweight,,main
2021-09-24 11:47:45,Raymond James,Outperform,,main
2021-09-24 12:02:24,Baird,Outperform,,main
2021-09-27 10:32:45,Credit Suisse,Neutral,,main
2021-09-28 11:31:07,Citigroup,Neutral,,main
2021-10-07 13:21:46,Deutsche Bank,Hold,,main
2021-10-07 13:26:43,Cowen & Co.,Outperform,,main
2021-11-01 09:23:38,Telsey Advisory Group,Outperform,,main
2021-11-01 14:36:22,Stifel,Buy,,main
2021-11-04 09:41:38,Telsey Advisory Group,Outperform,,main
2021-11-04 11:28:14,Raymond James,Outperform,,main
2021-11-04 14:02:14,Oppenheimer,Outperform,,main
2021-11-11 15:53:46,Gordon Haskett,Buy,Accumulate,up
2021-11-30 10:08:09,Telsey Advisory Group,Outperform,,main
2021-12-02 13:17:55,Citigroup,Neutral,,main
2021-12-03 10:49:39,Raymond James,Outperform,,main
2021-12-07 12:02:16,Oppenheimer,Outperform,,main
2021-12-08 13:19:57,MKM Partners,Neutral,,main
2021-12-09 12:01:52,Oppenheimer,Outperform,,main
2021-12-10 10:34:46,Telsey Advisory Group,Outperform,,main
2021-12-10 12:35:14,Wells Fargo,Overweight,,main
2021-12-10 12:36:05,Barclays,Overweight,,main
2021-12-10 13:40:36,Morgan Stanley,Overweight,,main
2021-12-13 13:52:11,R5 Capital,Hold,Buy,down
2022-01-13 10:11:06,Truist Securities,Buy,,init
2022-03-04 10:16:44,Telsey Advisory Group,Outperform,,main
2022-03-04 13:09:07,BMO Capital,Outperform,,main
2022-03-07 12:50:32,Deutsche Bank,Hold,,main
