,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",19083561,2021-12-30,0.1311,3940946182
1,Blackrock Inc.,13704016,2021-12-30,0.0941,2830016344
2,State Street Corporation,9496400,2021-12-30,0.0652,1961101564
3,Capital International Investors,8266870,2021-12-30,0.056799999999999996,1707191323
4,Capital World Investors,5517543,2021-12-30,0.0379,1139427804
5,Royal Bank of Canada,5108616,2021-12-30,0.0351,1054980290
6,Baillie Gifford and Company,4563102,2021-12-30,0.0313,942326194
7,"Alecta Pensionsforsakring, Omsesidigt",4321312,2021-12-30,0.0297,892394141
8,Harding Loevner LLC,3461524,2021-12-30,0.023799999999999998,714839321
9,"Geode Capital Management, LLC",3394620,2021-12-30,0.0233,701022976
