,Holder,Shares,Date Reported,% Out,Value
0,Capital International Investors,26627552,2021-09-29,0.1045,2368520750
1,Capital Research Global Investors,25649175,2021-09-29,0.1007,2281494116
2,"Vanguard Group, Inc. (The)",22994883,2021-09-29,0.09029999999999999,2045394842
3,Blackrock Inc.,14008116,2021-09-29,0.055,1246021918
4,State Street Corporation,8408015,2021-09-29,0.033,747892934
5,JP Morgan Chase & Company,6530352,2021-09-29,0.0256,580874810
6,Primecap Management Company,5212111,2021-09-29,0.020499999999999997,463617273
7,Credit Agricole S.A.,5043500,2021-09-29,0.019799999999999998,448619325
8,Canada Pension Plan Investment Board,4652873,2021-09-29,0.0183,413873053
9,"Geode Capital Management, LLC",3930526,2021-09-29,0.0154,349620287
