,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",92075409,2021-12-30,0.10890000000000001,3427967477
1,Blackrock Inc.,53727975,2021-12-30,0.0635,2000292509
2,"Wellington Management Group, LLP",37273654,2021-12-30,0.0441,1387698138
3,State Street Corporation,33193230,2021-12-30,0.0393,1235783952
4,Price (T.Rowe) Associates Inc,16657004,2021-12-30,0.0197,620140258
5,"Ameriprise Financial, Inc.",15195855,2021-12-30,0.018000000000000002,565741681
6,State Farm Mutual Automobile Insurance Co,14528900,2021-12-30,0.0172,540910947
7,"Geode Capital Management, LLC",14305409,2021-12-30,0.0169,532590377
8,JP Morgan Chase & Company,12095626,2021-12-30,0.0143,450320155
9,Northern Trust Corporation,11518876,2021-12-30,0.013600000000000001,428847753
