Date,Firm,To Grade,From Grade,Action
2012-04-26 06:41:00,JP Morgan,Underweight,,main
2012-04-26 07:19:00,Citigroup,Neutral,,main
2012-04-26 07:24:00,Goldman Sachs,Neutral,,main
2012-04-26 07:57:00,Sterne Agee,Buy,,main
2012-04-26 08:00:00,PiperJaffray,Overweight,,main
2012-04-26 11:49:00,UBS,Buy,,main
2012-05-18 08:32:00,Susquehanna,Neutral,,init
2012-06-22 05:53:00,JP Morgan,Neutral,Underweight,up
2012-07-26 11:34:00,UBS,Buy,,main
2012-07-26 13:35:00,Barclays,Overweight,,main
2012-08-31 07:19:00,Oppenheimer,Outperform,Perform,up
2012-09-19 05:49:00,Goldman Sachs,Buy,Neutral,up
2012-10-25 13:48:00,Barclays,Overweight,,main
2012-11-27 09:48:00,Topeka,Buy,,up
2012-11-27 16:06:00,Citigroup,Neutral,,main
2013-01-11 06:52:45,Goldman Sachs,Neutral,Buy,down
2013-01-17 08:13:04,RBC Capital,Sector Perform,Outperform,down
2013-01-28 09:30:20,Barclays,Equal-weight,Overweight,down
2013-01-30 09:53:22,Morgan Stanley,Underweight,,main
2013-01-30 13:27:58,Barclays,Equal-Weight,,main
2013-02-28 08:07:03,Bernstein,Outperform,,init
2013-04-25 08:32:13,Stifel Nicolaus,Buy,,main
2013-05-13 06:50:40,Barclays,Overweight,Equal-Weight,up
2013-06-21 07:28:38,UBS,Buy,,main
2013-09-03 06:21:37,Oppenheimer,Perform,Outperform,down
2013-09-19 16:25:31,Cantor Fitzgerald,Hold,,init
2013-09-23 09:14:28,Gilford Securities,Buy,,init
2013-10-11 06:45:36,PiperJaffray,Neutral,Overweight,down
2013-10-23 08:30:57,Stifel Nicolaus,Buy,,main
2013-10-23 14:18:48,Sterne Agee,Neutral,Buy,down
2013-10-24 09:11:43,Cross Research,Buy,Hold,up
2013-12-11 07:20:39,Citigroup,Neutral,,main
2014-01-27 07:08:26,Bank of America,Buy,,main
2014-03-26 08:00:00,Susquehanna,Positive,Neutral,up
2014-04-11 08:00:00,UBS,Neutral,Buy,down
2014-04-29 22:34:05,JP Morgan,Neutral,,main
2014-04-29 23:43:47,UBS,Neutral,,main
2014-04-30 08:00:00,HSBC,Neutral,Overweight,down
2014-07-30 21:31:25,Citigroup,Neutral,,main
2014-10-14 16:00:00,Bank of America,Neutral,Buy,down
2014-10-15 16:00:00,Standpoint,Buy,Hold,up
2014-10-30 10:22:40,HSBC,Overweight,,up
2014-11-04 08:00:00,Standpoint Research,Buy,Hold,up
2014-11-04 11:20:59,Standpoint Research,Hold,Buy,down
2014-12-18 09:00:00,Citigroup,Buy,,main
2015-01-12 09:00:00,Barclays,Overweight,,main
2015-01-15 09:47:53,JP Morgan,Overweight,Neutral,up
2015-02-02 09:00:00,Jefferies,Hold,,main
2015-02-09 09:00:00,JP Morgan,Overweight,,main
2015-03-20 09:00:00,Citigroup,Buy,,main
2015-04-09 09:00:00,Susquehanna,Positive,,main
2015-04-29 10:01:42,CLSA,Sell,Underperform,down
2015-04-30 14:26:15,HSBC,Hold,Buy,down
2015-06-16 06:56:23,RBC Capital,Outperform,Sector Perform,up
2015-07-10 10:31:53,UBS,Neutral,Buy,down
2015-07-13 07:42:53,Bank of America,Underperform,Neutral,down
2015-07-29 11:00:00,Benchmark,Hold,,main
2015-09-15 07:08:12,Deutsche Bank,Buy,,init
2015-09-28 16:26:39,Sterne Agee CRT,Neutral,,init
2015-09-29 12:25:31,Barclays,Overweight,,main
2015-12-17 06:37:59,JP Morgan,Neutral,Overweight,down
2016-01-22 10:28:31,UBS,Neutral,,main
2016-01-26 14:04:14,Drexel Hamilton,Hold,,main
2016-04-08 05:47:10,Deutsche Bank,Buy,,main
2016-04-12 06:46:45,Goldman Sachs,Buy,Neutral,up
2016-06-10 08:04:26,Drexel Hamilton,Sell,Buy,down
2016-06-13 15:13:40,Standpoint Research,Hold,Buy,down
2016-06-20 06:08:51,Citigroup,Buy,,init
2016-07-28 11:36:45,UBS,Neutral,,main
2016-08-26 07:10:37,Citigroup,Buy,,main
2016-11-02 10:12:13,Goldman Sachs,Buy,,main
2016-12-21 11:33:50,Wells Fargo,Market Perform,,init
2017-01-04 14:36:11,Guggenheim,Buy,,init
2017-02-01 13:27:58,Bernstein,Market Perform,Outperform,down
2017-03-14 13:24:36,Goldman Sachs,Neutral,Buy,down
2017-03-31 13:27:11,Citigroup,Neutral,Buy,down
2017-08-15 11:03:15,Goldman Sachs,Sell,Neutral,down
2017-10-25 17:54:49,Deutsche Bank,Buy,,main
2017-10-25 18:59:10,Citigroup,Neutral,,main
2018-01-25 12:20:15,Citigroup,Neutral,Neutral,main
2018-03-09 13:38:23,Citigroup,Neutral,Neutral,main
2018-05-03 12:31:39,JP Morgan,Neutral,,init
2018-05-31 15:42:02,Morgan Stanley,Overweight,Equal-Weight,up
2018-07-26 12:11:55,Morgan Stanley,Overweight,Overweight,main
2018-07-26 12:47:18,UBS,Neutral,Neutral,main
2018-09-14 11:13:53,Citigroup,Buy,Neutral,up
2018-10-24 14:26:57,Citigroup,Buy,Buy,main
2018-10-24 15:21:56,UBS,Neutral,Neutral,main
2019-05-01 11:42:16,Bank of America,Buy,Neutral,up
2019-08-01 11:45:09,Susquehanna,Neutral,Positive,down
2019-08-08 11:09:29,Barclays,Overweight,,init
2019-09-17 12:01:47,Cross Research,Neutral,Buy,down
2019-09-18 11:41:18,UBS,Neutral,,main
2019-09-18 11:48:24,Morgan Stanley,Overweight,,main
2019-10-30 10:36:37,Deutsche Bank,Hold,Buy,down
2019-10-30 11:44:50,Citigroup,Buy,,main
2020-01-08 12:01:13,Morgan Stanley,Equal-Weight,Overweight,down
2020-03-20 10:36:10,Morgan Stanley,Equal-Weight,,main
2020-04-07 11:59:56,Morgan Stanley,Equal-Weight,,main
2020-04-29 10:16:03,Barclays,Equal-Weight,Overweight,down
2020-06-10 12:05:14,Morgan Stanley,Equal-Weight,,main
2020-06-18 13:33:28,JP Morgan,Neutral,,main
2020-07-29 11:22:00,Barclays,Equal-Weight,,main
2020-09-17 12:57:10,B of A Securities,Buy,,reit
2020-11-25 09:37:25,Morgan Stanley,Equal-Weight,,main
2020-11-25 09:37:25,Morgan Stanley,Equal-Weight,,main
2020-12-11 11:14:14,JP Morgan,Neutral,Overweight,down
2020-12-15 16:42:37,Morgan Stanley,Equal-Weight,,main
2021-01-06 17:09:27,UBS,Buy,,init
2021-01-14 15:55:08,Barclays,Overweight,Equal-Weight,up
2021-01-28 12:46:32,Oppenheimer,Outperform,Perform,up
2021-04-06 12:46:53,Morgan Stanley,Equal-Weight,,main
2021-04-19 10:23:59,JP Morgan,Overweight,Neutral,up
2021-04-28 12:57:08,Morgan Stanley,Equal-Weight,,main
2021-07-28 12:18:54,Morgan Stanley,Equal-Weight,,main
2021-10-08 10:07:45,Deutsche Bank,Buy,,init
2022-01-04 16:13:28,UBS,Buy,,main
2022-01-14 10:12:56,Deutsche Bank,Hold,Buy,down
2022-01-27 11:10:25,Goldman Sachs,Buy,Neutral,up
2022-01-27 12:33:03,JP Morgan,Overweight,,main
2022-01-27 12:41:45,Barclays,Overweight,,main
2022-01-28 11:46:40,Susquehanna,Positive,Neutral,up
