,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",113153710,2021-12-30,0.0843,11705751299
1,Blackrock Inc.,107903362,2021-12-30,0.08039999999999999,11162602798
2,State Street Corporation,57974329,2021-12-30,0.0432,5997444335
3,Massachusetts Financial Services Co.,45408187,2021-12-30,0.0338,4697476945
4,"Wellington Management Group, LLP",31076131,2021-12-30,0.0232,3214825751
5,Price (T.Rowe) Associates Inc,25982131,2021-12-30,0.0194,2687851451
6,Lazard Asset Management LLC,25370323,2021-12-30,0.0189,2624559914
7,Bank of America Corporation,24557537,2021-12-30,0.0183,2540477202
8,"Geode Capital Management, LLC",22494541,2021-12-30,0.0168,2327060266
9,"Franklin Resources, Inc.",22138585,2021-12-30,0.0165,2290236618
