Date,Firm,To Grade,From Grade,Action
2012-02-10 07:02:00,Citigroup,Buy,,main
2012-02-22 06:44:00,Brean Capital,Buy,,main
2012-04-05 06:37:00,Bank oferica,Buy,,main
2012-05-14 07:51:00,Citigroup,Buy,,main
2012-05-18 06:13:00,Citigroup,Buy,,main
2012-05-31 10:49:00,UBS,Buy,,main
2012-06-04 08:41:00,BMO Capital,Outperform,,main
2012-08-22 05:49:00,Jefferies,Hold,,main
2012-08-22 05:52:00,Deutsche Bank,Hold,,main
2012-08-22 06:18:00,Citigroup,Buy,,main
2012-08-22 06:27:00,Goldman Sachs,Neutral,,main
2012-08-22 12:30:00,Barclays,Equal-Weight,,main
2012-09-20 10:59:00,UBS,Buy,,main
2012-11-20 08:27:00,Stifel Nicolaus,Hold,,init
2012-11-21 07:53:00,Credit Suisse,Neutral,,main
2012-11-21 13:50:00,Deutsche Bank,Hold,,main
2012-11-23 07:19:00,Deutsche Bank,Hold,,main
2013-01-03 11:44:11,Mizuho,Buy,Neutral,up
2013-01-04 09:17:39,Deutsche Bank,Hold,,main
2013-01-17 07:11:52,Credit Suisse,Outperform,Neutral,up
2013-01-25 07:03:18,Wunderlich,Hold,Buy,down
2013-02-14 09:22:02,Lazard,Neutral,Buy,down
2013-02-19 16:22:03,PiperJaffray,Overweight,,main
2013-02-20 07:54:06,BMO Capital,Outperform,,main
2013-02-20 08:02:18,Jefferies,Hold,,main
2013-02-20 13:35:00,Barclays,Equal-Weight,,main
2013-04-12 07:36:25,Deutsche Bank,Hold,,main
2013-05-16 07:31:01,Credit Suisse,Outperform,Neutral,up
2013-05-22 06:34:47,Wunderlich,Hold,,main
2013-05-22 08:46:01,Jefferies,Hold,,main
2013-05-31 06:32:51,Wedbush,Neutral,,init
2013-08-16 16:22:37,Credit Suisse,Neutral,,main
2013-08-21 07:48:09,Jefferies,Hold,,main
2013-08-22 08:56:27,Deutsche Bank,Hold,,main
2013-10-23 08:27:13,Deutsche Bank,Buy,Hold,up
2013-11-20 07:11:58,Jefferies,Hold,,main
2013-11-20 07:38:19,PiperJaffray,Overweight,,main
2013-11-20 07:48:34,JP Morgan,Neutral,,main
2013-11-21 07:23:09,Citigroup,Buy,,main
2013-12-17 07:16:09,Goldman Sachs,Buy,Neutral,up
2014-01-06 16:00:00,JP Morgan,Overweight,Neutral,up
2014-01-08 08:30:00,BTIG Research,Neutral,,init
2014-03-27 23:47:32,Citigroup,Buy,,main
2014-03-31 07:17:06,Bank of America,Buy,,main
2014-04-07 21:03:57,Citigroup,Buy,,main
2014-04-14 07:04:17,Bank of America,Buy,,main
2014-04-15 08:00:00,JP Morgan,Neutral,Overweight,down
2014-05-19 19:44:13,Credit Suisse,Neutral,,main
2014-05-21 19:43:39,Citigroup,Buy,,main
2014-05-21 23:24:32,Deutsche Bank,Buy,,main
2014-06-16 06:18:45,JP Morgan,Overweight,Neutral,up
2014-06-17 06:19:47,Morgan Stanley,Overweight,Equal-weight,up
2014-06-17 06:34:16,Credit Suisse,Outperform,Neutral,up
2014-06-17 08:18:35,BTIG Research,Buy,Neutral,up
2014-06-17 19:45:47,Deutsche Bank,Buy,,main
2014-06-18 06:12:09,Barclays,Overweight,Equal-Weight,up
2014-06-20 06:21:13,Jefferies,Buy,Hold,up
2014-08-18 09:00:00,Citigroup,Buy,,main
2014-08-20 09:00:00,Citigroup,Buy,,main
2014-09-11 06:19:36,Sterne Agee,Neutral,,init
2014-09-30 06:50:50,Needham,Buy,,init
2014-11-13 09:00:00,JP Morgan,Overweight,,main
2014-11-19 07:37:01,Wedbush,Neutral,,main
2014-11-19 09:00:00,Jefferies,Buy,,main
2014-12-05 03:51:50,Bank of America,Buy,,main
2015-02-18 09:00:00,Jefferies,Buy,,main
2015-03-16 09:00:00,BMO Capital,Outperform,,main
2015-07-16 07:42:49,BTIG Research,Buy,Neutral,up
2015-09-02 07:26:33,Cowen & Co.,Outperform,,main
2015-09-04 07:44:48,Jefferies,Hold,,main
2015-10-08 06:11:08,Evercore ISI Group,Buy,Hold,up
2015-11-23 08:15:27,Credit Suisse,Outperform,,main
2016-03-02 08:34:01,Morgan Stanley,Overweight,,main
2016-03-02 12:47:45,JP Morgan,Overweight,,main
2016-03-17 04:14:05,Nomura,Buy,,init
2016-04-25 09:14:36,SunTrust Robinson Humphrey,Buy,,init
2016-06-01 06:37:35,BTIG Research,Neutral,Buy,down
2016-06-02 12:27:10,Deutsche Bank,Buy,,main
2016-06-09 06:18:09,Guggenheim,Neutral,,init
2016-06-13 12:24:27,SunTrust Robinson Humphrey,Buy,,main
2016-08-23 06:07:23,Citigroup,Buy,,init
2016-08-26 08:06:58,Jefferies,Buy,,main
2016-08-26 08:49:22,UBS,Buy,,main
2016-11-23 19:02:58,Barclays,Overweight,,main
2016-11-23 19:13:20,BMO Capital,Outperform,,main
2016-11-23 19:34:58,Jefferies,Buy,,main
2016-11-23 19:49:22,Oppenheimer,Outperform,,main
2017-01-03 16:03:32,Morgan Stanley,Equal-Weight,Overweight,down
2017-01-03 17:50:53,JP Morgan,Neutral,Overweight,down
2017-05-16 11:26:07,Goldman Sachs,Neutral,,init
2017-07-11 10:36:28,Morgan Stanley,Equal-Weight,,main
2017-08-23 18:17:11,Barclays,Overweight,,main
2017-08-23 19:07:59,Jefferies,Buy,,main
2017-10-09 11:57:40,Wells Fargo,Market Perform,Outperform,down
2017-10-09 12:56:08,Leerink Swann,Market Perform,,main
2017-10-10 13:54:14,BMO Capital,Outperform,,main
2017-12-12 12:22:01,Argus,Buy,Hold,up
2018-01-02 14:04:41,Bank of America,Buy,Neutral,up
2018-01-03 13:29:20,Evercore ISI Group,Outperform,,init
2018-02-05 13:38:10,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-02-22 14:25:40,Citigroup,Buy,Buy,main
2018-03-29 12:19:18,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-05-05 13:32:15,Argus,Hold,Buy,down
2018-05-25 11:31:25,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-05-31 15:42:00,Raymond James,Outperform,,init
2018-06-27 11:59:46,Bernstein,Market Perform,,init
2018-08-13 18:38:12,Needham,Strong Buy,Buy,up
2018-08-22 10:52:39,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-08-22 12:13:42,Wells Fargo,Market Perform,Market Perform,main
2018-08-22 12:34:47,BMO Capital,Outperform,Outperform,main
2018-08-22 16:13:06,Bank of America,Buy,Buy,main
2018-08-24 14:04:52,Citigroup,Buy,Buy,main
2018-08-27 16:43:12,Argus,Buy,Buy,main
2018-10-08 12:34:07,Argus,Buy,Buy,main
2018-10-16 11:12:07,Barclays,Overweight,,init
2018-11-21 13:38:15,Raymond James,Outperform,Outperform,main
2018-11-28 13:10:14,UBS,Buy,,init
2018-12-18 12:37:11,Credit Suisse,Outperform,,init
2018-12-19 12:35:35,JP Morgan,Overweight,Neutral,up
2019-01-02 13:01:24,Citigroup,Neutral,Buy,down
2019-01-02 14:45:00,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-01-03 13:14:33,Deutsche Bank,Buy,,init
2019-01-08 12:45:20,Barclays,Overweight,Overweight,main
2019-01-15 11:53:53,BTIG Research,Buy,Neutral,up
2019-02-25 15:34:13,Citigroup,Neutral,Neutral,main
2019-04-04 14:50:45,Wells Fargo,Market Perform,Market Perform,main
2019-06-05 10:56:38,Wells Fargo,Outperform,Market Perform,up
2019-08-14 13:08:36,Morgan Stanley,Equal-Weight,,main
2019-08-19 11:57:25,Deutsche Bank,Buy,,main
2019-08-21 11:30:48,Raymond James,Outperform,,main
2019-08-21 11:35:12,UBS,Buy,,main
2019-08-21 11:45:35,Morgan Stanley,Equal-Weight,,main
2019-08-21 12:04:34,Barclays,Overweight,,main
2019-08-21 12:15:22,BMO Capital,Outperform,,reit
2019-08-21 12:44:06,Deutsche Bank,Buy,,main
2019-08-21 12:52:24,Wells Fargo,Outperform,,main
2019-08-21 13:10:57,Stifel Nicolaus,Hold,,main
2019-11-20 13:15:36,Deutsche Bank,Buy,,main
2019-11-20 13:39:24,RBC Capital,Outperform,,main
2019-11-20 13:41:25,Oppenheimer,Outperform,,main
2019-11-20 13:42:57,Raymond James,Outperform,,main
2019-12-17 14:14:06,Morgan Stanley,Equal-Weight,,main
2019-12-20 14:38:52,JP Morgan,Overweight,,main
2020-01-02 12:09:36,Guggenheim Securities,Buy,Neutral,up
2020-01-08 12:53:59,SunTrust Robinson Humphrey,Buy,,init
2020-01-16 13:30:13,UBS,Buy,,main
2020-01-22 15:44:03,Piper Sandler,Overweight,,main
2020-02-13 12:35:54,Goldman Sachs,Sell,,init
2020-02-18 16:35:24,CFRA,Buy,,main
2020-02-19 12:17:58,Raymond James,Outperform,,main
2020-02-19 13:20:31,BTIG Research,Buy,,main
2020-03-05 09:51:17,Citigroup,Buy,,init
2020-03-06 15:27:12,Credit Suisse,Outperform,,main
2020-03-25 09:57:04,DZ Bank,Buy,Hold,up
2020-03-27 19:02:30,Morgan Stanley,Equal-Weight,,main
2020-03-27 19:12:14,Citigroup,Buy,,main
2020-03-30 11:07:55,Needham,Buy,Strong Buy,down
2020-03-30 11:52:24,BTIG,Buy,,main
2020-04-09 16:57:54,JP Morgan,Overweight,,main
2020-05-14 10:09:00,DZ Bank,Hold,Buy,down
2020-05-21 17:07:53,CFRA,Strong Buy,Buy,up
2020-05-22 12:11:57,Morgan Stanley,Equal-Weight,,main
2020-05-22 12:36:23,Raymond James,Outperform,,main
2020-05-22 12:58:55,Deutsche Bank,Buy,,main
2020-05-22 13:24:10,Jefferies,Buy,,main
2020-05-22 13:41:24,Oppenheimer,Outperform,,main
2020-05-22 13:54:24,UBS,Buy,,main
2020-05-22 13:58:12,Piper Sandler,Overweight,,main
2020-08-25 17:11:57,Needham,Buy,,main
2020-08-26 11:26:29,Citigroup,Buy,,main
2020-08-26 11:49:33,Raymond James,Outperform,,main
2020-08-26 12:02:27,BTIG,Buy,,main
2020-08-26 12:23:22,SVB Leerink,Market Perform,,main
2020-08-26 12:36:05,Morgan Stanley,Equal-Weight,,main
2020-08-26 12:39:56,Credit Suisse,Outperform,,main
2020-09-11 16:18:44,Wolfe Research,Peer Perform,,init
2020-09-24 15:59:57,Truist Securities,Buy,,main
2020-10-08 10:34:20,Stifel,Buy,Hold,up
2020-10-15 12:55:11,Jefferies,Buy,,main
2020-11-18 12:44:02,Wells Fargo,Overweight,,main
2020-11-25 08:53:03,SVB Leerink,Market Perform,,main
2020-11-25 12:17:48,Raymond James,Outperform,,main
2020-11-25 13:05:40,Morgan Stanley,Equal-Weight,,main
2020-11-25 13:38:51,UBS,Buy,,main
2020-11-25 16:32:44,Credit Suisse,Outperform,,main
2020-12-15 12:50:50,Morgan Stanley,Overweight,Equal-Weight,up
2021-02-24 12:25:37,Raymond James,Outperform,,main
2021-02-24 13:03:31,SVB Leerink,Market Perform,,main
2021-02-24 13:23:44,Credit Suisse,Outperform,,main
2021-02-24 15:38:41,Stifel,Buy,,main
2021-04-15 10:36:49,Atlantic Equities,Overweight,,init
2021-05-25 10:46:24,Barclays,Equal-Weight,,init
2021-05-28 11:24:41,Raymond James,Outperform,,main
2021-05-28 12:33:14,SVB Leerink,Market Perform,,main
2021-05-28 12:59:07,Oppenheimer,Outperform,,main
2021-05-28 13:36:34,Deutsche Bank,Buy,,main
2021-05-28 14:29:33,Citigroup,Buy,,main
2021-06-03 12:05:29,Argus Research,Buy,,main
2021-08-25 10:54:20,Credit Suisse,Outperform,,main
2021-08-25 11:03:39,Wells Fargo,Overweight,,main
2021-08-25 11:19:41,Raymond James,Outperform,,main
2021-08-25 12:19:42,Morgan Stanley,Overweight,,main
2021-08-25 12:44:28,Stifel,Buy,,main
2021-08-25 12:47:14,UBS,Buy,,main
2021-08-25 13:16:25,Citigroup,Buy,,main
2021-08-25 14:21:50,Truist Securities,Buy,,main
2021-08-27 12:45:51,Argus Research,Buy,,main
2021-10-18 13:33:06,Wells Fargo,Overweight,,main
2021-11-23 18:27:41,Needham,Buy,,main
2021-11-24 12:35:09,Wells Fargo,Overweight,,main
2021-11-24 12:41:39,Oppenheimer,Outperform,,main
2021-11-24 13:21:19,Morgan Stanley,Overweight,,main
2021-11-24 16:02:49,Citigroup,Buy,,main
2021-12-10 10:03:47,RBC Capital,Outperform,,init
2021-12-16 09:37:07,Needham,Buy,,main
2021-12-16 10:20:33,Wells Fargo,Equal-Weight,Overweight,down
2021-12-17 10:12:37,JP Morgan,Neutral,Overweight,down
2021-12-17 11:55:11,BTIG,Buy,,main
2021-12-17 15:27:03,Oppenheimer,Outperform,,main
2021-12-20 12:35:39,Credit Suisse,Outperform,,main
2021-12-21 12:19:52,Truist Securities,Buy,,main
2022-01-04 10:23:25,Piper Sandler,Neutral,Overweight,down
2022-01-07 11:42:21,Morgan Stanley,Equal-Weight,Overweight,down
2022-01-10 12:09:17,BTIG,Neutral,Buy,down
2022-01-18 15:54:16,Goldman Sachs,Neutral,,main
2022-01-19 12:34:52,Citigroup,Buy,,main
2022-01-21 11:22:44,SVB Leerink,Market Perform,,main
2022-01-25 09:37:29,Needham,Buy,,main
2022-02-16 12:02:28,Piper Sandler,Neutral,,main
2022-02-18 12:23:11,Raymond James,Outperform,,main
2022-02-23 09:30:03,Needham,Buy,,main
2022-02-23 13:23:15,Credit Suisse,Outperform,,main
