,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",29500911,2021-12-30,0.0557,2833267492
1,"FMR, LLC",25401693,2021-12-30,0.048,2439578595
2,Blackrock Inc.,24236017,2021-12-30,0.0458,2327627072
3,"Loomis Sayles & Company, LP",19826949,2021-12-30,0.0375,1904180181
4,State Street Corporation,16638398,2021-12-30,0.031400000000000004,1597951743
5,"AllianceBernstein, L.P.",14869957,2021-12-30,0.0281,1428110670
6,Nuveen Asset Management,9679058,2021-12-30,0.0183,929576730
7,"ClearBridge Investments, LLC",9159006,2021-12-30,0.0173,879630936
8,Bank of America Corporation,8322261,2021-12-30,0.015700000000000002,799269946
9,"Wellington Management Group, LLP",7813146,2021-12-30,0.0148,750374541
