Date,Firm,To Grade,From Grade,Action
2012-07-26 13:13:00,UBS,Neutral,,main
2012-08-09 08:36:00,Stifel Nicolaus,Buy,,main
2012-08-09 12:10:00,Citigroup,Neutral,,main
2012-09-17 06:46:00,Goldman Sachs,Buy,,main
2012-10-10 08:01:00,Stifel Nicolaus,Hold,Buy,down
2012-10-23 07:48:00,Goldman Sachs,Buy,,main
2012-10-23 08:20:00,Citigroup,Neutral,,main
2012-11-08 09:31:00,Citigroup,Neutral,,main
2012-11-08 14:43:00,UBS,Buy,,main
2012-11-27 13:12:00,ValuEngine,Strong Buy,,main
2012-12-11 08:04:43,Stifel Nicolaus,Buy,Hold,up
2012-12-12 10:06:00,Goldman Sachs,Buy,,main
2012-12-12 11:03:30,Citigroup,Neutral,,main
2013-05-09 08:38:34,Stifel Nicolaus,Buy,,main
2013-05-09 08:53:36,Gabelli & Co.,Hold,Buy,down
2013-05-14 06:26:12,Morgan Stanley,Overweight,,init
2013-05-21 16:27:23,BMO Capital,Outperform,,init
2013-08-09 10:29:57,Stifel Nicolaus,Buy,,main
2013-08-23 09:31:15,Northcoast Research,Sell,,init
2013-11-25 17:04:02,RBC Capital,Outperform,,init
2013-12-02 06:34:33,JP Morgan,Overweight,Neutral,up
2013-12-16 16:00:00,RBC Capital,Top Pick,Outperform,up
2014-01-07 07:27:40,Stifel Nicolaus,Buy,,main
2014-01-08 08:10:16,BMO Capital,Outperform,,main
2014-02-25 08:00:00,Longbow Research,Underperform,,down
2014-03-03 06:54:34,Morgan Stanley,Overweight,,main
2014-03-04 08:00:00,UBS,Buy,,init
2014-03-28 23:11:28,Citigroup,Neutral,,main
2014-05-09 03:23:27,Stifel Nicolaus,Buy,,main
2014-05-09 03:28:39,UBS,Buy,,main
2014-06-04 06:23:59,Credit Suisse,Outperform,,init
2014-06-09 16:53:56,Jefferies,Buy,,init
2014-06-19 06:32:57,Wells Fargo,Outperform,,init
2014-06-19 06:32:58,BTIG Research,Buy,,init
2014-07-16 22:14:46,Stifel Nicolaus,Buy,,main
2014-07-21 08:38:26,Morgan Stanley,Equal-weight,Overweight,down
2014-07-28 08:48:17,UBS,Neutral,Buy,down
2014-08-08 06:25:35,Longbow Research,Neutral,Underperform,up
2014-08-08 16:00:00,UBS,Neutral,,main
2014-08-18 09:00:00,UBS,Neutral,,main
2014-08-18 16:00:00,Jefferies,Hold,Buy,down
2014-08-19 06:26:42,SunTrust Robinson Humphrey,Neutral,Buy,down
2014-08-19 09:34:15,Goldman Sachs,Buy,,main
2014-09-16 06:42:05,Cowen & Co.,Market Perform,,init
2014-09-22 09:00:00,Stifel Nicolaus,Buy,,main
2014-09-22 09:25:40,ISI Group,Buy,,init
2014-11-07 08:00:00,Stifel Nicolaus,Buy,,main
2014-11-07 09:00:00,Credit Suisse,Outperform,,main
2014-12-01 00:00:00,RBC Capital,Outperform,Top Pick,down
2014-12-16 00:00:00,CLSA,Buy,Outperform,up
2015-01-13 00:00:00,Wells Fargo,Market Perform,Outperform,down
2015-01-13 09:00:00,Stifel Nicolaus,Buy,,main
2015-01-26 09:00:00,Jefferies,Hold,,main
2015-02-27 09:00:00,Jefferies,Hold,,main
2015-03-05 09:00:00,Citigroup,Neutral,,main
2015-04-14 17:18:57,Susquehanna,Neutral,,init
2015-05-08 06:46:05,Goldman Sachs,Neutral,Buy,down
2015-05-08 09:00:00,RBC Capital,Outperform,,main
2015-05-11 06:28:44,Citigroup,Buy,Neutral,up
2015-05-12 09:00:00,Susquehanna,Neutral,,main
2015-06-12 04:24:54,UBS,,Neutral,up
2015-08-03 15:22:25,Stifel Nicolaus,Buy,,main
2015-08-07 11:00:00,Jefferies,Hold,,main
2015-08-07 15:03:51,Citigroup,Buy,,main
2015-08-10 15:56:49,BMO Capital,Outperform,,main
2015-08-13 04:41:40,Morgan Stanley,Overweight,Equal-Weight,up
2015-09-16 10:43:48,CLSA,Outperform,Buy,down
2015-09-24 07:06:03,Goldman Sachs,Buy,Neutral,up
2015-11-02 12:12:09,Susquehanna,Neutral,,main
2015-11-13 07:22:16,Susquehanna,Neutral,,main
2016-02-01 06:19:18,Wells Fargo,Outperform,Market Perform,up
2016-02-26 08:48:23,CLSA,Buy,Outperform,up
2016-03-16 06:41:04,Goldman Sachs,Buy,,main
2016-03-22 06:53:13,Bank of America,Neutral,,init
2016-06-29 06:44:30,Goldman Sachs,Buy,,main
2016-07-18 06:39:58,Wells Fargo,Market Perform,Outperform,down
2016-08-05 11:08:15,JP Morgan,Overweight,,main
2016-08-05 11:28:14,UBS,Buy,,main
2016-08-05 11:53:11,Stifel Nicolaus,Buy,,main
2016-08-08 11:17:28,Citigroup,Buy,,main
2016-08-18 09:51:59,Jefferies,Hold,,main
2016-09-15 17:02:20,Credit Suisse,Outperform,,init
2016-12-21 16:23:38,Jefferies,Buy,Hold,up
2017-03-21 12:49:20,JP Morgan,Overweight,,init
2017-08-09 14:12:00,Credit Suisse,Outperform,,main
2017-09-15 16:35:42,Macquarie,Outperform,,init
2017-11-09 14:27:11,BMO Capital,Outperform,,main
2017-11-09 14:32:28,Credit Suisse,Outperform,,main
2017-11-10 17:50:32,Citigroup,Buy,,main
2017-11-20 13:20:50,Credit Suisse,Outperform,,main
2017-11-20 14:50:50,Susquehanna,Negative,Neutral,down
2017-12-14 14:30:48,Deutsche Bank,Hold,,init
2018-03-01 13:59:06,Credit Suisse,Outperform,Outperform,main
2018-03-01 15:24:55,BMO Capital,Outperform,Outperform,main
2018-03-01 16:57:25,Stifel Nicolaus,Buy,Buy,main
2018-03-01 17:06:37,Deutsche Bank,Hold,Hold,main
2018-03-02 13:55:17,Morgan Stanley,Overweight,Overweight,main
2018-03-05 12:28:37,Deutsche Bank,Buy,Hold,up
2018-03-05 14:43:38,Citigroup,Buy,Buy,main
2018-05-09 11:51:27,Morgan Stanley,Overweight,Overweight,main
2018-05-09 11:55:50,JP Morgan,Neutral,Overweight,down
2018-05-09 12:11:51,Stifel Nicolaus,Buy,Buy,main
2018-06-08 12:25:56,Jefferies,Buy,Buy,main
2018-06-11 13:37:11,Morgan Stanley,Overweight,Overweight,main
2018-07-12 14:08:51,Stifel Nicolaus,Buy,Buy,main
2018-07-19 12:02:44,BMO Capital,Outperform,Outperform,main
2018-08-09 13:37:24,Jefferies,Buy,Buy,main
2018-08-10 14:08:50,Citigroup,Buy,Buy,main
2018-09-14 13:42:42,Guggenheim,Buy,,init
2018-09-18 10:49:42,Stifel Nicolaus,Buy,Buy,main
2018-10-15 11:41:30,Evercore ISI Group,In-Line,Outperform,down
2018-10-24 13:55:26,JP Morgan,Neutral,Neutral,main
2018-11-08 11:21:21,Morgan Stanley,Equal-Weight,Overweight,down
2018-12-13 13:13:46,UBS,Sell,,init
2019-01-08 12:24:16,SunTrust Robinson Humphrey,Buy,Hold,up
2019-02-28 13:30:15,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-02-28 14:27:52,BMO Capital,Outperform,Outperform,main
2019-03-07 11:39:43,Credit Suisse,Outperform,,init
2019-03-12 11:37:32,BMO Capital,Market Perform,Outperform,down
2019-03-20 11:14:23,Goldman Sachs,Neutral,Buy,down
2019-03-28 12:23:52,Credit Suisse,Outperform,Outperform,main
2019-03-28 14:04:35,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-04-01 10:47:15,Macquarie,Neutral,Outperform,down
2019-04-11 13:26:27,Citigroup,Buy,Buy,main
2019-05-29 12:59:27,Wells Fargo,Market Perform,,main
2019-08-08 12:27:07,JP Morgan,Neutral,,main
2019-08-08 12:53:01,BMO Capital,Market Perform,,main
2019-08-28 12:42:39,Credit Suisse,Outperform,,reit
2019-10-02 10:35:33,Guggenheim,Neutral,Buy,down
2019-10-15 12:21:49,Wells Fargo,Market Perform,,main
2019-10-17 12:11:10,Cowen & Co.,Market Perform,Outperform,down
2019-11-08 12:41:20,UBS,Sell,,main
2019-11-08 13:51:41,Morgan Stanley,Equal-Weight,,main
2019-12-12 13:46:01,Deutsche Bank,Buy,,main
2020-01-21 13:33:57,Morgan Stanley,Equal-Weight,,main
2020-01-29 12:35:23,Citigroup,Buy,,main
2020-02-03 11:48:39,Morgan Stanley,Overweight,Equal-Weight,up
2020-02-28 12:55:28,UBS,Sell,,main
2020-02-28 14:19:45,SunTrust Robinson Humphrey,Buy,,main
2020-02-28 14:54:41,JP Morgan,Neutral,,main
2020-03-18 16:54:39,Morgan Stanley,Equal-Weight,Overweight,down
2020-03-20 11:42:47,Guggenheim,Buy,Neutral,up
2020-03-24 14:48:59,Morgan Stanley,Equal-Weight,,main
2020-05-04 13:20:47,Stifel,Buy,,main
2020-05-04 13:40:01,JP Morgan,Neutral,,main
2020-05-08 11:39:33,Morgan Stanley,Equal-Weight,,main
2020-05-11 11:38:49,Citigroup,Neutral,Buy,down
2020-05-28 13:42:11,Stifel,Buy,,main
2020-06-01 11:58:57,Deutsche Bank,Buy,,main
2020-06-04 12:40:19,B of A Securities,Buy,,main
2020-06-08 12:46:21,Morgan Stanley,Equal-Weight,,main
2020-07-13 12:51:27,Morgan Stanley,Equal-Weight,,main
2020-08-05 11:49:57,Deutsche Bank,Buy,,main
2020-08-05 11:50:21,Credit Suisse,Outperform,,main
2020-08-06 13:13:39,Morgan Stanley,Equal-Weight,,main
2020-10-14 13:11:29,Morgan Stanley,Equal-Weight,,main
2020-11-03 10:29:43,Morgan Stanley,Overweight,Equal-Weight,up
2020-11-06 16:45:47,Morgan Stanley,Overweight,,main
2020-12-08 11:24:31,Wells Fargo,Overweight,,init
2020-12-10 14:37:53,Morgan Stanley,Overweight,,main
2021-01-15 16:45:16,Citigroup,Neutral,,main
2021-01-15 16:47:49,Deutsche Bank,Buy,,main
2021-01-15 16:50:08,Truist Securities,Buy,,main
2021-01-20 10:50:19,Bernstein,Market Perform,,init
2021-02-26 13:29:37,Credit Suisse,Outperform,,main
2021-02-26 16:04:25,Evercore ISI Group,Outperform,In-Line,up
2021-03-01 16:48:32,Argus Research,Buy,,main
2021-03-09 14:10:08,Morgan Stanley,Overweight,,main
2021-03-16 13:28:57,Credit Suisse,Outperform,,main
2021-04-19 14:49:02,Morgan Stanley,Overweight,,main
2021-07-23 09:16:03,Citigroup,Buy,Neutral,up
2021-07-30 14:34:14,Deutsche Bank,Buy,,main
2021-10-13 09:59:32,Jefferies,Hold,Buy,down
2021-10-14 11:26:35,Wells Fargo,Overweight,,main
2021-11-01 11:40:56,Redburn Partners,Neutral,,init
2021-11-05 14:26:47,Morgan Stanley,Overweight,,main
2022-02-16 12:41:49,Wells Fargo,Overweight,,main
2022-02-17 11:08:57,BMO Capital,Market Perform,,init
2022-02-18 13:56:31,Credit Suisse,Outperform,,main
2022-02-25 12:36:37,Citigroup,Buy,,main
2022-03-10 15:15:38,Stifel,Buy,,main
