Date,Firm,To Grade,From Grade,Action
2017-04-04 16:30:02,RBC Capital,Outperform,,init
2017-04-06 19:43:45,Morgan Stanley,Overweight,Equal-Weight,up
2017-04-19 15:50:24,JP Morgan,Overweight,,init
2017-05-25 11:25:03,Barclays,Overweight,,init
2017-05-30 10:08:02,Stifel Nicolaus,Hold,,init
2017-07-21 17:45:27,KeyBanc,Overweight,Sector Weight,up
2017-08-09 15:17:29,BMO Capital,Outperform,,main
2017-08-10 18:05:39,BMO Capital,Outperform,,main
2017-09-12 16:05:32,Bank of America,Buy,,init
2017-09-15 15:18:56,BMO Capital,Outperform,,main
2017-10-12 13:06:44,BMO Capital,Outperform,,main
2017-10-12 16:01:56,Barclays,Overweight,,main
2017-10-13 12:37:50,Cantor Fitzgerald,Neutral,,main
2017-10-13 19:03:17,Citigroup,Buy,,main
2017-10-17 20:11:31,Evercore ISI Group,Outperform,,init
2017-10-18 19:16:57,Morgan Stanley,Overweight,,main
2017-11-08 10:16:04,KeyBanc,Overweight,,main
2017-11-08 12:42:39,Stifel Nicolaus,Hold,,main
2017-11-08 14:05:18,BMO Capital,Outperform,,main
2017-11-08 16:31:56,Barclays,Overweight,,main
2017-11-13 15:54:20,Jefferies,Buy,,main
2018-01-31 17:10:48,SunTrust Robinson Humphrey,Buy,Hold,up
2018-02-05 13:34:34,Morgan Stanley,Overweight,Overweight,main
2018-02-09 13:57:21,Deutsche Bank,Hold,,main
2018-02-09 16:51:49,BMO Capital,Outperform,Outperform,main
2018-04-18 09:56:53,Berenberg,Hold,,init
2018-05-21 10:57:26,KeyBanc,Overweight,Overweight,main
2018-05-25 15:25:20,BMO Capital,Outperform,Outperform,main
2018-05-29 12:48:41,JP Morgan,Overweight,Overweight,main
2018-05-30 12:44:59,SunTrust Robinson Humphrey,Buy,Buy,main
2018-06-01 11:53:28,Morgan Stanley,Overweight,Overweight,main
2018-08-08 10:45:18,KeyBanc,Overweight,Overweight,main
2018-08-08 12:45:57,BMO Capital,Outperform,Outperform,main
2018-08-08 14:00:12,Morgan Stanley,Overweight,Overweight,main
2018-08-09 11:59:20,Cantor Fitzgerald,Neutral,Neutral,main
2018-11-02 15:15:50,BMO Capital,Outperform,Outperform,main
2018-11-26 13:46:42,Cowen & Co.,Outperform,Market Perform,up
2019-05-20 10:33:33,KeyBanc,Overweight,,main
2019-05-21 12:39:27,BMO Capital,Outperform,,main
2019-05-24 13:19:44,Wells Fargo,Market Perform,,main
2019-05-24 13:29:27,KeyBanc,Overweight,,main
2019-05-24 13:32:11,BMO Capital,Outperform,,main
2019-08-09 10:14:37,KeyBanc,Sector Weight,Overweight,down
2019-08-09 11:20:09,BMO Capital,Market Perform,Outperform,down
2019-08-09 16:53:11,Bank of America,Buy,,reit
2019-08-28 13:13:54,Stifel,Hold,,main
2019-09-12 13:30:14,Evercore ISI Group,In-Line,Outperform,down
2019-09-26 11:43:01,Wells Fargo,Market Perform,,main
2019-10-07 11:37:43,JP Morgan,Overweight,,main
2019-10-14 12:54:17,Citigroup,Buy,,main
2019-11-12 12:15:17,Cantor Fitzgerald,Neutral,,main
2019-11-12 12:19:59,RBC Capital,Outperform,,main
2019-11-12 12:56:08,Wells Fargo,Market Perform,,main
2019-12-18 13:52:56,JP Morgan,Overweight,,main
2020-01-09 15:10:50,Wells Fargo,Underweight,Equal-Weight,down
2020-01-15 12:50:18,Citigroup,Buy,,main
2020-02-07 13:55:39,Wells Fargo,Underweight,,main
2020-03-11 12:03:10,Wells Fargo,Underweight,,main
2020-04-14 13:25:36,Wells Fargo,Underweight,,main
2020-05-21 15:34:15,Citigroup,Buy,,main
2020-05-29 09:51:08,JP Morgan,Neutral,Overweight,down
2020-05-29 12:16:11,Morgan Stanley,Overweight,,main
2020-06-01 12:51:24,Morgan Stanley,Overweight,,main
2020-08-10 14:30:52,BMO Capital,Market Perform,,main
2020-11-06 16:18:23,Morgan Stanley,Overweight,,main
2021-01-06 13:17:51,B of A Securities,Underperform,Buy,down
2021-01-29 13:42:24,Morgan Stanley,Equal-Weight,Overweight,down
2021-02-05 13:00:53,Wolfe Research,Outperform,Peer Perform,up
2021-03-30 10:27:23,Deutsche Bank,Buy,Hold,up
2021-05-27 12:38:50,Morgan Stanley,Equal-Weight,,main
2021-06-02 10:23:23,Wells Fargo,Overweight,Equal-Weight,up
2021-08-03 10:11:54,BMO Capital,Outperform,Market Perform,up
2021-08-17 09:40:41,JP Morgan,Underweight,Neutral,down
2021-08-24 10:58:52,Susquehanna,Positive,Neutral,up
2021-09-14 11:50:43,B of A Securities,Buy,Neutral,up
2021-09-22 15:53:22,MoffettNathanson,Neutral,Buy,down
2022-03-09 12:04:20,B of A Securities,Underperform,Buy,down
2022-03-22 13:50:03,JP Morgan,Underweight,,main
