,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",17625754,2021-12-30,0.11,2062918248
1,Blackrock Inc.,14846705,2022-03-30,0.0926,1772548109
2,Canada Pension Plan Investment Board,7375930,2021-12-30,0.046,863278847
3,State Street Corporation,7272568,2021-12-30,0.0454,851181358
4,Nordea Investment Management AB,5754461,2022-03-30,0.0359,687025098
5,First Trust Advisors LP,4544300,2021-12-30,0.028300000000000002,531864872
6,Ubs Asset Management Americas Inc,4293041,2021-12-30,0.0268,502457518
7,Bank of America Corporation,3518293,2021-12-30,0.0219,411781012
8,"Geode Capital Management, LLC",3243983,2021-12-30,0.0202,379675770
9,Barclays Plc,3013626,2021-12-30,0.018799999999999997,352714787
