Date,Firm,To Grade,From Grade,Action
2012-02-09,DA Davidson,Neutral,,main
2012-02-09,Jefferies,Hold,,main
2012-02-09,PiperJaffray,Neutral,,main
2012-02-09,Stifel Nicolaus,Buy,,main
2012-03-14,Oxen Group,Hold,,init
2012-04-04,DA Davidson,Buy,,up
2012-04-26,Jefferies,Buy,,up
2012-05-16,Canaccord Genuity,Hold,,main
2012-05-16,Citigroup,Neutral,,up
2012-07-26,Canaccord Genuity,Hold,,main
2012-08-29,Canaccord Genuity,Hold,,main
2012-10-25,Jefferies,Buy,,main
2012-10-25,Oppenheimer,Outperform,Perform,up
2012-10-25,Canaccord Genuity,Buy,Hold,up
2013-02-07,Jefferies,Hold,Buy,down
2013-02-07,Janney Capital,Neutral,Buy,down
2013-02-25,Macquarie,Outperform,Neutral,up
2013-03-01,Oppenheimer,Outperform,,main
2013-03-15,Maxim Group,Buy,,init
2013-03-20,FBN Securities,Outperform,,init
2013-04-25,JP Morgan,Overweight,Neutral,up
2013-04-30,MKM Partners,Buy,,init
2013-05-29,DA Davidson,Neutral,Buy,down
2013-06-03,Jefferies,Hold,,main
2013-09-27,B. Riley FBR,Neutral,Buy,down
2013-10-16,DA Davidson,Buy,Neutral,up
2013-10-24,Jefferies,Hold,,main
2014-02-05,Credit Suisse,Neutral,Underperform,up
2014-02-07,DA Davidson,Buy,,main
2014-04-10,B. Riley FBR,Buy,Neutral,up
2014-05-02,JP Morgan,Overweight,,main
2014-05-02,Jefferies,Hold,,main
2014-05-14,Pacific Crest,Outperform,Sector Perform,up
2014-05-14,B. Riley FBR,Buy,,main
2014-07-24,Macquarie,Outperform,Neutral,up
2014-07-31,JP Morgan,Overweight,,main
2014-07-31,Credit Suisse,Neutral,,main
2014-08-27,Baird,Outperform,,init
2014-09-05,UBS,Buy,,init
2014-10-30,Credit Suisse,Neutral,,main
2014-11-17,JMP Securities,Market Perform,,init
2014-12-30,DA Davidson,Buy,,main
2015-01-09,B. Riley FBR,Neutral,Buy,down
2015-04-09,Deutsche Bank,Hold,,init
2015-04-29,JP Morgan,Overweight,,main
2015-04-29,Canaccord Genuity,Buy,,main
2015-04-29,Deutsche Bank,Buy,Hold,up
2015-05-19,UBS,Buy,,main
2015-05-19,Oppenheimer,Perform,Outperform,down
2015-06-09,Macquarie,Outperform,,init
2015-07-09,Deutsche Bank,Buy,,main
2015-08-28,JMP Securities,Market Outperform,Market Perform,up
2015-08-31,Deutsche Bank,Buy,,main
2015-10-28,Morgan Stanley,Equal-Weight,,main
2015-10-28,Canaccord Genuity,Hold,,down
2015-10-28,JP Morgan,Neutral,Overweight,down
2015-10-28,Craig-Hallum,Hold,Buy,down
2015-10-28,B. Riley FBR,Neutral,,main
2015-10-28,Pacific Crest,Overweight,,main
2015-10-28,Cowen & Co.,Market Perform,Outperform,down
2015-10-29,FBR Capital,Underperform,,down
2015-11-03,Macquarie,Neutral,,main
2015-11-20,Goldman Sachs,Sell,Neutral,down
2015-12-14,Evercore ISI Group,Buy,,init
2016-01-11,Pacific Crest,Outperform,,main
2016-01-11,KeyBanc,Outperform,,main
2016-02-10,B. Riley FBR,Buy,,up
2016-02-10,Deutsche Bank,Buy,,main
2016-02-10,UBS,Buy,,main
2016-02-10,Craig-Hallum,Buy,,up
2016-02-10,FBR Capital,Underperform,,main
2016-02-10,KeyBanc,Outperform,,main
2016-02-10,JP Morgan,Neutral,,main
2016-03-24,Stifel Nicolaus,Hold,,init
2016-03-24,RBC Capital,Sector Perform,,init
2016-04-27,Baird,Outperform,,main
2016-04-27,Craig-Hallum,Hold,Buy,down
2016-07-21,SunTrust Robinson Humphrey,Buy,,init
2016-07-27,Goldman Sachs,Sell,,main
2016-07-27,Pacific Crest,Sector Weight,Overweight,down
2016-08-12,Wells Fargo,Outperform,Market Perform,up
2016-10-26,FBR Capital,Market Perform,Underperform,up
2016-12-14,Oppenheimer,Outperform,Perform,up
2016-12-22,Guggenheim,Buy,,init
2017-03-21,Drexel Hamilton,Buy,,init
2017-04-27,Morgan Stanley,Underweight,Equal-Weight,down
2017-05-03,Guggenheim,Neutral,Buy,down
2017-05-03,Wells Fargo,Market Perform,Outperform,down
2017-05-03,SunTrust Robinson Humphrey,Hold,Buy,down
2017-05-03,DA Davidson,Neutral,Buy,down
2017-05-05,Baird,Neutral,Outperform,down
2017-05-25,Nomura,Neutral,,init
2017-07-26,Morgan Stanley,Underweight,,main
2017-09-05,Nomura,Neutral,,main
2017-09-05,Credit Suisse,Neutral,,init
2017-10-25,Credit Suisse,Neutral,,main
2017-10-25,Wells Fargo,Market Perform,,main
2017-10-25,B. Riley FBR,Buy,,main
2017-10-25,Nomura,Neutral,,main
2017-12-18,Credit Suisse,Outperform,Neutral,up
2018-01-11,KeyBanc,Underweight,Sector Weight,down
2018-02-02,Nomura,Neutral,Neutral,main
2018-02-07,Credit Suisse,Outperform,Outperform,main
2018-02-07,Baird,Neutral,Neutral,main
2018-02-07,KeyBanc,Underweight,Underweight,main
2018-03-06,Deutsche Bank,Buy,Buy,main
2018-03-08,Cowen & Co.,Outperform,Market Perform,up
2018-03-09,JP Morgan,Overweight,Neutral,up
2018-03-09,Credit Suisse,Outperform,Outperform,main
2018-03-15,KeyBanc,Sector Weight,Underweight,up
2018-05-01,JP Morgan,Overweight,Overweight,main
2018-05-01,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-07-23,B. Riley FBR,Buy,Buy,main
2018-08-01,Deutsche Bank,Hold,Buy,down
2018-08-13,Credit Suisse,Neutral,Outperform,down
2018-09-10,DA Davidson,Buy,Neutral,up
2018-10-30,Credit Suisse,Neutral,Neutral,main
2018-10-30,Deutsche Bank,Hold,Hold,main
2018-10-30,SunTrust Robinson Humphrey,Buy,Hold,up
2019-01-02,Cowen & Co.,Market Perform,Outperform,down
2019-01-09,KeyBanc,Overweight,Sector Weight,up
2019-01-15,Morgan Stanley,Overweight,Equal-Weight,up
2019-02-13,KeyBanc,Overweight,Overweight,main
2019-02-13,Credit Suisse,Neutral,Neutral,main
2019-02-13,Morgan Stanley,Overweight,Overweight,main
2019-03-25,Deutsche Bank,Sell,Hold,down
2019-04-10,KeyBanc,Overweight,Overweight,main
2019-04-22,Needham,Buy,,init
2019-07-24,Guggenheim,Neutral,Buy,down
2019-07-31,Nomura,Neutral,,main
2019-07-31,Morgan Stanley,Overweight,,main
2019-09-19,KeyBanc,Sector Weight,Overweight,down
2019-10-25,B. Riley,Buy,,main
2019-10-29,Craig-Hallum,Buy,,main
2019-10-29,DA Davidson,Buy,,main
2019-10-29,Credit Suisse,Neutral,,main
2019-10-29,Morgan Stanley,Overweight,,main
2020-01-07,Guggenheim,Buy,Neutral,up
2020-01-13,Morgan Stanley,Overweight,,main
2020-02-12,Needham,Buy,,main
2020-02-12,Credit Suisse,Neutral,,main
2020-02-12,B. Riley,Buy,,main
2020-02-12,SunTrust Robinson Humphrey,Buy,,main
2020-02-12,Morgan Stanley,Overweight,,main
2020-02-12,Craig-Hallum,Buy,,main
2020-02-12,Nomura,Neutral,,main
2020-02-12,Oppenheimer,Outperform,,main
2020-03-12,Baird,Outperform,Neutral,up
2020-03-25,Morgan Stanley,Overweight,,main
2020-04-03,Raymond James,Outperform,Market Perform,up
2020-04-15,Nomura Instinet,Neutral,,main
2020-04-17,Oppenheimer,Outperform,,main
2020-04-20,Evercore ISI Group,Outperform,,init
2020-04-29,Morgan Stanley,Equal-Weight,Overweight,down
2020-04-29,B. Riley FBR,Buy,,main
2020-04-29,SunTrust Robinson Humphrey,Buy,,main
2020-07-02,Cowen & Co.,Outperform,Market Perform,up
2020-07-22,Needham,Buy,,main
2020-07-29,JP Morgan,Overweight,,main
2020-07-29,Piper Sandler,Overweight,,main
2020-07-29,Credit Suisse,Neutral,,main
2020-07-29,Raymond James,Outperform,,main
2020-07-29,Morgan Stanley,Equal-Weight,,main
2021-02-10,JP Morgan,Neutral,Overweight,down
2021-02-10,Craig-Hallum,Hold,Buy,down
2021-02-10,Credit Suisse,Neutral,,main
2021-03-02,KeyBanc,Overweight,Sector Weight,up
2021-05-05,Needham,Buy,,main
2021-05-05,Keybanc,Overweight,,main
2021-05-05,Morgan Stanley,Equal-Weight,,main
2021-08-04,Piper Sandler,Overweight,,main
2021-08-04,Needham,Hold,Buy,down
2021-10-04,Keybanc,Sector Weight,Overweight,down
2021-10-14,RBC Capital,Outperform,,init
2021-11-03,Morgan Stanley,Equal-Weight,,main
2021-11-15,Oppenheimer,Perform,Outperform,down
2021-12-14,JP Morgan,Underweight,Neutral,down
2021-12-29,DA Davidson,Buy,,init
2022-01-06,Piper Sandler,Neutral,Overweight,down
2022-01-19,Keybanc,Overweight,Sector Weight,up
2022-02-16,Citigroup,Buy,,main
2022-02-16,Raymond James,Outperform,,main
2022-03-23,DA Davidson,Buy,,main
2022-04-19,Piper Sandler,Neutral,,main
2022-05-04,Morgan Stanley,Equal-Weight,,main
2022-05-04,RBC Capital,Outperform,,main
2022-05-04,Raymond James,Outperform,,main
2022-05-04,Baird,Neutral,Outperform,down
