Date,Firm,To Grade,From Grade,Action
2015-07-06,BMO Capital,Outperform,,init
2015-07-09,Citigroup,Buy,,init
2015-07-13,Deutsche Bank,Buy,,init
2015-07-14,Deutsche Bank,Buy,,init
2015-07-15,Bank of America,Buy,,init
2015-07-22,CLSA,Underperform,,init
2015-08-03,Wells Fargo,Outperform,Market Perform,up
2015-08-25,Buckingham Research,Buy,Neutral,up
2015-09-03,Longbow Research,Buy,,up
2015-09-16,KeyBanc,Sector Weight,Overweight,down
2015-11-06,DA Davidson,Buy,Neutral,up
2015-11-09,Barclays,Overweight,,main
2015-11-10,Macquarie,Neutral,,init
2015-11-19,Deutsche Bank,Buy,,main
2015-11-30,Cantor Fitzgerald,Buy,,init
2016-01-08,Barclays,Equal-Weight,Overweight,down
2016-01-25,Bank of America,Neutral,,down
2016-01-25,Jefferies,Buy,,main
2016-02-01,BMO Capital,Outperform,,main
2016-04-08,Wells Fargo,Market Perform,Outperform,down
2016-06-13,Citigroup,Buy,,main
2016-08-05,Deutsche Bank,Buy,,main
2016-08-05,Jefferies,Buy,,main
2016-08-05,Citigroup,Buy,,main
2016-08-11,Barclays,Equal-Weight,,main
2016-08-31,Citigroup,Buy,,main
2016-09-01,Citigroup,Buy,,main
2016-09-06,CLSA,Underperform,,main
2016-09-22,Goldman Sachs,Neutral,,init
2016-09-23,Deutsche Bank,Buy,,main
2017-01-27,Bank of America,Buy,Neutral,up
2017-02-02,Wells Fargo,Outperform,Market Perform,up
2017-04-19,Goldman Sachs,Buy,Neutral,up
2017-04-19,RBC Capital,Outperform,Sector Perform,up
2017-07-18,Barclays,Equal-Weight,,main
2017-08-07,Barclays,Equal-Weight,,main
2017-10-24,Stephens & Co.,Equal-Weight,,init
2017-11-06,Barclays,Equal-Weight,,main
2018-01-30,Citigroup,Buy,Buy,main
2018-01-30,Bank of America,Buy,Buy,main
2018-02-12,Barclays,Equal-Weight,Equal-Weight,main
2018-04-05,Citigroup,Buy,Buy,main
2018-07-10,Citigroup,Buy,Buy,main
2018-08-09,Barclays,Equal-Weight,Equal-Weight,main
2018-10-09,Wells Fargo,Market Perform,Market Perform,main
2018-10-09,BMO Capital,Market Perform,Outperform,down
2018-10-11,Citigroup,Buy,Buy,main
2018-10-23,Seaport Global,Buy,,init
2018-11-06,Wells Fargo,Market Perform,Market Perform,main
2018-12-10,Goldman Sachs,Neutral,Buy,down
2019-01-07,Barclays,Neutral,Buy,down
2019-01-07,Citigroup,Neutral,Buy,down
2019-04-17,Deutsche Bank,Hold,Buy,down
2019-05-15,UBS,Buy,,init
2019-07-15,KeyBanc,Underweight,Sector Weight,down
2019-10-17,Citigroup,Neutral,,main
2019-11-13,Credit Suisse,Outperform,,main
2019-11-18,Bank of America,Buy,Neutral,up
2019-12-02,Exane BNP Paribas,Outperform,,init
2020-01-02,Wells Fargo,Overweight,Equal-Weight,up
2020-01-06,Citigroup,Buy,Neutral,up
2020-04-09,KeyBanc,Underweight,,main
2020-04-09,Wells Fargo,Overweight,,main
2020-05-06,KeyBanc,Underweight,,main
2020-05-06,BMO Capital,Market Perform,,main
2020-05-26,Deutsche Bank,Hold,,main
2020-06-15,Morgan Stanley,Equal-Weight,,init
2020-08-06,Citigroup,Buy,,main
2020-09-09,Wells Fargo,Overweight,,main
2020-09-15,B of A Securities,Buy,,main
2020-10-12,BMO Capital,Outperform,Market Perform,up
2020-10-26,Morgan Stanley,Equal-Weight,,main
2020-11-06,BMO Capital,Outperform,,main
2021-01-12,Morgan Stanley,Equal-Weight,,main
2021-02-01,Morgan Stanley,Equal-Weight,,main
2021-03-26,Morgan Stanley,Equal-Weight,,main
2021-04-05,Keybanc,Underweight,,main
2021-05-10,Morgan Stanley,Equal-Weight,,main
2021-06-21,Wells Fargo,Overweight,,main
2021-08-06,Keybanc,Underweight,,main
2021-10-08,Wells Fargo,Overweight,,main
2021-10-13,Truist Securities,Hold,,init
2021-11-01,Jefferies,Hold,Buy,down
2021-11-10,Keybanc,Underweight,,main
2021-11-11,Citigroup,Buy,,main
2022-01-20,B of A Securities,Neutral,Buy,down
2022-02-04,Keybanc,Underweight,,main
