,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",35958215,2021-12-30,0.1241,2339081885
1,Blackrock Inc.,26291806,2021-12-30,0.0907,1710281980
2,Price (T.Rowe) Associates Inc,20224988,2021-12-30,0.0698,1315635469
3,JP Morgan Chase & Company,15976622,2021-12-30,0.055099999999999996,1039279261
4,State Street Corporation,14718646,2021-12-30,0.0508,957447922
5,Capital International Investors,11518370,2021-12-30,0.0398,749269968
6,Capital Research Global Investors,7207011,2021-12-30,0.024900000000000002,468816065
7,"Franklin Resources, Inc.",7111702,2021-12-30,0.0245,462616215
8,"Geode Capital Management, LLC",5465158,2021-12-30,0.0189,355508527
9,Bank Of New York Mellon Corporation,5428045,2021-12-30,0.0187,353094327
