Date,Firm,To Grade,From Grade,Action
2012-07-09 09:35:00,Macquarie,Outperform,,init
2012-07-13 06:43:00,Wells Fargo,Outperform,Market Perform,up
2012-07-27 06:41:00,Deutsche Bank,Buy,,main
2012-07-27 09:01:00,BMO Capital,Outperform,,main
2012-12-18 07:48:47,Deutsche Bank,Buy,,main
2013-02-22 07:46:01,BMO Capital,Outperform,,main
2013-02-22 14:34:54,Hilliard Lyons,Buy,,main
2013-04-01 10:16:10,Hilliard Lyons,Neutral,Buy,down
2013-04-17 07:38:49,Deutsche Bank,Buy,,main
2014-01-06 16:00:00,Barclays,Equal-Weight,Overweight,down
2014-04-23 23:24:44,Deutsche Bank,Buy,,main
2014-05-23 06:30:17,Baird,Outperform,,init
2014-07-25 00:22:27,Deutsche Bank,Buy,,main
2014-08-04 20:50:01,SunTrust Robinson Humphrey,Neutral,,main
2014-09-15 09:00:00,SunTrust Robinson Humphrey,Neutral,,main
2014-12-17 09:00:00,Deutsche Bank,Buy,,main
2015-01-09 00:00:00,RBC Capital,Sector Perform,Outperform,down
2015-01-23 09:00:00,Barclays,Equal-Weight,,main
2015-01-30 09:00:00,Deutsche Bank,Buy,,main
2015-03-23 09:00:00,SunTrust Robinson Humphrey,Neutral,,main
2015-04-22 09:00:00,KeyBanc,Overweight,,main
2015-04-24 06:25:01,Wells Fargo,Market Perform,Outperform,down
2015-06-08 11:46:53,SunTrust Robinson Humphrey,Neutral,,main
2015-10-19 14:24:49,SunTrust Robinson Humphrey,Neutral,,main
2015-10-26 06:44:47,UBS,Neutral,Buy,down
2016-01-04 15:35:42,Barclays,Equal-Weight,,main
2016-02-05 05:00:57,Deutsche Bank,Buy,,main
2016-02-08 09:47:32,Hilliard Lyons,Neutral,Buy,down
2016-02-16 12:07:45,SunTrust Robinson Humphrey,Neutral,,main
2016-02-22 07:24:32,SunTrust Robinson Humphrey,Neutral,,main
2016-03-07 11:49:03,SunTrust Robinson Humphrey,Neutral,,main
2016-03-18 05:52:07,Barclays,Equal-Weight,,main
2016-04-04 17:54:15,Macquarie,Neutral,Outperform,down
2016-07-15 08:15:50,Scotiabank,Sector Perform,,init
2016-08-01 04:17:06,SunTrust Robinson Humphrey,Neutral,,main
2016-08-29 10:56:38,SunTrust Robinson Humphrey,Neutral,,main
2016-09-12 10:29:30,SunTrust Robinson Humphrey,Neutral,,main
2016-09-26 10:06:22,SunTrust Robinson Humphrey,Neutral,,main
2017-01-25 13:20:37,Credit Suisse,Neutral,,init
2017-01-30 22:49:37,UBS,Buy,Neutral,up
2017-07-24 13:25:32,Credit Suisse,Outperform,Neutral,up
2017-07-31 12:50:15,Morgan Stanley,Equal-Weight,,init
2017-08-10 18:26:25,Morgan Stanley,Equal-Weight,,main
2017-09-05 12:04:48,Guggenheim,Neutral,,init
2017-09-08 16:18:25,Morgan Stanley,Equal-Weight,,main
2017-10-24 19:03:37,Bank of America,Buy,,init
2017-11-13 16:26:24,Morgan Stanley,Equal-Weight,,main
2017-12-13 16:31:49,Morgan Stanley,Equal-Weight,,main
2017-12-19 10:04:34,Wells Fargo,Outperform,Market Perform,up
2018-02-02 13:09:33,UBS,Neutral,,init
2018-02-13 13:15:42,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-02-15 14:27:12,Hilliard Lyons,Long-Term Buy,Neutral,up
2018-02-26 14:48:53,Bank of America,Buy,Buy,main
2018-03-08 14:28:21,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-04-13 13:41:38,Citigroup,Neutral,,init
2018-04-16 12:00:53,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-04-18 10:53:15,KeyBanc,Overweight,Overweight,main
2018-05-30 11:14:44,KeyBanc,Overweight,Overweight,main
2018-06-13 11:20:54,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-07-09 14:42:17,Citigroup,Neutral,Neutral,main
2018-07-16 11:28:01,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-07-19 11:52:27,KeyBanc,Overweight,Overweight,main
2018-08-15 11:59:30,Barclays,Equal-Weight,,init
2018-09-10 15:28:11,Argus,Buy,Hold,up
2018-09-11 11:27:42,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-09-17 13:03:54,Wells Fargo,Outperform,Outperform,main
2018-09-21 11:12:02,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-10-02 11:05:28,Citigroup,Neutral,Neutral,main
2018-10-12 12:05:43,Bank of America,Neutral,Buy,down
2018-11-19 14:20:09,Barclays,Equal-Weight,Equal-Weight,main
2018-12-19 13:24:37,Citigroup,Neutral,Neutral,main
2019-01-17 12:49:03,Goldman Sachs,Neutral,,init
2019-04-11 13:20:16,Bank of America,Buy,Neutral,up
2019-05-16 13:25:34,Morgan Stanley,Equal-Weight,,main
2019-08-16 12:13:46,Morgan Stanley,Equal-Weight,,main
2019-08-26 12:37:45,Wells Fargo,Outperform,,main
2019-09-06 12:41:26,UBS,Neutral,,main
2019-09-06 13:38:32,Morgan Stanley,Equal-Weight,,main
2019-09-30 13:31:01,SunTrust Robinson Humphrey,Hold,,main
2019-10-14 13:20:24,JP Morgan,Overweight,,main
2019-12-16 13:25:37,Morgan Stanley,Equal-Weight,,main
2020-01-16 12:14:37,Goldman Sachs,Buy,Neutral,up
2020-01-16 12:44:26,Citigroup,Neutral,,main
2020-01-17 17:19:45,Credit Suisse,Neutral,Outperform,down
2020-01-22 13:47:13,Morgan Stanley,Equal-Weight,,main
2020-01-27 14:45:42,Evercore ISI Group,In-Line,Outperform,down
2020-02-25 10:51:02,Vertical Research,Buy,,init
2020-03-12 11:53:24,Morgan Stanley,Equal-Weight,,main
2020-03-26 14:15:38,JP Morgan,Overweight,,main
2020-03-26 19:24:19,Barclays,Equal-Weight,,main
2020-04-15 13:05:47,Morgan Stanley,Equal-Weight,,main
2020-04-23 12:20:48,Credit Suisse,Neutral,,main
2020-04-28 12:31:06,Citigroup,Neutral,,main
2020-05-15 09:29:49,Barclays,Overweight,Equal-Weight,up
2020-05-15 10:23:22,Mizuho,Neutral,,init
2020-05-15 12:08:45,Morgan Stanley,Equal-Weight,,main
2020-05-20 15:35:24,Seaport Global,Buy,,init
2020-05-27 14:16:33,JP Morgan,Overweight,,main
2020-06-17 13:04:57,Morgan Stanley,Equal-Weight,,main
2020-07-09 14:20:14,BMO Capital,Outperform,,init
2020-08-04 12:45:19,Credit Suisse,Neutral,,main
2020-08-04 14:07:20,Citigroup,Neutral,,main
2020-08-14 12:13:00,Morgan Stanley,Equal-Weight,,main
2020-09-18 13:32:37,Morgan Stanley,Equal-Weight,,main
2020-09-21 10:30:48,Barclays,Equal-Weight,Overweight,down
2020-10-05 12:42:57,Morgan Stanley,Equal-Weight,,main
2020-10-20 12:50:18,Morgan Stanley,Equal-Weight,,main
2020-10-23 11:23:27,Mizuho,Neutral,,main
2020-10-28 13:12:45,Credit Suisse,Neutral,,main
2020-11-17 13:43:08,Morgan Stanley,Equal-Weight,,main
2020-12-15 16:33:49,Morgan Stanley,Equal-Weight,,main
2021-01-19 14:03:16,Credit Suisse,Neutral,,main
2021-02-05 12:09:16,Credit Suisse,Outperform,Neutral,up
2021-02-18 13:11:41,Morgan Stanley,Equal-Weight,,main
2021-03-10 11:40:25,Barclays,Overweight,Equal-Weight,up
2021-03-19 11:54:03,Morgan Stanley,Equal-Weight,,main
2021-04-07 12:32:25,Seaport Global,Neutral,Buy,down
2021-04-09 12:47:37,Credit Suisse,Outperform,,main
2021-04-12 11:08:48,Mizuho,Buy,Neutral,up
2021-04-20 12:52:29,Morgan Stanley,Equal-Weight,,main
2021-04-30 15:11:32,Credit Suisse,Outperform,,main
2021-06-09 11:22:29,Wells Fargo,Overweight,,main
2021-06-09 11:42:42,Morgan Stanley,Equal-Weight,,main
2021-06-09 11:43:10,Credit Suisse,Outperform,,main
2021-06-09 12:10:15,Mizuho,Buy,,main
2021-06-09 15:35:40,Vertical Research,Hold,Buy,down
2021-07-20 08:32:12,Keybanc,Overweight,Sector Weight,up
2021-07-20 12:22:51,Morgan Stanley,Equal-Weight,,main
2021-08-19 12:30:33,Morgan Stanley,Equal-Weight,,main
2021-09-17 11:49:55,Morgan Stanley,Equal-Weight,,main
2021-09-20 11:28:32,Morgan Stanley,Equal-Weight,,main
2021-12-17 12:13:47,B of A Securities,Neutral,Buy,down
2021-12-21 12:57:49,Morgan Stanley,Equal-Weight,,main
2021-12-23 13:52:29,UBS,Neutral,,main
2022-01-06 15:21:17,Morgan Stanley,Equal-Weight,,main
2022-01-13 10:54:56,Keybanc,Overweight,,main
2022-03-02 12:17:03,Mizuho,Buy,,main
2022-03-08 14:31:36,BMO Capital,Outperform,,main
2022-03-22 12:55:08,Morgan Stanley,Equal-Weight,,main
