,Holder,Shares,Date Reported,% Out,Value
0,Capital Research Global Investors,15412364,2021-12-30,0.1109,1568670407
1,"Vanguard Group, Inc. (The)",15275328,2021-12-30,0.1099,1554722883
2,Blackrock Inc.,12434068,2021-12-30,0.0895,1265539441
3,State Street Corporation,5313057,2021-12-30,0.0382,540762941
4,Janus Henderson Group PLC,4903761,2021-12-30,0.0353,499104794
5,JP Morgan Chase & Company,4183226,2021-12-30,0.0301,425768742
6,"Geode Capital Management, LLC",2434716,2021-12-30,0.0175,247805394
7,Boston Partners,2431930,2021-12-30,0.0175,247521835
8,"Charles Schwab Investment Management, Inc.",2242550,2021-12-30,0.0161,228246739
9,Bank Of New York Mellon Corporation,2042688,2021-12-30,0.0147,207904784
