,Holder,Shares,Date Reported,% Out,Value
0,"Berkshire Hathaway, Inc",12815613,2021-12-30,0.11630000000000001,3252858891
1,"Vanguard Group, Inc. (The)",10385992,2021-12-30,0.0943,2636172489
2,Blackrock Inc.,10102520,2021-12-30,0.0917,2564221626
3,Capital International Investors,4994122,2021-12-30,0.0453,1267608046
4,"Renaissance Technologies, LLC",4149890,2021-12-30,0.0377,1053325079
5,State Street Corporation,4029345,2021-12-30,0.0366,1022728347
6,Ninety One UK Ltd,3593423,2021-12-30,0.0326,912082625
7,Macquarie Group Limited,2796168,2021-12-30,0.0254,709723361
8,Price (T.Rowe) Associates Inc,2728300,2021-12-30,0.0248,692497106
9,"Principal Financial Group, Inc.",2486415,2021-12-30,0.0226,631101855
