Date,Firm,To Grade,From Grade,Action
2012-04-03,Citigroup,Buy,,main
2012-04-10,JP Morgan,Neutral,,main
2012-04-27,JP Morgan,Neutral,,main
2012-07-23,Citigroup,Neutral,Buy,down
2012-07-27,Stifel Nicolaus,Buy,,main
2012-11-26,First Analysis,Equal-Weight,Overweight,down
2012-11-30,Citigroup,Neutral,,main
2013-01-11,B. Riley FBR,Neutral,,init
2013-02-05,Topeka,Buy,,main
2013-02-27,Credit Suisse,Neutral,Outperform,down
2013-03-28,Citigroup,Neutral,,main
2013-07-26,B. Riley FBR,Buy,Neutral,up
2014-02-07,Citigroup,Sell,Neutral,down
2014-03-17,Cowen & Co.,Market Perform,,down
2014-06-27,Wells Fargo,Market Perform,Outperform,down
2014-07-25,Citigroup,Neutral,,main
2015-01-22,JP Morgan,Underweight,Neutral,down
2015-01-26,Credit Suisse,Underperform,Neutral,down
2015-02-06,Citigroup,Neutral,,main
2015-10-02,Cowen & Co.,Hold,,main
2016-01-05,Citigroup,Sell,Neutral,down
2016-07-29,JP Morgan,Underweight,,main
2017-04-12,Citigroup,Neutral,Sell,up
2017-10-27,Citigroup,Neutral,,main
2018-04-30,Citigroup,Neutral,Neutral,main
2018-07-27,JP Morgan,Underweight,Underweight,main
2018-11-02,Citigroup,Neutral,Neutral,main
2018-11-02,JP Morgan,Neutral,Underweight,up
2018-11-02,Baird,Outperform,Neutral,up
2018-11-02,Baird,Outperform,Outperform,main
2018-11-02,JP Morgan,Neutral,Neutral,main
2019-03-06,Citigroup,Neutral,Neutral,main
2019-07-26,Baird,Outperform,,main
2020-04-24,Baird,Outperform,,main
2020-04-27,Citigroup,Neutral,,main
2020-04-27,CFRA,Hold,,main
2020-12-09,JP Morgan,Overweight,Neutral,up
