,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",17052789,2021-12-30,0.069,584399079
1,Dodge & Cox Inc,12808314,2021-12-30,0.0518,438940920
2,Blackrock Inc.,11376613,2021-12-30,0.046,389876527
3,Yacktman Asset Management Lp,8659010,2021-12-30,0.035,296744272
4,Price (T.Rowe) Associates Inc,8325758,2021-12-30,0.0337,285323726
5,State Street Corporation,7496014,2021-12-30,0.030299999999999997,256888399
6,"American Century Companies, Inc.",5687628,2021-12-30,0.023,194915011
7,Nomura Holdings Inc.,3522270,2021-12-30,0.0143,120708192
8,Norges Bank Investment Management,3102555,2021-12-30,0.0126,106324559
9,Wisconsin (State Of) Investment Board,2665365,2021-12-30,0.0108,91342058
