,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",28492777,2021-12-30,0.1143,2752687185
1,Blackrock Inc.,20370004,2021-12-30,0.0817,1967946086
2,Fundsmith LLP,18910918,2021-12-30,0.0758,1826983787
3,State Farm Mutual Automobile Insurance Co,16715600,2021-12-30,0.067,1614894116
4,State Street Corporation,13765605,2021-12-30,0.0552,1329895099
5,"Franklin Resources, Inc.",5006979,2021-12-30,0.020099999999999996,483724241
6,"Geode Capital Management, LLC",4728544,2021-12-30,0.019,456824635
7,Northern Trust Corporation,3609282,2021-12-30,0.014499999999999999,348692734
8,Nordea Investment Management AB,3542973,2021-12-30,0.014199999999999999,342286621
9,Capital Research Global Investors,2715110,2021-12-30,0.0109,262306777
