Date,Firm,To Grade,From Grade,Action
2012-03-28 06:52:00,Jefferies,Buy,,main
2012-05-14 06:20:00,Deutsche Bank,Buy,,main
2012-05-14 06:43:00,Deutsche Bank,Buy,,main
2012-06-28 05:56:00,Deutsche Bank,Buy,,main
2012-06-28 06:24:00,Jefferies,Buy,,main
2012-08-03 09:16:00,Janney Capital,Neutral,Buy,down
2012-09-04 07:02:00,JP Morgan,Neutral,,main
2012-09-24 12:30:00,Deutsche Bank,Buy,,main
2012-09-28 05:58:00,Jefferies,Buy,,main
2012-10-04 10:01:00,Wellington Shields,Buy,,init
2013-01-07 08:02:09,Deutsche Bank,Buy,,main
2013-01-10 09:34:30,Davenport,Neutral,Buy,down
2013-04-01 11:42:50,Northcoast Research,Neutral,Buy,down
2013-04-03 08:18:02,Deutsche Bank,Buy,,main
2013-04-03 08:58:34,JP Morgan,Neutral,,main
2013-04-12 14:34:26,Jefferies,Buy,,main
2013-04-22 07:52:50,KeyBanc,Hold,Buy,down
2013-05-17 06:58:23,Citigroup,Neutral,,init
2013-09-18 07:44:30,Deutsche Bank,Buy,,main
2013-09-27 13:36:18,Wellington Shields,Buy,,main
2014-01-16 16:00:00,Jefferies,Hold,Buy,down
2014-01-29 08:00:00,S&P Capital IQ,Sell,Hold,down
2014-01-30 08:00:00,Deutsche Bank,Hold,Buy,down
2014-03-26 06:50:53,Credit Suisse,Neutral,,main
2014-03-26 23:52:57,Citigroup,Neutral,,main
2014-06-02 20:35:48,Deutsche Bank,Hold,,main
2014-09-29 09:00:00,Deutsche Bank,Hold,,main
2014-10-03 09:00:00,Citigroup,Neutral,,main
2014-11-04 18:21:13,Bernstein,Outperform,Market Perform,up
2015-01-12 00:00:00,Citigroup,Sell,Neutral,down
2015-01-22 09:00:00,Deutsche Bank,Hold,,main
2015-03-12 06:22:26,Bernstein,Market Perform,Outperform,down
2015-03-20 09:00:00,Citigroup,Sell,,main
2015-03-25 09:00:00,JP Morgan,Neutral,,main
2015-06-01 09:00:00,Deutsche Bank,Hold,,main
2015-06-24 07:10:18,Bernstein,Outperform,Market Perform,up
2015-10-02 13:29:14,Citigroup,Sell,,main
2015-12-15 16:24:33,Jefferies,Hold,,init
2016-01-07 07:30:06,Deutsche Bank,Buy,Hold,up
2016-01-19 06:16:23,JP Morgan,Underweight,Neutral,down
2016-01-29 05:45:15,Credit Suisse,Neutral,,main
2016-02-18 07:55:34,BB&T Capital,Hold,Buy,down
2016-02-24 05:25:29,UBS,Neutral,,init
2016-03-30 08:33:14,Bernstein,Outperform,,main
2016-03-30 13:10:09,Citigroup,Sell,,main
2016-06-23 04:32:21,Citigroup,Neutral,Sell,up
2016-09-23 09:36:42,Deutsche Bank,Buy,,main
2016-10-12 13:57:48,Jefferies,Hold,,main
2016-10-25 09:30:15,Credit Suisse,Outperform,Neutral,up
2016-11-30 19:31:40,Jefferies,Hold,,main
2016-12-06 13:31:28,Bank of America,Buy,,init
2017-02-15 13:41:35,Deutsche Bank,Hold,,init
2017-04-05 13:06:38,JP Morgan,Neutral,Underweight,up
2017-06-16 11:43:50,Goldman Sachs,Neutral,,init
2017-07-28 13:42:42,Jefferies,Buy,Hold,up
2017-09-18 16:04:22,Credit Suisse,Outperform,,main
2017-09-29 14:19:23,Credit Suisse,Outperform,,main
2017-10-02 19:52:20,Citigroup,Neutral,,main
2017-10-30 13:35:24,Jefferies,Buy,,main
2018-01-19 12:57:07,Deutsche Bank,Sell,Hold,down
2018-01-26 18:56:50,UBS,Neutral,Neutral,main
2018-01-26 21:36:17,Stifel Nicolaus,Hold,Hold,main
2018-03-28 12:04:35,UBS,Neutral,Neutral,main
2018-03-28 12:12:21,Credit Suisse,Outperform,Outperform,main
2018-03-28 12:26:22,Citigroup,Neutral,Neutral,main
2018-06-29 11:39:21,Vertical Group,Hold,Buy,down
2018-06-29 12:18:31,Citigroup,Neutral,Neutral,main
2018-06-29 13:10:19,Credit Suisse,Outperform,Outperform,main
2018-09-28 11:23:06,Stifel Nicolaus,Hold,Hold,main
2018-09-28 12:47:12,Credit Suisse,Outperform,Outperform,main
2018-11-09 13:13:25,Credit Suisse,Neutral,Outperform,down
2019-06-28 11:40:51,JP Morgan,Neutral,,main
2019-06-28 12:02:31,Citigroup,Neutral,,main
2019-08-20 10:29:30,JP Morgan,Underweight,Neutral,down
2019-10-02 11:59:57,Credit Suisse,Neutral,,main
2019-12-10 11:33:09,Goldman Sachs,Sell,Neutral,down
2020-01-23 11:52:37,Jefferies,Underperform,,init
2020-01-29 13:44:50,Credit Suisse,Neutral,,main
2020-03-19 11:14:23,B of A Securities,Underperform,Neutral,down
2020-03-25 12:30:15,Deutsche Bank,Hold,,main
2020-03-27 18:55:58,JP Morgan,Underweight,,main
2020-03-31 16:54:02,CFRA,Hold,,main
2020-04-01 14:11:35,Stifel,Hold,,main
2020-04-02 19:40:11,Credit Suisse,Neutral,,main
2020-04-17 15:08:55,JP Morgan,Underweight,,main
2020-05-14 09:13:25,Credit Suisse,Outperform,Neutral,up
2020-06-01 11:57:38,Deutsche Bank,Hold,,main
2020-06-22 11:22:05,Jefferies,Hold,Underperform,up
2021-03-17 12:21:02,Argus Research,Hold,Buy,down
2021-09-13 11:08:03,Credit Suisse,Outperform,,main
2021-09-17 11:00:43,Deutsche Bank,Hold,,main
2021-10-01 12:11:59,Credit Suisse,Outperform,,main
2021-10-01 12:23:14,Deutsche Bank,Hold,,main
2022-01-19 11:19:20,Credit Suisse,Neutral,Outperform,down
2022-02-17 13:24:19,Argus Research,Buy,Hold,up
