,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",18547606,2021-12-30,0.1103,5039384550
1,Blackrock Inc.,14324480,2021-12-30,0.0852,3891961216
2,Capital World Investors,10153849,2021-12-30,0.0604,2758800773
3,State Street Corporation,7436180,2021-12-30,0.044199999999999996,2020410106
4,"Wellington Management Group, LLP",4131231,2021-12-30,0.0246,1122455462
5,Macquarie Group Limited,3752119,2021-12-30,0.0223,1019450732
6,"Geode Capital Management, LLC",3117405,2021-12-30,0.018500000000000003,846998938
7,"AllianceBernstein, L.P.",2947725,2021-12-30,0.0175,800896882
8,"Neuberger Berman Group, LLC",2889268,2021-12-30,0.0172,785014115
9,Invesco Ltd.,2512624,2021-12-30,0.0149,682679940
