Date,Firm,To Grade,From Grade,Action
2012-09-10 07:02:00,JP Morgan,Neutral,,main
2012-10-24 15:57:00,Goldman Sachs,Buy,,main
2012-10-25 08:01:00,Nomura,Neutral,,main
2012-10-25 08:27:00,BMO Capital,Market Perform,,main
2012-10-25 10:50:00,Raymond James,Outperform,Strong Buy,down
2013-01-18 07:38:57,Jefferies,Buy,,main
2013-01-24 07:43:32,BMO Capital,Market Perform,,main
2013-01-24 07:53:35,Nomura,Neutral,,main
2013-02-08 10:54:06,Wells Fargo,Outperform,,init
2013-04-01 15:43:20,Tigress Financial,Buy,,init
2013-04-19 07:38:26,Jefferies,Buy,,main
2013-07-25 07:43:04,Nomura,Neutral,,main
2013-10-23 11:07:51,Raymond James,Market Perform,,down
2013-10-24 07:52:56,Nomura,Neutral,,main
2013-10-24 08:55:16,Deutsche Bank,Hold,,main
2013-10-24 16:30:00,Wells Fargo,Market Perform,Outperform,down
2013-12-10 16:00:00,Mizuho,Neutral,,init
2013-12-11 07:27:12,Citigroup,Neutral,,main
2014-01-21 16:00:00,Citigroup,Buy,Neutral,up
2014-01-22 08:00:00,Nomura,Neutral,Buy,up
2014-01-23 07:37:56,Nomura,Buy,Neutral,up
2014-01-28 08:00:00,JP Morgan,Neutral,,main
2014-03-12 08:00:00,Goldman Sachs,Sell,Neutral,down
2014-04-16 07:14:07,Nomura,Neutral,Buy,down
2014-05-02 04:00:08,Nomura,Neutral,,main
2014-05-22 06:15:57,Mizuho,Underperform,Neutral,down
2014-08-06 21:28:23,Credit Suisse,Outperform,,main
2014-10-02 09:00:00,Citigroup,Neutral,,main
2014-10-06 09:00:00,Deutsche Bank,Hold,,main
2014-11-05 09:00:00,Nomura,Neutral,,main
2015-02-19 09:00:00,Nomura,Neutral,,main
2015-03-12 06:22:25,Raymond James,Underperform,Market Perform,down
2015-05-05 04:54:37,Goldman Sachs,Sell,Neutral,down
2015-05-07 04:22:38,Raymond James,Market Perform,Underperform,up
2015-09-11 05:32:14,Wells Fargo,Underperform,,down
2015-10-22 09:37:10,Macquarie,Underperform,,init
2015-12-04 09:31:15,Deutsche Bank,Hold,,main
2015-12-07 07:20:00,Jefferies,Hold,,init
2016-01-05 07:02:25,Bernstein,Market Perform,Outperform,down
2016-02-23 08:13:03,Bernstein,Outperform,Market Perform,up
2016-02-23 11:36:49,Deutsche Bank,Hold,,main
2016-02-23 12:05:42,JP Morgan,Neutral,,main
2016-05-04 10:05:07,Northcoast Research,Neutral,Buy,down
2016-06-20 06:09:34,Citigroup,Neutral,,init
2016-08-05 10:03:18,Deutsche Bank,Hold,,main
2016-10-12 10:28:42,BMO Capital,Outperform,Market Perform,up
2017-01-24 13:40:32,Citigroup,Buy,Neutral,up
2017-02-06 12:45:38,Gabelli & Co.,Buy,Hold,up
2017-03-21 12:33:09,Jefferies,Buy,Hold,up
2017-05-22 12:08:33,Raymond James,Outperform,Market Perform,up
2017-08-07 17:18:07,Deutsche Bank,Hold,,main
2017-11-03 17:24:23,Jefferies,Buy,,main
2018-01-12 12:34:41,Deutsche Bank,Buy,Hold,up
2018-01-24 13:03:47,Citigroup,Buy,Buy,main
2018-02-02 14:52:36,BMO Capital,Outperform,Outperform,main
2018-02-09 12:38:11,JP Morgan,Neutral,,init
2018-03-01 17:12:12,Deutsche Bank,Buy,Buy,main
2018-03-09 13:42:11,Citigroup,Buy,Buy,main
2018-03-16 17:10:56,BTIG Research,Buy,,init
2018-05-04 12:43:25,BMO Capital,Outperform,Outperform,main
2018-05-05 13:32:15,Argus,Hold,Buy,down
2018-05-10 11:53:11,Credit Suisse,Outperform,,init
2018-07-11 13:45:41,Cowen & Co.,Outperform,Market Perform,up
2018-08-03 11:27:25,JP Morgan,Underweight,Neutral,down
2018-08-20 13:06:26,Credit Suisse,Outperform,Outperform,main
2018-08-28 12:22:33,Jefferies,Buy,Buy,main
2018-09-25 11:25:48,Citigroup,Buy,Buy,main
2018-11-02 15:02:48,BMO Capital,Outperform,Outperform,main
2018-11-02 15:56:46,Citigroup,Buy,Buy,main
2018-11-02 17:26:14,JP Morgan,Underweight,Underweight,main
2018-11-05 16:30:46,Deutsche Bank,Buy,Buy,main
2019-01-08 15:49:06,Credit Suisse,Outperform,Outperform,main
2019-02-11 14:22:10,Credit Suisse,Outperform,Outperform,main
2019-04-05 13:40:29,Citigroup,Buy,Buy,main
2019-04-09 13:29:52,Deutsche Bank,Buy,Buy,main
2019-07-17 11:51:00,Northcoast Research,Neutral,Buy,down
2019-07-17 11:52:17,Argus Research,Buy,,main
2019-07-24 12:56:00,JP Morgan,Underweight,,main
2019-08-02 14:41:01,Citi,Buy,,main
2019-08-02 16:35:03,Raymond James,Outperform,,reit
2019-08-08 10:59:52,Barclays,Overweight,,init
2019-09-06 14:49:31,JP Morgan,Underweight,,main
2019-10-22 13:18:00,Deutsche Bank,Buy,,main
2019-11-11 13:13:08,Credit Suisse,Outperform,,main
2019-12-05 13:07:01,MKM Partners,Neutral,,main
2020-02-12 15:38:32,CFRA,Hold,,main
2020-02-20 13:44:59,Deutsche Bank,Buy,,main
2020-03-03 10:26:51,JP Morgan,Neutral,Underweight,up
2020-04-03 20:36:38,Raymond James,Outperform,,main
2020-04-29 13:58:00,JP Morgan,Neutral,,main
2020-05-08 09:06:22,JP Morgan,Underweight,Neutral,down
2020-05-08 11:28:07,Citigroup,Buy,,main
2020-05-08 12:52:53,Raymond James,Outperform,,reit
2020-06-01 12:40:11,Credit Suisse,Outperform,,main
2020-06-12 13:29:42,Jefferies,Buy,,main
2020-08-11 11:56:21,Argus Research,Hold,Buy,down
2020-10-30 12:28:50,Credit Suisse,Outperform,,main
2020-11-25 09:37:25,MKM Partners,Buy,Neutral,up
2020-12-10 14:10:22,William Blair,Outperform,,init
2021-01-29 11:01:22,JP Morgan,Neutral,Underweight,up
2021-02-05 12:55:38,Raymond James,Outperform,,main
2021-02-05 14:39:48,Credit Suisse,Outperform,,main
2021-02-05 17:07:02,Citigroup,Buy,,main
2021-02-05 18:37:14,Cowen & Co.,Outperform,,main
2021-04-12 12:46:25,Morgan Stanley,Equal-Weight,,init
2021-05-07 12:23:25,Raymond James,Outperform,,main
2021-05-11 14:30:30,Barclays,Overweight,,main
2021-06-02 12:37:40,Credit Suisse,Outperform,,main
2021-07-06 12:21:21,Morgan Stanley,Equal-Weight,,main
2021-07-07 12:41:59,Jefferies,Buy,,main
2021-07-15 13:45:56,Northcoast Research,Buy,,main
2021-08-06 12:33:30,Barclays,Overweight,,main
2021-08-06 14:02:37,Credit Suisse,Outperform,,main
2021-08-06 16:16:05,Raymond James,Outperform,,main
2021-08-09 12:37:20,Citigroup,Buy,,main
2021-09-28 11:03:30,Barclays,Overweight,,main
2021-10-28 12:31:12,Northcoast Research,Neutral,Buy,down
2021-11-05 11:41:14,Credit Suisse,Outperform,,main
2021-11-05 14:11:56,MKM Partners,Buy,,main
2021-11-05 14:40:14,Raymond James,Outperform,,main
2021-11-05 15:01:15,Barclays,Overweight,,main
2021-11-11 15:49:17,Argus Research,Buy,Hold,up
2021-12-15 14:52:14,Morgan Stanley,Equal-Weight,,main
2022-01-25 14:43:50,Morgan Stanley,Equal-Weight,,main
2022-02-03 14:10:56,Credit Suisse,Outperform,,main
2022-02-10 12:17:07,Credit Suisse,Outperform,,main
2022-02-10 12:24:08,Barclays,Overweight,,main
