Date,Firm,To Grade,From Grade,Action
2012-02-24,Wunderlich,Hold,,main
2012-02-28,UBS,Neutral,,main
2012-04-12,ISI Group,Hold,,main
2012-05-08,Bank oferica,Underperform,,main
2012-08-03,UBS,Neutral,,main
2012-08-03,Barclays,Equal-Weight,,main
2012-08-06,Bank of America,Underperform,,main
2012-10-29,Morgan Stanley,Equal-Weight,Underweight,up
2012-11-12,Barclays,Equal-Weight,,main
2012-11-12,UBS,Neutral,,main
2012-12-21,Morgan Stanley,Overweight,Equal-Weight,up
2012-12-24,Edward Jones,Hold,Sell,up
2013-01-17,Morgan Stanley,Overweight,,main
2013-02-21,UBS,Neutral,,main
2013-03-15,Wunderlich,Hold,,main
2013-05-03,Wunderlich,Hold,,main
2013-09-20,Barclays,Overweight,Equal-Weight,up
2014-01-06,Wells Fargo,Outperform,Market Perform,up
2014-02-25,Barclays,Equal-Weight,,down
2014-03-20,Goldman Sachs,Sell,Neutral,down
2014-05-09,Barclays,Equal-Weight,Equal-Weight,main
2014-08-07,UBS,Neutral,,main
2014-09-24,Ladenburg Thalmann,Buy,,init
2014-11-07,Barclays,Equal-Weight,,main
2014-12-08,Barclays,Equal-Weight,,main
2015-04-27,Argus,Buy,Hold,up
2015-05-08,Barclays,Equal-Weight,,main
2015-07-28,Goldman Sachs,Neutral,Sell,up
2015-08-03,Barclays,Equal-Weight,,main
2016-01-04,Barclays,Equal-Weight,,main
2016-01-28,Barclays,Equal-Weight,,main
2016-01-29,Barclays,Equal-Weight,,main
2016-02-22,Barclays,Equal-Weight,,main
2016-04-04,Argus,Hold,Buy,down
2016-04-04,Barclays,Overweight,Equal-Weight,up
2016-05-16,Barclays,Overweight,,main
2017-05-25,Barclays,Equal-Weight,Overweight,down
2017-06-26,Goldman Sachs,Sell,Neutral,down
2017-07-10,Morgan Stanley,Overweight,,main
2017-08-10,Morgan Stanley,Overweight,,main
2017-09-08,Morgan Stanley,Equal-Weight,,main
2017-11-13,Morgan Stanley,Equal-Weight,,main
2017-12-13,Morgan Stanley,Underweight,Equal-Weight,down
2018-02-02,UBS,Neutral,,init
2018-02-13,Morgan Stanley,Underweight,Underweight,main
2018-02-21,UBS,Neutral,Neutral,main
2018-04-02,UBS,Buy,Neutral,up
2018-04-16,Morgan Stanley,Underweight,Underweight,main
2018-05-23,Goldman Sachs,Neutral,Sell,up
2018-06-06,Morgan Stanley,Equal-Weight,Underweight,up
2018-06-13,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-07-10,Barclays,Equal-Weight,,init
2018-07-16,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-09-11,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-09-17,Wells Fargo,Outperform,Outperform,main
2018-09-21,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-09-26,SunTrust Robinson Humphrey,Hold,,init
2018-11-01,Barclays,Equal-Weight,Equal-Weight,main
2018-11-19,Barclays,Equal-Weight,Equal-Weight,main
2018-11-29,UBS,Neutral,Buy,down
2019-02-11,Wells Fargo,Outperform,Outperform,main
2019-02-12,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-07-25,Argus Research,Buy,Hold,up
2019-08-16,Morgan Stanley,Equal-Weight,,main
2019-09-06,Morgan Stanley,Equal-Weight,,main
2019-09-12,Wolfe Research,Outperform,Peer Perform,up
2019-09-17,Bank of America,Buy,Neutral,up
2019-09-25,Morgan Stanley,Equal-Weight,,main
2019-10-16,SunTrust Robinson Humphrey,Hold,,main
2019-10-29,UBS,Buy,Neutral,up
2019-11-11,Wells Fargo,Outperform,,main
2019-12-11,JP Morgan,Overweight,,init
2019-12-16,Morgan Stanley,Equal-Weight,,main
2020-01-16,Goldman Sachs,Buy,Neutral,up
2020-01-29,Morgan Stanley,Overweight,Equal-Weight,up
2020-02-14,Wells Fargo,Overweight,,main
2020-02-20,BMO Capital,Outperform,,init
2020-03-12,Morgan Stanley,Overweight,,main
2020-03-26,Barclays,Equal-Weight,,main
2020-04-14,Morgan Stanley,Equal-Weight,Overweight,down
2020-04-20,Evercore ISI Group,Outperform,In-Line,up
2020-05-15,Morgan Stanley,Equal-Weight,,main
2020-06-05,UBS,Buy,,main
2020-06-17,Morgan Stanley,Equal-Weight,,main
2020-07-07,B of A Securities,Buy,,main
2020-08-10,BMO Capital,Outperform,,main
2020-08-13,B of A Securities,Neutral,Buy,down
2020-09-18,Morgan Stanley,Equal-Weight,,main
2020-09-21,Barclays,Underweight,Equal-Weight,down
2020-10-05,Morgan Stanley,Equal-Weight,,main
2020-10-20,Morgan Stanley,Equal-Weight,,main
2020-11-17,Morgan Stanley,Equal-Weight,,main
2020-11-18,Barclays,Equal-Weight,Underweight,up
2020-12-15,Morgan Stanley,Equal-Weight,,main
2021-01-20,Morgan Stanley,Equal-Weight,,main
2021-02-18,Morgan Stanley,Equal-Weight,,main
2021-03-19,Morgan Stanley,Equal-Weight,,main
2021-04-09,Mizuho,Neutral,,init
2021-04-13,B of A Securities,Buy,Neutral,up
2021-04-20,Morgan Stanley,Equal-Weight,,main
2021-05-18,Morgan Stanley,Equal-Weight,,main
2021-05-25,Barclays,Equal-Weight,,main
2021-06-16,Goldman Sachs,Neutral,Buy,down
2021-06-21,Morgan Stanley,Equal-Weight,,main
2021-07-20,Morgan Stanley,Equal-Weight,,main
2021-08-19,Morgan Stanley,Equal-Weight,,main
2021-08-24,BMO Capital,Outperform,,main
2021-08-25,Mizuho,Neutral,,main
2021-09-17,Morgan Stanley,Equal-Weight,,main
2021-09-30,Mizuho,Neutral,,main
2021-10-19,Morgan Stanley,Equal-Weight,,main
2021-11-22,Morgan Stanley,Equal-Weight,,main
2021-12-15,BMO Capital,Outperform,,main
2021-12-21,Morgan Stanley,Equal-Weight,,main
2022-01-21,Morgan Stanley,Equal-Weight,,main
2022-02-18,Morgan Stanley,Equal-Weight,,main
2022-02-22,Wells Fargo,Overweight,,main
2022-03-22,Morgan Stanley,Equal-Weight,,main
2022-03-25,Wells Fargo,Overweight,,main
2022-04-20,Morgan Stanley,Equal-Weight,,main
2022-04-26,Mizuho,Neutral,,main
2022-04-26,Credit Suisse,Outperform,,init
