,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",116756598,2021-12-30,0.0643,9819229891
1,Blackrock Inc.,105402885,2021-12-30,0.0581,8864382628
2,Price (T.Rowe) Associates Inc,83392449,2021-12-30,0.046,7013304960
3,"Wellington Management Group, LLP",81757796,2021-12-30,0.0451,6875830643
4,Dodge & Cox Inc,73586595,2021-12-30,0.0406,6188632639
5,State Street Corporation,69667441,2021-12-30,0.0384,5859031788
6,JP Morgan Chase & Company,36315426,2021-12-30,0.02,3054127326
7,Massachusetts Financial Services Co.,34047187,2021-12-30,0.018799999999999997,2863368426
8,Primecap Management Company,28312764,2021-12-30,0.015600000000000001,2381103452
9,"Geode Capital Management, LLC",24307246,2021-12-30,0.0134,2044239388
