,Holder,Shares,Date Reported,% Out,Value
0,Blackrock Inc.,25129120,2021-12-30,0.0889,16163552566
1,"Vanguard Group, Inc. (The)",22621704,2021-12-30,0.08,14550732446
2,Price (T.Rowe) Associates Inc,17494753,2021-12-30,0.061900000000000004,11252975024
3,State Street Corporation,11529236,2021-12-30,0.0408,7415835179
4,"FMR, LLC",9045910,2021-12-30,0.032,5818510230
5,Edgewood Management Company,4932215,2021-12-30,0.0174,3172499332
6,"Geode Capital Management, LLC",4922658,2021-12-30,0.0174,3166352078
7,JP Morgan Chase & Company,4533172,2021-12-30,0.016,2915826893
8,"Nicholas Hoffman & Company, LLC.",3801614,2021-12-30,0.0134,2445274157
9,Fundsmith LLP,3732877,2021-12-30,0.0132,2401061143
