Date,Firm,To Grade,From Grade,Action
2012-02-22 06:39:00,Goldman Sachs,Neutral,,main
2012-02-22 06:54:00,Oppenheimer,Outperform,,main
2012-02-22 11:53:00,UBS,Buy,,main
2012-02-23 08:01:00,Stifel Nicolaus,Hold,,init
2012-04-13 06:19:00,Jefferies,Hold,,main
2012-04-20 11:36:00,JP Morgan,Overweight,,main
2012-04-23 06:55:00,Deutsche Bank,Buy,,main
2012-04-26 07:18:00,Deutsche Bank,Buy,,main
2012-05-18 07:08:00,Bank oferica,Buy,,main
2012-05-18 07:53:00,Goldman Sachs,Neutral,,main
2012-08-03 13:37:00,Barclays,Equal-Weight,Overweight,down
2012-08-07 06:09:00,Jefferies,Hold,,main
2012-08-22 05:56:00,Oppenheimer,Outperform,,main
2012-08-22 06:03:00,JP Morgan,Overweight,,main
2012-08-22 06:18:00,Bank of America,Buy,,main
2012-08-22 06:20:00,Citigroup,Buy,,main
2012-08-22 06:24:00,Wedbush,Outperform,,main
2012-08-22 10:59:00,UBS,Buy,,main
2012-09-11 09:53:00,Evercore Partners,Equal-Weight,,init
2012-10-03 06:49:00,Wedbush,Outperform,,main
2012-11-16 05:59:00,Millman Research,Hold,Buy,down
2013-01-10 08:43:52,Wells Fargo,Market Perform,,init
2013-01-25 10:21:54,First Analysis,Equal-Weight,Overweight,down
2013-02-04 07:44:33,Jefferies,Hold,,main
2013-02-22 14:24:14,UBS,Buy,,main
2013-03-11 08:41:36,Bank of America,Neutral,Buy,down
2013-04-25 06:22:44,JP Morgan,Neutral,Overweight,down
2013-04-25 06:29:28,Bank of America,Neutral,,main
2013-04-25 06:36:24,Citigroup,Neutral,Buy,down
2013-04-25 11:14:20,Raymond James,Market Perform,Outperform,down
2013-05-06 09:37:56,First Analysis,Overweight,Equal-Weight,up
2013-05-22 10:43:37,Goldman Sachs,Neutral,,main
2013-06-05 09:17:59,Deutsche Bank,Hold,Buy,down
2013-09-18 07:03:30,Morgan Stanley,Underweight,Equal-Weight,down
2013-10-18 07:13:51,Bank of America,Buy,Neutral,up
2013-11-22 11:15:18,Deutsche Bank,Hold,,main
2014-02-12 16:00:00,Evercore Partners,Underweight,Equal-weight,down
2014-03-03 08:00:00,Citigroup,Buy,Neutral,up
2014-05-21 23:44:55,Raymond James,Strong Buy,,main
2014-05-28 22:52:53,JP Morgan,Neutral,,main
2014-08-14 09:00:00,UBS,Buy,,main
2014-08-22 09:00:00,Raymond James,Strong Buy,,main
2014-09-16 06:46:20,RBC Capital,Outperform,,init
2014-10-02 06:18:41,Evercore Partners,Underweight,Equal-weight,down
2014-11-21 05:24:03,Bank of America,Buy,,main
2014-11-21 06:40:31,Wedbush,Outperform,,main
2014-11-21 09:00:00,JP Morgan,Neutral,,main
2014-12-18 00:00:00,Wedbush,Neutral,Outperform,down
2015-02-18 09:00:00,Jefferies,Buy,,main
2015-02-20 09:00:00,Jefferies,Hold,,main
2015-04-13 07:13:38,Evercore ISI Group,Hold,Sell,up
2015-04-22 09:00:00,Jefferies,Buy,,main
2015-05-14 09:00:00,Deutsche Bank,Hold,,main
2015-05-20 09:00:00,Raymond James,Strong Buy,,main
2015-05-22 09:00:00,Barclays,Equal-Weight,,main
2015-06-24 06:55:03,Stifel Nicolaus,Hold,,init
2015-08-10 07:35:36,Raymond James,Market Perform,Outperform,down
2015-08-11 04:54:13,RBC Capital,Sector Perform,Outperform,down
2015-08-19 07:34:03,Deutsche Bank,Buy,Hold,up
2015-08-21 07:24:12,UBS,Buy,,main
2015-08-21 07:51:59,Jefferies,Buy,,main
2015-08-21 07:55:09,First Analysis,Underweight,Equal-Weight,down
2015-08-21 08:14:32,FBR Capital,Sector Perform,,main
2015-08-21 15:35:47,Barclays,Equal-Weight,,main
2015-08-21 16:01:15,UBS,Buy,,main
2015-09-09 05:55:47,UBS,Buy,,main
2015-09-10 03:04:28,Barclays,Overweight,Equal-Weight,up
2015-09-18 13:29:44,Jefferies,Buy,,main
2015-09-18 13:40:17,Oppenheimer,Outperform,,main
2015-11-04 14:39:43,Deutsche Bank,Buy,,main
2015-11-20 06:28:10,Wedbush,Neutral,,main
2015-11-20 08:45:35,Deutsche Bank,Buy,,main
2015-11-20 08:45:37,Barclays,Overweight,,main
2016-02-26 06:53:11,RBC Capital,Sector Perform,,main
2016-02-26 10:08:31,UBS,Buy,,main
2016-04-14 05:52:26,Brean Capital,Buy,,init
2016-04-21 04:43:04,Credit Suisse,Neutral,,init
2016-05-23 07:19:35,Goldman Sachs,Buy,,init
2016-06-20 06:18:54,Brean Capital,Buy,,main
2016-06-23 06:02:48,Goldman Sachs,Buy,,main
2016-07-15 07:00:47,Barclays,Equal-Weight,Overweight,down
2016-08-24 03:50:07,Goldman Sachs,Buy,,main
2016-08-24 04:17:33,Citigroup,Buy,,main
2016-08-24 04:29:58,Credit Suisse,Neutral,,main
2016-08-24 05:41:21,UBS,Buy,,main
2016-08-24 06:05:50,Brean Capital,Buy,,main
2016-08-25 07:27:04,Oppenheimer,Outperform,,main
2016-09-13 04:07:39,Morgan Stanley,Underweight,Equal-Weight,down
2016-11-16 13:31:11,Evercore ISI Group,Hold,,init
2017-02-24 16:27:38,Credit Suisse,Outperform,Neutral,up
2017-04-27 19:30:10,Benchmark,Buy,,init
2017-06-26 12:58:31,Citigroup,Neutral,Buy,down
2017-08-23 12:22:19,First Analysis,Equal-Weight,Underweight,up
2017-08-23 18:49:53,Credit Suisse,Outperform,,main
2017-08-25 16:44:36,Jefferies,Buy,,init
2017-09-19 12:23:31,William Blair,Outperform,,init
2017-09-20 17:53:46,Argus,Buy,,init
2017-09-27 12:41:18,Raymond James,Underperform,Market Perform,down
2017-10-27 17:27:23,Oppenheimer,Outperform,,main
2017-11-09 18:20:14,UBS,Neutral,,init
2017-11-15 17:13:36,Barclays,Equal-Weight,,main
2017-11-22 11:46:53,Morgan Stanley,Underweight,Underweight,main
2018-02-12 13:50:22,Deutsche Bank,Buy,Buy,main
2018-02-13 14:10:45,Barclays,Equal-Weight,Equal-Weight,main
2018-02-21 15:31:47,Bank of America,Buy,Buy,main
2018-02-23 14:58:18,UBS,Neutral,Neutral,main
2018-02-23 15:23:51,Stifel Nicolaus,Hold,Hold,main
2018-02-23 16:44:15,Barclays,Equal-Weight,Equal-Weight,main
2018-02-26 13:36:31,Argus,Buy,Buy,main
2018-03-12 13:27:31,Credit Suisse,Outperform,Outperform,main
2018-04-26 11:37:21,Stifel Nicolaus,Hold,Hold,main
2018-04-26 12:05:42,JP Morgan,Neutral,Neutral,main
2018-04-26 14:03:25,UBS,Neutral,Neutral,main
2018-05-01 15:22:48,Bank of America,Buy,Buy,main
2018-05-23 11:18:11,Stifel Nicolaus,Hold,Hold,main
2018-05-23 12:22:07,JP Morgan,Neutral,Neutral,main
2018-05-23 12:37:24,Credit Suisse,Outperform,Outperform,main
2018-05-23 12:56:44,Morgan Stanley,Underweight,Underweight,main
2018-05-23 13:24:43,First Analysis,Underweight,Equal-Weight,down
2018-06-11 13:48:38,Bank of America,Buy,Buy,main
2018-06-19 11:10:46,Stifel Nicolaus,Buy,Hold,up
2018-08-08 11:52:30,Guggenheim,Buy,,init
2018-08-15 12:01:01,Barclays,Equal-Weight,Equal-Weight,main
2018-08-24 11:08:21,Stifel Nicolaus,Buy,Buy,main
2018-08-24 12:01:06,Oppenheimer,Outperform,Outperform,main
2018-08-24 14:02:31,Citigroup,Neutral,Neutral,main
2018-08-24 14:41:21,Credit Suisse,Outperform,Outperform,main
2018-08-27 16:49:12,Wells Fargo,Outperform,Outperform,main
2018-09-07 11:19:18,Barclays,Equal-Weight,Equal-Weight,main
2018-09-28 12:10:01,Oppenheimer,Outperform,Outperform,main
2018-09-28 12:42:04,Credit Suisse,Outperform,Outperform,main
2018-10-04 12:13:17,Argus,Buy,Buy,main
2018-10-09 11:22:55,Deutsche Bank,Buy,,init
2018-11-20 14:37:47,Deutsche Bank,Buy,Buy,main
2018-11-21 14:26:51,Argus,Buy,Buy,main
2018-11-26 11:49:36,RBC Capital,Outperform,Sector Perform,up
2018-12-13 11:53:03,JP Morgan,Underweight,Neutral,down
2018-12-18 12:10:54,KeyBanc,Overweight,,init
2019-02-04 11:34:18,Morgan Stanley,Equal-Weight,Underweight,up
2019-02-22 16:19:08,Citigroup,Neutral,Neutral,main
2019-03-25 15:29:01,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-03-29 13:03:41,Exane BNP Paribas,Underperform,,init
2019-04-02 11:16:48,KeyBanc,Overweight,Overweight,main
2019-04-12 12:24:31,Deutsche Bank,Buy,Buy,main
2019-04-26 13:57:33,KeyBanc,Overweight,Overweight,main
2019-05-16 13:43:39,Morgan Stanley,Equal-Weight,,main
2019-05-24 12:51:18,UBS,Neutral,,main
2019-05-24 12:58:34,Morgan Stanley,Equal-Weight,,main
2019-05-24 13:09:44,Stifel Nicolaus,Buy,,main
2019-05-24 13:28:21,KeyBanc,Overweight,,main
2019-08-23 10:16:02,KeyBanc,Overweight,,main
2019-08-23 11:43:09,Barclays,Equal-Weight,,main
2019-08-23 11:49:16,Stifel Nicolaus,Buy,,main
2019-08-23 12:10:25,Citigroup,Neutral,,main
2019-08-23 12:13:48,Deutsche Bank,Buy,,main
2019-08-23 12:18:06,Credit Suisse,Outperform,,main
2019-08-23 12:18:35,UBS,Neutral,,main
2019-08-26 11:29:27,Morgan Stanley,Equal-Weight,,main
2019-10-22 11:02:55,Evercore ISI Group,In-Line,Outperform,down
2020-01-13 14:08:37,Morgan Stanley,Equal-Weight,,main
2020-01-21 10:56:48,KeyBanc,Overweight,,main
2020-01-28 12:00:17,Wells Fargo,Equal-Weight,,init
2020-02-25 13:12:20,UBS,Neutral,,main
2020-02-25 13:33:58,JP Morgan,Underweight,,main
2020-02-25 16:41:18,Barclays,Equal-Weight,,main
2020-03-11 11:08:26,Wells Fargo,Overweight,Equal-Weight,up
2020-03-23 09:50:38,KeyBanc,Overweight,,main
2020-03-23 18:12:29,Wells Fargo,Overweight,,main
2020-03-25 19:06:14,Morgan Stanley,Equal-Weight,,main
2020-03-26 09:01:25,Mizuho,Buy,,init
2020-03-26 14:19:51,JP Morgan,Underweight,,main
2020-04-03 21:27:09,Morgan Stanley,Equal-Weight,,main
2020-04-07 20:23:20,Citigroup,Neutral,,main
2020-04-17 14:03:12,RBC Capital,Outperform,,main
2020-05-05 10:07:24,KeyBanc,Overweight,,main
2020-05-06 12:55:30,Morgan Stanley,Equal-Weight,,main
2020-05-19 10:08:46,KeyBanc,Overweight,,main
2020-05-22 11:54:12,Morgan Stanley,Equal-Weight,,main
2020-05-22 12:21:43,Mizuho,Buy,,main
2020-05-22 13:07:34,Wells Fargo,Overweight,,main
2020-05-22 13:13:37,RBC Capital,Outperform,,main
2020-05-22 13:30:53,Jefferies,Buy,,main
2020-08-24 08:50:12,KeyBanc,Overweight,,main
2020-08-26 08:47:47,KeyBanc,Overweight,,main
2020-08-26 12:19:43,Mizuho,Buy,,main
2020-08-26 12:32:45,Morgan Stanley,Equal-Weight,,main
2020-08-26 12:49:33,Credit Suisse,Outperform,,main
2020-08-26 13:00:32,B of A Securities,Buy,,main
2020-08-26 16:21:33,Stifel,Buy,,main
2020-08-27 11:03:55,Citigroup,Neutral,,main
2020-09-18 08:53:51,Piper Sandler,Overweight,,init
2020-10-05 10:29:52,Morgan Stanley,Overweight,Equal-Weight,up
2020-10-06 09:10:25,Piper Sandler,Overweight,,main
2020-11-20 08:47:54,RBC Capital,Outperform,,main
2020-11-20 08:51:18,Piper Sandler,Overweight,,main
2020-11-20 13:13:45,Morgan Stanley,Overweight,,main
2020-11-20 13:37:41,Credit Suisse,Outperform,,main
2020-12-08 09:30:04,KeyBanc,Overweight,,main
2020-12-08 09:47:24,Piper Sandler,Overweight,,main
2020-12-08 14:59:28,Credit Suisse,Outperform,,main
2020-12-09 12:51:10,JP Morgan,Overweight,Underweight,up
2021-01-15 14:21:37,Credit Suisse,Outperform,,main
2021-01-22 11:31:18,Goldman Sachs,Neutral,,init
2021-02-02 09:59:55,KeyBanc,Overweight,,main
2021-02-04 18:13:57,Mizuho,Buy,,main
2021-02-12 14:55:21,Citigroup,Neutral,,main
2021-02-19 12:35:00,Barclays,Overweight,,main
2021-02-23 13:19:47,Evercore ISI Group,Outperform,In-Line,up
2021-02-24 10:23:34,Piper Sandler,Overweight,,main
2021-02-24 12:58:39,Morgan Stanley,Overweight,,main
2021-02-24 15:37:21,Mizuho,Buy,,main
2021-02-24 15:46:21,UBS,Neutral,,main
2021-02-24 15:57:07,Stifel,Buy,,main
2021-02-24 16:46:53,Wells Fargo,Overweight,,main
2021-04-23 10:55:52,Wolfe Research,Outperform,,init
2021-05-12 12:53:58,RBC Capital,Outperform,,main
2021-05-26 10:19:45,Keybanc,Overweight,,main
2021-05-26 12:06:54,Wells Fargo,Overweight,,main
2021-05-26 12:13:09,Mizuho,Buy,,main
2021-05-26 12:20:11,Morgan Stanley,Overweight,,main
2021-05-26 12:28:00,RBC Capital,Outperform,,main
2021-05-26 12:30:06,Barclays,Overweight,,main
2021-05-26 12:32:27,Piper Sandler,Overweight,,main
2021-05-26 12:33:49,Jefferies,Buy,,main
2021-05-27 10:23:42,Exane BNP Paribas,Neutral,Underperform,up
2021-08-16 10:47:02,Mizuho,Buy,,main
2021-08-23 11:22:15,Barclays,Overweight,,main
2021-08-23 14:11:23,Jefferies,Buy,,main
2021-08-25 08:33:30,Piper Sandler,Overweight,,main
2021-08-25 11:00:30,Wells Fargo,Overweight,,main
2021-08-25 12:16:24,Morgan Stanley,Overweight,,main
2021-08-25 12:28:52,Barclays,Overweight,,main
2021-08-25 12:38:02,Oppenheimer,Outperform,,main
2021-08-25 12:39:18,Mizuho,Buy,,main
2021-08-25 12:45:43,Stifel,Buy,,main
2021-08-25 12:50:49,B of A Securities,Buy,,main
2021-08-25 13:59:41,Wolfe Research,Outperform,,main
2021-08-26 08:43:12,Keybanc,Overweight,,main
2021-11-02 09:34:13,Deutsche Bank,Buy,,init
2021-11-15 14:22:42,Morgan Stanley,Overweight,,main
2021-11-17 12:11:37,Wells Fargo,Overweight,,main
2021-11-19 09:33:10,Keybanc,Overweight,,main
2021-11-19 09:47:29,Piper Sandler,Overweight,,main
2021-11-19 12:39:29,Mizuho,Buy,,main
2021-11-19 12:46:01,Barclays,Overweight,,main
2021-11-19 13:29:01,Goldman Sachs,Buy,Neutral,up
2021-11-19 15:00:24,Morgan Stanley,Overweight,,main
2021-11-19 15:40:14,Wells Fargo,Overweight,,main
2021-11-19 16:31:30,Deutsche Bank,Buy,,main
2022-01-21 14:20:55,Deutsche Bank,Buy,,main
2022-01-25 10:13:12,Keybanc,Overweight,,main
2022-02-03 14:55:37,Mizuho,Buy,,main
2022-02-17 12:50:26,Wells Fargo,Overweight,,main
2022-02-22 12:07:59,Barclays,Overweight,,main
2022-02-25 09:49:18,Piper Sandler,Overweight,,main
2022-02-25 13:49:44,Oppenheimer,Outperform,,main
2022-02-25 15:47:07,Deutsche Bank,Buy,,main
2022-02-28 09:54:43,Keybanc,Overweight,,main
2022-03-21 12:21:35,Stifel,Buy,,main
