,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",19558223,2021-12-30,0.0857,3845928970
1,Blackrock Inc.,18809279,2021-12-30,0.0825,3698656622
2,State Street Corporation,12103628,2021-12-30,0.053099999999999994,2380057409
3,JP Morgan Chase & Company,8541497,2021-12-30,0.0374,1679599970
4,"Sarofim, Fayez",8075868,2021-12-30,0.0354,1588038683
5,"Ameriprise Financial, Inc.",4763461,2021-12-30,0.0209,936686971
6,"Geode Capital Management, LLC",4712847,2021-12-30,0.0207,926734234
7,"Charles Schwab Investment Management, Inc.",3456219,2021-12-30,0.0152,679630904
8,Bank of America Corporation,2735415,2021-12-30,0.012,537892005
9,Northern Trust Corporation,2588898,2021-12-30,0.011399999999999999,509080902
