Date,Firm,To Grade,From Grade,Action
2012-02-13 07:27:00,ISI Group,Outperform,,up
2012-02-28 07:10:00,Oppenheimer,Outperform,,main
2012-05-02 15:03:00,Societe Generale,Buy,,main
2012-05-07 06:40:00,Guggenheim,Buy,,main
2012-05-07 07:02:00,Jefferies,Buy,,main
2012-05-18 06:24:00,Deutsche Bank,Hold,,main
2012-05-25 15:31:00,Oppenheimer,Outperform,,main
2012-06-05 07:06:00,Guggenheim,Buy,,main
2012-07-02 07:21:00,Barclays,Equal-Weight,Overweight,down
2012-07-16 07:54:00,Deutsche Bank,Hold,,main
2012-07-18 07:15:00,JP Morgan,Overweight,,main
2012-07-23 07:52:00,Tudor Pickering,Accumulate,Buy,down
2012-08-01 09:47:00,Susquehanna,Positive,Neutral,up
2012-08-02 06:30:00,Jefferies,Buy,,main
2012-08-02 06:44:00,Macquarie,Neutral,Outperform,down
2012-08-02 07:06:00,Citigroup,Buy,,main
2012-08-02 11:56:00,UBS,Buy,,main
2012-08-03 14:12:00,Barclays,Equal-Weight,,main
2012-08-06 14:52:00,JP Morgan,Overweight,,main
2012-09-28 06:34:00,Credit Suisse,Outperform,,init
2012-10-05 12:38:00,Barclays,Equal-Weight,,main
2012-11-08 05:58:00,Citigroup,Neutral,Buy,down
2012-11-08 07:37:00,Deutsche Bank,Hold,,main
2012-11-08 14:43:00,UBS,Neutral,Buy,down
2012-11-08 14:52:00,Barclays,Equal-Weight,,main
2012-11-09 07:28:00,Jefferies,Buy,,main
2012-11-13 07:30:00,Credit Suisse,Outperform,,main
2012-11-15 12:05:00,UBS,Neutral,,main
2012-11-19 12:37:00,Oppenheimer,Outperform,,main
2012-11-20 06:57:00,Morgan Stanley,Equal-Weight,,init
2012-11-20 08:35:00,Morgan Stanley,Equal-Weight,,init
2012-12-21 07:27:47,Jefferies,Buy,,main
2013-01-15 09:50:24,JP Morgan,Overweight,,main
2013-02-14 11:02:28,Bank of America,Buy,,main
2013-02-27 15:36:01,JP Morgan,Overweight,,main
2013-05-07 06:51:50,ISI Group,Neutral,,init
2013-05-23 07:28:04,JP Morgan,Neutral,Overweight,down
2013-08-20 06:29:22,Canaccord Genuity,Buy,,init
2013-09-10 07:43:15,Deutsche Bank,Hold,,main
2013-10-22 07:26:29,Jefferies,Buy,,main
2013-10-22 08:00:00,iBERIA Capital Partners,Sector Perform,,init
2013-10-22 12:09:57,Guggenheim,,,main
2013-11-07 07:00:00,Credit Suisse,Neutral,Outperform,down
2013-11-08 11:16:28,Global Hunter Securities,Neutral,,init
2013-11-21 13:24:40,UBS,Neutral,,main
2013-12-09 07:39:56,Deutsche Bank,Hold,,main
2014-01-06 16:00:00,Guggenheim,Neutral,Buy,down
2014-02-04 06:27:35,Credit Suisse,Outperform,Neutral,up
2014-02-20 06:43:32,Morgan Stanley,Equal-Weight,,main
2014-03-18 08:00:00,Goldman Sachs,Neutral,,init
2014-03-25 20:52:29,Raymond James,Outperform,,main
2014-03-26 08:59:13,Capital One Financial,Overweight,Equal-Weight,up
2014-03-31 22:50:47,Citigroup,Neutral,,main
2014-04-01 21:26:48,Deutsche Bank,Hold,,main
2014-04-03 06:37:12,Credit Suisse,Outperform,,main
2014-04-09 08:00:00,BMO Capital,Outperform,,init
2014-04-22 00:08:50,FBR Capital,Outperform,,main
2014-04-22 00:29:39,JP Morgan,Neutral,,main
2014-05-08 02:45:58,UBS,Neutral,,main
2014-05-20 06:18:01,Barclays,Overweight,Equal-weight,up
2014-06-03 06:16:33,Wells Fargo,Outperform,Market Perform,up
2014-06-11 20:25:12,Deutsche Bank,Hold,,main
2014-07-07 06:14:58,Citigroup,Buy,Neutral,up
2014-07-18 20:51:46,Deutsche Bank,Hold,,main
2014-07-18 23:10:16,JP Morgan,Neutral,,main
2014-07-21 21:30:46,Barclays,Overweight,,main
2014-09-24 17:16:30,Wolfe Research,Outperform,,init
2014-10-09 09:00:00,Barclays,Overweight,,main
2014-10-20 08:30:00,Morgan Stanley,Equal-Weight,,main
2014-10-21 09:12:50,Guggenheim,Buy,Neutral,up
2014-10-21 09:13:51,Seaport Global,,Neutral,up
2014-12-05 09:00:00,JP Morgan,Neutral,,main
2014-12-08 09:00:00,Citigroup,Buy,,main
2014-12-11 09:00:00,Deutsche Bank,Hold,,main
2014-12-16 08:54:02,Scotia Howard Weil,Sector Outperform,,main
2014-12-16 09:00:00,Barclays,Overweight,,main
2015-01-06 09:00:00,Deutsche Bank,Hold,,main
2015-01-14 00:00:00,Barclays,Equal-Weight,Overweight,down
2015-01-30 07:54:14,Deutsche Bank,Buy,Hold,up
2015-02-18 09:00:00,Citigroup,Buy,,main
2015-02-19 09:00:00,Deutsche Bank,Buy,,main
2015-02-20 09:00:00,Jefferies,Buy,,main
2015-03-30 09:00:00,Credit Suisse,Outperform,,main
2015-04-22 05:53:50,Nomura,Neutral,,init
2015-04-24 09:00:00,Jefferies,Buy,,main
2015-04-28 16:56:57,Cowen & Co.,Outperform,,init
2015-05-06 09:00:00,RBC Capital,Outperform,,main
2015-05-11 09:00:00,Barclays,Equal-Weight,,main
2015-05-20 04:35:01,Imperial Capital,Outperform,,init
2015-06-01 09:00:00,Deutsche Bank,Buy,,main
2015-06-02 06:59:40,Evercore ISI Group,Hold,,init
2015-06-10 07:40:28,GMP Securities,Buy,,up
2015-06-17 06:44:09,Oppenheimer,Perform,Outperform,down
2015-07-10 07:17:08,Macquarie,Outperform,Neutral,up
2015-07-13 11:00:00,Barclays,Equal-Weight,,main
2015-08-06 09:29:01,Peters & Co.,Sector Perform,,down
2015-08-10 11:00:00,Barclays,Equal-Weight,,main
2015-08-24 11:00:00,Susquehanna,Positive,,main
2015-09-08 03:56:54,Barclays,Equal-Weight,,main
2015-09-14 11:00:00,Citigroup,Buy,,main
2015-10-01 08:08:31,Bernstein,Outperform,Market Perform,up
2015-10-28 05:41:56,UBS,Sell,Neutral,down
2015-10-29 07:59:14,UBS,Sell,Neutral,down
2015-11-12 06:19:17,Guggenheim,Buy,Neutral,up
2015-12-09 05:47:42,JP Morgan,Overweight,,init
2016-01-07 09:31:50,Deutsche Bank,Buy,,main
2016-01-11 06:08:56,Barclays,Overweight,Equal-Weight,up
2016-01-13 11:19:18,Seaport Global,Neutral,Accumulate,down
2016-01-21 11:46:20,Nomura,Neutral,,main
2016-01-26 08:03:37,Citigroup,Buy,,init
2016-01-26 12:31:14,Susquehanna,Positive,,main
2016-01-28 12:26:45,Barclays,Overweight,,main
2016-01-29 04:18:49,Barclays,Overweight,,main
2016-02-02 08:25:28,Stephens & Co.,Equal-Weight,,init
2016-02-02 12:01:31,JP Morgan,Overweight,,main
2016-02-17 07:00:54,UBS,Sell,,main
2016-02-18 04:17:33,Credit Suisse,Outperform,,main
2016-02-18 14:44:24,Macquarie,Outperform,,main
2016-02-19 06:41:42,Barclays,Overweight,,main
2016-02-19 07:05:39,Wolfe Research,Peer Perform,Outperform,down
2016-03-08 07:57:46,iBERIA Capital Partners,Sector Perform,,main
2016-03-29 06:43:15,Deutsche Bank,Buy,,main
2016-04-07 11:11:44,Citigroup,Buy,,main
2016-04-15 07:38:08,Evercore ISI Group,Buy,Hold,up
2016-04-18 10:16:00,Morgan Stanley,Overweight,Equal-Weight,up
2016-04-27 09:20:08,Wunderlich,Buy,,init
2016-05-04 04:22:04,JP Morgan,Overweight,,main
2016-05-05 04:15:54,Credit Suisse,Outperform,,main
2016-05-05 04:47:16,Barclays,Overweight,,main
2016-05-05 07:18:04,Bernstein,Outperform,,main
2016-05-19 08:39:19,Johnson Rice,Accumulate,Hold,up
2016-05-24 12:35:12,Barclays,Overweight,,main
2016-06-16 13:10:34,UBS,Sell,,main
2016-06-22 08:44:45,CLSA,Outperform,,init
2016-07-14 11:52:30,Barclays,Overweight,,main
2016-07-18 08:23:09,KLR Group,Accumulate,Buy,down
2016-07-18 11:43:40,Citigroup,Buy,,main
2016-08-04 12:22:56,Barclays,Overweight,,main
2016-09-01 07:14:02,Barclays,Overweight,,main
2016-09-06 07:10:04,Raymond James,Market Perform,Outperform,down
2017-01-11 13:45:38,Wells Fargo,Market Perform,,down
2017-01-17 15:28:27,Jefferies,Hold,Buy,down
2017-01-19 12:25:01,UBS,Neutral,Sell,up
2017-02-16 12:57:30,Societe Generale,Buy,Hold,up
2017-04-13 14:11:19,Stifel Nicolaus,Buy,,init
2017-06-21 12:09:31,Seaport Global,Neutral,Buy,down
2017-07-06 19:30:32,Bernstein,Market Perform,Outperform,down
2017-07-21 17:08:37,Citigroup,Buy,,main
2017-08-03 19:15:09,Barclays,Overweight,,main
2017-09-18 13:03:54,PiperJaffray,Neutral,,main
2017-10-18 19:15:49,Morgan Stanley,Overweight,,main
2017-11-02 11:53:54,Stephens & Co.,Overweight,Equal-Weight,up
2017-11-20 16:46:59,Barclays,Overweight,,main
2017-12-12 15:30:53,Credit Suisse,Outperform,,init
2017-12-19 18:31:24,Seaport Global,Buy,Neutral,up
2018-01-10 19:34:41,Capital One Financial,Equal-Weight,Overweight,down
2018-01-24 14:03:48,Morgan Stanley,Overweight,Overweight,main
2018-02-23 12:56:20,KLR Group,Buy,Hold,up
2018-03-07 14:26:56,UBS,Neutral,,init
2018-03-14 12:56:18,JP Morgan,Overweight,Overweight,main
2018-05-05 13:32:14,Argus,Buy,Hold,up
2018-05-05 13:32:14,Argus,Buy,,main
2018-05-05 13:32:14,Argus,Buy,,main
2018-05-05 13:32:14,Argus,Buy,,main
2018-05-05 14:00:39,B. Riley FBR,Neutral,,init
2018-06-11 12:26:56,B. Riley FBR,Neutral,Neutral,main
2018-07-12 16:07:04,Morgan Stanley,Equal-Weight,,init
2018-07-16 18:15:32,Bank of America,Buy,Buy,main
2018-07-24 10:17:47,Mizuho,Neutral,,init
2018-08-01 13:56:39,Susquehanna,Positive,Positive,main
2018-08-06 12:57:07,UBS,Buy,Neutral,up
2018-08-15 13:07:12,Johnson Rice,Buy,Accumulate,up
2018-08-16 11:32:12,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-08-29 11:00:20,Barclays,Overweight,,init
2018-09-26 11:28:48,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-11-08 14:49:55,RBC Capital,Outperform,Outperform,main
2018-11-15 13:46:14,Barclays,Overweight,Overweight,main
2018-11-20 15:39:06,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-12-07 11:14:37,JP Morgan,Neutral,Overweight,down
2018-12-10 14:38:40,Evercore ISI Group,In-Line,Outperform,down
2019-01-16 12:32:04,Barclays,Equal-Weight,Overweight,down
2019-02-21 13:19:17,MKM Partners,Buy,Buy,main
2019-03-01 12:13:04,RBC Capital,Sector Perform,Outperform,down
2019-07-12 13:01:54,Morgan Stanley,Equal-Weight,,main
2019-07-30 10:43:51,SunTrust Robinson Humphrey,Buy,,init
2019-09-20 11:37:38,Wells Fargo,Outperform,,main
2019-09-23 12:20:38,Citigroup,Buy,,main
2019-10-04 13:13:16,Morgan Stanley,Equal-Weight,,main
2019-10-10 12:04:26,Seaport Global,Neutral,Buy,down
2019-11-12 12:52:24,Wells Fargo,Outperform,,main
2019-12-10 11:03:47,JP Morgan,Overweight,Neutral,up
2019-12-19 12:58:46,MKM Partners,Buy,,main
2020-01-09 11:38:46,Barclays,Overweight,Equal-Weight,up
2020-01-09 15:48:52,Wells Fargo,Overweight,,main
2020-01-24 14:50:56,Wolfe Research,Outperform,Peer Perform,up
2020-02-20 13:50:13,MKM Partners,Buy,,main
2020-03-09 11:51:37,SunTrust Robinson Humphrey,Hold,Buy,down
2020-03-09 12:37:12,Raymond James,Outperform,Market Perform,up
2020-03-10 11:49:26,Wells Fargo,Overweight,,reit
2020-03-20 10:37:01,Wells Fargo,Overweight,,main
2020-03-25 09:31:59,Piper Sandler,Neutral,Overweight,down
2020-03-31 14:33:18,Morgan Stanley,Equal-Weight,,main
2020-03-31 15:50:16,UBS,Buy,,main
2020-04-03 13:30:13,Wells Fargo,Overweight,,main
2020-04-20 13:13:50,B of A Securities,Buy,,main
2020-05-06 12:14:46,B of A Securities,Buy,,reit
2020-05-07 12:57:02,MKM Partners,Buy,,main
2020-05-07 15:49:47,SunTrust Robinson Humphrey,Hold,,main
2020-05-08 12:42:04,Raymond James,Outperform,,reit
2020-05-19 11:50:24,Morgan Stanley,Equal-Weight,,main
2020-06-03 12:25:36,Barclays,Overweight,,main
2020-06-19 11:28:45,Mizuho,Buy,Neutral,up
2020-06-19 13:53:46,SunTrust Robinson Humphrey,Hold,,main
2020-06-25 12:09:22,Wells Fargo,Overweight,,main
2020-06-29 15:30:06,UBS,Buy,,main
2020-07-13 18:07:46,ScotiaBank,Sector Outperform,,main
2020-07-20 15:10:14,Raymond James,Outperform,,main
2020-07-21 10:33:27,Piper Sandler,Overweight,Neutral,up
2020-07-23 12:58:09,JP Morgan,Neutral,Overweight,down
2020-08-13 13:03:42,Piper Sandler,Overweight,,main
2020-08-21 12:02:26,Morgan Stanley,Equal-Weight,,main
2020-08-26 16:13:03,Capital One,Overweight,Equal-Weight,up
2020-09-14 15:55:01,Northland Capital Markets,Outperform,,init
2020-09-28 17:03:22,B of A Securities,Buy,,main
2020-10-01 10:41:16,Truist Securities,Buy,Hold,up
2020-10-21 12:44:28,Raymond James,Outperform,,main
2020-10-30 12:55:27,Credit Suisse,Outperform,,main
2020-11-02 16:23:55,MKM Partners,Buy,,main
2020-11-11 12:16:37,Raymond James,Outperform,,main
2020-11-17 11:23:07,Goldman Sachs,Buy,Neutral,up
2020-11-17 11:24:33,Morgan Stanley,Overweight,Equal-Weight,up
2021-02-19 13:28:56,Raymond James,Outperform,,main
2021-03-09 13:35:44,Johnson Rice,Buy,Accumulate,up
2021-03-11 14:37:22,Morgan Stanley,Overweight,,main
2021-03-23 12:44:59,Goldman Sachs,Buy,,init
2021-04-28 14:10:17,Evercore ISI Group,Outperform,In-Line,up
2021-05-05 12:36:37,Northland Capital Markets,Outperform,,main
2021-05-19 11:52:46,Morgan Stanley,Overweight,,main
2021-05-19 13:25:32,Wells Fargo,Overweight,,main
2021-06-01 10:28:46,Raymond James,Strong Buy,Outperform,up
2021-06-18 10:59:38,Morgan Stanley,Equal-Weight,Overweight,down
2021-06-21 15:37:02,Bernstein,Outperform,Market Perform,up
2021-07-27 13:05:03,Raymond James,Strong Buy,,main
2021-08-23 12:31:51,Wells Fargo,Overweight,,main
2021-08-23 13:16:17,Morgan Stanley,Equal-Weight,,main
2021-10-06 10:57:01,Wells Fargo,Overweight,,main
2021-10-06 12:23:19,Morgan Stanley,Equal-Weight,,main
2021-10-26 11:35:55,Benchmark,Hold,,init
2021-10-26 12:27:08,Raymond James,Strong Buy,,main
2021-11-03 11:43:38,Benchmark,Buy,Hold,up
2021-11-03 13:14:38,Credit Suisse,Outperform,,main
2021-11-04 12:38:41,RBC Capital,Sector Perform,,main
2021-11-15 12:38:27,Raymond James,Strong Buy,,main
2022-01-10 13:23:43,B of A Securities,Neutral,Buy,down
2022-01-13 12:43:56,Barclays,Overweight,,main
2022-01-21 09:47:39,Goldman Sachs,Neutral,Buy,down
2022-01-25 15:28:54,Morgan Stanley,Equal-Weight,,main
2022-02-16 13:22:44,Credit Suisse,Outperform,,main
2022-02-22 12:16:47,Raymond James,Strong Buy,,main
2022-02-23 11:34:38,Piper Sandler,Overweight,,main
2022-03-02 12:05:52,Benchmark,Hold,Buy,down
2022-03-14 11:13:47,Wells Fargo,Overweight,,main
