Date,Firm,To Grade,From Grade,Action
2012-05-15,Jefferies,Buy,,up
2012-06-06,Citigroup,Buy,,main
2012-06-19,Hilliard Lyons,Neutral,Buy,down
2012-07-26,Jefferies,Buy,,main
2012-10-01,Barclays,Equal-Weight,,main
2012-10-02,Credit Suisse,Underperform,Neutral,down
2012-10-18,Citigroup,Buy,,main
2012-11-06,Deutsche Bank,Hold,,main
2012-11-06,Jefferies,Buy,,main
2012-11-06,ISI Group,Buy,Hold,up
2012-11-08,RBC Capital,Outperform,Sector Perform,up
2013-01-08,Citigroup,Buy,,main
2013-03-04,Citigroup,Neutral,Buy,down
2013-04-15,Wells Fargo,Outperform,Market Perform,up
2013-04-17,Deutsche Bank,Hold,,main
2013-06-14,Jefferies,Hold,Buy,down
2013-06-20,BGC Financial,Hold,,init
2013-06-21,Citigroup,Buy,Neutral,up
2013-08-01,Jefferies,Hold,,main
2013-10-23,Jefferies,Hold,,main
2013-10-31,BMO Capital,Market Perform,,main
2013-10-31,Wells Fargo,Market Perform,Outperform,down
2013-11-04,CRT Capital,Fair Value,,init
2013-12-09,Morgan Stanley,Equal-Weight,,init
2013-12-11,Deutsche Bank,Hold,,main
2014-01-30,Citigroup,Neutral,Buy,down
2014-01-31,Hilliard Lyons,Buy,Neutral,up
2014-03-03,CRT Capital,Fair Value,,main
2014-03-11,Bank of America,Neutral,,main
2014-04-17,RBC Capital,Sector Perform,Outperform,down
2014-04-21,Jefferies,Hold,,main
2014-04-23,Deutsche Bank,Hold,,main
2014-05-05,UBS,Sell,Neutral,down
2014-06-24,Argus,Buy,Hold,up
2014-07-15,Jefferies,Hold,,main
2014-07-23,Citigroup,Neutral,,main
2014-08-01,UBS,Sell,,main
2014-08-04,SunTrust Robinson Humphrey,Neutral,,main
2014-08-13,Morgan Stanley,Underweight,Equal-Weight,down
2014-09-15,SunTrust Robinson Humphrey,Neutral,,main
2014-10-30,Jefferies,Hold,,main
2014-10-30,Barclays,Equal-Weight,,main
2014-10-30,Bank of America,Underperform,,down
2014-12-17,Deutsche Bank,Hold,,main
2015-01-15,Jefferies,Hold,,main
2015-03-23,SunTrust Robinson Humphrey,Neutral,,main
2015-03-30,Jefferies,Hold,,main
2015-04-06,SunTrust Robinson Humphrey,Neutral,,main
2015-04-21,SunTrust Robinson Humphrey,Neutral,,main
2015-04-30,Barclays,Equal-Weight,,main
2015-05-11,SunTrust Robinson Humphrey,Neutral,,main
2015-06-08,SunTrust Robinson Humphrey,Neutral,,main
2015-07-06,SunTrust Robinson Humphrey,Neutral,,main
2015-07-20,SunTrust Robinson Humphrey,Neutral,,main
2015-07-27,SunTrust Robinson Humphrey,Neutral,,main
2015-08-10,Jefferies,Hold,,main
2015-08-17,SunTrust Robinson Humphrey,Neutral,,main
2015-10-19,SunTrust Robinson Humphrey,Neutral,,main
2016-01-04,Barclays,Equal-Weight,,main
2016-01-26,Evercore ISI Group,Hold,Sell,up
2016-02-04,Jefferies,Hold,,main
2016-02-04,Deutsche Bank,Hold,,main
2016-02-16,SunTrust Robinson Humphrey,Neutral,,main
2016-02-17,Argus,Buy,,main
2016-02-22,SunTrust Robinson Humphrey,Neutral,,main
2016-05-13,Scotia Howard Weil,Sector Perform,,init
2016-07-14,Barclays,Overweight,Equal-Weight,up
2016-07-28,Jefferies,Hold,,main
2016-08-01,SunTrust Robinson Humphrey,Neutral,,main
2016-08-29,SunTrust Robinson Humphrey,Neutral,,main
2016-09-12,SunTrust Robinson Humphrey,Neutral,,main
2016-09-26,SunTrust Robinson Humphrey,Neutral,,main
2016-12-15,Citigroup,Sell,,init
2017-01-25,Credit Suisse,Underperform,,init
2017-03-03,Argus,Hold,Buy,down
2017-03-03,Jefferies,Buy,Hold,up
2017-07-26,Citigroup,Sell,,main
2017-08-01,Deutsche Bank,Buy,Hold,up
2017-08-10,Morgan Stanley,Underweight,,main
2017-09-14,Guggenheim,Buy,Neutral,up
2017-09-29,RBC Capital,Outperform,Sector Perform,up
2017-10-03,Citigroup,Sell,,main
2017-11-13,Morgan Stanley,Underweight,,main
2018-01-11,Goldman Sachs,Sell,Neutral,down
2018-01-12,JP Morgan,Underweight,,init
2018-01-23,Mizuho,Neutral,Buy,down
2018-02-02,UBS,Neutral,,init
2018-02-13,Morgan Stanley,Underweight,Underweight,main
2018-02-22,Deutsche Bank,Buy,Buy,main
2018-02-27,Credit Suisse,Underperform,Underperform,main
2018-03-08,Morgan Stanley,Underweight,Underweight,main
2018-04-10,JP Morgan,Underweight,Underweight,main
2018-04-16,Morgan Stanley,Underweight,Underweight,main
2018-05-07,Credit Suisse,Neutral,Neutral,main
2018-05-22,Deutsche Bank,Buy,Buy,main
2018-06-13,Morgan Stanley,Underweight,Underweight,main
2018-06-22,Citigroup,Neutral,Sell,up
2018-07-10,Barclays,Overweight,,init
2018-07-16,Morgan Stanley,Underweight,Underweight,main
2018-08-09,Credit Suisse,Underperform,Neutral,down
2018-08-09,Guggenheim,Neutral,Buy,down
2018-08-09,Barclays,Equal-Weight,Overweight,down
2018-08-22,Bank of America,Underperform,Underperform,main
2018-09-21,Morgan Stanley,Underweight,Underweight,main
2018-10-10,Bank of America,Neutral,Underperform,up
2018-10-29,UBS,Neutral,Neutral,main
2018-11-19,Barclays,Equal-Weight,Equal-Weight,main
2018-12-06,Credit Suisse,Underperform,Underperform,main
2019-01-24,Citigroup,Neutral,Sell,up
2019-01-25,Citigroup,Neutral,Sell,up
2019-02-22,Evercore ISI Group,In-Line,Underperform,up
2019-05-03,Evercore ISI Group,Outperform,In-Line,up
2019-08-01,Bank of America,Neutral,,main
2019-08-16,Morgan Stanley,Underweight,,main
2019-09-06,UBS,Neutral,,main
2019-09-12,Bank of America,Neutral,,main
2019-10-29,Citigroup,Neutral,,main
2019-12-18,JP Morgan,Underweight,,main
2019-12-18,Credit Suisse,Underperform,,main
2019-12-18,SunTrust Robinson Humphrey,Hold,,main
2020-01-17,KeyBanc,Overweight,Sector Weight,up
2020-01-22,Morgan Stanley,Underweight,,main
2020-01-27,Citigroup,Neutral,,main
2020-02-20,CFRA,Hold,,main
2020-03-12,Morgan Stanley,Underweight,,main
2020-03-16,UBS,Neutral,,main
2020-03-26,Barclays,Equal-Weight,,main
2020-04-13,Argus Research,Buy,Hold,up
2020-04-15,Morgan Stanley,Underweight,,main
2020-04-27,Credit Suisse,Underperform,,main
2020-05-01,UBS,Neutral,,main
2020-05-04,Credit Suisse,Neutral,Underperform,up
2020-05-15,Morgan Stanley,Underweight,,main
2020-05-20,Seaport Global,Buy,,init
2020-05-21,UBS,Sell,Neutral,down
2020-06-15,Mizuho,Neutral,,main
2020-06-17,Morgan Stanley,Underweight,,main
2020-07-21,KeyBanc,Overweight,,main
2020-07-22,Mizuho,Neutral,,main
2020-09-01,UBS,Neutral,,main
2020-09-10,Mizuho,Underperform,Neutral,down
2020-09-18,Morgan Stanley,Underweight,,main
2020-09-21,Barclays,Overweight,Equal-Weight,up
2020-10-05,Morgan Stanley,Underweight,,main
2020-10-19,KeyBanc,Overweight,,main
2020-10-20,Morgan Stanley,Underweight,,main
2020-11-17,Morgan Stanley,Underweight,,main
2020-11-24,BMO Capital,Market Perform,,init
2020-12-01,Wells Fargo,Overweight,Equal-Weight,up
2020-12-15,Morgan Stanley,Underweight,,main
2021-01-12,KeyBanc,Overweight,,main
2021-01-19,B of A Securities,Buy,Neutral,up
2021-01-20,Morgan Stanley,Underweight,,main
2021-01-21,Evercore ISI Group,Underperform,In-Line,down
2021-02-18,Morgan Stanley,Underweight,,main
2021-02-22,Credit Suisse,Outperform,Neutral,up
2021-03-19,Morgan Stanley,Underweight,,main
2021-03-31,Wells Fargo,Overweight,,main
2021-04-14,Credit Suisse,Outperform,,main
2021-04-20,Morgan Stanley,Underweight,,main
2021-04-21,Keybanc,Overweight,,main
2021-04-30,Credit Suisse,Outperform,,main
2021-05-18,Morgan Stanley,Underweight,,main
2021-06-09,Mizuho,Underperform,,main
2021-06-21,Morgan Stanley,Underweight,,main
2021-07-20,Morgan Stanley,Underweight,,main
2021-08-19,Morgan Stanley,Underweight,,main
2021-08-30,Mizuho,Underperform,,main
2021-09-07,Guggenheim,Buy,Neutral,up
2021-09-17,Morgan Stanley,Underweight,,main
2021-10-04,Mizuho,Underperform,,main
2021-10-19,Keybanc,Overweight,,main
2021-12-06,Mizuho,Neutral,Underperform,up
2021-12-15,Scotiabank,Sector Perform,Sector Outperform,down
2021-12-21,Morgan Stanley,Underweight,,main
2022-01-13,Keybanc,Overweight,,main
2022-01-25,Evercore ISI Group,In-Line,Underperform,up
2022-02-07,B of A Securities,Neutral,Buy,down
2022-02-07,Wells Fargo,Equal-Weight,Overweight,down
2022-02-18,Morgan Stanley,Underweight,,main
2022-02-22,Morgan Stanley,Underweight,,main
