,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",21484587,2021-12-30,0.07,7366850036
1,Blackrock Inc.,17429966,2021-12-30,0.056799999999999996,5976561041
2,JP Morgan Chase & Company,13261441,2021-12-30,0.0432,4547215504
3,State Street Corporation,11613684,2021-12-30,0.0379,3982216106
4,"Wellington Management Group, LLP",6108461,2021-12-30,0.0199,2094530192
5,Bank of America Corporation,5361341,2021-12-30,0.0175,1838350215
6,"Loomis Sayles & Company, LP",4626733,2021-12-30,0.0151,1586460478
7,"Geode Capital Management, LLC",4438733,2021-12-30,0.014499999999999999,1521997158
8,Janus Henderson Group PLC,4236975,2021-12-30,0.0138,1452816357
9,"Parnassus Investments, LLC",3563078,2021-12-30,0.0116,1221743815
