,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",16910405,2021-12-30,0.08539999999999999,2302689848
1,Blackrock Inc.,13187637,2021-12-30,0.0666,1795760530
2,State Street Corporation,6699383,2021-12-30,0.0338,912254983
3,Bank of America Corporation,5696813,2021-12-30,0.0288,775735026
4,"Geode Capital Management, LLC",3126835,2021-12-30,0.0158,425781121
5,JP Morgan Chase & Company,2062504,2021-12-30,0.0104,280851169
6,Pictet Asset Management SA,1998110,2021-12-30,0.0101,272082638
7,First Trust Advisors Lp,1809860,2021-12-30,0.0091,246448636
8,Wells Fargo & Company,1707833,2021-12-30,0.0086,232555619
9,Northern Trust Corporation,1693817,2021-12-30,0.0086,230647060
