Date,Firm,To Grade,From Grade,Action
2012-02-10 15:42:00,DA Davidson,Neutral,,main
2012-02-17 06:54:00,Wedbush,Neutral,,main
2012-02-23 08:15:00,Goldman Sachs,Neutral,,main
2012-02-23 10:56:00,Dougherty,Neutral,,down
2012-05-02 15:02:00,Wedbush,Neutral,,main
2012-05-02 17:20:00,DA Davidson,Neutral,,main
2012-07-09 12:29:00,DA Davidson,Neutral,,main
2012-08-02 05:57:00,DA Davidson,Neutral,,main
2012-08-02 07:08:00,Wedbush,Outperform,Neutral,up
2012-08-31 08:51:00,Wells Fargo,Outperform,,init
2012-11-12 06:06:00,Goldman Sachs,Sell,Neutral,down
2013-02-15 08:47:14,William Blair,Outperform,,init
2013-02-21 06:39:59,DA Davidson,Neutral,,main
2013-04-30 09:14:47,Pacific Crest,Sector Perform,Outperform,down
2013-06-07 08:14:24,Raymond James,Outperform,,init
2013-08-01 06:33:54,DA Davidson,Neutral,,main
2013-08-21 06:42:00,Goldman Sachs,Neutral,Sell,up
2013-08-22 09:45:10,Dougherty,Buy,Neutral,up
2013-10-31 07:03:35,DA Davidson,Neutral,,main
2013-10-31 07:38:29,Raymond James,Market Perform,Outperform,down
2013-11-01 08:29:16,Midtown Partners,Neutral,,init
2013-11-07 07:00:00,Bank of America,Neutral,Buy,down
2013-12-11 07:24:14,Citigroup,Neutral,,init
2014-01-13 08:30:00,Oppenheimer,Outperform,,up
2014-02-19 15:46:59,DA Davidson,Neutral,,main
2014-02-20 07:28:42,Wells Fargo,Market Perform,Outperform,down
2014-03-26 08:09:43,Citigroup,Buy,Neutral,up
2014-04-30 16:04:37,DA Davidson,Neutral,,main
2014-06-18 07:40:36,Morgan Stanley,Underweight,,init
2014-07-09 06:19:22,Pacific Crest,Underperform,Sector Perform,down
2014-07-10 19:27:36,Citigroup,Buy,,main
2014-07-29 22:26:38,JP Morgan,Underweight,,main
2014-08-27 06:36:16,Baird,Neutral,,init
2014-10-10 08:30:00,DA Davidson,Neutral,,main
2014-10-13 09:00:00,DA Davidson,Neutral,,main
2014-10-17 08:30:00,Credit Suisse,Neutral,,init
2014-10-27 05:46:19,Goldman Sachs,Buy,Neutral,up
2014-10-30 07:58:06,Credit Suisse,Neutral,,main
2015-01-14 00:00:00,Pacific Crest,Sector Perform,Underperform,up
2015-01-14 09:00:00,JP Morgan,Underweight,,main
2015-01-26 06:20:06,RBC Capital,Outperform,Sector Perform,up
2015-02-19 08:56:46,Bank of America,Buy,Neutral,up
2015-02-19 09:00:00,Citigroup,Buy,,main
2015-02-20 06:44:32,Atlantic Equities,Neutral,Overweight,down
2015-03-12 05:16:20,Raymond James,Underperform,Market Perform,down
2015-03-16 06:02:11,Oppenheimer,Market Perform,Outperform,down
2015-04-02 05:59:04,Goldman Sachs,Neutral,Buy,down
2015-04-06 09:00:00,Citigroup,Buy,,main
2015-04-13 09:21:27,DA Davidson,Neutral,,main
2015-04-30 05:17:41,JP Morgan,Neutral,Underweight,up
2015-07-30 06:43:35,JP Morgan,Underweight,Neutral,down
2015-08-25 06:07:44,Raymond James,Outperform,Market Perform,up
2015-09-11 14:21:10,DA Davidson,Neutral,,main
2015-09-14 00:00:00,DA Davidson,Neutral,,main
2015-09-28 16:26:39,Sterne Agee CRT,Neutral,,init
2015-10-15 09:23:44,Dougherty,Neutral,Buy,down
2015-10-19 06:25:15,JP Morgan,Neutral,Underweight,up
2015-10-29 05:47:20,Citigroup,Neutral,Sell,up
2016-01-15 06:37:19,Credit Suisse,Underperform,Neutral,down
2016-02-18 04:21:27,JP Morgan,Underweight,Neutral,down
2016-02-18 06:09:38,Credit Suisse,Underperform,,main
2016-07-28 06:14:50,JP Morgan,Neutral,Underweight,up
2016-07-28 13:07:50,Morgan Stanley,Equal-Weight,,main
2016-08-04 06:47:40,Bank of America,Underperform,Buy,down
2016-08-17 07:46:53,Longbow Research,Neutral,,init
2016-08-22 06:44:41,Raymond James,Market Perform,Outperform,down
2016-08-24 05:50:55,Goldman Sachs,Sell,Neutral,down
2016-08-24 23:44:48,Morgan Stanley,Equal-Weight,,main
2017-03-06 12:27:22,Goldman Sachs,Neutral,Sell,up
2017-05-02 14:05:37,Tigress Financial,Buy,,init
2017-05-04 12:45:53,JP Morgan,Underweight,Neutral,down
2017-07-19 16:38:08,Longbow Research,Buy,Neutral,up
2017-11-02 15:45:32,Morgan Stanley,Equal-Weight,,main
2018-02-16 17:57:10,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-02-22 14:40:36,Baird,Neutral,Neutral,main
2018-09-21 11:22:01,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-01-07 13:45:15,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-02-21 11:30:32,Longbow Research,Neutral,Buy,down
2019-02-25 15:17:43,Credit Suisse,Underperform,Underperform,main
2019-06-07 12:11:54,JP Morgan,Neutral,Underweight,up
2019-10-31 11:52:59,Morgan Stanley,Equal-Weight,,main
2020-01-28 11:32:51,Credit Suisse,Neutral,Underperform,up
2020-02-20 13:07:52,Morgan Stanley,Equal-Weight,,main
2020-02-20 14:28:37,JP Morgan,Neutral,,main
2020-02-20 15:03:49,Credit Suisse,Neutral,,main
2020-02-20 17:23:47,CFRA,Hold,,main
2020-03-02 13:49:01,JP Morgan,Overweight,Neutral,up
2020-03-25 19:07:16,Morgan Stanley,Above Average,,main
2020-04-29 17:28:19,CFRA,Hold,,main
2020-04-30 12:45:49,Morgan Stanley,Equal-Weight,,main
2020-05-18 13:15:37,B of A Securities,Underperform,,reit
2020-06-08 13:53:02,JP Morgan,Overweight,,main
2020-07-31 13:39:47,Credit Suisse,Neutral,,main
2020-10-29 12:02:52,Morgan Stanley,Equal-Weight,,main
2020-10-30 16:00:18,B of A Securities,Buy,Underperform,up
2020-11-10 14:28:02,Credit Suisse,Neutral,,main
2020-12-08 12:18:39,Deutsche Bank,Hold,,init
2020-12-16 17:38:27,Morgan Stanley,Equal-Weight,,main
2021-02-18 13:30:05,Morgan Stanley,Equal-Weight,,main
2021-02-18 14:27:59,Credit Suisse,Neutral,,main
2021-02-18 16:10:31,Deutsche Bank,Hold,,main
2021-04-29 12:11:24,Morgan Stanley,Equal-Weight,,main
2021-04-29 13:21:42,Credit Suisse,Neutral,,main
2021-06-22 14:33:54,B of A Securities,Neutral,Buy,down
2021-07-29 12:52:09,Morgan Stanley,Equal-Weight,,main
2021-10-28 14:11:56,Morgan Stanley,Equal-Weight,,main
2022-01-05 10:04:22,Deutsche Bank,Buy,Hold,up
2022-02-17 14:16:28,Morgan Stanley,Equal-Weight,,main
2022-03-18 10:56:02,B of A Securities,Buy,Neutral,up
