,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",89470520,2021-12-30,0.0799,8334178938
1,Blackrock Inc.,84437352,2021-12-30,0.0754,7865339338
2,State Street Corporation,47336782,2021-12-30,0.042300000000000004,4409421243
3,"Sanders Capital, Llc",41274540,2021-12-30,0.0369,3844723401
4,Primecap Management Company,41210676,2021-12-30,0.0368,3838774469
5,Capital World Investors,27419458,2021-12-30,0.0245,2554122512
6,Capital Research Global Investors,25812955,2021-12-30,0.0231,2404476758
7,Capital International Investors,21952963,2021-12-30,0.0196,2044918503
8,"Geode Capital Management, LLC",19100382,2021-12-30,0.0171,1779200583
9,"Wellington Management Group, LLP",13011220,2021-12-30,0.0116,1211995143
