Date,Firm,To Grade,From Grade,Action
2012-02-10 03:48:00,Goldman Sachs,Neutral,,main
2012-02-13 07:27:00,PiperJaffray,Overweight,,main
2012-02-29 07:32:00,Wedbush,Outperform,,main
2012-03-21 06:27:00,Citigroup,Buy,,main
2012-03-26 06:11:00,Oppenheimer,Perform,,down
2012-05-18 07:19:00,ThinkEquity,Buy,,init
2012-06-21 06:02:00,Deutsche Bank,Hold,,main
2012-06-21 06:59:00,Sterne Agee,Buy,,main
2012-06-21 07:54:00,Stifel Nicolaus,Buy,,main
2012-09-28 05:58:00,Jefferies,Buy,,main
2012-09-28 06:00:00,Citigroup,Buy,,main
2012-09-28 06:56:00,JP Morgan,Neutral,,main
2012-10-11 07:52:00,Nomura,Neutral,,main
2012-10-15 09:35:00,PiperJaffray,Overweight,,main
2012-12-07 10:35:06,Cross Research,Buy,,init
2012-12-14 12:18:42,Drexel Hamilton,Buy,Hold,up
2012-12-21 07:44:18,Stifel Nicolaus,Buy,,down
2012-12-21 08:07:41,Citigroup,Buy,,main
2012-12-21 10:18:08,Credit Agricole,Outperform,Buy,down
2012-12-21 11:00:05,Credit Agricole,Outperform,Buy,down
2013-01-03 12:23:38,Barclays,Overweight,,main
2013-01-09 09:58:43,Wedbush,Outperform,,main
2013-02-20 08:06:12,Nomura,Neutral,,main
2013-03-04 12:02:13,Lazard,Neutral,Buy,down
2013-03-07 08:35:02,Stifel Nicolaus,Buy,,main
2013-03-14 07:52:33,Sterne Agee,Buy,,main
2013-03-14 09:04:32,Bank of America,Buy,,main
2013-03-18 10:26:01,Wedbush,Outperform,,main
2013-03-18 10:39:50,Susquehanna,Negative,Neutral,down
2013-03-22 06:31:31,Citigroup,Buy,,main
2013-03-22 06:49:13,Jefferies,Buy,,main
2013-03-22 06:52:20,Deutsche Bank,Hold,,main
2013-03-22 07:22:46,JP Morgan,Neutral,,main
2013-03-22 07:26:06,Nomura,Neutral,,main
2013-03-22 08:00:25,Stifel Nicolaus,Buy,,main
2013-03-22 08:38:37,PiperJaffray,Overweight,,main
2013-03-22 08:40:14,JP Morgan,Neutral,,main
2013-03-22 09:27:11,Bank of America,Buy,,main
2013-03-22 09:27:42,UBS,Buy,,main
2013-04-08 07:22:51,Morgan Stanley,Equal-Weight,,init
2013-05-02 08:17:07,Credit Agricole,Underperform,Outperform,down
2013-05-06 10:18:04,Topeka,Hold,,init
2013-05-10 08:12:48,JMP Securities,Market Perform,Market Outperform,down
2013-05-31 08:40:39,MKM Partners,Neutral,Buy,down
2013-06-06 08:52:34,Stifel Nicolaus,Buy,,main
2013-06-10 07:41:11,Wells Fargo,Market Perform,Outperform,down
2013-06-13 08:50:25,Nomura,Neutral,,main
2013-06-14 08:51:25,Bank of America,Buy,,main
2013-06-17 09:07:21,Jefferies,Buy,,main
2013-06-17 09:09:32,Credit Suisse,Outperform,,main
2013-06-20 07:13:02,Nomura,Neutral,,main
2013-06-20 07:53:59,Wedbush,Outperform,,main
2013-06-20 07:56:14,PiperJaffray,Overweight,,main
2013-06-20 07:57:00,JP Morgan,Neutral,,main
2013-06-20 07:57:37,Sterne Agee,Buy,,main
2013-06-20 08:40:23,Stifel Nicolaus,Buy,,main
2013-06-20 08:55:05,Jefferies,Buy,,main
2013-08-12 08:02:18,Nomura,Neutral,,main
2013-08-12 08:44:50,Stifel Nicolaus,Buy,,main
2013-08-15 07:53:48,Baird,Neutral,Outperform,down
2013-09-09 09:36:24,Susquehanna,Neutral,Negative,up
2013-09-20 07:11:45,Wedbush,Outperform,,main
2013-09-27 07:39:47,Stifel Nicolaus,Buy,,main
2013-09-30 07:32:30,Nomura,Neutral,,main
2013-10-03 16:00:00,Credit Suisse,Outperform,,main
2013-10-09 16:00:00,PiperJaffray,Overweight,,main
2013-10-11 07:20:14,Wells Fargo,Underperform,Market Perform,down
2013-10-22 11:18:30,Drexel Hamilton,Buy,,init
2013-11-22 06:27:54,Bank of America,Neutral,Buy,down
2013-12-03 10:49:08,Bernstein,Outperform,,main
2013-12-03 16:00:00,Needham,Buy,,init
2013-12-12 16:00:00,Nomura,Buy,Neutral,up
2013-12-23 06:23:25,Bank of America,Underperform,Neutral,down
2014-01-03 16:00:00,RBC Capital,Sector Perform,Outperform,down
2014-01-08 07:10:55,Stifel Nicolaus,Buy,,main
2014-01-10 08:30:00,Argus Capital,Buy,,init
2014-01-16 16:00:00,JMP Securities,Market Outperform,Market Perform,up
2014-04-10 17:52:46,ISI Group,Strong Buy,,init
2014-05-19 06:14:30,RBC Capital,Outperform,Sector Perform,up
2014-06-11 06:09:34,Bank of America,Buy,Underperform,up
2014-06-11 08:26:53,Credit Suisse,Outperform,,main
2014-06-12 22:19:20,Nomura,Buy,,main
2014-06-16 06:18:44,Baird,Outperform,Neutral,up
2014-06-19 20:35:10,Raymond James,Strong Buy,,main
2014-06-24 08:21:52,Needham,Strong Buy,Buy,up
2014-06-24 19:56:44,Jefferies,Buy,,main
2014-06-24 20:00:19,JP Morgan,Neutral,,main
2014-06-25 19:29:55,Macquarie,Neutral,,main
2014-09-26 09:00:00,Stifel Nicolaus,Buy,,main
2014-10-08 08:30:00,Ladenburg Thalmann,Neutral,,init
2014-10-20 08:00:00,Pacific Crest,Outperform,Sector Perform,up
2014-12-16 09:00:00,Nomura,Buy,,main
2015-01-20 06:13:28,Susquehanna,Neutral,Positive,up
2015-02-17 08:05:39,Macquarie,Outperform,Neutral,up
2015-02-17 09:00:00,Jefferies,Buy,,main
2015-03-03 06:12:07,Nomura,Neutral,Buy,down
2015-03-17 09:00:00,RBC Capital,Outperform,,main
2015-03-18 09:00:00,Jefferies,Buy,,main
2015-03-25 05:58:27,MKM Partners,Neutral,,init
2015-04-02 09:00:00,Stifel Nicolaus,Buy,,main
2015-05-12 13:41:32,Drexel Hamilton,Hold,Buy,down
2015-05-21 09:00:00,JMP Securities,Market Outperform,,main
2015-05-22 06:17:11,Mizuho,Buy,,init
2015-06-09 08:57:39,Drexel Hamilton,Sell,Hold,down
2015-06-12 08:04:32,Pacific Crest,Overweight,,main
2015-06-15 03:59:56,Morgan Stanley,Underweight,Equal-Weight,down
2015-06-18 08:39:48,Susquehanna,Positive,,main
2015-06-18 09:00:00,Stifel Nicolaus,Buy,,main
2015-06-19 07:30:18,Topeka,Buy,Hold,up
2015-06-22 06:32:49,Cowen & Co.,Outperform,,init
2015-06-22 06:38:14,Goldman Sachs,Sell,Neutral,down
2015-06-26 04:00:54,Credit Suisse,Outperform,,main
2015-06-26 04:45:06,Morgan Stanley,Underweight,,main
2015-06-26 07:42:23,Bernstein,Outperform,,main
2015-06-26 09:00:00,Jefferies,Buy,,main
2015-06-29 04:33:30,Mizuho,Neutral,Buy,down
2015-06-30 09:34:59,Standpoint Research,Buy,,init
2015-07-14 08:00:21,Morgan Stanley,Equal-Weight,Underweight,up
2015-07-28 13:43:00,,Buy,,up
2015-08-07 08:25:18,Drexel Hamilton,Hold,Buy,down
2015-08-11 13:05:40,PiperJaffray,Overweight,,main
2015-08-17 07:05:32,Wedbush,Neutral,Outperform,down
2015-08-17 09:03:43,Wells Fargo,Market Perform,Underperform,up
2015-08-17 15:42:09,UBS,Buy,,main
2015-08-20 10:36:27,Baird,Neutral,Outperform,down
2015-08-24 11:00:00,Susquehanna,Positive,,main
2015-08-25 10:06:53,Mizuho,Neutral,,main
2015-09-08 07:44:45,MKM Partners,Buy,Neutral,up
2015-09-21 04:05:39,Barclays,Overweight,,init
2015-09-25 06:05:10,Wedbush,Neutral,,main
2015-09-29 04:40:28,Wells Fargo,Outperform,Market Perform,up
2015-10-02 03:39:11,Credit Suisse,Outperform,,main
2015-10-02 03:43:04,Morgan Stanley,Equal-Weight,,main
2015-10-02 03:44:43,Pacific Crest,Overweight,,main
2015-10-02 03:45:46,Jefferies,Buy,,main
2015-10-02 13:29:16,Deutsche Bank,Buy,,main
2015-10-21 06:53:47,Bank of America,Underperform,Neutral,down
2015-12-14 09:19:38,MKM Partners,Buy,,main
2015-12-17 03:57:03,Morgan Stanley,Overweight,Equal-Weight,up
2015-12-23 06:07:58,Pacific Crest,Outperform,,main
2015-12-23 09:09:25,Raymond James,Outperform,Strong Buy,down
2015-12-23 14:24:11,Macquarie,Outperform,,main
2016-01-04 08:22:52,Deutsche Bank,Buy,,main
2016-02-01 06:18:26,Goldman Sachs,Neutral,Sell,up
2016-02-16 06:38:42,Mizuho,Buy,Neutral,up
2016-02-16 07:08:42,Nomura,Neutral,,main
2016-02-16 07:54:59,Macquarie,Outperform,,main
2016-03-07 05:37:14,Nomura,Reduce,Neutral,down
2016-03-18 06:27:30,Susquehanna,Neutral,Positive,down
2016-03-21 11:39:33,Deutsche Bank,Buy,,main
2016-03-21 14:11:16,UBS,Buy,,main
2016-03-28 04:05:14,Barclays,Overweight,,main
2016-03-29 07:36:06,Needham,Underperform,Hold,down
2016-03-31 06:17:46,Goldman Sachs,Neutral,,main
2016-03-31 06:19:06,JP Morgan,Overweight,,main
2016-03-31 06:20:16,Evercore ISI Group,Buy,,main
2016-03-31 06:20:31,Pacific Crest,Overweight,,main
2016-03-31 06:54:12,Barclays,Overweight,,main
2016-03-31 07:03:24,Macquarie,Neutral,Outperform,down
2016-03-31 07:37:17,Bernstein,Market Perform,Outperform,down
2016-03-31 09:52:19,UBS,Buy,,main
2016-04-15 05:57:17,Brean Capital,Buy,,init
2016-04-15 06:26:51,Raymond James,Strong Buy,Outperform,up
2016-05-18 07:19:10,Bernstein,Market Perform,,main
2016-05-31 06:06:50,Baird,Outperform,Neutral,up
2016-06-06 04:37:36,Goldman Sachs,Neutral,,main
2016-06-23 04:29:06,Nomura,Buy,Reduce,up
2016-06-23 06:58:10,Susquehanna,Positive,Neutral,up
2016-08-05 11:28:13,UBS,Buy,,main
2016-08-16 08:06:13,Brean Capital,Buy,,main
2016-08-25 07:23:18,Nomura,Buy,,main
2016-08-29 09:53:40,Standpoint Research,Hold,Buy,down
2016-08-30 03:33:23,Morgan Stanley,Overweight,,main
2016-09-12 08:12:18,Goldman Sachs,Neutral,,main
2016-09-16 09:07:55,Cleveland Research,Buy,Neutral,up
2016-09-21 11:36:57,Nomura,Buy,,main
2016-10-03 12:58:28,Barclays,Overweight,,main
2016-10-05 08:46:09,Credit Suisse,Outperform,,main
2016-10-05 08:46:52,Barclays,Outperform,,main
2016-10-05 08:52:00,Morgan Stanley,Overweight,,main
2016-10-05 10:51:45,Deutsche Bank,Buy,,main
2016-10-05 14:52:07,Baird,Outperform,,main
2016-10-05 14:52:23,Brean Capital,Buy,,main
2016-10-05 14:52:34,Goldman Sachs,Neutral,,main
2016-10-06 12:21:15,Baird,Outperform,,main
2016-11-28 17:35:48,Deutsche Bank,Buy,,main
2016-11-30 20:18:24,Nomura,Buy,,main
2016-12-07 17:32:00,Citigroup,Buy,,init
2016-12-07 18:47:39,Standpoint Research,Buy,Hold,up
2016-12-13 14:14:00,Loop Capital,Buy,,init
2016-12-22 11:04:02,Summit Redstone Partners,Buy,Sell,up
2017-02-09 15:27:02,Bank of America,Buy,Underperform,up
2017-03-01 13:36:21,Goldman Sachs,Buy,Neutral,up
2017-03-02 20:39:33,Needham,Buy,,main
2017-03-24 17:02:13,Deutsche Bank,Buy,,reit
2017-03-31 16:53:18,Macquarie,Outperform,,init
2017-05-08 10:33:13,Goldman Sachs,Neutral,Buy,down
2017-05-24 16:32:27,Standpoint Research,Reduce,Buy,down
2017-07-10 21:23:20,Morgan Stanley,Overweight,,main
2017-07-10 21:29:32,Susquehanna,Positive,,main
2017-08-18 18:10:55,Stifel Nicolaus,Buy,,main
2017-09-13 10:24:02,Goldman Sachs,Buy,Neutral,up
2017-09-21 11:34:26,Loop Capital,Buy,,main
2017-09-27 12:09:30,Credit Suisse,Outperform,,main
2017-09-27 12:14:37,Morgan Stanley,Overweight,,main
2017-09-27 15:12:08,Wells Fargo,Outperform,,main
2017-09-29 13:06:54,Nomura,Buy,,main
2017-10-02 11:48:58,BMO Capital,Market Perform,,init
2017-10-12 16:03:41,Barclays,Overweight,,main
2017-10-13 12:26:12,Loop Capital,Buy,,main
2017-10-16 15:37:16,Nomura,Buy,,main
2017-10-19 15:15:10,UBS,Buy,,main
2017-11-28 14:53:15,Standpoint Research,Hold,Outperform,down
2018-02-06 12:29:23,KeyBanc,Overweight,Sector Weight,up
2018-02-06 12:51:24,Needham,Strong Buy,Buy,up
2018-02-06 14:25:26,Stifel Nicolaus,Buy,Buy,main
2018-02-06 15:31:14,Morgan Stanley,Overweight,Overweight,main
2018-03-08 12:42:07,KeyBanc,Overweight,Overweight,main
2018-03-19 15:55:51,Deutsche Bank,Buy,Buy,main
2018-03-20 13:29:24,Credit Suisse,Outperform,Outperform,main
2018-03-21 12:16:32,BMO Capital,Market Perform,Market Perform,main
2018-03-23 11:16:39,KeyBanc,Overweight,Overweight,main
2018-03-23 11:20:34,Stifel Nicolaus,Buy,Buy,main
2018-03-23 11:46:45,Morgan Stanley,Overweight,Overweight,main
2018-03-23 11:50:38,Wells Fargo,Outperform,Outperform,main
2018-03-23 11:57:11,JP Morgan,Overweight,Overweight,main
2018-03-23 13:02:36,Deutsche Bank,Buy,Buy,main
2018-03-26 12:00:54,Argus,Buy,Buy,main
2018-04-05 15:39:14,UBS,Sell,,init
2018-05-16 10:28:09,RBC Capital,Outperform,,init
2018-05-22 11:17:53,Stifel Nicolaus,Buy,Buy,main
2018-05-22 12:37:58,Deutsche Bank,Buy,Buy,main
2018-05-22 12:41:40,KeyBanc,Overweight,Overweight,main
2018-05-22 12:49:12,Credit Suisse,Outperform,Outperform,main
2018-05-22 13:24:54,JP Morgan,Overweight,Overweight,main
2018-05-31 11:39:38,Morgan Stanley,Equal-Weight,Overweight,down
2018-06-21 11:01:30,Stifel Nicolaus,Buy,Buy,main
2018-06-21 11:47:15,Credit Suisse,Outperform,Outperform,main
2018-06-21 13:07:33,JP Morgan,Overweight,Overweight,main
2018-06-22 16:17:01,Benchmark,Buy,,init
2018-06-26 13:18:03,UBS,Neutral,Sell,up
2018-09-12 12:38:15,Goldman Sachs,Neutral,Buy,down
2018-09-14 11:30:23,Macquarie,Outperform,Outperform,main
2018-09-17 11:37:48,Deutsche Bank,Buy,Buy,main
2018-09-17 11:46:20,BMO Capital,Market Perform,Market Perform,main
2018-09-21 10:47:59,Stifel Nicolaus,Buy,Buy,main
2018-09-21 11:05:01,Nomura,Buy,Buy,main
2018-09-21 11:22:38,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-10-23 12:36:55,Susquehanna,Neutral,Positive,down
2018-10-23 13:46:42,Barclays,Overweight,Overweight,main
2018-11-20 13:00:11,Baird,Underperform,Outperform,down
2018-11-27 12:40:50,UBS,Neutral,Neutral,main
2018-11-29 14:02:08,Citigroup,Neutral,Neutral,main
2018-12-10 13:05:47,KeyBanc,Overweight,Overweight,main
2018-12-19 12:43:46,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-12-19 12:45:59,Wells Fargo,Outperform,Outperform,main
2018-12-19 12:56:00,KeyBanc,Overweight,Overweight,main
2018-12-19 13:12:23,Barclays,Overweight,Overweight,main
2018-12-19 13:15:27,MKM Partners,Buy,Buy,main
2018-12-19 13:27:14,RBC Capital,Sector Perform,Outperform,down
2018-12-19 14:06:41,Deutsche Bank,Buy,Buy,main
2019-01-07 14:26:18,BMO Capital,Outperform,Market Perform,up
2019-03-15 13:41:45,Mizuho,Buy,Buy,main
2019-03-21 11:48:16,Citigroup,Sell,Neutral,down
2019-03-21 13:09:58,Summit Insights Group,Buy,Hold,up
2019-03-21 13:46:40,KeyBanc,Overweight,Overweight,main
2019-03-21 14:01:45,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-04-04 10:35:25,Morgan Stanley,Underweight,Equal-Weight,down
2019-04-08 11:04:00,Cowen & Co.,Market Perform,Outperform,down
2019-04-16 11:16:19,Nomura,Neutral,,init
2019-05-20 11:54:12,Deutsche Bank,Buy,,main
2019-06-03 13:22:22,KeyBanc,Overweight,,main
2019-06-03 13:53:29,Nomura,Neutral,,main
2019-06-06 12:57:35,Barclays,Overweight,,main
2019-06-26 11:37:22,Morgan Stanley,Underweight,,main
2019-06-26 11:42:47,KeyBanc,Overweight,,main
2019-06-26 11:45:25,Needham,Buy,Hold,up
2019-06-27 11:06:22,Wedbush,Neutral,,init
2019-07-18 13:00:38,Barclays,Overweight,,main
2019-07-22 10:45:36,Goldman Sachs,Buy,Neutral,up
2019-07-30 10:41:03,Morgan Stanley,Equal-Weight,Underweight,up
2019-09-04 10:53:05,Mizuho,Buy,,main
2019-09-10 10:03:39,KeyBanc,Overweight,,main
2019-09-11 10:19:57,Longbow Research,Buy,Neutral,up
2019-09-11 12:08:20,Wells Fargo,Outperform,,main
2019-09-17 16:02:00,Cascend,Buy,,reit
2019-09-20 12:18:14,JP Morgan,Overweight,,reit
2019-09-25 12:04:25,BMO Capital,Outperform,,main
2019-09-27 10:01:00,KeyBanc,Overweight,,main
2019-09-27 11:49:40,Wedbush,Neutral,,main
2019-09-27 12:16:47,Nomura,Neutral,,main
2019-09-27 12:36:38,Baird,Underperform,,main
2019-09-27 13:06:56,Citigroup,Sell,,main
2019-11-29 12:35:50,GF Securities,Accumulate,,init
2019-12-16 12:00:46,Susquehanna,Positive,Neutral,up
2019-12-16 13:37:13,Morgan Stanley,Equal-Weight,,main
2019-12-17 12:17:19,Wedbush,Outperform,Neutral,up
2019-12-17 12:46:22,Needham,Buy,,main
2019-12-19 11:02:26,KeyBanc,Overweight,,main
2019-12-19 11:49:50,Citigroup,Sell,,main
2019-12-19 12:31:43,Mizuho,Buy,,main
2019-12-19 12:43:28,Wells Fargo,Overweight,,main
2019-12-19 12:56:14,Baird,Underperform,,main
2019-12-19 13:26:34,Rosenblatt,Buy,,main
2019-12-19 13:33:46,Nomura,Neutral,,main
2019-12-19 13:56:50,Goldman Sachs,Buy,,reit
2019-12-19 13:57:58,Deutsche Bank,Buy,,reit
2020-01-07 12:40:00,Cowen & Co.,Outperform,Market Perform,up
2020-01-14 14:09:01,Cleveland Research,Buy,Neutral,up
2020-01-21 13:43:28,Longbow Research,Buy,,main
2020-01-23 17:16:21,Morgan Stanley,Overweight,Equal-Weight,up
2020-01-31 16:15:40,Cascend,Buy,,reit
2020-02-06 09:49:49,Raymond James,Strong Buy,Market Perform,up
2020-02-12 11:10:33,UBS,Buy,Neutral,up
2020-02-25 12:23:06,B of A Securities,Underperform,Buy,down
2020-03-02 12:10:10,Baird,Neutral,Underperform,up
2020-03-20 14:41:22,Wells Fargo,Overweight,,main
2020-03-24 10:44:44,KeyBanc,Overweight,,main
2020-03-26 10:25:26,B of A Securities,Buy,Underperform,up
2020-03-26 11:18:28,Raymond James,Strong Buy,,main
2020-03-26 11:23:39,Needham,Buy,,main
2020-03-26 11:42:50,Mizuho,Buy,,main
2020-03-26 12:29:18,Deutsche Bank,Buy,,main
2020-03-26 12:53:29,Wells Fargo,Overweight,,main
2020-03-26 15:55:33,Citigroup,Sell,,main
2020-03-26 19:22:10,Barclays,Overweight,,main
2020-03-30 13:20:10,Morgan Stanley,Overweight,,main
2020-04-13 11:24:34,Goldman Sachs,Neutral,Buy,down
2020-05-26 14:10:55,UBS,Buy,,main
2020-06-16 12:17:01,Morgan Stanley,Overweight,,main
2020-06-19 11:50:30,Wells Fargo,Overweight,,main
2020-06-23 10:17:36,BMO Capital,Market Perform,Outperform,down
2020-06-30 08:56:46,KeyBanc,Overweight,,main
2020-06-30 11:03:51,Needham,Buy,,main
2020-06-30 11:37:31,Raymond James,Strong Buy,,reit
2020-06-30 12:40:44,Piper Sandler,Neutral,,main
2020-06-30 12:49:11,Nomura Instinet,Neutral,,main
2020-06-30 13:32:53,Mizuho,Buy,,main
2020-06-30 14:13:16,RBC Capital,Outperform,,main
2020-08-13 09:15:57,Deutsche Bank,Hold,Buy,down
2020-08-27 14:56:09,B of A Securities,Buy,,main
2020-09-14 10:01:09,Goldman Sachs,Buy,Neutral,up
2020-09-23 15:37:19,Cleveland Research,Buy,Neutral,up
2020-09-30 10:57:15,Needham,Buy,,main
2020-09-30 12:45:34,Piper Sandler,Neutral,,main
2020-09-30 16:23:34,Mizuho,Buy,,main
2020-09-30 16:25:40,UBS,Buy,,main
2020-09-30 16:27:20,Deutsche Bank,Hold,,main
2020-09-30 16:30:02,RBC Capital,Outperform,,main
2020-10-13 10:17:15,Deutsche Bank,Buy,Hold,up
2020-10-16 15:42:11,Cascend,Buy,,main
2020-12-01 09:02:25,KeyBanc,Overweight,,main
2020-12-01 11:34:30,Needham,Buy,,main
2020-12-02 14:28:20,Morgan Stanley,Overweight,,main
2020-12-14 15:14:07,Morgan Stanley,Overweight,,main
2021-01-04 14:00:24,Morgan Stanley,Overweight,,main
2021-01-05 11:43:54,Citigroup,Buy,Sell,up
2021-01-08 09:44:14,KeyBanc,Overweight,,main
2021-01-08 11:53:01,Needham,Buy,,main
2021-01-08 12:08:44,Rosenblatt,Buy,,main
2021-01-08 14:15:38,Credit Suisse,Outperform,,main
2021-01-08 16:13:55,Raymond James,Strong Buy,,main
2021-02-11 16:24:10,Cascend,Buy,,main
2021-02-25 16:19:01,Mizuho,Buy,,main
2021-03-01 14:15:24,Morgan Stanley,Overweight,,main
2021-03-01 16:34:55,Barclays,Overweight,,main
2021-03-01 16:43:58,Wedbush,Neutral,,main
2021-03-04 10:22:29,KeyBanc,Overweight,,main
2021-03-04 13:07:16,Needham,Buy,,main
2021-03-05 14:11:18,Goldman Sachs,Buy,,main
2021-03-15 13:50:32,Cascend,Buy,,main
2021-03-17 13:35:35,Citigroup,Buy,,main
2021-03-29 12:27:53,BMO Capital,Market Perform,,main
2021-04-01 10:54:14,Needham,Buy,,main
2021-04-01 11:00:53,Rosenblatt,Buy,,main
2021-04-01 15:38:59,RBC Capital,Outperform,,main
2021-04-01 15:45:21,Goldman Sachs,Buy,,reit
2021-04-01 15:54:58,Susquehanna,Positive,,main
2021-04-01 16:00:54,Mizuho,Buy,,main
2021-05-20 10:07:12,Keybanc,Overweight,,main
2021-06-30 10:11:15,BMO Capital,Outperform,Market Perform,up
2021-07-01 08:46:38,Keybanc,Overweight,,main
2021-07-01 11:06:36,Mizuho,Buy,,main
2021-07-01 12:18:15,UBS,Buy,,main
2021-07-01 13:22:51,Summit Insights Group,Hold,Buy,down
2021-08-12 09:02:26,Morgan Stanley,Equal-Weight,Overweight,down
2021-08-30 11:24:45,Deutsche Bank,Buy,,main
2021-09-24 08:38:24,Keybanc,Overweight,,main
2021-09-24 10:53:53,JP Morgan,Overweight,,main
2021-09-24 10:58:21,Mizuho,Buy,,main
2021-09-27 11:21:07,Citigroup,Buy,,main
2021-09-27 11:24:37,Raymond James,Strong Buy,,main
2021-09-29 10:35:06,Barclays,Overweight,,main
2021-09-29 10:45:29,Deutsche Bank,Buy,,main
2021-09-29 10:47:04,Mizuho,Buy,,main
2021-09-29 12:09:43,Susquehanna,Positive,,main
2021-09-29 12:18:57,UBS,Buy,,main
2021-10-15 12:29:11,Goldman Sachs,Buy,,main
2021-10-20 09:23:02,Mizuho,Neutral,Buy,down
2021-10-25 12:44:21,Bernstein,Underperform,,init
2021-11-23 11:09:56,Mizuho,Buy,Neutral,up
2021-12-13 14:49:13,UBS,Buy,,main
2021-12-21 10:15:30,Summit Insights Group,Buy,Hold,up
2021-12-21 11:32:09,B of A Securities,Buy,Neutral,up
2021-12-21 11:45:57,Mizuho,Buy,,main
2021-12-21 12:00:27,Credit Suisse,Outperform,,main
2021-12-21 12:18:53,Raymond James,Strong Buy,,main
2021-12-21 12:52:56,Goldman Sachs,Buy,,main
2021-12-21 13:43:45,Morgan Stanley,Equal-Weight,,main
2021-12-21 14:55:10,JP Morgan,Overweight,,main
2022-01-10 09:54:19,New Street Research,Buy,,init
2022-01-11 12:56:57,Goldman Sachs,Buy,,main
2022-02-14 12:10:14,Wedbush,Outperform,Neutral,up
2022-03-16 10:12:48,Bernstein,Outperform,Market Perform,up
