Date,Firm,To Grade,From Grade,Action
2012-02-24 06:01:00,Deutsche Bank,Buy,,main
2012-03-01 10:57:00,UBS,Neutral,,init
2012-04-05 06:57:00,Oppenheimer,Outperform,,main
2012-04-09 07:47:00,Stifel Nicolaus,Buy,,main
2012-04-13 06:48:00,Citigroup,Neutral,,main
2012-05-01 07:35:00,JP Morgan,Overweight,,main
2012-05-02 14:45:00,Guggenheim,Buy,,main
2012-05-03 06:26:00,Deutsche Bank,Buy,,main
2012-05-03 07:28:00,JP Morgan,Overweight,,main
2012-05-03 10:51:00,Meredith Whitney Advisory Group,Outperform,,main
2012-05-17 07:06:00,Goldman Sachs,Neutral,,main
2012-06-06 07:41:00,Stifel Nicolaus,Buy,,main
2012-06-21 06:05:00,Morgan Stanley,Overweight,,main
2012-07-09 07:37:00,UBS,Sell,Neutral,down
2012-08-02 06:05:00,Deutsche Bank,Buy,,main
2012-08-02 07:08:00,JP Morgan,Overweight,,main
2012-09-12 10:25:00,Pacific Crest,Outperform,,init
2012-09-21 05:44:00,Citigroup,Buy,Neutral,up
2012-09-21 07:22:00,Sterne Agee,Buy,,main
2012-10-19 07:58:00,Jefferies,Buy,,main
2012-11-01 07:56:00,Credit Suisse,Outperform,,main
2012-11-01 08:17:00,Stifel Nicolaus,Buy,,main
2012-11-01 12:43:00,Barclays,Overweight,,main
2012-11-01 15:15:00,UBS,Sell,,main
2012-12-10 07:48:51,Nomura,Buy,,main
2013-01-09 07:35:32,Goldman Sachs,Buy,Neutral,up
2013-01-30 10:20:18,UBS,Sell,,main
2013-02-01 11:06:07,Wells Fargo,Market Perform,Outperform,down
2013-02-21 08:25:59,UBS,Neutral,Sell,up
2013-02-21 10:07:13,UBS,Neutral,Sell,up
2013-03-06 08:10:52,Argus Capital,Hold,Buy,down
2013-04-01 07:15:59,Jefferies,Buy,,main
2013-04-12 06:13:00,Sterne Agee,Neutral,Buy,down
2013-05-02 07:19:51,Raymond James,Market Perform,Outperform,down
2013-05-02 07:55:14,Nomura,Buy,,main
2013-05-02 08:01:55,Stifel Nicolaus,Buy,,main
2013-06-18 16:40:26,Morgan Stanley,Overweight,,init
2013-07-15 09:13:57,Deutsche Bank,Buy,,main
2013-07-22 07:47:59,Nomura,Buy,,main
2013-09-12 07:52:57,Jefferies,Buy,,main
2013-09-12 07:58:51,Oppenheimer,Outperform,,main
2013-09-12 08:04:07,Goldman Sachs,Buy,,main
2013-10-24 08:31:09,Jefferies,Buy,,main
2013-10-28 07:30:49,Baird,Neutral,,main
2013-11-01 07:12:38,Nomura,Buy,,main
2013-12-11 07:42:05,Credit Suisse,Outperform,,main
2013-12-16 06:46:24,Bank of America,Buy,,main
2014-01-27 16:00:00,Sandler O'Neill,Hold,,init
2014-01-28 08:00:00,JP Morgan,Overweight,,main
2014-02-03 16:00:00,FBR Capital,Market Perform,Outperform,down
2014-04-14 08:00:00,Pacific Crest,Sector Perform,,init
2014-04-14 20:55:46,Baird,Outperform,,up
2014-04-15 13:41:21,Janney Capital,Buy,Neutral,up
2014-04-29 07:18:02,Stifel Nicolaus,Buy,,main
2014-05-02 01:07:16,Citigroup,Buy,,main
2014-05-02 07:48:35,Nomura,Buy,,main
2014-09-16 10:20:53,PiperJaffray,Overweight,,init
2014-09-16 17:41:53,Bernstein,Outperform,,init
2014-09-16 17:45:57,Sterne Agee,Buy,,init
2014-09-22 05:43:38,Atlantic Equities,Overweight,,init
2014-10-13 08:30:00,PiperJaffray,Overweight,,main
2014-10-31 09:00:00,Oppenheimer,Outperform,,main
2014-11-12 16:32:47,Topeka,Hold,,init
2014-12-01 00:00:00,Evercore ISI Group,Buy,,main
2014-12-09 09:00:00,Keefe Bruyette & Woods,Market Perform,,main
2014-12-17 09:00:00,Citigroup,Buy,,main
2015-01-12 09:00:00,Barclays,Overweight,,main
2015-01-15 09:00:00,JP Morgan,Overweight,,main
2015-01-16 09:00:00,Deutsche Bank,Buy,,main
2015-01-21 09:00:00,Jefferies,Buy,,main
2015-01-23 08:46:22,Oppenheimer,Outperform,,main
2015-01-26 09:00:00,JP Morgan,Overweight,,main
2015-02-02 09:00:00,Deutsche Bank,Buy,,main
2015-04-06 09:00:00,JP Morgan,Overweight,,main
2015-05-01 09:00:00,Stifel Nicolaus,Buy,,main
2015-05-19 04:14:15,Pacific Crest,,Sector Perform,up
2015-05-20 06:28:22,CLSA,Outperform,,init
2015-06-29 09:00:00,SunTrust Robinson Humphrey,Buy,,main
2015-07-20 09:28:54,Oppenheimer,Outperform,,main
2015-07-20 11:00:00,Oppenheimer,Outperform,,main
2015-08-14 06:43:20,JP Morgan,Overweight,,main
2015-09-07 22:07:36,Evercore ISI Group,Buy,,main
2015-09-11 06:37:25,Citigroup,Buy,,main
2015-09-30 16:25:40,Cowen & Co.,Outperform,,init
2015-10-30 06:27:23,Wedbush,Neutral,,main
2015-11-20 08:45:37,Barclays,Overweight,,main
2015-12-16 09:06:04,UBS,Buy,,init
2015-12-17 10:15:58,Sterne Agee CRT,Buy,,init
2016-02-01 11:43:30,BMO Capital,Outperform,,main
2016-02-01 11:56:12,Oppenheimer,Outperform,,main
2016-02-01 12:48:40,Deutsche Bank,Buy,,main
2016-02-11 06:58:32,Bank of America,Neutral,Buy,down
2016-04-15 07:55:19,Compass Point,Neutral,,init
2016-04-29 06:10:12,Citigroup,Buy,,main
2016-07-07 12:25:40,Barclays,Overweight,,main
2016-07-19 05:04:28,Oppenheimer,Overweight,,main
2016-07-29 10:40:54,Barclays,Overweight,,main
2016-07-29 11:08:12,Citigroup,Buy,,main
2016-07-29 14:06:50,JP Morgan,Overweight,,main
2016-09-06 08:16:42,Baird,Outperform,,main
2016-09-08 07:23:26,Barclays,Overweight,,main
2016-09-08 07:23:29,Nomura,Buy,,main
2016-10-20 10:56:41,Barclays,Equal-Weight,,main
2016-11-01 10:25:43,Guggenheim,Neutral,Buy,down
2016-12-15 16:00:56,Bank of America,Buy,Neutral,up
2017-01-05 11:13:17,RBC Capital,Top Pick,Outperform,up
2017-02-15 13:51:41,Loop Capital,Buy,,init
2017-06-28 12:29:00,Mizuho,Neutral,,init
2017-07-28 15:07:32,BMO Capital,Outperform,,main
2017-09-08 14:48:40,Nomura,Buy,,main
2017-09-08 15:27:51,Barclays,Overweight,,main
2017-09-08 16:20:09,Credit Suisse,Outperform,,main
2017-09-11 12:32:42,Guggenheim,Buy,Neutral,up
2017-09-19 14:48:35,Morgan Stanley,Overweight,,main
2017-10-02 19:40:25,Buckingham,Buy,,init
2017-10-13 12:01:59,Stephens & Co.,Overweight,,init
2017-10-16 15:42:07,Baird,Outperform,,main
2017-10-18 16:48:58,Barclays,Overweight,,main
2017-10-18 19:22:04,Citigroup,Buy,,main
2017-10-30 15:28:35,Cantor Fitzgerald,Overweight,,main
2017-11-01 12:45:25,KeyBanc,Overweight,,main
2017-11-01 12:58:03,JP Morgan,Overweight,,main
2017-11-01 16:34:18,BMO Capital,Outperform,,main
2017-11-01 17:08:20,Nomura,Buy,,main
2017-11-06 15:52:13,Bank of America,Buy,,main
2018-01-04 17:33:58,RBC Capital,Outperform,Top Pick,down
2018-01-25 14:30:08,Morgan Stanley,Overweight,Overweight,main
2018-01-25 15:13:32,Oppenheimer,Outperform,Outperform,main
2018-01-30 17:42:56,Barclays,Overweight,Overweight,main
2018-02-02 10:58:36,KeyBanc,Overweight,Overweight,main
2018-02-02 13:57:40,PiperJaffray,Overweight,Overweight,main
2018-02-02 14:26:55,Morgan Stanley,Overweight,Overweight,main
2018-02-02 15:17:20,Barclays,Overweight,Overweight,main
2018-03-28 16:48:55,Bernstein,Outperform,,init
2018-05-03 13:40:49,Morgan Stanley,Overweight,Overweight,main
2018-05-04 15:18:33,Bank of America,Buy,Buy,main
2018-05-04 16:00:26,KeyBanc,Overweight,Overweight,main
2018-05-05 13:32:16,Argus,Buy,Hold,up
2018-05-18 13:23:34,UBS,Neutral,,init
2018-06-26 14:08:52,Buckingham,Buy,Buy,main
2018-07-12 12:32:13,Wells Fargo,Outperform,Outperform,main
2018-07-17 15:01:39,Bank of America,Buy,Buy,main
2018-07-19 12:33:56,Morgan Stanley,Overweight,Overweight,main
2018-07-27 11:27:53,KeyBanc,Overweight,Overweight,main
2018-07-27 12:17:24,JP Morgan,Overweight,Overweight,main
2018-07-27 13:32:55,Buckingham,Buy,Buy,main
2018-07-27 15:47:50,Morgan Stanley,Overweight,Overweight,main
2018-09-27 11:19:56,BMO Capital,Outperform,,init
2018-10-01 11:11:47,Wells Fargo,Outperform,Outperform,main
2018-11-01 14:56:06,BMO Capital,Outperform,Outperform,main
2018-11-15 13:26:36,Barclays,Overweight,,init
2019-01-03 15:04:45,Wells Fargo,Outperform,Outperform,main
2019-01-08 12:55:30,Bank of America,Neutral,Buy,down
2019-01-09 11:38:18,UBS,Buy,Neutral,up
2019-01-29 13:21:33,Jefferies,Buy,,init
2019-03-14 13:44:45,Wedbush,Outperform,Outperform,main
2019-04-01 12:51:44,Deutsche Bank,Buy,Buy,main
2019-04-17 13:47:41,Oppenheimer,Outperform,Outperform,main
2019-04-26 14:06:53,Raymond James,Outperform,Outperform,main
2019-05-01 13:43:51,BMO Capital,Outperform,Outperform,main
2019-05-01 14:49:26,Citigroup,Buy,Buy,main
2019-05-02 12:04:18,UBS,Buy,Buy,main
2019-05-06 15:06:07,Barclays,Overweight,Overweight,main
2019-07-10 12:12:51,Wells Fargo,Outperform,,main
2019-07-11 12:59:42,Morgan Stanley,Overweight,,main
2019-07-18 11:48:54,Raymond James,Outperform,,main
2019-07-19 11:55:11,Barclays,Overweight,,main
2019-07-31 11:54:42,Raymond James,Outperform,,main
2019-07-31 12:51:28,Nomura,Buy,,main
2019-08-01 12:37:02,UBS,Buy,,main
2019-08-05 12:38:44,Barclays,Overweight,,main
2019-09-09 11:51:56,Citigroup,Buy,,main
2019-09-13 12:20:29,SunTrust Robinson Humphrey,Buy,,main
2019-09-16 11:38:20,Morgan Stanley,Overweight,,main
2019-10-30 12:37:02,Morgan Stanley,Overweight,,main
2019-11-04 13:28:28,Barclays,Overweight,,main
2019-12-05 11:42:04,Compass Point,Buy,,init
2019-12-11 14:18:25,SunTrust Robinson Humphrey,Buy,,main
2019-12-16 13:35:14,Morgan Stanley,Overweight,,main
2020-01-06 15:28:39,Wells Fargo,Overweight,,main
2020-01-13 14:22:43,Nomura,Buy,,main
2020-01-16 14:17:26,Oppenheimer,Outperform,,main
2020-01-22 13:06:06,Citigroup,Buy,,main
2020-01-22 15:20:55,Baird,Outperform,,main
2020-01-23 14:06:43,Morgan Stanley,Overweight,,main
2020-01-30 11:08:16,Stephens & Co.,Overweight,,reit
2020-01-30 12:36:08,Guggenheim,Buy,,main
2020-01-30 12:37:10,Cantor Fitzgerald,Overweight,,main
2020-01-30 12:39:51,Raymond James,Outperform,,main
2020-01-30 12:42:25,Wells Fargo,Overweight,,reit
2020-01-30 13:34:53,BMO Capital,Outperform,,main
2020-01-30 14:46:14,SunTrust Robinson Humphrey,Buy,,main
2020-02-03 14:51:08,UBS,Buy,,main
2020-03-11 12:09:17,Citigroup,Buy,,main
2020-03-11 13:42:38,Baird,Outperform,,main
2020-03-23 17:13:25,KeyBanc,Overweight,,main
2020-03-24 14:47:19,Morgan Stanley,Overweight,,main
2020-03-24 17:18:27,RBC Capital,Outperform,,main
2020-03-25 10:50:23,Stephens & Co.,Overweight,,main
2020-03-26 19:22:43,Barclays,Overweight,,main
2020-03-31 13:16:27,Wells Fargo,Overweight,,main
2020-03-31 14:45:27,SunTrust Robinson Humphrey,Buy,,main
2020-03-31 15:05:52,Morgan Stanley,Overweight,,main
2020-04-01 11:21:42,Stephens & Co.,Overweight,,main
2020-04-08 18:00:40,Morgan Stanley,Overweight,,main
2020-04-09 13:05:05,Citigroup,Buy,,main
2020-04-09 14:44:38,Nomura,Buy,,main
2020-04-15 09:53:17,Jefferies,Hold,Buy,down
2020-04-16 11:17:45,Guggenheim,Neutral,Buy,down
2020-04-27 15:01:44,Wedbush,Outperform,,main
2020-04-30 10:20:35,KeyBanc,Overweight,,main
2020-04-30 12:20:08,Raymond James,Outperform,,main
2020-04-30 13:41:35,Citigroup,Buy,,main
2020-04-30 14:38:53,BMO Capital,Outperform,,main
2020-04-30 14:51:01,Susquehanna,Positive,,main
2020-04-30 16:19:00,SunTrust Robinson Humphrey,Buy,,main
2020-05-01 12:19:07,Morgan Stanley,Overweight,,main
2020-05-01 16:28:38,UBS,Buy,,main
2020-06-17 11:47:15,Citigroup,Buy,,main
2020-06-23 10:21:23,Oppenheimer,Perform,Outperform,down
2020-07-14 11:01:56,Goldman Sachs,Buy,,init
2020-07-22 11:02:57,Barclays,Overweight,,main
2020-07-28 12:06:25,Morgan Stanley,Overweight,,main
2020-07-31 12:48:25,Morgan Stanley,Overweight,,main
2020-07-31 14:51:13,Raymond James,Outperform,,main
2020-08-03 08:52:02,KeyBanc,Overweight,,main
2020-08-27 11:13:28,Mizuho,Buy,,init
2020-08-27 16:54:14,B of A Securities,Neutral,,main
2020-09-10 16:37:49,Susquehanna,Positive,,main
2020-09-15 12:23:05,Deutsche Bank,Buy,,main
2020-10-02 15:16:42,Jefferies,Hold,,main
2020-10-26 12:33:33,Morgan Stanley,Overweight,,main
2020-10-27 08:42:02,KeyBanc,Overweight,,main
2020-10-29 15:04:09,BMO Capital,Outperform,,main
2020-10-30 13:04:25,Morgan Stanley,Overweight,,main
2020-11-02 09:02:13,KeyBanc,Overweight,,main
2020-12-07 13:25:20,Seaport Global,Buy,,init
2021-01-06 12:52:09,B of A Securities,Buy,Neutral,up
2021-01-13 10:14:58,Jefferies,Buy,Hold,up
2021-01-14 16:54:53,Deutsche Bank,Buy,,main
2021-01-20 15:47:22,Morgan Stanley,Overweight,,main
2021-01-25 16:32:34,Barclays,Overweight,,main
2021-01-27 09:59:46,KeyBanc,Sector Weight,Overweight,down
2021-01-29 15:17:37,Morgan Stanley,Overweight,,main
2021-01-29 16:13:45,Raymond James,Outperform,,main
2021-03-05 15:24:53,Truist Securities,Buy,,main
2021-03-09 15:54:06,Mizuho,Buy,,main
2021-03-16 11:46:16,Morgan Stanley,Overweight,,main
2021-04-20 13:28:21,Barclays,Overweight,,main
2021-04-20 13:43:25,Morgan Stanley,Overweight,,main
2021-04-30 12:39:34,Jefferies,Buy,,main
2021-04-30 12:39:51,Morgan Stanley,Overweight,,main
2021-04-30 13:47:38,Mizuho,Buy,,main
2021-05-18 10:44:34,Daiwa Capital,Outperform,Neutral,up
2021-06-07 10:58:47,Barclays,Overweight,,main
2021-07-15 12:42:10,Baird,Outperform,,main
2021-07-30 12:03:14,Wells Fargo,Overweight,,main
2021-07-30 12:36:31,Raymond James,Outperform,,main
2021-07-30 16:14:36,Morgan Stanley,Overweight,,main
2021-08-02 12:16:35,Mizuho,Buy,,main
2021-08-02 12:58:04,Barclays,Overweight,,main
2021-08-12 10:13:39,Daiwa Capital,Neutral,Outperform,down
2021-08-17 13:01:25,JP Morgan,Overweight,,main
2021-10-29 12:09:56,Morgan Stanley,Overweight,,main
2021-10-29 13:33:35,RBC Capital,Outperform,,main
2021-10-29 14:21:06,Raymond James,Outperform,,main
2021-11-11 12:15:15,Wells Fargo,Overweight,,main
2021-12-20 13:04:41,Wedbush,Outperform,,main
2022-01-11 12:44:41,Raymond James,Outperform,,main
2022-01-28 10:15:37,Raymond James,Outperform,,main
2022-01-28 13:32:56,Morgan Stanley,Overweight,,main
