Date,Firm,To Grade,From Grade,Action
2012-06-27 11:39:00,UBS,Neutral,,main
2012-07-02 07:02:00,Citigroup,Buy,,main
2012-07-19 06:09:00,Deutsche Bank,Buy,,main
2012-07-19 07:24:00,Stifel Nicolaus,Buy,,main
2012-07-19 12:18:00,UBS,Neutral,,main
2012-08-28 05:51:00,Bank of America,Neutral,Buy,down
2012-10-17 16:14:00,Deutsche Bank,Buy,,main
2012-10-18 07:32:00,Deutsche Bank,Buy,,main
2013-01-18 07:53:53,Deutsche Bank,Buy,,main
2013-02-21 10:06:25,UBS,Neutral,,main
2013-04-11 15:36:24,Jefferies,Hold,,init
2013-04-19 11:00:31,UBS,Neutral,,main
2013-05-22 08:35:11,Stifel Nicolaus,Hold,Buy,down
2013-07-22 08:26:46,Jefferies,Hold,,main
2013-09-19 16:25:46,Cantor Fitzgerald,Hold,,init
2013-10-08 07:06:07,SunTrust Robinson Humphrey,Neutral,,init
2014-01-22 08:00:00,Cross Research,Hold,Buy,down
2014-04-24 01:00:59,Citigroup,Buy,,main
2014-04-24 02:43:18,Jefferies,Hold,,main
2014-04-24 03:12:25,UBS,Neutral,,main
2014-07-24 21:26:41,Deutsche Bank,Buy,,main
2014-07-24 22:15:09,Macquarie,Outperform,,main
2014-09-02 09:00:00,UBS,Neutral,,main
2014-09-04 09:00:00,Macquarie,Outperform,,main
2014-09-10 08:00:00,Morgan Stanley,Equal-Weight,,init
2015-01-22 09:00:00,Deutsche Bank,Buy,,main
2015-11-16 06:42:07,Goldman Sachs,Buy,Neutral,up
2016-01-21 11:02:21,Deutsche Bank,Buy,,main
2016-01-21 11:12:19,SunTrust Robinson Humphrey,Neutral,,main
2016-03-14 03:22:30,Goldman Sachs,Neutral,Buy,down
2016-09-20 05:14:59,Goldman Sachs,Buy,Neutral,up
2017-07-06 13:34:30,Goldman Sachs,Neutral,Buy,down
2017-09-29 17:28:59,Bank of America,Buy,Neutral,up
2017-11-10 20:09:27,Wells Fargo,Outperform,,init
2017-12-13 16:17:34,Morgan Stanley,Equal-Weight,,main
2018-01-25 14:21:20,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-04-26 12:52:13,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-07-26 11:34:38,Stifel Nicolaus,Hold,Hold,main
2018-07-26 12:03:48,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-08-09 11:01:57,Morgan Stanley,Overweight,Equal-Weight,up
2018-10-03 11:50:55,Morgan Stanley,Overweight,Overweight,main
2018-10-09 14:21:53,Goldman Sachs,Buy,Neutral,up
2019-03-05 13:05:39,Morgan Stanley,Overweight,Overweight,main
2019-04-02 12:39:11,SunTrust Robinson Humphrey,Buy,Hold,up
2019-06-06 10:50:39,Evercore ISI Group,Outperform,,init
2019-06-10 12:28:07,Morgan Stanley,Overweight,,main
2019-06-17 10:43:37,Longbow Research,Neutral,Buy,down
2019-07-25 11:54:41,Morgan Stanley,Overweight,,main
2019-10-22 10:44:29,JP Morgan,Neutral,,init
2019-10-24 11:39:10,Wells Fargo,Outperform,,main
2019-12-16 11:13:48,Jefferies,Buy,,init
2019-12-17 14:17:22,RBC Capital,Sector Perform,,init
2019-12-18 13:20:27,Morgan Stanley,Overweight,,main
2020-01-21 15:36:54,Cross Research,Sell,Hold,down
2020-03-10 13:21:06,Morgan Stanley,Overweight,,main
2020-03-30 13:00:40,Morgan Stanley,Overweight,,main
2020-04-02 12:15:48,B of A Securities,Buy,,reit
2020-04-23 12:03:51,Wells Fargo,Overweight,,main
2020-04-23 13:19:53,JP Morgan,Neutral,,main
2020-06-16 12:05:44,Morgan Stanley,Overweight,,main
2020-06-23 16:26:48,Stifel,Hold,,main
2020-07-23 12:18:33,Morgan Stanley,Overweight,,main
2020-08-24 11:47:43,Morgan Stanley,Equal-Weight,Overweight,down
2020-09-16 11:31:21,UBS,Buy,,init
2020-10-20 10:02:49,Baird,Outperform,,init
2020-10-22 11:55:12,Morgan Stanley,Equal-Weight,,main
2020-12-14 14:06:55,Morgan Stanley,Equal-Weight,,main
2021-03-05 13:23:52,Morgan Stanley,Equal-Weight,,main
2021-03-08 15:15:21,Morgan Stanley,Equal-Weight,,main
2021-04-29 11:42:02,Morgan Stanley,Equal-Weight,,main
2021-04-29 14:13:24,Citigroup,Buy,,main
2021-07-29 11:58:08,Morgan Stanley,Equal-Weight,,main
2021-07-29 14:55:19,RBC Capital,Sector Perform,,main
2021-09-22 13:41:07,Jefferies,Buy,,main
2021-09-27 11:28:16,Goldman Sachs,Buy,,main
2021-10-28 13:41:49,Morgan Stanley,Equal-Weight,,main
2021-12-15 13:43:41,Morgan Stanley,Equal-Weight,,main
2022-01-07 11:02:22,Cowen & Co.,Market Perform,Outperform,down
2022-01-10 15:19:19,Goldman Sachs,Buy,,main
2022-01-27 12:45:34,Morgan Stanley,Equal-Weight,,main
