,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",5441902,2021-09-29,0.0907,2697822916
1,Blackrock Inc.,5390072,2021-09-29,0.0898,2672128194
2,Price (T.Rowe) Associates Inc,2230260,2021-09-29,0.037200000000000004,1105651395
3,State Street Corporation,1905141,2021-09-29,0.0317,944473650
4,Capital Research Global Investors,1632393,2021-09-29,0.027200000000000002,809258829
5,"Wellington Management Group, LLP",1478690,2021-09-29,0.0246,733060567
6,"Brown Capital Management, Inc.",1397200,2021-09-29,0.0233,692661900
7,"Geode Capital Management, LLC",954181,2021-09-29,0.0159,473035230
8,Invesco Ltd.,853432,2021-09-29,0.014199999999999999,423088914
9,"Loring, Wolcott & Coolidge Fiduciary Advisors",730935,2021-09-29,0.012199999999999999,362361026
