Date,Firm,To Grade,From Grade,Action
2014-05-12 06:08:06,JP Morgan,Overweight,,init
2014-05-16 20:18:35,Stifel Nicolaus,Buy,,main
2014-08-06 21:00:38,Barclays,Overweight,,main
2014-09-04 09:00:00,Barclays,Overweight,,main
2014-11-05 09:00:00,Stifel Nicolaus,Buy,,main
2014-11-21 16:49:51,Jefferies,Buy,,init
2014-12-03 00:00:00,Barclays,Equal-weight,Overweight,down
2015-01-21 06:17:21,Credit Suisse,Outperform,,init
2015-02-11 09:00:00,Stifel Nicolaus,Buy,,main
2015-03-17 16:38:02,Brean Capital,Buy,,init
2015-05-07 09:00:00,Jefferies,Buy,,main
2015-08-05 03:20:16,Barclays,Equal-Weight,,main
2015-11-04 12:34:27,Pacific Crest,Overweight,,main
2015-11-04 12:34:28,Stifel Nicolaus,Buy,,main
2016-01-06 05:25:04,Barclays,Overweight,Equal-Weight,up
2016-01-06 16:40:14,Baird,Outperform,,init
2016-02-10 11:32:07,Barclays,Overweight,,main
2016-02-10 12:34:00,JP Morgan,Overweight,,main
2016-02-18 08:13:03,Wunderlich,Buy,,init
2016-04-19 06:34:25,UBS,Buy,,init
2016-06-16 12:31:20,Stifel Nicolaus,Buy,,main
2016-07-15 22:27:57,Barclays,Overweight,,main
2016-08-03 09:09:10,UBS,Buy,,main
2016-08-03 09:09:11,Stifel Nicolaus,Buy,,main
2016-09-13 07:27:59,Barclays,Overweight,,main
2016-09-30 06:14:27,RBC Capital,Sector Perform,,init
2016-11-02 10:33:51,JP Morgan,Neutral,Overweight,down
2016-12-02 13:58:13,Oppenheimer,Outperform,,init
2017-01-30 12:59:40,Pacific Crest,Sector Weight,Overweight,down
2017-02-23 12:36:47,Wunderlich,Buy,,reit
2017-03-03 13:36:29,Mizuho,Buy,,init
2017-05-12 11:57:14,Wells Fargo,Outperform,,init
2017-07-10 10:17:48,Mizuho,Neutral,Buy,down
2017-08-02 16:30:39,Canaccord Genuity,Buy,,main
2017-08-02 18:57:33,Credit Suisse,Outperform,,main
2017-09-13 16:43:36,Barclays,Overweight,,main
2017-10-31 13:58:47,Dougherty,Buy,,init
2017-11-01 12:15:33,Credit Suisse,Neutral,Outperform,down
2017-11-01 13:10:22,JP Morgan,Neutral,,main
2017-11-01 16:23:35,Jefferies,Buy,,main
2017-11-01 16:53:47,Barclays,Overweight,,main
2017-11-01 18:01:33,Oppenheimer,Outperform,,main
2017-11-06 17:59:29,Bank of America,Buy,,init
2018-02-07 14:01:02,Bank of America,Buy,Buy,main
2018-02-07 15:01:32,Stifel Nicolaus,Buy,Buy,main
2018-02-07 17:05:10,Baird,Outperform,Outperform,main
2018-02-07 17:20:58,Barclays,Overweight,Overweight,main
2018-02-07 18:11:49,Credit Suisse,Neutral,Neutral,main
2018-02-13 15:42:20,KeyBanc,Overweight,Sector Weight,up
2018-03-13 13:42:08,KeyBanc,Overweight,Overweight,main
2018-03-23 11:01:23,Stifel Nicolaus,Hold,Buy,down
2018-04-12 10:39:30,Barclays,Equal-Weight,Overweight,down
2018-05-02 12:28:42,Barclays,Equal-Weight,Equal-Weight,main
2018-05-02 13:26:31,Credit Suisse,Neutral,Neutral,main
2018-07-19 13:10:53,Needham,Buy,,init
2018-08-01 11:49:56,Stifel Nicolaus,Hold,Hold,main
2018-08-01 12:56:44,Credit Suisse,Neutral,Neutral,main
2018-08-01 17:22:28,Bank of America,Buy,Buy,main
2018-08-01 18:05:01,Barclays,Equal-Weight,Equal-Weight,main
2018-08-21 12:11:16,Guggenheim,Neutral,,init
2018-09-07 11:23:43,Barclays,Equal-Weight,Equal-Weight,main
2018-09-26 16:10:34,Bank of America,Neutral,Buy,down
2018-10-01 11:29:37,Canaccord Genuity,Hold,Buy,down
2018-10-31 13:32:08,Canaccord Genuity,Hold,Hold,main
2018-10-31 15:35:09,Credit Suisse,Neutral,Neutral,main
2019-02-06 11:44:00,KeyBanc,Overweight,Overweight,main
2019-02-06 13:09:38,Canaccord Genuity,Hold,Hold,main
2019-04-12 12:13:59,Barclays,Equal-Weight,Equal-Weight,main
2019-04-17 12:46:30,KeyBanc,Overweight,Overweight,main
2019-05-01 12:57:02,Barclays,Equal-Weight,Equal-Weight,main
2019-05-01 13:16:30,KeyBanc,Overweight,Overweight,main
2019-05-01 15:11:37,Stifel Nicolaus,Hold,Hold,main
2019-05-02 14:49:38,Canaccord Genuity,Hold,Hold,main
2019-06-19 10:59:08,Cantor Fitzgerald,Neutral,,init
2019-06-20 10:08:20,KeyBanc,Overweight,,main
2019-07-19 10:36:32,Jefferies,Hold,Buy,down
2019-08-22 10:51:54,Mizuho,Neutral,,init
2019-10-25 11:22:17,Citi,Buy,,init
2019-10-30 09:45:10,KeyBanc,Overweight,,main
2019-10-30 13:28:56,Stifel Nicolaus,Hold,,main
2019-11-20 11:23:12,RBC Capital,Outperform,Sector Perform,up
2020-01-13 11:05:56,KeyBanc,Overweight,,main
2020-01-29 12:36:23,Citigroup,Buy,,main
2020-02-06 12:01:23,KeyBanc,Overweight,,main
2020-02-06 12:06:00,Needham,Buy,,main
2020-02-06 12:35:18,Cantor Fitzgerald,Neutral,,main
2020-02-06 13:58:03,Credit Suisse,Neutral,,main
2020-02-06 14:07:54,Baird,Outperform,,main
2020-02-06 14:19:20,RBC Capital,Outperform,,main
2020-02-07 12:41:57,Mizuho,Neutral,,reit
2020-03-17 14:17:21,Oppenheimer,Outperform,,main
2020-03-23 10:22:25,Needham,Buy,,main
2020-03-26 10:56:43,RBC Capital,Sector Perform,Outperform,down
2020-04-20 16:39:27,Oppenheimer,Outperform,,main
2020-04-23 09:14:05,JP Morgan,Underweight,Neutral,down
2020-04-23 11:35:06,Credit Suisse,Underperform,Neutral,down
2020-04-29 10:40:28,Needham,Buy,,main
2020-04-29 12:33:35,Oppenheimer,Outperform,,main
2020-04-29 13:28:52,RBC Capital,Sector Perform,,main
2020-04-29 14:38:14,Stifel,Hold,,main
2020-04-29 15:56:17,Barclays,Equal-Weight,,main
2020-05-12 16:07:33,Citigroup,Buy,,main
2020-05-22 09:47:42,Piper Sandler,Neutral,,init
2020-07-20 12:06:20,Barclays,Equal-Weight,,main
2020-08-05 09:01:34,Piper Sandler,Overweight,Neutral,up
2020-08-05 09:45:08,Needham,Buy,,main
2020-09-16 10:19:30,Cowen & Co.,Outperform,,init
2020-10-02 09:49:14,Stifel,Buy,Hold,up
2020-10-08 16:31:31,Oppenheimer,Outperform,,main
2020-10-09 11:57:33,Barclays,Equal-Weight,,main
2020-10-21 10:39:02,RBC Capital,Outperform,Sector Perform,up
2020-11-03 09:57:00,JP Morgan,Neutral,Underweight,up
2020-11-03 14:04:08,Credit Suisse,Underperform,,main
2020-11-05 09:08:35,Piper Sandler,Overweight,,main
2020-11-05 10:57:08,Needham,Buy,,main
2020-11-05 15:07:21,Credit Suisse,Underperform,,main
2021-01-15 14:10:35,Credit Suisse,Neutral,,main
2021-02-11 09:55:23,KeyBanc,Overweight,,main
2021-02-11 12:23:48,Needham,Buy,,main
2021-02-11 15:36:52,Credit Suisse,Neutral,,main
2021-02-11 16:29:39,RBC Capital,Outperform,,main
2021-02-11 16:31:18,Cowen & Co.,Outperform,,main
2021-03-05 10:54:29,Jefferies,Buy,Hold,up
2021-04-09 14:22:46,Barclays,Equal-Weight,,main
2021-04-23 11:03:33,Wolfe Research,Outperform,,init
2021-05-05 10:22:21,Keybanc,Overweight,,main
2021-05-05 10:49:22,Piper Sandler,Overweight,,main
2021-05-05 11:27:34,Needham,Buy,,main
2021-08-04 08:57:32,Piper Sandler,Overweight,,main
2021-08-04 09:02:46,Wolfe Research,Outperform,,main
2021-08-04 11:47:25,Needham,Buy,,main
2021-08-04 12:07:17,Mizuho,Neutral,,main
2021-08-04 13:00:27,Oppenheimer,Outperform,,main
2021-10-13 09:25:06,DA Davidson,Neutral,,init
2021-11-02 09:48:46,Deutsche Bank,Buy,,init
2021-11-03 09:30:34,Piper Sandler,Overweight,,main
2021-11-03 11:03:39,Needham,Buy,,main
2021-11-03 12:19:03,Oppenheimer,Outperform,,main
2021-11-04 09:35:40,Keybanc,Overweight,,main
2022-01-13 13:49:06,Piper Sandler,Overweight,,main
2022-01-20 15:00:27,Barclays,Equal-Weight,,main
2022-01-21 14:12:07,Deutsche Bank,Buy,,main
2022-01-25 10:18:26,Keybanc,Overweight,,main
2022-01-28 15:32:14,Mizuho,Neutral,,main
2022-02-01 12:25:18,BMO Capital,Market Perform,,init
2022-02-09 09:37:12,Piper Sandler,Overweight,,main
2022-02-09 11:29:09,Needham,Buy,,main
2022-02-09 12:33:15,Mizuho,Neutral,,main
2022-03-23 10:48:15,Credit Suisse,Outperform,,init
