,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",28580094,2021-09-29,0.0758,7537142389
1,Blackrock Inc.,24204161,2021-09-29,0.0642,6383121338
2,Price (T.Rowe) Associates Inc,22676392,2021-09-29,0.0601,5980218098
3,Greenleaf Trust,20423471,2021-09-29,0.0542,5386077772
4,State Street Corporation,13508832,2021-09-29,0.0358,3562549175
5,"Wellington Management Group, LLP",12408440,2021-09-29,0.0329,3272353796
6,Capital Research Global Investors,9760229,2021-09-29,0.0259,2573967591
7,Bank Of New York Mellon Corporation,7154658,2021-09-29,0.019,1886826407
8,Fundsmith LLP,7015492,2021-09-29,0.018600000000000002,1850125550
9,"Franklin Resources, Inc.",5568435,2021-09-29,0.0148,1468507678
