,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",25131300,2021-12-30,0.09,3920231487
1,Price (T.Rowe) Associates Inc,21464501,2021-12-30,0.07690000000000001,3348247510
2,Blackrock Inc.,20342102,2021-12-30,0.0729,3173164490
3,Capital International Investors,13091653,2021-12-30,0.046900000000000004,2042166951
4,"Pershing Square Capital Management, L.P.",12594336,2021-12-30,0.0451,1964590472
5,Capital Research Global Investors,11712677,2021-12-30,0.042,1827060485
6,State Street Corporation,10938463,2021-12-30,0.0392,1706290843
7,"FMR, LLC",9846410,2021-12-30,0.0353,1535941495
8,Harris Associates L.P.,8551345,2021-12-30,0.030600000000000002,1333924306
9,"Principal Financial Group, Inc.",8274178,2021-12-30,0.0296,1290689026
