,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",34026467,2021-12-30,0.0852,5880454026
1,Blackrock Inc.,26509697,2021-12-30,0.0663,4581405835
2,JP Morgan Chase & Company,25677984,2021-12-30,0.0643,4437669194
3,State Street Corporation,16615642,2021-12-30,0.0416,2871515250
4,Massachusetts Financial Services Co.,14481423,2021-12-30,0.0362,2502679522
5,Bank of America Corporation,13475530,2021-12-30,0.0337,2328841094
6,"Wellington Management Group, LLP",8996611,2021-12-30,0.0225,1554794313
7,Norges Bank Investment Management,7147979,2021-12-30,0.0179,1235313730
8,"Geode Capital Management, LLC",6538531,2021-12-30,0.016399999999999998,1129988927
9,Bank Of New York Mellon Corporation,6191996,2021-12-30,0.0155,1070100748
