Date,Firm,To Grade,From Grade,Action
2013-01-23 07:08:08,Nomura,Neutral,,init
2013-01-28 17:20:12,Stifel Nicolaus,Buy,,init
2013-02-12 07:18:44,Nomura,Buy,Neutral,up
2013-02-13 08:32:46,Stifel Nicolaus,Buy,,main
2013-02-27 06:07:32,Goldman Sachs,Neutral,,init
2013-02-27 06:11:08,JP Morgan,Overweight,,init
2013-02-27 09:36:13,Wells Fargo,Outperform,,init
2013-02-27 09:36:39,Barclays,Overweight,,init
2013-02-27 09:40:23,UBS,Neutral,,init
2013-03-01 06:20:31,Deutsche Bank,Hold,,init
2013-03-08 06:28:10,Citigroup,Buy,,init
2013-05-08 08:27:08,Stifel Nicolaus,Buy,,main
2013-08-02 13:18:00,Tigress Financial,Buy,,init
2013-08-02 16:00:00,Tigress Financial,Buy,,init
2013-08-19 09:32:16,UBS,Buy,Neutral,up
2013-09-04 10:25:43,Susquehanna,Positive,,init
2013-10-04 09:15:57,SunTrust Robinson Humphrey,Buy,,init
2013-10-21 09:17:25,Credit Suisse,Outperform,,init
2013-10-23 07:47:48,Nomura,Buy,,main
2014-04-17 06:44:18,Longbow Research,Buy,,init
2014-04-22 08:00:00,Goldman Sachs,Buy,Neutral,up
2014-04-29 08:00:00,Berenberg,Buy,,init
2014-06-04 06:23:56,Longbow Research,Neutral,Buy,down
2014-06-16 06:18:47,SunTrust Robinson Humphrey,Neutral,Buy,down
2014-07-30 02:37:23,Nomura,Buy,,main
2014-08-06 10:58:40,UBS,Neutral,Buy,down
2014-09-03 09:00:00,Credit Suisse,Outperform,,main
2014-09-26 09:00:00,Stifel Nicolaus,Buy,,main
2014-10-31 23:18:09,SunTrust Robinson Humphrey,Neutral,,main
2014-11-04 09:00:00,Citigroup,Buy,,main
2014-12-18 00:00:00,DNB Markets,Hold,Buy,down
2015-01-12 09:00:00,Citigroup,Buy,,main
2015-02-18 09:00:00,Barclays,Overweight,,main
2015-02-19 09:00:00,Stifel Nicolaus,Buy,,main
2015-02-24 08:53:22,UBS,Buy,Neutral,up
2015-03-16 09:00:00,SunTrust Robinson Humphrey,Neutral,,main
2015-03-20 09:00:00,Stifel Nicolaus,Buy,,main
2015-03-20 16:38:46,Wedbush,Outperform,,init
2015-04-29 11:30:40,Tigress Financial,Strong Buy,Buy,up
2015-05-06 09:00:00,Susquehanna,Positive,,main
2015-05-08 09:00:00,Stifel Nicolaus,Buy,,main
2015-05-11 09:00:00,SunTrust Robinson Humphrey,Neutral,,main
2015-08-05 03:20:16,Barclays,Overweight,,main
2015-08-11 11:00:00,Citigroup,Buy,,main
2015-09-18 07:08:38,Barclays,Overweight,,main
2015-12-09 08:16:00,Goldman Sachs,Sell,Neutral,down
2016-01-29 14:04:01,Wolfe Research,Outperform,Peer Perform,up
2016-02-19 09:38:34,Buckingham Research,Buy,,init
2016-02-24 05:20:40,Goldman Sachs,Neutral,Sell,up
2016-02-24 12:39:59,JP Morgan,Overweight,,main
2016-03-07 11:49:03,SunTrust Robinson Humphrey,Neutral,,main
2016-03-17 07:05:22,SunTrust Robinson Humphrey,Buy,Neutral,up
2016-06-07 07:44:12,Sterne Agee CRT,Buy,,init
2016-08-10 10:28:13,Nomura,Buy,,main
2016-08-12 08:36:24,UBS,Buy,,main
2016-08-23 07:20:32,Citigroup,Buy,,main
2016-09-09 03:44:59,Bernstein,Outperform,,init
2016-09-13 07:28:02,Citigroup,Buy,,main
2016-10-04 11:53:42,Macquarie,Neutral,,init
2016-10-05 11:13:26,UBS,Neutral,Buy,down
2016-10-14 11:47:27,Wedbush,Neutral,Outperform,down
2016-10-19 11:36:23,SunTrust Robinson Humphrey,Hold,Buy,down
2016-10-27 09:47:25,JP Morgan,Neutral,Overweight,down
2016-11-22 23:41:23,,Market Perform,Outperform,down
2016-11-23 12:06:34,Bernstein,Market Perform,Outperform,down
2016-12-13 17:17:24,Morgan Stanley,Equal-Weight,,init
2016-12-16 11:22:56,Goldman Sachs,Neutral,,init
2017-05-26 13:18:52,Wedbush,Outperform,Neutral,up
2017-07-24 16:22:33,Bank of America,Buy,,init
2017-08-09 12:57:06,Nomura,Buy,,main
2017-08-09 14:07:48,Buckingham,Buy,,main
2017-08-09 14:50:22,Deutsche Bank,Hold,,main
2017-08-10 17:20:16,Barclays,Overweight,,main
2017-10-25 19:34:18,Argus,Buy,,init
2017-11-10 13:26:50,Morgan Stanley,Equal-Weight,,main
2017-11-10 17:27:21,Barclays,Overweight,,main
2017-12-01 16:12:11,Macquarie,Underperform,Neutral,down
2018-01-17 12:48:28,SunTrust Robinson Humphrey,Buy,Hold,up
2018-02-02 14:30:18,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-02-05 12:12:49,JP Morgan,Overweight,Neutral,up
2018-02-23 14:09:57,Deutsche Bank,Hold,Hold,main
2018-04-18 12:16:29,Deutsche Bank,Buy,Hold,up
2018-06-05 12:19:03,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-08-10 12:28:46,JP Morgan,Overweight,Overweight,main
2018-08-10 13:21:52,Nomura,Buy,Buy,main
2018-09-28 13:42:01,Macquarie,Neutral,Underperform,up
2018-11-01 10:46:53,Macquarie,Neutral,Underperform,up
2018-11-19 14:50:27,Citigroup,Buy,Buy,main
2019-01-08 16:00:03,Bernstein,Outperform,Market Perform,up
2019-02-06 12:06:46,Morgan Stanley,Overweight,Equal-Weight,up
2019-02-25 11:37:16,Macquarie,Outperform,Neutral,up
2019-02-25 13:35:10,Wells Fargo,Outperform,Outperform,main
2019-03-04 14:01:11,UBS,Neutral,Neutral,main
2019-05-10 12:05:25,Morgan Stanley,Overweight,,main
2019-05-10 12:51:35,Nomura,Buy,,main
2019-05-10 13:07:21,Buckingham Research,Buy,,main
2019-05-14 11:41:31,UBS,Neutral,,main
2019-07-19 12:27:44,Deutsche Bank,Buy,,main
2019-07-25 12:04:33,Morgan Stanley,Overweight,,main
2019-08-09 12:47:37,Buckingham Research,Buy,Neutral,up
2019-08-09 13:34:48,SunTrust Robinson Humphrey,Buy,,main
2019-08-09 17:04:08,Bank of America,Buy,,reit
2019-08-19 11:30:40,Citigroup,Buy,,main
2019-11-08 13:10:50,Buckingham,Buy,,main
2019-11-08 14:25:15,Deutsche Bank,Buy,,main
2020-01-13 13:35:55,Nomura,Buy,,main
2020-02-21 12:49:17,Wedbush,Outperform,,main
2020-02-21 13:44:54,Deutsche Bank,Buy,,main
2020-02-21 14:09:48,Stifel Nicolaus,Buy,,main
2020-02-21 14:43:22,Nomura,Buy,,main
2020-02-24 15:17:44,Argus Research,Hold,Buy,down
2020-02-26 13:27:47,Morgan Stanley,Overweight,,main
2020-02-28 10:33:40,Deutsche Bank,Hold,Buy,down
2020-03-02 21:53:28,CFRA,Sell,Strong Sell,up
2020-03-10 13:51:45,SunTrust Robinson Humphrey,Buy,,main
2020-03-17 14:57:42,B of A Securities,Neutral,Buy,down
2020-04-08 18:24:59,Nomura,Buy,,main
2020-04-20 19:20:21,UBS,Neutral,,main
2020-04-21 16:27:54,Stifel,Buy,,main
2020-05-15 12:16:17,Deutsche Bank,Hold,,main
2020-05-18 13:00:37,SunTrust Robinson Humphrey,Buy,,main
2020-05-21 11:30:22,Credit Suisse,Outperform,,init
2020-06-22 10:06:15,Redburn,Neutral,Buy,down
2020-06-24 11:11:41,Barclays,Equal-Weight,Overweight,down
2020-07-14 10:47:45,Macquarie,Neutral,Outperform,down
2020-07-14 11:26:10,SunTrust Robinson Humphrey,Hold,Buy,down
2020-08-12 13:13:38,Morgan Stanley,Underweight,,main
2020-09-25 11:28:10,Barclays,Overweight,Equal-Weight,up
2020-11-16 13:16:04,Morgan Stanley,Underweight,,main
2021-02-12 11:29:22,Berenberg,Hold,Buy,down
2021-03-02 13:06:36,Morgan Stanley,Underweight,,main
2021-03-02 17:29:00,Macquarie,Outperform,Neutral,up
2021-03-16 12:53:38,JP Morgan,Overweight,,main
2021-04-21 10:08:48,Goldman Sachs,Buy,Neutral,up
2021-06-16 10:33:09,Wolfe Research,Outperform,Peer Perform,up
2021-10-25 13:04:23,Citigroup,Buy,,init
2022-01-11 14:29:59,Morgan Stanley,Underweight,,main
2022-02-25 14:40:43,Morgan Stanley,Underweight,,main
2022-02-25 16:04:18,Deutsche Bank,Hold,,main
2022-03-04 14:30:08,Macquarie,Outperform,,main
2022-03-17 10:14:05,Morgan Stanley,Equal-Weight,Underweight,up
2022-03-17 14:10:15,Truist Securities,Hold,,main
