,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",109923407,2021-12-30,0.1185,2542528403
1,Blackrock Inc.,83634140,2021-12-30,0.0901,1934457658
2,Capital International Investors,83201801,2021-12-30,0.0897,1924457657
3,State Street Corporation,53676829,2021-12-30,0.0579,1241545054
4,Boston Partners,32510696,2021-12-30,0.035,751972398
5,Royal Bank of Canada,21828390,2021-12-30,0.0235,504890660
6,"Geode Capital Management, LLC",17992418,2021-12-30,0.0194,416164628
7,"Charles Schwab Investment Management, Inc.",14293209,2021-12-30,0.0154,330601924
8,Capital World Investors,14220000,2021-12-30,0.015300000000000001,328908600
9,Goldman Sachs Group Inc,13547505,2021-12-30,0.0146,313353790
