,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",53665479,2021-12-30,0.0843,13519944124
1,Blackrock Inc.,45822201,2021-12-30,0.0719,11543987097
2,State Street Corporation,27442731,2021-12-30,0.0431,6913647220
3,"Wellington Management Group, LLP",14457961,2021-12-30,0.0227,3642394114
4,Bank of America Corporation,12039341,2021-12-30,0.0189,3033071178
5,Massachusetts Financial Services Co.,11056408,2021-12-30,0.0174,2785440867
6,"Ameriprise Financial, Inc.",10630270,2021-12-30,0.0167,2678083921
7,"Geode Capital Management, LLC",10413195,2021-12-30,0.0163,2623396216
8,Nuveen Asset Management,8610238,2021-12-30,0.013500000000000002,2169177259
9,Northern Trust Corporation,7384575,2021-12-30,0.0116,1860395979
