,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",25399143,2021-09-29,0.1143,2279827075
1,Capital International Investors,24235809,2021-09-29,0.109,2175406215
2,Primecap Management Company,20824748,2021-09-29,0.09369999999999999,1869229380
3,Blackrock Inc.,18715940,2021-09-29,0.0842,1679942774
4,State Street Corporation,9644540,2021-09-29,0.0434,865693910
5,"Wellington Management Group, LLP",4778333,2021-09-29,0.0215,428903170
6,"Ameriprise Financial, Inc.",4676601,2021-09-29,0.021,419771705
7,"Geode Capital Management, LLC",4594310,2021-09-29,0.0207,412385265
8,Bank Of New York Mellon Corporation,3938852,2021-09-29,0.0177,353551355
9,Boston Partners,3724368,2021-09-29,0.0168,334299271
