,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",3143232,2021-12-30,0.0765,7541336511
1,Blackrock Inc.,2608920,2021-12-30,0.0635,6259399131
2,Price (T.Rowe) Associates Inc,1709055,2021-12-30,0.0416,4100416027
3,State Street Corporation,1662583,2021-12-30,0.0405,3988919011
4,Capital World Investors,1515889,2021-12-30,0.0369,3636966365
5,JP Morgan Chase & Company,1042624,2021-12-30,0.0254,2501494779
6,Dodge & Cox Inc,828422,2021-12-30,0.0202,1987574915
7,Bank Of New York Mellon Corporation,789718,2021-12-30,0.0192,1894715117
8,"FMR, LLC",766132,2021-12-30,0.0187,1838126878
9,Harris Associates L.P.,668851,2021-12-30,0.0163,1604727384
