Date,Firm,To Grade,From Grade,Action
2018-03-08 12:50:28,Argus,Buy,Hold,up
2018-03-16 16:47:17,Barclays,Overweight,Overweight,main
2018-03-22 16:02:22,Mizuho,Buy,,init
2018-04-04 10:51:41,DA Davidson,Neutral,,init
2018-04-04 18:25:22,Wedbush,Outperform,,init
2018-05-08 12:14:41,Deutsche Bank,Hold,Hold,main
2018-06-22 15:57:39,Benchmark,Hold,Buy,down
2018-07-11 13:39:52,Morgan Stanley,Overweight,Overweight,main
2018-08-09 17:49:20,Stifel Nicolaus,Hold,Buy,down
2018-08-10 11:22:01,Citigroup,Neutral,Buy,down
2018-08-10 13:01:12,UBS,Buy,Neutral,up
2018-08-10 13:10:30,Credit Suisse,Outperform,Outperform,main
2018-10-16 13:31:14,Evercore ISI Group,In-Line,,init
2018-11-06 15:09:48,Barclays,Overweight,Overweight,main
2018-11-06 17:06:49,Credit Suisse,Outperform,Outperform,main
2018-11-06 17:11:27,Raymond James,Outperform,Outperform,main
2018-11-06 17:22:16,RBC Capital,Outperform,Outperform,main
2018-11-19 11:00:36,Wells Fargo,Outperform,Market Perform,up
2019-01-09 14:27:58,Jefferies,Hold,Buy,down
2019-01-09 14:47:06,Morgan Stanley,Equal-Weight,Overweight,down
2019-02-05 11:04:10,Deutsche Bank,Buy,Hold,up
2019-02-28 11:39:45,PiperJaffray,Neutral,Overweight,down
2019-02-28 12:32:53,Atlantic Equities,Neutral,Overweight,down
2019-02-28 13:14:08,Wedbush,Outperform,Outperform,main
2019-02-28 13:49:06,Oppenheimer,Perform,Outperform,down
2019-03-01 13:38:44,Citigroup,Neutral,Neutral,main
2019-03-06 13:20:00,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-03-19 10:48:31,Telsey Advisory Group,Market Perform,Outperform,down
2019-03-22 11:03:09,Wedbush,Neutral,Outperform,down
2019-05-10 11:35:25,UBS,Neutral,,main
2019-05-10 12:00:18,Morgan Stanley,Equal-Weight,,main
2019-05-10 12:56:35,Mizuho,Buy,,main
2019-05-23 11:54:31,Citigroup,Buy,Neutral,up
2019-07-15 12:41:07,Morgan Stanley,Equal-Weight,,main
2019-07-16 16:41:48,Barclays,Overweight,,main
2019-08-08 12:16:16,JP Morgan,Neutral,,main
2019-08-08 12:34:42,Deutsche Bank,Buy,,main
2019-08-08 14:04:00,Morgan Stanley,Equal-Weight,,main
2019-09-27 10:18:14,Wells Fargo,Market Perform,Outperform,down
2019-10-25 10:33:23,Raymond James,Market Perform,Outperform,down
2019-11-01 11:56:27,Bank of America,Neutral,Buy,down
2019-11-08 12:28:47,UBS,Neutral,,main
2019-11-08 13:03:10,Stifel Nicolaus,Hold,,main
2019-11-08 13:33:00,JP Morgan,Neutral,,main
2019-11-08 13:48:18,Morgan Stanley,Equal-Weight,,main
2019-11-08 15:01:04,Barclays,Overweight,,main
2019-11-18 16:18:32,Consumer Edge Research,Overweight,,init
2020-01-10 14:47:49,SunTrust Robinson Humphrey,Buy,,main
2020-01-17 12:59:07,UBS,Neutral,,main
2020-01-21 13:20:47,Morgan Stanley,Equal-Weight,,main
2020-02-20 15:12:04,Credit Suisse,Outperform,,main
2020-02-27 12:30:37,Needham,Buy,,main
2020-02-27 13:21:00,Wells Fargo,Equal-Weight,,main
2020-02-27 13:52:31,Mizuho,Buy,,main
2020-02-27 13:54:09,UBS,Neutral,,main
2020-02-27 14:03:39,B of A Securities,Neutral,,reit
2020-02-27 14:53:57,Stifel Nicolaus,Hold,,main
2020-02-27 15:51:27,Deutsche Bank,Buy,,main
2020-02-27 17:36:49,Piper Sandler,Neutral,,main
2020-02-27 19:09:20,Morgan Stanley,Equal-Weight,,main
2020-03-06 11:38:54,Citigroup,Buy,,init
2020-03-06 12:55:40,Argus Research,Hold,Buy,down
2020-03-10 11:04:22,UBS,Neutral,,main
2020-03-10 11:44:26,Credit Suisse,Outperform,,main
2020-03-10 13:48:09,SunTrust Robinson Humphrey,Buy,,main
2020-03-11 13:29:47,Deutsche Bank,Buy,,main
2020-03-18 13:59:15,JP Morgan,Neutral,,main
2020-03-23 13:05:07,Deutsche Bank,Buy,,main
2020-03-27 18:53:55,Goldman Sachs,Neutral,,main
2020-04-09 15:32:54,JMP Securities,Market Outperform,,main
2020-04-09 16:15:45,SunTrust Robinson Humphrey,Buy,,main
2020-04-20 16:52:28,Citigroup,Buy,,main
2020-04-21 14:50:26,UBS,Neutral,,main
2020-05-04 12:41:48,Credit Suisse,Outperform,,main
2020-05-05 10:27:24,Needham,Buy,,main
2020-05-08 12:59:56,RBC Capital,Outperform,,main
2020-06-03 12:47:23,Morgan Stanley,Equal-Weight,,main
2020-06-11 09:26:46,BTIG,Neutral,,init
2020-07-29 13:17:51,Jefferies,Hold,,main
2020-08-05 13:16:01,Deutsche Bank,Buy,,main
2020-08-07 10:44:28,Needham,Buy,,main
2020-08-07 13:08:47,Credit Suisse,Outperform,,main
2020-08-07 13:17:31,Morgan Stanley,Equal-Weight,,main
2020-08-11 11:12:19,Citigroup,Buy,,main
2020-09-11 16:31:56,UBS,Neutral,,main
2020-10-14 16:49:58,Barclays,Overweight,,main
2020-10-15 11:35:53,Morgan Stanley,Equal-Weight,,main
2020-11-03 16:22:33,Deutsche Bank,Buy,,main
2020-11-04 14:09:50,Credit Suisse,Outperform,,main
2020-11-06 11:55:14,Needham,Buy,,main
2020-11-06 17:22:18,Credit Suisse,Outperform,,main
2020-11-06 17:34:50,UBS,Neutral,,main
2020-11-30 14:17:36,Morgan Stanley,Equal-Weight,,main
2020-12-01 10:55:26,Bernstein,Underperform,,init
2020-12-10 13:09:05,Citigroup,Neutral,Buy,down
2021-01-04 14:11:48,B of A Securities,Neutral,,main
2021-01-11 13:50:19,Morgan Stanley,Equal-Weight,,main
2021-01-28 19:04:21,Wells Fargo,Equal-Weight,,main
2021-02-18 16:08:52,Deutsche Bank,Buy,,main
2021-02-22 14:11:35,Credit Suisse,Outperform,,main
2021-02-25 13:00:49,Credit Suisse,Outperform,,main
2021-02-25 13:42:51,Morgan Stanley,Equal-Weight,,main
2021-02-25 16:03:20,Piper Sandler,Neutral,,main
2021-02-25 16:14:55,Mizuho,Buy,,main
2021-02-25 16:23:30,Deutsche Bank,Buy,,main
2021-02-25 16:27:38,Truist Securities,Buy,,main
2021-02-25 16:33:08,Barclays,Overweight,,main
2021-03-01 16:26:10,JMP Securities,Outperform,,main
2021-03-22 11:50:15,B of A Securities,Buy,Neutral,up
2021-03-30 14:03:45,Gordon Haskett,Hold,,init
2021-04-01 11:24:02,Wolfe Research,Outperform,,init
2021-04-13 13:10:40,Jefferies,Buy,Hold,up
2021-05-06 13:38:56,Deutsche Bank,Buy,,main
2021-05-06 13:54:29,Credit Suisse,Outperform,,main
2021-05-06 14:33:41,Barclays,Overweight,,main
2021-08-05 12:54:15,Credit Suisse,Outperform,,main
2021-09-13 10:15:02,Goldman Sachs,Neutral,,init
2021-10-12 12:10:45,Cowen & Co.,Outperform,,main
2021-11-04 12:19:14,Mizuho,Buy,,main
2021-11-04 12:35:22,RBC Capital,Sector Perform,,main
2021-11-04 13:31:11,JMP Securities,Market Outperform,,main
2021-11-04 13:35:11,Morgan Stanley,Equal-Weight,,main
2021-11-10 12:35:43,Argus Research,Buy,Hold,up
2021-12-02 13:42:34,UBS,Buy,,init
2021-12-15 10:31:40,JP Morgan,Overweight,Neutral,up
2021-12-16 11:09:15,RBC Capital,Outperform,Sector Perform,up
2022-01-19 13:51:18,Morgan Stanley,Equal-Weight,,main
2022-02-24 13:25:26,Morgan Stanley,Equal-Weight,,main
2022-02-24 15:09:58,Credit Suisse,Outperform,,main
2022-02-25 13:07:56,Susquehanna,Positive,,main
2022-03-02 09:59:27,Evercore ISI Group,Outperform,In-Line,up
2022-03-09 13:12:47,Jefferies,Buy,,main
2022-03-09 13:26:11,Oppenheimer,Outperform,Perform,up
2022-03-09 16:27:14,Truist Securities,Buy,,main
2022-03-11 10:01:15,Deutsche Bank,Buy,,init
2022-03-23 13:15:32,Jefferies,Buy,,main
2022-03-24 11:36:50,Ascendiant Capital,Buy,,main
