,0
zip,46204
sector,Real Estate
fullTimeEmployees,2400
longBusinessSummary,"Simon is a real estate investment trust engaged in the ownership of premier shopping, dining, entertainment and mixed-use destinations and an S&P 100 company (Simon Property Group, NYSE: SPG). Our properties across North America, Europe and Asia provide community gathering places for millions of people every day and generate billions in annual sales."
city,Indianapolis
phone,317-636-1600
state,IN
country,United States
companyOfficers,[]
website,https://www.simon.com
maxAge,1
address1,225 West Washington Street
industry,REIT—Retail
ebitdaMargins,0.72222
profitMargins,0.41
grossMargins,0.81382006
operatingCashflow,3647547904
revenueGrowth,0.222
operatingMargins,0.46392
ebitda,3554486016
targetLowPrice,144
recommendationKey,buy
grossProfits,3716888000
freeCashflow,1841499392
targetMedianPrice,178.5
currentPrice,130.17
earningsGrowth,3.338
currentRatio,0.394
returnOnAssets,0.0435
numberOfAnalystOpinions,18
targetMeanPrice,173.83
debtToEquity,589.32
returnOnEquity,0.69601995
targetHighPrice,200
totalCash,438423008
totalDebt,26093443072
totalRevenue,4921619968
totalCashPerShare,1.334
financialCurrency,USD
revenuePerShare,15.116
quickRatio,0.368
recommendationMean,2.1
exchange,NYQ
shortName,"Simon Property Group, Inc."
longName,"Simon Property Group, Inc."
exchangeTimezoneName,America/New_York
exchangeTimezoneShortName,EDT
isEsgPopulated,True
gmtOffSetMilliseconds,-14400000
underlyingSymbol,
quoteType,EQUITY
symbol,SPG
underlyingExchangeSymbol,
headSymbol,
messageBoardId,finmb_34378
uuid,c481f9ec-0de4-363f-a710-ed57abf0c2e6
market,us_market
annualHoldingsTurnover,
enterpriseToRevenue,16.317
beta3Year,
enterpriseToEbitda,22.593
52WeekChange,
morningStarRiskRating,
forwardEps,6.09
revenueQuarterlyGrowth,
sharesOutstanding,328611008
fundInceptionDate,
annualReportExpenseRatio,
totalAssets,
bookValue,10.152
sharesShort,12130926
sharesPercentSharesOut,0.0369
fundFamily,
lastFiscalYearEnd,1609372800
heldPercentInstitutions,0.89911
netIncomeToCommon,2014535936
trailingEps,6.177
lastDividendValue,
SandP52WeekChange,
priceToBook,12.8221035
heldPercentInsiders,0.00487
nextFiscalYearEnd,1672444800
yield,
mostRecentQuarter,1632960000
shortRatio,5
sharesShortPreviousMonthDate,1636934400
floatShares,325760176
beta,1.522597
enterpriseValue,80304832512
priceHint,2
threeYearAverageReturn,
lastSplitDate,1401321600
lastSplitFactor,1063:1000
legalType,
morningStarOverallRating,
earningsQuarterlyGrowth,3.639
priceToSalesTrailing12Months,8.691515
dateShortInterest,1639526400
pegRatio,2.94
ytdReturn,
forwardPE,21.374384
lastCapGain,
shortPercentOfFloat,0.0496
sharesShortPriorMonth,12234824
category,
fiveYearAverageReturn,
previousClose,130.13
regularMarketOpen,130.51
twoHundredDayAverage,141.11784
trailingAnnualDividendYield,0.042265426
payoutRatio,1.1057
volume24Hr,
regularMarketDayHigh,131.1778
navPrice,
averageDailyVolume10Day,2220160
regularMarketPreviousClose,130.13
fiftyDayAverage,139.4468
trailingAnnualDividendRate,5.5
open,130.51
averageVolume10days,2220160
expireDate,
algorithm,
dividendRate,6.6
exDividendDate,1639008000
circulatingSupply,
startDate,
regularMarketDayLow,129.64
currency,USD
trailingPE,21.073336
regularMarketVolume,2055972
lastMarket,
maxSupply,
openInterest,
marketCap,42776334336
volumeAllCurrencies,
strikePrice,
averageVolume,2202132
dayLow,129.64
ask,130.75
askSize,900
volume,2055972
fiftyTwoWeekHigh,171.12
fromCurrency,
fiveYearAvgDividendYield,5.62
fiftyTwoWeekLow,111.3
bid,129.63
tradeable,False
dividendYield,0.0405
bidSize,1300
dayHigh,131.1778
regularMarketPrice,130.17
preMarketPrice,
logo_url,https://logo.clearbit.com/simon.com
