,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",97354545,2021-12-30,0.12,1849736355
1,Capital World Investors,74260277,2021-12-30,0.0916,1410945263
2,Blackrock Inc.,67851412,2021-12-30,0.0837,1289176828
3,State Street Corporation,54566359,2021-12-30,0.0673,1036760821
4,"Aristotle Capital Management, LLC",45605364,2021-12-30,0.0562,866501916
5,"Wellington Management Group, LLP",33111793,2021-12-30,0.0408,629124067
6,JP Morgan Chase & Company,26261348,2021-12-30,0.032400000000000005,498965612
7,Victory Capital Management Inc.,16508616,2021-12-30,0.0204,313663704
8,"Geode Capital Management, LLC",15455100,2021-12-30,0.0191,293646900
9,Schroder Investment Management Group,15077419,2021-12-30,0.018600000000000002,286470961
