,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",6745377,2021-12-30,0.1081,2971473476
1,Baillie Gifford and Company,4342622,2021-12-30,0.0696,1913011843
2,Blackrock Inc.,4077354,2021-12-30,0.0653,1796155984
3,"Aristotle Capital Management, LLC",3602598,2021-12-30,0.057699999999999994,1587016470
4,"Select Equity Group, Inc.",3505954,2021-12-30,0.0562,1544442856
5,State Street Corporation,2781701,2021-12-30,0.0446,1225394924
6,Price (T.Rowe) Associates Inc,2405585,2021-12-30,0.038599999999999995,1059708304
7,JP Morgan Chase & Company,1239294,2021-12-30,0.0199,545933792
8,"Geode Capital Management, LLC",1178310,2021-12-30,0.0189,519069121
9,"Gardner Russo & Quinn, LLC",1168678,2021-12-30,0.0187,514826032
