,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",28476912,2021-12-30,0.1104,4697266634
1,Blackrock Inc.,20196698,2021-12-30,0.0783,3331445335
2,State Street Corporation,10941917,2021-12-30,0.0424,1804869209
3,Capital Research Global Investors,10081087,2021-12-30,0.0391,1662875300
4,"AllianceBernstein, L.P.",8326437,2021-12-30,0.0323,1373445783
5,Artisan Partners Limited Partnership,7088302,2021-12-30,0.0275,1169215414
6,"ClearBridge Investments, LLC",5907958,2021-12-30,0.0229,974517672
7,"American Century Companies, Inc.",5423008,2021-12-30,0.021,894525169
8,Price (T.Rowe) Associates Inc,5361669,2021-12-30,0.0208,884407301
9,"Sands Capital Management, LLC",5070114,2021-12-30,0.0197,836315304
