,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",31103788,2021-12-30,0.0789,20753691505
1,Blackrock Inc.,30982611,2021-12-30,0.0786,20672837363
2,State Street Corporation,16223173,2021-12-30,0.0412,10824749952
3,Capital World Investors,14849730,2021-12-30,0.0377,9908333845
4,Price (T.Rowe) Associates Inc,13070544,2021-12-30,0.0332,8721189778
5,Massachusetts Financial Services Co.,11272956,2021-12-30,0.0286,7521767161
6,"FMR, LLC",11100965,2021-12-30,0.0282,7407007886
7,Capital Research Global Investors,9454032,2021-12-30,0.024,6308108311
8,Morgan Stanley,8282357,2021-12-30,0.021,5526319884
9,"Geode Capital Management, LLC",6403805,2021-12-30,0.0163,4272874848
