Date,Firm,To Grade,From Grade,Action
2012-07-19 09:43:00,Citigroup,Neutral,,main
2012-08-01 08:11:00,Stifel Nicolaus,Buy,,main
2012-08-01 11:11:00,UBS,Neutral,,main
2012-08-01 14:25:00,Citigroup,Neutral,,main
2013-01-10 13:12:10,Gilford Securities,Buy,,main
2013-01-23 12:10:38,Barclays,Equal-Weight,,main
2013-01-24 14:28:37,DA Davidson,Buy,,main
2013-01-25 08:32:51,Stifel Nicolaus,Buy,,main
2013-01-25 11:25:38,UBS,Neutral,,main
2013-03-28 08:53:01,GARP Research,Buy,,init
2013-05-08 16:36:34,Deutsche Bank,Hold,,init
2013-07-30 14:47:21,DA Davidson,Buy,,main
2013-07-31 09:48:58,FBR Capital,Market Perform,Outperform,down
2013-08-05 08:28:45,Baird,Neutral,Outperform,down
2013-08-06 09:41:50,Johnson Rice,Equal-Weight,Overweight,down
2013-09-06 10:26:05,Bank of America,Neutral,Buy,down
2013-09-06 13:10:25,Bank of America,Neutral,Buy,down
2013-10-09 06:33:02,Jefferies,Hold,,init
2013-10-09 08:59:36,Stifel Nicolaus,Buy,,main
2013-11-20 06:31:42,Deutsche Bank,Hold,,main
2013-12-20 16:00:00,Stephens & Co.,Overweight,,init
2014-01-02 16:00:00,Baird,Outperform,Neutral,up
2014-01-23 16:13:48,DA Davidson,Buy,,main
2014-01-24 07:35:49,Stifel Nicolaus,Buy,,main
2014-01-24 08:00:00,Jefferies,Buy,Hold,up
2014-04-30 08:00:00,Jefferies,Buy,Hold,up
2014-04-30 23:16:34,Barclays,Equal-Weight,,main
2014-05-01 01:00:01,FBR Capital,Market Perform,,main
2014-07-23 06:20:40,Wells Fargo,Outperform,,init
2014-07-30 01:39:37,Credit Suisse,Outperform,,main
2014-07-30 01:53:42,Deutsche Bank,Hold,,main
2014-07-30 02:23:40,Macquarie,Neutral,,main
2014-07-30 21:30:58,Barclays,Equal-Weight,,main
2014-09-23 08:50:35,Wells Fargo,Market Perform,Outperform,down
2014-10-20 09:00:00,Barclays,Equal-Weight,,main
2014-11-10 08:00:00,Cowen & Co.,Market Perform,,init
2014-11-12 09:00:00,Jefferies,Buy,,main
2014-11-19 09:00:00,Stifel Nicolaus,Buy,,main
2014-11-19 21:52:02,Credit Suisse,Outperform,,main
2014-11-24 00:00:00,Goldman Sachs,Sell,Neutral,down
2014-12-15 09:00:00,Stifel Nicolaus,Buy,,main
2015-01-09 09:00:00,Barclays,Equal-Weight,,main
2015-01-27 09:00:00,Deutsche Bank,Hold,,main
2015-02-02 09:00:00,FBR Capital,Market Perform,,main
2015-04-13 08:23:14,CLSA,Outperform,Buy,down
2015-04-16 14:46:22,Standpoint Research,Hold,Buy,down
2015-04-23 09:00:00,Barclays,Equal-Weight,,main
2015-04-24 06:38:48,Baird,Neutral,Outperform,down
2015-04-29 09:00:00,Jefferies,Buy,,main
2015-04-30 09:24:33,Johnson Rice,Hold,Accumulate,down
2015-06-12 07:31:51,JP Morgan,Neutral,,init
2015-08-05 07:53:17,Cowen & Co.,Outperform,Market Perform,up
2015-09-01 13:41:53,Standpoint Research,Buy,Hold,up
2015-11-13 06:15:42,Citigroup,Buy,,init
2015-11-13 07:29:03,Citigroup,Buy,,init
2016-02-04 04:31:10,Jefferies,Buy,,main
2016-02-04 12:35:14,Citigroup,Buy,,main
2016-02-04 14:29:51,KeyBanc,Overweight,,main
2016-02-04 14:39:51,Macquarie,Underperform,,main
2016-04-14 11:07:27,Standpoint Research,Hold,Buy,down
2016-05-09 09:01:45,Johnson Rice,Accumulate,Hold,up
2016-06-29 04:42:18,MKM Partners,Neutral,,init
2016-07-26 07:14:09,Citigroup,Buy,,main
2016-08-10 05:42:24,UBS,Neutral,Buy,down
2016-08-10 09:20:56,Deutsche Bank,Hold,,main
2016-08-11 09:49:13,Johnson Rice,Hold,Accumulate,down
2016-11-16 11:47:56,DA Davidson,Neutral,Buy,down
2016-11-23 19:22:12,Credit Suisse,Outperform,,main
2016-11-23 19:25:49,Deutsche Bank,Hold,,main
2016-12-13 13:01:16,Jefferies,Hold,Buy,down
2017-08-03 15:24:30,Citigroup,Neutral,Buy,down
2017-10-27 12:57:41,Citigroup,Neutral,,main
2017-10-30 15:39:51,Citigroup,Neutral,,main
2017-12-20 14:15:21,Barclays,Overweight,,init
2018-01-24 17:02:36,Barclays,Overweight,Overweight,main
2018-01-29 13:51:33,UBS,Buy,Neutral,up
2018-01-31 17:08:34,Goldman Sachs,Neutral,Sell,up
2018-02-06 13:42:34,Citigroup,Neutral,Neutral,main
2018-02-08 15:54:54,Bank of America,Neutral,Neutral,main
2018-03-26 18:52:06,Baird,Outperform,Neutral,up
2018-03-28 11:31:47,MKM Partners,Buy,Neutral,up
2018-03-29 16:00:29,Deutsche Bank,Buy,Hold,up
2018-05-05 13:32:15,Argus,Buy,Hold,up
2018-05-05 13:32:15,Argus,Hold,,init
2018-05-09 11:56:40,Macquarie,Neutral,Underperform,up
2018-05-09 12:28:12,Credit Suisse,Outperform,Outperform,main
2018-05-09 13:35:45,Vertical Research,Buy,Hold,up
2018-05-11 13:11:42,Bank of America,Buy,Neutral,up
2018-07-23 13:40:10,Citigroup,Neutral,Neutral,main
2018-08-07 10:58:28,KeyBanc,Overweight,Overweight,main
2018-08-07 12:39:40,Credit Suisse,Outperform,Outperform,main
2018-08-07 13:14:39,Baird,Outperform,Outperform,main
2018-08-07 13:30:55,UBS,Buy,Buy,main
2018-08-07 15:34:58,Bank of America,Buy,Buy,main
2018-10-23 13:07:27,Baird,Outperform,Outperform,main
2018-11-15 12:43:54,Seaport Global,Buy,,init
2018-11-21 13:35:50,MKM Partners,Buy,Buy,main
2018-11-21 14:12:54,Credit Suisse,Outperform,Outperform,main
2018-11-21 14:32:20,Citigroup,Neutral,Neutral,main
2019-01-28 12:45:28,Cowen & Co.,Outperform,,init
2019-05-08 13:16:22,KeyBanc,Overweight,,main
2019-07-23 12:28:45,KeyBanc,Overweight,,main
2019-08-06 12:43:44,Credit Suisse,Outperform,,main
2019-10-23 09:57:26,KeyBanc,Overweight,,main
2019-11-26 12:38:40,Bank of America,Buy,,main
2019-11-26 13:24:00,Credit Suisse,Outperform,,main
2019-11-26 15:16:52,DA Davidson,Buy,,main
2020-01-16 13:17:59,Benchmark,Buy,,init
2020-02-19 12:47:57,UBS,Buy,,main
2020-03-26 10:56:01,KeyBanc,Overweight,,main
2020-03-31 09:23:41,William Blair,Outperform,,init
2020-04-02 09:05:47,Citigroup,Buy,,main
2020-04-28 10:19:18,KeyBanc,Overweight,,main
2020-05-11 15:49:45,Benchmark,Buy,,main
2020-08-04 08:52:32,KeyBanc,Overweight,,main
2020-08-04 14:38:48,Citigroup,Buy,,main
2020-09-23 10:03:54,Bernstein,Outperform,,init
2020-11-25 16:39:06,Credit Suisse,Outperform,,main
2021-01-05 11:45:20,Baird,Neutral,Outperform,down
2021-02-10 14:54:14,Credit Suisse,Outperform,,main
2021-03-05 15:26:14,Benchmark,Buy,,main
2021-04-19 10:10:38,Keybanc,Overweight,,main
2021-04-21 13:16:15,Citigroup,Buy,,main
2021-05-11 13:54:17,Benchmark,Buy,,main
2021-11-19 09:48:57,Raymond James,Outperform,,init
2021-11-24 12:54:11,Credit Suisse,Outperform,,main
2021-11-24 15:58:39,Citigroup,Buy,,main
2021-12-17 12:28:44,Barclays,Overweight,,main
2022-02-09 14:24:29,Credit Suisse,Outperform,,main
