,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",11547332,2021-09-29,0.1216,1587065310
1,Price (T.Rowe) Associates Inc,8741812,2021-09-29,0.092,1201474641
2,Blackrock Inc.,7779200,2021-09-29,0.0819,1069173248
3,Capital World Investors,4946463,2021-09-29,0.0521,679841874
4,State Street Corporation,4318328,2021-09-29,0.0455,593511000
5,JP Morgan Chase & Company,4113875,2021-09-29,0.0433,565410980
6,Bank of America Corporation,3354616,2021-09-29,0.0353,461058423
7,Victory Capital Management Inc.,2945293,2021-09-29,0.031,404801069
8,Maj Invest Holding A/S,2302038,2021-09-29,0.0242,316392102
9,"Geode Capital Management, LLC",1774517,2021-09-29,0.0187,243889616
