,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",33779787,2021-12-30,0.1023,773557122
1,Blackrock Inc.,25175506,2021-12-30,0.07629999999999999,576519087
2,"Hotchkis & Wiley Capital Management, LLC",23834438,2021-12-30,0.0722,545808630
3,State Street Corporation,20792757,2021-12-30,0.063,476154135
4,Southeastern Asset Management Inc/TN/,12486644,2021-12-30,0.0378,285944147
5,"FMR, LLC",10192250,2021-12-30,0.030899999999999997,233402525
6,"Susquehanna International Group, LLP",7128588,2021-12-30,0.0216,163244665
7,Massachusetts Financial Services Co.,6006857,2021-12-30,0.0182,137557025
8,"Geode Capital Management, LLC",5833276,2021-12-30,0.0177,133582020
9,"Ameriprise Financial, Inc.",4795968,2021-12-30,0.014499999999999999,109827667
