Date,Firm,To Grade,From Grade,Action
2014-10-13 09:00:00,Jefferies,Hold,,main
2017-10-26 11:47:31,Morgan Stanley,Equal-Weight,,main
2018-01-31 13:57:13,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-05-07 15:55:42,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-11-06 17:10:22,Morgan Stanley,Equal-Weight,,main
2020-05-05 12:26:26,Morgan Stanley,Equal-Weight,,main
2020-12-01 12:37:55,Morgan Stanley,Equal-Weight,,main
2021-02-19 14:31:09,Morgan Stanley,Equal-Weight,,main
2021-02-22 13:59:46,Morgan Stanley,Equal-Weight,,main
2021-02-23 12:59:44,Morgan Stanley,Equal-Weight,,main
2021-04-27 11:50:43,Morgan Stanley,Equal-Weight,,main
2021-08-03 12:37:50,Morgan Stanley,Equal-Weight,,main
2021-08-04 12:44:49,Morgan Stanley,Equal-Weight,,main
