Date,Firm,To Grade,From Grade,Action
2012-02-09 08:17:00,Canaccord Genuity,Buy,,main
2012-03-08 07:33:00,FBN Securities,Outperform,,main
2012-03-13 06:08:00,Jefferies,Buy,,main
2012-03-14 06:13:00,Morgan Stanley,Overweight,,main
2012-03-14 08:21:00,Canaccord Genuity,Buy,,main
2012-03-14 15:25:00,Oxen Group,Buy,,init
2012-03-15 07:53:00,PiperJaffray,Overweight,,main
2012-03-16 06:53:00,Oppenheimer,Outperform,,main
2012-03-16 13:53:00,UBS,Buy,,main
2012-03-19 07:24:00,Wedbush,Outperform,,main
2012-03-19 09:53:00,FBN Securities,Outperform,,main
2012-03-19 14:25:00,Goldman Sachs,Buy,,main
2012-03-19 14:59:00,Morgan Keegan,Outperform,,main
2012-03-20 06:10:00,Sterne Agee,Buy,,main
2012-03-20 06:53:00,Citigroup,Buy,,main
2012-03-21 08:43:00,Scotiabank,Sector Perform,,main
2012-03-21 14:31:00,Hilliard Lyons,Buy,,main
2012-03-21 14:33:00,"Crowell, Weedon & Co.",Buy,,main
2012-03-30 07:16:00,BMO Capital,Outperform,,main
2012-04-03 07:01:00,PiperJaffray,Overweight,,main
2012-04-03 07:06:00,JP Morgan,Overweight,,main
2012-04-05 06:25:00,Jefferies,Buy,,main
2012-04-09 07:00:00,BTIG Research,Neutral,,down
2012-04-11 06:42:00,Sterne Agee,Buy,,main
2012-04-12 06:00:00,Credit Suisse,Outperform,,main
2012-04-13 06:49:00,Bank oferica,Buy,,main
2012-04-18 06:23:00,Goldman Sachs,Buy,,main
2012-04-19 06:15:00,Canaccord Genuity,Buy,,main
2012-04-25 06:04:00,Deutsche Bank,Buy,,main
2012-04-25 06:42:00,Goldman Sachs,Buy,,main
2012-04-25 06:50:00,Citigroup,Buy,,main
2012-04-25 06:59:00,Wedbush,Outperform,,main
2012-04-25 07:33:00,FBN Securities,Outperform,,main
2012-04-25 07:40:00,Canaccord Genuity,Buy,,main
2012-04-25 09:00:00,Societe Generale,Buy,,up
2012-04-25 09:19:00,ISI Group,Buy,,main
2012-04-25 09:22:00,Sterne Agee,Buy,,main
2012-04-25 09:36:00,Bank oferica,Buy,,main
2012-04-26 08:51:00,Hilliard Lyons,Buy,,main
2012-04-26 09:04:00,Scotiabank,Sector Outperform,,up
2012-06-04 07:09:00,"Crowell, Weedon & Co.",Buy,,main
2012-07-11 07:03:00,UBS,Buy,,init
2012-07-25 06:46:00,Morgan Stanley,Overweight,,main
2012-07-25 07:35:00,Goldman Sachs,Buy,,main
2012-07-25 07:48:00,Raymond James,Outperform,Strong Buy,down
2012-07-25 07:53:00,Bank of America,Buy,,main
2012-07-25 08:05:00,BMO Capital,Outperform,,main
2012-08-09 08:35:00,Stifel Nicolaus,Buy,,init
2012-08-17 07:16:00,Jefferies,Buy,,main
2012-08-21 11:40:00,Oracle Investment Research,Hold,Buy,down
2012-08-22 07:36:00,Needham,Buy,,main
2012-08-27 06:25:00,Oppenheimer,Outperform,,main
2012-08-27 06:27:00,Bank of America,Buy,,main
2012-09-04 07:04:00,Wedbush,Outperform,,main
2012-09-05 06:57:00,JP Morgan,Overweight,,main
2012-09-06 06:37:00,Societe Generale,Buy,,main
2012-09-10 11:05:00,Monness Crespi Hardt,Buy,,init
2012-09-12 07:51:00,Hudson Square,Buy,,main
2012-09-13 06:18:00,Sterne Agee,Buy,,main
2012-09-13 06:22:00,Goldman Sachs,Buy,,main
2012-09-13 10:57:00,UBS,Buy,,main
2012-09-13 11:56:00,Barclays,Overweight,,main
2012-09-14 11:07:00,Hilliard Lyons,Buy,,main
2012-09-17 09:12:00,BMO Capital,Outperform,,main
2012-09-18 06:05:00,Sterne Agee,Buy,,main
2012-09-18 07:33:00,Bank of America,Buy,,main
2012-09-21 07:16:00,Deutsche Bank,Buy,,main
2012-10-09 08:14:00,Nomura,Neutral,,init
2012-10-24 08:21:00,Canaccord Genuity,Buy,,main
2012-10-24 12:11:00,Barclays,Overweight,,main
2012-10-26 07:39:00,Nomura,Neutral,,main
2012-10-26 07:59:00,FBN Securities,Outperform,,main
2012-10-26 08:05:00,Deutsche Bank,Buy,,main
2012-11-01 09:40:00,Oracle Investment Research,Buy,Hold,up
2012-11-09 10:58:00,Avondale Partners,Market Perform,,init
2012-11-19 11:09:00,Bank of America,Buy,,main
2012-11-26 06:49:00,Citigroup,Buy,,init
2012-12-03 10:31:41,ABG Sundal Collier,,,init
2012-12-05 10:02:22,Oracle Investment Research,Strong Buy,Buy,up
2012-12-10 08:00:15,Jefferies,Buy,,main
2012-12-14 09:32:14,UBS,Buy,,main
2012-12-17 05:57:53,Citigroup,Neutral,Buy,down
2012-12-17 07:53:22,BMO Capital,Outperform,,main
2012-12-17 08:21:23,Pacific Crest,Outperform,,main
2012-12-17 10:31:38,Mizuho,Buy,,main
2012-12-17 12:41:06,Canaccord Genuity,,,reit
2013-01-07 08:51:09,Barclays,Overweight,,main
2013-01-10 09:57:33,PiperJaffray,Overweight,,main
2013-01-11 08:55:26,Credit Agricole,Buy,,main
2013-01-15 08:07:22,Nomura,Neutral,,main
2013-01-16 07:42:54,Pacific Crest,Sector Perform,Outperform,down
2013-01-16 07:47:06,Stifel,Buy,,main
2013-01-16 07:48:01,Bank of America,Buy,,main
2013-01-16 08:33:09,Stifel,Buy,,main
2013-01-16 19:09:20,BGC Financial,Hold,,main
2013-01-17 08:29:47,JP Morgan,Overweight,,main
2013-01-17 08:47:27,BMO Capital,Outperform,,main
2013-01-22 07:22:39,UBS,Buy,,main
2013-01-22 07:24:27,Scotiabank,Sector Outperform,,main
2013-01-24 06:26:12,Jefferies,Hold,Buy,down
2013-01-24 06:53:32,Oracle Investment Research,Strong Buy,,main
2013-01-24 07:15:17,Credit Suisse,Outperform,,main
2013-01-24 07:30:29,Deutsche Bank,Buy,,main
2013-01-24 07:42:11,BMO Capital,Outperform,,main
2013-01-24 07:52:28,Nomura,Neutral,,main
2013-01-24 08:05:13,Stifel Nicolaus,Buy,,main
2013-01-24 08:50:30,RBC Capital,Outperform,,main
2013-01-24 08:51:41,Barclays,Overweight,,main
2013-01-24 08:52:42,Credit Agricole,Buy,,main
2013-01-24 08:53:45,PiperJaffray,Overweight,,main
2013-01-24 08:55:35,Canaccord Genuity,Buy,,main
2013-01-24 08:56:35,Sterne Agee,Buy,,main
2013-01-24 09:13:01,Janney Capital,Buy,,main
2013-01-24 09:18:26,Goldman Sachs,Buy,,main
2013-01-24 09:19:32,Societe Generale,Buy,,main
2013-01-24 09:39:18,UBS,Buy,,main
2013-01-24 10:47:47,BGC Financial,Hold,,main
2013-01-24 15:08:56,Hilliard Lyons,Long-term Buy,Buy,down
2013-01-24 15:17:07,FBN Securities,Outperform,,main
2013-01-28 08:00:04,Baird,Market Perform,Outperform,down
2013-02-25 07:49:03,Needham,Buy,,main
2013-03-05 09:40:01,Cleveland Research,Neutral,Buy,down
2013-03-06 07:33:06,Berenberg,Sell,Buy,down
2013-03-06 07:49:02,Citigroup,Neutral,,main
2013-03-12 06:32:29,Jefferies,Hold,,main
2013-03-14 07:53:43,BTIG Research,Buy,Neutral,up
2013-03-15 07:38:31,Sterne Agee,Buy,,main
2013-03-20 08:22:13,Canaccord Genuity,Buy,,main
2013-03-26 08:14:26,Oppenheimer,Outperform,,main
2013-04-02 06:09:51,Goldman Sachs,Buy,,main
2013-04-12 09:11:52,RBC Capital,Outperform,,main
2013-04-16 08:01:37,Stifel Nicolaus,Buy,,main
2013-04-16 09:32:58,PiperJaffray,Overweight,,main
2013-04-18 07:25:10,BMO Capital,Outperform,,main
2013-04-18 08:13:47,Janney Capital,Buy,,main
2013-04-19 08:09:53,Standpoint,Buy,,init
2013-04-19 08:10:24,Barclays,Overweight,,main
2013-04-22 08:04:48,Avondale Partners,Market Outperform,Market Perform,up
2013-04-22 08:16:01,BMO Capital,Outperform,,main
2013-04-22 08:22:21,BGC Financial,Buy,Hold,up
2013-04-22 08:51:09,Monness Crespi Hardt,Buy,,main
2013-04-23 08:14:44,FBR Capital,Outperform,,main
2013-04-24 06:43:34,BMO Capital,Market Perform,Outperform,down
2013-04-24 07:14:59,Citigroup,Neutral,,main
2013-04-24 07:20:38,FBN Securities,Outperform,,main
2013-04-24 07:58:34,Credit Suisse,Outperform,,main
2013-04-24 08:07:59,Nomura,Neutral,,main
2013-04-24 09:00:49,Societe Generale,Buy,,main
2013-04-24 10:05:00,Ameriprise Financial,Buy,,init
2013-04-24 10:06:43,Hilliard Lyons,Buy,Long-Term Buy,up
2013-04-25 11:48:41,Hamburger Sparkasse,Hold,Buy,down
2013-04-25 13:29:26,ABG Sundal Collier,Hold,Sell,up
2013-05-06 07:25:45,Barclays,Overweight,,main
2013-05-15 17:22:39,Susquehanna,Neutral,,init
2013-06-24 08:25:43,Jefferies,Hold,,main
2013-06-24 08:39:43,BMO Capital,Market Perform,,main
2013-07-01 07:38:01,Raymond James,Strong Buy,Outperform,up
2013-07-22 09:36:21,BMO Capital,Market Perform,,main
2013-07-24 07:19:29,Goldman Sachs,Buy,,main
2013-07-24 07:21:57,Bank of America,Buy,,main
2013-07-24 09:22:10,Stifel Nicolaus,Buy,,main
2013-07-24 09:33:11,BMO Capital,Outperform,Market Perform,up
2013-08-01 06:26:24,Jefferies,Hold,,main
2013-08-02 13:18:48,Standpoint Research,Hold,Buy,down
2013-08-12 08:38:24,Needham,Buy,,main
2013-08-15 07:49:45,RBC Capital,Outperform,,main
2013-08-21 07:10:40,UBS,Buy,,main
2013-09-04 06:50:31,Cantor Fitzgerald,Buy,,init
2013-09-06 08:50:07,Evercore Partners,Overweight,,main
2013-09-09 07:26:59,FBN Securities,Outperform,,main
2013-09-11 06:21:48,Bank of America,Neutral,Buy,down
2013-09-11 07:24:16,Nomura,Neutral,,main
2013-09-11 07:40:30,UBS,Neutral,Buy,down
2013-09-11 07:55:42,Canaccord Genuity,Buy,,main
2013-09-11 07:56:40,PiperJaffray,Overweight,,main
2013-09-11 07:57:25,Oppenheimer,Outperform,,main
2013-09-11 08:51:50,Credit Suisse,Neutral,Outperform,down
2013-09-13 06:38:24,Jefferies,Hold,,main
2013-09-23 10:01:59,FBN Securities,Outperform,,main
2013-09-23 11:26:38,Societe Generale,Hold,Buy,down
2013-09-24 06:44:30,Barclays,Overweight,,main
2013-09-24 07:47:20,Susquehanna,Positive,Neutral,up
2013-09-27 09:01:05,Monness Crespi Hardt,Buy,,main
2013-10-04 07:24:45,BMO Capital,Outperform,,main
2013-10-07 06:21:59,Jefferies,Buy,Hold,up
2013-10-14 09:09:17,Mizuho,Buy,,main
2013-10-21 06:21:57,Societe Generale,Buy,Hold,up
2013-10-23 07:47:12,Nomura,Neutral,,main
2013-10-23 08:34:20,Wells Fargo,Outperform,,main
2013-10-29 06:26:11,BMO Capital,Outperform,,main
2013-10-29 06:28:59,Goldman Sachs,Buy,,main
2013-10-29 06:29:58,Baird,Outperform,Neutral,up
2013-10-29 06:57:25,Citigroup,Neutral,,main
2013-10-29 08:09:08,Nomura,Neutral,,main
2013-10-29 08:13:31,Monness Crespi Hardt,Buy,,main
2013-10-29 08:15:37,Stifel Nicolaus,Buy,,main
2013-10-29 09:01:31,Wells Fargo,Outperform,,main
2013-10-29 09:03:13,Jefferies,Buy,,main
2013-10-29 11:35:03,Deutsche Bank,Buy,,main
2013-10-29 11:37:32,PiperJaffray,Overweight,,main
2013-10-29 11:46:28,Canaccord Genuity,Buy,,main
2013-11-14 08:20:08,Canaccord Genuity,Buy,,main
2013-11-18 09:37:37,Susquehanna,Positive,,main
2013-11-25 10:39:25,Wells Fargo,Outperform,,main
2013-11-29 09:25:40,Cantor Fitzgerald,Buy,,main
2013-12-02 09:33:59,UBS,Buy,Neutral,up
2013-12-03 16:00:00,UBS,Buy,Neutral,up
2013-12-06 08:33:09,Citigroup,Neutral,,main
2013-12-10 16:00:00,Bank of America,Neutral,,main
2013-12-12 16:00:00,Canaccord Genuity,Buy,,main
2013-12-16 16:00:00,Morgan Stanley,Overweight,,main
2013-12-19 08:32:40,Monness Crespi Hardt,Buy,,main
2013-12-19 16:00:00,JP Morgan,Overweight,,main
2013-12-23 16:00:00,FBN Securities,Outperform,,main
2014-01-02 16:00:00,Wells Fargo,Market Perform,Outperform,down
2014-01-06 06:22:30,Standpoint,Sell,Hold,down
2014-01-21 16:00:00,Societe Generale,Hold,Buy,down
2014-01-27 16:00:00,BGC Financial,Hold,Buy,down
2014-01-28 07:55:03,Nomura,Neutral,,main
2014-01-28 08:00:00,Barclays,Overweight,,main
2014-01-28 16:00:00,Hilliard Lyons,Long-Term Buy,Buy,down
2014-02-14 06:38:53,Bank of America,Neutral,,main
2014-02-20 07:24:13,Barclays,Equal-weight,Overweight,down
2014-03-03 07:56:38,Canaccord Genuity,Buy,,main
2014-03-11 08:00:00,Pacific Crest,Outperform,Sector Perform,up
2014-03-21 08:33:38,Macquarie,Outperform,,init
2014-04-10 07:19:06,Deutsche Bank,Buy,,init
2014-04-24 00:28:54,Barclays,Equal-Weight,,main
2014-04-24 01:00:57,Canaccord Genuity,Buy,,main
2014-04-24 01:00:59,Citigroup,Hold,,main
2014-04-24 01:40:01,Credit Suisse,Neutral,,main
2014-04-24 03:12:25,Pacific Crest,Outperform,,main
2014-04-24 06:49:30,Bank of America,Neutral,,main
2014-04-24 07:31:19,Nomura,Neutral,,main
2014-04-24 08:00:00,CLSA,Buy,Outperform,up
2014-05-06 08:04:37,RBC Capital,Outperform,,main
2014-05-28 07:48:25,Bernstein,Outperform,,main
2014-05-28 07:49:33,Barclays,Equal-Weight,,main
2014-05-29 06:33:11,Bank of America,Neutral,,main
2014-05-29 21:54:11,Baird,Outperform,,main
2014-05-29 22:50:32,UBS,Buy,,main
2014-06-03 19:24:02,Canaccord Genuity,Buy,,main
2014-06-03 19:24:03,Credit Suisse,Neutral,,main
2014-06-09 19:59:16,Stifel Nicolaus,Buy,,main
2014-06-10 20:27:36,Barclays,Equal-Weight,,main
2014-06-10 20:27:39,Citigroup,Neutral,,main
2014-06-11 07:21:11,Monness Crespi Hardt,Buy,,main
2014-06-11 20:37:58,Deutsche Bank,Buy,,main
2014-06-13 20:03:56,Raymond James,Outperform,,main
2014-06-17 11:51:42,Societe Generale,Buy,Hold,up
2014-06-25 19:19:31,Credit Suisse,Neutral,,main
2014-07-02 07:07:53,Evercore Partners,Overweight,,main
2014-07-11 19:36:09,Canaccord Genuity,Buy,,main
2014-07-14 06:55:58,Barclays,Overweight,Equal-weight,up
2014-07-14 07:14:56,Morgan Stanley,Overweight,,main
2014-07-21 08:24:36,JMP Securities,Market Outperform,Market Perform,up
2014-07-21 20:08:46,UBS,Buy,,main
2014-07-23 22:19:42,Macquarie,Outperform,,main
2014-07-23 22:19:44,Nomura,Neutral,,main
2014-07-23 22:36:56,Raymond James,Outperform,,main
2014-09-02 09:00:00,Nomura,Neutral,,main
2014-09-10 05:47:10,Pacific Crest,Sector Perform,Outperform,down
2014-09-10 05:59:13,Goldman Sachs,Buy,,main
2014-09-10 08:00:00,Wells Fargo,Market Perform,,main
2014-09-10 09:00:00,Barclays,Overweight,,main
2014-09-30 06:00:21,Jefferies,Hold,,init
2014-10-02 09:00:00,Citigroup,Buy,,main
2014-10-03 08:00:00,Deutsche Bank,Hold,Buy,down
2014-10-07 08:30:00,Susquehanna,Positive,,main
2014-10-09 09:00:00,Oppenheimer,Outperform,Market Perform,up
2014-10-14 16:00:00,Credit Suisse,Neutral,,main
2014-10-21 08:30:00,Barclays,Overweight,,main
2014-11-18 08:14:56,Oppenheimer,Outperform,,main
2014-11-19 07:47:54,Jefferies,Hold,,main
2014-11-20 16:54:45,Morgan Stanley,Overweight,,main
2014-11-25 08:34:38,Stifel Nicolaus,Buy,,main
2014-12-01 05:08:52,Barclays,Overweight,,main
2014-12-02 05:21:52,Canaccord Genuity,Buy,,main
2014-12-03 00:00:00,JMP Securities,Market Outperform,,main
2014-12-08 09:00:00,Citigroup,Buy,,main
2015-01-13 00:00:00,Credit Suisse,Outperform,Neutral,up
2015-01-15 00:00:00,Mizuho,Neutral,Buy,down
2015-01-16 04:56:01,Societe Generale,Buy,Buy,main
2015-01-16 05:25:14,RBC Capital,Outperform,Outperform,main
2015-01-28 04:52:21,RBC Capital,Outperform,Outperform,main
2015-01-28 04:54:10,Cowen & Co.,Outperform,Outperform,main
2015-01-28 04:54:56,Evercore ISI Group,Buy,Buy,main
2015-01-28 04:55:46,Deutsche Bank,Hold,Hold,main
2015-01-28 04:56:23,Jefferies,Hold,Hold,main
2015-01-28 04:57:02,BMO Capital,Outperform,Outperform,main
2015-01-28 09:00:00,JP Morgan,Overweight,,main
2015-02-11 09:00:00,JP Morgan,Overweight,,main
2015-02-20 04:44:43,Goldman Sachs,,,main
2015-02-24 21:19:47,Stifel Nicolaus,Buy,,main
2015-02-25 09:00:00,Stifel Nicolaus,Buy,,main
2015-03-02 04:32:32,Morgan Stanley,Overweight,,main
2015-03-03 05:29:29,Oppenheimer,Outperform,,main
2015-03-09 07:14:51,Macquarie,Outperform,,main
2015-03-10 04:48:05,Evercore ISI Group,Buy,,main
2015-03-10 07:44:50,Monness Crespi Hardt,Buy,,main
2015-03-10 09:00:00,Nomura,Neutral,,main
2015-03-18 05:04:04,Jefferies,Hold,,main
2015-03-23 05:32:37,Cowen & Co.,Outperform,,main
2015-03-26 04:51:33,Credit Suisse,Outperform,Outperform,main
2015-03-31 09:00:00,RBC Capital,Outperform,,main
2015-04-08 04:51:42,Societe Generale,Hold,Buy,down
2015-04-10 06:09:07,Raymond James,Market Perform,Outperform,down
2015-04-16 05:56:50,Maxim Group,Hold,,init
2015-04-17 17:06:35,FBR Capital,Outperform,,init
2015-04-27 05:18:51,Brean Capital,Buy,,init
2015-04-27 05:19:47,Jefferies,Hold,,main
2015-04-27 09:00:00,Jefferies,Hold,,main
2015-07-22 06:25:34,Cowen & Co.,Market Perform,Outperform,down
2015-07-30 18:09:33,Nomura,Buy,,init
2015-08-05 06:22:49,Bank of America,Neutral,Buy,down
2015-08-25 06:22:58,Wells Fargo,Outperform,Market Perform,up
2015-09-09 09:16:46,Rosenblatt,Buy,,init
2015-09-21 06:07:17,Canaccord Genuity,Buy,,main
2015-09-28 16:26:28,Sterne Agee CRT,Buy,,init
2015-10-01 18:52:45,Drexel Hamilton,Buy,,init
2015-10-11 16:54:21,Morgan Stanley,Overweight,,main
2015-10-14 16:25:56,Barclays,Overweight,,init
2015-10-23 07:30:25,Maxim Group,Buy,Neutral,up
2015-10-28 04:19:00,Barclays,Overweight,,main
2015-10-28 04:36:53,Morgan Stanley,Overweight,,main
2015-10-28 05:42:59,Pacific Crest,Overweight,Sector Weight,up
2015-10-28 07:58:05,Credit Suisse,Outperform,,main
2015-11-18 06:39:39,Goldman Sachs,Buy,,main
2015-12-11 07:19:24,BMO Capital,Outperform,,init
2015-12-14 06:06:30,Barclays,Overweight,,main
2015-12-22 10:28:54,Cowen & Co.,Market Perform,,main
2016-01-07 12:25:19,RBC Capital,Outperform,,main
2016-01-08 07:27:30,Pacific Crest,Overweight,,main
2016-01-08 08:28:11,Canaccord Genuity,Buy,,main
2016-01-11 06:10:00,Mizuho,Buy,Neutral,up
2016-01-11 09:57:45,Oppenheimer,Outperform,,main
2016-01-11 14:19:25,Deutsche Bank,Hold,,main
2016-01-12 06:28:03,Bank of America,Buy,,up
2016-01-27 05:31:59,Barclays,Overweight,,main
2016-01-27 05:41:03,FBR Capital,Outperform,,main
2016-01-27 06:23:33,PiperJaffray,Overweight,,main
2016-03-07 05:22:37,Pacific Crest,Overweight,,main
2016-03-10 09:49:39,CLSA,Buy,,main
2016-03-30 06:10:00,Cowen & Co.,Outperform,Market Perform,up
2016-04-04 05:46:52,Brean Capital,Buy,,main
2016-04-04 06:46:39,Credit Suisse,Outperform,,main
2016-04-06 06:30:46,Needham,Strong Buy,,init
2016-04-07 07:09:24,BTIG Research,Buy,,main
2016-04-20 04:24:21,Barclays,Overweight,,main
2016-04-26 23:03:24,BTIG Research,Buy,,main
2016-04-26 23:15:30,PiperJaffray,Overweight,,main
2016-04-27 05:56:26,Brean Capital,Buy,,main
2016-04-27 06:14:02,Barclays,Overweight,,main
2016-04-27 06:14:46,Citigroup,Buy,,main
2016-04-27 07:16:24,Oppenheimer,Perform,Outperform,down
2016-04-27 07:17:02,Macquarie,Buy,,main
2016-04-27 07:17:22,Goldman Sachs,Buy,,main
2016-04-27 07:29:54,Cowen & Co.,Outperform,,main
2016-04-27 08:14:39,Maxim Group,Buy,,main
2016-04-27 08:24:53,Baird,Outperform,,main
2016-04-27 08:25:30,Pacific Crest,Overweight,,main
2016-04-27 08:26:14,Morgan Stanley,Overweight,,main
2016-04-27 09:02:45,CLSA,Buy,,main
2016-04-27 10:16:15,Nomura,Buy,,main
2016-04-27 10:17:12,PiperJaffray,Overweight,,main
2016-04-27 10:24:33,RBC Capital,Outperform,,main
2016-05-11 06:50:28,UBS,Buy,,main
2016-06-02 03:58:13,Goldman Sachs,Buy,,main
2016-07-06 08:10:08,Longbow Research,Buy,,init
2016-07-15 07:01:44,Barclays,Overweight,,main
2016-07-26 06:04:59,UBS,Buy,,main
2016-07-27 04:28:35,BTIG Research,Buy,,main
2016-07-27 05:54:14,UBS,Buy,,main
2016-07-27 05:55:00,Brean Capital,Buy,,main
2016-07-27 06:25:53,Raymond James,Outperform,Market Perform,up
2016-07-27 06:34:00,Credit Suisse,Outperform,,main
2016-07-27 06:36:37,Morgan Stanley,Overweight,,main
2016-07-27 07:48:56,RBC Capital,Outperform,,main
2016-07-27 07:51:02,Drexel Hamilton,Buy,,main
2016-07-27 08:02:35,BMO Capital,Outperform,,main
2016-07-27 12:06:12,Citigroup,Buy,,main
2016-07-27 14:01:49,JP Morgan,Overweight,,main
2016-07-28 06:14:58,Hilliard Lyons,Buy,Long-Term Buy,up
2016-08-02 06:36:59,Daiwa Capital,Outperform,Buy,down
2016-08-11 12:29:48,RBC Capital,Outperform,,main
2016-09-08 04:53:08,Wells Fargo,Market Perform,Outperform,down
2016-09-08 06:15:16,Morgan Stanley,Overweight,,main
2016-09-08 06:15:32,Citigroup,Buy,,main
2016-09-08 06:15:49,UBS,Buy,,main
2016-09-08 06:16:25,Goldman Sachs,Buy,,main
2016-09-08 06:18:26,Drexel Hamilton,Buy,,main
2016-09-08 07:38:07,Bernstein,Outperform,,main
2016-09-08 07:38:21,Oppenheimer,Perform,,main
2016-09-08 07:38:30,Nomura,Buy,,main
2016-09-08 07:41:31,JP Morgan,Overweight,,main
2016-09-08 07:41:58,Stifel Nicolaus,Buy,,main
2016-09-08 08:38:40,Deutsche Bank,Hold,,main
2016-09-08 09:09:53,William Blair,Outperform,,main
2016-09-08 09:12:03,Pacific Crest,Outperform,,main
2016-09-08 09:13:03,Macquarie,Outperform,,main
2016-09-13 08:11:02,Goldman Sachs,Buy,,main
2016-09-14 08:11:45,Morgan Stanley,Outperform,,main
2016-09-15 08:08:11,BTIG Research,Buy,,main
2016-09-15 08:10:08,Credit Suisse,Outperform,,main
2016-09-22 06:22:56,Nomura,Buy,,main
2016-09-22 06:55:24,RBC Capital,Outperform,,main
2016-09-29 04:17:49,Barclays,Overweight,,main
2016-09-30 06:13:43,Citigroup,Buy,,main
2016-10-12 09:35:28,UBS,Buy,,main
2016-10-26 10:21:34,Goldman Sachs,Buy,,main
2017-01-04 14:28:46,Guggenheim,Buy,,init
2017-01-19 14:05:29,OTR Global,Negative,,down
2017-01-24 10:58:22,Barclays,Equal-Weight,Overweight,down
2017-03-06 13:26:00,Citigroup,Buy,,main
2017-03-21 13:09:47,Bernstein,Outperform,Outperform,main
2017-03-24 17:05:31,Needham,Buy,Strong Buy,down
2017-03-24 17:07:02,Nomura,Buy,,main
2017-04-04 14:25:09,Pacific Crest,Overweight,,main
2017-04-18 11:25:49,Credit Suisse,Outperform,Outperform,main
2017-04-19 21:13:21,Morgan Stanley,Overweight,Overweight,main
2017-07-17 16:50:50,Morgan Stanley,Overweight,,main
2017-07-24 21:30:42,Loop Capital,Buy,,init
2017-08-02 14:44:42,UBS,Buy,,main
2017-08-02 16:33:09,BMO Capital,Outperform,,main
2017-08-02 17:23:50,Deutsche Bank,Hold,,main
2017-08-02 19:29:27,Barclays,Equal-Weight,,main
2017-08-03 16:56:08,Nomura,Buy,,main
2017-09-06 15:28:27,Nomura,Buy,,main
2017-09-19 12:36:45,Morgan Stanley,Overweight,,main
2017-09-22 17:48:59,PiperJaffray,Overweight,Overweight,main
2017-10-13 16:54:31,Barclays,Equal-Weight,,main
2017-10-16 14:15:46,KeyBanc,Overweight,Sector Weight,up
2017-10-25 16:14:16,HSBC,Buy,,init
2017-11-03 12:53:10,Rosenblatt,Buy,Neutral,up
2017-11-03 15:59:55,Baird,Outperform,,main
2017-11-03 16:12:44,Loop Capital,Buy,,main
2017-11-03 17:09:28,Canaccord Genuity,Buy,,main
2017-11-03 17:45:16,Morgan Stanley,Overweight,,main
2017-11-03 18:08:14,BMO Capital,Outperform,,main
2017-11-03 18:25:13,UBS,Buy,,main
2017-11-03 18:30:25,Citigroup,Buy,,main
2017-11-03 19:04:50,Bernstein,Outperform,,main
2017-11-06 12:40:33,Argus,Buy,,main
2017-12-19 11:32:13,Instinet,Neutral,Buy,down
2018-01-17 11:15:43,Longbow Research,Neutral,Buy,down
2018-01-22 13:17:07,Atlantic Equities,Neutral,Overweight,down
2018-01-23 11:35:42,Morgan Stanley,Overweight,Overweight,main
2018-01-25 14:22:14,Morgan Stanley,Overweight,Overweight,main
2018-01-31 11:55:18,BMO Capital,Market Perform,Outperform,down
2018-01-31 13:33:32,Loop Capital,Buy,Buy,main
2018-02-02 12:37:56,Bernstein,Market Perform,Outperform,down
2018-02-02 14:13:33,Morgan Stanley,Overweight,Overweight,main
2018-02-02 14:45:02,BMO Capital,Market Perform,Market Perform,main
2018-02-02 15:10:39,Barclays,Equal-Weight,Equal-Weight,main
2018-02-02 16:02:43,Maxim Group,Buy,Buy,main
2018-02-05 18:07:18,Hilliard Lyons,Buy,Long-Term Buy,up
2018-02-07 13:50:18,Goldman Sachs,Neutral,,init
2018-03-16 16:45:00,Barclays,Equal-Weight,Equal-Weight,main
2018-04-11 13:10:39,Monness Crespi Hardt,Buy,,init
2018-04-20 11:54:30,Morgan Stanley,Overweight,Overweight,main
2018-04-30 11:39:34,Barclays,Equal-Weight,Equal-Weight,main
2018-04-30 20:52:17,DA Davidson,Buy,,init
2018-05-02 12:22:15,Barclays,Equal-Weight,Equal-Weight,main
2018-05-02 13:35:38,BMO Capital,Market Perform,Market Perform,main
2018-05-24 12:44:38,Morgan Stanley,Overweight,Overweight,main
2018-05-30 12:24:48,Maxim Group,Hold,Buy,down
2018-07-23 12:04:12,BMO Capital,Market Perform,Market Perform,main
2018-07-24 12:04:56,Morgan Stanley,Overweight,Overweight,main
2018-08-01 12:33:28,Deutsche Bank,Hold,Hold,main
2018-08-01 13:36:48,BMO Capital,Market Perform,Market Perform,main
2018-08-01 13:45:34,Canaccord Genuity,Buy,Buy,main
2018-08-02 14:14:03,Citigroup,Buy,Buy,main
2018-08-21 15:16:49,Bank of America,Buy,Buy,main
2018-08-31 11:51:48,Nomura,Neutral,Neutral,main
2018-09-04 11:31:14,Canaccord Genuity,Buy,Buy,main
2018-09-05 11:20:28,Morgan Stanley,Overweight,Overweight,main
2018-09-05 12:43:59,DA Davidson,Buy,Buy,main
2018-09-13 12:05:48,Morgan Stanley,Overweight,Overweight,main
2018-09-13 17:04:52,Bank of America,Buy,Buy,main
2018-09-27 10:42:37,JP Morgan,Overweight,,init
2018-09-28 11:59:27,Nomura,Neutral,Neutral,main
2018-10-19 09:54:09,Wedbush,Outperform,,init
2018-10-29 10:13:15,Jefferies,Buy,,init
2018-11-02 12:40:15,Bank of America,Neutral,Buy,down
2018-11-02 15:08:19,BMO Capital,Market Perform,Market Perform,main
2018-11-02 15:28:42,Citigroup,Buy,Buy,main
2018-11-02 16:10:19,Nomura,Neutral,Neutral,main
2018-11-02 16:52:42,JP Morgan,Overweight,Overweight,main
2018-11-02 17:38:27,Baird,Outperform,Outperform,main
2018-11-08 17:25:50,Morgan Stanley,Overweight,Overweight,main
2018-11-14 11:50:44,Guggenheim,Neutral,Buy,down
2018-11-14 14:32:01,UBS,Buy,Buy,main
2018-11-20 12:27:21,Goldman Sachs,Neutral,,reit
2018-11-29 14:23:06,Canaccord Genuity,Buy,Buy,main
2018-12-04 11:01:06,HSBC,Hold,Buy,down
2018-12-06 12:54:17,Rosenblatt,Neutral,,main
2018-12-07 12:40:36,Morgan Stanley,Overweight,Overweight,main
2018-12-10 15:36:34,Citigroup,Buy,Buy,main
2018-12-14 12:14:01,DA Davidson,Buy,Buy,reit
2019-01-03 12:07:59,Citigroup,Buy,Buy,main
2019-01-03 12:30:28,Macquarie,Neutral,Outperform,down
2019-01-03 13:00:12,Bank of America,Neutral,Neutral,reit
2019-01-03 13:15:15,Loop Capital,Hold,Buy,down
2019-01-03 13:28:26,Morgan Stanley,Overweight,Overweight,main
2019-01-03 13:40:38,Wedbush,Outperform,Outperform,main
2019-01-03 14:34:50,Baird,Outperform,Outperform,main
2019-01-03 14:58:16,Canaccord Genuity,Buy,Buy,main
2019-01-03 15:34:53,Nomura,Neutral,Neutral,main
2019-01-04 12:27:51,Citigroup,Buy,Buy,main
2019-01-30 12:36:14,Nomura,Neutral,Neutral,main
2019-01-30 12:42:35,UBS,Buy,Buy,main
2019-01-30 12:46:24,Canaccord Genuity,Buy,Buy,main
2019-01-30 12:53:24,Morgan Stanley,Overweight,Overweight,main
2019-01-30 12:55:15,Citigroup,Buy,Buy,reit
2019-01-30 14:14:44,Bank of America,Neutral,Neutral,reit
2019-03-11 10:48:11,Bank of America,Buy,Neutral,up
2019-03-14 11:28:16,Cowen & Co.,Outperform,,init
2019-03-21 11:48:23,Needham,Strong Buy,Buy,up
2019-03-21 11:51:35,Wedbush,Outperform,Outperform,main
2019-03-21 12:19:38,Citigroup,Buy,Buy,reit
2019-03-26 11:04:39,Morgan Stanley,Overweight,Overweight,main
2019-03-26 12:00:06,Baird,Outperform,Outperform,main
2019-03-26 12:00:24,Canaccord Genuity,Buy,Buy,main
2019-03-26 12:27:18,UBS,Buy,Buy,main
2019-04-10 10:27:38,HSBC,Reduce,Hold,down
2019-04-10 15:46:38,Bank of America,Buy,Buy,reit
2019-04-11 12:09:13,Credit Suisse,Neutral,,init
2019-04-24 11:32:37,Morgan Stanley,Overweight,Overweight,main
2019-04-25 13:55:20,UBS,Buy,Buy,main
2019-05-01 12:12:56,Canaccord Genuity,Buy,Buy,main
2019-05-01 12:22:07,Bank of America,Buy,Buy,main
2019-05-01 12:31:55,Wedbush,Outperform,Outperform,main
2019-05-01 12:35:25,Morgan Stanley,Overweight,Overweight,main
2019-05-01 12:38:04,Wells Fargo,Market Perform,Market Perform,main
2019-05-17 12:02:25,Nomura,Neutral,,main
2019-05-23 13:24:34,UBS,Buy,,main
2019-05-30 11:24:02,Morgan Stanley,Overweight,,main
2019-05-30 13:34:53,Morgan Stanley,Overweight,,main
2019-06-04 11:09:57,Canaccord Genuity,Buy,,main
2019-06-06 11:41:50,Evercore ISI Group,Outperform,,init
2019-06-20 10:19:44,Deutsche Bank,Hold,,init
2019-07-08 10:53:35,Rosenblatt,Sell,Neutral,down
2019-07-09 11:20:54,JP Morgan,Overweight,,main
2019-07-17 13:07:43,Goldman Sachs,Neutral,,main
2019-07-18 10:30:26,Raymond James,Outperform,Market Perform,up
2019-07-19 12:47:55,Nomura,Neutral,,main
2019-07-22 13:10:50,Morgan Stanley,Overweight,,main
2019-07-29 11:42:07,UBS,Buy,,main
2019-07-31 12:46:34,Wedbush,Outperform,,main
2019-07-31 12:50:18,Nomura,Neutral,,main
2019-07-31 13:20:59,Canaccord Genuity,Buy,,main
2019-07-31 13:32:07,Piper Jaffray,Overweight,,main
2019-07-31 13:33:32,Cowen & Co.,Outperform,,main
2019-07-31 13:37:36,Citigroup,Buy,,main
2019-07-31 13:39:36,Bank of America,Buy,,main
2019-07-31 13:55:21,Deutsche Bank,Hold,,main
2019-08-08 11:26:47,Barclays,Equal-Weight,,init
2019-09-11 11:58:07,Bank of America,Buy,,reit
2019-09-11 12:13:09,Barclays,Equal-Weight,,main
2019-09-11 12:23:48,Needham,Strong Buy,,main
2019-09-13 12:52:02,Goldman Sachs,Neutral,,main
2019-09-20 11:58:57,Cascend,Buy,,reit
2019-09-30 12:19:08,JP Morgan,Overweight,,main
2019-10-07 11:09:01,Nomura,Neutral,,main
2019-10-09 12:14:43,Canaccord Genuity,Buy,,main
2019-10-11 12:58:25,Wedbush,Outperform,,main
2019-10-17 11:15:52,Barclays,Equal-Weight,,main
2019-10-21 11:32:54,Raymond James,Outperform,,main
2019-10-22 12:44:16,Deutsche Bank,Hold,,main
2019-10-23 11:48:05,Morgan Stanley,Overweight,,main
2019-10-24 10:53:47,UBS,Buy,,main
2019-10-25 11:35:18,Cascend,Buy,,reit
2019-10-28 12:35:20,Credit Suisse,Neutral,,main
2019-10-28 12:56:40,Bank of America,Buy,,main
2019-10-28 14:49:10,Jefferies,Buy,,main
2019-10-31 11:36:05,Nomura,Neutral,,main
2019-10-31 11:42:44,Morgan Stanley,Overweight,,main
2019-10-31 11:49:17,UBS,Buy,,main
2019-10-31 12:00:53,Wells Fargo,Market Perform,,main
2019-10-31 12:02:57,Cascend,Buy,,main
2019-10-31 12:30:50,DA Davidson,Buy,,main
2019-10-31 12:33:17,Piper Jaffray,Overweight,,main
2019-10-31 12:35:45,Barclays,Equal-Weight,,main
2019-10-31 12:37:58,Wedbush,Outperform,,main
2019-10-31 12:39:09,Canaccord Genuity,Buy,,main
2019-10-31 12:41:03,Cowen & Co.,Outperform,,main
2019-11-13 11:37:47,RBC Capital,Outperform,,init
2019-11-14 13:22:43,Maxim Group,Sell,Hold,down
2019-11-15 12:37:06,Wedbush,Outperform,,main
2019-11-15 13:21:37,JP Morgan,Overweight,,main
2019-11-26 14:43:30,Cascend,Buy,,reit
2019-12-02 13:33:04,JP Morgan,Overweight,,main
2019-12-11 16:42:43,Evercore ISI Group,Outperform,,main
2019-12-17 14:33:44,Cowen & Co.,Outperform,,main
2019-12-23 12:05:44,Wedbush,Outperform,,main
2020-01-03 11:58:00,RBC Capital,Outperform,,main
2020-01-03 13:02:34,Bank of America,Buy,,main
2020-01-06 11:15:26,Needham,Buy,Strong Buy,down
2020-01-06 17:53:05,Cascend,Buy,,reit
2020-01-09 16:27:12,Jefferies,Buy,,main
2020-01-13 12:43:27,DA Davidson,Buy,,main
2020-01-14 10:56:17,Atlantic Equities,Underweight,Neutral,down
2020-01-14 13:35:22,UBS,Buy,,main
2020-01-15 14:14:43,Canaccord Genuity,Buy,,main
2020-01-17 13:00:02,Morgan Stanley,Overweight,,main
2020-01-17 13:02:32,Nomura Instinet,Neutral,,main
2020-01-23 12:12:55,B of A Securities,Buy,,main
2020-01-24 13:26:18,Wedbush,Outperform,,main
2020-01-24 13:57:51,Cowen & Co.,Outperform,,main
2020-01-27 15:41:31,Deutsche Bank,Hold,,main
2020-01-29 11:10:49,Piper Sandler,Overweight,,main
2020-01-29 11:43:55,Citigroup,Buy,,main
2020-01-29 11:48:17,Raymond James,Outperform,,main
2020-01-29 11:54:17,Credit Suisse,Neutral,,main
2020-01-29 11:55:43,Cowen & Co.,Outperform,,main
2020-01-29 11:58:00,RBC Capital,Outperform,,main
2020-01-29 11:59:47,JP Morgan,Overweight,,main
2020-01-29 12:26:37,B of A Securities,Buy,,reit
2020-01-29 13:04:31,Maxim Group,Hold,Sell,up
2020-01-29 13:17:51,Wells Fargo,Equal-Weight,,main
2020-01-29 13:31:53,Deutsche Bank,Hold,,main
2020-01-29 14:00:02,Baird,Outperform,,main
2020-01-29 14:21:16,Goldman Sachs,Neutral,,main
2020-01-29 14:33:52,Nomura,Neutral,,main
2020-01-29 14:39:06,DA Davidson,Buy,,main
2020-01-29 20:54:17,Cascend,Buy,,reit
2020-01-30 16:51:37,B of A Securities,Buy,Hold,up
2020-02-18 15:03:07,Canaccord Genuity,Buy,,main
2020-03-02 16:02:20,Cascend,Buy,,reit
2020-03-06 14:24:33,Deutsche Bank,Hold,,main
2020-03-10 11:06:33,UBS,Buy,,main
2020-03-11 13:02:25,B of A Securities,Buy,,reit
2020-03-13 09:32:40,Wells Fargo,Overweight,Equal-Weight,up
2020-03-17 11:40:32,Morgan Stanley,Overweight,,main
2020-03-19 12:49:59,Canaccord Genuity,Buy,,main
2020-03-23 14:12:22,Nomura Instinet,Neutral,,main
2020-03-25 09:01:08,Deutsche Bank,Buy,Hold,up
2020-03-30 13:20:31,UBS,Buy,,main
2020-04-03 12:47:10,Credit Suisse,Neutral,,main
2020-04-03 13:49:12,Morgan Stanley,Overweight,,main
2020-04-08 10:45:06,JP Morgan,Overweight,,main
2020-04-13 12:26:30,Raymond James,Outperform,,main
2020-04-16 14:03:23,Deutsche Bank,Buy,,main
2020-04-27 15:22:36,B of A Securities,Buy,,reit
2020-05-01 10:45:32,Cascend,Buy,,main
2020-05-01 10:47:20,JP Morgan,Overweight,,main
2020-05-01 11:31:36,Morgan Stanley,Overweight,,main
2020-05-01 11:40:30,Raymond James,Outperform,,main
2020-05-01 12:08:30,B of A Securities,Buy,,reit
2020-05-01 13:04:47,UBS,Buy,,main
2020-05-01 14:33:31,Canaccord Genuity,Buy,,main
2020-05-12 12:43:18,Wedbush,Outperform,,main
2020-05-27 11:37:26,Deutsche Bank,Buy,,main
2020-05-27 15:22:19,B of A Securities,Buy,,main
2020-06-03 12:21:30,Morgan Stanley,Overweight,,main
2020-06-05 12:26:41,Credit Suisse,Neutral,,main
2020-06-05 12:43:04,Wedbush,Outperform,,main
2020-06-10 11:19:05,Deutsche Bank,Buy,,main
2020-06-11 12:07:07,Wells Fargo,Overweight,,main
2020-06-11 12:16:06,B of A Securities,Buy,,main
2020-06-16 11:08:47,Citigroup,Buy,,main
2020-06-22 14:07:10,Cowen & Co.,Outperform,,main
2020-06-23 15:51:49,UBS,Buy,,main
2020-06-25 09:00:31,Wedbush,Outperform,,main
2020-07-07 11:42:52,Raymond James,Outperform,,reit
2020-07-07 15:04:24,Cascend,Buy,,main
2020-07-13 11:47:09,Wedbush,Outperform,,main
2020-07-13 12:32:14,Morgan Stanley,Overweight,,main
2020-07-29 14:37:18,Credit Suisse,Neutral,,main
2020-07-31 10:58:34,Wedbush,Outperform,,main
2020-07-31 11:50:15,Morgan Stanley,Overweight,,main
2020-08-05 15:21:52,B of A Securities,Neutral,Buy,down
2020-08-10 08:58:04,Wedbush,Outperform,,main
2020-08-26 11:20:42,Wedbush,Outperform,,main
2020-08-31 16:24:32,Argus Research,Buy,,main
2020-09-01 12:50:49,Bank of America,Neutral,,reit
2020-09-01 13:37:30,JP Morgan,Overweight,,main
2020-09-01 15:51:39,B of A Securities,Neutral,,main
2020-09-14 14:30:59,Cowen & Co.,Outperform,,main
2020-09-14 14:31:16,Morgan Stanley,Overweight,,main
2020-09-14 14:33:28,Wells Fargo,Overweight,,main
2020-09-14 14:33:45,Canaccord Genuity,Buy,,main
2020-09-14 14:34:04,Cascend,Buy,,main
2020-09-14 14:35:57,Citigroup,Buy,,main
2020-09-14 14:36:16,Credit Suisse,Neutral,,main
2020-09-14 14:36:35,Raymond James,Outperform,,main
2020-09-14 14:37:00,UBS,Buy,,main
2020-09-14 14:37:15,Wolfe Research,Underperform,,init
2020-09-16 10:33:21,Needham,Buy,,main
2020-09-17 14:55:17,Jefferies,Buy,,main
2020-09-21 16:02:35,Citigroup,Buy,,main
2020-09-22 11:24:07,Raymond James,Outperform,,main
2020-09-23 08:56:21,Needham,Buy,,main
2020-09-23 08:57:47,Baird,Outperform,,main
2020-09-23 08:58:47,Bernstein,Market Perform,,main
2020-09-23 08:59:44,Deutsche Bank,Buy,,main
2020-09-23 09:00:33,RBC Capital,Outperform,,main
2020-09-23 09:01:18,HSBC,Hold,Reduce,up
2020-09-23 09:02:37,DA Davidson,Buy,,main
2020-09-23 09:03:31,Nomura Instinet,Neutral,,main
2020-09-23 09:04:38,Piper Sandler,Overweight,,main
2020-09-23 09:05:37,Daiwa Capital,Outperform,Buy,down
2020-09-23 09:06:50,Goldman Sachs,Sell,Neutral,down
2020-09-23 09:08:23,Nomura,Neutral,,main
2020-09-23 09:10:01,Jefferies,Buy,,reit
2020-09-23 09:10:52,Oppenheimer,Outperform,Perform,up
2020-09-23 09:11:47,Barclays,Equal-Weight,,main
2020-09-23 09:12:22,Phillip Securities,Neutral,Accumulate,down
2020-09-23 09:13:23,Hudson Square,Buy,,main
2020-09-23 09:13:37,Evercore ISI Group,Outperform,,main
2020-09-23 09:13:48,"Crowell, Weedon & Co.",Buy,,main
2020-09-23 09:14:38,Monness Crespi Hardt,Buy,,main
2020-09-23 09:14:48,Telsey Advisory Group,Outperform,,main
2020-09-23 09:15:09,"Monness, Crespi, Hardt",Buy,,main
2020-09-23 09:15:32,Rosenblatt,Sell,,main
2020-09-23 09:15:33,Topeka,Buy,,main
2020-09-23 09:15:51,Scotiabank,Sector Perform,Outperform,down
2020-09-23 09:16:14,Credit Agricole,Outperform,Buy,down
2020-09-23 09:16:27,Lazard,Buy,,init
2020-09-23 09:16:51,PiperJaffray,Outperform,,main
2020-09-23 09:17:15,Sterne Agee,Buy,,main
2020-09-23 09:17:23,China Renaissance,Buy,,init
2020-09-23 09:17:34,ABG Sundal Collier,Sell,Hold,down
2020-09-23 09:18:02,Global Equities Research,Overweight,,main
2020-09-23 09:18:11,Piper Jaffray,Overweight,,main
2020-09-23 09:18:24,Janney Capital,Buy,,main
2020-09-23 09:19:04,Longbow Research,Buy,Neutral,up
2020-09-23 09:19:23,Oracle Investment Research,Strong Buy,,main
2020-09-23 09:19:56,Citi,Buy,,main
2020-09-23 09:20:05,ISI Group,Buy,Strong Buy,down
2020-09-23 09:20:34,Evercore Partners,Overweight,,main
2020-09-23 09:20:45,BMO Capital,Market Perform,Market Perform,main
2020-09-23 09:21:26,Berenberg,Buy,,main
2020-09-23 09:21:41,Argus,Buy,Buy,main
2020-09-23 09:22:00,Cantor Fitzgerald,Buy,,main
2020-09-23 09:22:18,Susquehanna,Positive,,main
2020-09-23 09:22:24,KeyBanc,Sector Weight,Overweight,down
2020-09-23 09:23:31,Societe Generale,Buy,Hold,up
2020-09-23 09:25:37,Mizuho,Neutral,Buy,down
2020-09-23 09:26:42,BTIG Research,Buy,Buy,main
2020-09-23 09:27:52,CLSA,Buy,,main
2020-09-23 09:28:49,FBN Securities,Outperform,,main
2020-09-23 09:30:06,FBR Capital,Outperform,,main
2020-09-23 09:31:25,JMP Securities,Outperform,,main
2020-09-23 09:32:35,Pacific Crest,Sector Weight,Overweight,down
2020-09-24 00:10:26,Wedbush,Outperform,,main
2020-10-12 11:23:23,RBC Capital,Outperform,,main
2020-10-14 12:07:26,Morgan Stanley,Overweight,,main
2020-10-14 12:54:46,Credit Suisse,Neutral,,main
2020-10-22 15:49:26,Piper Sandler,Overweight,,main
2020-10-30 11:41:26,Raymond James,Outperform,,main
2020-11-30 11:47:25,Loop Capital,Buy,Hold,up
2020-12-09 09:49:54,Wedbush,Outperform,,main
2020-12-15 16:48:59,Cascend,Buy,,main
2020-12-16 17:12:04,Morgan Stanley,Overweight,,main
2021-01-05 13:06:48,Credit Suisse,Neutral,,main
2021-01-05 15:31:40,Canaccord Genuity,Buy,,main
2021-01-14 17:55:58,Barclays,Equal-Weight,,main
2021-01-21 13:18:45,Morgan Stanley,Overweight,,main
2021-01-22 16:23:53,Cowen & Co.,Outperform,,main
2021-01-25 11:56:43,Wedbush,Outperform,,main
2021-01-25 12:58:40,Raymond James,Outperform,,main
2021-01-25 16:00:47,Evercore ISI Group,Outperform,,main
2021-01-26 15:36:57,Cascend,Buy,,main
2021-01-28 11:00:12,Morgan Stanley,Overweight,,main
2021-01-28 11:36:57,Needham,Buy,,main
2021-01-28 12:27:30,Raymond James,Outperform,,main
2021-01-28 16:22:36,Canaccord Genuity,Buy,,main
2021-01-28 16:31:45,Credit Suisse,Neutral,,main
2021-01-28 18:26:52,Bernstein,Market Perform,,main
2021-01-28 18:59:50,Piper Sandler,Overweight,,main
2021-01-28 19:03:20,Wells Fargo,Overweight,,main
2021-01-28 19:08:11,Deutsche Bank,Buy,,main
2021-01-28 19:09:14,DA Davidson,Buy,,main
2021-03-10 12:43:57,Wedbush,Outperform,,main
2021-03-16 12:55:36,Evercore ISI Group,Outperform,,main
2021-03-31 10:28:11,UBS,Buy,Neutral,up
2021-04-06 12:34:09,Morgan Stanley,Overweight,,main
2021-04-16 11:55:19,Morgan Stanley,Overweight,,main
2021-04-21 12:37:53,Morgan Stanley,Overweight,,main
2021-04-29 10:21:16,Goldman Sachs,Neutral,Sell,up
2021-04-29 11:16:56,Raymond James,Outperform,,main
2021-04-29 11:44:14,Morgan Stanley,Overweight,,main
2021-04-29 11:44:27,Wedbush,Outperform,,main
2021-04-29 12:36:07,Jefferies,Buy,,main
2021-04-29 13:17:44,Canaccord Genuity,Buy,,main
2021-04-29 13:20:06,Credit Suisse,Neutral,,main
2021-04-29 13:40:32,"Monness, Crespi, Hardt",Buy,,main
2021-04-29 14:01:59,Barclays,Equal-Weight,,main
2021-05-19 10:59:15,Barclays,Equal-Weight,,main
2021-05-28 11:25:16,New Street Research,Sell,Neutral,down
2021-06-24 11:37:32,Morgan Stanley,Overweight,,main
2021-07-06 12:27:51,JP Morgan,Overweight,,main
2021-07-14 14:35:16,JP Morgan,Overweight,,main
2021-07-15 11:43:11,Morgan Stanley,Overweight,,main
2021-07-20 10:54:27,UBS,Buy,,main
2021-07-22 12:24:18,Canaccord Genuity,Buy,,main
2021-07-28 11:04:39,Barclays,Equal-Weight,,main
2021-07-28 12:04:58,Morgan Stanley,Overweight,,main
2021-07-28 12:30:58,Wells Fargo,Overweight,,main
2021-07-28 13:19:21,Canaccord Genuity,Buy,,main
2021-07-28 14:04:02,Piper Sandler,Overweight,,main
2021-07-28 14:08:03,Deutsche Bank,Buy,,main
2021-07-28 14:20:34,Loop Capital,Buy,,main
2021-09-01 13:06:05,Wolfe Research,Peer Perform,Underperform,up
2021-09-09 13:49:40,Piper Sandler,Overweight,,main
2021-09-22 16:07:34,Tigress Financial,Strong Buy,,main
2021-10-19 12:55:08,DA Davidson,Buy,,main
2021-10-27 13:11:01,Morgan Stanley,Overweight,,main
2021-10-29 10:56:50,Oppenheimer,Outperform,,main
2021-10-29 11:16:45,Barclays,Equal-Weight,,main
2021-10-29 11:41:38,Morgan Stanley,Overweight,,main
2021-12-02 11:32:09,Wedbush,Outperform,,main
2021-12-06 11:05:33,Keybanc,Overweight,,init
2021-12-07 13:04:51,Morgan Stanley,Overweight,,main
2021-12-13 14:36:22,JP Morgan,Overweight,,main
2021-12-14 11:26:08,B of A Securities,Buy,Neutral,up
2021-12-14 13:13:36,Evercore ISI Group,Outperform,,main
2021-12-22 14:52:28,Citigroup,Buy,,main
2022-01-14 12:06:16,Loop Capital,Buy,,main
2022-01-21 13:59:41,Wells Fargo,Overweight,,main
2022-01-28 11:37:56,Barclays,Equal-Weight,,main
2022-01-28 11:42:30,UBS,Buy,,main
2022-01-28 12:18:25,Raymond James,Outperform,,main
2022-01-28 12:45:37,Morgan Stanley,Overweight,,main
2022-01-28 13:01:39,Deutsche Bank,Buy,,main
2022-01-28 14:19:01,New Street Research,Neutral,Sell,up
2022-01-28 15:10:56,Oppenheimer,Outperform,,main
2022-01-31 15:44:19,Credit Suisse,Neutral,,main
2022-02-15 15:31:58,Tigress Financial,Strong Buy,,main
2022-03-11 11:57:08,Barclays,Equal-Weight,,main
2022-04-19 12:35:08,Rosenblatt,Neutral,,init
2022-04-29 10:25:29,Piper Sandler,Overweight,,main
2022-04-29 10:51:54,JP Morgan,Overweight,,main
2022-04-29 11:12:56,Morgan Stanley,Overweight,,main
2022-04-29 12:00:09,Deutsche Bank,Buy,,main
2022-04-29 12:47:34,Credit Suisse,Neutral,,main
2022-05-02 11:09:48,Rosenblatt,Neutral,,main
2022-05-19 12:08:22,B of A Securities,Buy,,main
