Date,Firm,To Grade,From Grade,Action
2012-03-20 06:27:00,Deutsche Bank,Hold,,main
2012-04-30 06:27:00,Jefferies,Hold,,down
2012-04-30 08:50:00,Jefferies,Hold,,down
2012-05-07 07:06:00,Jefferies,Hold,,main
2012-05-15 06:51:00,Goldman Sachs,Buy,,main
2012-08-09 06:26:00,Deutsche Bank,Hold,,main
2012-08-09 08:40:00,UBS,Buy,,up
2012-08-09 10:19:00,UBS,Buy,Neutral,up
2012-08-09 11:56:00,Bank of America,Buy,,main
2012-08-10 06:28:00,Jefferies,Hold,,main
2012-11-09 07:36:00,Deutsche Bank,Hold,,main
2012-11-27 11:10:00,Macquarie,Outperform,Neutral,up
2012-12-05 11:55:33,Tudor Pickering,Hold,,init
2013-01-07 06:29:58,ISI Group,Buy,Neutral,up
2013-01-08 06:45:27,Citigroup,Neutral,,main
2013-01-09 08:57:02,Tudor Pickering,Accumulate,Hold,up
2013-02-15 07:31:44,Jefferies,Hold,,main
2013-02-19 08:37:28,RBC Capital,Sector Perform,Outperform,down
2013-03-11 08:35:06,UBS,Neutral,Buy,down
2013-03-11 10:06:58,UBS,Neutral,Buy,down
2013-04-17 07:42:29,Deutsche Bank,Hold,,main
2013-04-17 10:25:11,Tudor Pickering,Buy,Accumulate,up
2013-05-03 07:48:28,Jefferies,Hold,,main
2013-07-16 06:44:57,Morgan Stanley,Equal-Weight,,init
2013-10-01 07:38:25,Deutsche Bank,Hold,,main
2013-11-01 09:36:53,Wolfe Research,,,up
2013-11-07 07:00:00,Atlantic Equities,Overweight,,init
2014-01-03 16:00:00,Citigroup,Buy,Neutral,up
2014-01-06 16:00:00,Barclays,Overweight,Equal-weight,up
2014-02-03 16:00:00,Jefferies,Buy,Hold,up
2014-04-04 08:00:00,Macquarie,Neutral,Outperform,down
2014-04-21 00:20:16,Jefferies,Buy,,main
2014-04-23 23:34:00,Deutsche Bank,Hold,,main
2014-04-24 01:28:11,Citigroup,Buy,,main
2014-05-02 02:15:10,Jefferies,Buy,,main
2014-06-12 06:19:16,Ladenburg Thalmann,Buy,Neutral,up
2014-08-01 20:41:18,Barclays,Overweight,,main
2014-08-01 21:51:29,Jefferies,Buy,,main
2014-08-18 09:00:00,UBS,Neutral,,main
2014-09-30 09:20:31,Hilliard Lyons,Buy,,init
2015-01-05 00:00:00,Jefferies,Hold,Buy,down
2015-01-05 09:00:00,Barclays,Overweight,,main
2015-02-06 09:00:00,Deutsche Bank,Hold,,main
2015-04-13 09:00:00,Macquarie,Neutral,,main
2015-04-23 09:00:00,Barclays,Overweight,,main
2015-05-08 09:00:00,Jefferies,Hold,,main
2015-06-02 09:00:00,Deutsche Bank,Hold,,main
2015-06-02 10:31:55,Tudor Pickering,Hold,Buy,down
2015-06-03 09:00:00,Barclays,Overweight,,main
2015-06-22 06:29:28,Jefferies,Buy,Hold,up
2015-08-04 15:06:14,Macquarie,Neutral,,main
2015-08-17 15:42:09,UBS,Neutral,,main
2015-09-18 06:18:03,UBS,Buy,Neutral,up
2015-10-19 06:34:20,Goldman Sachs,Sell,Neutral,down
2015-10-30 07:10:45,Deutsche Bank,Buy,Hold,up
2016-01-04 15:46:37,Barclays,Overweight,,main
2016-02-05 06:01:55,Deutsche Bank,Hold,Buy,down
2016-02-08 06:25:07,Evercore ISI Group,Hold,Buy,down
2016-02-29 12:44:34,Barclays,Overweight,,main
2016-06-27 10:08:42,Barclays,Equal-Weight,Overweight,down
2016-07-14 06:30:16,Jefferies,Hold,Buy,down
2016-07-18 11:38:31,Barclays,Equal-Weight,,main
2016-08-10 04:00:08,Guggenheim,Neutral,Buy,down
2016-08-10 09:31:26,Jefferies,Hold,,main
2016-09-14 09:32:29,Wolfe Research,Outperform,Peer Perform,up
2016-11-22 12:41:54,Bank of America,Neutral,Buy,down
2017-01-17 11:08:31,Goldman Sachs,Sell,Neutral,down
2017-06-26 12:49:51,Goldman Sachs,Neutral,Sell,up
2017-07-19 11:21:25,Jefferies,Buy,Hold,up
2017-12-19 11:56:12,Macquarie,Underperform,Neutral,down
2018-01-18 19:43:59,Deutsche Bank,Buy,Hold,up
2018-02-02 13:16:24,UBS,Buy,,init
2018-02-23 15:02:12,UBS,Buy,Buy,main
2018-03-06 11:58:19,RBC Capital,Outperform,Sector Perform,up
2018-05-05 13:32:15,Argus,Buy,,main
2018-06-08 16:37:54,UBS,Buy,Buy,main
2018-06-13 11:31:54,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-07-16 11:41:01,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-08-08 11:30:04,Deutsche Bank,Hold,Buy,down
2018-08-23 14:14:56,Citigroup,Neutral,,init
2018-09-11 14:21:35,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-09-17 12:52:56,Wells Fargo,Market Perform,Market Perform,main
2019-01-14 12:38:31,Bank of America,Underperform,Neutral,down
2019-02-07 16:42:53,Evercore ISI Group,In-Line,Outperform,down
2019-03-08 13:05:49,RBC Capital,Sector Perform,Outperform,down
2019-05-17 12:48:29,UBS,Buy,,main
2019-06-03 10:58:19,Mizuho,Neutral,,init
2019-08-07 11:07:13,Bank of America,Neutral,Underperform,up
2019-10-23 10:31:29,Macquarie,Neutral,Underperform,up
2019-10-29 10:18:10,Citigroup,Neutral,,main
2019-12-16 13:58:25,SunTrust Robinson Humphrey,Buy,,main
2019-12-20 13:46:20,UBS,Buy,,main
2020-01-08 11:17:01,Guggenheim,Buy,Neutral,up
2020-01-10 15:37:06,UBS,Neutral,,main
2020-01-22 17:24:53,B of A Securities,Neutral,,main
2020-01-27 12:30:30,Citigroup,Neutral,,main
2020-02-14 17:14:50,CFRA,Strong Buy,,main
2020-04-15 14:47:46,Morgan Stanley,Equal-Weight,,main
2020-05-15 13:04:23,Morgan Stanley,Equal-Weight,,main
2020-05-20 11:32:43,Seaport Global,Neutral,,init
2020-05-29 11:01:00,Mizuho,Buy,Neutral,up
2020-06-09 11:18:50,Seaport Global,Sell,Neutral,down
2020-06-12 10:53:28,B of A Securities,Neutral,,main
2020-06-17 13:54:55,Morgan Stanley,Equal-Weight,,main
2020-08-11 11:41:35,Citigroup,Neutral,,main
2020-08-11 11:55:26,Seaport Global,Neutral,Sell,up
2020-08-11 15:00:38,UBS,Buy,,main
2020-08-14 12:55:59,Morgan Stanley,Equal-Weight,,main
2020-08-19 14:22:54,Mizuho,Neutral,Buy,down
2020-10-05 14:09:39,Morgan Stanley,Equal-Weight,,main
2020-10-20 13:54:57,Morgan Stanley,Equal-Weight,,main
2020-11-17 14:48:26,Morgan Stanley,Equal-Weight,,main
2020-11-30 13:48:51,B of A Securities,Neutral,Buy,down
2020-12-15 17:50:50,Morgan Stanley,Equal-Weight,,main
2021-03-09 13:54:08,Wolfe Research,Peer Perform,Outperform,down
2021-04-20 14:03:01,Morgan Stanley,Equal-Weight,,main
2021-07-20 14:18:31,Morgan Stanley,Equal-Weight,,main
2021-08-19 13:05:21,Morgan Stanley,Equal-Weight,,main
2021-09-01 09:15:23,Wells Fargo,Overweight,Equal-Weight,up
2021-09-17 12:40:40,Morgan Stanley,Equal-Weight,,main
2021-11-22 15:13:20,Morgan Stanley,Equal-Weight,,main
2021-12-21 14:31:18,Morgan Stanley,Equal-Weight,,main
2022-01-18 14:40:37,B of A Securities,Neutral,,main
2022-01-27 13:46:42,Morgan Stanley,Equal-Weight,,main
2022-02-22 09:44:39,RBC Capital,Outperform,Sector Perform,up
2022-02-22 12:23:44,Wells Fargo,Overweight,,main
2022-02-25 15:06:41,Mizuho,Neutral,,main
2022-03-09 11:15:06,Wolfe Research,Outperform,Peer Perform,up
2022-03-22 13:56:34,Morgan Stanley,Equal-Weight,,main
