,Holder,Shares,Date Reported,% Out,Value
0,Blackrock Inc.,20657599,2021-12-30,0.0653,2880702180
1,"Vanguard Group, Inc. (The)",17632225,2021-12-30,0.0557,2458813776
2,State Street Corporation,10143176,2021-12-30,0.0321,1414465893
3,Pictet Asset Management SA,7637518,2021-12-30,0.0241,1065051885
4,Price (T.Rowe) Associates Inc,7546470,2021-12-30,0.023799999999999998,1052355241
5,Nordea Investment Management AB,4703307,2021-12-30,0.0149,655876161
6,JP Morgan Chase & Company,4593527,2021-12-30,0.014499999999999999,640567340
7,"Geode Capital Management, LLC",4459637,2021-12-30,0.0141,621896379
8,Dimensional Fund Advisors LP,3930098,2021-12-30,0.0124,548052166
9,"Allspring Global Investments Holdings, LLC",3580116,2021-12-30,0.0113,499247176
