Date,Firm,To Grade,From Grade,Action
2012-04-05,Wedbush,Outperform,,main
2012-04-27,Wedbush,Outperform,,main
2012-05-14,Wedbush,Neutral,,down
2012-09-25,KeyBanc,Hold,,init
2012-12-05,Goldman Sachs,Buy,Buy,up
2013-03-13,BB&T Capital,Buy,Hold,up
2013-04-12,Stifel Nicolaus,Hold,,init
2013-04-29,Credit Suisse,Neutral,Outperform,down
2013-05-23,KeyBanc,Buy,Hold,up
2013-05-30,Wedbush,Outperform,Neutral,up
2013-06-13,Goldman Sachs,Buy,,main
2013-07-31,Wunderlich,Buy,,main
2013-11-04,Wedbush,Neutral,Outperform,down
2013-11-21,Goldman Sachs,Neutral,Buy,down
2014-01-07,Macquarie,Neutral,,init
2014-06-05,Imperial Capital,Outperform,,init
2014-06-10,Raymond James,Strong Buy,Market Perform,up
2014-09-02,KeyBanc,Hold,Buy,down
2014-09-09,Stifel Nicolaus,Buy,,main
2015-10-22,Barclays,Equal-Weight,,init
2015-11-06,Credit Suisse,Neutral,,init
2015-12-17,JP Morgan,Overweight,,init
2016-02-12,Stifel Nicolaus,Buy,,main
2016-03-22,Sterne Agee CRT,Neutral,,init
2016-05-03,Barclays,Overweight,Equal-Weight,up
2016-05-05,Oppenheimer,Perform,,init
2016-05-18,Argus,Hold,,init
2016-08-09,Barclays,Overweight,,main
2016-08-25,Macquarie,Neutral,,init
2016-11-01,Goldman Sachs,Neutral,,init
2017-03-01,Barclays,Equal-Weight,Overweight,down
2017-06-30,BMO Capital,Outperform,,init
2017-07-28,BMO Capital,Outperform,,main
2017-10-04,Stifel Nicolaus,Hold,Buy,down
2017-10-05,Bank of America,Buy,,main
2017-11-06,BMO Capital,Outperform,,main
2017-11-06,Credit Suisse,Neutral,,main
2018-01-04,Stifel Nicolaus,Buy,Hold,up
2018-02-05,Bank of America,Buy,Buy,main
2018-02-09,Bank of America,Buy,Buy,main
2018-02-09,BMO Capital,Outperform,Outperform,main
2018-02-12,Credit Suisse,Neutral,Neutral,main
2018-03-15,UBS,Buy,,init
2018-04-11,Raymond James,Outperform,Strong Buy,down
2018-05-10,Argus,Buy,Hold,up
2018-08-16,BMO Capital,Outperform,Outperform,main
2018-08-17,Bank of America,Buy,Buy,main
2018-09-10,Stifel Nicolaus,Buy,Buy,main
2018-10-24,Bank of America,Neutral,Buy,down
2018-10-26,BMO Capital,Outperform,Outperform,main
2019-01-10,UBS,Neutral,Buy,down
2019-02-05,KeyBanc,Sector Weight,,init
2019-04-04,UBS,Neutral,Neutral,main
2019-04-11,Stifel Nicolaus,Hold,Buy,down
2019-04-29,Stifel Nicolaus,Buy,Hold,up
2019-05-01,RBC Capital,Sector Perform,,init
2019-08-07,JP Morgan,Neutral,,init
2019-11-04,JP Morgan,Neutral,,main
2019-11-22,Jefferies,Buy,,init
2019-12-18,CiBC,Neutral,,init
2019-12-18,CIBC,Neutral,,init
2020-01-10,B of A Securities,Neutral,Buy,down
2020-02-03,BMO Capital,Outperform,,main
2020-02-14,Deutsche Bank,Hold,,main
2020-02-28,Oppenheimer,Outperform,Perform,up
2020-03-30,JP Morgan,Overweight,Neutral,up
2020-04-08,UBS,Buy,,main
2020-04-14,Jefferies,Hold,Buy,down
2020-04-27,Oppenheimer,Outperform,,main
2020-05-04,Deutsche Bank,Hold,,main
2020-05-06,RBC Capital,Sector Perform,,main
2020-05-29,Baird,Outperform,,init
2020-07-29,Raymond James,Outperform,,main
2020-08-10,Raymond James,Outperform,,main
2020-09-23,JP Morgan,Neutral,Overweight,down
2020-10-13,Morgan Stanley,Equal-Weight,,init
2020-11-06,B of A Securities,Buy,,main
2020-11-06,Morgan Stanley,Equal-Weight,,main
2020-11-06,Raymond James,Outperform,,main
2021-01-06,Morgan Stanley,Equal-Weight,,main
2021-02-16,Baird,Neutral,Outperform,down
2021-02-23,Morgan Stanley,Equal-Weight,,main
2021-02-23,JP Morgan,Overweight,Neutral,up
2021-02-24,BMO Capital,Outperform,,main
2021-04-07,Goldman Sachs,Buy,,init
2021-04-12,Raymond James,Outperform,,main
2021-05-06,Morgan Stanley,Equal-Weight,,main
2021-05-06,Raymond James,Outperform,,main
2021-07-13,Morgan Stanley,Overweight,Equal-Weight,up
2021-07-16,Oppenheimer,Outperform,,main
2021-07-26,Raymond James,Outperform,,main
2021-07-30,RBC Capital,Sector Perform,,main
2021-07-30,Raymond James,Outperform,,main
2021-07-30,Morgan Stanley,Overweight,,main
2021-08-02,BMO Capital,Outperform,,main
2021-10-29,Raymond James,Outperform,,main
2021-10-29,Morgan Stanley,Overweight,,main
2021-10-29,RBC Capital,Sector Perform,,main
2021-11-01,Deutsche Bank,Hold,,main
2022-01-05,Morgan Stanley,Overweight,,main
2022-01-10,Raymond James,Outperform,,main
2022-02-11,Morgan Stanley,Overweight,,main
2022-02-14,Deutsche Bank,Hold,,main
