,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",20084013,2021-12-30,0.11449999999999999,7522667909
1,Blackrock Inc.,17255693,2021-12-30,0.0984,6463292370
2,Cohen & Steers Inc.,12244737,2021-12-30,0.0698,4586388690
3,State Street Corporation,10581880,2021-12-30,0.0603,3963548972
4,"Wellington Management Group, LLP",3967464,2021-12-30,0.0226,1486053315
5,"Geode Capital Management, LLC",3183181,2021-12-30,0.0182,1192292275
6,Northern Trust Corporation,2792588,2021-12-30,0.0159,1045991761
7,JP Morgan Chase & Company,2419336,2021-12-30,0.0138,906186492
8,Dimensional Fund Advisors LP,2211908,2021-12-30,0.0126,828492260
9,Legal & General Group PLC,2187214,2021-12-30,0.0125,819242875
