Date,Firm,To Grade,From Grade,Action
2012-02-27 06:51:00,Jefferies,Hold,,main
2012-03-01 08:13:00,Imperial Capital,In-Line,,main
2012-03-15 06:14:00,Credit Suisse,Outperform,,up
2012-05-04 15:04:00,ISI Group,Hold,,main
2012-05-07 12:20:00,UBS,Neutral,,main
2012-05-08 10:19:00,Jefferies,Hold,,main
2012-05-11 14:20:00,JP Morgan,Overweight,,main
2012-07-24 07:03:00,Deutsche Bank,Hold,,main
2012-08-03 15:01:00,ISI Group,Hold,,main
2012-08-06 09:37:00,Imperial Capital,In-Line,,main
2012-08-14 11:10:00,UBS,Neutral,,main
2012-08-15 06:44:00,JP Morgan,Overweight,,main
2012-08-17 12:36:00,Barclays,Overweight,,main
2012-09-20 10:25:00,KeyBanc,Underweight,,main
2012-09-26 09:30:00,Raymond James,Market Perform,Outperform,down
2012-10-22 13:00:00,Barclays,Overweight,,main
2012-10-23 06:49:00,Cantor Fitzgerald,Hold,Sell,up
2012-11-01 08:01:00,BMO Capital,Market Perform,Underperform,up
2012-11-12 07:30:00,Jefferies,Hold,,main
2012-11-12 10:27:00,Imperial Capital,In-Line,,main
2012-11-21 16:29:00,JP Morgan,Overweight,,main
2012-12-04 07:33:31,Cantor Fitzgerald,Buy,Hold,up
2013-01-09 07:22:34,Deutsche Bank,Hold,,main
2013-02-15 10:13:04,UBS,Sell,Neutral,down
2013-02-15 11:43:32,UBS,Sell,Neutral,down
2013-02-25 08:40:17,Imperial Capital,In-Line,,main
2013-02-26 08:11:06,Goldman Sachs,Neutral,,main
2013-03-05 10:40:53,JP Morgan,Overweight,,main
2013-06-17 08:08:16,Raymond James,Outperform,Market Perform,up
2013-07-11 17:09:37,SunTrust Robinson Humphrey,Neutral,,init
2013-07-12 07:30:19,SunTrust Robinson Humphrey,Neutral,,init
2013-07-12 07:36:04,SunTrust Robinson Humphrey,Neutral,,init
2013-08-13 07:46:18,UBS,Neutral,Sell,up
2013-08-19 09:19:49,RBC Capital,Sector Perform,Underperform,up
2013-09-05 08:41:56,Jefferies,Hold,,main
2013-09-10 07:00:00,Macquarie,Neutral,,init
2013-10-22 08:00:00,Raymond James,Market Perform,Outperform,down
2013-12-17 16:00:00,BMO Capital,Underperform,Market Perform,down
2014-01-09 08:30:00,Jefferies,Buy,Hold,up
2014-01-14 06:43:45,Morgan Stanley,Equal-Weight,Underweight,up
2014-01-28 08:00:00,Barclays,Overweight,,main
2014-04-09 23:34:34,Citigroup,Neutral,,main
2014-04-22 22:00:39,Barclays,Overweight,,main
2014-05-08 06:10:41,Jefferies,Hold,Buy,down
2014-07-21 22:01:46,Barclays,Overweight,,main
2014-09-16 09:00:00,Citigroup,Neutral,,main
2014-10-14 09:00:00,Jefferies,Hold,,main
2014-11-17 09:00:00,Jefferies,Hold,,main
2014-12-12 09:00:00,Citigroup,Neutral,,main
2015-01-06 00:00:00,Goldman Sachs,Neutral,Sell,up
2015-01-22 09:00:00,Barclays,Overweight,,main
2015-03-24 09:00:00,Citigroup,Neutral,,main
2015-04-20 09:00:00,Barclays,Overweight,,main
2015-05-06 09:37:47,BMO Capital,Market Perform,Underperform,up
2015-05-12 05:21:58,Goldman Sachs,Buy,Neutral,up
2015-06-19 06:46:41,Cantor Fitzgerald,Hold,Buy,down
2015-08-07 11:00:00,Barclays,Overweight,,main
2015-09-04 06:36:00,Raymond James,Outperform,Market Perform,up
2015-09-08 11:07:21,Evercore ISI Group,Hold,,main
2015-10-20 13:19:55,Barclays,Overweight,,main
2015-11-10 16:49:28,BB&T Capital,Underweight,,init
2015-11-11 14:44:27,Barclays,Overweight,,main
2015-12-07 06:17:25,KeyBanc,Sector Weight,Underweight,up
2015-12-17 08:43:41,JP Morgan,Neutral,Overweight,down
2016-01-04 07:38:02,Goldman Sachs,Neutral,Buy,down
2016-01-07 05:48:28,Baird,Outperform,Neutral,up
2016-01-26 05:15:03,Barclays,Equal-Weight,Overweight,down
2016-02-22 06:34:57,Barclays,Equal-Weight,,main
2016-03-21 06:53:37,Evercore ISI Group,Sell,Hold,down
2016-04-25 07:10:48,Goldman Sachs,Sell,Neutral,down
2016-05-13 12:32:50,Citigroup,Neutral,,main
2016-06-23 07:48:48,FBR Capital,Market Perform,,init
2016-07-15 07:47:00,KeyBanc,Underweight,Sector Weight,down
2016-07-19 13:18:33,Barclays,Equal-Weight,,main
2016-08-10 09:31:26,Jefferies,Hold,,main
2016-08-11 07:22:06,Bank of America,Neutral,Buy,down
2016-08-22 06:34:10,Evercore ISI Group,Hold,Sell,up
2016-09-12 08:12:17,KeyBanc,Underweight,,main
2016-10-31 09:48:48,Goldman Sachs,Neutral,Sell,up
2017-01-05 13:45:59,Baird,Neutral,Outperform,down
2017-07-18 16:22:10,Barclays,Equal-Weight,Equal-Weight,main
2017-07-20 14:04:42,Bank of America,Neutral,,main
2017-08-18 17:38:32,Jefferies,Hold,,main
2017-09-12 16:02:08,BMO Capital,Underperform,,init
2017-11-28 11:16:09,Baird,Underperform,Neutral,down
2017-12-04 14:40:42,Bank of America,Underperform,Neutral,down
2018-02-27 14:18:35,Bank of America,Neutral,Underperform,up
2018-03-01 13:39:28,Citigroup,Neutral,Neutral,main
2018-03-05 13:16:09,Evercore ISI Group,In-Line,Underperform,up
2018-03-15 11:57:18,KeyBanc,Underweight,Underweight,main
2018-05-05 13:32:16,Argus,Buy,,main
2018-06-14 11:41:47,Morgan Stanley,Underweight,Underweight,main
2018-07-12 13:52:46,Citigroup,Neutral,Neutral,main
2018-07-17 16:58:59,Barclays,Equal-Weight,Equal-Weight,main
2018-08-22 14:10:28,Goldman Sachs,Sell,Neutral,down
2018-10-05 11:59:29,Citigroup,Neutral,Neutral,main
2018-12-13 11:41:58,Jefferies,Underperform,Hold,down
2018-12-18 12:40:57,Evercore ISI Group,In-Line,Underperform,up
2019-03-26 10:26:36,Barclays,Underweight,Equal-Weight,down
2019-04-09 10:18:22,Jefferies,Hold,Underperform,up
2019-06-11 10:20:17,KeyBanc,Sector Weight,Underweight,up
2019-07-19 11:12:52,Bank of America,Buy,Neutral,up
2019-08-20 10:32:02,Stifel,Buy,,init
2019-08-21 10:47:08,Baird,Neutral,Underperform,up
2019-08-27 12:22:11,SunTrust Robinson Humphrey,Hold,,main
2019-09-11 12:08:40,Citigroup,Neutral,,main
2019-09-16 10:50:21,Morgan Stanley,Equal-Weight,Underweight,up
2019-10-01 10:30:36,Evercore ISI Group,Underperform,In-Line,down
2019-10-30 13:30:38,Stifel Nicolaus,Buy,,main
2019-11-19 12:15:28,Bank of America,Neutral,Buy,down
2019-12-02 12:26:22,Argus Research,Buy,,main
2019-12-10 13:04:35,Wells Fargo,Underweight,Equal-Weight,down
2019-12-17 14:18:57,Morgan Stanley,Equal-Weight,,main
2020-02-26 15:18:29,Stifel,Buy,,main
2020-02-28 15:50:46,CFRA,Sell,Hold,down
2020-03-06 16:48:39,SunTrust Robinson Humphrey,Hold,,main
2020-03-24 10:57:39,B of A Securities,Buy,Neutral,up
2020-03-25 09:12:23,Stifel,Buy,,main
2020-04-02 13:05:56,Wells Fargo,Underweight,,main
2020-04-07 15:25:49,Citigroup,Neutral,,main
2020-04-17 13:49:16,SunTrust Robinson Humphrey,Hold,,main
2020-04-28 10:08:06,Morgan Stanley,Underweight,Equal-Weight,down
2020-05-01 12:51:02,Stifel,Buy,,main
2020-05-11 17:54:18,SunTrust Robinson Humphrey,Hold,,main
2020-06-15 12:26:03,Evercore ISI Group,In-Line,Underperform,up
2020-06-19 11:52:24,Wells Fargo,Underweight,,main
2020-07-08 13:03:07,Morgan Stanley,Underweight,,main
2020-08-06 14:36:03,Stifel,Buy,,main
2020-09-21 09:59:21,Morgan Stanley,Equal-Weight,Underweight,up
2020-10-06 09:57:58,Raymond James,Underperform,Market Perform,down
2020-12-09 14:48:49,Morgan Stanley,Equal-Weight,,main
2021-01-22 15:11:07,Truist Securities,Buy,Hold,up
2021-01-28 13:12:48,BMO Capital,Market Perform,Underperform,up
2021-02-04 12:08:15,Raymond James,Market Perform,Underperform,up
2021-03-12 14:49:15,Morgan Stanley,Equal-Weight,,main
2021-05-26 12:40:18,Morgan Stanley,Equal-Weight,,main
2021-06-02 10:53:53,Wells Fargo,Underweight,,main
2021-06-15 10:44:46,Wolfe Research,Peer Perform,,init
2021-06-21 13:31:43,Truist Securities,Buy,,main
2021-06-24 11:25:21,UBS,Neutral,,init
2021-06-30 12:16:58,JP Morgan,Neutral,,main
2021-07-20 14:21:44,Morgan Stanley,Equal-Weight,,main
2021-08-10 09:18:16,Raymond James,Outperform,Market Perform,up
2021-08-16 13:02:33,Morgan Stanley,Equal-Weight,,main
2021-10-07 11:12:54,Berenberg,Hold,,init
2021-10-13 14:46:47,Morgan Stanley,Equal-Weight,,main
2021-10-18 11:33:19,Wolfe Research,Outperform,Peer Perform,up
2021-11-18 15:00:12,Citigroup,Neutral,,main
2021-11-29 13:32:46,Morgan Stanley,Equal-Weight,,main
2021-12-02 10:15:14,Raymond James,Strong Buy,Outperform,up
2021-12-02 14:36:36,Truist Securities,Buy,,main
2021-12-20 10:24:31,JP Morgan,Overweight,Neutral,up
2022-01-10 10:23:46,Jefferies,Buy,Hold,up
2022-03-01 15:21:44,Morgan Stanley,Equal-Weight,,main
