,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",29653201,2021-12-30,0.08800000000000001,4238035486
1,Blackrock Inc.,25904715,2021-12-30,0.07690000000000001,3702301867
2,State Street Corporation,17858070,2021-12-30,0.053,2552275364
3,Price (T.Rowe) Associates Inc,12018248,2021-12-30,0.035699999999999996,1717648004
4,Capital Research Global Investors,11172139,2021-12-30,0.0332,1596722105
5,Massachusetts Financial Services Co.,7985836,2021-12-30,0.023700000000000002,1141335681
6,"Wellington Management Group, LLP",7144737,2021-12-30,0.0212,1021125812
7,"Geode Capital Management, LLC",5605887,2021-12-30,0.0166,801193370
8,Bank of America Corporation,5387294,2021-12-30,0.016,769952058
9,"Charles Schwab Investment Management, Inc.",5048251,2021-12-30,0.015,721496032
