,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",5874094,2021-09-29,0.1099,3027625529
1,Blackrock Inc.,4839546,2021-09-29,0.0906,2494398799
2,State Street Corporation,2130013,2021-09-29,0.039900000000000005,1097851300
3,Apg Asset Management N.v.,1642779,2021-09-29,0.030699999999999998,846721152
4,Kayne Anderson Rudnick Investment Management LLC,1239028,2021-09-29,0.0232,638619811
5,"FMR, LLC",1224726,2021-09-29,0.0229,631248274
6,Pictet Asset Management SA,1148718,2021-09-29,0.0215,592072231
7,JP Morgan Chase & Company,1100141,2021-09-29,0.0206,567034674
8,"Neuberger Berman Group, LLC",1092721,2021-09-29,0.0204,563210257
9,Cedar Rock Capital Limited,1086594,2021-09-29,0.0203,560052279
