Date,Firm,To Grade,From Grade,Action
2012-05-21,JP Morgan,Neutral,,down
2013-01-17,Imperial Capital,In-Line,,init
2013-01-17,Imperial Capital,In-line,,init
2013-01-28,Sidoti & Co.,Neutral,Buy,down
2013-02-08,Wells Fargo,Market Perform,,init
2013-02-15,Imperial Capital,In-Line,,main
2013-08-07,Wellington Shields,Hold,Gradually Accumulate,down
2013-08-07,Imperial Capital,In-Line,,main
2013-11-08,Imperial Capital,In-Line,,main
2014-01-30,Northcoast Research,Buy,Neutral,up
2014-02-20,Imperial Capital,In-Line,,main
2014-04-16,Imperial Capital,Outperform,In-line,up
2014-05-09,Imperial Capital,Outperform,,main
2014-07-08,Imperial Capital,In-Line,Outperform,down
2014-11-03,JP Morgan,Neutral,,main
2014-11-07,Imperial Capital,In-Line,,main
2014-11-21,JP Morgan,Overweight,Neutral,up
2014-11-24,Imperial Capital,In-Line,,main
2015-03-18,JP Morgan,Overweight,,main
2015-03-31,Wells Fargo,Outperform,Market Perform,up
2015-05-29,Oppenheimer,Outperform,,init
2015-06-04,JP Morgan,Overweight,,main
2015-06-16,Baird,Outperform,,init
2015-08-12,Baird,Outperform,,up
2015-08-24,Morgan Stanley,Overweight,,init
2015-08-26,Barrington Research,Outperform,,init
2015-09-01,Imperial Capital,Outperform,In-Line,up
2016-01-20,Oppenheimer,Outperform,,main
2016-03-28,Avondale Partners,Market Perform,,init
2016-03-28,Avondale Partners,Market Perform,,init
2016-06-08,Goldman Sachs,Neutral,,init
2016-08-03,CLSA,Buy,,init
2017-01-04,Imperial Capital,In-Line,Outperform,down
2017-05-10,Wells Fargo,Market Perform,Outperform,down
2017-05-31,Morgan Stanley,Equal-Weight,Overweight,down
2017-10-31,Northcoast Research,Buy,Neutral,up
2017-11-08,Wellington Shields,Buy,Hold,up
2017-11-29,Imperial Capital,Outperform,In-Line,up
2018-02-23,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-02-26,JP Morgan,Neutral,Overweight,down
2018-02-27,Wells Fargo,Market Perform,Market Perform,main
2018-03-26,JP Morgan,Overweight,Neutral,up
2018-05-09,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-08-08,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-11-12,Baird,Outperform,Outperform,main
2019-03-07,Berenberg,Buy,,init
2019-08-27,Atlantic Equities,Overweight,,init
2019-09-16,Morgan Stanley,Equal-Weight,,main
2019-10-30,Morgan Stanley,Equal-Weight,,main
2019-10-30,Baird,Outperform,,main
2019-10-31,Imperial Capital,Outperform,,main
2019-11-05,JP Morgan,Neutral,Overweight,down
2019-11-20,Imperial Capital,Outperform,,main
2020-01-08,Morgan Stanley,Underweight,Equal-Weight,down
2020-01-21,Needham,Buy,,main
2020-02-14,JP Morgan,Overweight,Neutral,up
2020-03-16,Morgan Stanley,Equal-Weight,Underweight,up
2020-03-19,Needham,Buy,,main
2020-04-29,Morgan Stanley,Equal-Weight,,main
2020-04-30,JP Morgan,Neutral,Overweight,down
2020-07-10,Needham,Buy,,main
2020-07-23,Morgan Stanley,Equal-Weight,,main
2020-07-29,Needham,Buy,,main
2020-10-13,Needham,Buy,,main
2020-10-16,Stephens & Co.,Overweight,,init
2020-11-04,Needham,Buy,,main
2020-11-04,Morgan Stanley,Equal-Weight,,main
2020-12-15,Morgan Stanley,Equal-Weight,,main
2021-02-03,Needham,Buy,,main
2021-02-12,Needham,Buy,,main
2021-02-12,Morgan Stanley,Equal-Weight,,main
2021-03-23,Northcoast Research,Buy,Neutral,up
2021-04-21,Morgan Stanley,Underweight,Equal-Weight,down
2021-05-05,Needham,Buy,,main
2021-07-02,Needham,Buy,,main
2021-08-04,Needham,Buy,,main
2021-08-04,Baird,Outperform,,main
2021-09-13,Stephens & Co.,Overweight,,main
2021-11-03,Needham,Buy,,main
