,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",15886735,2021-12-30,0.1094,1006901264
1,Apg Asset Management N.v.,10082260,2021-12-30,0.0694,639013638
2,Blackrock Inc.,8950803,2021-12-30,0.0616,567301894
3,"FMR, LLC",7811898,2021-12-30,0.0538,495118095
4,State Street Corporation,5051613,2021-12-30,0.0348,320171231
5,Macquarie Group Limited,4232409,2021-12-30,0.0291,268250082
6,"London Company of Virginia, (The)",3701715,2021-12-30,0.0255,234614696
7,"Wellington Management Group, LLP",3690819,2021-12-30,0.0254,233924108
8,Marshall Wace LLP,3551015,2021-12-30,0.0245,225063330
9,Thrivent Financial For Lutherans,2966731,2021-12-30,0.0204,188031410
