,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",35018282,2021-12-30,0.0458,1318088134
1,Capital World Investors,34255198,2021-12-30,0.044800000000000006,1289365652
2,Price (T.Rowe) Associates Inc,25416643,2021-12-30,0.0333,956682442
3,Blackrock Inc.,19903324,2021-12-30,0.026099999999999998,749161115
4,State Street Corporation,13504063,2021-12-30,0.0177,508292931
5,"Barrow, Hanley Mewhinney & Strauss, LLC",8835528,2021-12-30,0.0116,332569273
6,Invesco Ltd.,8701651,2021-12-30,0.011399999999999999,327530143
7,"Shaw D.E. & Co., Inc.",7403338,2021-12-30,0.0097,278661642
8,"Wellington Management Group, LLP",6311144,2021-12-30,0.0083,237551460
9,"Geode Capital Management, LLC",5246346,2021-12-30,0.0069,197472463
