Date,Firm,To Grade,From Grade,Action
2012-07-13,JP Morgan,Overweight,,main
2012-07-24,Deutsche Bank,Hold,,main
2012-08-08,Stifel Nicolaus,Buy,Hold,up
2012-08-17,JP Morgan,Overweight,,main
2012-09-17,Jefferies,Hold,,main
2012-09-20,KeyBanc,Buy,Hold,up
2012-10-03,RBC Capital,Outperform,,init
2013-01-09,Deutsche Bank,Hold,,main
2013-01-16,JP Morgan,Neutral,Overweight,down
2013-02-05,Barclays,Overweight,,init
2013-02-26,Stifel Nicolaus,Buy,,main
2013-03-01,BMO Capital,Underperform,Market Perform,down
2013-03-08,JP Morgan,Neutral,,main
2013-04-02,Stifel Nicolaus,Buy,,main
2013-05-08,Stifel Nicolaus,Buy,,main
2013-05-09,Stifel Nicolaus,Buy,,main
2013-06-13,KeyBanc,Hold,Buy,down
2013-07-18,Citigroup,Neutral,,init
2013-08-12,BMO Capital,Market Perform,Underperform,up
2014-01-02,BMO Capital,Underperform,Market Perform,down
2014-05-09,Stifel Nicolaus,Buy,,main
2014-08-13,Jefferies,Hold,,main
2014-08-14,Deutsche Bank,Hold,,main
2014-10-06,ISI Group,Buy,,init
2014-10-06,Citigroup,Neutral,,main
2014-11-05,Evercore ISI Group,Hold,Buy,down
2014-11-18,Citigroup,Neutral,,main
2014-12-11,Deutsche Bank,Hold,,main
2015-01-08,Barclays,Overweight,,main
2015-01-26,Deutsche Bank,Hold,,main
2015-02-25,Morgan Stanley,Overweight,Equal-Weight,up
2015-02-26,Deutsche Bank,Hold,,main
2015-03-16,Citigroup,Neutral,,main
2015-04-08,BMO Capital,Outperform,,init
2015-05-11,Barclays,Overweight,,main
2015-05-26,Mizuho,Buy,Neutral,up
2015-05-29,Jefferies,Hold,,main
2015-06-01,Evercore ISI Group,Buy,Hold,up
2015-07-13,Citigroup,Neutral,,main
2015-07-15,SunTrust Robinson Humphrey,Buy,,init
2015-08-07,Stifel Nicolaus,Buy,,main
2015-09-08,Evercore ISI Group,Buy,,main
2015-09-21,Mizuho,Buy,,main
2015-11-02,Barclays,Overweight,,main
2015-12-17,JP Morgan,Neutral,Overweight,down
2016-01-05,Deutsche Bank,Hold,,main
2016-01-14,BMO Capital,Market Perform,Outperform,down
2016-01-27,BMO Capital,Underperform,Market Perform,down
2016-01-28,Evercore ISI Group,Hold,Buy,down
2016-02-19,Barclays,Overweight,,main
2016-02-22,Deutsche Bank,Hold,,main
2016-02-25,Jefferies,Hold,,main
2016-04-01,Citigroup,Neutral,,main
2016-04-01,RBC Capital,Sector Perform,Outperform,down
2016-05-12,Deutsche Bank,Hold,,main
2016-05-13,Citigroup,Neutral,,main
2016-06-22,Morgan Stanley,Equal-Weight,Overweight,down
2016-07-07,Citigroup,Neutral,,main
2016-08-11,Citigroup,Neutral,,main
2016-08-15,Canaccord Genuity,Buy,,main
2016-08-23,UBS,Neutral,,main
2016-08-25,BTIG Research,Neutral,,init
2016-09-14,Stephens & Co.,Overweight,,init
2016-12-13,Wells Fargo,Market Perform,Outperform,down
2017-01-05,Mitsubishi UFJ,Overweight,Neutral,up
2017-01-19,SunTrust Robinson Humphrey,Hold,Buy,down
2017-03-20,Morgan Stanley,Overweight,Equal-Weight,up
2017-04-24,Evercore ISI Group,Underperform,In-Line,down
2017-09-22,Bank of America,Neutral,,main
2017-10-02,UBS,Neutral,,main
2017-11-08,Stifel Nicolaus,Buy,,main
2018-02-23,Stifel Nicolaus,Buy,Buy,main
2018-02-27,Citigroup,Neutral,Neutral,main
2018-03-08,Bank of America,Neutral,Neutral,main
2018-03-16,JP Morgan,Neutral,Neutral,main
2018-04-27,Hilliard Lyons,Neutral,Underperform,up
2018-05-18,BMO Capital,Market Perform,Underperform,up
2018-05-21,Raymond James,Outperform,Market Perform,up
2018-06-14,Morgan Stanley,Overweight,Overweight,main
2018-06-29,Jefferies,Hold,Hold,main
2018-08-16,Morgan Stanley,Overweight,Overweight,main
2018-12-10,Scotiabank,Sector Perform,,init
2018-12-17,Morgan Stanley,Overweight,Overweight,main
2019-02-14,Citigroup,Neutral,Neutral,main
2019-03-28,Morgan Stanley,Overweight,Overweight,main
2019-03-29,Deutsche Bank,Hold,Hold,main
2019-05-01,Evercore ISI Group,In-Line,Underperform,up
2019-05-07,BMO Capital,Outperform,Market Perform,up
2019-06-13,Raymond James,Market Perform,Outperform,down
2019-08-01,Stifel Nicolaus,Buy,,main
2019-08-14,Morgan Stanley,Overweight,,main
2019-09-03,Stifel Nicolaus,Buy,,main
2019-09-17,Morgan Stanley,Overweight,,main
2019-10-01,Barclays,Equal-Weight,Overweight,down
2019-12-18,JP Morgan,Neutral,Overweight,down
2019-12-18,Morgan Stanley,Overweight,,main
2020-01-06,Evercore ISI Group,Outperform,In-Line,up
2020-02-28,Raymond James,Strong Buy,Market Perform,up
2020-03-09,JP Morgan,Neutral,,main
2020-03-10,Jefferies,Underperform,Hold,down
2020-03-17,Morgan Stanley,Overweight,,main
2020-03-18,Deutsche Bank,Buy,,main
2020-03-27,Wells Fargo,Overweight,,main
2020-04-02,Barclays,Equal-Weight,,main
2020-04-03,JP Morgan,Neutral,,main
2020-04-07,Citigroup,Neutral,,main
2020-04-21,Mizuho,Buy,,main
2020-04-29,Raymond James,Outperform,Strong Buy,down
2020-06-15,Evercore ISI Group,Outperform,In-Line,up
2020-06-22,Wells Fargo,Overweight,,main
2020-07-10,Deutsche Bank,Buy,,main
2020-07-22,Berenberg,Buy,,init
2020-08-20,Raymond James,Market Perform,Outperform,down
2020-08-21,B of A Securities,Underperform,,main
2020-10-16,Mizuho,Neutral,Buy,down
2020-11-10,Jefferies,Hold,Underperform,up
2020-11-13,Evercore ISI Group,In-Line,Outperform,down
2020-11-16,Wells Fargo,Equal-Weight,Overweight,down
2020-11-30,B of A Securities,Neutral,Underperform,up
2020-12-02,Berenberg,Hold,Buy,down
2020-12-11,Morgan Stanley,Overweight,,main
2020-12-14,KeyBanc,Overweight,Sector Weight,up
2020-12-21,JP Morgan,Overweight,Neutral,up
2021-01-06,Baird,Outperform,,init
2021-01-08,BMO Capital,Underperform,Market Perform,down
2021-03-15,Morgan Stanley,Overweight,,main
2021-03-30,B of A Securities,Buy,Neutral,up
2021-04-07,Morgan Stanley,Overweight,,main
2021-04-08,SMBC Nikko,Outperform,Neutral,up
2021-04-15,Keybanc,Overweight,,main
2021-04-28,Mizuho,Neutral,,main
2021-05-03,RBC Capital,Outperform,Sector Perform,up
2021-05-21,CapitalOne Southecoast,Overweight,Equal-Weight,up
2021-06-14,Evercore ISI Group,Outperform,In-Line,up
2021-06-15,Wolfe Research,Outperform,,init
2021-06-15,Raymond James,Strong Buy,Market Perform,up
2021-06-22,Keybanc,Overweight,,main
2021-06-23,Scotiabank,Sector Perform,Underperform,up
2021-06-25,BMO Capital,Market Perform,Underperform,up
2021-07-01,Raymond James,Strong Buy,,main
2021-07-13,RBC Capital,Outperform,,main
2021-07-23,Wells Fargo,Equal-Weight,,main
2021-07-26,Morgan Stanley,Overweight,,main
2021-08-03,Berenberg,Buy,Hold,up
2021-08-11,Keybanc,Overweight,,main
2021-08-26,BMO Capital,Outperform,Market Perform,up
2021-09-13,Morgan Stanley,Overweight,,main
2021-09-20,Deutsche Bank,Buy,,main
2021-09-23,Raymond James,Strong Buy,,main
2021-11-17,RBC Capital,Outperform,,main
2021-12-20,JP Morgan,Neutral,Overweight,down
