,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",8040815,2021-09-29,0.11,1112607571
1,Blackrock Inc.,5108375,2021-09-29,0.0699,706845848
2,"FMR, LLC",4386534,2021-09-29,0.06,606964709
3,"First Eagle Investment Management, LLC",3597031,2021-09-29,0.0492,497721179
4,Invesco Ltd.,3489849,2021-09-29,0.04769999999999999,482890406
5,State Street Corporation,3312571,2021-09-29,0.0453,458360449
6,"Wellington Management Group, LLP",2919986,2021-09-29,0.039900000000000005,404038462
7,Boston Partners,2053415,2021-09-29,0.0281,284131033
8,"American Century Companies, Inc.",1962788,2021-09-29,0.0268,271590975
9,JP Morgan Chase & Company,1811854,2021-09-29,0.0248,250706237
