,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",38433923,2021-12-30,0.08130000000000001,21794340376
1,Blackrock Inc.,37493214,2022-03-30,0.0794,17082658162
2,"FMR, LLC",23799392,2021-12-30,0.0504,13495683227
3,State Street Corporation,19551566,2021-12-30,0.0414,11086911015
4,"Geode Capital Management, LLC",8597416,2021-12-30,0.0182,4875250716
5,Bank Of New York Mellon Corporation,7801576,2022-03-30,0.0165,3554554057
6,Morgan Stanley,7127817,2021-12-30,0.0151,4041899908
7,"Polen Capital Management, LLC",6662539,2022-03-30,0.0141,3035586019
8,"Fisher Asset Management, LLC",6542550,2022-03-30,0.0138,2980916631
9,Primecap Management Company,6531008,2022-03-30,0.0138,2975657864
