Date,Firm,To Grade,From Grade,Action
2012-03-06,UBS,Buy,,main
2012-03-16,Deutsche Bank,Buy,,main
2012-03-20,Jefferies,Buy,,main
2012-03-20,PiperJaffray,Neutral,,main
2012-03-20,Deutsche Bank,Buy,,main
2012-03-23,Deutsche Bank,Buy,,main
2012-09-20,Stifel Nicolaus,Buy,,main
2012-09-20,Bank of America,Buy,,main
2012-09-20,UBS,Buy,,main
2012-12-11,Jefferies,Hold,,main
2012-12-14,Janney Capital,Neutral,Buy,down
2012-12-14,JMP Securities,Market Outperform,Market Underperform,up
2012-12-14,Deutsche Bank,Buy,,main
2012-12-14,PiperJaffray,Neutral,,main
2012-12-14,Bank of America,Buy,,main
2012-12-14,UBS,Buy,,main
2012-12-14,Goldman Sachs,Sell,,main
2012-12-14,Credit Suisse,Neutral,,main
2013-03-07,Goldman Sachs,Sell,,main
2013-03-08,Deutsche Bank,Buy,,main
2013-03-11,Bank of America,Neutral,Buy,down
2013-03-18,Citigroup,Buy,,main
2013-03-18,Jefferies,Hold,,main
2013-03-20,Jefferies,Hold,,main
2013-03-20,Deutsche Bank,Buy,,main
2013-03-20,Goldman Sachs,Sell,,main
2013-03-20,UBS,Buy,,main
2013-03-20,Stifel Nicolaus,Hold,Buy,down
2013-03-20,PiperJaffray,Neutral,,main
2013-03-20,Stifel Nicolaus,Hold,Buy,down
2013-04-11,Evercore Partners,Overweight,,init
2013-04-11,Goldman Sachs,Neutral,Sell,up
2013-04-19,B. Riley FBR,Buy,,init
2013-06-13,UBS,Buy,,main
2013-06-19,Jefferies,Hold,,main
2013-06-19,Bank of America,Buy,Neutral,up
2013-06-26,Jefferies,Buy,Hold,up
2013-07-17,FBR Capital,Market Perform,Underperform,up
2013-08-26,Pacific Crest,Outperform,Sector Perform,up
2013-09-18,Deutsche Bank,Buy,,main
2013-10-31,Morgan Stanley,Equal-Weight,,main
2013-12-13,Credit Suisse,Neutral,,main
2013-12-17,Argus Capital,Buy,Hold,up
2014-02-04,Sterne Agee,Buy,,init
2014-02-11,Bank of America,Buy,,main
2014-02-24,Susquehanna,Positive,,init
2014-03-19,Morgan Stanley,Neutral,,main
2014-06-18,UBS,Buy,,main
2014-06-18,FBR Capital,Market Perform,,main
2014-06-18,Citigroup,Buy,,main
2014-06-19,Argus,Buy,,main
2014-09-17,CIBC,Buy,,main
2014-11-18,Citigroup,Buy,,main
2014-11-20,Jefferies,Buy,,init
2014-11-21,Jefferies,Buy,,init
2014-12-12,Citigroup,Buy,,main
2014-12-12,Bank of America,Buy,,main
2014-12-12,Credit Suisse,Neutral,,main
2014-12-12,Jefferies,Buy,,main
2014-12-12,Deutsche Bank,Buy,,main
2015-02-25,Pivotal Research,Buy,,init
2015-03-18,Citigroup,Buy,,main
2015-04-09,Stephens & Co.,Overweight,,init
2015-05-15,JP Morgan,Overweight,,init
2015-06-09,Wunderlich,Hold,,init
2015-06-17,KeyBanc,Overweight,,main
2015-06-18,Citigroup,Buy,,main
2015-08-11,RBC Capital,Outperform,Sector Perform,up
2015-08-25,Baird,Outperform,Neutral,up
2015-09-02,Oppenheimer,Perform,,init
2015-09-18,Jefferies,Buy,,main
2015-10-02,RBC Capital,Outperform,,main
2015-10-07,JP Morgan,Overweight,,main
2015-10-07,Susquehanna,Positive,,main
2015-10-14,Atlantic Equities,Overweight,Neutral,up
2016-01-06,Credit Suisse,Neutral,,main
2016-01-14,Dougherty,Buy,,init
2016-03-09,Goldman Sachs,Neutral,,main
2016-03-18,Goldman Sachs,Neutral,,main
2016-03-18,RBC Capital,Outperform,,main
2016-03-18,Credit Suisse,Neutral,,main
2016-03-18,Citigroup,Buy,,main
2016-03-18,Bernstein,Outperform,,main
2016-03-23,Deutsche Bank,Buy,,main
2016-03-31,Canaccord Genuity,Buy,,init
2016-04-04,Dougherty,Buy,,main
2016-06-24,Cowen & Co.,Outperform,,init
2016-07-26,PiperJaffray,Overweight,,init
2016-08-10,Stephens & Co.,Overweight,,init
2016-09-21,UBS,Buy,,main
2016-09-21,Pacific Crest,Overweight,,main
2016-09-21,Canaccord Genuity,Buy,,main
2016-09-21,Cowen & Co.,Outperform,,main
2016-09-21,Citigroup,Buy,,main
2016-09-21,Goldman Sachs,Neutral,,main
2016-09-21,Credit Suisse,Neutral,,main
2016-09-21,Morgan Stanley,Equal-Weight,,main
2016-09-23,Argus,Buy,,main
2016-11-17,BTIG Research,Neutral,,init
2017-01-05,BMO Capital,Outperform,,init
2017-01-11,Wells Fargo,Market Perform,,init
2017-01-12,Pivotal Research,Hold,Buy,down
2017-03-17,Wunderlich,Buy,Hold,up
2017-03-24,Credit Suisse,Outperform,Neutral,up
2017-04-12,Stifel Nicolaus,Buy,,init
2017-04-13,Guggenheim,Buy,,init
2017-05-02,Barclays,Overweight,,init
2017-06-12,Pivotal Research,Sell,Hold,down
2017-08-25,Jefferies,Buy,,init
2017-09-06,Moffett Nathanson,Buy,,init
2017-09-20,Jefferies,Buy,,main
2017-09-20,Canaccord Genuity,Buy,,main
2017-10-16,Deutsche Bank,Hold,Buy,down
2017-10-19,Pivotal Research,Hold,Sell,up
2017-10-19,Credit Suisse,Outperform,,main
2017-10-19,BMO Capital,Outperform,,main
2017-10-19,Canaccord Genuity,Buy,,main
2017-10-19,Bank of America,Buy,,main
2017-10-19,Barclays,Overweight,,main
2017-10-19,Citigroup,Buy,,main
2017-10-25,Argus,Buy,,main
2017-11-09,UBS,Buy,,init
2017-11-22,KeyBanc,Overweight,Overweight,main
2017-12-12,JP Morgan,Neutral,Overweight,down
2017-12-13,Morgan Stanley,Equal-Weight,,main
2018-03-12,Stifel Nicolaus,Buy,Buy,main
2018-03-13,Bank of America,Buy,Buy,main
2018-03-15,Barclays,Overweight,Overweight,main
2018-03-16,KeyBanc,Overweight,Overweight,main
2018-03-16,Stifel Nicolaus,Buy,Buy,main
2018-03-16,Canaccord Genuity,Buy,Buy,main
2018-03-16,Credit Suisse,Outperform,Outperform,main
2018-03-16,JP Morgan,Neutral,Neutral,main
2018-03-16,BMO Capital,Outperform,Outperform,main
2018-03-16,Bank of America,Buy,Buy,main
2018-03-16,Barclays,Overweight,Overweight,main
2018-03-16,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-03-20,DZ Bank,Buy,Hold,up
2018-03-26,JMP Securities,Market Perform,Market Outperform,down
2018-06-12,Barclays,Overweight,Overweight,main
2018-06-15,Stifel Nicolaus,Buy,Buy,main
2018-06-15,BMO Capital,Outperform,Outperform,main
2018-06-15,Canaccord Genuity,Buy,Buy,main
2018-06-15,Wells Fargo,Market Perform,Market Perform,main
2018-06-15,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-06-15,JP Morgan,Neutral,Neutral,main
2018-09-14,Bank of America,Buy,Buy,main
2018-09-14,Baird,Outperform,Outperform,main
2018-09-14,Credit Suisse,Outperform,Outperform,main
2018-09-14,BMO Capital,Outperform,Outperform,main
2018-09-14,Citigroup,Buy,Buy,main
2018-09-14,Stifel Nicolaus,Buy,Buy,main
2018-09-14,KeyBanc,Overweight,Overweight,main
2018-09-17,Argus,Buy,Buy,main
2018-10-16,Barclays,Overweight,Overweight,main
2018-10-19,Wedbush,Neutral,,init
2018-11-16,Nomura,Buy,,init
2018-12-10,Citigroup,Buy,Buy,main
2018-12-14,BMO Capital,Outperform,Outperform,main
2018-12-14,KeyBanc,Overweight,Overweight,main
2018-12-14,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-12-28,DZ Bank,Buy,Hold,up
2019-01-07,Pivotal Research,Buy,Hold,up
2019-01-09,Atlantic Equities,Neutral,,init
2019-01-17,Stephens & Co.,Equal-Weight,,init
2019-02-15,Cowen & Co.,Market Perform,Outperform,down
2019-02-22,DZ Bank,Hold,Buy,down
2019-03-15,Canaccord Genuity,Buy,Buy,main
2019-03-15,KeyBanc,Sector Weight,Overweight,down
2019-04-29,Morgan Stanley,Overweight,Equal-Weight,up
2019-06-19,Canaccord Genuity,Buy,,main
2019-06-19,Bank of America,Buy,,main
2019-06-19,Wells Fargo,Market Perform,,main
2019-06-19,Barclays,Overweight,,main
2019-06-19,Wedbush,Neutral,,main
2019-06-20,Stephens & Co.,Overweight,Equal-Weight,up
2019-09-18,JP Morgan,Neutral,,main
2019-09-18,BMO Capital,Outperform,,main
2019-09-18,Citi,Buy,,main
2019-09-18,Nomura,Buy,,main
2019-09-18,RBC Capital,Outperform,,main
2019-10-15,Cleveland Research,Neutral,,init
2019-10-16,Citigroup,Neutral,Buy,down
2019-10-21,BMO Capital,Outperform,,main
2019-10-28,Barclays,Overweight,,main
2019-11-05,Citigroup,Neutral,,main
2019-11-05,Barclays,Overweight,,main
2019-11-05,Wells Fargo,Market Perform,,main
2019-11-05,JP Morgan,Neutral,,main
2019-12-09,Morgan Stanley,Overweight,,main
2019-12-11,BMO Capital,Outperform,,main
2019-12-13,Credit Suisse,Outperform,,reit
2019-12-13,Barclays,Overweight,,main
2019-12-13,Wells Fargo,Equal-Weight,,reit
2019-12-13,PiperJaffray,Overweight,,main
2019-12-13,Stifel Nicolaus,Buy,,main
2019-12-13,Stifel,Buy,,main
2019-12-13,Wedbush,Neutral,,main
2019-12-13,Canaccord Genuity,Buy,,main
2019-12-13,Nomura,Buy,,main
2020-01-10,B of A Securities,Buy,,reit
2020-01-10,Jefferies,Buy,,main
2020-01-13,Credit Suisse,Outperform,,main
2020-01-16,Wells Fargo,Equal-Weight,,main
2020-01-17,Oppenheimer,Outperform,Perform,up
2020-01-27,Cleveland Research,Buy,Neutral,up
2020-02-19,UBS,Buy,,main
2020-03-13,JP Morgan,Overweight,Neutral,up
2020-03-13,Cowen & Co.,Market Perform,,main
2020-03-13,Wells Fargo,Equal-Weight,,main
2020-03-13,Credit Suisse,Outperform,,main
2020-03-13,UBS,Buy,,main
2020-03-13,Stifel,Buy,,main
2020-03-13,Citigroup,Neutral,,main
2020-03-16,Morgan Stanley,Overweight,,main
2020-03-17,CFRA,Buy,,main
2020-03-17,Oppenheimer,Outperform,,main
2020-03-25,Morgan Stanley,Overweight,,main
2020-03-31,Piper Sandler,Overweight,,main
2020-04-30,BMO Capital,Outperform,,main
2020-05-14,DZ Bank,Hold,Buy,down
2020-06-08,UBS,Buy,,main
2020-06-12,JP Morgan,Overweight,,main
2020-06-12,Credit Suisse,Outperform,,main
2020-06-12,Morgan Stanley,Overweight,,main
2020-06-12,B of A Securities,Buy,,main
2020-06-12,RBC Capital,Outperform,,main
2020-06-15,Citigroup,Neutral,,main
2020-09-09,Jefferies,Buy,,main
2020-09-09,Barclays,Overweight,,main
2020-09-10,UBS,Buy,,main
2020-09-10,RBC Capital,Outperform,,main
2020-09-11,Cowen & Co.,Outperform,Market Perform,up
2020-09-14,Morgan Stanley,Overweight,,main
2020-09-16,Stifel,Buy,,main
2020-09-16,B of A Securities,Buy,,main
2020-09-16,Credit Suisse,Outperform,,main
2020-09-16,BMO Capital,Outperform,,main
2020-09-16,Wells Fargo,Equal-Weight,,main
2020-09-16,Piper Sandler,Overweight,,main
2020-09-17,DZ Bank,Buy,Hold,up
2020-12-11,Credit Suisse,Outperform,,main
2021-01-22,Goldman Sachs,Buy,,init
2021-02-03,Wedbush,Neutral,,main
2021-03-24,BMO Capital,Outperform,,main
2021-03-24,Morgan Stanley,Overweight,,main
2021-04-23,Wolfe Research,Outperform,,init
2021-05-18,Jefferies,Buy,,main
2021-05-25,Mizuho,Buy,,init
2021-06-14,Jefferies,Buy,,main
2021-06-18,Piper Sandler,Overweight,,main
2021-06-18,Morgan Stanley,Overweight,,main
2021-06-18,BMO Capital,Outperform,,main
2021-06-18,Goldman Sachs,Buy,,main
2021-06-18,Mizuho,Buy,,main
2021-06-18,Evercore ISI Group,Outperform,,main
2021-06-18,Citigroup,Neutral,,main
2021-06-18,Barclays,Overweight,,main
2021-06-18,Oppenheimer,Outperform,,main
2021-06-18,Jefferies,Buy,,main
2021-06-18,JP Morgan,Overweight,,main
2021-06-18,RBC Capital,Outperform,,main
2021-06-18,Stifel,Buy,,main
2021-08-20,Stifel,Buy,,main
2021-09-03,Argus Research,Buy,,main
2021-09-15,Morgan Stanley,Overweight,,main
2021-09-16,Barclays,Overweight,,main
2021-09-16,BMO Capital,Outperform,,main
2021-09-17,Mizuho,Buy,,main
2021-09-20,Wells Fargo,Overweight,,init
2021-09-22,Stifel,Buy,,main
2021-09-22,Citigroup,Neutral,,main
2021-09-22,Oppenheimer,Outperform,,main
2021-09-22,UBS,Buy,,main
2021-09-22,Goldman Sachs,Buy,,main
2021-09-22,Piper Sandler,Overweight,,main
2021-11-02,Deutsche Bank,Buy,,init
2021-11-16,Credit Suisse,Neutral,,init
2021-11-22,Atlantic Equities,Overweight,Neutral,up
2021-12-14,JP Morgan,Neutral,Overweight,down
2021-12-17,B of A Securities,Buy,,main
2021-12-17,BMO Capital,Outperform,,main
2021-12-17,Morgan Stanley,Overweight,,main
2021-12-17,Wells Fargo,Overweight,,main
2021-12-17,Barclays,Overweight,,main
2021-12-17,Piper Sandler,Overweight,,main
2021-12-20,Citigroup,Neutral,,main
2022-01-05,UBS,Neutral,Buy,down
2022-01-21,Deutsche Bank,Buy,,main
2022-03-11,Mizuho,Buy,,main
2022-03-15,Wells Fargo,Overweight,,main
2022-03-16,Stifel,Buy,,main
2022-03-17,Jefferies,Buy,,main
2022-03-18,Citigroup,Neutral,,main
2022-03-21,RBC Capital,Outperform,,main
2022-03-23,Piper Sandler,Overweight,,main
2022-03-23,Wells Fargo,Overweight,,main
2022-03-23,Credit Suisse,Neutral,,main
2022-03-23,Jefferies,Buy,,main
2022-03-23,Deutsche Bank,Buy,,main
2022-03-23,Oppenheimer,Outperform,,main
2022-03-23,Morgan Stanley,Overweight,,main
2022-03-24,Goldman Sachs,Buy,,main
2022-03-28,Argus Research,Buy,,main
