,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",28330534,2021-12-30,0.1167,2903879735
1,Blackrock Inc.,19102645,2021-12-30,0.0787,1958021112
2,State Street Corporation,12291175,2021-12-30,0.0506,1259845437
3,Fundsmith LLP,11658319,2021-12-30,0.048,1194977697
4,Capital International Investors,11334686,2021-12-30,0.0467,1161805315
5,Massachusetts Financial Services Co.,6087707,2021-12-30,0.025099999999999997,623989967
6,"Geode Capital Management, LLC",4632313,2021-12-30,0.0191,474812082
7,"Neuberger Berman Group, LLC",4253307,2021-12-30,0.0175,435963967
8,"WCM Investment Management, LLC",4080230,2021-12-30,0.0168,418223575
9,"Allspring Global Investments Holdings, LLC",3902546,2021-12-30,0.0161,400010965
