Date,Firm,To Grade,From Grade,Action
2012-02-08 08:29:00,Oppenheimer,Outperform,,main
2012-02-08 09:07:00,Gabelli & Co.,Hold,,down
2012-02-08 13:03:00,UBS,,,main
2012-04-12 06:12:00,Deutsche Bank,Hold,,main
2012-05-07 12:17:00,UBS,Neutral,,main
2012-07-11 06:01:00,Deutsche Bank,Hold,,main
2012-08-08 07:32:00,JP Morgan,Neutral,,main
2012-08-21 07:11:00,BMO Capital,Market Perform,,main
2012-08-21 14:41:00,Deutsche Bank,Hold,,main
2012-08-22 06:31:00,Citigroup,Neutral,,main
2012-08-23 12:21:00,Barclays,Equal-Weight,,main
2012-08-24 06:56:00,Wellington Shields,Buy,Hold,up
2013-01-24 07:21:08,Credit Suisse,Outperform,,init
2013-02-06 08:43:07,Credit Agricole,Outperform,Underperform,up
2013-02-08 08:20:53,BMO Capital,Market Perform,,main
2013-03-11 10:03:35,UBS,Neutral,,main
2013-04-15 08:14:40,Deutsche Bank,Hold,,main
2013-09-05 09:06:31,BMO Capital,Market Perform,,main
2013-09-17 06:29:29,Deutsche Bank,Buy,Hold,up
2013-09-23 16:24:30,Jefferies,Buy,,init
2013-09-24 06:32:48,Jefferies,Buy,,init
2013-11-25 07:28:34,Goldman Sachs,Buy,,init
2013-11-25 17:18:47,RBC Capital,Sector Perform,,init
2013-12-16 16:00:00,KeyBanc,Hold,,init
2014-02-05 07:24:40,BMO Capital,Outperform,Market Perform,up
2014-02-05 08:00:00,BMO Capital,Outperform,Market Perform,up
2014-03-04 08:00:00,UBS,Buy,,init
2014-03-12 06:49:11,Credit Suisse,Neutral,Outperform,down
2014-04-11 02:39:47,Deutsche Bank,Buy,,main
2014-05-02 03:23:51,Oppenheimer,Outperform,,main
2014-05-02 23:42:38,Citigroup,Hold,,main
2014-08-04 19:35:37,Citigroup,Neutral,,main
2014-10-09 09:00:00,BMO Capital,Market Perform,Outperform,down
2014-11-04 09:00:00,Jefferies,Buy,,main
2014-11-19 06:17:18,BTIG Research,Buy,,init
2014-12-23 00:00:00,BMO Capital,Outperform,Market Perform,up
2015-01-15 09:00:00,Deutsche Bank,Buy,,main
2015-01-21 06:25:24,UBS,Neutral,Buy,down
2015-01-26 09:00:00,Jefferies,Buy,,main
2015-02-04 06:17:20,Bank of America,Neutral,Underperform,up
2015-02-04 09:00:00,UBS,Neutral,,main
2015-04-02 09:00:00,Citigroup,Neutral,,main
2015-04-20 04:23:39,Goldman Sachs,Neutral,Buy,down
2015-04-29 06:20:42,Oppenheimer,Market Perform,Outperform,down
2015-09-11 04:31:14,UBS,Sell,Neutral,down
2015-10-13 08:45:09,Societe Generale,Hold,,init
2016-01-13 07:39:09,Goldman Sachs,Sell,Neutral,down
2016-01-25 03:34:36,Jefferies,Buy,,main
2016-02-03 10:57:36,Jefferies,Buy,,main
2016-04-18 07:33:36,Bank of America,Underperform,Neutral,down
2016-08-05 09:25:17,Citigroup,Neutral,,main
2016-08-05 09:36:48,Deutsche Bank,Buy,,main
2016-08-05 10:28:04,Jefferies,Buy,,main
2016-08-05 11:08:13,JP Morgan,Neutral,,main
2016-09-06 07:43:35,Barclays,Underweight,,main
2016-10-10 12:27:40,Atlantic Equities,Neutral,,init
2016-12-16 13:50:10,BMO Capital,Market Perform,,init
2017-03-21 12:46:49,JP Morgan,Neutral,,init
2017-05-16 10:42:40,Morgan Stanley,Underweight,Equal-Weight,down
2017-07-10 21:24:34,Bank of America,Underperform,,main
2017-09-15 15:05:42,Macquarie,Neutral,,init
2017-11-03 17:05:15,Jefferies,Buy,,main
2017-11-03 17:46:35,Morgan Stanley,Underweight,,main
2017-11-07 14:19:33,BMO Capital,Market Perform,,main
2017-11-07 16:37:37,Barclays,Underweight,,main
2017-11-29 19:57:01,Societe Generale,Buy,Hold,up
2017-12-19 11:27:25,Deutsche Bank,Buy,,init
2018-02-06 13:15:06,Wells Fargo,Market Perform,Market Perform,main
2018-02-06 14:17:27,Stifel Nicolaus,Hold,Hold,main
2018-02-06 14:18:10,BMO Capital,Market Perform,Market Perform,main
2018-02-07 12:28:57,Oppenheimer,Outperform,Perform,up
2018-02-07 14:19:20,Morgan Stanley,Underweight,Underweight,main
2018-04-20 11:50:05,Deutsche Bank,Hold,Buy,down
2018-04-20 11:58:50,Morgan Stanley,Underweight,Underweight,main
2018-05-07 12:51:45,Macquarie,Outperform,Neutral,up
2018-07-16 18:02:04,Bank of America,Underperform,Underperform,main
2018-07-19 12:11:30,UBS,Neutral,,init
2018-08-03 11:16:11,Morgan Stanley,Underweight,Underweight,main
2018-08-03 11:43:32,Stifel Nicolaus,Hold,Hold,main
2018-08-07 10:45:17,Societe Generale,Hold,Buy,down
2018-09-20 12:57:04,Atlantic Equities,Overweight,,init
2018-09-27 14:22:59,Oppenheimer,Outperform,Outperform,main
2018-10-04 15:41:59,Bank of America,Underperform,Underperform,main
2018-10-10 13:22:00,Deutsche Bank,Sell,Hold,down
2018-10-29 15:23:06,Jefferies,Buy,Buy,main
2018-11-02 14:58:05,BMO Capital,Market Perform,Market Perform,main
2018-11-02 15:44:06,Citigroup,Neutral,Neutral,main
2018-11-02 16:44:33,JP Morgan,Neutral,Neutral,main
2018-11-05 17:42:45,Morgan Stanley,Underweight,Underweight,main
2019-02-06 11:17:06,Goldman Sachs,Neutral,Sell,up
2019-02-06 12:10:04,Deutsche Bank,Hold,Sell,up
2019-03-07 14:01:20,Credit Suisse,Neutral,,init
2019-03-29 11:55:34,Deutsche Bank,Hold,Hold,main
2019-03-29 14:22:27,Wells Fargo,Market Perform,Market Perform,main
2019-03-29 14:27:00,Macquarie,Outperform,Outperform,main
2019-04-09 15:00:30,SunTrust Robinson Humphrey,Buy,Buy,main
2019-04-15 14:49:42,Oppenheimer,Outperform,Outperform,main
2019-05-03 10:34:43,Citigroup,Sell,Neutral,down
2019-05-13 13:15:23,Atlantic Equities,Neutral,Overweight,down
2019-08-01 12:31:20,Stifel Nicolaus,Hold,,main
2019-09-27 11:08:58,Bank of America,Buy,Neutral,up
2019-11-01 12:22:00,Citigroup,Neutral,Sell,up
2019-12-10 10:59:12,JP Morgan,Underweight,Neutral,down
2019-12-12 13:47:13,Deutsche Bank,Hold,,main
2019-12-19 15:55:28,Bank of America,Buy,,main
2020-03-26 19:24:27,Barclays,Underweight,,main
2020-05-01 12:36:42,Stifel,Hold,,main
2020-05-01 17:01:45,SunTrust Robinson Humphrey,Buy,,main
2020-05-15 13:32:08,SunTrust Robinson Humphrey,Buy,,main
2020-06-18 12:50:14,Credit Suisse,Outperform,Neutral,up
2020-07-13 12:34:00,Morgan Stanley,Equal-Weight,,main
2020-07-27 11:38:17,Deutsche Bank,Hold,,main
2020-08-03 11:05:44,RBC Capital,Sector Perform,,main
2020-08-03 12:18:52,Credit Suisse,Outperform,,main
2020-08-03 13:14:45,Morgan Stanley,Equal-Weight,,main
2020-08-03 13:25:20,Jefferies,Buy,,main
2020-08-03 14:23:44,Deutsche Bank,Hold,,main
2020-08-04 14:01:09,Citigroup,Neutral,,main
2020-10-13 12:38:29,Morgan Stanley,Equal-Weight,,main
2020-12-08 10:51:03,Wells Fargo,Equal-Weight,,init
2021-01-22 11:49:24,B of A Securities,Buy,,main
2021-01-22 12:30:40,Deutsche Bank,Hold,,main
2021-04-19 10:41:21,Morgan Stanley,Underweight,Equal-Weight,down
2021-04-21 13:50:32,Deutsche Bank,Hold,,main
2021-06-24 09:12:39,UBS,Neutral,,init
2021-07-14 11:29:38,Raymond James,Underperform,Market Perform,down
2021-08-02 11:46:24,Credit Suisse,Outperform,,main
2021-09-28 11:24:17,Wells Fargo,Equal-Weight,,main
2021-10-20 14:35:36,Deutsche Bank,Hold,,main
2021-11-30 12:25:25,Deutsche Bank,Hold,,main
2021-11-30 13:02:01,Stifel,Hold,,main
2021-11-30 13:04:20,Credit Suisse,Outperform,,main
2021-11-30 13:09:25,Wells Fargo,Equal-Weight,,main
2021-12-20 11:54:23,Oppenheimer,Outperform,,main
2022-01-26 12:16:11,Credit Suisse,Neutral,Outperform,down
2022-02-03 14:34:47,Argus Research,Hold,Buy,down
2022-03-02 11:08:01,Atlantic Equities,Underweight,Neutral,down
