Date,Firm,To Grade,From Grade,Action
2012-02-17,Dahlman Rose,Buy,,main
2012-03-19,Dahlman Rose,Buy,,main
2012-04-20,UBS,Buy,,main
2012-05-31,UBS,Buy,,main
2012-07-11,Wolfe Trahan,Outperform,Peer Perform,up
2012-09-11,Barclays,Underweight,,main
2012-09-12,JP Morgan,Neutral,,main
2013-01-25,Deutsche Bank,Hold,,main
2013-03-04,Dahlman Rose,Buy,,main
2013-03-08,UBS,Buy,,main
2013-03-25,Bank of America,Buy,,main
2013-04-08,Deutsche Bank,Hold,,main
2013-04-12,Imperial Capital,In-Line,,init
2013-04-16,Deutsche Bank,Buy,Hold,up
2013-07-12,Morgan Stanley,Equal-Weight,Underperform,up
2013-07-23,Buckingham Research,Buy,,init
2013-09-17,JP Morgan,Neutral,,main
2013-10-08,Deutsche Bank,Hold,Buy,down
2013-10-15,Imperial Capital,Outperform,In-Line,up
2013-11-08,Barclays,Equal-weight,Underweight,up
2013-11-18,Bank of America,Buy,,main
2013-11-19,Imperial Capital,Outperform,,main
2013-12-09,Deutsche Bank,Sell,Hold,down
2013-12-18,UBS,Buy,,init
2014-01-24,Imperial Capital,Outperform,,main
2014-01-31,JP Morgan,Overweight,Neutral,up
2014-01-31,JP Morgan,Overweight,,main
2014-02-25,Stifel Nicolaus,Buy,,init
2014-03-24,CRT Capital,Buy,,main
2014-04-01,Evercore Partners,Equal-Weight,,down
2014-04-08,Imperial Capital,Outperform,,main
2014-04-17,Barclays,Equal-Weight,,main
2014-04-28,Deutsche Bank,Sell,,main
2014-05-01,JP Morgan,Overweight,,main
2014-05-27,JP Morgan,Overweight,,main
2014-05-30,Stifel,Hold,Buy,down
2014-07-11,Barclays,Equal-Weight,,main
2014-07-11,Deutsche Bank,Sell,,main
2014-07-16,CRT Capital,Buy,,main
2014-07-28,CRT Capital,Buy,,main
2014-07-30,JP Morgan,Neutral,Overweight,down
2014-09-05,Raymond James,Market Perform,Outperform,down
2014-10-27,CRT Capital,Buy,,main
2014-10-30,JP Morgan,Underweight,,down
2014-12-01,Bank of America,Underperform,Buy,down
2015-01-11,Evercore ISI Group,Buy,Hold,up
2015-01-12,Evercore ISI Group,Buy,Hold,up
2015-01-16,Barclays,Equal-Weight,,main
2015-01-23,Deutsche Bank,Buy,,main
2015-02-27,Raymond James,Strong Buy,Outperform,up
2015-03-02,Stifel Nicolaus,Buy,Hold,up
2015-04-24,Buckingham Research,Buy,Neutral,up
2015-04-27,CRT Capital,Buy,,main
2015-05-01,Credit Suisse,Neutral,,init
2015-06-10,JP Morgan,Underweight,,main
2015-06-18,Credit Suisse,Outperform,Neutral,up
2015-06-18,Barclays,Equal-Weight,,main
2015-07-24,Imperial Capital,Outperform,,main
2015-09-17,Barclays,Equal-Weight,,main
2015-10-13,Evercore ISI Group,Hold,Buy,down
2015-10-23,Deutsche Bank,Hold,,main
2015-12-21,Deutsche Bank,Hold,,main
2015-12-22,Stifel Nicolaus,Hold,Buy,down
2016-01-07,Credit Suisse,Neutral,Outperform,down
2016-01-22,Credit Suisse,Neutral,,main
2016-01-22,Deutsche Bank,Buy,Hold,up
2016-01-22,Credit Suisse,Neutral,,main
2016-02-04,JP Morgan,Underweight,,main
2016-04-04,JP Morgan,Neutral,Underweight,up
2016-04-05,Bank of America,Neutral,Underperform,up
2016-06-14,Raymond James,Outperform,Strong Buy,down
2016-07-25,Credit Suisse,Outperform,Neutral,up
2016-07-27,JP Morgan,Overweight,Neutral,up
2016-09-23,Imperial Capital,In-Line,,init
2016-10-13,Buckingham Research,Buy,Neutral,up
2016-11-18,Citigroup,Neutral,,init
2016-12-15,Barclays,Overweight,,init
2017-01-04,Cowen & Co.,Market Perform,Outperform,down
2017-01-10,Bank of America,Buy,Neutral,up
2017-03-20,Stifel Nicolaus,Buy,Hold,up
2017-03-31,Imperial Capital,In-Line,,main
2017-04-24,Cowen & Co.,Outperform,Market Perform,up
2017-07-17,Morgan Stanley,Overweight,,main
2017-08-17,Morgan Stanley,Overweight,,main
2017-09-18,Morgan Stanley,Overweight,,main
2017-09-18,Citigroup,Neutral,,main
2017-09-19,Citigroup,Neutral,,main
2017-09-26,Macquarie,Outperform,,init
2017-10-13,Bank of America,Buy,,main
2017-10-26,Buckingham,Buy,,main
2017-10-26,Cowen & Co.,Outperform,,main
2017-10-26,Barclays,Overweight,,main
2017-10-26,Deutsche Bank,Buy,,main
2017-10-26,Morgan Stanley,Overweight,,main
2017-10-26,Stifel Nicolaus,Buy,,main
2017-11-01,JP Morgan,Neutral,Overweight,down
2017-11-13,Morgan Stanley,Overweight,,main
2017-11-15,Raymond James,Strong Buy,Outperform,up
2017-12-18,Standpoint Research,Buy,,init
2018-01-09,Bank of America,Neutral,Buy,down
2018-01-10,Barclays,Equal-Weight,Overweight,down
2018-01-26,Morgan Stanley,Overweight,Overweight,main
2018-01-26,Buckingham,Buy,Buy,main
2018-01-30,JP Morgan,Underweight,Neutral,down
2018-02-01,Imperial Capital,In-Line,In-Line,main
2018-02-15,UBS,Neutral,Buy,down
2018-02-23,Morgan Stanley,Overweight,Overweight,main
2018-04-12,Morgan Stanley,Overweight,Overweight,main
2018-04-16,Morgan Stanley,Overweight,Overweight,main
2018-04-16,Citigroup,Neutral,Neutral,main
2018-04-24,Morgan Stanley,Overweight,Overweight,main
2018-04-24,Citigroup,Neutral,Neutral,main
2018-05-29,Citigroup,Neutral,Neutral,main
2018-06-18,Citigroup,Neutral,Neutral,main
2018-07-12,Morgan Stanley,Overweight,Overweight,main
2018-07-16,Barclays,Equal-Weight,Equal-Weight,main
2018-07-27,Bank of America,Neutral,Neutral,main
2018-07-27,Buckingham,Buy,Buy,main
2018-07-27,Stifel Nicolaus,Buy,Buy,main
2018-07-30,Macquarie,Neutral,Outperform,down
2018-09-24,Buckingham,Buy,Buy,main
2018-09-27,Imperial Capital,Outperform,In-Line,up
2018-10-10,Buckingham,Buy,Buy,main
2018-10-10,Deutsche Bank,Buy,Buy,main
2018-10-10,Bank of America,Neutral,Neutral,main
2018-10-26,Raymond James,Strong Buy,Strong Buy,main
2018-11-12,Goldman Sachs,Buy,,init
2018-11-14,Morgan Stanley,Overweight,Overweight,main
2018-11-15,Barclays,Equal-Weight,Equal-Weight,main
2018-11-19,Credit Suisse,Outperform,,init
2018-11-30,Buckingham,Buy,Buy,main
2019-01-09,Imperial Capital,Outperform,Outperform,main
2019-01-10,JP Morgan,Neutral,Underweight,up
2019-01-28,Macquarie,Outperform,Neutral,up
2019-03-06,Citigroup,Neutral,Neutral,main
2019-03-08,Buckingham,Buy,Buy,main
2019-03-08,Imperial Capital,In-Line,Outperform,down
2019-04-12,Credit Suisse,Outperform,Outperform,main
2019-04-26,Deutsche Bank,Buy,Buy,main
2019-04-30,JP Morgan,Overweight,Neutral,up
2019-05-20,Morgan Stanley,Overweight,,main
2019-07-29,Macquarie,Neutral,Outperform,down
2019-08-06,Imperial Capital,In-Line,,main
2019-10-02,Morgan Stanley,Overweight,,main
2019-10-10,Morgan Stanley,Overweight,,main
2019-10-21,Buckingham,Buy,,main
2019-10-25,Raymond James,Strong Buy,,main
2019-10-28,JP Morgan,Neutral,Overweight,down
2019-11-11,Morgan Stanley,Overweight,,main
2019-11-13,UBS,Neutral,,init
2020-01-21,Buckingham,Buy,,main
2020-01-29,Raymond James,Strong Buy,,reit
2020-02-27,Buckingham Research,Neutral,Buy,down
2020-03-13,UBS,Neutral,,main
2020-03-23,Raymond James,Strong Buy,,main
2020-03-23,B of A Securities,Neutral,,main
2020-03-25,Deutsche Bank,Buy,Hold,up
2020-03-26,Bank of America,Neutral,,main
2020-04-21,Deutsche Bank,Buy,,main
2020-05-06,UBS,Neutral,,main
2020-06-08,B of A Securities,Buy,Neutral,up
2020-06-22,Raymond James,Strong Buy,,main
2020-07-24,Stifel,Buy,,main
2020-07-27,Raymond James,Strong Buy,,main
2020-09-08,Morgan Stanley,Equal-Weight,,init
2020-09-15,Seaport Global,Buy,,init
2020-09-30,Raymond James,Strong Buy,,main
2020-10-13,Susquehanna,Positive,Neutral,up
2020-10-23,UBS,Neutral,,main
2020-10-23,Morgan Stanley,Equal-Weight,,main
2020-11-30,Raymond James,Strong Buy,,main
2020-12-11,Deutsche bank,Hold,Buy,down
2021-01-14,Susquehanna,Positive,,main
2021-02-22,Deutsche Bank,Buy,Hold,up
2021-03-16,Goldman Sachs,Buy,,main
2021-04-06,Morgan Stanley,Overweight,Equal-Weight,up
2021-04-12,Raymond James,Strong Buy,,main
2021-04-14,JP Morgan,Overweight,,main
2021-06-01,Morgan Stanley,Overweight,,main
2021-06-10,MKM Partners,Buy,,init
2021-06-18,Wolfe Research,Outperform,Peer Perform,up
2021-07-20,Raymond James,Strong Buy,,main
2021-09-14,Morgan Stanley,Overweight,,main
2021-10-01,JP Morgan,Overweight,,main
2021-11-29,Raymond James,Strong Buy,,main
2022-01-11,Morgan Stanley,Overweight,,main
2022-03-25,Cowen & Co.,Outperform,,main
2022-03-25,Morgan Stanley,Overweight,,main
2022-04-22,JP Morgan,Overweight,,main
