Date,Firm,To Grade,From Grade,Action
2012-02-16 08:59:00,Goldman Sachs,Neutral,,main
2012-05-10 07:27:00,Hudson Square,Buy,,main
2012-08-09 05:48:00,DA Davidson,Neutral,,main
2013-01-02 09:23:45,Citigroup,Buy,,main
2013-02-05 11:08:56,Macquarie,Neutral,Outperform,down
2013-02-14 06:17:23,JP Morgan,Neutral,Overweight,down
2013-02-14 07:00:10,Citigroup,Neutral,Buy,down
2013-02-14 07:12:51,Jefferies,Buy,,main
2013-02-14 07:40:00,Nomura,Reduce,Buy,down
2013-02-14 07:51:19,Raymond James,Market Perform,Strong Buy,down
2013-02-14 07:53:05,Atlantic Equities,Underweight,Overweight,down
2013-02-14 11:37:01,DA Davidson,Underperform,Neutral,down
2013-02-15 08:04:03,Stifel Nicolaus,Buy,,main
2013-04-04 06:18:16,JP Morgan,Overweight,Neutral,up
2013-04-09 06:15:11,Deutsche Bank,Hold,,init
2013-05-15 08:32:03,PiperJaffray,Neutral,,main
2013-05-30 07:52:01,BMO Capital,Outperform,,init
2013-05-30 08:41:35,BMO Capital,Outperform,,init
2013-08-08 07:52:42,Deutsche Bank,Hold,,main
2013-08-23 07:29:03,Nomura,Neutral,Reduce,up
2013-10-21 13:46:51,Ameriprise Financial,Buy,,init
2013-11-07 08:43:13,Deutsche Bank,Hold,,main
2013-11-25 08:34:54,Macquarie,Neutral,Underperform,up
2014-02-11 06:52:53,Morgan Stanley,Overweight,,main
2014-02-11 16:00:00,Macquarie,Outperform,Market Perform,up
2014-02-13 06:33:31,DA Davidson,Underperform,,main
2014-04-28 08:00:00,BMO Capital,Market Perform,Outperform,down
2014-05-19 06:14:25,Morgan Stanley,Equal-weight,Overweight,down
2014-05-21 16:52:21,Bernstein,Market Perform,,init
2014-07-30 21:31:24,Citigroup,Neutral,,main
2014-07-31 20:57:29,Citigroup,Neutral,,main
2014-08-12 09:00:00,Macquarie,Outperform,,main
2014-11-06 00:00:00,DA Davidson,Underperform,,main
2014-11-06 09:00:00,JP Morgan,Overweight,,main
2015-02-18 06:37:53,Goldman Sachs,Sell,Neutral,down
2015-03-02 08:10:56,DA Davidson,Neutral,Underperform,up
2015-05-06 09:00:00,JP Morgan,Overweight,,main
2015-06-12 16:06:37,DA Davidson,Neutral,,main
2015-06-25 06:37:22,JP Morgan,Neutral,Overweight,down
2015-06-29 07:18:18,Raymond James,Outperform,Market Perform,up
2015-07-31 07:27:02,Jefferies,Hold,Underperform,up
2015-08-07 13:17:33,Citigroup,Neutral,,main
2015-09-15 03:56:40,Barclays,Underweight,,init
2015-09-22 06:06:26,RBC Capital,Sector Perform,,init
2015-10-13 07:24:55,Cowen & Co.,Market Perform,,init
2016-02-23 17:28:41,Deutsche Bank,Hold,,init
2016-03-14 13:44:15,Citigroup,Neutral,,main
2016-03-17 04:22:14,Jefferies,Underperform,Hold,down
2016-05-03 06:46:12,Wells Fargo,Market Perform,Market Outperform,down
2016-06-21 16:34:00,Evercore ISI Group,Hold,,init
2016-07-11 07:53:20,Macquarie,Neutral,,init
2016-07-18 06:41:10,Morgan Stanley,Underweight,Equal-Weight,down
2016-11-08 12:29:03,Oppenheimer,Outperform,Perform,up
2016-12-13 14:59:34,SunTrust Robinson Humphrey,Hold,,init
2017-01-03 17:16:46,JP Morgan,Overweight,Neutral,up
2017-01-25 12:02:32,Jefferies,Hold,Underperform,up
2017-02-28 13:01:05,Moffett Nathanson,Neutral,,init
2017-05-15 14:26:10,Raymond James,Underperform,,down
2017-10-04 16:51:07,Barclays,Underweight,,main
2017-10-10 13:07:31,Deutsche Bank,Hold,,main
2017-11-09 15:00:10,UBS,Buy,,main
2017-11-10 14:04:06,Oppenheimer,Outperform,,main
2017-11-10 16:53:41,Bank of America,Buy,,main
2017-12-13 16:27:50,Morgan Stanley,Overweight,,main
2017-12-15 11:53:47,Barclays,Equal-Weight,Underweight,up
2018-01-08 18:23:26,Goldman Sachs,Neutral,Sell,up
2018-01-25 15:56:03,RBC Capital,Outperform,Sector Perform,up
2018-03-13 13:04:25,Guggenheim,Neutral,,init
2018-05-16 12:11:13,Macquarie,Underperform,Neutral,down
2018-06-26 10:11:53,Jefferies,Buy,Hold,up
2018-08-09 12:36:07,Citigroup,Neutral,Neutral,main
2018-08-15 11:36:25,Morgan Stanley,Overweight,Overweight,main
2018-08-22 12:00:25,Moffett Nathanson,Sell,Neutral,down
2019-01-24 12:46:50,Guggenheim,Sell,Neutral,down
2019-02-05 11:06:28,Citigroup,Sell,Neutral,down
2019-02-14 11:34:58,JP Morgan,Neutral,Overweight,down
2019-02-20 11:26:57,RBC Capital,Sector Perform,Outperform,down
2019-02-26 12:28:09,Bank of America,Neutral,Buy,down
2019-05-23 12:19:29,Guggenheim,Neutral,Sell,up
2019-06-27 10:28:57,Wells Fargo,Outperform,Market Perform,up
2019-08-08 10:17:25,Raymond James,Market Perform,Underperform,up
2019-08-08 10:34:02,JP Morgan,Underweight,Neutral,down
2019-11-06 12:02:10,Guggenheim,Sell,Neutral,down
2019-11-07 17:22:22,Wells Fargo,Outperform,,main
2019-12-11 12:58:16,Evercore ISI Group,Underperform,,init
2019-12-17 11:31:44,Morgan Stanley,Equal-Weight,Overweight,down
2020-02-18 12:00:58,MoffettNathanson,Sell,Neutral,down
2020-02-20 11:49:53,B of A Securities,Underperform,Neutral,down
2020-03-16 12:39:00,Raymond James,Underperform,Market Perform,down
2020-03-25 10:25:21,Citigroup,Sell,Neutral,down
2020-04-01 09:23:46,Goldman Sachs,Sell,Neutral,down
2020-04-02 10:57:45,Guggenheim Securities,Neutral,Sell,up
2020-04-03 21:42:41,SunTrust Robinson Humphrey,Hold,,main
2020-05-07 13:29:20,Wells Fargo,Overweight,,main
2020-05-11 17:35:51,SunTrust Robinson Humphrey,Hold,,main
2020-05-22 11:46:05,Morgan Stanley,Equal-Weight,,main
2020-06-26 10:53:13,UBS,Neutral,,main
2020-12-14 15:08:36,Morgan Stanley,Equal-Weight,,main
2021-01-28 12:08:00,Morgan Stanley,Underweight,Equal-Weight,down
2021-05-20 10:33:30,Oppenheimer,Perform,Outperform,down
2021-08-23 13:22:51,Morgan Stanley,Underweight,,main
