,Holder,Shares,Date Reported,% Out,Value
0,Blackrock Inc.,21452009,2021-12-30,0.0909,3699184431
1,"Vanguard Group, Inc. (The)",19927841,2021-12-30,0.08439999999999999,3436356902
2,JP Morgan Chase & Company,17565701,2021-12-30,0.07440000000000001,3029029480
3,Massachusetts Financial Services Co.,15305044,2021-12-30,0.0649,2639201787
4,State Street Corporation,11498215,2021-12-30,0.0487,1982752194
5,"Wellington Management Group, LLP",8284059,2021-12-30,0.0351,1428503133
6,"ClearBridge Investments, LLC",5703593,2021-12-30,0.0242,983527576
7,"Geode Capital Management, LLC",4295613,2021-12-30,0.0182,740735505
8,Wells Fargo & Company,3297879,2021-12-30,0.013999999999999999,568686254
9,"Charles Schwab Investment Management, Inc.",3127625,2021-12-30,0.013300000000000001,539327655
