,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",47559902,2021-12-30,0.08869999999999999,9832534139
1,State Street Corporation,40833234,2021-12-30,0.0762,8441862797
2,Blackrock Inc.,36502143,2021-12-30,0.0681,7546453043
3,State Farm Mutual Automobile Insurance Co,17761276,2021-12-30,0.0331,3671966200
4,Capital World Investors,13262687,2021-12-30,0.024700000000000003,2741927910
5,Bill & Melinda Gates Foundation Trust,9685132,2021-12-30,0.0181,2002304189
6,"Geode Capital Management, LLC",8619170,2021-12-30,0.0161,1781927205
7,Northern Trust Corporation,7433713,2021-12-30,0.0139,1536845825
8,"Fisher Asset Management, LLC",7004189,2021-12-30,0.0131,1448046033
9,Norges Bank Investment Management,5335303,2021-12-30,0.01,1103020542
