,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",15666766,2021-12-30,0.08869999999999999,1290784850
1,Blackrock Inc.,9574474,2021-12-30,0.0542,788840912
2,Atlanta Capital Management Company LLC,8550459,2021-12-30,0.0484,704472317
3,State Street Corporation,7208437,2021-12-30,0.0408,593903124
4,Janus Henderson Group PLC,6747435,2021-12-30,0.0382,555921169
5,Kayne Anderson Rudnick Investment Management LLC,5691336,2021-12-30,0.0322,468909173
6,Victory Capital Management Inc.,5280875,2021-12-30,0.029900000000000003,435091291
7,"First Eagle Investment Management, LLC",4843912,2021-12-30,0.0274,399089909
8,"Geode Capital Management, LLC",3024856,2021-12-30,0.0171,249217885
9,JP Morgan Chase & Company,2199208,2021-12-30,0.0125,181192747
