Date,Firm,To Grade,From Grade,Action
2012-02-08 10:28:00,Sterne Agee,,,main
2012-02-09 07:26:00,Oppenheimer,Outperform,,main
2012-05-03 10:34:00,UBS,Neutral,,main
2012-05-07 09:56:00,Canaccord Genuity,Buy,,main
2012-05-18 06:25:00,Deutsche Bank,Hold,,main
2012-06-05 07:07:00,Guggenheim,Neutral,,main
2012-07-02 07:21:00,Barclays,Overweight,Equal-Weight,up
2012-07-16 07:58:00,Deutsche Bank,Hold,,main
2012-07-20 10:37:00,JP Morgan,Overweight,,main
2012-08-02 06:11:00,Deutsche Bank,Hold,,main
2012-08-02 12:38:00,Barclays,Overweight,,main
2012-08-16 05:55:00,Imperial Capital,Outperform,,init
2012-08-17 08:16:00,Canaccord Genuity,Buy,,main
2012-10-05 12:43:00,Barclays,Overweight,,main
2012-10-09 09:39:00,Wells Fargo,Outperform,,init
2012-10-15 09:00:00,Goldman Sachs,Buy,,main
2012-11-02 05:51:00,Canaccord Genuity,Hold,Buy,down
2012-11-08 10:34:00,Barclays,Equal-Weight,Overweight,down
2012-11-21 05:55:00,Citigroup,Buy,,init
2013-01-30 18:22:32,Societe Generale,Sell,Hold,down
2013-01-31 06:52:32,Societe Generale,Sell,Hold,down
2013-02-13 07:13:17,Credit Suisse,Outperform,,init
2013-02-14 15:06:33,Oppenheimer,Outperform,,main
2013-02-15 08:04:14,Canaccord Genuity,Sell,Buy,down
2013-02-15 10:44:29,Citigroup,Buy,,main
2013-02-20 06:18:28,Oracle Investment Research,Hold,Buy,down
2013-03-13 08:11:32,Canaccord Genuity,Sell,,main
2013-03-26 17:20:35,SunTrust Robinson Humphrey,Buy,,init
2013-03-27 06:37:51,Topeka,Buy,,init
2013-04-12 12:45:12,Societe Generale,Sell,,main
2013-04-16 06:14:39,Canaccord Genuity,Hold,Sell,up
2013-05-07 06:48:01,ISI Group,Strong Buy,,init
2013-06-17 10:21:01,Bank of America,Buy,,main
2013-07-24 10:27:46,KLR Group,Reduce,,init
2013-08-20 06:27:49,Canaccord Genuity,Buy,,init
2013-09-13 07:46:30,Wunderlich,Buy,,init
2013-09-13 09:06:55,Wunderlich,Buy,,init
2013-09-16 06:23:17,Topeka,Hold,Buy,down
2013-09-17 09:27:25,Scotia Howard Weil,Sector Perform,Sector Outperform,down
2013-10-03 07:10:16,Wunderlich,Buy,,main
2013-10-22 07:34:24,Wunderlich,Buy,,main
2013-11-05 09:18:17,Bank of America,Buy,,main
2013-11-05 09:19:23,JP Morgan,Overweight,,main
2013-11-06 06:28:08,Sterne Agee,Neutral,Buy,down
2013-11-29 08:33:41,Topeka,Hold,,main
2013-12-03 16:00:00,Global Hunter Securities,Buy,Neutral,up
2013-12-09 07:41:26,Deutsche Bank,Hold,,main
2014-01-17 16:00:00,Stifel Nicolaus,Buy,Hold,up
2014-03-18 22:45:26,Deutsche Bank,Hold,,main
2014-03-20 08:00:00,BMO Capital,Market Perform,,init
2014-04-01 21:31:40,Deutsche Bank,Hold,,main
2014-04-14 08:00:00,Scotia Howard Weil,Sector Outperform,Sector Perform,up
2014-05-07 01:59:35,Stifel Nicolaus,Buy,,main
2014-05-08 00:35:19,Barclays,Equal-Weight,,main
2014-05-08 02:30:39,Raymond James,Outperform,,main
2014-05-12 08:21:22,KLR Group,Hold,Reduce,up
2014-06-11 21:14:14,UBS,Buy,,main
2014-06-17 09:22:51,Seaport Global,Accumulate,Buy,down
2014-06-24 08:43:07,GMP Securities,Buy,,init
2014-07-01 06:24:31,Canaccord Genuity,Buy,,init
2014-07-18 21:21:13,Deutsche Bank,Hold,,main
2014-08-06 08:29:30,Societe Generale,Hold,Sell,up
2014-08-06 08:40:19,KLR Group,Accumulate,Hold,up
2014-08-11 16:00:00,Barclays,Equal-Weight,,main
2014-08-27 08:28:42,Canaccord Genuity,Hold,Buy,down
2014-10-09 09:00:00,KeyBanc,Buy,,main
2014-10-10 08:30:00,Imperial Capital,Outperform,,init
2014-10-20 08:30:00,Morgan Stanley,Equal-Weight,,main
2014-10-21 08:59:25,Guggenheim,Buy,Neutral,up
2014-10-22 05:43:45,Wunderlich,Buy,,main
2014-11-06 00:00:00,Wunderlich,Buy,,main
2014-11-06 09:00:00,Citigroup,Buy,,main
2014-11-07 09:00:00,Barclays,Equal-Weight,,main
2014-11-10 09:00:00,Deutsche Bank,Hold,,main
2014-12-02 11:30:06,Seaport Global,Neutral,,down
2014-12-08 09:00:00,Citigroup,Buy,,main
2014-12-09 04:11:48,Imperial Capital,Outperform,,main
2014-12-11 09:00:00,Deutsche Bank,Hold,,main
2014-12-16 08:55:21,Scotia Howard Weil,Sector Outperform,,main
2014-12-16 09:00:00,Barclays,Equal-Weight,,main
2015-01-06 09:00:00,Deutsche Bank,Hold,,main
2015-01-08 05:04:06,Citigroup,Neutral,Buy,down
2015-01-14 09:00:00,Barclays,Equal-Weight,,main
2015-02-11 09:20:33,Barclays,Underweight,Equal-Weight,down
2015-02-12 06:11:32,SunTrust Robinson Humphrey,Neutral,Buy,down
2015-02-12 09:00:00,Wunderlich,Buy,,main
2015-02-17 08:03:11,Wolfe Research,,,init
2015-02-20 09:00:00,Jefferies,Buy,,main
2015-03-18 09:08:50,Capital One Financial,Equal-Weight,Overweight,down
2015-04-15 09:00:00,SunTrust Robinson Humphrey,Neutral,,main
2015-04-21 06:12:53,Societe Generale,Sell,Hold,down
2015-04-22 06:12:58,Nomura,Buy,,init
2015-04-24 09:00:00,Jefferies,Buy,,main
2015-04-28 16:56:57,Cowen & Co.,Outperform,,init
2015-05-07 05:54:26,SunTrust Robinson Humphrey,Buy,Neutral,up
2015-05-08 09:00:00,Barclays,Underweight,,main
2015-06-01 09:00:00,Deutsche Bank,Hold,,main
2015-06-01 10:55:46,Topeka,Buy,Hold,up
2015-06-02 06:30:10,Evercore ISI Group,Buy,,init
2015-06-24 09:00:00,SunTrust Robinson Humphrey,Buy,,main
2015-07-13 04:16:03,Morgan Stanley,Overweight,Equal-Weight,up
2015-07-13 11:00:00,Barclays,Underweight,,main
2015-07-14 11:00:00,KeyBanc,Overweight,,main
2015-08-04 06:09:20,Imperial Capital,Outperform,,main
2015-08-07 08:04:26,KLR Group,Buy,Accumulate,up
2015-08-07 11:00:00,Barclays,Underweight,,main
2015-08-07 15:03:53,Credit Suisse,Outperform,,main
2015-08-10 09:47:21,CLSA,Outperform,Underperform,up
2015-08-13 15:33:35,Seaport Global,Accumulate,Neutral,up
2015-09-08 03:54:48,Barclays,Underperform,,main
2015-09-14 11:00:00,Citigroup,Neutral,,main
2015-10-20 07:44:49,Canaccord Genuity,Neutral,,init
2015-10-30 05:30:14,Susquehanna,Positive,,init
2015-11-04 05:57:26,Societe Generale,Hold,Sell,up
2015-11-04 13:02:23,Macquarie,Neutral,,main
2015-12-01 06:20:36,Raymond James,Strong Buy,Outperform,up
2015-12-09 05:37:44,JP Morgan,Overweight,,init
2016-01-07 05:41:01,Citigroup,Buy,Neutral,up
2016-01-07 06:12:27,Deutsche Bank,Buy,Hold,up
2016-01-08 08:58:49,Baird,Outperform,,main
2016-01-11 06:18:39,Barclays,Equal-Weight,Underweight,up
2016-01-12 06:17:53,BMO Capital,Outperform,,up
2016-01-21 12:09:50,Nomura,Buy,,main
2016-01-26 12:31:16,Susquehanna,Positive,,main
2016-01-28 12:44:22,Barclays,Equal-Weight,,main
2016-01-29 04:31:07,Barclays,Equal-Weight,,main
2016-02-02 12:01:32,JP Morgan,Overweight,,main
2016-02-11 11:28:11,Stifel Nicolaus,Buy,,main
2016-03-15 03:53:57,Barclays,Equal-Weight,,main
2016-03-21 07:28:08,KLR Group,Accumulate,Buy,down
2016-03-29 06:44:20,Deutsche Bank,Buy,,main
2016-04-05 07:59:47,Drexel Hamilton,Buy,,init
2016-04-07 11:27:42,Citigroup,Buy,,main
2016-04-26 06:58:07,UBS,Buy,,main
2016-04-26 07:51:50,iBERIA Capital Partners,Outperform,,main
2016-05-02 08:28:34,Nomura,Buy,,main
2016-06-22 08:45:07,CLSA,Buy,,init
2016-07-14 11:52:31,Barclays,Equal-Weight,,main
2016-07-18 08:17:42,KLR Group,Buy,Accumulate,up
2016-07-28 10:48:46,Citigroup,Buy,,main
2016-07-28 11:59:43,UBS,Buy,,main
2016-08-02 03:55:25,Barclays,Overweight,Equal-Weight,up
2016-08-04 07:10:20,Societe Generale,Sell,Hold,down
2016-08-17 07:22:21,Bernstein,Outperform,,init
2016-08-22 09:45:24,KeyBanc,Overweight,,main
2016-08-24 04:29:12,Credit Suisse,Outperform,,main
2016-08-29 08:09:40,Williams Capital,Buy,,init
2016-09-01 07:14:02,Barclays,Overweight,,main
2016-09-08 08:08:42,Mitsubishi UFJ,Neutral,,init
2016-10-06 07:45:44,Mizuho Securities,Neutral,,init
2017-01-12 13:04:43,Societe Generale,Hold,Sell,up
2017-02-08 15:19:40,Societe Generale,Buy,Hold,up
2017-02-14 14:05:07,Mitsubishi UFJ,Overweight,Neutral,up
2017-03-21 12:47:07,Mizuho,Buy,Neutral,up
2017-03-31 17:03:17,Seaport Global,Neutral,Buy,down
2017-07-21 17:20:56,Citigroup,Buy,,main
2017-08-02 11:34:50,Wells Fargo,Market Perform,Outperform,down
2017-08-04 20:22:15,Barclays,Overweight,,main
2017-08-15 17:37:14,Citigroup,Buy,,main
2017-08-22 11:18:32,Imperial Capital,Outperform,,init
2017-09-18 13:10:03,PiperJaffray,Overweight,,main
2017-10-11 17:18:43,Barclays,Overweight,,main
2017-10-18 19:20:11,Morgan Stanley,Overweight,,main
2017-11-03 17:29:57,Jefferies,Buy,,main
2017-11-03 19:06:13,Bernstein,Outperform,,main
2017-11-20 16:47:13,Barclays,Overweight,,main
2017-12-12 15:16:13,Credit Suisse,Outperform,,init
2017-12-19 18:32:52,Seaport Global,Buy,Neutral,up
2018-01-17 20:40:41,Susquehanna,Neutral,Positive,down
2018-01-24 14:18:26,Morgan Stanley,Overweight,Overweight,main
2018-02-06 12:54:04,SunTrust Robinson Humphrey,Hold,Buy,down
2018-02-07 17:09:46,Baird,Outperform,Outperform,main
2018-02-08 11:20:02,Imperial Capital,Outperform,Outperform,main
2018-02-13 13:43:59,Citigroup,Buy,Buy,main
2018-03-07 14:32:23,UBS,Buy,,init
2018-04-16 11:44:32,SunTrust Robinson Humphrey,Buy,Hold,up
2018-04-18 12:05:24,KLR Group,Hold,Buy,down
2018-04-23 11:58:48,KeyBanc,Overweight,Overweight,main
2018-05-03 15:02:32,Credit Suisse,Outperform,Outperform,main
2018-05-05 14:00:39,B. Riley FBR,Buy,,init
2018-05-24 11:33:42,KeyBanc,Overweight,Overweight,main
2018-06-01 12:24:40,JP Morgan,Overweight,Overweight,main
2018-07-05 12:27:57,TD Securities,Buy,,init
2018-07-12 16:10:58,Morgan Stanley,Overweight,,init
2018-07-24 10:18:00,Mizuho,Buy,,init
2018-07-24 13:27:05,KLR Group,Buy,Hold,up
2018-07-30 13:57:57,Baird,Outperform,Outperform,main
2018-08-13 13:01:18,Citigroup,Buy,Buy,main
2018-08-16 11:50:57,Morgan Stanley,Overweight,Overweight,main
2018-08-29 11:00:57,Barclays,Overweight,,init
2018-09-17 10:28:15,Susquehanna,Positive,Neutral,up
2018-09-26 11:43:32,Morgan Stanley,Overweight,Overweight,main
2018-10-03 11:45:59,Oppenheimer,Perform,,init
2018-10-10 13:52:28,Seaport Global,Neutral,Buy,down
2018-10-12 11:44:24,Morgan Stanley,Overweight,Overweight,main
2018-11-15 13:42:52,Barclays,Overweight,Overweight,main
2018-11-20 16:59:25,Morgan Stanley,Overweight,Overweight,main
2018-11-30 14:07:54,Cowen & Co.,Outperform,,init
2018-12-10 13:17:48,Seaport Global,Buy,Neutral,up
2018-12-20 13:03:16,KeyBanc,Overweight,,init
2019-02-14 14:16:27,Credit Suisse,Outperform,Outperform,main
2019-02-15 13:31:47,TD Securities,Hold,Buy,down
2019-02-19 13:47:16,Citigroup,Buy,Buy,main
2019-02-19 13:58:26,Barclays,Overweight,Overweight,main
2019-03-19 10:49:22,Mizuho,Neutral,Buy,down
2019-04-15 11:51:22,Macquarie,Outperform,Neutral,up
2019-04-22 13:40:06,KeyBanc,Overweight,Overweight,main
2019-05-08 10:06:23,Imperial Capital,Outperform,,main
2019-05-16 13:50:54,Morgan Stanley,Overweight,,main
2019-07-12 13:35:48,Morgan Stanley,Overweight,,main
2019-08-12 13:03:04,Wells Fargo,Outperform,,main
2019-08-14 13:10:06,Morgan Stanley,Overweight,,main
2019-09-20 11:43:20,Wells Fargo,Outperform,,main
2019-09-23 12:49:18,Citigroup,Buy,,main
2019-09-30 12:25:44,Baird,Outperform,,main
2019-10-04 13:28:29,Morgan Stanley,Overweight,,main
2019-10-10 11:30:06,Mizuho,Buy,Neutral,up
2019-10-15 09:50:41,KeyBanc,Overweight,,main
2019-10-17 12:02:59,Raymond James,Strong Buy,,main
2019-11-05 13:43:05,TD Securities,Hold,,main
2019-11-12 13:10:28,Wells Fargo,Outperform,,main
2019-11-13 12:08:01,ScotiaBank,Sector Perform,,init
2019-11-13 12:28:53,Citigroup,Buy,,main
2019-11-13 13:13:53,Morgan Stanley,Overweight,,main
2019-12-06 15:24:38,Barclays,Overweight,,main
2020-01-09 16:18:05,Wells Fargo,Overweight,,main
2020-01-21 14:09:26,SunTrust Robinson Humphrey,Hold,,main
2020-01-24 14:29:42,Raymond James,Strong Buy,,main
2020-01-28 12:52:19,Argus Research,Buy,,init
2020-02-20 13:59:08,Edward Jones,Hold,Buy,down
2020-02-21 10:43:59,Imperial Capital,Outperform,,main
2020-02-21 13:18:55,RBC Capital,Outperform,,main
2020-02-24 13:04:45,Morgan Stanley,Overweight,,main
2020-02-28 17:44:13,B of A Securities,Buy,,main
2020-03-10 15:11:36,Wells Fargo,Overweight,,reit
2020-03-20 10:37:51,Wells Fargo,Overweight,,main
2020-03-20 13:35:20,Citigroup,Buy,,main
2020-03-25 09:27:37,Piper Sandler,Neutral,Overweight,down
2020-03-26 11:15:18,KeyBanc,Overweight,,main
2020-03-31 16:38:13,Morgan Stanley,Overweight,,main
2020-03-31 17:47:56,UBS,Buy,,main
2020-04-01 13:29:30,Raymond James,Outperform,Strong Buy,down
2020-04-03 21:45:17,Wells Fargo,Overweight,,main
2020-04-13 11:40:06,SunTrust Robinson Humphrey,Hold,Sell,up
2020-04-15 14:44:42,Morgan Stanley,Overweight,,main
2020-04-20 13:03:33,B of A Securities,Buy,,main
2020-04-21 14:17:19,Imperial Capital,Outperform,,main
2020-04-29 15:53:10,Citigroup,Buy,,main
2020-05-07 13:21:59,Credit Suisse,Outperform,,main
2020-05-08 10:46:17,Imperial Capital,Outperform,,main
2020-05-11 13:32:10,Morgan Stanley,Overweight,,main
2020-05-21 16:00:49,Citigroup,Buy,,main
2020-06-01 09:33:21,ScotiaBank,Sector Outperform,Sector Perform,up
2020-06-03 12:33:27,Barclays,Overweight,,main
2020-06-11 08:48:33,KeyBanc,Overweight,,main
2020-06-25 11:54:50,SunTrust Robinson Humphrey,Buy,Hold,up
2020-06-25 12:27:24,Wells Fargo,Overweight,,main
2020-06-29 15:40:11,UBS,Buy,,main
2020-07-08 13:00:04,Morgan Stanley,Overweight,,main
2020-07-20 11:46:39,Raymond James,Strong Buy,Outperform,up
2020-08-05 13:26:00,TD Securities,Hold,,main
2020-08-10 13:21:54,Morgan Stanley,Overweight,,main
2020-08-13 13:47:11,Piper Sandler,Neutral,,main
2020-08-13 14:44:07,Wells Fargo,Overweight,,main
2020-08-17 11:47:43,Citigroup,Buy,,main
2020-08-21 12:57:36,Morgan Stanley,Overweight,,main
2020-09-28 17:00:44,B of A Securities,Buy,,main
2020-10-07 15:05:44,Truist Securities,Hold,Buy,down
2020-10-20 08:58:57,KeyBanc,Overweight,,main
2020-10-23 09:31:18,Piper Sandler,Overweight,Neutral,up
2020-10-28 14:59:29,Stifel,Buy,,main
2020-12-10 09:55:52,KeyBanc,Overweight,,main
2020-12-22 13:06:59,Truist Securities,Buy,Hold,up
2021-01-07 09:47:10,KeyBanc,Overweight,,main
2021-01-14 10:37:28,KeyBanc,Overweight,,main
2021-01-21 09:53:59,KeyBanc,Overweight,,main
2021-02-19 09:36:26,KeyBanc,Overweight,,main
2021-02-24 14:20:15,TD Securities,Buy,,main
2021-02-25 16:43:59,Truist Securities,Buy,,main
2021-02-26 09:43:04,KeyBanc,Overweight,,main
2021-03-01 11:44:37,Bernstein,Market Perform,Outperform,down
2021-03-01 16:41:11,MKM Partners,Buy,,main
2021-03-09 11:47:28,Johnson Rice,Hold,Buy,down
2021-03-11 10:13:17,KeyBanc,Overweight,,main
2021-03-11 15:06:26,Morgan Stanley,Equal-Weight,,main
2021-03-18 10:06:55,KeyBanc,Overweight,,main
2021-03-23 13:39:19,Citigroup,Buy,,main
2021-04-05 10:21:38,Keybanc,Sector Weight,Overweight,down
2021-04-05 11:58:30,Raymond James,Strong Buy,,main
2021-04-05 12:07:08,Credit Suisse,Outperform,,main
2021-04-05 12:08:04,Morgan Stanley,Equal-Weight,,main
2021-04-05 12:21:34,Wells Fargo,Overweight,,main
2021-04-05 12:23:37,Piper Sandler,Overweight,,main
2021-04-05 12:29:52,Cowen & Co.,Outperform,,main
2021-04-06 10:45:18,JP Morgan,Neutral,Overweight,down
2021-04-15 11:31:11,Scotiabank,Sector Perform,Outperform,down
2021-04-19 13:13:37,Truist Securities,Buy,,main
2021-04-23 11:41:21,Wolfe Research,Peer Perform,Outperform,down
2021-05-06 11:27:25,Truist Securities,Hold,Buy,down
2021-05-13 09:54:35,Keybanc,Overweight,Sector Weight,up
2021-05-17 14:24:08,Mizuho,Buy,,main
2021-05-19 12:12:22,Morgan Stanley,Equal-Weight,,main
2021-05-19 13:31:12,Truist Securities,Hold,,main
2021-05-19 13:54:48,Wells Fargo,Overweight,,main
2021-05-21 11:33:45,Scotiabank,Sector Outperform,Sector Perform,up
2021-06-03 13:08:15,Barclays,Overweight,,main
2021-06-10 10:31:22,Keybanc,Overweight,,main
2021-06-18 13:18:51,Morgan Stanley,Equal-Weight,,main
2021-06-21 15:34:10,Bernstein,Outperform,Market Perform,up
2021-07-15 12:53:34,Mizuho,Buy,,main
2021-07-19 12:23:10,Morgan Stanley,Equal-Weight,,main
2021-07-27 13:12:11,Raymond James,Strong Buy,,main
2021-08-23 13:27:59,Morgan Stanley,Equal-Weight,,main
2021-08-23 13:32:07,Wells Fargo,Overweight,,main
2021-10-06 12:49:17,Morgan Stanley,Equal-Weight,,main
2021-10-07 08:43:12,Keybanc,Overweight,,main
2021-10-07 13:16:05,Truist Securities,Hold,,main
2021-10-14 09:24:16,Keybanc,Overweight,,main
2021-10-19 09:49:39,Keybanc,Overweight,,main
2021-10-19 13:55:16,Morgan Stanley,Equal-Weight,,main
2021-10-21 14:38:17,Piper Sandler,Overweight,,main
2021-10-26 12:39:46,Raymond James,Strong Buy,,main
2021-11-04 16:48:03,TD Securities,Buy,,main
2021-11-05 14:22:58,MKM Partners,Buy,,main
2021-11-19 15:09:07,Morgan Stanley,Equal-Weight,,main
2021-11-19 15:26:34,Wells Fargo,Overweight,,main
2021-12-13 14:21:59,Morgan Stanley,Equal-Weight,,main
2022-01-10 13:25:53,B of A Securities,Neutral,Buy,down
2022-01-13 11:22:18,Keybanc,Overweight,,main
2022-01-20 11:09:35,Keybanc,Overweight,,main
2022-01-25 14:47:52,Morgan Stanley,Equal-Weight,,main
2022-02-03 09:52:11,Keybanc,Overweight,,main
2022-02-17 13:01:23,Credit Suisse,Outperform,,main
2022-02-23 11:37:35,Piper Sandler,Overweight,,main
2022-02-24 12:13:53,Raymond James,Strong Buy,,main
2022-03-03 10:20:25,Keybanc,Overweight,,main
2022-03-14 11:42:55,Wells Fargo,Overweight,,main
2022-03-24 09:12:53,Keybanc,Overweight,,main
