Date,Firm,To Grade,From Grade,Action
2012-02-28 06:46:00,Jefferies,Hold,,main
2012-03-05 09:23:00,ISI Group,Buy,,up
2012-03-20 06:26:00,Deutsche Bank,Buy,,main
2012-05-02 06:32:00,Deutsche Bank,Buy,,main
2012-05-02 06:58:00,Jefferies,Hold,,main
2012-05-23 05:54:00,Jefferies,Underperform,,down
2012-07-19 05:45:00,Jefferies,Hold,Underperform,up
2012-08-07 15:40:00,ISI Group,Hold,Buy,down
2012-08-08 06:06:00,Jefferies,Hold,,main
2012-08-08 11:57:00,UBS,Neutral,Buy,down
2012-08-13 07:13:00,ISI Group,Hold,,main
2012-09-13 06:37:00,Bank of America,Buy,,main
2012-10-12 06:05:00,Goldman Sachs,Neutral,,init
2012-10-18 14:05:00,UBS,Neutral,,main
2012-10-23 07:32:00,Deutsche Bank,Buy,,main
2012-10-25 14:10:00,Barclays,Equal-Weight,,main
2012-11-09 07:36:00,Deutsche Bank,Buy,,main
2012-11-09 07:44:00,BMO Capital,Market Perform,,main
2012-12-05 11:48:30,Tudor Pickering,Buy,,init
2012-12-13 09:25:35,UBS,Neutral,,main
2012-12-14 09:11:31,ISI Group,Hold,,main
2012-12-18 07:48:43,Deutsche Bank,Hold,Buy,down
2013-01-08 06:42:48,Citigroup,Neutral,,main
2013-01-22 06:38:15,Jefferies,Underperform,Hold,down
2013-02-26 07:19:49,Credit Suisse,Outperform,,main
2013-02-26 07:27:47,BMO Capital,Market Perform,,main
2013-02-26 07:35:34,Deutsche Bank,Hold,,main
2013-02-26 10:22:10,UBS,Neutral,,main
2013-04-17 07:41:00,Deutsche Bank,Hold,,main
2013-04-18 07:19:52,Jefferies,Underperform,,main
2013-04-29 09:04:05,Jefferies,Underperform,,main
2013-05-08 08:31:25,BMO Capital,Market Perform,,main
2013-05-28 08:41:18,Credit Suisse,Neutral,Outperform,down
2013-06-25 08:23:49,Jefferies,Underperform,,main
2013-08-07 08:36:08,Wells Fargo,Market Perform,Outperform,down
2013-10-01 06:48:44,Jefferies,Hold,Underperform,up
2013-10-01 07:37:56,Deutsche Bank,Hold,,main
2013-11-06 12:49:38,Jefferies,Hold,,main
2013-11-06 12:58:46,Deutsche Bank,Hold,,main
2013-11-15 08:41:31,Jefferies,Hold,,main
2013-12-11 16:00:00,Goldman Sachs,Neutral,Sell,up
2013-12-27 16:00:00,Wells Fargo,Outperform,Market Perform,up
2014-01-03 16:00:00,Citigroup,Sell,Hold,down
2014-04-23 23:30:45,Deutsche Bank,Hold,,main
2014-04-24 01:01:00,Citigroup,Sell,,main
2014-05-07 08:11:10,Jefferies,Buy,Hold,up
2014-05-08 02:45:58,UBS,Neutral,,main
2014-06-09 19:39:42,Jefferies,Buy,,main
2014-07-09 20:43:52,Jefferies,Buy,,main
2014-07-21 19:40:47,Jefferies,Buy,,main
2014-07-23 21:30:42,Citigroup,Sell,,main
2014-07-30 09:30:00,UBS,Sell,Neutral,down
2014-08-06 08:20:54,BGC Financial,Buy,Hold,up
2014-08-06 21:00:36,Barclays,Equal-Weight,,main
2014-08-06 21:59:24,Deutsche Bank,Hold,,main
2014-10-08 09:00:00,Jefferies,Buy,,main
2014-11-05 09:00:00,Deutsche Bank,Hold,,main
2014-12-17 09:00:00,Deutsche Bank,Hold,,main
2014-12-24 09:00:00,Jefferies,Buy,,main
2015-01-13 00:00:00,Goldman Sachs,Sell,Neutral,down
2015-02-19 09:00:00,Deutsche Bank,Hold,,main
2015-03-30 06:06:51,Barclays,Overweight,Equal-Weight,up
2015-04-07 07:41:27,Bank of America,Buy,Neutral,up
2015-04-08 06:37:29,Bank of America,Buy,Neutral,up
2015-04-22 09:00:00,Deutsche Bank,Hold,,main
2015-05-04 09:00:00,Jefferies,Buy,,main
2015-08-03 15:22:23,Deutsche Bank,Hold,,main
2015-08-04 07:34:36,RBC Capital,Outperform,Sector Perform,up
2015-09-11 08:22:33,JP Morgan,Overweight,,init
2015-10-13 10:32:06,UBS,Neutral,Sell,up
2015-10-19 06:47:09,Goldman Sachs,Neutral,Sell,up
2015-12-02 05:39:35,Barclays,Overweight,,main
2015-12-03 07:56:35,Guggenheim,Buy,Neutral,up
2016-01-04 15:35:43,Barclays,Overweight,,main
2016-02-17 11:12:55,Deutsche Bank,Hold,,main
2016-03-16 12:29:08,JP Morgan,Overweight,,main
2016-03-18 05:54:18,Barclays,Overweight,,main
2016-04-28 06:20:38,RBC Capital,Sector Perform,Outperform,down
2016-04-28 07:14:43,Jefferies,Hold,Buy,down
2016-04-28 07:24:36,Barclays,Equal-Weight,Overweight,down
2016-05-09 04:01:09,Barclays,Equal-Weight,,main
2016-07-07 13:37:46,Jefferies,Hold,,main
2016-07-20 21:20:38,Citigroup,Sell,,main
2016-07-26 04:36:14,Goldman Sachs,Sell,Neutral,down
2016-08-01 05:13:29,Deutsche Bank,Hold,,main
2016-08-08 03:56:51,Morgan Stanley,Overweight,Equal-Weight,up
2016-08-08 08:14:53,Bank of America,Buy,Neutral,up
2016-10-13 11:16:48,Barclays,Overweight,Equal-Weight,up
2016-10-18 10:05:15,Citigroup,Neutral,Sell,up
2016-10-25 09:56:53,Deutsche Bank,Buy,Hold,up
2016-12-02 18:51:17,Barclays,Equal-Weight,Overweight,down
2016-12-20 14:20:21,Deutsche Bank,Hold,Buy,down
2017-01-10 15:19:45,Wells Fargo,Market Perform,Outperform,down
2017-01-17 11:09:34,Goldman Sachs,Neutral,Sell,up
2017-05-01 10:38:05,Barclays,Overweight,Equal-Weight,up
2017-05-01 13:02:08,JP Morgan,Neutral,Overweight,down
2017-05-01 13:02:52,Evercore ISI Group,In-Line,Buy,down
2017-07-10 21:29:49,Morgan Stanley,Overweight,,main
2017-07-11 10:35:18,Morgan Stanley,Overweight,,main
2017-07-19 13:15:11,Citigroup,Neutral,,main
2017-07-31 16:07:34,Deutsche Bank,Hold,,main
2017-08-10 18:45:53,Morgan Stanley,Overweight,,main
2017-08-14 12:12:17,Evercore ISI Group,Outperform,In-Line,up
2017-09-08 16:25:35,Morgan Stanley,Overweight,,main
2017-10-12 12:24:15,JP Morgan,Neutral,,main
2017-10-17 16:40:22,Citigroup,Neutral,,main
2017-11-13 16:37:58,Morgan Stanley,Overweight,,main
2018-01-30 15:43:04,Citigroup,Neutral,Neutral,main
2018-02-02 13:12:14,UBS,Buy,,init
2018-02-13 13:19:48,Morgan Stanley,Overweight,Overweight,main
2018-03-08 14:31:56,Morgan Stanley,Overweight,Overweight,main
2018-04-16 12:23:15,Morgan Stanley,Overweight,Overweight,main
2018-04-24 13:02:18,Morgan Stanley,Overweight,Overweight,main
2018-04-30 11:58:38,Wells Fargo,Outperform,Market Perform,up
2018-05-07 18:01:11,Mizuho,Buy,Neutral,up
2018-06-13 11:27:12,Morgan Stanley,Overweight,Overweight,main
2018-07-10 13:16:36,Barclays,Equal-Weight,,init
2018-07-16 11:35:54,Morgan Stanley,Overweight,Overweight,main
2018-07-24 13:00:28,Scotia Howard Weil,Sector Outperform,,init
2018-08-01 17:12:13,Bank of America,Buy,Buy,main
2018-09-11 11:44:50,Morgan Stanley,Overweight,Overweight,main
2018-09-17 12:48:04,Wells Fargo,Outperform,Outperform,main
2018-09-21 11:21:08,Morgan Stanley,Overweight,Overweight,main
2018-10-03 11:08:28,Citigroup,Neutral,Neutral,main
2018-11-19 14:25:14,Barclays,Equal-Weight,Equal-Weight,main
2019-02-12 13:23:13,Morgan Stanley,Overweight,Overweight,main
2019-03-20 10:27:59,Barclays,Overweight,Equal-Weight,up
2019-08-13 12:40:06,Mizuho,Buy,,reit
2019-09-20 10:34:51,Mizuho,Neutral,Buy,down
2019-10-21 10:04:32,KeyBanc,Overweight,,main
2019-10-24 12:06:17,Bank of America,Neutral,Buy,down
2019-11-05 13:45:24,Morgan Stanley,Equal-Weight,Overweight,down
2019-11-08 16:42:06,Morgan Stanley,Equal-Weight,,main
2019-11-25 11:42:53,Mizuho,Buy,Neutral,up
2019-11-25 12:33:38,UBS,Buy,,main
2019-12-16 13:33:19,Morgan Stanley,Equal-Weight,,main
2020-01-16 12:47:01,Citigroup,Neutral,,main
2020-01-17 10:52:57,KeyBanc,Overweight,,main
2020-01-22 17:22:32,B of A Securities,Neutral,,main
2020-02-24 13:05:22,JP Morgan,Neutral,,main
2020-03-16 13:05:53,Argus Research,Buy,Hold,up
2020-03-23 10:49:38,Morgan Stanley,Overweight,Equal-Weight,up
2020-03-26 19:23:43,Barclays,Overweight,,main
2020-04-15 13:46:21,Morgan Stanley,Overweight,,main
2020-05-15 12:27:06,Morgan Stanley,Overweight,,main
2020-05-20 15:47:13,Seaport Global,Buy,,init
2020-05-27 09:58:34,Mizuho,Neutral,Buy,down
2020-06-05 12:37:35,UBS,Buy,,main
2020-06-17 13:23:19,Morgan Stanley,Overweight,,main
2020-07-21 08:59:30,KeyBanc,Overweight,,main
2020-07-22 08:52:15,KeyBanc,Sector Weight,Overweight,down
2020-07-22 09:49:52,Evercore ISI Group,In-Line,Outperform,down
2020-07-22 10:15:50,Guggenheim,Neutral,Buy,down
2020-07-22 10:52:11,ScotiaBank,Sector Perform,Sector Outperform,down
2020-07-22 14:39:43,Wells Fargo,Overweight,,main
2020-07-23 15:27:37,ScotiaBank,Sector Perform,Sector Outperform,down
2020-07-27 14:17:57,B of A Securities,Buy,,main
2020-07-28 11:57:43,Morgan Stanley,Overweight,,main
2020-08-04 11:22:37,Mizuho,Neutral,,main
2020-08-14 12:31:53,Morgan Stanley,Overweight,,main
2020-09-03 09:22:33,RBC Capital,Outperform,Sector Perform,up
2020-10-05 13:20:15,Morgan Stanley,Overweight,,main
2020-10-20 13:09:02,Morgan Stanley,Overweight,,main
2020-11-17 14:05:13,Morgan Stanley,Overweight,,main
2020-12-01 11:06:53,Wells Fargo,Equal-Weight,Overweight,down
2020-12-15 17:03:30,Morgan Stanley,Overweight,,main
2021-01-06 11:38:53,Wells Fargo,Underweight,Equal-Weight,down
2021-01-20 14:27:28,Morgan Stanley,Overweight,,main
2021-02-22 14:08:18,Morgan Stanley,Overweight,,main
2021-03-09 14:04:15,B of A Securities,Buy,Neutral,up
2021-04-20 13:29:12,Morgan Stanley,Overweight,,main
2021-04-21 10:21:07,Keybanc,Overweight,Sector Weight,up
2021-05-18 14:00:43,Morgan Stanley,Overweight,,main
2021-07-23 13:39:52,Morgan Stanley,Overweight,,main
2021-07-26 11:49:19,Wells Fargo,Underweight,,main
2021-07-26 14:15:52,Mizuho,Neutral,,main
2021-08-19 12:48:02,Morgan Stanley,Overweight,,main
2021-09-17 11:59:30,Morgan Stanley,Overweight,,main
2021-10-19 09:34:04,Keybanc,Overweight,,main
2021-11-02 10:52:26,Wells Fargo,Equal-Weight,Underweight,up
2021-11-03 12:09:08,Barclays,Equal-Weight,,main
2021-12-09 15:21:49,Mizuho,Neutral,,main
2021-12-21 13:36:14,Morgan Stanley,Overweight,,main
2022-01-07 15:19:57,Evercore ISI Group,Outperform,In-Line,up
2022-01-13 11:13:38,Keybanc,Overweight,,main
2022-01-18 14:24:06,B of A Securities,Buy,,main
2022-03-22 13:30:41,Morgan Stanley,Overweight,,main
