Date,Firm,To Grade,From Grade,Action
2012-02-09 06:40:00,Wunderlich,Buy,,main
2012-02-09 06:57:00,ISI Group,Neutral,,down
2012-02-09 07:06:00,Deutsche Bank,Buy,,main
2012-02-09 07:25:00,Oppenheimer,Outperform,,main
2012-02-09 07:30:00,Goldman Sachs,Buy,,main
2012-02-09 07:54:00,Evercore Partners,Overweight,,main
2012-02-09 08:00:00,FBN Securities,Outperform,,main
2012-02-09 08:02:00,Stifel Nicolaus,Buy,,main
2012-02-09 08:11:00,Morgan Keegan,Outperform,,main
2012-02-09 08:23:00,Bank oferica,Buy,,main
2012-02-09 09:32:00,Miller Tabak,Hold,,main
2012-02-09 12:10:00,UBS,Buy,,main
2012-03-07 06:55:00,Cantor Fitzgerald,Buy,,init
2012-04-10 06:22:00,Morgan Stanley,Overweight,,main
2012-05-10 06:27:00,Deutsche Bank,Buy,,main
2012-05-10 07:13:00,Oppenheimer,Outperform,,main
2012-05-10 08:27:00,Stifel Nicolaus,Buy,,main
2012-05-10 10:41:00,UBS,Buy,,main
2012-05-10 10:58:00,Miller Tabak,Hold,,main
2012-05-11 10:18:00,FBN Securities,Outperform,,main
2012-06-11 06:51:00,Cantor Fitzgerald,Buy,,main
2012-06-22 08:44:00,ThinkEquity,Hold,,init
2012-07-13 06:54:00,Sterne Agee,Buy,,main
2012-08-09 05:48:00,PiperJaffray,Overweight,Neutral,up
2012-08-09 08:10:00,Goldman Sachs,Buy,Buy,up
2012-08-10 06:56:00,Needham,Hold,,init
2012-08-16 06:55:00,Citigroup,Buy,,main
2012-08-16 07:08:00,PiperJaffray,Overweight,,main
2012-08-16 07:25:00,Wedbush,Outperform,,main
2012-08-16 07:30:00,JP Morgan,Overweight,,main
2012-08-16 09:26:00,FBN Securities,Outperform,,main
2012-08-16 12:40:00,Barclays,Overweight,,main
2012-09-07 12:56:00,Barclays,Overweight,,main
2012-09-10 06:55:00,JP Morgan,Overweight,,main
2012-10-09 09:24:00,Buckingham Research,Buy,,init
2012-11-05 07:58:00,Deutsche Bank,Buy,,main
2012-11-09 05:52:00,JP Morgan,Neutral,Overweight,down
2012-11-14 07:42:00,Deutsche Bank,Buy,,main
2012-11-14 12:39:00,Pacific Crest,Outperform,Sector Perform,up
2012-12-10 08:26:58,Goldman Sachs,Buy,,main
2012-12-10 08:37:15,JP Morgan,Neutral,,main
2012-12-10 08:40:20,PiperJaffray,Overweight,,main
2012-12-20 10:30:23,JP Morgan,Neutral,,main
2013-01-14 08:35:03,William Blair,Outperform,Market Perform,up
2013-01-14 08:40:41,Baird,Outperform,Neutral,up
2013-01-17 06:29:34,JP Morgan,Underweight,Neutral,down
2013-02-04 07:56:05,Deutsche Bank,Buy,,main
2013-02-06 08:00:11,BMO Capital,Outperform,,main
2013-02-11 14:39:14,Wedbush,Outperform,,main
2013-02-12 08:19:44,PiperJaffray,Overweight,,main
2013-02-14 07:13:03,Jefferies,Hold,,main
2013-02-14 07:41:52,Nomura,Buy,,main
2013-02-14 07:42:46,Topeka,Buy,,main
2013-02-14 08:38:48,Stifel Nicolaus,Buy,,main
2013-03-12 08:41:57,Standpoint,Hold,Buy,down
2013-03-21 08:10:49,FBR Capital,Underperform,Market Perform,down
2013-03-28 10:15:05,UBS,Buy,,main
2013-05-07 09:25:58,Cowen & Co.,Outperform,,init
2013-05-13 07:30:52,FBR Capital,Market Perform,Underperform,up
2013-05-16 06:22:14,Wunderlich,Buy,,main
2013-05-16 08:04:54,Nomura,Buy,,main
2013-05-16 08:05:15,Deutsche Bank,Buy,,main
2013-05-16 08:09:00,FBN Securities,Outperform,,main
2013-05-16 08:26:49,BMO Capital,Outperform,,main
2013-06-21 12:38:29,Wedbush,Outperform,,main
2013-06-27 08:24:09,Stifel Nicolaus,Buy,,main
2013-07-24 07:33:54,Wunderlich,Buy,,main
2013-08-05 07:37:22,Deutsche Bank,Buy,,main
2013-08-09 07:00:00,JP Morgan,Neutral,Underweight,up
2013-08-12 08:43:53,Stifel Nicolaus,Buy,,main
2013-08-15 07:38:52,Nomura,Buy,,main
2013-08-15 07:39:57,ISI Group,Neutral,Cautious,up
2013-08-15 08:53:46,Barclays,Overweight,,main
2013-09-19 07:28:56,Credit Suisse,Underperform,,init
2013-09-19 16:26:43,Cantor Fitzgerald,Buy,,init
2013-10-16 07:46:09,MKM Partners,Neutral,Buy,down
2013-11-14 06:30:44,Deutsche Bank,Hold,Buy,down
2013-11-14 08:24:46,Nomura,Buy,,main
2013-11-14 08:26:00,Wunderlich,Buy,,main
2013-11-14 09:27:15,Wedbush,Neutral,Outperform,down
2013-11-14 09:27:55,Goldman Sachs,Buy,,main
2013-11-14 09:29:12,Cantor Fitzgerald,Buy,,main
2013-11-14 09:30:01,Oppenheimer,Outperform,,main
2013-11-14 09:30:21,Sterne Agee,Buy,,main
2013-11-14 09:37:45,Standpoint Research,Buy,Hold,up
2013-11-15 07:17:03,LBBW Research,Sell,Hold,down
2013-11-18 06:28:52,ACI Research,Hold,,up
2013-12-11 07:22:31,Citigroup,Sell,,init
2014-01-27 16:00:00,JP Morgan,Underweight,Neutral,down
2014-03-18 07:46:36,Barclays,Equal-weight,Overweight,down
2014-04-04 07:16:06,Northland,Outperform,,init
2014-04-08 06:37:23,Wunderlich,Hold,Buy,down
2014-04-10 17:50:52,SunTrust Robinson Humphrey,Buy,,init
2014-04-22 10:33:02,Standpoint,Hold,Buy,down
2014-05-15 07:10:14,Bank of America,Buy,,main
2014-05-15 20:12:06,BMO Capital,Outperform,,main
2014-05-15 20:47:30,Deutsche Bank,Hold,,main
2014-05-15 20:47:31,Jefferies,Hold,,main
2014-05-15 21:03:21,Pacific Crest,Outperform,,main
2014-05-15 21:32:12,Raymond James,Outperform,,main
2014-05-21 23:44:55,Stifel Nicolaus,Buy,,main
2014-06-18 07:37:20,Morgan Stanley,Overweight,,init
2014-06-19 07:24:20,Buckingham Research,Neutral,,init
2014-07-28 06:25:14,Pacific Crest,Sector Perform,Outperform,down
2014-08-11 09:00:00,Citigroup,Sell,,main
2014-08-14 09:00:00,UBS,Buy,,main
2014-10-01 06:37:34,Atlantic Equities,Overweight,,init
2014-10-08 09:00:00,Citigroup,Sell,,main
2014-12-01 00:00:00,UBS,Buy,,main
2014-12-09 00:00:00,Wedbush,Outperform,,init
2014-12-19 04:26:36,Bank of America,Buy,,main
2015-01-12 09:00:00,Deutsche Bank,Buy,,main
2015-01-14 09:00:00,Barclays,Equal-Weight,,main
2015-02-12 09:00:00,Wunderlich,Hold,,main
2015-04-24 07:23:30,Goldman Sachs,Buy,Neutral,up
2015-05-05 09:00:00,Oppenheimer,Outperform,,main
2015-05-11 05:56:37,Pacific Crest,Overweight,,up
2015-05-11 09:00:00,Raymond James,Outperform,,main
2015-05-14 07:11:22,Sterne Agee CRT,Neutral,Buy,down
2015-05-14 09:00:00,MKM Partners,Neutral,,main
2015-06-03 04:58:58,Nomura,Neutral,,init
2015-06-10 13:39:56,Wedbush,Outperform,,main
2015-06-11 09:00:00,Deutsche Bank,Buy,,main
2015-08-03 17:18:56,Macquarie,Underperform,,init
2015-08-04 07:24:51,Macquarie,Underperform,,init
2015-08-13 14:16:24,Cantor Fitzgerald,Buy,,main
2015-08-17 09:42:57,Morgan Stanley,Equal-Weight,Overweight,down
2015-10-06 10:19:30,Citigroup,Buy,,init
2015-10-14 16:27:08,Barclays,Overweight,,init
2015-11-24 05:51:20,SunTrust Robinson Humphrey,Buy,,init
2016-01-13 09:19:43,Pacific Crest,Overweight,,main
2016-02-08 06:43:57,Macquarie,Neutral,Underperform,up
2016-02-08 07:33:57,Goldman Sachs,Buy,,main
2016-02-10 06:58:51,UBS,Buy,,main
2016-02-11 06:58:45,Jefferies,Buy,Hold,up
2016-02-11 07:16:03,Deutsche Bank,Buy,,main
2016-02-11 08:04:06,UBS,Buy,,main
2016-02-11 12:24:16,BMO Capital,Outperform,,main
2016-02-12 09:39:19,Oppenheimer,Outperform,,main
2016-04-05 07:04:15,Bank of America,Neutral,Buy,down
2016-04-06 04:37:19,JP Morgan,Neutral,Underweight,up
2016-05-19 04:19:37,Barclays,Overweight,,main
2016-05-19 04:23:13,Credit Suisse,Underperform,,main
2016-05-19 04:44:24,JP Morgan,Neutral,,main
2016-05-19 08:32:58,BMO Capital,Outperform,,main
2016-05-19 13:52:39,Deutsche Bank,Buy,,main
2016-05-19 13:52:41,Jefferies,Buy,,main
2016-06-15 07:27:19,Goldman Sachs,Neutral,Buy,down
2016-06-16 13:10:34,UBS,Buy,,main
2016-08-09 21:39:25,Citigroup,Buy,,main
2016-08-15 06:47:59,Barclays,Overweight,,main
2016-08-17 07:02:47,Jefferies,Buy,,main
2016-08-18 03:57:21,Credit Suisse,Underperform,,main
2016-08-18 03:58:11,Barclays,Overweight,,main
2016-08-18 04:00:52,Morgan Stanley,Equal-Weight,,main
2016-08-18 04:06:01,Goldman Sachs,Neutral,,main
2016-08-18 04:08:59,Drexel Hamilton,Buy,,main
2016-08-18 04:11:03,Citigroup,Buy,,main
2016-08-18 06:11:26,UBS,Buy,,main
2016-08-18 06:21:50,Cowen & Co.,Outperform,,main
2016-08-18 06:22:01,PiperJaffray,Overweight,,main
2016-08-18 06:22:14,Pacific Crest,Overweight,,main
2016-08-18 06:51:06,Jefferies,Buy,,main
2016-08-18 07:22:10,Wunderlich,Hold,,main
2016-08-18 07:26:53,JMP Securities,Market Perform,,main
2016-08-18 07:28:03,Deutsche Bank,Buy,,main
2016-08-18 09:51:59,KeyBanc,Overweight,,main
2016-09-12 08:12:18,UBS,Buy,,main
2016-09-14 09:08:42,Deutsche Bank,Buy,,main
2016-09-23 10:23:54,Raymond James,Outperform,,main
2016-10-31 13:31:19,OTR Global,Mixed,Positive,down
2017-02-02 14:07:02,OTR Global,Positive,Mixed,up
2017-04-04 13:54:03,Berenberg,Hold,,init
2017-04-27 13:21:59,Credit Suisse,Outperform,Underperform,up
2017-05-09 12:07:33,BMO Capital,Market Perform,Outperform,down
2017-05-15 14:25:29,Morgan Stanley,Overweight,Equal-Weight,up
2017-11-16 10:53:03,KeyBanc,Overweight,,main
2017-11-16 13:49:09,Nomura,Neutral,,main
2017-11-16 13:58:53,Deutsche Bank,Buy,,main
2017-11-16 14:32:03,Bank of America,Neutral,,main
2017-11-16 14:37:40,BMO Capital,Market Perform,,main
2017-11-16 16:29:39,Barclays,Overweight,,main
2017-11-17 13:06:03,Argus,Buy,,main
2018-01-05 13:31:54,Bank of America,Buy,Neutral,up
2018-01-30 14:52:44,Loop Capital,Hold,,init
2018-02-07 13:51:04,Goldman Sachs,Buy,,init
2018-02-12 11:44:52,Nomura,Buy,Neutral,up
2018-02-13 13:38:08,Citigroup,Buy,Buy,main
2018-02-15 14:01:53,KeyBanc,Overweight,Overweight,main
2018-02-15 14:04:58,Stifel Nicolaus,Hold,Hold,main
2018-02-15 14:32:05,Deutsche Bank,Buy,Buy,main
2018-02-15 14:40:24,BMO Capital,Market Perform,Market Perform,main
2018-02-26 12:31:03,Morgan Stanley,Overweight,Overweight,main
2018-05-03 12:31:01,JP Morgan,Overweight,,init
2018-05-05 13:32:14,Argus,Buy,,main
2018-05-10 10:20:56,Credit Suisse,Neutral,,init
2018-07-19 12:27:47,Morgan Stanley,Overweight,Overweight,main
2018-08-16 13:19:56,Credit Suisse,Neutral,Neutral,main
2018-08-16 13:50:42,BMO Capital,Market Perform,Market Perform,main
2018-09-04 11:38:05,Morgan Stanley,Overweight,Overweight,main
2018-11-15 12:35:01,KeyBanc,Overweight,Overweight,main
2018-11-15 12:45:12,Deutsche Bank,Buy,Buy,main
2018-11-15 14:38:04,Credit Suisse,Neutral,Neutral,main
2018-11-15 14:47:33,Raymond James,Outperform,Outperform,main
2018-12-14 11:30:08,Nomura,Neutral,Buy,down
2019-02-12 11:51:19,Morgan Stanley,Equal-Weight,Overweight,down
2019-02-14 13:46:22,Wells Fargo,Outperform,Outperform,main
2019-02-14 14:10:43,Citigroup,Buy,Buy,main
2019-02-14 14:19:40,KeyBanc,Overweight,Overweight,main
2019-02-14 16:12:01,Credit Suisse,Neutral,Neutral,reit
2019-03-25 14:51:15,KeyBanc,Overweight,Overweight,main
2019-04-16 12:21:31,Goldman Sachs,Buy,Buy,main
2019-05-16 12:58:09,Credit Suisse,Neutral,,main
2019-05-16 13:24:04,Morgan Stanley,Equal-Weight,,main
2019-06-12 10:52:19,William Blair,Market Perform,Outperform,down
2019-07-30 13:57:06,Nomura,Neutral,,main
2019-08-08 11:13:03,Barclays,Equal-Weight,,init
2019-08-15 10:14:39,KeyBanc,Overweight,,main
2019-08-15 12:01:53,Raymond James,Outperform,,main
2019-08-15 12:22:37,Credit Suisse,Neutral,,main
2019-08-15 13:03:02,MKM Partners,Neutral,,main
2019-08-15 14:09:20,Morgan Stanley,Equal-Weight,,main
2019-09-11 10:55:31,Evercore ISI Group,Outperform,,init
2019-10-10 10:22:22,Goldman Sachs,Neutral,Buy,down
2019-10-17 10:11:52,KeyBanc,Overweight,,main
2019-11-05 12:33:41,Credit Suisse,Neutral,,main
2019-11-11 11:27:59,Piper Jaffray,Neutral,Overweight,down
2019-11-14 10:56:10,KeyBanc,Overweight,,main
2019-11-14 12:11:24,Wells Fargo,Outperform,,main
2019-11-14 12:12:43,Barclays,Equal-Weight,,main
2019-11-14 12:13:49,Piper Jaffray,Neutral,,main
2019-11-14 12:26:42,UBS,Buy,,main
2019-11-14 12:40:03,Nomura,Neutral,,main
2019-11-14 12:42:03,Bank of America,Buy,,main
2019-11-14 12:48:36,MKM Partners,Neutral,,main
2019-11-14 13:34:11,Morgan Stanley,Equal-Weight,,main
2019-11-14 13:57:42,Baird,Outperform,,main
2019-11-14 14:06:14,JP Morgan,Overweight,,main
2019-11-14 14:29:03,Citigroup,Buy,,main
2019-12-19 11:13:07,Barclays,Overweight,Equal-Weight,up
2020-01-08 12:16:59,Bank of America,Neutral,Buy,down
2020-01-22 11:06:10,KeyBanc,Overweight,,main
2020-02-13 12:19:43,Raymond James,Outperform,,main
2020-02-13 13:29:13,Credit Suisse,Neutral,,main
2020-02-13 13:56:58,Nomura,Neutral,,main
2020-02-13 14:02:18,Baird,Outperform,,main
2020-03-20 10:36:07,Morgan Stanley,Equal-Weight,,main
2020-03-23 14:14:18,Nomura,Neutral,,main
2020-03-31 13:03:32,Wells Fargo,Overweight,,main
2020-04-09 13:07:41,Credit Suisse,Neutral,,main
2020-04-14 12:08:46,MKM Partners,Neutral,,main
2020-04-17 15:49:18,KeyBanc,Sector Weight,Overweight,down
2020-05-14 11:23:08,Raymond James,Outperform,,main
2020-05-14 11:44:16,Morgan Stanley,Equal-Weight,,main
2020-05-14 11:54:04,Nomura Instinet,Neutral,,main
2020-05-14 12:00:23,MKM Partners,Neutral,,main
2020-05-14 12:10:24,Barclays,Overweight,,main
2020-05-14 12:30:20,UBS,Buy,,main
2020-05-14 12:33:06,Credit Suisse,Neutral,,main
2020-05-14 12:43:45,Piper Sandler,Neutral,,main
2020-05-14 13:24:18,Wells Fargo,Overweight,,main
2020-05-14 15:14:37,Citigroup,Buy,,main
2020-06-10 10:25:26,Baird,Neutral,Outperform,down
2020-07-09 10:11:37,Morgan Stanley,Overweight,Equal-Weight,up
2020-07-24 16:15:01,Wolfe Research,Outperform,,init
2020-08-13 13:05:27,Credit Suisse,Neutral,,main
2020-09-16 13:27:39,B of A Securities,Buy,,main
2020-09-18 16:21:13,Wolfe Research,Peer Perform,Outperform,down
2020-10-12 11:15:58,Citigroup,Neutral,Buy,down
2020-10-19 16:05:11,Credit Suisse,Neutral,,main
2020-11-13 13:33:00,Credit Suisse,Neutral,,main
2021-01-25 15:45:13,JP Morgan,Neutral,,main
2021-02-10 12:37:47,Raymond James,Outperform,,main
2021-02-10 14:27:30,Credit Suisse,Neutral,,main
2021-02-11 13:03:02,DZ Bank,Buy,Hold,up
2021-03-05 10:58:03,JP Morgan,Overweight,Neutral,up
2021-03-25 10:52:40,Goldman Sachs,Buy,Neutral,up
2021-04-16 12:15:05,Morgan Stanley,Overweight,,main
2021-04-16 12:35:48,Wolfe Research,Outperform,Peer Perform,up
2021-04-20 12:06:51,Deutsche Bank,Hold,,init
2021-05-13 10:36:13,MKM Partners,Buy,,init
2021-05-14 11:33:53,Raymond James,Outperform,,main
2021-05-21 10:47:00,DZ Bank,Hold,Buy,down
2021-08-19 10:30:17,Citigroup,Neutral,,main
2021-08-19 10:32:28,Barclays,Overweight,,main
2021-08-19 11:19:44,Oppenheimer,Outperform,,main
2021-08-19 11:29:11,Credit Suisse,Neutral,,main
2021-08-19 11:54:39,Raymond James,Outperform,,main
2021-08-24 12:18:18,Deutsche Bank,Hold,,main
2021-09-09 10:54:07,Morgan Stanley,Equal-Weight,Overweight,down
2021-09-09 12:04:21,Wells Fargo,Overweight,,main
2021-09-16 09:24:53,Credit Suisse,Outperform,Neutral,up
2021-09-16 11:18:40,Raymond James,Outperform,,main
2021-09-24 11:52:28,WestPark Capital,Hold,,init
2021-11-18 12:07:00,Credit Suisse,Outperform,,main
2021-12-15 14:03:10,Morgan Stanley,Equal-Weight,,main
2021-12-22 15:00:09,Citigroup,Neutral,,main
2022-01-19 10:42:51,Goldman Sachs,Neutral,Buy,down
2022-02-14 15:16:28,Cowen & Co.,Outperform,,main
2022-02-17 12:17:28,Raymond James,Outperform,,main
2022-02-17 15:11:46,Cowen & Co.,Outperform,,main
2022-03-10 11:15:01,Wells Fargo,Equal-Weight,Overweight,down
