,Holder,Shares,Date Reported,% Out,Value
0,Blackrock Inc.,14961479,2021-12-30,0.1117,2737052968
1,"Vanguard Group, Inc. (The)",13920337,2021-12-30,0.1039,2546586450
2,State Street Corporation,5222204,2021-12-30,0.039,955349999
3,Invesco Ltd.,3350517,2021-12-30,0.025,612943579
4,"Geode Capital Management, LLC",2518259,2021-12-30,0.018799999999999997,460690301
5,"FMR, LLC",2329495,2021-12-30,0.0174,426157815
6,JP Morgan Chase & Company,2233642,2021-12-30,0.0167,408622467
7,Allianz Asset Management GmbH,1464107,2021-12-30,0.0109,267843734
8,Northern Trust Corporation,1385919,2021-12-30,0.0103,253540021
9,"Ameriprise Financial, Inc.",1344860,2021-12-30,0.01,246028688
