Date,Firm,To Grade,From Grade,Action
2012-02-09 07:30:00,Goldman Sachs,Neutral,,main
2012-05-07 12:26:00,Deutsche Bank,Buy,,main
2012-05-07 14:16:00,BGB Securities,Hold,,main
2012-05-07 14:29:00,Citigroup,Buy,,main
2012-05-07 14:44:00,Needham,Buy,,down
2012-05-08 06:16:00,JP Morgan,Overweight,,main
2012-05-08 06:41:00,Deutsche Bank,Buy,,main
2012-05-08 07:10:00,Goldman Sachs,Neutral,,main
2012-05-09 06:59:00,Jefferies,Buy,,main
2012-06-26 07:43:00,Goldman Sachs,Sell,Neutral,down
2012-08-06 14:17:00,Bank of America,Buy,,main
2012-08-08 16:47:00,PiperJaffray,Overweight,,main
2012-09-14 06:17:00,Credit Suisse,Neutral,,init
2012-09-14 06:53:00,Credit Suisse,Neutral,,init
2012-09-19 06:18:00,Jefferies,Buy,,main
2012-10-23 08:13:00,Oppenheimer,Outperform,,main
2012-11-07 15:15:00,Bank of America,Buy,,main
2012-11-15 08:07:00,Credit Suisse,Outperform,,up
2012-11-23 08:13:00,PiperJaffray,Overweight,,main
2013-01-09 07:34:23,Goldman Sachs,Neutral,Sell,up
2013-01-25 06:45:44,Citigroup,Buy,,main
2013-02-08 08:21:55,BMO Capital,Outperform,,main
2013-03-11 09:13:56,Pacific Crest,Sector Perform,Outperform,down
2013-04-15 08:22:28,Evercore Partners,Overweight,,init
2013-04-29 10:24:27,UBS,Neutral,,main
2013-06-27 17:20:18,Societe Generale,,,init
2013-06-28 08:11:59,Societe Generale,Buy,,init
2013-07-08 08:12:20,Barclays,Equal-Weight,Overweight,down
2013-07-22 14:09:35,Goldman Sachs,Buy,Neutral,up
2013-08-07 07:42:53,Nomura,Buy,,main
2013-08-07 08:46:16,Berenberg,Buy,Hold,up
2013-09-18 07:00:00,Barclays,Overweight,Equal-Weight,up
2013-10-17 16:00:00,Tigress Financial,Buy,,init
2013-10-29 10:50:19,Oppenheimer,Outperform,,main
2013-11-06 13:09:04,BMO Capital,Outperform,,main
2013-11-19 06:41:14,Deutsche Bank,Buy,,main
2014-01-21 08:00:00,Barclays,Overweight,,main
2014-02-06 07:02:43,Bank of America,Buy,,main
2014-02-06 07:44:51,Nomura,Buy,,main
2014-03-11 08:00:00,Berenberg,Hold,Buy,down
2014-03-12 07:45:42,Nomura,Buy,,main
2014-03-28 06:58:02,Morgan Stanley,Overweight,,up
2014-04-02 07:06:23,UBS,Buy,Neutral,up
2014-05-08 01:24:45,Credit Suisse,Outperform,,main
2014-05-08 02:03:13,Deutsche Bank,Buy,,main
2014-06-10 08:06:28,Susquehanna,Neutral,Positive,down
2014-08-07 16:00:00,UBS,Buy,,main
2014-09-16 17:42:01,Bernstein,Outperform,,init
2014-09-30 10:23:56,CLSA,Outperform,,init
2014-11-06 00:00:00,Bank of America,Buy,,main
2014-11-06 09:00:00,Citigroup,Buy,,main
2014-11-11 08:00:00,UBS,Neutral,Buy,down
2014-12-11 00:00:00,Barclays,Overweight,,init
2015-01-09 09:00:00,Citigroup,Buy,,main
2015-01-12 09:00:00,Jefferies,Buy,,main
2015-02-05 09:00:00,Citigroup,Buy,,main
2015-03-02 09:00:00,Barclays,Overweight,,main
2015-03-13 06:05:27,Berenberg,Buy,Hold,up
2015-04-21 09:00:00,Citigroup,Buy,,main
2015-05-05 09:00:00,Citigroup,Buy,,main
2015-07-06 06:59:15,CLSA,Buy,Outperform,up
2015-10-14 10:04:44,Barclays,Overweight,,main
2015-12-17 10:17:43,Sterne Agee CRT,Neutral,,init
2016-01-05 09:50:17,Barclays,Overweight,,main
2016-02-09 11:24:36,JP Morgan,Overweight,,main
2016-02-09 12:32:26,Barclays,Overweight,,main
2016-02-16 11:31:12,Credit Suisse,Outperform,,main
2016-02-19 05:22:57,Cowen & Co.,Outperform,,init
2016-07-07 12:25:38,Barclays,Overweight,,main
2016-07-12 06:38:58,SunTrust Robinson Humphrey,Neutral,Buy,down
2016-07-12 06:51:42,Pacific Crest,Overweight,,init
2016-07-20 21:20:37,Citigroup,Buy,,main
2016-08-08 06:47:09,Nomura,Neutral,Buy,down
2016-09-09 03:46:43,Wedbush,Neutral,,init
2016-09-14 06:26:06,CLSA,Underperform,Outperform,down
2016-09-14 08:18:12,CLSA,Buy,,main
2016-09-15 06:02:42,Goldman Sachs,Neutral,Buy,down
2016-09-26 11:56:25,Societe Generale,Buy,,init
2016-09-30 06:37:47,HSBC,Buy,,init
2016-09-30 10:06:17,Citigroup,Neutral,Buy,down
2016-10-03 08:42:37,Citigroup,Neutral,,main
2016-10-10 16:01:21,Jefferies,Buy,,main
2016-11-22 12:33:36,Bank of America,Underperform,Buy,down
2016-11-23 11:57:02,William Blair,Market Perform,Outperform,down
2017-01-10 11:19:44,Loop Capital,Hold,,init
2017-01-31 15:10:53,Morgan Stanley,Equal-Weight,Overweight,down
2017-03-29 12:05:52,Berenberg,Hold,,init
2017-04-13 12:20:30,SunTrust Robinson Humphrey,Buy,Hold,up
2017-06-06 10:42:40,Societe Generale,Hold,Buy,down
2017-08-04 21:01:17,Loop Capital,Buy,Hold,up
2017-08-08 10:09:08,Berenberg,Buy,Hold,up
2017-10-19 18:23:22,Baird,Outperform,,main
2017-10-30 16:15:11,Barclays,Overweight,,main
2017-10-31 15:20:11,Citigroup,Neutral,,main
2017-11-01 18:12:56,Needham,Strong Buy,Buy,up
2017-11-01 18:14:08,William Blair,Outperform,Market Perform,up
2017-11-02 12:11:01,Citigroup,Neutral,,main
2017-11-02 13:11:19,BMO Capital,Outperform,,main
2017-11-02 13:41:52,Morgan Stanley,Equal-Weight,,main
2017-11-02 16:52:16,Credit Suisse,Outperform,,main
2017-11-02 17:31:40,Bernstein,Outperform,,main
2017-11-08 16:10:31,Pivotal Research,Buy,,init
2018-01-18 12:24:29,Citigroup,Buy,Neutral,up
2018-02-05 13:33:44,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-02-08 13:38:50,Barclays,Overweight,Overweight,main
2018-02-08 13:52:19,Nomura,Neutral,Neutral,main
2018-02-08 14:17:29,BMO Capital,Outperform,Outperform,main
2018-02-08 14:59:29,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-02-08 15:29:03,Bank of America,Buy,Buy,main
2018-02-09 14:27:10,Credit Suisse,Outperform,Outperform,main
2018-02-22 12:49:13,Argus,Buy,Hold,up
2018-05-05 13:32:14,Argus,Hold,Buy,down
2018-05-08 10:59:13,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-05-08 12:43:54,Credit Suisse,Outperform,Outperform,main
2018-08-03 10:34:58,KeyBanc,Overweight,Overweight,main
2018-08-14 11:12:31,JP Morgan,Neutral,Overweight,down
2018-09-04 11:43:55,Bank of America,Underperform,Buy,down
2018-10-31 10:30:48,BMO Capital,Market Perform,Outperform,down
2018-10-31 13:18:25,KeyBanc,Overweight,Overweight,main
2018-10-31 14:13:33,Citigroup,Buy,Buy,main
2018-10-31 16:44:02,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-11-01 14:15:08,Citigroup,Buy,Buy,main
2018-11-02 18:08:00,Bank of America,Underperform,Underperform,main
2018-11-20 13:43:27,Jefferies,Hold,,init
2018-11-26 13:34:54,Goldman Sachs,Buy,Neutral,up
2018-11-26 13:44:45,Cowen & Co.,Market Perform,Outperform,down
2019-01-25 12:06:05,Bernstein,Outperform,Market Perform,up
2019-02-07 11:22:38,BMO Capital,Outperform,Market Perform,up
2019-04-16 11:03:12,Wells Fargo,Market Perform,Outperform,down
2019-04-25 15:10:44,BMO Capital,Outperform,Outperform,main
2019-04-29 12:34:18,Morgan Stanley,Underweight,Equal-Weight,down
2019-05-03 10:11:06,KeyBanc,Sector Weight,Overweight,down
2019-05-03 10:35:28,Evercore ISI Group,In-Line,Outperform,down
2019-05-03 10:44:29,Goldman Sachs,Neutral,Buy,down
2019-05-03 10:45:50,JP Morgan,Underweight,Neutral,down
2019-05-03 12:16:42,Wedbush,Neutral,Outperform,down
2019-05-07 13:24:47,UBS,Neutral,Neutral,main
2019-05-10 12:46:51,Argus,Hold,Buy,down
2019-07-23 11:28:48,HSBC,Hold,Buy,down
2019-08-02 12:50:53,UBS,Sell,Neutral,down
2019-09-20 10:47:49,Barclays,Underweight,,init
2019-09-23 11:24:28,Credit Suisse,Outperform,,main
2019-10-14 12:47:50,Citigroup,Buy,,main
2019-11-04 13:26:12,Barclays,Underweight,,main
2019-11-11 11:29:52,Edward Jones,Buy,Hold,up
2019-11-22 13:45:47,Needham,Underperform,Hold,down
2019-12-23 14:05:39,Ambit Capital,Sell,,init
2020-01-06 14:28:13,Wolfe Research,Underperform,Peer Perform,down
2020-01-09 15:06:14,Wells Fargo,Overweight,Equal-Weight,up
2020-01-21 11:38:01,Berenberg,Hold,,init
2020-02-06 12:56:26,Wells Fargo,Overweight,,main
2020-02-13 12:56:03,Wells Fargo,Overweight,,main
2020-02-19 12:27:21,Atlantic Equities,Underweight,,init
2020-03-30 18:31:32,Morgan Stanley,Equal-Weight,Underweight,up
2020-04-07 20:07:05,UBS,Sell,,main
2020-04-13 13:28:25,Morgan Stanley,Equal-Weight,,main
2020-04-14 13:12:02,Wells Fargo,Overweight,,main
2020-05-04 11:06:42,BMO Capital,Market Perform,Outperform,down
2020-05-08 11:23:23,Morgan Stanley,Equal-Weight,,main
2020-05-08 13:05:51,RBC Capital,Outperform,,main
2020-06-10 11:53:42,B of A Securities,Neutral,Underperform,up
2020-07-28 11:52:26,Morgan Stanley,Equal-Weight,,main
2020-07-30 09:30:11,JP Morgan,Neutral,Underweight,up
2020-07-30 10:53:54,RBC Capital,Outperform,,main
2020-07-30 11:31:35,Morgan Stanley,Equal-Weight,,main
2020-07-30 11:50:21,Needham,Hold,Underperform,up
2020-07-30 12:23:17,Citigroup,Buy,,main
2020-07-30 13:42:48,Deutsche Bank,Hold,,main
2020-09-11 13:50:57,B of A Securities,Buy,Neutral,up
2020-10-13 11:44:02,Susquehanna,Positive,Neutral,up
2020-10-22 11:58:30,Morgan Stanley,Equal-Weight,,main
2020-10-29 10:10:02,Cowen & Co.,Outperform,Market Perform,up
2020-10-29 14:47:51,BMO Capital,Outperform,,main
2020-10-29 15:58:35,Deutsche Bank,Hold,,main
2020-11-19 12:57:53,Goldman Sachs,Buy,,init
2020-12-04 14:48:37,Morgan Stanley,Equal-Weight,,main
2020-12-11 11:05:17,JP Morgan,Overweight,Neutral,up
2020-12-29 13:38:07,Credit Suisse,Outperform,,main
2021-01-20 17:06:51,William Blair,Outperform,Market Perform,up
2021-01-29 12:27:59,Morgan Stanley,Overweight,Equal-Weight,up
2021-02-01 15:54:35,Deutsche Bank,Hold,,main
2021-02-01 17:18:22,BMO Capital,Outperform,,main
2021-02-02 16:59:44,Berenberg,Hold,,main
2021-02-05 11:32:36,HSBC,Hold,Buy,down
2021-05-06 11:56:55,Morgan Stanley,Overweight,,main
2021-05-06 13:54:05,Susquehanna,Positive,,main
2021-06-30 12:13:31,Susquehanna,Positive,,main
2021-07-22 15:37:32,HSBC,Buy,Hold,up
2021-07-29 14:01:09,Societe Generale,Buy,Hold,up
2021-08-17 12:44:55,JP Morgan,Overweight,,main
2021-10-20 13:06:28,Morgan Stanley,Overweight,,main
2021-10-28 13:57:13,Morgan Stanley,Overweight,,main
2021-10-29 11:31:46,Barclays,Underweight,,main
2021-11-19 13:39:52,RBC Capital,Outperform,,main
2022-01-10 10:03:20,Goldman Sachs,Buy,,init
2022-01-10 10:19:09,Morgan Stanley,Equal-Weight,Overweight,down
2022-01-21 09:48:52,UBS,Neutral,Sell,up
2022-01-24 12:36:32,Deutsche Bank,Hold,,main
2022-02-07 11:48:33,Barclays,Underweight,,main
