Date,Firm,To Grade,From Grade,Action
2012-02-21 16:00:00,Gilford Securities,Sell,,down
2012-04-04 07:47:00,The Oxen Group,Hold,,main
2012-05-09 06:14:00,Morgan Stanley,Overweight,,up
2012-05-24 10:33:00,Jefferies,Hold,,main
2012-06-26 05:45:00,JP Morgan,Neutral,Overweight,down
2012-07-27 06:09:00,Morgan Stanley,Equal-Weight,Overweight,down
2012-07-27 06:26:00,Jefferies,Hold,,main
2012-07-27 06:48:00,Deutsche Bank,Hold,,main
2012-07-27 13:29:00,UBS,Buy,,main
2012-10-09 09:24:00,Susquehanna,Neutral,Positive,down
2012-10-25 08:14:00,Deutsche Bank,Hold,,main
2012-11-13 08:00:00,Goldman Sachs,Buy,Neutral,up
2012-12-14 10:32:52,SunTrust Robinson Humphrey,Reduce,,init
2013-01-03 08:31:52,Citigroup,Buy,,main
2013-01-04 08:45:52,Jefferies,Hold,,main
2013-01-14 10:14:45,Goldman Sachs,Buy,,main
2013-02-01 10:03:37,UBS,Buy,,main
2013-04-19 11:33:08,Gilford Securities,Neutral,Sell,up
2014-01-09 08:30:00,Gilford Securities,Sell,Neutral,down
2014-01-22 08:00:00,SunTrust Robinson Humphrey,Neutral,Reduce,up
2014-01-28 16:00:00,Atlantic Equities,Overweight,,init
2014-01-30 06:58:17,Bank of America,Neutral,,main
2014-02-05 07:00:00,BGC Financial,Buy,,init
2014-03-20 21:45:31,Deutsche Bank,Hold,,main
2014-04-24 02:26:43,Deutsche Bank,Hold,,main
2014-04-25 03:03:31,SunTrust Robinson Humphrey,Neutral,,main
2014-05-08 02:41:12,Susquehanna,Neutral,,main
2014-05-20 06:17:56,Wells Fargo,Outperform,Market Perform,up
2014-06-17 19:57:09,JP Morgan,Neutral,,main
2014-07-24 20:19:26,Barclays,Equal-Weight,,main
2014-07-24 20:19:29,Credit Suisse,Outperform,,main
2014-07-24 20:49:35,Deutsche Bank,Hold,,main
2014-07-24 22:15:05,JP Morgan,Neutral,,main
2014-09-24 09:00:00,Citigroup,Buy,,main
2014-10-06 09:00:00,Citigroup,Buy,,main
2014-10-09 08:30:00,RBC Capital,Outperform,,init
2014-10-23 05:42:45,Deutsche Bank,Buy,Hold,up
2014-10-23 09:00:00,JP Morgan,Neutral,,main
2014-10-28 09:45:42,Barclays,Equal-Weight,,main
2014-10-29 09:00:00,Barclays,Equal-Weight,,main
2014-11-14 09:00:00,Deutsche Bank,Buy,,main
2014-11-20 09:00:00,Citigroup,Buy,,main
2014-11-28 00:00:00,Atlantic Equities,Neutral,Overweight,down
2014-12-16 00:00:00,Nomura,Buy,,init
2015-01-15 00:00:00,PiperJaffray,Neutral,,init
2015-01-28 15:37:09,Gilford Securities,Neutral,Sell,up
2015-01-30 09:00:00,Deutsche Bank,Buy,,main
2015-03-06 05:51:18,JP Morgan,Overweight,Neutral,up
2015-03-30 09:00:00,Credit Suisse,Outperform,,main
2015-04-24 09:00:00,Nomura,Buy,,main
2015-04-27 09:00:00,Jefferies,Buy,,main
2015-04-28 09:00:00,Susquehanna,Neutral,,main
2015-06-15 09:00:00,Jefferies,Hold,,main
2015-06-22 09:00:00,Macquarie,Outperform,,main
2015-10-23 09:59:59,Deutsche Bank,Buy,,main
2015-11-04 05:08:18,Barclays,Equal-Weight,,init
2015-12-10 08:45:55,Deutsche Bank,Buy,,main
2015-12-14 09:19:37,Jefferies,Hold,,main
2015-12-15 06:15:49,UBS,Neutral,Buy,down
2016-02-03 06:26:07,RBC Capital,Top Pick,Outperform,up
2016-02-08 06:49:33,Susquehanna,Positive,Neutral,up
2016-04-18 06:25:34,Citigroup,Neutral,,main
2016-06-28 06:31:05,JP Morgan,Neutral,Overweight,down
2016-07-06 06:56:13,CLSA,Underperform,Outperform,down
2016-07-29 06:32:57,JP Morgan,Overweight,Neutral,up
2016-07-29 10:28:38,Barclays,Equal-Weight,,main
2016-07-29 13:01:00,Nomura,Buy,,main
2016-08-01 04:28:09,SunTrust Robinson Humphrey,Neutral,,main
2016-10-03 11:03:12,Citigroup,Buy,Neutral,up
2016-10-10 12:18:05,UBS,Buy,Neutral,up
2017-03-06 12:40:15,Jefferies,Buy,Hold,up
2018-05-05 13:32:14,Argus,Buy,Hold,up
2018-05-05 13:32:14,Argus,Hold,Buy,down
2019-04-05 11:57:28,JP Morgan,Underweight,,init
2019-04-15 10:44:38,Nomura,Buy,Neutral,up
2019-04-15 11:21:09,Barclays,Equal-Weight,,init
2019-04-16 12:05:29,RBC Capital,Top Pick,,init
2019-04-26 13:04:22,Argus,Hold,,init
2019-05-24 10:31:27,JP Morgan,Neutral,Underweight,up
2019-06-17 10:44:34,BMO Capital,Market Perform,Outperform,down
2019-07-23 13:26:52,Credit Suisse,Outperform,,main
2019-07-26 10:49:08,Bank of America,Neutral,Buy,down
2019-07-26 13:16:23,Nomura,Buy,,main
2019-07-29 10:48:14,Susquehanna,Neutral,Positive,down
2019-07-29 11:06:19,Citigroup,Neutral,Buy,down
2019-07-31 12:02:04,RBC Capital,Outperform,Top Pick,down
2019-08-16 13:28:13,Bank of America,Underperform,Neutral,down
2019-09-18 11:20:42,Nomura,Buy,,main
2019-10-02 12:47:43,UBS,Buy,,main
2019-10-09 12:41:21,Citigroup,Neutral,,main
2019-10-11 13:08:17,SunTrust Robinson Humphrey,Hold,,main
2019-10-25 13:04:51,Barclays,Equal-Weight,,main
2019-10-25 13:34:28,Credit Suisse,Outperform,,main
2019-12-02 11:04:15,Morgan Stanley,Equal-Weight,Overweight,down
2019-12-09 12:01:39,SunTrust Robinson Humphrey,Buy,Hold,up
2020-01-28 13:05:38,Credit Suisse,Outperform,,main
2020-01-30 11:25:12,RBC Capital,Sector Perform,Outperform,down
2020-01-30 12:20:03,Citigroup,Neutral,,main
2020-03-11 12:05:48,Citigroup,Neutral,,main
2020-03-11 12:26:23,Morgan Stanley,Equal-Weight,,main
2020-03-11 13:18:50,Deutsche Bank,Buy,,main
2020-03-11 14:11:52,SunTrust Robinson Humphrey,Buy,,main
2020-03-13 13:14:04,UBS,Buy,,main
2020-03-23 09:04:33,Jefferies,Buy,Hold,up
2020-03-25 11:11:32,Citigroup,Buy,Neutral,up
2020-03-26 09:14:02,KeyBanc,Sector Weight,,init
2020-03-27 15:15:09,JP Morgan,Neutral,,main
2020-04-03 21:04:44,JP Morgan,Neutral,,main
2020-04-08 14:35:48,UBS,Buy,,main
2020-04-09 11:29:30,Wells Fargo,Equal-Weight,,init
2020-04-09 12:20:51,Citigroup,Buy,,main
2020-04-16 13:46:15,Deutsche Bank,Buy,,main
2020-05-01 11:30:45,Credit Suisse,Neutral,Outperform,down
2020-05-01 11:32:27,Citigroup,Neutral,Buy,down
2020-05-01 12:03:00,Morgan Stanley,Equal-Weight,,main
2020-05-01 13:40:57,Wells Fargo,Equal-Weight,,main
2020-05-04 11:27:58,B of A Securities,Underperform,Buy,down
2020-05-06 11:19:54,UBS,Neutral,Buy,down
2020-05-14 09:34:44,HSBC,Hold,Buy,down
2020-06-25 13:54:43,SunTrust Robinson Humphrey,Buy,,main
2020-07-09 11:19:08,UBS,Neutral,,main
2020-07-24 11:09:15,Barclays,Equal-Weight,,main
2020-07-24 12:30:59,Morgan Stanley,Equal-Weight,,main
2020-07-24 12:43:13,Credit Suisse,Neutral,,main
2020-07-24 13:35:16,Jefferies,Buy,,main
2020-07-24 14:53:47,ScotiaBank,Sector Perform,,main
2020-07-24 16:06:37,BMO Capital,Market Perform,,main
2020-07-27 11:00:16,Citigroup,Neutral,,main
2020-07-28 12:35:49,SunTrust Robinson Humphrey,Buy,,main
2020-09-04 13:39:52,Truist Securities,Buy,,main
2020-09-10 14:26:59,B of A Securities,Underweight,,main
2020-09-16 09:16:21,HSBC,Reduce,Hold,down
2020-09-21 16:08:35,Truist Securities,Buy,,main
2020-09-22 16:06:13,Evercore ISI Group,In-Line,,init
2020-09-30 11:39:52,Morgan Stanley,Equal-Weight,,main
2020-10-06 11:36:46,UBS,Neutral,,main
2020-10-06 14:14:52,Wells Fargo,Equal-Weight,,main
2020-10-20 12:48:26,Credit Suisse,Neutral,,main
2020-10-23 13:28:33,Credit Suisse,Neutral,,main
2020-11-13 11:10:04,Deutsche Bank,Hold,Buy,down
2020-11-13 11:11:28,Bernstein,Market Perform,Outperform,down
2020-11-30 15:11:10,B of A Securities,Underperform,,main
2020-12-14 14:47:21,Morgan Stanley,Equal-Weight,,main
2020-12-18 12:03:39,JP Morgan,Overweight,Neutral,up
2021-01-29 16:06:18,Credit Suisse,Neutral,,main
2021-03-02 15:41:38,Wells Fargo,Overweight,Equal-Weight,up
2021-03-17 12:11:22,Wells Fargo,Overweight,,main
2021-04-08 11:59:42,Morgan Stanley,Equal-Weight,,main
2021-04-27 12:22:56,Argus Research,Buy,Hold,up
2021-05-11 10:56:06,Goldman Sachs,Neutral,Buy,down
2021-06-10 10:52:03,Wolfe Research,Peer Perform,,init
2021-06-17 11:55:42,Wells Fargo,Overweight,,main
2021-07-16 10:49:51,B of A Securities,Underperform,Neutral,down
2021-09-14 09:30:56,Piper Sandler,Overweight,,init
2021-10-05 11:08:55,Redburn Partners,Neutral,,init
2021-10-13 09:11:08,Mizuho,Neutral,,init
2021-10-18 13:08:38,Wolfe Research,Underperform,Peer Perform,down
2021-12-02 12:25:58,RBC Capital,Sector Perform,,main
2021-12-03 15:08:28,Deutsche Bank,Hold,,main
2021-12-09 12:52:00,Wells Fargo,Overweight,,main
2022-01-04 16:00:22,UBS,Neutral,,main
2022-01-12 13:40:35,Mizuho,Neutral,,main
2022-01-18 15:50:00,Goldman Sachs,Neutral,,main
2022-01-19 13:54:05,Goldman Sachs,Neutral,,main
2022-03-18 12:48:25,Deutsche Bank,Hold,,main
