,Holder,Shares,Date Reported,% Out,Value
0,"Berkshire Hathaway, Inc",126417887,2021-12-30,0.0852,7100892712
1,"Vanguard Group, Inc. (The)",109186579,2021-12-30,0.0736,6133010142
2,Blackrock Inc.,95616688,2021-12-30,0.0644,5370789364
3,State Street Corporation,63110227,2021-12-30,0.0425,3544901450
4,JP Morgan Chase & Company,46028510,2021-12-30,0.031,2585421406
5,"Geode Capital Management, LLC",23287715,2021-12-30,0.015700000000000002,1308070951
6,Wells Fargo & Company,21050732,2021-12-30,0.014199999999999999,1182419616
7,"Charles Schwab Investment Management, Inc.",20430246,2021-12-30,0.0138,1147566917
8,Massachusetts Financial Services Co.,20206427,2021-12-30,0.013600000000000001,1134995004
9,"Davis Selected Advisers, LP",17822958,2021-12-30,0.012,1001115550
