,Holder,Shares,Date Reported,% Out,Value
0,"Longview Asset Management, LLC",30042059,2021-12-30,0.1082,6262868039
1,"Vanguard Group, Inc. (The)",20185636,2021-12-30,0.0727,4208099536
2,Newport Trust Co,17470557,2021-12-30,0.0629,3642087017
3,"Wellington Management Group, LLP",16466936,2021-12-30,0.0593,3432862147
4,Blackrock Inc.,13909414,2021-12-30,0.0501,2899695536
5,State Street Corporation,10850974,2021-12-30,0.0391,2262102549
6,Capital Research Global Investors,10406239,2021-12-30,0.0375,2169388644
7,JP Morgan Chase & Company,7206247,2021-12-30,0.0259,1502286312
8,Wells Fargo & Company,5891668,2021-12-30,0.0212,1228236027
9,Bank of America Corporation,5652831,2021-12-30,0.0204,1178445678
