,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",5298087,2021-12-30,0.1075,2219580567
1,Blackrock Inc.,4000869,2021-12-30,0.0812,1676124058
2,Price (T.Rowe) Associates Inc,3159263,2021-12-30,0.0641,1323541641
3,State Street Corporation,2167499,2021-12-30,0.044000000000000004,908052031
4,Veritas Asset Management Llp,2001678,2021-12-30,0.0406,838582981
5,Janus Henderson Group PLC,1929824,2021-12-30,0.0391,808480466
6,Generation Investment Management LLP,1632673,2021-12-30,0.0331,683992026
7,Invesco Ltd.,1462883,2021-12-30,0.0297,612860204
8,Kayne Anderson Rudnick Investment Management LLC,1168375,2021-12-30,0.023700000000000002,489479022
9,Massachusetts Financial Services Co.,1138956,2021-12-30,0.0231,477154226
