,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",11382516,2021-12-30,0.1137,2770618219
1,Blackrock Inc.,8128575,2021-12-30,0.0812,1978576440
2,"WCM Investment Management, LLC",6852127,2021-12-30,0.0684,1667876233
3,Massachusetts Financial Services Co.,4282107,2021-12-30,0.042800000000000005,1042307664
4,State Street Corporation,4211797,2021-12-30,0.0421,1025193507
5,Apg Asset Management N.v.,3431046,2021-12-30,0.034300000000000004,835150906
6,Janus Henderson Group PLC,3036333,2021-12-30,0.030299999999999997,739073815
7,Generation Investment Management LLP,2481242,2021-12-30,0.0248,603959115
8,"Geode Capital Management, LLC",1855821,2021-12-30,0.018500000000000003,451725389
9,"Select Equity Group, Inc.",1712380,2021-12-30,0.0171,416810415
