Date,Firm,To Grade,From Grade,Action
2012-08-03,JMP Securities,Outperform,Market Perform,up
2012-09-20,Bank of America,Buy,,init
2012-12-21,Raymond James,Market Perform,,init
2013-03-15,Bank of America,Buy,,main
2013-05-07,Griffin Securities,Hold,Buy,down
2014-04-02,Stephens & Co.,Overweight,Equal-Weight,up
2014-10-22,Raymond James,Strong Buy,Market Perform,up
2015-02-05,JMP Securities,Market Outperform,,main
2015-06-04,KeyBanc,,,down
2015-06-12,Raymond James,Outperform,Strong Buy,down
2016-11-30,Goldman Sachs,Neutral,,init
2017-05-03,KeyBanc,Overweight,Sector Weight,up
2017-08-09,Raymond James,Outperform,,main
2017-10-16,Raymond James,Outperform,,main
2017-11-02,KeyBanc,Overweight,,main
2018-01-03,Raymond James,Market Perform,Outperform,down
2018-08-09,KeyBanc,Overweight,Overweight,main
2018-08-09,JMP Securities,Market Outperform,Market Outperform,main
2018-11-13,KeyBanc,Overweight,Overweight,main
2018-12-06,Sidoti & Co.,Buy,Buy,main
2019-05-15,KeyBanc,Overweight,,main
2019-05-22,JMP Securities,Market Outperform,,main
2019-07-10,KeyBanc,Sector Weight,Overweight,down
2020-02-12,Stephens & Co.,Overweight,,main
2020-03-23,Stephens & Co.,Overweight,,main
2020-06-09,Needham,Hold,,init
2020-09-02,Baird,Outperform,,init
2021-02-04,KeyBanc,Overweight,Sector Weight,up
2021-03-11,KeyBanc,Overweight,,main
2021-05-11,JMP Securities,Market Outperform,,main
2021-05-26,Needham,Buy,Hold,up
2021-08-11,Keybanc,Overweight,,main
2021-08-11,Stephens & Co.,Overweight,,main
2021-08-11,Baird,Outperform,,main
2021-11-04,Keybanc,Overweight,,main
2021-11-04,Stephens & Co.,Overweight,,main
2022-02-10,Needham,Buy,,main
2022-02-14,JMP Securities,Market Outperform,,main
