,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",66942929,2021-12-30,0.11630000000000001,4288364031
1,Blackrock Inc.,44507866,2021-12-30,0.07730000000000001,2851173895
2,State Street Corporation,28347862,2021-12-30,0.0493,1815964039
3,Bank Of New York Mellon Corporation,27831702,2021-12-30,0.0484,1782898830
4,"Geode Capital Management, LLC",11961920,2021-12-30,0.0208,766280595
5,"Principal Financial Group, Inc.",9123335,2021-12-30,0.0159,584440840
6,"Charles Schwab Investment Management, Inc.",8546328,2021-12-30,0.0148,547477771
7,Bank of America Corporation,8539652,2021-12-30,0.0148,547050107
8,Northern Trust Corporation,7460486,2021-12-30,0.013000000000000001,477918733
9,"Select Equity Group, Inc.",6465002,2021-12-30,0.011200000000000002,414148028
