Date,Firm,To Grade,From Grade,Action
2012-03-07 12:30:00,UBS,Neutral,,init
2012-03-08 06:00:00,JP Morgan,Neutral,,main
2012-03-13 15:05:00,PiperJaffray,Neutral,,main
2012-03-14 06:38:00,JP Morgan,Neutral,,main
2012-04-23 06:08:00,Morgan Stanley,Equal-Weight,,init
2012-12-19 10:22:30,UBS,Neutral,,main
2013-01-04 06:57:15,Goldman Sachs,Sell,,init
2013-03-15 15:48:54,Goldman Sachs,Sell,,main
2013-03-19 16:52:01,PiperJaffray,Neutral,,main
2013-03-20 07:31:51,Morgan Stanley,Equal-Weight,,main
2013-04-25 12:24:40,Northland Securities,Buy,,init
2013-05-23 06:41:09,PiperJaffray,Overweight,Neutral,up
2013-09-09 13:35:10,Stifel Nicolaus,Buy,Hold,up
2013-10-08 07:10:16,Raymond James,Underperform,,init
2013-12-11 07:45:12,Credit Suisse,Neutral,,init
2013-12-12 16:00:00,Janney Capital,Neutral,,init
2014-06-12 06:19:14,Raymond James,Market Perform,Underperform,up
2014-06-18 19:59:02,UBS,Neutral,,main
2014-07-14 19:25:09,Barclays,Equal-Weight,,main
2014-07-24 08:30:00,Jefferies,Buy,,init
2014-09-17 05:55:27,PiperJaffray,Neutral,Overweight,down
2014-09-17 08:00:00,Morgan Stanley,Equal-Weight,,main
2014-12-17 09:00:00,Barclays,Equal-Weight,,main
2015-02-25 09:00:00,Stifel Nicolaus,Buy,,main
2015-03-05 07:37:46,Bank of America,Neutral,,init
2015-03-12 09:00:00,Barclays,Equal-Weight,,main
2015-06-17 06:46:47,BTIG Research,Neutral,Sell,up
2015-06-17 09:00:00,Morgan Stanley,Equal-Weight,,main
2015-09-22 09:49:08,Jefferies,Buy,,init
2015-09-23 06:04:46,Barclays,Equal-weight,,main
2015-11-10 12:48:56,Cantor Fitzgerald,Hold,,init
2015-12-17 03:53:56,Barclays,Equal-Weight,,main
2016-01-07 06:57:50,Evercore ISI Group,Hold,,init
2016-03-10 06:37:52,UBS,Sell,Neutral,down
2016-03-16 03:43:04,Barclays,Equal-Weight,,main
2016-03-16 06:51:05,Stifel Nicolaus,Hold,Buy,down
2016-03-22 09:19:35,Sterne Agee CRT,Neutral,,init
2016-07-11 17:06:27,Credit Suisse,Outperform,,init
2016-08-23 07:15:53,Barclays,Equal-Weight,,main
2016-08-25 21:01:29,Macquarie,Neutral,,init
2017-01-10 14:57:18,Barclays,Underweight,Equal-Weight,down
2017-05-10 14:34:00,Deutsche Bank,Hold,,init
2017-09-21 17:11:11,Northcoast Research,Buy,Neutral,up
2017-09-27 12:06:24,Credit Suisse,Outperform,,main
2017-09-27 12:40:25,Morgan Stanley,Equal-Weight,,main
2017-09-27 14:34:29,Bank of America,Neutral,,main
2017-09-27 15:52:42,Barclays,Underweight,,main
2017-10-23 14:14:44,Morgan Stanley,Equal-Weight,,main
2017-10-23 14:43:18,Credit Suisse,Outperform,,main
2017-11-08 12:16:41,Goldman Sachs,Neutral,,init
2017-12-05 14:53:07,Northcoast Research,Neutral,Buy,down
2017-12-15 11:19:23,DA Davidson,Neutral,,init
2018-01-31 14:00:38,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-03-28 11:46:44,Stifel Nicolaus,Hold,Hold,main
2018-03-28 11:52:50,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-03-28 13:39:03,Cantor Fitzgerald,Neutral,Neutral,main
2018-03-28 16:26:07,UBS,Sell,Sell,main
2018-04-18 14:44:28,Bank of America,Neutral,Neutral,main
2018-06-27 10:42:20,Stifel Nicolaus,Hold,Hold,main
2018-06-27 11:12:42,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-06-27 11:34:48,Wells Fargo,Market Perform,Market Perform,main
2018-09-13 12:27:21,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-09-26 10:36:40,Stifel Nicolaus,Hold,Hold,main
2018-09-26 11:53:36,Wells Fargo,Market Perform,Market Perform,main
2018-09-26 12:28:56,Cantor Fitzgerald,Neutral,Neutral,main
2018-09-26 15:57:58,Bank of America,Neutral,Neutral,main
2018-10-15 11:15:41,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-12-07 11:29:40,Barclays,Equal-Weight,Underweight,up
2018-12-07 14:42:40,Credit Suisse,Neutral,,init
2019-01-08 15:21:07,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-02-25 15:25:13,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-03-27 11:59:49,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-06-17 13:24:21,DA Davidson,Neutral,,main
2019-06-26 11:36:05,Morgan Stanley,Equal-Weight,,main
2019-06-26 11:59:39,Stifel Nicolaus,Hold,,main
2019-06-26 12:18:02,UBS,Sell,,main
2019-06-26 12:24:17,Bank of America,Neutral,,main
2019-06-27 10:48:08,Goldman Sachs,Sell,Neutral,down
2019-06-28 12:27:18,Morgan Stanley,Equal-Weight,,main
2019-07-16 10:34:26,Morgan Stanley,Underweight,Equal-Weight,down
2019-09-27 11:04:28,Bank of America,Underperform,Neutral,down
2019-09-27 12:10:51,Stifel Nicolaus,Hold,,main
2019-09-27 12:26:34,UBS,Sell,,main
2019-09-27 12:47:34,Morgan Stanley,Underweight,,main
2019-10-10 12:25:20,Morgan Stanley,Underweight,,main
2019-11-22 11:45:08,Jefferies,Hold,,init
2019-12-20 13:49:24,UBS,Sell,,main
2020-03-27 11:37:28,Cantor Fitzgerald,Neutral,,main
2020-04-22 12:44:05,Morgan Stanley,Underweight,,main
2020-06-03 12:31:54,Deutsche Bank,Hold,,main
2020-06-26 10:46:05,UBS,Sell,,main
2020-06-26 11:41:43,Wells Fargo,Equal-Weight,,main
2020-06-26 12:12:19,Morgan Stanley,Underweight,,main
2020-06-26 14:07:21,Stifel,Hold,,main
2020-06-26 14:21:22,Credit Suisse,Neutral,,main
2020-07-28 11:54:55,Morgan Stanley,Underweight,,main
2020-09-25 11:05:14,UBS,Sell,,main
2020-09-25 11:53:04,Deutsche Bank,Hold,,main
2020-09-25 13:13:03,Wells Fargo,Equal-Weight,,main
2020-09-25 15:02:13,B of A Securities,Underperform,,main
2020-10-20 13:05:25,Morgan Stanley,Underweight,,main
2021-03-31 12:54:51,Goldman Sachs,Sell,,main
2021-03-31 13:20:19,Morgan Stanley,Underweight,,main
2021-06-30 11:36:11,Morgan Stanley,Underweight,,main
2021-06-30 12:22:24,Deutsche Bank,Hold,,main
2021-06-30 12:27:24,B of A Securities,Underperform,,main
2021-06-30 12:41:48,Goldman Sachs,Sell,,main
2021-07-08 09:18:23,RBC Capital,Outperform,,init
2021-08-09 13:22:48,RBC Capital,Outperform,,main
2021-08-25 09:06:55,Barclays,Overweight,Equal-Weight,up
2021-09-23 12:33:35,Morgan Stanley,Underweight,,main
2021-09-29 11:17:55,Credit Suisse,Neutral,,main
2021-09-29 12:02:05,Morgan Stanley,Underweight,,main
2021-09-29 12:13:27,Deutsche Bank,Hold,,main
2021-09-30 11:20:21,UBS,Neutral,Sell,up
2021-10-07 12:10:38,RBC Capital,Outperform,,main
2021-11-16 13:43:11,Morgan Stanley,Underweight,,main
2021-12-22 11:26:19,Barclays,Overweight,,main
2021-12-22 12:22:22,Credit Suisse,Neutral,,main
2021-12-22 12:36:52,Stifel,Hold,,main
2021-12-22 12:37:34,Goldman Sachs,Sell,,main
2021-12-22 12:40:04,Morgan Stanley,Underweight,,main
2022-01-05 13:50:05,Morgan Stanley,Underweight,,main
2022-02-22 12:50:57,Morgan Stanley,Underweight,,main
2022-03-25 12:04:21,Morgan Stanley,Underweight,,main
