Date,Firm,To Grade,From Grade,Action
2012-08-03 08:22:00,Stifel Nicolaus,Buy,,main
2012-08-03 14:18:00,Barclays,Equal-Weight,,main
2012-10-08 07:54:00,ISI Group,Hold,,main
2012-10-16 06:05:00,Jefferies,Buy,,main
2012-10-16 11:13:00,Miller Tabak,Neutral,,main
2012-10-16 12:25:00,UBS,Buy,,main
2012-11-09 08:55:00,Stifel Nicolaus,Buy,,main
2012-12-07 10:34:11,Needham,Buy,,init
2012-12-13 06:19:36,Goldman Sachs,Neutral,Sell,up
2013-02-08 07:54:45,Jefferies,Buy,,main
2013-02-08 11:00:20,UBS,Buy,,main
2013-03-04 08:37:39,ISI Group,Strong Buy,Buy,up
2013-05-03 07:47:50,Jefferies,Buy,,main
2013-05-29 07:49:00,Citigroup,Buy,Neutral,up
2013-06-04 06:57:11,Citigroup,Buy,,main
2013-06-04 08:22:45,Stifel Nicolaus,Buy,,main
2013-06-04 08:40:30,JP Morgan,Neutral,,main
2013-06-04 08:41:37,Goldman Sachs,Neutral,,main
2013-08-01 07:54:18,Susquehanna,Positive,,main
2013-08-01 08:35:41,Stifel Nicolaus,Buy,,main
2013-08-01 09:19:48,Jefferies,Buy,,main
2013-08-16 07:00:49,Morgan Stanley,Equal-Weight,,init
2013-09-24 06:35:34,Goldman Sachs,Buy,Neutral,up
2013-10-31 07:40:24,Mizuho,Buy,Neutral,up
2013-11-18 08:09:10,Stephens & Co.,Equal-Weight,Overweight,down
2013-12-10 16:00:00,Drexel Hamilton,Buy,,init
2014-01-31 07:43:41,Stifel Nicolaus,Buy,,main
2014-01-31 08:00:00,Citigroup,Buy,,main
2014-04-04 07:29:35,Stifel Nicolaus,Buy,,main
2014-04-22 23:37:03,Citigroup,Buy,,main
2014-05-07 00:03:02,JP Morgan,Neutral,,main
2014-05-07 01:59:34,Stifel Nicolaus,Buy,,main
2014-06-02 08:28:27,Goldman Sachs,Neutral,Buy,down
2014-10-10 09:00:00,Credit Suisse,Outperform,,main
2014-10-10 16:00:00,Drexel Hamilton,Hold,Buy,down
2014-10-31 09:00:00,Credit Suisse,Outperform,,main
2014-12-18 09:00:00,Citigroup,Buy,,main
2015-01-30 09:00:00,Jefferies,Buy,,main
2015-02-12 09:00:00,Stifel Nicolaus,Buy,,main
2015-05-08 09:00:00,JP Morgan,Neutral,,main
2015-08-04 14:06:37,Stifel Nicolaus,Buy,,main
2015-08-05 04:22:36,Jefferies,Buy,,main
2015-09-08 05:45:56,JP Morgan,Overweight,Neutral,up
2015-11-09 06:58:32,Bank of America,Neutral,,init
2016-01-15 08:04:57,Needham,Buy,Hold,up
2016-01-19 06:13:40,Morgan Stanley,Overweight,Equal-Weight,up
2016-01-20 11:49:00,SunTrust Robinson Humphrey,Neutral,,main
2016-02-04 04:31:10,Jefferies,Buy,,main
2016-04-05 06:15:31,Goldman Sachs,Sell,,main
2016-05-17 06:30:06,CLSA,Buy,,init
2016-08-09 21:57:36,Citigroup,Buy,,main
2016-08-09 22:26:06,Jefferies,Buy,,main
2016-08-09 22:26:08,JP Morgan,Overweight,,main
2016-09-30 06:06:29,Mizuho,Neutral,,init
2016-11-04 08:30:05,Goldman Sachs,Neutral,Sell,up
2016-11-08 12:17:08,Bank of America,Buy,Neutral,up
2016-12-21 11:27:30,Susquehanna,Positive,,init
2017-02-08 17:08:59,Needham,Strong Buy,Buy,up
2017-04-04 14:23:22,Summit Redstone Partners,Buy,Hold,up
2017-06-16 12:45:16,Raymond James,Outperform,,init
2017-10-06 12:39:19,Argus,Buy,,init
2017-11-01 17:51:17,Morgan Stanley,Equal-Weight,Overweight,down
2017-11-07 12:31:59,Jefferies,Buy,,main
2017-11-07 13:50:45,Credit Suisse,Outperform,,main
2017-12-13 18:57:59,Morgan Stanley,Equal-Weight,,main
2017-12-19 15:35:57,PiperJaffray,Overweight,,init
2018-02-07 14:13:42,Bank of America,Buy,Buy,main
2018-02-07 14:27:53,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-03-02 17:40:41,SunTrust Robinson Humphrey,Buy,Hold,up
2018-03-05 12:27:46,Mizuho,Buy,Neutral,up
2018-03-08 12:25:34,Goldman Sachs,Buy,Neutral,up
2018-05-05 14:00:37,B. Riley FBR,Neutral,,main
2018-05-05 14:00:37,B. Riley FBR,Neutral,,main
2018-05-05 14:00:37,B. Riley FBR,Buy,,main
2018-05-05 14:00:37,B. Riley FBR,Buy,Neutral,up
2018-05-05 14:00:39,B. Riley FBR,Buy,,main
2018-05-09 11:49:26,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-05-30 12:43:59,SunTrust Robinson Humphrey,Buy,Buy,main
2018-06-01 13:30:22,B. Riley FBR,Buy,Buy,main
2018-06-05 12:17:39,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-07-19 13:28:32,Nomura,Buy,,init
2018-07-27 13:47:58,PiperJaffray,Overweight,Overweight,main
2018-08-10 11:12:14,KeyBanc,Overweight,Overweight,main
2018-08-10 12:26:31,JP Morgan,Overweight,Overweight,main
2018-08-10 13:20:01,Nomura,Buy,Buy,main
2018-09-17 12:21:48,Bank of America,Neutral,Buy,down
2018-09-25 10:20:14,KeyBanc,Sector Weight,,init
2018-09-25 12:20:40,Raymond James,Market Perform,Outperform,down
2018-10-03 11:54:22,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-10-10 11:49:08,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-11-08 16:30:56,B. Riley FBR,Buy,Buy,main
2018-11-08 16:38:33,Jefferies,Buy,Buy,main
2018-11-13 13:26:50,BMO Capital,Outperform,,init
2018-12-19 12:59:05,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-01-24 13:03:49,Needham,Buy,Strong Buy,down
2019-02-22 13:05:29,Cowen & Co.,Market Perform,,init
2019-05-06 15:14:25,B. Riley,Buy,Buy,main
2019-05-09 12:57:09,Mizuho,Buy,,main
2019-05-09 13:08:57,BMO Capital,Outperform,,main
2019-05-09 13:42:36,B. Riley,Buy,,main
2019-06-25 11:56:24,Wells Fargo,Outperform,,init
2019-07-09 10:54:23,Longbow Research,Neutral,,init
2019-07-29 12:33:11,Wells Fargo,Outperform,,main
2019-10-01 10:09:19,KeyBanc,Overweight,Sector Weight,up
2019-10-30 10:12:28,Raymond James,Strong Buy,Market Perform,up
2019-11-06 13:13:53,Wells Fargo,Outperform,,main
2019-11-06 13:24:56,Citigroup,Buy,,main
2019-11-06 14:06:19,Morgan Stanley,Equal-Weight,,main
2019-11-06 14:26:06,B. Riley,Buy,,main
2019-12-04 14:08:12,SunTrust Robinson Humphrey,Buy,,main
2019-12-18 14:31:50,Morgan Stanley,Equal-Weight,,main
2019-12-20 13:16:25,Wells Fargo,Overweight,,main
2020-01-07 11:45:37,KeyBanc,Overweight,,main
2020-01-07 15:53:47,SunTrust Robinson Humphrey,Buy,,main
2020-01-10 13:44:30,B of A Securities,Buy,Neutral,up
2020-01-21 13:32:54,Morgan Stanley,Equal-Weight,,main
2020-02-05 12:12:38,Rosenblatt,Buy,,reit
2020-02-05 13:03:52,Credit Suisse,Outperform,,main
2020-02-05 13:05:15,Raymond James,Strong Buy,,reit
2020-02-05 15:55:09,CFRA,Hold,,main
2020-03-03 12:06:59,Rosenblatt,Buy,,main
2020-03-03 13:15:22,Morgan Stanley,Equal-Weight,,main
2020-03-03 13:35:35,B. Riley FBR,Buy,,main
2020-03-03 13:49:56,JP Morgan,Overweight,,main
2020-03-18 16:55:14,Morgan Stanley,Equal-Weight,,main
2020-03-19 11:41:50,B. Riley FBR,Neutral,Buy,down
2020-03-30 17:39:40,Citigroup,Buy,,main
2020-03-31 10:43:58,KeyBanc,Overweight,,main
2020-04-03 11:15:28,Needham,Buy,,main
2020-04-08 17:43:41,Needham,Buy,,main
2020-04-09 11:22:55,B. Riley FBR,Neutral,,main
2020-04-09 15:07:05,Wells Fargo,Overweight,,main
2020-04-09 15:45:04,Susquehanna,Positive,,main
2020-04-09 16:58:52,JP Morgan,Overweight,,main
2020-04-13 13:09:12,SunTrust Robinson Humphrey,Buy,,main
2020-05-08 12:25:09,Needham,Buy,,main
2020-06-03 10:14:34,KeyBanc,Overweight,,main
2020-06-03 10:17:06,Needham,Buy,,main
2020-06-03 11:22:31,Raymond James,Strong Buy,,main
2020-06-03 13:38:51,Suntrust Robinson Humphrey,Buy,,main
2020-06-03 13:56:15,Citigroup,Buy,,main
2020-06-03 14:35:17,Piper Sandler,Overweight,,main
2020-06-16 12:14:31,Morgan Stanley,Equal-Weight,,main
2020-07-07 08:55:23,KeyBanc,Overweight,,main
2020-07-13 11:44:52,Raymond James,Strong Buy,,main
2020-07-27 10:00:14,Needham,Buy,,main
2020-08-05 11:38:08,Needham,Buy,,main
2020-10-19 11:34:16,Morgan Stanley,Overweight,Equal-Weight,up
2020-11-06 09:04:29,KeyBanc,Overweight,,main
2020-11-06 12:14:25,BMO Capital,Outperform,,main
2020-11-06 12:22:01,Citigroup,Neutral,Buy,down
2020-11-06 13:08:47,Rosenblatt,Buy,,reit
2020-11-06 14:59:22,Raymond James,Strong Buy,,main
2020-11-06 16:43:15,Morgan Stanley,Overweight,,main
2020-12-14 15:12:38,Morgan Stanley,Overweight,,main
2021-01-06 09:58:45,KeyBanc,Overweight,,main
2021-01-13 16:06:42,Needham,Buy,,main
2021-01-19 13:43:26,Raymond James,Strong Buy,,main
2021-02-03 15:47:23,Vertical Research,Neutral,Buy,down
2021-02-05 10:56:34,KeyBanc,Overweight,,main
2021-02-05 14:00:06,Morgan Stanley,Overweight,,main
2021-02-05 14:44:12,Credit Suisse,Outperform,,main
2021-02-05 15:39:10,JP Morgan,Overweight,,main
2021-02-05 17:46:13,B. Riley FBR,Buy,,main
2021-02-05 17:58:36,Jefferies,Buy,,main
2021-02-05 18:16:57,Mizuho,Buy,,main
2021-02-05 19:01:38,Rosenblatt,Buy,,main
2021-03-23 11:27:35,Longbow Research,Buy,Neutral,up
2021-05-07 12:24:11,Morgan Stanley,Overweight,,main
2021-05-07 13:11:52,Rosenblatt,Buy,,main
2021-07-06 08:46:12,Keybanc,Overweight,,main
2021-07-15 11:25:20,Mizuho,Neutral,Buy,down
2021-08-04 08:42:04,Keybanc,Overweight,,main
2021-08-04 09:47:36,Needham,Buy,,main
2021-08-04 11:11:18,Rosenblatt,Buy,,main
2021-08-04 12:54:31,Susquehanna,Positive,,main
2021-08-04 13:17:11,Morgan Stanley,Overweight,,main
2021-09-17 10:54:04,B of A Securities,Buy,,main
2021-09-28 10:16:14,Wells Fargo,Equal-Weight,Overweight,down
2021-10-12 11:04:24,Wells Fargo,Equal-Weight,,main
2021-10-13 11:57:41,UBS,Neutral,,init
2021-10-13 14:28:49,Morgan Stanley,Overweight,,main
2021-10-14 10:28:03,Stifel,Hold,,init
2021-11-05 08:41:33,Keybanc,Overweight,,main
2021-11-05 11:57:22,Credit Suisse,Outperform,,main
2021-11-05 13:35:38,Mizuho,Neutral,,main
2021-11-05 14:24:31,Morgan Stanley,Overweight,,main
2021-11-05 14:39:15,Raymond James,Strong Buy,,main
2021-12-01 14:37:03,Jefferies,Buy,,main
2022-01-31 12:49:46,UBS,Buy,Neutral,up
2022-02-04 12:21:21,Rosenblatt,Buy,,main
2022-03-09 14:19:57,UBS,Buy,,main
