,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",6733413,2021-12-30,0.1109,1647733495
1,"Wellington Management Group, LLP",6158549,2021-12-30,0.1014,1507058525
2,Blackrock Inc.,4952683,2021-12-30,0.0815,1211971056
3,"Hotchkis & Wiley Capital Management, LLC",3241618,2021-12-30,0.053399999999999996,793256340
4,State Street Corporation,2857238,2021-12-30,0.047,699194710
5,"American Century Companies, Inc.",1638714,2021-12-30,0.027000000000000003,401009702
6,"Ameriprise Financial, Inc.",1422431,2021-12-30,0.023399999999999997,348083090
7,"Renaissance Technologies, LLC",1361062,2021-12-30,0.022400000000000003,333065482
8,"Geode Capital Management, LLC",1157722,2021-12-30,0.0191,283306150
9,First Trust Advisors Lp,897928,2021-12-30,0.0148,219731960
