Date,Firm,To Grade,From Grade,Action
2012-03-05 12:16:00,UBS,Neutral,,main
2012-03-07 06:52:00,Cantor Fitzgerald,Hold,,init
2012-03-19 06:57:00,Sterne Agee,Buy,,main
2012-03-28 07:08:00,Wedbush,Outperform,,main
2012-03-28 07:31:00,FBN Securities,Sector Perform,,down
2012-04-02 06:00:00,Deutsche Bank,Buy,,main
2012-04-03 07:15:00,Oppenheimer,Outperform,,main
2012-04-03 07:54:00,Bank oferica,Buy,,main
2012-04-09 07:44:00,Stifel Nicolaus,Hold,,down
2012-04-13 06:30:00,PiperJaffray,Overweight,,main
2012-04-16 06:20:00,JP Morgan,Neutral,,main
2012-04-19 06:06:00,Wunderlich,Buy,,up
2012-04-19 06:29:00,JP Morgan,Neutral,,main
2012-04-19 06:30:00,Deutsche Bank,Buy,,main
2012-04-19 06:42:00,Jefferies,Hold,,main
2012-04-19 07:05:00,ISI Group,Buy,,main
2012-04-19 09:49:00,Miller Tabak,Buy,,main
2012-04-19 11:53:00,UBS,Neutral,,main
2012-04-19 13:31:00,FBN Securities,Sector Perform,,main
2012-04-23 06:06:00,Morgan Stanley,Overweight,,init
2012-05-24 06:12:00,Deutsche Bank,Buy,,main
2012-05-31 10:47:00,UBS,Neutral,,main
2012-06-11 06:53:00,Cantor Fitzgerald,Hold,,main
2012-07-13 07:44:00,Sterne Agee,Buy,,main
2012-07-13 12:24:00,Wedbush,Outperform,,main
2012-07-16 06:30:00,Morgan Stanley,Overweight,,main
2012-07-19 05:58:00,Deutsche Bank,Buy,,main
2012-07-19 06:58:00,FBN Securities,Sector Perform,,main
2012-07-19 10:05:00,PiperJaffray,Overweight,,main
2012-07-19 10:07:00,Goldman Sachs,Neutral,,main
2012-07-19 10:08:00,JP Morgan,Neutral,,main
2012-07-19 10:21:00,McAdams Wright Ragen,Hold,,main
2012-07-19 12:18:00,UBS,Neutral,,main
2012-10-05 08:38:00,Barclays,Equal-Weight,Overweight,down
2012-10-05 12:37:00,Barclays,Equal-Weight,Overweight,down
2012-10-09 09:27:00,Buckingham Research,Neutral,,init
2012-10-25 06:01:00,Oppenheimer,Perform,Outperform,down
2012-10-25 06:41:00,Wunderlich,Hold,Buy,down
2012-10-25 08:00:00,Nomura,Neutral,,main
2012-10-25 08:10:00,Deutsche Bank,Buy,,main
2012-10-25 08:26:00,BMO Capital,Outperform,,main
2012-10-25 12:23:00,UBS,Neutral,,main
2012-10-25 13:48:00,Barclays,Equal-Weight,,main
2012-10-25 14:16:00,FBN Securities,Sector Perform,,main
2012-11-13 05:48:00,Goldman Sachs,Buy,Neutral,up
2012-12-19 12:32:31,Wedbush,Outperform,,main
2012-12-20 10:30:25,JP Morgan,Neutral,,main
2012-12-21 10:30:31,FBR Capital,Outperform,,init
2013-01-22 09:33:18,Needham,Hold,Buy,down
2013-01-24 07:43:17,BMO Capital,Outperform,,main
2013-01-24 07:50:17,Wunderlich,Hold,,main
2013-01-24 07:52:53,Nomura,Neutral,,main
2013-01-24 09:27:14,PiperJaffray,Overweight,,main
2013-01-24 09:40:48,UBS,Neutral,,main
2013-01-24 10:46:01,McAdams Wright Ragen,Hold,,main
2013-01-25 11:56:32,FBN Securities,Sector Perform,,main
2013-03-22 07:23:33,JP Morgan,Neutral,,main
2013-03-27 06:27:35,McAdams Wright Ragen,Buy,Hold,up
2013-04-02 09:05:34,Baird,Outperform,Neutral,up
2013-04-03 09:40:38,Craig-Hallum,Buy,,init
2013-04-05 06:14:45,PiperJaffray,Neutral,Overweight,down
2013-04-05 06:22:59,Citigroup,Neutral,Buy,down
2013-04-05 07:11:12,Wedbush,Outperform,,main
2013-04-05 07:13:53,Jefferies,Hold,,main
2013-04-05 07:20:19,Wunderlich,Hold,,main
2013-04-05 07:39:56,BMO Capital,Outperform,,main
2013-04-05 07:41:03,Topeka,Hold,Buy,down
2013-04-05 07:45:44,ISI Group,Buy,,main
2013-04-05 07:55:08,Sterne Agee,Buy,,main
2013-04-05 07:57:41,Goldman Sachs,Buy,,main
2013-04-05 08:24:31,Nomura,Neutral,,main
2013-04-25 07:51:59,Nomura,Buy,Neutral,up
2013-04-26 08:18:37,FBR Capital,Market Perform,,down
2013-05-07 09:27:24,Cowen & Co.,Outperform,,init
2013-06-03 06:34:38,Morgan Stanley,Equal-Weight,Overweight,down
2013-06-28 08:15:23,Raymond James,Outperform,Market Perform,up
2013-07-12 06:50:11,PiperJaffray,Overweight,Neutral,up
2013-07-12 07:51:39,PiperJaffray,Overweight,Neutral,up
2013-07-25 07:21:16,Wunderlich,Hold,,main
2013-07-25 07:42:36,Nomura,Buy,,main
2013-07-25 08:37:14,Barclays,Equal-Weight,,main
2013-08-12 07:24:06,Barclays,Overweight,Equal-Weight,up
2013-09-19 16:26:03,Cantor Fitzgerald,Buy,,init
2013-09-24 06:30:18,Goldman Sachs,Neutral,Buy,down
2013-10-22 09:29:34,Pacific Crest,Outperform,,main
2013-10-24 07:52:25,Nomura,Buy,,main
2013-10-24 08:10:57,Wunderlich,Hold,,main
2013-10-24 08:42:51,Deutsche Bank,Buy,,main
2013-10-24 09:09:55,Bank of America,Neutral,Buy,down
2013-12-11 07:23:44,Citigroup,Buy,,init
2014-01-13 08:30:00,William Blair,Outperform,,down
2014-01-22 08:00:00,Nomura,Neutral,Buy,down
2014-01-23 06:42:25,Wunderlich,Hold,,main
2014-01-23 07:38:06,Nomura,Neutral,Buy,down
2014-01-23 16:00:00,McAdams Wright Ragen,Hold,Buy,down
2014-02-10 16:00:00,Dougherty,Buy,,init
2014-04-04 07:15:55,Northland,Market Perform,,init
2014-04-10 17:51:19,SunTrust Robinson Humphrey,Neutral,,init
2014-04-14 08:00:00,Stifel Nicolaus,Buy,Hold,up
2014-04-24 00:28:55,Barclays,Overweight,,main
2014-04-24 02:43:17,Deutsche Bank,Buy,,main
2014-04-24 03:12:25,Pacific Crest,Outperform,,main
2014-04-24 03:20:31,UBS,Neutral,,main
2014-04-24 06:47:47,Bank of America,Neutral,,main
2014-04-24 07:33:18,Nomura,Neutral,,main
2014-06-18 07:40:57,Morgan Stanley,Equal-weight,,init
2014-06-19 07:23:57,Buckingham Research,Neutral,,init
2014-07-09 06:19:26,D.A. Davidson,Buy,,init
2014-07-24 20:19:26,Barclays,Overweight,,main
2014-07-24 21:31:35,Jefferies,Hold,,main
2014-07-24 22:15:05,JP Morgan,Neutral,,main
2014-07-24 23:31:50,UBS,Neutral,,main
2014-08-19 16:22:07,ISI Group,Strong Buy,Buy,up
2014-09-11 09:00:00,Deutsche Bank,Buy,,main
2014-09-29 05:38:03,Baird,Neutral,Outperform,down
2014-10-07 08:30:00,Bank of America,Neutral,,main
2014-10-14 16:00:00,Credit Suisse,Outperform,,init
2014-10-30 09:00:00,Nomura,Neutral,,main
2014-10-31 09:00:00,Citigroup,Buy,,main
2014-11-14 09:00:00,JP Morgan,Neutral,,main
2015-01-05 00:00:00,Oppenheimer,Outperform,Market Perform,up
2015-01-06 00:00:00,Needham,Hold,Buy,down
2015-01-14 00:00:00,Barclays,Equal-Weight,Overweight,down
2015-01-22 06:45:45,Stifel Nicolaus,Hold,Buy,down
2015-01-22 07:42:34,Buckingham Research,Buy,Neutral,up
2015-01-22 09:00:00,Barclays,Equal-Weight,,main
2015-01-23 09:00:00,Citigroup,Buy,,main
2015-03-04 07:34:39,Wedbush,Outperform,,init
2015-03-09 05:43:35,Barclays,Underperform,Equal-Weight,down
2015-04-23 05:33:34,Needham,Buy,Hold,up
2015-04-23 06:51:07,MKM Partners,Neutral,Buy,down
2015-04-23 09:00:00,PiperJaffray,Overweight,,main
2015-06-01 07:56:55,Citigroup,Neutral,Buy,down
2015-06-03 04:58:58,Nomura,Neutral,,init
2015-06-28 04:15:02,PiperJaffray,Neutral,Overweight,down
2015-06-29 07:00:56,PiperJaffray,Neutral,Overweight,down
2015-07-06 11:00:00,Oppenheimer,Outperform,,main
2015-07-23 11:00:00,BMO Capital,Outperform,,main
2015-08-03 08:58:25,Buckingham Research,Neutral,Buy,down
2015-08-03 15:22:24,Deutsche Bank,Buy,,main
2015-09-22 06:37:33,Guggenheim,Neutral,,down
2015-09-25 08:06:11,Raymond James,Market Perform,,down
2015-10-06 10:19:38,Citigroup,Sell,,init
2015-10-14 16:28:44,Barclays,Equal-Weight,,init
2015-10-29 05:36:09,BMO Capital,Market Perform,Outperform,down
2015-10-29 08:56:44,RBC Capital,Sector Perform,Outperform,down
2015-10-29 09:13:14,Needham,Hold,Buy,down
2015-10-29 14:01:12,JMP Securities,Market Outperform,,main
2015-10-29 15:36:40,Barclays,Equal-Weight,,main
2015-11-13 05:33:03,JMP Securities,Market Perform,Market Outperform,down
2015-11-13 05:59:15,William Blair,Market Perform,Outperform,down
2015-12-09 06:53:19,Nomura,Reduce,Neutral,down
2016-01-12 06:16:55,Deutsche Bank,Hold,,down
2016-01-13 09:20:01,Pacific Crest,Overweight,,main
2016-01-14 05:21:27,Barclays,Underweight,Equal-Weight,down
2016-01-14 13:27:17,RBC Capital,Sector Perform,,main
2016-01-15 08:47:56,Sterne Agee CRT,Neutral,Buy,down
2016-01-21 10:31:26,Barclays,Underweight,,main
2016-01-21 11:02:22,Deutsche Bank,Hold,,main
2016-01-21 11:12:17,Jefferies,Hold,,main
2016-01-21 11:12:20,BMO Capital,Market Perform,,main
2016-01-21 11:12:23,Buckingham Research,Neutral,,main
2016-01-21 11:34:04,SunTrust Robinson Humphrey,Neutral,,main
2016-02-10 06:00:46,Barclays,Overweight,,main
2016-04-21 04:17:38,Citigroup,Neutral,,main
2016-04-21 04:50:41,Goldman Sachs,Neutral,,main
2016-04-21 08:03:01,Deutsche Bank,Hold,,main
2016-04-21 08:21:15,Baird,Neutral,,main
2016-04-21 11:08:19,Buckingham Research,Neutral,,main
2016-05-17 06:39:24,Pacific Crest,Sector Weight,Overweight,down
2016-07-21 07:05:55,Credit Suisse,Neutral,Outperform,down
2016-08-12 07:43:24,DA Davidson,Buy,,main
2016-09-14 07:14:05,Oppenheimer,Outperform,Perform,up
2016-10-27 11:26:50,Wunderlich,Hold,,main
2016-11-09 13:38:43,Nomura,Neutral,Reduce,up
2016-11-30 12:25:40,Bernstein,Market Perform,Outperform,down
2016-12-14 13:05:09,Citigroup,Buy,Neutral,up
2017-03-29 12:23:06,Deutsche Bank,Sell,Hold,down
2017-07-14 13:10:52,PiperJaffray,Neutral,Overweight,down
2017-07-27 11:23:55,Wells Fargo,Market Perform,Outperform,down
2017-07-27 12:25:36,Oppenheimer,Market Perform,Outperform,down
2017-07-27 16:53:19,Barclays,Overweight,,main
2017-10-02 13:49:54,Standpoint Research,Accumulate,,init
2017-10-03 11:59:18,Deutsche Bank,Sell,,main
2017-10-09 13:31:21,Morgan Stanley,Equal-Weight,,main
2017-10-16 15:37:58,Nomura,Neutral,,main
2017-10-26 14:34:13,BMO Capital,Market Perform,,main
2017-10-26 15:23:32,Barclays,Overweight,,main
2017-10-26 17:01:58,Nomura,Neutral,,main
2018-01-04 12:49:46,BMO Capital,Outperform,Market Perform,up
2018-01-05 15:29:57,Bank of America,Buy,Neutral,up
2018-01-24 14:08:34,Morgan Stanley,Equal-Weight,Equal-Weight,main
2018-01-25 12:44:49,BMO Capital,Outperform,Outperform,main
2018-01-25 16:08:43,MKM Partners,Neutral,Neutral,main
2018-01-25 18:00:48,Bank of America,Buy,Buy,main
2018-02-07 13:51:30,Goldman Sachs,Neutral,,init
2018-04-26 13:16:19,Barclays,Underweight,Underweight,main
2018-04-26 14:35:40,BMO Capital,Outperform,Outperform,main
2018-05-03 12:31:16,JP Morgan,Overweight,,init
2018-05-10 11:52:52,Credit Suisse,Outperform,,init
2018-05-16 11:06:12,DA Davidson,Neutral,Buy,down
2018-06-11 13:43:40,Bank of America,Buy,Buy,main
2018-06-18 17:30:59,Standpoint Research,Hold,Buy,down
2018-06-20 08:47:46,Citigroup,Neutral,Buy,down
2018-07-19 11:17:03,Morgan Stanley,Underweight,Equal-Weight,down
2018-09-05 13:33:32,Credit Suisse,Outperform,Outperform,main
2018-10-01 11:24:29,PiperJaffray,Underweight,Neutral,down
2018-10-12 15:31:16,Standpoint Research,Buy,Hold,up
2018-10-25 14:18:57,BMO Capital,Outperform,Outperform,main
2018-10-25 16:18:07,Credit Suisse,Outperform,Outperform,main
2019-01-17 12:34:43,William Blair,Market Perform,Outperform,down
2019-03-12 11:55:22,JP Morgan,Neutral,Overweight,down
2019-03-29 10:33:42,PiperJaffray,Neutral,Underweight,up
2019-04-01 10:23:11,Nomura,Buy,Neutral,up
2019-07-08 10:41:22,Goldman Sachs,Sell,Neutral,down
2019-07-18 13:09:58,Credit Suisse,Outperform,,main
2019-07-25 12:30:57,Credit Suisse,Outperform,,main
2019-08-08 10:58:42,Barclays,Overweight,,init
2019-08-08 11:16:02,Morgan Stanley,Equal-Weight,Underweight,up
2019-09-09 10:28:25,Piper Jaffray,Overweight,Neutral,up
2019-09-11 10:40:43,Evercore ISI Group,In-Line,,init
2019-10-24 12:26:46,Barclays,Overweight,,main
2019-10-25 12:48:44,MKM Partners,Neutral,,main
2019-12-05 12:55:27,Bank of America,Underperform,Buy,down
2019-12-05 13:01:15,Bank of America,Underperform,Buy,down
2019-12-20 12:57:40,Credit Suisse,Outperform,,main
2019-12-20 18:28:34,Cowen & Co.,Outperform,,main
2020-01-28 14:00:35,Nomura,Buy,,main
2020-01-28 15:46:38,B of A Securities,Underperform,,reit
2020-01-28 16:08:25,RBC Capital,Sector Perform,,main
2020-01-28 16:20:45,Credit Suisse,Outperform,,main
2020-02-10 11:15:20,Needham,Buy,Hold,up
2020-03-04 12:50:34,Citigroup,Neutral,,main
2020-03-20 10:36:13,Morgan Stanley,Equal-Weight,,main
2020-03-23 14:26:08,Nomura,Buy,,main
2020-04-06 10:41:13,Needham,Buy,,main
2020-04-09 13:03:34,Credit Suisse,Outperform,,main
2020-04-28 12:25:17,Nomura Instinet,Buy,,main
2020-04-28 13:12:48,Morgan Stanley,Equal-Weight,,main
2020-04-28 13:40:02,Credit Suisse,Outperform,,main
2020-04-28 14:14:04,Needham,Buy,,main
2020-04-29 15:46:16,Citigroup,Neutral,,main
2020-07-09 10:09:14,Morgan Stanley,Overweight,Equal-Weight,up
2020-07-20 12:32:07,Credit Suisse,Outperform,,main
2020-07-24 16:07:30,Wolfe Research,Outperform,,init
2020-07-28 09:34:19,Needham,Buy,,main
2020-07-28 12:16:28,Credit Suisse,Outperform,,main
2020-10-22 12:44:34,Credit Suisse,Outperform,,main
2020-10-23 14:57:18,MKM Partners,Buy,Neutral,up
2020-10-27 12:37:52,Credit Suisse,Outperform,,main
2020-11-16 11:19:55,JP Morgan,Overweight,Neutral,up
2020-11-19 10:59:00,Needham,Buy,,main
2020-11-19 13:52:44,Credit Suisse,Outperform,,main
2020-11-25 13:31:06,B of A Securities,Neutral,Underperform,up
2020-12-15 17:02:15,Morgan Stanley,Overweight,,main
2021-01-08 11:31:20,Needham,Buy,,main
2021-01-08 13:55:47,Credit Suisse,Outperform,,main
2021-01-14 17:59:17,Barclays,Overweight,,main
2021-01-27 10:53:32,Needham,Buy,,main
2021-01-27 13:30:47,Morgan Stanley,Overweight,,main
2021-04-08 11:13:46,Credit Suisse,Neutral,Outperform,down
2021-04-28 11:17:37,Needham,Buy,,main
2021-04-28 12:42:54,Credit Suisse,Neutral,,main
2021-06-01 10:36:05,Goldman Sachs,Sell,Neutral,down
2021-06-10 10:42:30,Credit Suisse,Outperform,Neutral,up
2021-07-27 11:51:45,Barclays,Overweight,,main
2021-07-27 12:51:04,RBC Capital,Sector Perform,,main
2021-07-27 12:55:31,Credit Suisse,Outperform,,main
2021-07-27 13:23:05,Needham,Buy,,main
2021-07-27 15:32:02,B of A Securities,Buy,Neutral,up
2021-10-27 12:33:47,Credit Suisse,Outperform,,main
2021-12-15 14:20:46,Morgan Stanley,Overweight,,main
2021-12-28 11:18:39,Needham,Buy,,main
2022-01-10 10:06:51,Evercore ISI Group,Outperform,In-Line,up
2022-01-19 10:27:59,Keybanc,Overweight,,init
2022-01-20 13:59:20,JP Morgan,Overweight,,main
2022-01-26 11:46:26,RBC Capital,Sector Perform,,main
2022-01-26 12:16:44,Barclays,Overweight,,main
2022-01-26 13:05:22,Credit Suisse,Outperform,,main
2022-01-26 15:23:44,Citigroup,Neutral,,main
2022-02-14 14:15:08,Loop Capital,Buy,,init
