,Holder,Shares,Date Reported,% Out,Value
0,"Vanguard Group, Inc. (The)",16782733,2021-12-30,0.08689999999999999,3578749984
1,Capital World Investors,14871240,2021-12-30,0.077,3171143217
2,Blackrock Inc.,12280012,2021-12-30,0.0636,2618589758
3,State Street Corporation,8217447,2021-12-30,0.0426,1752288398
4,Capital International Investors,5940520,2021-12-30,0.0308,1266756484
5,Bank of America Corporation,5754041,2021-12-30,0.0298,1226991702
6,Wells Fargo & Company,4636729,2021-12-30,0.024,988736091
7,"Wellington Management Group, LLP",3815087,2021-12-30,0.019799999999999998,813529151
8,Janus Henderson Group PLC,3610234,2021-12-30,0.0187,769846298
9,Price (T.Rowe) Associates Inc,3427579,2021-12-30,0.0178,730896945
